-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        19.11%      12.613ms       100.00%      66.017ms      66.017ms      76.54 Kb    -844.93 Kb             1                                               []  
                  aten::empty         0.11%      70.000us         0.11%      70.000us       7.000us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.08%      51.000us         0.19%     128.000us      12.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.15%      96.000us         0.15%      96.000us       9.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.13%      87.000us        69.36%      45.789ms       4.579ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.18%     116.000us         0.25%     165.000us      16.500us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      36.000us         0.07%      48.000us       4.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        68.82%      45.435ms        68.98%      45.537ms       4.554ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      24.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.12%      77.000us         0.12%      77.000us       7.700us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.30%     198.000us         0.66%     433.000us      43.300us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.36%     235.000us         0.36%     235.000us      23.500us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.10%      63.000us         5.99%       3.952ms     395.200us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.15%      97.000us         0.35%     232.000us      23.200us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.15%      99.000us         0.20%     135.000us      13.500us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.05%      36.000us         0.05%      36.000us       3.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.37%       3.546ms         5.54%       3.657ms     365.700us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.06%      37.000us         0.06%      37.000us       3.700us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.11%      74.000us         0.11%      74.000us       7.400us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.14%      92.000us         0.26%     174.000us      17.400us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.12%      82.000us         0.12%      82.000us       8.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      42.000us         1.84%       1.213ms     121.300us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.08%      54.000us         0.17%     112.000us      11.200us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.07%      44.000us         0.09%      58.000us       5.800us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.52%       1.002ms         1.60%       1.059ms     105.900us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      24.000us         0.04%      24.000us       2.400us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.05%      33.000us         0.05%      33.000us       3.300us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      43.000us         0.11%      75.000us       7.500us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      32.000us         0.05%      32.000us       3.200us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.11%      74.000us         0.79%     523.000us      52.300us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      36.000us         0.10%      65.000us       6.500us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      26.000us         0.04%      29.000us       2.900us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.60%     397.000us         0.65%     429.000us      42.900us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      16.000us         0.02%      16.000us       1.600us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      16.000us         0.02%      16.000us       1.600us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      30.000us         0.08%      50.000us       5.000us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      20.000us         0.03%      20.000us       2.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.03%      22.000us         0.39%     259.000us      25.900us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      32.000us         0.07%      44.000us       4.400us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.26%     170.000us         0.29%     193.000us      19.300us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.04%      29.000us         0.06%      42.000us       4.200us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      13.000us         0.02%      13.000us       1.300us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      32.000us         0.27%     181.000us      18.100us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      28.000us         0.06%      40.000us       4.000us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.13%      88.000us         0.17%     109.000us      10.900us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.33%     217.000us         0.56%     372.000us      37.200us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      49.000us         0.17%     114.000us       5.700us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.11%      72.000us         0.11%      72.000us       3.600us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.05%      34.000us         0.05%      34.000us       1.700us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      29.000us         0.08%      50.000us       5.000us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.04%      24.000us         0.04%      24.000us       2.400us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 66.017ms
