-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        19.11%      12.613ms       100.00%      66.017ms      66.017ms      76.54 Kb    -844.93 Kb             1  
                 aten::linear         0.48%     320.000us        78.64%      51.917ms     865.283us     155.98 Kb       1.00 Kb            60  
                  aten::addmm        76.70%      50.638ms        77.23%      50.984ms     849.733us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.59%     392.000us         1.17%     774.000us      15.480us     155.00 Kb           0 b            50  
                      aten::t         0.55%     363.000us         1.00%     658.000us      10.967us           0 b           0 b            60  
              aten::clamp_min         0.58%     382.000us         0.58%     382.000us       7.640us     155.00 Kb     155.00 Kb            50  
                    aten::max         0.33%     217.000us         0.56%     372.000us      37.200us         120 b         120 b            10  
              aten::transpose         0.35%     229.000us         0.45%     294.000us       4.900us           0 b           0 b            60  
                  aten::copy_         0.33%     220.000us         0.33%     220.000us       3.667us           0 b           0 b            60  
                aten::reshape         0.08%      51.000us         0.19%     128.000us      12.800us           0 b           0 b            10  
                 aten::expand         0.19%     125.000us         0.19%     126.000us       2.100us           0 b           0 b            60  
             aten::unsqueeze_         0.07%      49.000us         0.17%     114.000us       5.700us           0 b           0 b            20  
                   aten::view         0.15%      96.000us         0.15%      96.000us       9.600us           0 b           0 b            10  
            aten::as_strided_         0.11%      72.000us         0.11%      72.000us       1.800us           0 b           0 b            40  
                  aten::empty         0.11%      70.000us         0.11%      70.000us       7.000us     609.38 Kb     609.38 Kb            10  
             aten::as_strided         0.10%      67.000us         0.10%      67.000us       0.558us           0 b           0 b           120  
                   aten::item         0.04%      29.000us         0.08%      50.000us       5.000us           0 b           0 b            10  
               aten::squeeze_         0.05%      34.000us         0.05%      34.000us       1.700us           0 b           0 b            20  
    aten::_local_scalar_dense         0.04%      24.000us         0.04%      24.000us       2.400us           0 b           0 b            10  
                aten::dropout         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10  
                     aten::to         0.02%      10.000us         0.02%      10.000us       0.500us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.017ms
