---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         2.09%      14.665ms       100.00%     701.389ms     701.389ms      14.46 Mb    -257.85 Mb             1                                                                       []  
                                  aten::empty         0.18%       1.253ms         0.18%       1.253ms       2.557us     116.76 Mb     116.76 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.01%      73.000us         0.11%     756.000us      75.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      12.000us         0.01%      38.000us       3.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.00%      26.000us         0.00%      26.000us       2.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.01%      38.000us         0.01%      63.000us       6.300us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%      24.000us         0.00%      25.000us       2.500us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.05%     331.000us         0.08%     571.000us      57.100us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.01%      88.000us         0.01%      88.000us       1.257us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        23.46%     164.515ms        23.46%     164.515ms       2.350ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.01%      85.000us         0.01%      85.000us       1.214us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.04%     257.000us         0.04%     257.000us      25.700us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.01%      54.000us         0.01%      54.000us       2.700us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.03%     210.000us         0.03%     210.000us      21.000us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.01%      42.000us         0.01%      42.000us       4.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.02%     173.000us        12.65%      88.750ms       2.958ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.01%      69.000us         0.03%     181.000us       3.017us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.03%     235.000us         0.03%     235.000us       1.567us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.01%      63.000us         0.02%     125.000us       4.167us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.01%      61.000us         0.01%      61.000us       2.033us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm        11.57%      81.170ms        12.59%      88.317ms       2.944ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.01%      36.000us         0.01%      36.000us       1.200us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         1.01%       7.111ms         1.01%       7.111ms     237.033us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.00%      34.000us         0.00%      34.000us       1.133us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.01%      79.000us         0.02%     122.000us       4.067us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.01%      43.000us         0.01%      43.000us       1.433us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.01%      92.000us         0.01%      92.000us       3.067us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.01%      75.000us         0.01%      75.000us       2.500us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.01%      99.000us         0.01%      99.000us       3.300us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.05%     358.000us         1.28%       8.945ms     298.167us      26.37 Mb       6.15 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.02%     119.000us         1.27%       8.921ms     297.367us      26.37 Mb      -3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.01%      51.000us         0.01%     103.000us       3.433us      26.37 Mb       3.52 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.24%       8.691ms         1.24%       8.691ms     289.700us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.03%     234.000us         0.03%     234.000us       2.600us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.02%     144.000us         0.02%     144.000us       1.600us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.01%      93.000us         0.01%      93.000us       1.033us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.05%     362.000us        25.15%     176.396ms       5.880ms       9.06 Mb     309.35 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        24.95%     175.022ms        25.13%     176.271ms       5.876ms       9.06 Mb     -65.40 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.01%      80.000us         0.01%      80.000us       0.889us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.01%      65.000us         0.01%      70.000us       2.333us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%      32.000us         0.00%      32.000us       1.067us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.01%     104.000us         0.01%     104.000us       3.467us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%      42.000us         0.01%      42.000us       1.400us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.04%     313.000us        12.23%      85.778ms       2.859ms       8.79 Mb     900.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.01%      66.000us         0.01%     101.000us       3.367us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      38.000us         0.01%      38.000us       1.267us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         0.67%       4.690ms        12.20%      85.595ms       2.853ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add        12.25%      85.902ms        12.25%      85.902ms       1.432ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.02%     123.000us         3.22%      22.594ms     376.567us      17.72 Mb     302.34 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         3.20%      22.416ms         3.21%      22.506ms     375.100us      17.72 Mb       2.38 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       5.000us         0.00%       5.000us       0.042us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.03%     180.000us        13.98%      98.078ms       3.269ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.01%      52.000us         0.02%     115.000us       3.833us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.01%      60.000us         0.01%      62.000us       2.067us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         2.33%      16.354ms        13.92%      97.648ms       3.255ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.00%      34.000us         0.00%      34.000us       1.133us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_        11.59%      81.260ms        11.59%      81.260ms       2.709ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.01%      42.000us         0.01%      42.000us       1.400us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.02%     131.000us         2.19%      15.364ms     512.133us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.17%      15.233ms         2.17%      15.233ms     507.767us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.02%     164.000us        14.39%     100.964ms       3.365ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.00%      35.000us         0.01%      92.000us       3.067us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.01%      63.000us         0.01%      63.000us       2.100us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.01%      56.000us         0.02%     121.000us       4.033us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.01%      64.000us         0.01%      65.000us       2.167us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm         2.44%      17.092ms        14.34%     100.550ms       3.352ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.01%      50.000us         0.01%      50.000us       5.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.01%      59.000us         0.01%      59.000us       2.950us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      36.000us         0.03%     209.000us      20.900us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.00%      21.000us         0.00%      35.000us       3.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 701.389ms
