--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.46%     508.000us         0.46%     508.000us       2.822us       5.60 Mb       5.60 Mb           180  
                 aten::clamp_min         4.70%       5.237ms         4.70%       5.237ms     261.850us       1.19 Mb       1.19 Mb            20  
                   aten::resize_         0.06%      63.000us         0.06%      63.000us       3.150us       1.07 Mb       1.07 Mb            20  
               aten::thnn_conv2d         0.28%     309.000us        21.02%      23.425ms       1.171ms       1.19 Mb      60.94 Kb            20  
                     aten::addmm         4.42%       4.929ms         4.50%       5.016ms     501.600us        1000 b        1000 b            10  
                       aten::max         6.09%       6.788ms         6.21%       6.921ms     692.100us         120 b         120 b            10  
                    aten::linear         3.14%       3.502ms         7.65%       8.526ms     852.600us        1000 b         100 b            10  
                        aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
                aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                   aten::permute         2.69%       2.994ms         2.71%       3.018ms     301.800us           0 b           0 b            10  
                aten::as_strided         0.08%      91.000us         0.08%      91.000us       1.011us           0 b           0 b            90  
                    aten::conv1d         1.16%       1.289ms        34.33%      38.255ms       1.913ms       1.19 Mb           0 b            20  
                aten::contiguous         0.02%      21.000us         1.44%       1.603ms     160.300us     609.38 Kb           0 b            10  
                     aten::clone         1.13%       1.264ms         1.42%       1.582ms     158.200us     609.38 Kb           0 b            10  
                aten::empty_like         0.08%      87.000us         0.16%     182.000us       6.067us       1.79 Mb           0 b            30  
                     aten::copy_         0.49%     542.000us         0.49%     542.000us      13.550us           0 b           0 b            40  
                 aten::unsqueeze         0.10%     107.000us         0.12%     133.000us       3.325us           0 b           0 b            40  
         aten::_nnpack_available         2.64%       2.945ms         2.64%       2.945ms     147.250us           0 b           0 b            20  
                      aten::view         0.11%     125.000us         0.11%     125.000us       2.500us           0 b           0 b            50  
                   aten::reshape         0.06%      71.000us         0.14%     155.000us       5.167us           0 b           0 b            30  
                   aten::squeeze         0.08%      89.000us         0.10%     106.000us       5.300us           0 b           0 b            20  
                aten::batch_norm         0.07%      78.000us         6.44%       7.172ms     358.600us       1.19 Mb           0 b            20  
    aten::_batch_norm_impl_index         0.12%     139.000us         6.37%       7.094ms     354.700us       1.19 Mb           0 b            20  
                      aten::relu         4.57%       5.095ms         9.27%      10.332ms     516.600us       1.19 Mb           0 b            20  
                         aten::t         0.06%      69.000us         0.14%     159.000us      15.900us           0 b           0 b            10  
                 aten::transpose         0.07%      78.000us         0.08%      90.000us       9.000us           0 b           0 b            10  
                    aten::expand         0.03%      38.000us         0.04%      44.000us       4.400us           0 b           0 b            10  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
                aten::unsqueeze_         0.05%      58.000us         0.09%      95.000us       4.750us           0 b           0 b            20  
               aten::as_strided_         0.03%      37.000us         0.03%      37.000us       0.925us           0 b           0 b            40  
                  aten::squeeze_         0.03%      38.000us         0.03%      38.000us       1.900us           0 b           0 b            20  
                      aten::item         0.08%      94.000us         0.10%     107.000us      10.700us           0 b           0 b            10  
       aten::_local_scalar_dense         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10  
         aten::native_batch_norm         6.07%       6.761ms         6.20%       6.911ms     345.550us       1.19 Mb      -7.31 Kb            20  
               aten::convolution         1.46%       1.629ms        33.17%      36.966ms       1.848ms       1.19 Mb    -121.88 Kb            20  
              aten::_convolution         6.17%       6.872ms        31.71%      35.337ms       1.767ms       1.31 Mb    -548.44 Kb            20  
      aten::_slow_conv2d_forward        20.40%      22.738ms        20.96%      23.363ms       1.168ms       1.19 Mb      -3.09 Mb            20  
                 model_inference        32.97%      36.738ms       100.00%     111.443ms     111.443ms     304.79 Kb      -3.87 Mb             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 111.443ms
