-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         1.10%      10.024ms       100.00%     909.861ms     909.861ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.05%     419.000us         0.05%     419.000us       3.809us      92.22 Mb      92.22 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.01%      53.000us         0.01%      71.000us       3.550us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       3.91 Kb       3.91 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.00%      26.000us         0.01%      47.000us       2.350us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.00%      21.000us         0.00%      21.000us       1.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.03%     315.000us        98.77%     898.639ms      89.864ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.01%      60.000us         0.01%      69.000us       6.900us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.01%     121.000us         0.01%     129.000us       3.225us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.200us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        26.16%     238.004ms        26.17%     238.080ms      23.808ms      60.30 Mb       5.71 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.01%      95.000us         0.01%      95.000us       4.750us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        72.50%     659.690ms        72.51%     659.763ms      65.976ms      60.30 Mb      23.22 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.01%     131.000us         0.03%     231.000us      11.550us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.01%      85.000us         0.01%      85.000us       4.250us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      15.000us         0.00%      15.000us       0.750us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.01%      48.000us         0.01%      51.000us       5.100us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.01%      70.000us         0.01%      72.000us       7.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.01%      48.000us         0.01%      48.000us       4.800us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.00%      25.000us         0.00%      25.000us       2.500us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.00%      34.000us         0.04%     322.000us      32.200us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.00%      28.000us         0.01%      54.000us       5.400us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%      21.000us         0.00%      25.000us       2.500us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.02%     174.000us         0.03%     234.000us      23.400us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.00%      18.000us         0.00%      18.000us       1.800us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.00%      42.000us         0.00%      42.000us       4.200us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.02%     154.000us         0.03%     247.000us      24.700us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.00%      43.000us         0.01%      62.000us       3.100us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.00%      19.000us         0.00%      19.000us       0.950us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.00%      31.000us         0.00%      31.000us       1.550us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      15.000us         0.00%      19.000us       1.900us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 909.861ms
