-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference        10.07%      11.513ms       100.00%     114.363ms     114.363ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.18%     211.000us         0.18%     211.000us       1.918us     109.74 Mb     109.74 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.07%      77.000us         0.09%     107.000us       5.350us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       1.95 Kb       1.95 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.04%      44.000us         0.07%      77.000us       3.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.04%      42.000us         0.04%      42.000us       2.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.37%     426.000us        88.75%     101.499ms      10.150ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      51.000us         0.06%      63.000us       6.300us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.15%     176.000us         0.17%     189.000us       4.725us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.325us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        54.69%      62.541ms        54.80%      62.672ms       6.267ms      60.30 Mb      11.46 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.13%     150.000us         0.13%     150.000us       7.500us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        32.86%      37.580ms        33.00%      37.742ms       3.774ms      60.30 Mb     -37.11 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.17%     189.000us         0.30%     339.000us      16.950us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.11%     129.000us         0.11%     129.000us       6.450us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.05%      59.000us         0.06%      68.000us       6.800us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.09%     104.000us         0.09%     104.000us      10.400us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.06%      69.000us         0.06%      69.000us       6.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      36.000us         0.03%      36.000us       3.600us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.05%      54.000us         0.47%     542.000us      54.200us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.04%      41.000us         0.06%      68.000us       6.800us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      17.000us         0.02%      25.000us       2.500us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.28%     316.000us         0.37%     420.000us      42.000us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.03%      29.000us         0.03%      29.000us       2.900us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.06%      74.000us         0.06%      74.000us       7.400us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.18%     205.000us         0.29%     334.000us      33.400us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      52.000us         0.07%      78.000us       3.900us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.03%      30.000us         0.03%      30.000us       1.500us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.04%      47.000us         0.04%      47.000us       2.350us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      19.000us         0.03%      32.000us       3.200us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 114.363ms
