-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        10.07%      11.513ms       100.00%     114.363ms     114.363ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.37%     426.000us        88.75%     101.499ms      10.150ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        87.55%     100.121ms        87.80%     100.414ms       5.021ms     120.60 Mb      11.42 Mb            20  
                 aten::linear         0.05%      54.000us         0.47%     542.000us      54.200us        1000 b           0 b            10  
                  aten::addmm         0.28%     316.000us         0.37%     420.000us      42.000us        1000 b        1000 b            10  
                  aten::stack         0.17%     189.000us         0.30%     339.000us      16.950us      39.06 Kb           0 b            20  
                    aten::max         0.18%     205.000us         0.29%     334.000us      33.400us         120 b         120 b            10  
                 aten::select         0.21%     245.000us         0.23%     258.000us       5.160us           0 b           0 b            50  
                  aten::empty         0.18%     211.000us         0.18%     211.000us       1.918us     109.74 Mb     109.74 Mb           110  
              aten::transpose         0.11%     127.000us         0.14%     156.000us       5.200us           0 b           0 b            30  
                    aten::add         0.13%     150.000us         0.13%     150.000us       7.500us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.12%     140.000us         0.12%     140.000us       7.000us           0 b           0 b            20  
                    aten::cat         0.11%     129.000us         0.11%     129.000us       6.450us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.07%      77.000us         0.09%     107.000us       5.350us      39.06 Kb       1.95 Kb            20  
             aten::unsqueeze_         0.05%      52.000us         0.07%      78.000us       3.900us           0 b           0 b            20  
                 aten::detach         0.04%      44.000us         0.07%      77.000us       3.850us           0 b           0 b            20  
                  aten::copy_         0.06%      74.000us         0.06%      74.000us       7.400us           0 b           0 b            10  
                      aten::t         0.04%      41.000us         0.06%      68.000us       6.800us           0 b           0 b            10  
               aten::squeeze_         0.04%      47.000us         0.04%      47.000us       2.350us           0 b           0 b            20  
             aten::as_strided         0.04%      45.000us         0.04%      45.000us       0.409us           0 b           0 b           110  
                       detach         0.04%      42.000us         0.04%      42.000us       2.100us           0 b           0 b            20  
                   aten::item         0.02%      19.000us         0.03%      32.000us       3.200us           0 b           0 b            10  
            aten::as_strided_         0.03%      30.000us         0.03%      30.000us       0.750us           0 b           0 b            40  
                 aten::expand         0.03%      29.000us         0.03%      29.000us       2.900us           0 b           0 b            10  
                   aten::view         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       1.95 Kb       1.95 Kb            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 114.363ms
