--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference         9.26%     931.735ms       100.00%       10.059s       10.059s     304.79 Kb      -3.87 Mb             1                                                                             []  
                     aten::empty         0.01%       1.181ms         0.01%       1.181ms       6.561us       5.96 Mb       5.96 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%      22.000us         0.00%      22.000us       2.200us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.00%     316.000us         0.00%     401.000us      40.100us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.00%      85.000us         0.00%      85.000us       8.500us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.00%     320.000us        61.00%        6.136s     306.793ms       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.01%     917.000us        61.00%        6.136s     306.777ms       1.19 Mb           0 b            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.99%      99.537ms        60.99%        6.135s     306.731ms       1.19 Mb    -670.31 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.00%     203.000us         0.01%       1.317ms     131.700us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.00%     144.000us         0.01%       1.238ms     123.800us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.00%     285.000us         0.01%     589.000us      19.633us       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.01%     809.000us         0.01%     809.000us      80.900us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.00%     170.000us         0.00%     250.000us      12.500us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.00%      80.000us         0.00%      80.000us       4.000us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.00%     164.000us         0.00%     194.000us       9.700us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%      30.000us         0.00%      30.000us       1.500us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.00%      43.000us         0.00%      43.000us       2.150us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.00%     294.000us        59.97%        6.033s     301.630ms       1.19 Mb           0 b            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        59.95%        6.031s        59.97%        6.032s     301.615ms       1.19 Mb      -3.57 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.00%      86.000us         0.00%      86.000us       4.300us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.00%     328.000us         0.00%     328.000us      16.400us       1.19 Mb       1.19 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.00%     138.000us         0.00%     250.000us      12.500us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%     112.000us         0.00%     112.000us       5.600us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.01%     701.000us         0.01%     701.000us      35.050us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.00%     474.000us         0.01%     554.000us      27.700us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%      80.000us         0.00%      80.000us       4.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.00%     257.000us        26.69%        2.685s     134.257ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.01%     560.000us        26.69%        2.685s     134.244ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm        26.68%        2.684s        26.68%        2.684s     134.208ms       1.19 Mb      -8.12 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.01%     582.000us         0.02%       1.577ms      78.850us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.01%     995.000us         0.01%     995.000us      49.750us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.00%      76.000us         0.00%     296.000us      29.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.00%     220.000us         0.00%     220.000us      22.000us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.00%     232.000us         1.02%     102.952ms      10.295ms        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.00%     226.000us         0.00%     407.000us      40.700us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.00%     133.000us         0.00%     181.000us      18.100us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.00%      48.000us         0.00%      48.000us       4.800us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         1.01%     102.044ms         1.02%     102.313ms      10.231ms        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.00%      97.000us         0.00%     109.000us      10.900us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.00%     143.000us         0.00%     143.000us      14.300us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%      17.000us         0.00%      17.000us       1.700us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.99%     200.012ms         1.99%     200.486ms      20.049ms         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.00%     197.000us         0.00%     333.000us      16.650us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.00%     137.000us         0.00%     137.000us       6.850us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.00%     119.000us         0.00%     139.000us       6.950us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%      21.000us         0.00%      21.000us       1.050us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.00%      67.000us         0.00%     118.000us      11.800us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.00%      51.000us         0.00%      51.000us       5.100us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 10.059s
