-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.47%      10.164ms       100.00%      55.033ms      55.033ms      76.54 Kb    -788.18 Kb             1                                               []  
                  aten::empty         0.10%      54.000us         0.10%      54.000us       5.400us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.06%      32.000us         0.16%      87.000us       8.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.11%      61.000us         0.11%      61.000us       6.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.10%      55.000us        70.69%      38.904ms       3.890ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.13%      69.000us         0.20%     111.000us      11.100us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      30.000us         0.08%      42.000us       4.200us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.25%      38.660ms        70.39%      38.738ms       3.874ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      23.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.10%      55.000us         0.10%      55.000us       5.500us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.17%      95.000us         0.36%     198.000us      19.800us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.19%     103.000us         0.19%     103.000us      10.300us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      42.000us         5.44%       2.993ms     299.300us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.09%      48.000us         0.19%     107.000us      10.700us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.09%      47.000us         0.10%      56.000us       5.600us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.06%       2.786ms         5.17%       2.844ms     284.400us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      23.000us         0.04%      24.000us       2.400us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      34.000us         0.06%      34.000us       3.400us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.10%      55.000us         0.19%     104.000us      10.400us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.09%      49.000us         0.09%      49.000us       4.900us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.36%     198.000us         1.67%     918.000us      91.800us      20.00 Kb       4.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      35.000us         0.12%      68.000us       6.800us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      29.000us         0.06%      33.000us       3.300us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.42%     779.000us         1.48%     817.000us      81.700us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      41.000us         0.13%      72.000us       7.200us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.06%      31.000us         0.06%      31.000us       3.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.05%      27.000us         0.84%     461.000us      46.100us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      32.000us         0.10%      54.000us       5.400us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      21.000us         0.04%      22.000us       2.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.63%     349.000us         0.69%     380.000us      38.000us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      15.000us         0.03%      15.000us       1.500us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      29.000us         0.09%      49.000us       4.900us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      20.000us         0.04%      20.000us       2.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.10%      56.000us         0.43%     234.000us      23.400us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      30.000us         0.08%      42.000us       4.200us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.27%     151.000us         0.31%     172.000us      17.200us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      31.000us         0.08%      42.000us       4.200us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.10%      54.000us         0.31%     169.000us      16.900us        1000 b         200 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      23.000us         0.06%      34.000us       3.400us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%      82.000us         0.19%     103.000us      10.300us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.32%     176.000us         0.56%     307.000us      30.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.08%      46.000us         0.17%      93.000us       4.650us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.10%      54.000us         0.10%      54.000us       2.700us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      31.000us         0.06%      31.000us       1.550us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      22.000us         0.06%      34.000us       3.400us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 55.033ms
