-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.47%      10.164ms       100.00%      55.033ms      55.033ms      76.54 Kb    -788.18 Kb             1  
                 aten::linear         0.78%     432.000us        79.37%      43.679ms     727.983us     155.98 Kb       5.20 Kb            60  
                  aten::addmm        77.78%      42.807ms        78.23%      43.054ms     717.567us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.46%     251.000us         0.84%     465.000us       9.300us     155.00 Kb           0 b            50  
                      aten::t         0.43%     237.000us         0.76%     416.000us       6.933us           0 b           0 b            60  
                    aten::max         0.32%     176.000us         0.56%     307.000us      30.700us         120 b         120 b            10  
              aten::clamp_min         0.39%     214.000us         0.39%     214.000us       4.280us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.27%     150.000us         0.32%     176.000us       2.933us           0 b           0 b            60  
                  aten::copy_         0.26%     144.000us         0.26%     144.000us       2.400us           0 b           0 b            60  
                 aten::expand         0.19%     102.000us         0.19%     103.000us       1.717us           0 b           0 b            60  
             aten::unsqueeze_         0.08%      46.000us         0.17%      93.000us       4.650us           0 b           0 b            20  
                aten::reshape         0.06%      32.000us         0.16%      87.000us       8.700us           0 b           0 b            10  
                   aten::view         0.11%      61.000us         0.11%      61.000us       6.100us           0 b           0 b            10  
                  aten::empty         0.10%      54.000us         0.10%      54.000us       5.400us     548.44 Kb     548.44 Kb            10  
            aten::as_strided_         0.10%      54.000us         0.10%      54.000us       1.350us           0 b           0 b            40  
                   aten::item         0.04%      22.000us         0.06%      34.000us       3.400us           0 b           0 b            10  
               aten::squeeze_         0.06%      31.000us         0.06%      31.000us       1.550us           0 b           0 b            20  
             aten::as_strided         0.05%      30.000us         0.05%      30.000us       0.250us           0 b           0 b           120  
    aten::_local_scalar_dense         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10  
                aten::dropout         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.033ms
