---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        12.79%      31.587ms       100.00%     246.903ms     246.903ms      14.46 Mb    -251.10 Mb             1                                                                       []  
                                  aten::empty         0.41%       1.023ms         0.41%       1.023ms       2.088us      58.15 Mb      58.15 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.06%     144.000us         0.99%       2.440ms     244.000us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      26.000us         0.04%     101.000us      10.100us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.03%      75.000us         0.03%      75.000us       7.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.04%     106.000us         0.10%     255.000us      25.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.04%      89.000us         0.04%     105.000us      10.500us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.02%      60.000us         0.02%      60.000us       6.000us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.60%       1.481ms         0.77%       1.913ms     191.300us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.11%     262.000us         0.11%     268.000us       3.829us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.086us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         1.00%       2.466ms         1.00%       2.466ms      35.229us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.17%     418.000us         0.17%     418.000us       5.971us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.20%     503.000us         0.20%     503.000us      50.300us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.07%     162.000us         0.07%     165.000us       8.250us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.400us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.18%     440.000us         0.18%     440.000us      44.000us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      78.000us         0.04%      87.000us       8.700us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.16%     404.000us         8.32%      20.548ms     684.933us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.05%     121.000us         0.12%     296.000us       4.933us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.16%     407.000us         0.16%     407.000us       2.713us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.07%     182.000us         0.15%     381.000us      12.700us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%     140.000us         0.08%     198.000us       6.600us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.02%      59.000us         0.02%      59.000us       1.967us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.92%      17.088ms         7.87%      19.439ms     647.967us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.05%     131.000us         0.05%     131.000us       4.367us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.90%       2.220ms         0.90%       2.220ms      74.000us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     156.000us         0.06%     156.000us       5.200us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.08%     208.000us         0.13%     330.000us      11.000us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.05%     130.000us         0.05%     130.000us       4.333us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.09%     234.000us         0.11%     275.000us       9.167us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.02%      41.000us         0.02%      41.000us       1.367us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.07%     172.000us         0.08%     196.000us       6.533us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.11%     262.000us         0.11%     265.000us       8.833us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.13%     329.000us         1.60%       3.951ms     131.700us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.12%     291.000us         1.57%       3.865ms     128.833us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.07%     178.000us         0.16%     400.000us      13.333us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.29%       3.174ms         1.29%       3.174ms     105.800us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.23%     565.000us         0.23%     575.000us       6.389us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.111us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.14%     340.000us         0.14%     349.000us       3.878us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.100us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     164.000us         0.07%     164.000us       1.822us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.13%     327.000us        17.23%      42.534ms       1.418ms       9.06 Mb         -84 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.80%      41.492ms        17.09%      42.207ms       1.407ms       9.06 Mb      -4.71 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     166.000us         0.07%     173.000us       1.922us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.058us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%     105.000us         0.05%     125.000us       4.167us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      21.000us         0.01%      21.000us       0.700us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      51.000us         0.02%      51.000us       1.700us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.10%     255.000us         0.10%     255.000us       8.500us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      84.000us         0.03%      84.000us       2.800us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.07%     179.000us         3.22%       7.962ms     265.400us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.06%     154.000us         0.09%     213.000us       7.100us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      59.000us         0.02%      59.000us       1.967us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.62%       6.477ms         3.07%       7.570ms     252.333us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.01%      29.000us         0.01%      29.000us       0.483us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.26%       3.102ms         1.26%       3.102ms      51.700us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.13%     323.000us         1.94%       4.795ms      79.917us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.64%       4.055ms         1.81%       4.472ms      74.533us      17.72 Mb     309.38 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      37.000us         0.01%      37.000us       0.308us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.21%     518.000us        23.33%      57.607ms       1.920ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%     132.000us         0.10%     244.000us       8.133us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      81.000us         0.04%     108.000us       3.600us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        16.81%      41.510ms        22.83%      56.378ms       1.879ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      83.000us         0.03%      84.000us       2.800us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.99%      14.783ms         5.99%      14.783ms     492.767us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.13%     316.000us         0.13%     316.000us      10.533us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.20%     500.000us         7.11%      17.566ms     585.533us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.91%      17.066ms         6.91%      17.066ms     568.867us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.25%     629.000us        19.88%      49.074ms       1.636ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      85.000us         0.11%     272.000us       9.067us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.08%     194.000us         0.08%     194.000us       6.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.08%     190.000us         0.17%     410.000us      13.667us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.06%     145.000us         0.09%     214.000us       7.133us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.03%      75.000us         0.03%      75.000us       2.500us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.74%      46.261ms        19.23%      47.470ms       1.582ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.05%     128.000us         0.06%     145.000us      14.500us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     144.000us         0.06%     144.000us       7.200us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.03%      63.000us         0.23%     571.000us      57.100us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      58.000us         0.04%      97.000us       9.700us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 246.903ms
