---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference        12.79%      31.587ms       100.00%     246.903ms     246.903ms      14.46 Mb    -251.10 Mb             1  
                                 aten::linear         0.78%       1.937ms        55.97%     138.202ms     987.157us     117.19 Mb           0 b           140  
                                  aten::addmm        45.81%     113.116ms        53.94%     133.181ms     951.293us     117.19 Mb     117.19 Mb           140  
           aten::scaled_dot_product_attention         0.13%     327.000us        17.23%      42.534ms       1.418ms       9.06 Mb         -84 b            30  
    aten::_scaled_dot_product_flash_attention        16.80%      41.492ms        17.09%      42.207ms       1.407ms       9.06 Mb      -4.71 Mb            30  
                                  aten::copy_         9.20%      22.724ms         9.20%      22.724ms     133.671us           0 b           0 b           170  
                                   aten::relu         0.20%     500.000us         7.11%      17.566ms     585.533us      70.31 Mb           0 b            30  
                              aten::clamp_min         6.91%      17.066ms         6.91%      17.066ms     568.867us      70.31 Mb      70.31 Mb            30  
                             aten::layer_norm         0.13%     323.000us         1.94%       4.795ms      79.917us      17.72 Mb           0 b            60  
                      aten::native_layer_norm         1.64%       4.055ms         1.81%       4.472ms      74.533us      17.72 Mb     309.38 Kb            60  
                             aten::contiguous         0.13%     329.000us         1.60%       3.951ms     131.700us      26.37 Mb     900.00 Kb            30  
                                  aten::clone         0.12%     291.000us         1.57%       3.865ms     128.833us      26.37 Mb           0 b            30  
                                    aten::add         1.43%       3.542ms         1.43%       3.542ms      50.600us      20.51 Mb      20.51 Mb            70  
                                   aten::view         0.80%       1.981ms         0.80%       1.981ms       3.358us           0 b           0 b           590  
                              aten::transpose         0.56%       1.377ms         0.65%       1.616ms       3.941us           0 b           0 b           410  
                                      aten::t         0.33%     822.000us         0.65%       1.600ms      11.429us           0 b           0 b           140  
                                  aten::empty         0.41%       1.023ms         0.41%       1.023ms       2.088us      58.15 Mb      58.15 Mb           490  
                                 aten::select         0.28%     693.000us         0.29%     720.000us       7.200us           0 b           0 b           100  
                                aten::reshape         0.09%     232.000us         0.27%     669.000us       6.690us           0 b           0 b           100  
                                 aten::expand         0.21%     507.000us         0.21%     514.000us       3.671us           0 b           0 b           140  
                                    aten::mul         0.20%     503.000us         0.20%     503.000us      50.300us       2.93 Mb       2.93 Mb            10  
                                    aten::max         0.11%     277.000us         0.18%     444.000us      44.400us         120 b         120 b            10  
                             aten::empty_like         0.07%     178.000us         0.16%     400.000us      13.333us      26.37 Mb           0 b            30  
                             aten::as_strided         0.16%     387.000us         0.16%     387.000us       0.490us           0 b           0 b           790  
                                aten::permute         0.13%     333.000us         0.14%     342.000us       8.550us           0 b           0 b            40  
                              aten::unflatten         0.08%     208.000us         0.13%     330.000us      11.000us           0 b           0 b            30  
                                  aten::slice         0.12%     306.000us         0.13%     309.000us       7.725us           0 b           0 b            40  
                              aten::unsqueeze         0.09%     234.000us         0.11%     275.000us       9.167us           0 b           0 b            30  
                                aten::squeeze         0.11%     262.000us         0.11%     265.000us       8.833us           0 b           0 b            30  
                             aten::unsqueeze_         0.03%      67.000us         0.05%     120.000us       6.000us           0 b           0 b            20  
                                aten::dropout         0.02%      60.000us         0.02%      60.000us       0.667us           0 b           0 b            90  
                            aten::as_strided_         0.02%      53.000us         0.02%      53.000us       1.325us           0 b           0 b            40  
                                   aten::item         0.01%      28.000us         0.02%      50.000us       5.000us           0 b           0 b            10  
                               aten::squeeze_         0.02%      47.000us         0.02%      47.000us       2.350us           0 b           0 b            20  
                    aten::_local_scalar_dense         0.01%      25.000us         0.01%      25.000us       2.500us           0 b           0 b            10  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       0.250us           0 b           0 b            40  
                             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           280  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 246.903ms
