---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        11.56%        7.884s       100.00%       68.193s       68.193s      14.46 Mb    -250.22 Mb             1                                                                       []  
                                  aten::empty         0.88%     600.382ms         0.88%     600.382ms       1.225ms     132.02 Mb     132.02 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      17.000us         0.00%      17.000us       1.700us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.00%     877.000us         7.26%        4.951s     495.081ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%     133.000us         0.14%      93.433ms       9.343ms           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.14%      93.300ms         0.14%      93.300ms       9.330ms           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.00%     266.000us         0.00%     571.000us      57.100us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%     265.000us         0.00%     305.000us      30.500us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      40.000us         0.00%      40.000us       4.000us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         3.21%        2.189s         7.12%        4.856s     485.555ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.00%     690.000us         0.00%     847.000us      12.100us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%     157.000us         0.00%     157.000us       2.243us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         7.56%        5.158s         7.56%        5.158s      73.679ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%      41.000us         0.00%      41.000us       0.256us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.15%     101.132ms         0.15%     101.132ms       1.445ms           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%      19.000us         0.00%      19.000us       1.900us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         1.75%        1.191s         1.75%        1.191s     119.104ms       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.00%     434.000us         0.00%     488.000us      24.400us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      95.000us         0.00%      95.000us       3.167us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         2.07%        1.413s         2.07%        1.413s     141.309ms       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.00%     419.000us         0.00%     460.000us      46.000us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.00%       2.068ms        12.17%        8.301s     276.710ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.00%     421.000us         0.00%       1.788ms      29.800us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.00%       2.410ms         0.00%       2.410ms      16.067us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.00%     614.000us         0.15%     100.365ms       3.345ms           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.00%     434.000us         0.15%      99.751ms       3.325ms           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.15%      99.317ms         0.15%      99.317ms       3.311ms           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.78%        4.621s        11.87%        8.098s     269.927ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.00%     308.000us         0.00%     371.000us      12.367us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%      63.000us         0.00%      63.000us       2.100us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         5.10%        3.476s         5.10%        3.476s     115.867ms           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%      51.000us         0.00%      51.000us       1.700us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.15%     100.056ms         0.15%     100.056ms       3.335ms           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.14%      96.777ms         0.43%     295.726ms       9.858ms           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.29%     198.949ms         0.29%     198.949ms       6.632ms           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.15%      99.983ms         0.15%     100.148ms       3.338ms           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%     165.000us         0.00%     165.000us       5.500us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.15%      99.702ms         0.15%      99.804ms       3.327ms           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%     102.000us         0.00%     102.000us       3.400us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.00%     686.000us         0.00%     766.000us      25.533us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%      80.000us         0.00%      80.000us       2.667us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.00%     367.000us         3.92%        2.672s      89.063ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.44%     299.605ms         3.92%        2.672s      89.050ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.00%     484.000us         0.00%       1.192ms      39.733us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         3.48%        2.371s         3.48%        2.371s      79.024ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.15%     101.160ms         0.15%     102.396ms       1.138ms           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       1.236ms         0.00%       1.236ms      13.733us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     100.453ms         0.29%     199.873ms       2.221ms           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.15%      99.420ms         0.15%      99.420ms       1.105ms           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.15%      99.882ms         0.15%      99.882ms       1.110ms           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.15%     100.934ms         6.89%        4.699s     156.641ms       9.06 Mb        -116 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention         6.01%        4.097s         6.74%        4.598s     153.277ms       9.06 Mb     -78.28 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.00%     777.000us         0.15%     100.071ms       1.112ms           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.15%      99.366ms         0.15%      99.366ms     828.050us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.00%     683.000us         0.00%     944.000us      31.467us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%     261.000us         0.00%     261.000us       8.700us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%     207.000us         0.00%     259.000us       8.633us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%      52.000us         0.00%      52.000us       1.733us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.29%     199.179ms         0.29%     199.251ms       6.642ms           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.15%      99.550ms         0.15%      99.550ms       3.318ms           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.15%      99.879ms         5.86%        3.995s     133.178ms       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.00%     436.000us         0.00%     815.000us      27.167us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.00%     302.000us         0.00%     379.000us      12.633us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      77.000us         0.00%      77.000us       2.567us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.81%        2.601s         5.71%        3.895s     129.821ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%     209.000us         0.00%     209.000us       3.483us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         6.44%        4.389s         6.44%        4.389s      73.145ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.00%     891.000us         6.62%        4.511s      75.188ms      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         6.32%        4.310s         6.61%        4.510s      75.174ms      17.72 Mb           0 b            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%     417.000us         0.00%     417.000us       3.475us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.15%     101.041ms        11.13%        7.587s     252.913ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.15%      99.576ms         0.15%     100.049ms       3.335ms           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.00%     337.000us         0.00%     473.000us      15.767us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%     136.000us         0.00%     136.000us       4.533us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         7.48%        5.103s        10.83%        7.385s     246.157ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.00%     296.000us         0.00%     367.000us      12.233us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%      71.000us         0.00%      71.000us       2.367us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         3.35%        2.281s         3.35%        2.281s      76.043ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%      29.000us         0.00%      29.000us       0.483us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.00%     805.000us         0.00%     805.000us      26.833us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.00%       1.535ms         4.26%        2.903s      96.760ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         4.25%        2.901s         4.25%        2.901s      96.709ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      96.000us         0.00%      96.000us       3.200us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.15%     101.841ms        17.73%       12.094s     403.123ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.00%     245.000us         0.15%     100.130ms       3.338ms           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.15%      99.885ms         0.15%      99.885ms       3.329ms           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.00%     474.000us         0.00%       1.020ms      34.000us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.00%     383.000us         0.00%     546.000us      18.200us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%     163.000us         0.00%     163.000us       5.433us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        15.53%       10.592s        17.29%       11.791s     393.018ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.00%     409.000us         0.00%     450.000us      45.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      41.000us         0.00%      41.000us       4.100us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.00%     450.000us         0.00%     474.000us      23.700us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%      24.000us         0.00%      24.000us       1.200us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.15%      99.400ms         0.29%     200.204ms      20.020ms        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.00%     228.000us         0.00%     405.000us      40.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 68.193s
