-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        19.63%      11.164ms       100.00%      56.872ms      56.872ms      76.54 Kb    -845.52 Kb             1                                               []  
                  aten::empty         0.09%      50.000us         0.09%      50.000us       5.000us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      29.000us         0.13%      72.000us       7.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      43.000us         0.08%      43.000us       4.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.08%      44.000us        67.71%      38.509ms       3.851ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.10%      57.000us         0.18%     100.000us      10.000us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      30.000us         0.07%      41.000us       4.100us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        67.34%      38.295ms        67.46%      38.365ms       3.837ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      23.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.08%      47.000us         0.08%      47.000us       4.700us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.13%      74.000us         0.25%     142.000us      14.200us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.12%      68.000us         0.12%      68.000us       6.800us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      36.000us         6.55%       3.725ms     372.500us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.07%      38.000us         0.15%      84.000us       8.400us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%      36.000us         0.08%      46.000us       4.600us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.26%       3.561ms         6.34%       3.605ms     360.500us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.04%      24.000us         0.04%      24.000us       2.400us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.08%      44.000us         0.13%      75.000us       7.500us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      31.000us         0.05%      31.000us       3.100us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.05%      29.000us         2.39%       1.359ms     135.900us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      30.000us         0.10%      59.000us       5.900us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      24.000us         0.05%      29.000us       2.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         2.17%       1.235ms         2.23%       1.271ms     127.100us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      39.000us         0.11%      65.000us       6.500us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      26.000us         0.05%      26.000us       2.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.15%      86.000us         1.13%     640.000us      64.000us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      28.000us         0.09%      54.000us       5.400us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      23.000us         0.05%      26.000us       2.600us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.92%     525.000us         0.98%     557.000us      55.700us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.07%      38.000us         0.11%      60.000us       6.000us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      22.000us         0.04%      22.000us       2.200us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.11%      61.000us         0.58%     328.000us      32.800us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      28.000us         0.09%      53.000us       5.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.04%      23.000us         0.04%      24.000us       2.400us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.37%     210.000us         0.42%     239.000us      23.900us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      32.000us         0.09%      49.000us       4.900us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.03%      17.000us         0.03%      17.000us       1.700us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      44.000us         0.39%     220.000us      22.000us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      25.000us         0.09%      49.000us       4.900us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.04%      24.000us         0.04%      24.000us       2.400us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.21%     118.000us         0.25%     143.000us      14.300us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.31%     178.000us         0.48%     275.000us      27.500us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      40.000us         0.12%      70.000us       3.500us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      30.000us         0.05%      30.000us       1.500us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.05%      27.000us         0.05%      27.000us       1.350us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      20.000us         0.05%      29.000us       2.900us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 56.872ms
