-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        19.63%      11.164ms       100.00%      56.872ms      56.872ms      76.54 Kb    -845.52 Kb             1  
                 aten::linear         0.53%     300.000us        78.74%      44.781ms     746.350us     155.98 Kb       1.60 Kb            60  
                  aten::addmm        77.27%      43.944ms        77.68%      44.180ms     736.333us     155.98 Kb     155.98 Kb            60  
                      aten::t         0.36%     206.000us         0.70%     399.000us       6.650us           0 b           0 b            60  
                   aten::relu         0.40%     227.000us         0.69%     391.000us       7.820us     155.00 Kb           0 b            50  
                    aten::max         0.31%     178.000us         0.48%     275.000us      27.500us         120 b         120 b            10  
              aten::transpose         0.28%     160.000us         0.33%     190.000us       3.167us           0 b           0 b            60  
              aten::clamp_min         0.29%     164.000us         0.29%     164.000us       3.280us     155.00 Kb     155.00 Kb            50  
                  aten::copy_         0.21%     121.000us         0.21%     121.000us       2.017us           0 b           0 b            60  
                 aten::expand         0.20%     115.000us         0.20%     115.000us       1.917us           0 b           0 b            60  
                aten::reshape         0.05%      29.000us         0.13%      72.000us       7.200us           0 b           0 b            10  
             aten::unsqueeze_         0.07%      40.000us         0.12%      70.000us       3.500us           0 b           0 b            20  
                  aten::empty         0.09%      50.000us         0.09%      50.000us       5.000us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.08%      43.000us         0.08%      43.000us       4.300us           0 b           0 b            10  
             aten::as_strided         0.06%      33.000us         0.06%      33.000us       0.275us           0 b           0 b           120  
            aten::as_strided_         0.05%      30.000us         0.05%      30.000us       0.750us           0 b           0 b            40  
                   aten::item         0.04%      20.000us         0.05%      29.000us       2.900us           0 b           0 b            10  
               aten::squeeze_         0.05%      27.000us         0.05%      27.000us       1.350us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10  
                aten::dropout         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.872ms
