-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.21%     101.000us         0.21%     101.000us      10.100us     609.38 Kb     609.38 Kb            10  
                  aten::addmm        57.31%      27.978ms        58.26%      28.441ms     474.017us     155.98 Kb     155.98 Kb            60  
              aten::clamp_min         0.88%     431.000us         0.88%     431.000us       8.620us     155.00 Kb     155.00 Kb            50  
                 aten::linear         0.82%     400.000us        60.49%      29.528ms     492.133us     155.98 Kb       2.00 Kb            60  
                    aten::max         0.59%     288.000us         1.00%     487.000us      48.700us         120 b         120 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                aten::reshape         0.07%      33.000us         0.23%     110.000us      11.000us           0 b           0 b            10  
                   aten::view         0.16%      77.000us         0.16%      77.000us       7.700us           0 b           0 b            10  
                      aten::t         0.83%     403.000us         1.57%     767.000us      12.783us           0 b           0 b            60  
              aten::transpose         0.57%     279.000us         0.74%     362.000us       6.033us           0 b           0 b            60  
             aten::as_strided         0.19%      92.000us         0.19%      92.000us       0.767us           0 b           0 b           120  
                 aten::expand         0.37%     180.000us         0.38%     186.000us       3.100us           0 b           0 b            60  
                  aten::copy_         0.57%     276.000us         0.57%     276.000us       4.600us           0 b           0 b            60  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
                   aten::relu         0.97%     472.000us         1.85%     903.000us      18.060us     155.00 Kb           0 b            50  
                aten::dropout         0.08%      38.000us         0.08%      38.000us       3.800us           0 b           0 b            10  
             aten::unsqueeze_         0.13%      63.000us         0.26%     129.000us       6.450us           0 b           0 b            20  
            aten::as_strided_         0.14%      67.000us         0.14%      67.000us       1.675us           0 b           0 b            40  
               aten::squeeze_         0.14%      69.000us         0.14%      70.000us       3.500us           0 b           0 b            20  
                   aten::item         0.06%      29.000us         0.10%      49.000us       4.900us           0 b           0 b            10  
    aten::_local_scalar_dense         0.05%      23.000us         0.05%      23.000us       2.300us           0 b           0 b            10  
              model_inference        35.88%      17.517ms       100.00%      48.818ms      48.818ms      76.54 Kb    -845.93 Kb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 48.818ms
