--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        62.89%       9.900ms       100.00%      15.743ms      15.743ms     304.79 Kb      -4.05 Mb             1                                                                             []  
                     aten::empty         1.72%     270.000us         1.72%     270.000us       1.500us       4.83 Mb       4.83 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.43%      68.000us         0.56%      88.000us       8.800us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.13%      20.000us         0.13%      20.000us       2.000us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         2.52%     396.000us        21.93%       3.452ms     172.600us       1.19 Mb     121.88 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.12%     177.000us        21.48%       3.382ms     169.100us       1.19 Mb    -121.88 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution        -0.57%     -89.000us        20.36%       3.205ms     160.250us       1.31 Mb      -1.01 Mb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.07%      11.000us         1.85%     291.000us      29.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.25%      39.000us         1.78%     280.000us      28.000us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.37%      59.000us         0.60%      95.000us       3.167us       1.79 Mb     548.44 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.19%     188.000us         1.19%     188.000us      18.800us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.22%      35.000us         0.23%      36.000us       1.800us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.14%      22.000us         0.14%      22.000us       1.100us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         2.57%     405.000us        16.07%       2.530ms     126.500us       1.55 Mb     365.62 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        12.98%       2.043ms        15.78%       2.485ms     124.250us       1.37 Mb      -2.44 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.20%      31.000us         0.20%      31.000us       1.550us     975.00 Kb     975.00 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.13%      20.000us         0.13%      20.000us       1.000us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.29%     203.000us         1.29%     203.000us      10.150us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.27%      43.000us         0.27%      43.000us       2.150us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.34%      53.000us         3.79%     597.000us      29.850us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.64%     101.000us         3.49%     549.000us      27.450us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.57%     404.000us         2.95%     465.000us      23.250us       1.19 Mb    -127.77 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.55%      86.000us         1.73%     273.000us      13.650us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.19%     187.000us         1.19%     187.000us       9.350us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.08%      13.000us         0.32%      50.000us       5.000us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.24%      37.000us         0.24%      37.000us       3.700us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.30%      47.000us         4.39%     691.000us      69.100us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.23%      36.000us         0.37%      59.000us       5.900us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.13%      21.000us         0.15%      23.000us       2.300us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.200us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.42%     539.000us         3.72%     585.000us      58.500us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.17%      26.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.11%      18.000us         0.11%      18.000us       1.800us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.17%     184.000us         1.78%     280.000us      28.000us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.26%      41.000us         0.42%      66.000us       3.300us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.16%      25.000us         0.16%      25.000us       1.250us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      30.000us         0.19%      30.000us       1.500us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      19.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.05%       8.000us         0.05%       8.000us       0.800us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 15.743ms
