-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         0.01%     165.227ms       100.00%     1971.799s     1971.799s      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.00%     188.000us         0.00%     188.000us       1.709us     108.59 Mb     108.59 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.00%      74.000us         0.00%      91.000us       4.550us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       3.000us         0.00%       3.000us       0.150us       1.95 Kb       1.95 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.00%      40.000us         0.00%      83.000us       4.150us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.00%      43.000us         0.00%      43.000us       2.150us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.00%     790.000us        99.99%     1971.633s      197.163s     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.00%      67.000us         0.00%      78.000us       7.800us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.00%     304.000us         0.00%     333.000us       8.325us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%      29.000us         0.00%      29.000us       0.725us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        49.74%      980.718s        49.74%      980.718s       98.072s      60.30 Mb      12.60 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.00%     243.000us         0.00%     243.000us      12.150us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        50.25%      990.912s        50.25%      990.912s       99.091s      60.30 Mb     -34.18 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.00%     268.000us         0.00%     488.000us      24.400us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.00%     181.000us         0.00%     181.000us       9.050us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      39.000us         0.00%      39.000us       1.950us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.00%     105.000us         0.00%     117.000us      11.700us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.00%     115.000us         0.00%     117.000us      11.700us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.00%     101.000us         0.00%     101.000us      10.100us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.00%      29.000us         0.00%      29.000us       2.900us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.00%      61.000us         0.00%     631.000us      63.100us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.00%      47.000us         0.00%      81.000us       8.100us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%      22.000us         0.00%      34.000us       3.400us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.00%     343.000us         0.00%     489.000us      48.900us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.00%      33.000us         0.00%      33.000us       3.300us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.00%     113.000us         0.00%     113.000us      11.300us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.00%     278.000us         0.00%     424.000us      42.400us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.00%      57.000us         0.00%     101.000us       5.050us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.00%      44.000us         0.00%      44.000us       2.200us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.00%      44.000us         0.00%      45.000us       2.250us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      26.000us         0.00%      50.000us       5.000us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 1971.799s
