-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         0.01%     165.227ms       100.00%     1971.799s     1971.799s      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.00%     790.000us        99.99%     1971.633s      197.163s     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        99.99%     1971.630s        99.99%     1971.631s       98.582s     120.60 Mb      12.56 Mb            20  
                 aten::linear         0.00%      61.000us         0.00%     631.000us      63.100us        1000 b           0 b            10  
                  aten::addmm         0.00%     343.000us         0.00%     489.000us      48.900us        1000 b        1000 b            10  
                  aten::stack         0.00%     268.000us         0.00%     488.000us      24.400us      39.06 Kb       1.95 Kb            20  
                 aten::select         0.00%     405.000us         0.00%     434.000us       8.680us           0 b           0 b            50  
                    aten::max         0.00%     278.000us         0.00%     424.000us      42.400us         120 b         120 b            10  
                    aten::add         0.00%     243.000us         0.00%     243.000us      12.150us      78.12 Kb      78.12 Kb            20  
              aten::transpose         0.00%     194.000us         0.00%     229.000us       7.633us           0 b           0 b            30  
                  aten::empty         0.00%     188.000us         0.00%     188.000us       1.709us     108.59 Mb     108.59 Mb           110  
                    aten::cat         0.00%     181.000us         0.00%     181.000us       9.050us      37.11 Kb      37.11 Kb            20  
                  aten::slice         0.00%     144.000us         0.00%     146.000us       7.300us           0 b           0 b            20  
                  aten::copy_         0.00%     113.000us         0.00%     113.000us      11.300us           0 b           0 b            10  
             aten::unsqueeze_         0.00%      57.000us         0.00%     101.000us       5.050us           0 b           0 b            20  
                  aten::zeros         0.00%      74.000us         0.00%      91.000us       4.550us      39.06 Kb       7.81 Kb            20  
                 aten::detach         0.00%      40.000us         0.00%      83.000us       4.150us           0 b           0 b            20  
                      aten::t         0.00%      47.000us         0.00%      81.000us       8.100us           0 b           0 b            10  
             aten::as_strided         0.00%      66.000us         0.00%      66.000us       0.600us           0 b           0 b           110  
                   aten::item         0.00%      26.000us         0.00%      50.000us       5.000us           0 b           0 b            10  
            aten::as_strided_         0.00%      45.000us         0.00%      45.000us       1.125us           0 b           0 b            40  
               aten::squeeze_         0.00%      44.000us         0.00%      45.000us       2.250us           0 b           0 b            20  
                       detach         0.00%      43.000us         0.00%      43.000us       2.150us           0 b           0 b            20  
                   aten::view         0.00%      39.000us         0.00%      39.000us       1.950us           0 b           0 b            20  
                 aten::expand         0.00%      33.000us         0.00%      33.000us       3.300us           0 b           0 b            10  
    aten::_local_scalar_dense         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10  
                  aten::zero_         0.00%       3.000us         0.00%       3.000us       0.150us       1.95 Kb       1.95 Kb            20  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1971.799s
