-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.52%      16.458ms       100.00%     218.778ms     218.778ms      14.906ms         6.81%     218.806ms     218.806ms           0 b    -648.44 Kb     359.00 Kb      -3.20 Mb             1                                                                                []  
                  aten::empty         0.16%     341.000us         0.16%     341.000us       3.789us       1.233ms         0.56%       1.233ms      13.700us     648.44 Kb     648.44 Kb      43.38 Mb      43.38 Mb            90                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us      74.000us         0.03%      74.000us       7.400us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us      69.000us         0.03%      69.000us       6.900us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.09%     200.000us         0.65%       1.428ms     142.800us     188.000us         0.09%       1.464ms     146.400us           0 b           0 b     610.00 Kb           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
               aten::_to_copy         0.25%     538.000us         0.56%       1.228ms     122.800us     373.000us         0.17%       1.276ms     127.600us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
          aten::empty_strided         0.08%     179.000us         0.08%     179.000us       5.967us     493.000us         0.23%     493.000us      16.433us           0 b           0 b     650.00 Kb     650.00 Kb            30                                                          [[], [], [], [], [], []]  
                  aten::copy_         0.28%     606.000us         0.28%     606.000us      60.600us     669.000us         0.31%     669.000us      66.900us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                  aten::zeros         0.46%     998.000us         0.48%       1.057ms      52.850us       1.067ms         0.49%       1.666ms      83.300us      39.06 Kb           0 b           0 b           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us     134.000us         0.06%     134.000us       6.700us           0 b           0 b           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.17%     381.000us         0.90%       1.962ms      98.100us     388.000us         0.18%       1.710ms      85.500us           0 b           0 b      40.00 Kb           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
               aten::_to_copy         0.34%     751.000us         0.72%       1.581ms      79.050us     524.000us         0.24%       1.322ms      66.100us           0 b           0 b      40.00 Kb           0 b            20                                             [[2, 1, 250], [], [], [], [], [], []]  
                  aten::copy_         0.34%     735.000us         0.34%     735.000us      36.750us     539.000us         0.25%     539.000us      26.950us           0 b           0 b           0 b           0 b            20                                                    [[2, 1, 250], [2, 1, 250], []]  
                 aten::detach         0.17%     364.000us         0.19%     409.000us      20.450us     320.000us         0.15%     521.000us      26.050us           0 b           0 b           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      45.000us         0.02%      45.000us       2.250us     201.000us         0.09%     201.000us      10.050us           0 b           0 b           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.78%       1.697ms        88.24%     193.042ms      19.304ms       1.885ms         0.86%     193.205ms      19.320ms           0 b           0 b       2.90 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%      10.000us         0.00%      10.000us       1.000us      74.000us         0.03%      74.000us       7.400us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                   aten::set_         0.12%     270.000us         0.12%     270.000us      27.000us     129.000us         0.06%     129.000us      12.900us           0 b           0 b           0 b           0 b            10                                                                         [[0], []]  
             aten::_cudnn_rnn        86.88%     190.065ms        87.32%     191.034ms      19.103ms     189.191ms        86.47%     191.022ms      19.102ms           0 b           0 b       2.90 Mb     -40.48 Mb            10  [[1, 300, 52], [], [], [806000], [2, 1, 250], [2, 1, 250], [], [], [], [], [], [  
              aten::transpose         0.08%     167.000us         0.08%     181.000us      18.100us     434.000us         0.20%     501.000us      50.100us           0 b           0 b           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      14.000us         0.01%      14.000us       1.400us      67.000us         0.03%      67.000us       6.700us           0 b           0 b           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.07%     163.000us         0.08%     173.000us      17.300us     222.000us         0.10%     271.000us      27.100us           0 b           0 b           0 b           0 b            10                                                            [[300, 1, 52], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us      49.000us         0.02%      49.000us       4.900us           0 b           0 b           0 b           0 b            10                                                        [[300, 1, 52], [], [], []]  
                 aten::select         0.07%     152.000us         0.07%     162.000us      16.200us     216.000us         0.10%     260.000us      26.000us           0 b           0 b           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us      44.000us         0.02%      44.000us       4.400us           0 b           0 b           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
             aten::transpose_         0.11%     238.000us         0.13%     280.000us      28.000us     186.000us         0.09%     305.000us      30.500us           0 b           0 b           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
            aten::as_strided_         0.02%      42.000us         0.02%      42.000us       4.200us     119.000us         0.05%     119.000us      11.900us           0 b           0 b           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.15%     323.000us         0.16%     343.000us      34.300us     294.000us         0.13%     397.000us      39.700us           0 b           0 b           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.500us     165.000us         0.08%     165.000us       8.250us           0 b           0 b           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.11%     242.000us         0.12%     252.000us      25.200us     278.000us         0.13%     340.000us      34.000us           0 b           0 b           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.10%     208.000us         0.10%     218.000us      21.800us     235.000us         0.11%     305.000us      30.500us           0 b           0 b           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us      70.000us         0.03%      70.000us       7.000us           0 b           0 b           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.17%     371.000us         1.02%       2.240ms     224.000us     331.000us         0.15%       2.524ms     252.400us           0 b           0 b       5.00 Kb           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.10%     225.000us         0.22%     476.000us      47.600us     230.000us         0.11%     553.000us      55.300us           0 b           0 b           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.11%     240.000us         0.11%     251.000us      25.100us     259.000us         0.12%     323.000us      32.300us           0 b           0 b           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us      64.000us         0.03%      64.000us       6.400us           0 b           0 b           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.55%       1.209ms         0.64%       1.393ms     139.300us       1.134ms         0.52%       1.640ms     164.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.08%     174.000us         0.08%     184.000us      18.400us     445.000us         0.20%     506.000us      50.600us           0 b           0 b           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us      61.000us         0.03%      61.000us       6.100us           0 b           0 b           0 b           0 b            10                                                                [[25], [], [], []]  
                    aten::max         0.33%     731.000us         0.34%     743.000us      74.300us     640.000us         0.29%     790.000us      79.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                                                 [[1, 25], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.600us     150.000us         0.07%     150.000us       7.500us           0 b           0 b           0 b           0 b            20                                                                 [[1], [], [], []]  
                   aten::item         0.12%     260.000us         0.25%     539.000us      53.900us     263.000us         0.12%     656.000us      65.600us           0 b           0 b           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.13%     279.000us         0.13%     279.000us      27.900us     393.000us         0.18%     393.000us      39.300us           0 b           0 b           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 218.778ms
Self CUDA time total: 218.806ms
