-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         7.52%      16.458ms       100.00%     218.778ms     218.778ms      14.906ms         6.81%     218.806ms     218.806ms           0 b    -648.44 Kb     359.00 Kb      -3.20 Mb             1  
                   aten::lstm         0.78%       1.697ms        88.24%     193.042ms      19.304ms       1.885ms         0.86%     193.205ms      19.320ms           0 b           0 b       2.90 Mb           0 b            10  
             aten::_cudnn_rnn        86.88%     190.065ms        87.32%     191.034ms      19.103ms     189.191ms        86.47%     191.022ms      19.102ms           0 b           0 b       2.90 Mb     -40.48 Mb            10  
                     aten::to         0.27%     589.000us         1.55%       3.398ms      84.950us     650.000us         0.30%       3.248ms      81.200us           0 b           0 b     650.00 Kb           0 b            40  
               aten::_to_copy         0.59%       1.289ms         1.28%       2.809ms      93.633us     897.000us         0.41%       2.598ms      86.600us           0 b           0 b     650.00 Kb           0 b            30  
                 aten::linear         0.17%     371.000us         1.02%       2.240ms     224.000us     331.000us         0.15%       2.524ms     252.400us           0 b           0 b       5.00 Kb           0 b            10  
                  aten::addmm         0.55%       1.209ms         0.64%       1.393ms     139.300us       1.134ms         0.52%       1.640ms     164.000us           0 b           0 b       5.00 Kb       5.00 Kb            10  
                  aten::copy_         0.61%       1.341ms         0.61%       1.341ms      44.700us       1.208ms         0.55%       1.208ms      40.267us           0 b           0 b           0 b           0 b            30  
                  aten::zeros         0.46%     998.000us         0.48%       1.057ms      52.850us       1.067ms         0.49%       1.666ms      83.300us      39.06 Kb           0 b           0 b           0 b            20  
                    aten::max         0.33%     731.000us         0.34%     743.000us      74.300us     640.000us         0.29%     790.000us      79.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                 aten::select         0.25%     557.000us         0.27%     587.000us      19.567us     716.000us         0.33%     871.000us      29.033us           0 b           0 b           0 b           0 b            30  
                  aten::slice         0.24%     531.000us         0.26%     561.000us      28.050us     529.000us         0.24%     702.000us      35.100us           0 b           0 b           0 b           0 b            20  
                   aten::item         0.12%     260.000us         0.25%     539.000us      53.900us     263.000us         0.12%     656.000us      65.600us           0 b           0 b           0 b           0 b            10  
                      aten::t         0.10%     225.000us         0.22%     476.000us      47.600us     230.000us         0.11%     553.000us      55.300us           0 b           0 b           0 b           0 b            10  
              aten::transpose         0.19%     407.000us         0.20%     432.000us      21.600us     693.000us         0.32%     824.000us      41.200us           0 b           0 b           0 b           0 b            20  
                 aten::detach         0.17%     364.000us         0.19%     409.000us      20.450us     320.000us         0.15%     521.000us      26.050us           0 b           0 b           0 b           0 b            20  
                  aten::empty         0.16%     341.000us         0.16%     341.000us       3.789us       1.233ms         0.56%       1.233ms      13.700us     648.44 Kb     648.44 Kb      43.38 Mb      43.38 Mb            90  
             aten::transpose_         0.11%     238.000us         0.13%     280.000us      28.000us     186.000us         0.09%     305.000us      30.500us           0 b           0 b           0 b           0 b            10  
    aten::_local_scalar_dense         0.13%     279.000us         0.13%     279.000us      27.900us     393.000us         0.18%     393.000us      39.300us           0 b           0 b           0 b           0 b            10  
                   aten::set_         0.12%     270.000us         0.12%     270.000us      27.000us     129.000us         0.06%     129.000us      12.900us           0 b           0 b           0 b           0 b            10  
                 aten::expand         0.08%     174.000us         0.08%     184.000us      18.400us     445.000us         0.20%     506.000us      50.600us           0 b           0 b           0 b           0 b            10  
          aten::empty_strided         0.08%     179.000us         0.08%     179.000us       5.967us     493.000us         0.23%     493.000us      16.433us           0 b           0 b     650.00 Kb     650.00 Kb            30  
             aten::as_strided         0.05%     107.000us         0.05%     107.000us       1.070us     670.000us         0.31%     670.000us       6.700us           0 b           0 b           0 b           0 b           100  
                       detach         0.02%      45.000us         0.02%      45.000us       2.250us     201.000us         0.09%     201.000us      10.050us           0 b           0 b           0 b           0 b            20  
            aten::as_strided_         0.02%      42.000us         0.02%      42.000us       4.200us     119.000us         0.05%     119.000us      11.900us           0 b           0 b           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%      10.000us         0.00%      10.000us       1.000us      74.000us         0.03%      74.000us       7.400us           0 b           0 b           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us     134.000us         0.06%     134.000us       6.700us           0 b           0 b           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us      69.000us         0.03%      69.000us       6.900us           0 b           0 b           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 218.778ms
Self CUDA time total: 218.806ms
