--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        66.71%      10.412ms       100.00%      15.607ms      15.607ms     304.79 Kb      -4.17 Mb             1                                                                             []  
                     aten::empty         1.07%     167.000us         1.07%     167.000us       0.928us       5.30 Mb       5.30 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.41%      64.000us         0.54%      84.000us       8.400us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.13%      20.000us         0.13%      20.000us       2.000us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.36%     213.000us        19.02%       2.969ms     148.450us       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.11%     174.000us        18.59%       2.901ms     145.050us       1.19 Mb    -243.75 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.38%      60.000us        17.47%       2.727ms     136.350us       1.43 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.10%      16.000us         1.76%     274.000us      27.400us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.35%      55.000us         1.68%     262.000us      26.200us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.36%      56.000us         0.62%      96.000us       3.200us       1.79 Mb     304.69 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.10%     172.000us         1.10%     172.000us      17.200us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.22%      35.000us         0.24%      37.000us       1.850us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.17%      27.000us         0.17%      27.000us       1.350us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.41%     220.000us        13.30%       2.075ms     103.750us       1.19 Mb    -243.75 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        11.05%       1.725ms        13.03%       2.033ms     101.650us       1.55 Mb      -2.56 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.08%      12.000us         0.08%      12.000us       0.600us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.19%      30.000us         0.19%      30.000us       1.500us       1.07 Mb       1.07 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.13%      21.000us         0.13%      21.000us       1.050us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.12%     175.000us         1.12%     175.000us       8.750us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.28%      43.000us         0.28%      43.000us       2.150us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.92%     143.000us         3.59%     560.000us      28.000us       1.19 Mb     243.75 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.51%      80.000us         3.33%     519.000us      25.950us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.43%     380.000us         2.80%     437.000us      21.850us       1.19 Mb    -187.89 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.55%      86.000us         1.72%     269.000us      13.450us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.17%     183.000us         1.17%     183.000us       9.150us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.08%      13.000us         0.34%      53.000us       5.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.26%      40.000us         0.26%      40.000us       4.000us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.31%      48.000us         4.29%     670.000us      67.000us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.23%      36.000us         0.40%      62.000us       6.200us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.15%      23.000us         0.17%      26.000us       2.600us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.02%       3.000us         0.02%       3.000us       0.300us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.27%     511.000us         3.59%     560.000us      56.000us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.18%      28.000us         0.18%      28.000us       2.800us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.13%      21.000us         0.13%      21.000us       2.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.15%     180.000us         1.77%     276.000us      27.600us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.25%      39.000us         0.42%      66.000us       3.300us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.17%      27.000us         0.17%      27.000us       1.350us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      30.000us         0.19%      30.000us       1.500us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.13%      20.000us         0.16%      25.000us       2.500us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.04%       7.000us         0.04%       7.000us       0.700us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 15.607ms
