--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference        66.71%      10.412ms       100.00%      15.607ms      15.607ms     304.79 Kb      -4.17 Mb             1  
                    aten::conv1d         1.36%     213.000us        19.02%       2.969ms     148.450us       1.19 Mb      60.94 Kb            20  
               aten::convolution         1.11%     174.000us        18.59%       2.901ms     145.050us       1.19 Mb    -243.75 Kb            20  
              aten::_convolution         0.38%      60.000us        17.47%       2.727ms     136.350us       1.43 Mb    -548.44 Kb            20  
               aten::thnn_conv2d         1.41%     220.000us        13.30%       2.075ms     103.750us       1.19 Mb    -243.75 Kb            20  
      aten::_slow_conv2d_forward        11.05%       1.725ms        13.03%       2.033ms     101.650us       1.55 Mb      -2.56 Mb            20  
                    aten::linear         0.31%      48.000us         4.29%     670.000us      67.000us        1000 b           0 b            10  
                aten::batch_norm         0.92%     143.000us         3.59%     560.000us      28.000us       1.19 Mb     243.75 Kb            20  
                     aten::addmm         3.27%     511.000us         3.59%     560.000us      56.000us        1000 b        1000 b            10  
    aten::_batch_norm_impl_index         0.51%      80.000us         3.33%     519.000us      25.950us       1.19 Mb           0 b            20  
         aten::native_batch_norm         2.43%     380.000us         2.80%     437.000us      21.850us       1.19 Mb    -187.89 Kb            20  
                     aten::copy_         2.36%     368.000us         2.36%     368.000us       9.200us           0 b           0 b            40  
                       aten::max         1.15%     180.000us         1.77%     276.000us      27.600us         120 b         120 b            10  
                aten::contiguous         0.10%      16.000us         1.76%     274.000us      27.400us     609.38 Kb      60.94 Kb            10  
                      aten::relu         0.55%      86.000us         1.72%     269.000us      13.450us       1.19 Mb           0 b            20  
                     aten::clone         0.35%      55.000us         1.68%     262.000us      26.200us     609.38 Kb           0 b            10  
                 aten::clamp_min         1.17%     183.000us         1.17%     183.000us       9.150us       1.19 Mb       1.19 Mb            20  
                     aten::empty         1.07%     167.000us         1.07%     167.000us       0.928us       5.30 Mb       5.30 Mb           180  
                aten::empty_like         0.36%      56.000us         0.62%      96.000us       3.200us       1.79 Mb     304.69 Kb            30  
                   aten::permute         0.41%      64.000us         0.54%      84.000us       8.400us           0 b           0 b            10  
                   aten::reshape         0.22%      34.000us         0.47%      74.000us       2.467us           0 b           0 b            30  
                aten::unsqueeze_         0.25%      39.000us         0.42%      66.000us       3.300us           0 b           0 b            20  
                 aten::unsqueeze         0.40%      62.000us         0.41%      64.000us       1.600us           0 b           0 b            40  
                         aten::t         0.23%      36.000us         0.40%      62.000us       6.200us           0 b           0 b            10  
                      aten::view         0.33%      52.000us         0.33%      52.000us       1.040us           0 b           0 b            50  
                   aten::squeeze         0.28%      43.000us         0.28%      43.000us       2.150us           0 b           0 b            20  
                   aten::resize_         0.19%      30.000us         0.19%      30.000us       1.500us       1.07 Mb       1.07 Mb            20  
                  aten::squeeze_         0.19%      30.000us         0.19%      30.000us       1.500us           0 b           0 b            20  
                    aten::expand         0.18%      28.000us         0.18%      28.000us       2.800us           0 b           0 b            10  
               aten::as_strided_         0.17%      27.000us         0.17%      27.000us       0.675us           0 b           0 b            40  
                 aten::transpose         0.15%      23.000us         0.17%      26.000us       2.600us           0 b           0 b            10  
                aten::as_strided         0.16%      25.000us         0.16%      25.000us       0.278us           0 b           0 b            90  
                      aten::item         0.13%      20.000us         0.16%      25.000us       2.500us           0 b           0 b            10  
         aten::_nnpack_available         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20  
       aten::_local_scalar_dense         0.04%       7.000us         0.04%       7.000us       0.700us           0 b           0 b            10  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.607ms
