---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         8.04%      16.114ms       100.00%     200.521ms     200.521ms      14.46 Mb    -253.11 Mb             1                                                                       []  
                                  aten::empty         0.16%     329.000us         0.16%     329.000us       0.677us      54.30 Mb      54.30 Mb           486                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%      65.000us         0.51%       1.029ms     102.900us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      10.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      29.000us         0.01%      29.000us       2.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      42.000us         0.03%      65.000us       6.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      20.000us         0.01%      23.000us       2.300us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.34%     672.000us         0.42%     849.000us      84.900us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.05%     100.000us         0.05%     100.000us       1.429us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.36%     725.000us         0.36%     725.000us      10.357us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.04%      85.000us         0.04%      85.000us       1.214us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.11%     214.000us         0.11%     214.000us      21.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%      51.000us         0.03%      51.000us       2.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.10%     191.000us         0.10%     191.000us      19.100us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      43.000us         0.02%      43.000us       4.300us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.08%     168.000us        10.41%      20.867ms     695.567us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%      62.000us         0.06%     111.000us       1.850us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.08%     165.000us         0.08%     165.000us       1.100us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.03%      64.000us         0.06%     117.000us       3.900us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      56.000us         0.03%      56.000us       1.867us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         9.83%      19.711ms        10.21%      20.479ms     682.633us      26.37 Mb      25.49 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%      44.000us         0.02%      44.000us       1.467us     900.00 Kb     900.00 Kb            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.36%     724.000us         0.36%     724.000us      24.133us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.02%      42.000us         0.02%      42.000us       1.400us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     121.000us         0.09%     171.000us       5.700us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      52.000us         0.03%      52.000us       1.733us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.06%     112.000us         0.06%     124.000us       4.133us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.400us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%      82.000us         0.04%      84.000us       2.800us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.07%     149.000us         0.07%     149.000us       4.967us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.03%      58.000us         0.81%       1.616ms      53.867us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     174.000us         0.78%       1.558ms      51.933us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%      63.000us         0.07%     142.000us       4.733us      26.37 Mb       2.64 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.62%       1.240ms         0.62%       1.240ms      41.333us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.13%     256.000us         0.13%     256.000us       2.844us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.07%     132.000us         0.07%     132.000us       1.467us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.03%      62.000us         0.03%      62.000us       0.689us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.10%     201.000us        17.13%      34.340ms       1.145ms       9.06 Mb         -60 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.92%      33.919ms        17.03%      34.139ms       1.138ms       9.06 Mb      -2.69 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.03%      52.000us         0.03%      52.000us       0.578us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      50.000us         0.02%      50.000us       1.667us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      12.000us         0.01%      12.000us       0.400us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.05%     104.000us         0.05%     104.000us       3.467us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.38%     769.000us         3.57%       7.166ms     238.867us       8.79 Mb     900.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.02%      47.000us         0.03%      68.000us       2.267us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      21.000us         0.01%      21.000us       0.700us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.34%       6.695ms         3.50%       7.025ms     234.167us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.46%     921.000us         0.46%     921.000us      15.350us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.21%     429.000us         1.17%       2.349ms      39.150us      17.72 Mb       2.07 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.06%       2.126ms         1.12%       2.247ms      37.450us      17.72 Mb     328.12 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.08%     165.000us        28.39%      56.925ms       1.897ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.02%      45.000us         0.04%      77.000us       2.567us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      32.000us         0.02%      32.000us       1.067us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        26.27%      52.677ms        28.21%      56.559ms       1.885ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.92%       3.852ms         1.92%       3.852ms     128.400us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.03%      52.000us         0.03%      52.000us       1.733us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.10%     192.000us         2.69%       5.395ms     179.833us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.59%       5.203ms         2.59%       5.203ms     173.433us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.09%     173.000us        25.07%      50.274ms       1.676ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      31.000us         0.03%      70.000us       2.333us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.02%      48.000us         0.02%      48.000us       1.600us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%      61.000us         0.05%     106.000us       3.533us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%      47.000us         0.02%      47.000us       1.567us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        24.71%      49.555ms        24.87%      49.873ms       1.662ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      56.000us         0.03%      56.000us       5.600us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     117.000us         0.06%     117.000us       5.850us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      22.000us         0.11%     216.000us      21.600us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      20.000us         0.02%      31.000us       3.100us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 200.521ms
