---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference         8.04%      16.114ms       100.00%     200.521ms     200.521ms      14.46 Mb    -253.11 Mb             1  
                                 aten::linear         0.68%       1.362ms        68.06%     136.477ms     974.836us     117.19 Mb     900.00 Kb           140  
                                  aten::addmm        64.56%     129.450ms        67.30%     134.948ms     963.914us     117.19 Mb     116.31 Mb           140  
           aten::scaled_dot_product_attention         0.10%     201.000us        17.13%      34.340ms       1.145ms       9.06 Mb         -60 b            30  
    aten::_scaled_dot_product_flash_attention        16.92%      33.919ms        17.03%      34.139ms       1.138ms       9.06 Mb      -2.69 Mb            30  
                                  aten::copy_         3.27%       6.554ms         3.27%       6.554ms      38.553us           0 b           0 b           170  
                                   aten::relu         0.10%     192.000us         2.69%       5.395ms     179.833us      70.31 Mb           0 b            30  
                              aten::clamp_min         2.59%       5.203ms         2.59%       5.203ms     173.433us      70.31 Mb      70.31 Mb            30  
                             aten::layer_norm         0.21%     429.000us         1.17%       2.349ms      39.150us      17.72 Mb       2.07 Mb            60  
                      aten::native_layer_norm         1.06%       2.126ms         1.12%       2.247ms      37.450us      17.72 Mb     328.12 Kb            60  
                             aten::contiguous         0.03%      58.000us         0.81%       1.616ms      53.867us      26.37 Mb           0 b            30  
                                  aten::clone         0.09%     174.000us         0.78%       1.558ms      51.933us      26.37 Mb    -900.00 Kb            30  
                                    aten::add         0.55%       1.112ms         0.55%       1.112ms      15.886us      20.51 Mb      20.51 Mb            70  
                                   aten::view         0.28%     565.000us         0.28%     565.000us       0.958us           0 b           0 b           590  
                              aten::transpose         0.26%     515.000us         0.26%     520.000us       1.268us           0 b           0 b           410  
                                      aten::t         0.14%     279.000us         0.23%     464.000us       3.314us           0 b           0 b           140  
                                  aten::empty         0.16%     329.000us         0.16%     329.000us       0.677us      54.30 Mb      54.30 Mb           486  
                                 aten::select         0.16%     312.000us         0.16%     312.000us       3.120us           0 b           0 b           100  
                                    aten::max         0.10%     199.000us         0.15%     299.000us      29.900us         120 b         120 b            10  
                                aten::reshape         0.05%     103.000us         0.11%     220.000us       2.200us           0 b           0 b           100  
                                    aten::mul         0.11%     214.000us         0.11%     214.000us      21.400us       2.93 Mb       2.93 Mb            10  
                                 aten::expand         0.09%     184.000us         0.09%     184.000us       1.314us     900.00 Kb     900.00 Kb           140  
                              aten::unflatten         0.06%     121.000us         0.09%     171.000us       5.700us           0 b           0 b            30  
                                  aten::slice         0.08%     168.000us         0.08%     168.000us       4.200us           0 b           0 b            40  
                                aten::squeeze         0.07%     149.000us         0.07%     149.000us       4.967us           0 b           0 b            30  
                                aten::permute         0.07%     147.000us         0.07%     147.000us       3.675us           0 b           0 b            40  
                             aten::empty_like         0.03%      63.000us         0.07%     142.000us       4.733us      26.37 Mb       2.64 Mb            30  
                              aten::unsqueeze         0.06%     112.000us         0.06%     124.000us       4.133us           0 b           0 b            30  
                             aten::unsqueeze_         0.02%      44.000us         0.04%      85.000us       4.250us           0 b           0 b            20  
                                   aten::item         0.01%      21.000us         0.02%      43.000us       4.300us           0 b           0 b            10  
                            aten::as_strided_         0.02%      41.000us         0.02%      41.000us       1.025us           0 b           0 b            40  
                    aten::_local_scalar_dense         0.01%      22.000us         0.01%      22.000us       2.200us           0 b           0 b            10  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.025us           0 b           0 b           790  
                               aten::squeeze_         0.01%      15.000us         0.01%      15.000us       0.750us           0 b           0 b            20  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.100us           0 b           0 b            40  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           280  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 200.521ms
