-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.73%      10.374ms       100.00%      55.400ms      55.400ms      76.54 Kb    -845.02 Kb             1                                               []  
                  aten::empty         0.10%      55.000us         0.10%      55.000us       5.500us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.06%      35.000us         0.17%      96.000us       9.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.12%      68.000us         0.12%      68.000us       6.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.10%      55.000us        70.47%      39.040ms       3.904ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.13%      72.000us         0.21%     115.000us      11.500us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.06%      31.000us         0.08%      42.000us       4.200us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.02%      38.792ms        70.16%      38.870ms       3.887ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.10%      56.000us         0.10%      56.000us       5.600us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.17%      92.000us         0.35%     192.000us      19.200us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.18%     100.000us         0.18%     100.000us      10.000us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      43.000us         5.61%       3.110ms     311.000us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.09%      51.000us         0.20%     113.000us      11.300us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.09%      48.000us         0.11%      62.000us       6.200us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.23%       2.898ms         5.33%       2.954ms     295.400us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      23.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      32.000us         0.06%      32.000us       3.200us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.11%      59.000us         0.20%     109.000us      10.900us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.09%      50.000us         0.09%      50.000us       5.000us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      32.000us         1.80%     998.000us      99.800us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.07%      37.000us         0.14%      76.000us       7.600us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.06%      35.000us         0.07%      39.000us       3.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.54%     853.000us         1.61%     890.000us      89.000us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      41.000us         0.13%      71.000us       7.100us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      30.000us         0.05%      30.000us       3.000us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.05%      28.000us         0.80%     445.000us      44.500us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      34.000us         0.11%      60.000us       6.000us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      24.000us         0.05%      26.000us       2.600us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.59%     329.000us         0.64%     357.000us      35.700us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      15.000us         0.03%      15.000us       1.500us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      27.000us         0.08%      47.000us       4.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      20.000us         0.04%      20.000us       2.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.10%      54.000us         0.44%     243.000us      24.300us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      27.000us         0.08%      42.000us       4.200us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      14.000us         0.03%      15.000us       1.500us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.29%     160.000us         0.33%     181.000us      18.100us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      32.000us         0.08%      43.000us       4.300us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      45.000us         0.32%     175.000us      17.500us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      24.000us         0.06%      36.000us       3.600us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%      84.000us         0.19%     104.000us      10.400us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.32%     177.000us         0.55%     303.000us      30.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.08%      43.000us         0.16%      87.000us       4.350us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.09%      50.000us         0.09%      50.000us       2.500us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      33.000us         0.06%      33.000us       1.650us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      23.000us         0.06%      32.000us       3.200us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 55.400ms
