-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.73%      10.374ms       100.00%      55.400ms      55.400ms      76.54 Kb    -845.02 Kb             1  
                 aten::linear         0.46%     257.000us        79.44%      44.011ms     733.517us     155.98 Kb       1.10 Kb            60  
                  aten::addmm        77.83%      43.116ms        78.26%      43.356ms     722.600us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.45%     251.000us         0.83%     462.000us       9.240us     155.00 Kb           0 b            50  
                      aten::t         0.44%     245.000us         0.80%     442.000us       7.367us           0 b           0 b            60  
                    aten::max         0.32%     177.000us         0.55%     303.000us      30.300us         120 b         120 b            10  
              aten::clamp_min         0.38%     211.000us         0.38%     211.000us       4.220us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.30%     164.000us         0.35%     196.000us       3.267us           0 b           0 b            60  
                  aten::copy_         0.25%     140.000us         0.25%     140.000us       2.333us           0 b           0 b            60  
                 aten::expand         0.18%      99.000us         0.18%      99.000us       1.650us           0 b           0 b            60  
                aten::reshape         0.06%      35.000us         0.17%      96.000us       9.600us           0 b           0 b            10  
             aten::unsqueeze_         0.08%      43.000us         0.16%      87.000us       4.350us           0 b           0 b            20  
                   aten::view         0.12%      68.000us         0.12%      68.000us       6.800us           0 b           0 b            10  
                  aten::empty         0.10%      55.000us         0.10%      55.000us       5.500us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.09%      50.000us         0.09%      50.000us       1.250us           0 b           0 b            40  
             aten::as_strided         0.06%      34.000us         0.06%      34.000us       0.283us           0 b           0 b           120  
               aten::squeeze_         0.06%      33.000us         0.06%      33.000us       1.650us           0 b           0 b            20  
                   aten::item         0.04%      23.000us         0.06%      32.000us       3.200us           0 b           0 b            10  
    aten::_local_scalar_dense         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10  
                aten::dropout         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.400ms
