---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.62%      21.900ms       100.00%     206.221ms     206.221ms      14.46 Mb    -254.62 Mb             1                                                                       []  
                                  aten::empty         0.30%     618.000us         0.30%     618.000us       1.261us      58.28 Mb      58.28 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%     102.000us         0.97%       2.005ms     200.500us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      14.000us         0.03%      58.000us       5.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      44.000us         0.02%      44.000us       4.400us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.06%     116.000us         0.07%     154.000us      15.400us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      27.000us         0.02%      37.000us       3.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.65%       1.340ms         0.81%       1.665ms     166.500us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.07%     151.000us         0.07%     151.000us       2.157us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.71%       1.463ms         0.71%       1.463ms      20.900us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.12%     245.000us         0.12%     245.000us       3.500us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.14%     279.000us         0.14%     279.000us      27.900us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      90.000us         0.04%      91.000us       4.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.14%     297.000us         0.14%     297.000us      29.700us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      46.000us         0.03%      52.000us       5.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.13%     273.000us         7.98%      16.447ms     548.233us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      75.000us         0.11%     224.000us       3.733us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.15%     319.000us         0.15%     319.000us       2.127us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     100.000us         0.09%     194.000us       6.467us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      71.000us         0.04%      92.000us       3.067us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.87%      14.169ms         7.64%      15.749ms     524.967us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      69.000us         0.03%      70.000us       2.333us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.73%       1.510ms         0.73%       1.510ms      50.333us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     115.000us         0.06%     115.000us       3.833us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.05%     107.000us         0.09%     179.000us       5.967us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      72.000us         0.03%      72.000us       2.400us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.08%     163.000us         0.09%     188.000us       6.267us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.833us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     127.000us         0.07%     137.000us       4.567us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.333us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     168.000us         0.08%     168.000us       5.600us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.22%     456.000us         1.29%       2.665ms      88.833us      26.37 Mb       3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.08%     173.000us         1.27%       2.622ms      87.400us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.05%      93.000us         0.10%     210.000us       7.000us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.08%       2.236ms         1.08%       2.236ms      74.533us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.21%     424.000us         0.21%     428.000us       4.756us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.14%     299.000us         0.15%     301.000us       3.344us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     151.000us         0.07%     151.000us       1.678us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.08%     160.000us        18.46%      38.066ms       1.269ms       9.06 Mb         -72 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        18.15%      37.433ms        18.38%      37.906ms       1.264ms       9.06 Mb      -4.56 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     137.000us         0.07%     138.000us       1.533us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      70.000us         0.04%      77.000us       2.567us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.267us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      35.000us         0.02%      35.000us       1.167us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     161.000us         0.08%     161.000us       5.367us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      67.000us         0.03%      67.000us       2.233us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.14%     290.000us         3.04%       6.268ms     208.933us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%      98.000us         0.07%     143.000us       4.767us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      45.000us         0.02%      45.000us       1.500us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.62%       5.413ms         2.92%       6.027ms     200.900us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.83%       1.708ms         0.83%       1.708ms      28.467us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.12%     246.000us         1.67%       3.452ms      57.533us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.49%       3.070ms         1.60%       3.309ms      55.150us      17.72 Mb      23.44 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%      10.000us         0.00%      10.000us       0.083us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.15%     319.000us        25.88%      53.367ms       1.779ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%      94.000us         0.09%     184.000us       6.133us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      61.000us         0.04%      89.000us       2.967us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.11%      39.419ms        25.51%      52.615ms       1.754ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      62.000us         0.03%      63.000us       2.100us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.37%      13.133ms         6.37%      13.133ms     437.767us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     144.000us         0.07%     144.000us       4.800us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.11%     236.000us         7.23%      14.914ms     497.133us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.12%      14.678ms         7.12%      14.678ms     489.267us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.15%     316.000us        19.89%      41.017ms       1.367ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      40.000us         0.07%     153.000us       5.100us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     113.000us         0.05%     113.000us       3.767us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%     101.000us         0.09%     194.000us       6.467us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      66.000us         0.04%      91.000us       3.033us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      27.000us         0.01%      27.000us       0.900us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        19.18%      39.559ms        19.51%      40.234ms       1.341ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      63.000us         0.03%      70.000us       7.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%     107.000us         0.05%     107.000us       5.350us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      33.000us         0.15%     318.000us      31.800us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      36.000us         0.03%      58.000us       5.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 206.221ms
