-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         5.39%      18.424ms       100.00%     341.509ms     341.509ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.13%     458.000us         0.13%     458.000us       4.164us     121.24 Mb     121.24 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.03%      93.000us         0.04%     141.000us       7.050us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      55.000us         0.03%     117.000us       5.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      67.000us         0.02%      67.000us       3.350us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.55%       1.869ms        93.67%     319.890ms      31.989ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.02%      85.000us         0.03%     103.000us      10.300us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.10%     335.000us         0.11%     371.000us       9.275us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      36.000us         0.01%      36.000us       0.900us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        45.86%     156.616ms        45.93%     156.867ms      15.687ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.08%     260.000us         0.08%     260.000us      13.000us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        46.39%     158.431ms        46.49%     158.754ms      15.875ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.45%       1.543ms         0.52%       1.787ms      89.350us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.06%     205.000us         0.06%     205.000us      10.250us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      39.000us         0.01%      39.000us       1.950us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%     110.000us         0.04%     129.000us      12.900us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      19.000us         0.01%      19.000us       1.900us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.38%       1.297ms         0.38%       1.308ms     130.800us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.800us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.03%     118.000us         0.04%     123.000us      12.300us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      49.000us         0.01%      51.000us       5.100us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.02%      79.000us         0.24%     815.000us      81.500us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      72.000us         0.04%     123.000us      12.300us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      31.000us         0.01%      51.000us       5.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.13%     436.000us         0.18%     613.000us      61.300us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      41.000us         0.01%      41.000us       4.100us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.04%     136.000us         0.04%     136.000us      13.600us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.09%     307.000us         0.14%     479.000us      47.900us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.02%      74.000us         0.03%     114.000us       5.700us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      40.000us         0.01%      40.000us       2.000us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      58.000us         0.02%      58.000us       2.900us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      27.000us         0.01%      47.000us       4.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 341.509ms
