-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         5.39%      18.424ms       100.00%     341.509ms     341.509ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.55%       1.869ms        93.67%     319.890ms      31.989ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        92.25%     315.047ms        92.42%     315.621ms      15.781ms     120.60 Mb     -78.12 Kb            20  
                  aten::stack         0.45%       1.543ms         0.52%       1.787ms      89.350us      39.06 Kb           0 b            20  
                  aten::slice         0.39%       1.346ms         0.40%       1.359ms      67.950us           0 b           0 b            20  
                 aten::linear         0.02%      79.000us         0.24%     815.000us      81.500us        1000 b           0 b            10  
                  aten::addmm         0.13%     436.000us         0.18%     613.000us      61.300us        1000 b        1000 b            10  
                 aten::select         0.13%     453.000us         0.14%     494.000us       9.880us           0 b           0 b            50  
                    aten::max         0.09%     307.000us         0.14%     479.000us      47.900us         120 b         120 b            10  
                  aten::empty         0.13%     458.000us         0.13%     458.000us       4.164us     121.24 Mb     121.24 Mb           110  
              aten::transpose         0.07%     226.000us         0.08%     283.000us       9.433us           0 b           0 b            30  
                    aten::add         0.08%     260.000us         0.08%     260.000us      13.000us      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.06%     205.000us         0.06%     205.000us      10.250us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.03%      93.000us         0.04%     141.000us       7.050us      39.06 Kb       1.95 Kb            20  
                  aten::copy_         0.04%     136.000us         0.04%     136.000us      13.600us           0 b           0 b            10  
                      aten::t         0.02%      72.000us         0.04%     123.000us      12.300us           0 b           0 b            10  
                 aten::detach         0.02%      55.000us         0.03%     117.000us       5.850us           0 b           0 b            20  
             aten::unsqueeze_         0.02%      74.000us         0.03%     114.000us       5.700us           0 b           0 b            20  
             aten::as_strided         0.03%     111.000us         0.03%     111.000us       1.009us           0 b           0 b           110  
                       detach         0.02%      67.000us         0.02%      67.000us       3.350us           0 b           0 b            20  
               aten::squeeze_         0.02%      58.000us         0.02%      58.000us       2.900us           0 b           0 b            20  
                   aten::item         0.01%      27.000us         0.01%      47.000us       4.700us           0 b           0 b            10  
                 aten::expand         0.01%      41.000us         0.01%      41.000us       4.100us           0 b           0 b            10  
            aten::as_strided_         0.01%      40.000us         0.01%      40.000us       1.000us           0 b           0 b            40  
                   aten::view         0.01%      39.000us         0.01%      39.000us       1.950us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10  
                  aten::zero_         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20  
                     aten::to         0.00%       4.000us         0.00%       4.000us       0.100us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 341.509ms
