-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         6.74%      10.032ms       100.00%     148.735ms     148.735ms      12.12 Mb    -109.17 Mb             1  
                   aten::lstm         0.19%     279.000us        92.73%     137.918ms      13.792ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        92.12%     137.016ms        92.27%     137.238ms       6.862ms     120.60 Mb      18.02 Mb            20  
                 aten::linear         0.02%      34.000us         0.21%     312.000us      31.200us        1000 b           0 b            10  
                  aten::addmm         0.12%     183.000us         0.16%     244.000us      24.400us        1000 b        1000 b            10  
                    aten::max         0.08%     119.000us         0.13%     199.000us      19.900us         120 b         120 b            10  
                  aten::stack         0.07%     111.000us         0.13%     193.000us       9.650us      39.06 Kb       5.86 Kb            20  
                  aten::empty         0.12%     176.000us         0.12%     176.000us       1.600us     103.14 Mb     103.14 Mb           110  
                 aten::select         0.11%     157.000us         0.11%     160.000us       3.200us           0 b           0 b            50  
                    aten::add         0.07%     100.000us         0.07%     100.000us       5.000us      78.12 Kb      78.12 Kb            20  
              aten::transpose         0.06%      83.000us         0.06%      95.000us       3.167us           0 b           0 b            30  
                    aten::cat         0.05%      72.000us         0.05%      72.000us       3.600us      33.20 Kb      33.20 Kb            20  
                  aten::slice         0.05%      70.000us         0.05%      70.000us       3.500us           0 b           0 b            20  
                  aten::zeros         0.03%      43.000us         0.04%      55.000us       2.750us      39.06 Kb      13.67 Kb            20  
             aten::unsqueeze_         0.02%      37.000us         0.03%      52.000us       2.600us           0 b           0 b            20  
                 aten::detach         0.02%      24.000us         0.03%      45.000us       2.250us           0 b           0 b            20  
                  aten::copy_         0.03%      45.000us         0.03%      45.000us       4.500us           0 b           0 b            10  
                      aten::t         0.01%      22.000us         0.02%      34.000us       3.400us           0 b           0 b            10  
                       detach         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20  
               aten::squeeze_         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20  
            aten::as_strided_         0.01%      19.000us         0.01%      19.000us       0.475us           0 b           0 b            40  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       0.155us           0 b           0 b           110  
                   aten::item         0.01%      12.000us         0.01%      17.000us       1.700us           0 b           0 b            10  
                 aten::expand         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10  
                   aten::view         0.01%      10.000us         0.01%      10.000us       0.500us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       3.91 Kb       3.91 Kb            20  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 148.735ms
