---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         7.22%      23.975ms       100.00%     331.944ms     331.944ms      14.46 Mb    -254.04 Mb             1                                                                       []  
                                  aten::empty         0.23%     777.000us         0.23%     777.000us       1.586us      55.56 Mb      55.56 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%     109.000us         0.73%       2.411ms     241.100us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      25.000us         0.02%      66.000us       6.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      46.000us         0.01%      46.000us       4.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      65.000us         0.03%     108.000us      10.800us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      31.000us         0.01%      43.000us       4.300us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.52%       1.723ms         0.63%       2.098ms     209.800us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.05%     161.000us         0.05%     179.000us       2.557us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.286us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.72%       2.406ms         0.72%       2.406ms      34.371us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.08%     271.000us         0.08%     271.000us       3.871us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.15%     487.000us         0.15%     487.000us      48.700us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%     107.000us         0.03%     108.000us       5.400us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.18%     613.000us         0.18%     613.000us      61.300us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      75.000us         0.02%      81.000us       8.100us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.09%     295.000us         8.76%      29.067ms     968.900us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%     103.000us         0.08%     268.000us       4.467us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.11%     377.000us         0.11%     377.000us       2.513us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%     117.000us         0.07%     226.000us       7.533us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      87.000us         0.03%     107.000us       3.567us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      22.000us         0.01%      22.000us       0.733us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.59%      25.200ms         8.52%      28.287ms     942.900us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%      79.000us         0.02%      79.000us       2.633us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.91%       3.008ms         0.91%       3.008ms     100.267us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.03%     111.000us         0.03%     111.000us       3.700us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.04%     145.000us         0.07%     224.000us       7.467us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.02%      82.000us         0.02%      82.000us       2.733us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     173.000us         0.06%     204.000us       6.800us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%     142.000us         0.05%     153.000us       5.100us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.367us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     208.000us         0.06%     211.000us       7.033us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.15%     512.000us         1.45%       4.799ms     159.967us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.08%     253.000us         1.42%       4.728ms     157.600us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     108.000us         0.07%     217.000us       7.233us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.28%       4.254ms         1.28%       4.254ms     141.800us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.16%     520.000us         0.16%     528.000us       5.867us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.089us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.09%     313.000us         0.10%     316.000us       3.511us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.033us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.05%     151.000us         0.05%     151.000us       1.678us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.08%     259.000us        22.27%      73.921ms       2.464ms       9.06 Mb         -84 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        22.00%      73.028ms        22.19%      73.662ms       2.455ms       9.06 Mb      -2.12 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.04%     146.000us         0.04%     146.000us       1.622us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      90.000us         0.03%     112.000us       3.733us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      38.000us         0.01%      38.000us       1.267us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%     198.000us         0.06%     198.000us       6.600us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%      78.000us         0.02%      78.000us       2.600us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.03%     115.000us         3.31%      10.979ms     365.967us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.03%     111.000us         0.05%     164.000us       5.467us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      53.000us         0.02%      53.000us       1.767us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.87%       9.539ms         3.22%      10.700ms     356.667us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.08%       3.581ms         1.08%       3.581ms      59.683us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.17%     572.000us         1.78%       5.904ms      98.400us      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.63%       5.397ms         1.72%       5.702ms      95.033us      17.72 Mb     311.72 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      35.000us         0.01%      35.000us       0.292us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.10%     338.000us        23.88%      79.261ms       2.642ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%     103.000us         0.06%     212.000us       7.067us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      79.000us         0.03%     107.000us       3.567us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        20.24%      67.184ms        23.63%      78.441ms       2.615ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      78.000us         0.02%      78.000us       2.600us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         3.37%      11.179ms         3.37%      11.179ms     372.633us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.04%     143.000us         0.04%     143.000us       4.767us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.10%     318.000us         5.21%      17.285ms     576.167us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         5.11%      16.967ms         5.11%      16.967ms     565.567us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       9.000us         0.00%       9.000us       0.300us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.11%     378.000us        22.66%      75.217ms       2.507ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      47.000us         0.05%     173.000us       5.767us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.04%     130.000us         0.04%     130.000us       4.333us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%     111.000us         0.06%     213.000us       7.100us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%      73.000us         0.03%     100.000us       3.333us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        22.07%      73.261ms        22.39%      74.312ms       2.477ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      91.000us         0.03%     100.000us      10.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%     119.000us         0.04%     120.000us       6.000us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      35.000us         0.10%     339.000us      33.900us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      35.000us         0.02%      59.000us       5.900us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 331.944ms
