-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        42.55%      14.034ms        99.98%      32.980ms      32.980ms       0.000us         0.00%       6.892ms       6.892ms          48 b    -609.83 Kb      14.46 Mb    -255.95 Mb             1                                                                                []  
                                            aten::empty         2.99%     985.000us         2.99%     985.000us       2.897us       0.000us         0.00%       0.000us       0.000us     609.77 Kb     609.77 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.65%     216.000us         1.62%     535.000us      53.500us       0.000us         0.00%      45.000us       4.500us           0 b           0 b     610.00 Kb      61.00 Kb            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.14%      45.000us         1.07%     353.000us      35.300us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.40%     133.000us         0.40%     133.000us       4.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.20%      65.000us         0.78%     256.000us      25.600us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.62%     536.000us         1.62%     536.000us      13.400us      13.000us         0.21%      13.000us       0.325us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         1.00%     330.000us         1.00%     330.000us       8.250us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.15%     191.000us       6.367us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.23%      76.000us         1.89%     622.000us      62.200us       0.000us         0.00%      95.000us       9.500us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.04%      12.000us         0.11%      36.000us       3.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.07%      24.000us         0.07%      24.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.13%      43.000us         0.22%      74.000us       7.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.08%      28.000us         0.09%      31.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.90%     296.000us         1.25%     413.000us      41.300us      80.000us         1.32%      95.000us       9.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.41%     134.000us         0.41%     134.000us       0.515us     407.000us         6.72%     407.000us       1.565us           0 b           0 b           0 b           0 b           260                                                                                []  
                                       cudaLaunchKernel         8.44%       2.783ms         8.44%       2.783ms       6.788us     257.000us         4.24%     257.000us       0.627us           0 b           0 b           0 b           0 b           410                                                                                []  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     456.000us         7.53%     456.000us      11.400us           0 b           0 b           0 b           0 b            40                                                                                []  
                                             aten::view         0.46%     152.000us         0.46%     152.000us       2.171us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.03%      11.000us         0.81%     266.000us      26.600us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.12%      40.000us         0.77%     255.000us      25.500us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.18%      59.000us         0.53%     174.000us      17.400us      10.000us         0.17%      11.000us       1.100us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.46%     151.000us         0.68%     225.000us      22.500us      31.000us         0.51%      36.000us       3.600us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         0.51%      31.000us       3.100us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.20%      65.000us         0.20%      66.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to        -0.10%     -32.000us         1.60%     529.000us      52.900us       0.000us         0.00%     131.000us      13.100us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.25%      81.000us         1.57%     518.000us      51.800us       0.000us         0.00%     118.000us      11.800us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.14%      47.000us         1.33%     440.000us      44.000us     131.000us         2.16%     131.000us      13.100us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.36%     118.000us         0.62%     203.000us      20.300us      21.000us         0.35%      21.000us       2.100us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     169.000us         2.79%     169.000us       2.414us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.15%      50.000us         0.15%      50.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.63%     207.000us         7.63%       2.518ms      83.933us       0.000us         0.00%     804.000us      26.800us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.21%      70.000us         0.55%     181.000us       3.017us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.72%     238.000us         0.72%     238.000us       1.587us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.18%      61.000us         0.37%     123.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.17%      55.000us         0.18%      60.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.02%       7.000us         0.02%       7.000us       0.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.76%     911.000us         6.14%       2.024ms      67.467us     620.000us        10.24%     804.000us      26.800us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         0.93%     307.000us         0.93%     307.000us       5.117us      71.000us         1.17%      71.000us       1.183us           0 b           0 b           0 b           0 b            60                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     590.000us         9.74%     590.000us      19.667us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.21%      69.000us         0.21%      69.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.20%      66.000us         0.32%     105.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.12%      39.000us         0.12%      39.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.28%      93.000us         0.30%      98.000us       3.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.02%       5.000us         0.02%       5.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.23%      75.000us         0.23%      75.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.27%      90.000us         0.27%      90.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.16%      54.000us         2.54%     837.000us      27.900us       0.000us         0.00%     164.000us       5.467us           0 b           0 b      26.37 Mb     900.00 Kb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.39%     128.000us         2.45%     809.000us      26.967us       0.000us         0.00%     169.000us       5.633us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.15%      51.000us         0.58%     190.000us       6.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.76%     252.000us         1.49%     491.000us      16.367us     148.000us         2.44%     169.000us       5.633us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     148.000us         2.44%     148.000us       4.933us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.70%     232.000us         0.70%     232.000us       2.578us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.42%     139.000us         0.42%     139.000us       1.544us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.23%      76.000us         0.23%      76.000us       0.844us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         1.26%     415.000us         5.15%       1.699ms      56.633us       0.000us         0.00%       1.276ms      42.533us         480 b          32 b       9.08 Mb     620.00 Kb            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.20%     395.000us         4.17%       1.374ms      45.800us       0.000us         0.00%       1.368ms      45.600us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.16%      52.000us         0.16%      52.000us       0.578us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.24%     408.000us         2.72%     896.000us      29.867us       1.368ms        22.59%       1.368ms      45.600us         480 b          80 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.04%      12.000us         0.04%      12.000us       0.324us      85.000us         1.40%      85.000us       2.297us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms        22.59%       1.368ms      45.600us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.09%      31.000us         0.09%      31.000us       1.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.28%      93.000us         0.28%      93.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.15%      49.000us         0.15%      49.000us       1.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.23%      76.000us         4.77%       1.575ms      52.500us       0.000us         0.00%     568.000us      18.933us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.19%      62.000us         0.28%      93.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.09%      31.000us         0.09%      31.000us       1.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.59%     855.000us         4.26%       1.406ms      46.867us     376.000us         6.21%     568.000us      18.933us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.22%     733.000us         3.41%       1.125ms      18.750us     148.000us         2.44%     195.000us       3.250us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.67%     222.000us         6.04%       1.993ms      33.217us       0.000us         0.00%     330.000us       5.500us           0 b           0 b      17.75 Mb       1.18 Mb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.13%       1.034ms         5.76%       1.900ms      31.667us     299.000us         4.94%     350.000us       5.833us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     299.000us         4.94%     299.000us       4.983us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.01%       2.000us         0.01%       2.000us       0.017us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.58%     190.000us         4.98%       1.643ms      54.767us       0.000us         0.00%       1.375ms      45.833us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.18%      59.000us         0.37%     122.000us       4.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.17%      56.000us         0.18%      61.000us       2.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.02%       7.000us         0.02%       7.000us       0.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.47%     814.000us         3.59%       1.183ms      39.433us       1.172ms        19.35%       1.375ms      45.833us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.142ms        18.86%       1.142ms      38.067us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.18%      61.000us         0.18%      61.000us       2.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.50%     166.000us         1.93%     637.000us      21.233us       0.000us         0.00%     196.000us       6.533us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.85%     281.000us         1.43%     471.000us      15.700us     183.000us         3.02%     196.000us       6.533us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     183.000us         3.02%     183.000us       6.100us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.62%     205.000us         5.62%       1.855ms      61.833us       0.000us         0.00%       1.408ms      46.933us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.10%      32.000us         0.30%      99.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.21%      70.000us         0.21%      70.000us       2.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 32.986ms
Self CUDA time total: 6.056ms
