-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        42.55%      14.034ms        99.98%      32.980ms      32.980ms       0.000us         0.00%       6.892ms       6.892ms          48 b    -609.83 Kb      14.46 Mb    -255.95 Mb             1  
                                           aten::linear         2.36%     779.000us        26.07%       8.600ms      61.429us       0.000us         0.00%       4.290ms      30.643us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        11.97%       3.949ms        20.38%       6.723ms      48.021us       3.607ms        59.56%       4.290ms      30.643us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       cudaLaunchKernel         8.44%       2.783ms         8.44%       2.783ms       6.788us     257.000us         4.24%     257.000us       0.627us           0 b           0 b           0 b           0 b           410  
                                       aten::layer_norm         0.67%     222.000us         6.04%       1.993ms      33.217us       0.000us         0.00%     330.000us       5.500us           0 b           0 b      17.75 Mb       1.18 Mb            60  
                                aten::native_layer_norm         3.13%       1.034ms         5.76%       1.900ms      31.667us     299.000us         4.94%     350.000us       5.833us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         1.26%     415.000us         5.15%       1.699ms      56.633us       0.000us         0.00%       1.276ms      42.533us         480 b          32 b       9.08 Mb     620.00 Kb            30  
          aten::_scaled_dot_product_efficient_attention         1.20%     395.000us         4.17%       1.374ms      45.800us       0.000us         0.00%       1.368ms      45.600us         480 b           0 b       9.08 Mb           0 b            30  
                                            aten::copy_         1.28%     423.000us         4.13%       1.361ms      22.683us     339.000us         5.60%     361.000us       6.017us           0 b           0 b           0 b           0 b            60  
                                               aten::to         0.59%     195.000us         4.03%       1.330ms      33.250us       0.000us         0.00%     187.000us       4.675us           0 b           0 b       3.53 Mb      61.00 Kb            40  
                                              aten::add         2.58%     851.000us         4.03%       1.328ms      18.971us     169.000us         2.79%     216.000us       3.086us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                             cudaMalloc         3.60%       1.186ms         3.60%       1.186ms     169.429us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                         aten::_to_copy         0.50%     166.000us         3.41%       1.126ms      37.533us       0.000us         0.00%     179.000us       5.967us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         2.99%     985.000us         2.99%     985.000us       2.897us       0.000us         0.00%       0.000us       0.000us     609.77 Kb     609.77 Kb      53.20 Mb      53.20 Mb           340  
                     aten::_efficient_attention_forward         1.24%     408.000us         2.72%     896.000us      29.867us       1.368ms        22.59%       1.368ms      45.600us         480 b          80 b       9.08 Mb           0 b            30  
                                       aten::contiguous         0.16%      54.000us         2.54%     837.000us      27.900us       0.000us         0.00%     164.000us       5.467us           0 b           0 b      26.37 Mb     900.00 Kb            30  
                                            aten::clone         0.39%     128.000us         2.45%     809.000us      26.967us       0.000us         0.00%     169.000us       5.633us           0 b           0 b      26.37 Mb           0 b            30  
                                             aten::view         2.36%     780.000us         2.36%     780.000us       1.322us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                             aten::relu         0.50%     166.000us         1.93%     637.000us      21.233us       0.000us         0.00%     196.000us       6.533us           0 b           0 b      70.31 Mb           0 b            30  
                                                aten::t         0.92%     305.000us         1.73%     570.000us       4.071us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::transpose         1.64%     541.000us         1.69%     557.000us       1.466us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                        cudaMemcpyAsync         1.62%     536.000us         1.62%     536.000us      13.400us      13.000us         0.21%      13.000us       0.325us           0 b           0 b           0 b           0 b            40  
                                        aten::clamp_min         0.85%     281.000us         1.43%     471.000us      15.700us     183.000us         3.02%     196.000us       6.533us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                  cudaStreamSynchronize         1.00%     330.000us         1.00%     330.000us       8.250us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40  
                                              aten::max         0.75%     247.000us         0.97%     319.000us      31.900us      50.000us         0.83%      50.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                          aten::reshape         0.35%     114.000us         0.96%     316.000us       3.160us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         0.93%     307.000us         0.93%     307.000us       5.117us      71.000us         1.17%      71.000us       1.183us           0 b           0 b           0 b           0 b            60  
                                           aten::select         0.86%     285.000us         0.86%     285.000us       2.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::mul         0.46%     151.000us         0.68%     225.000us      22.500us      31.000us         0.51%      36.000us       3.600us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                             aten::item         0.04%      12.000us         0.67%     220.000us      22.000us       0.000us         0.00%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.12%      41.000us         0.63%     208.000us      20.800us      10.000us         0.17%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.15%      51.000us         0.58%     190.000us       6.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30  
                                          aten::permute         0.43%     143.000us         0.43%     143.000us       3.575us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.41%     134.000us         0.41%     134.000us       0.515us     407.000us         6.72%     407.000us       1.565us           0 b           0 b           0 b           0 b           260  
                                    aten::empty_strided         0.40%     133.000us         0.40%     133.000us       4.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
                                            aten::slice         0.35%     117.000us         0.36%     118.000us       2.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.20%      66.000us         0.32%     105.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.28%      93.000us         0.30%      98.000us       3.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::squeeze         0.27%      90.000us         0.27%      90.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       aten::as_strided         0.08%      27.000us         0.08%      27.000us       0.042us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                  cudaStreamIsCapturing         0.04%      12.000us         0.04%      12.000us       0.324us      85.000us         1.40%      85.000us       2.297us           0 b           0 b           0 b           0 b            37  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      11.000us         0.03%      11.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.02%       6.000us         0.02%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.15%     191.000us       6.367us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     456.000us         7.53%     456.000us      11.400us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         0.51%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     169.000us         2.79%     169.000us       2.414us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     590.000us         9.74%     590.000us      19.667us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     148.000us         2.44%     148.000us       4.933us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms        22.59%       1.368ms      45.600us           0 b           0 b           0 b           0 b            30  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     299.000us         4.94%     299.000us       4.983us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.142ms        18.86%       1.142ms      38.067us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     183.000us         3.02%     183.000us       6.100us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.169ms        19.30%       1.169ms      38.967us           0 b           0 b           0 b           0 b            30  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         2.48%     150.000us       5.000us           0 b           0 b           0 b           0 b            30  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.66%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.17%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 32.986ms
Self CUDA time total: 6.056ms
