-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.12%      12.822ms       100.00%     157.885ms     157.885ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.23%     370.000us         0.23%     370.000us       3.364us     104.00 Mb     104.00 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.07%     104.000us         0.10%     156.000us       7.800us      39.06 Kb       5.86 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      50.000us         0.08%     123.000us       6.150us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.05%      75.000us         0.05%      75.000us       3.750us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.46%     733.000us        90.69%     143.191ms      14.319ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.06%      87.000us         0.07%     108.000us      10.800us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.21%     332.000us         0.23%     371.000us       9.275us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.02%      39.000us         0.02%      39.000us       0.975us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        49.40%      77.999ms        49.53%      78.207ms       7.821ms      60.30 Mb      11.45 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.18%     280.000us         0.18%     280.000us      14.000us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        39.75%      62.757ms        39.95%      63.071ms       6.307ms      60.30 Mb       5.71 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.19%     293.000us         0.35%     558.000us      27.900us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.14%     220.000us         0.14%     220.000us      11.000us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.03%      45.000us         0.03%      45.000us       2.250us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.07%     112.000us         0.08%     133.000us      13.300us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.09%     135.000us         0.09%     135.000us      13.500us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.07%     113.000us         0.07%     113.000us      11.300us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      40.000us         0.03%      40.000us       4.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.05%      73.000us         0.47%     741.000us      74.100us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.04%      57.000us         0.06%      87.000us       8.700us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      17.000us         0.02%      30.000us       3.000us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.25%     390.000us         0.37%     581.000us      58.100us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.10%     152.000us         0.10%     152.000us      15.200us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.16%     246.000us         0.27%     423.000us      42.300us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      59.000us         0.08%     123.000us       6.150us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.04%      64.000us         0.04%      64.000us       3.200us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      54.000us         0.03%      54.000us       2.700us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      29.000us         0.03%      50.000us       5.000us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 157.885ms
