-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.12%      12.822ms       100.00%     157.885ms     157.885ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.46%     733.000us        90.69%     143.191ms      14.319ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        89.15%     140.756ms        89.48%     141.278ms       7.064ms     120.60 Mb      17.15 Mb            20  
                 aten::linear         0.05%      73.000us         0.47%     741.000us      74.100us        1000 b           0 b            10  
                  aten::addmm         0.25%     390.000us         0.37%     581.000us      58.100us        1000 b        1000 b            10  
                  aten::stack         0.19%     293.000us         0.35%     558.000us      27.900us      39.06 Kb           0 b            20  
                 aten::select         0.28%     445.000us         0.31%     484.000us       9.680us           0 b           0 b            50  
                    aten::max         0.16%     246.000us         0.27%     423.000us      42.300us         120 b         120 b            10  
                  aten::empty         0.23%     370.000us         0.23%     370.000us       3.364us     104.00 Mb     104.00 Mb           110  
                    aten::add         0.18%     280.000us         0.18%     280.000us      14.000us      78.12 Kb      78.12 Kb            20  
              aten::transpose         0.14%     216.000us         0.17%     271.000us       9.033us           0 b           0 b            30  
                    aten::cat         0.14%     220.000us         0.14%     220.000us      11.000us      39.06 Kb      39.06 Kb            20  
                  aten::slice         0.11%     175.000us         0.11%     175.000us       8.750us           0 b           0 b            20  
                  aten::zeros         0.07%     104.000us         0.10%     156.000us       7.800us      39.06 Kb       5.86 Kb            20  
                  aten::copy_         0.10%     152.000us         0.10%     152.000us      15.200us           0 b           0 b            10  
                 aten::detach         0.03%      50.000us         0.08%     123.000us       6.150us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      59.000us         0.08%     123.000us       6.150us           0 b           0 b            20  
             aten::as_strided         0.06%      94.000us         0.06%      94.000us       0.855us           0 b           0 b           110  
                      aten::t         0.04%      57.000us         0.06%      87.000us       8.700us           0 b           0 b            10  
                       detach         0.05%      75.000us         0.05%      75.000us       3.750us           0 b           0 b            20  
            aten::as_strided_         0.04%      64.000us         0.04%      64.000us       1.600us           0 b           0 b            40  
               aten::squeeze_         0.03%      54.000us         0.03%      54.000us       2.700us           0 b           0 b            20  
                   aten::item         0.02%      29.000us         0.03%      50.000us       5.000us           0 b           0 b            10  
                   aten::view         0.03%      45.000us         0.03%      45.000us       2.250us           0 b           0 b            20  
                 aten::expand         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10  
    aten::_local_scalar_dense         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.225us           0 b           0 b            40  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 157.885ms
