-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        16.21%     727.555ms       100.00%        4.488s        4.488s      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.00%     211.000us         0.00%     211.000us      21.100us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%      22.000us         0.00%      22.000us       2.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%      30.000us         0.00%      30.000us       3.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.00%      88.000us         0.01%     291.000us      29.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.00%     203.000us         0.00%     203.000us      20.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.01%     335.000us        32.38%        1.453s     145.327ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.02%     858.000us         0.02%       1.119ms     111.900us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.00%     198.000us         0.01%     261.000us      26.100us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.00%      63.000us         0.00%      63.000us       6.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        32.34%        1.451s        32.35%        1.452s     145.182ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.00%      92.000us         0.00%     110.000us      11.000us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%      18.000us         0.00%      18.000us       1.800us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.01%     244.000us         0.01%     244.000us      24.400us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       7.000us         0.00%       7.000us       0.350us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.01%     485.000us         0.03%       1.225ms     122.500us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.02%     740.000us         0.02%     740.000us      74.000us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%      35.000us         0.00%      35.000us       3.500us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.00%     199.000us        10.99%     493.156ms      49.316ms      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.01%     234.000us         0.01%     567.000us      56.700us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.01%     262.000us         0.01%     333.000us      33.300us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.00%      71.000us         0.00%      71.000us       7.100us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm        10.97%     492.087ms        10.97%     492.390ms      49.239ms      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.00%     101.000us         0.00%     118.000us      11.800us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%      17.000us         0.00%      17.000us       1.700us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.00%     177.000us         0.00%     177.000us      17.700us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       8.000us         0.00%       8.000us       0.400us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.01%     294.000us         0.01%     626.000us      62.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.01%     332.000us         0.01%     332.000us      33.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.01%     294.000us        19.91%     893.459ms      89.346ms      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.00%     183.000us         0.01%     384.000us      38.400us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.00%     146.000us         0.00%     201.000us      20.100us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%      55.000us         0.00%      55.000us       5.500us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm        19.89%     892.457ms        19.89%     892.781ms      89.278ms      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.00%     173.000us         0.00%     193.000us      19.300us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.00%     125.000us         0.00%     125.000us      12.500us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       6.000us         0.00%       6.000us       0.300us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.01%     323.000us         0.01%     664.000us      66.400us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.01%     341.000us         0.01%     341.000us      34.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.01%     230.000us        13.44%     603.286ms      60.329ms      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.00%     199.000us         0.01%     425.000us      42.500us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.00%     165.000us         0.01%     226.000us      22.600us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%      61.000us         0.00%      61.000us       6.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm        13.42%     602.378ms        13.43%     602.631ms      60.263ms      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.00%      91.000us         0.00%     111.000us      11.100us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.00%     135.000us         0.00%     135.000us      13.500us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       7.000us         0.00%       7.000us       0.350us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.01%     264.000us         0.01%     532.000us      53.200us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.01%     268.000us         0.01%     268.000us      26.800us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.00%     198.000us         6.88%     308.744ms      30.874ms       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.00%     166.000us         0.01%     369.000us      36.900us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.00%     155.000us         0.00%     203.000us      20.300us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%      48.000us         0.00%      48.000us       4.800us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         6.86%     307.943ms         6.87%     308.177ms      30.818ms       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.00%     103.000us         0.00%     120.000us      12.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%      17.000us         0.00%      17.000us       1.700us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%     108.000us         0.00%     108.000us      10.800us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       8.000us         0.00%       8.000us       0.400us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.01%     286.000us         0.01%     550.000us      55.000us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%     264.000us         0.01%     264.000us      26.400us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.00%     139.000us         0.06%       2.760ms     276.000us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.01%     332.000us         0.01%     538.000us      53.800us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.00%     152.000us         0.00%     206.000us      20.600us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%      54.000us         0.00%      54.000us       5.400us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.04%       1.836ms         0.05%       2.083ms     208.300us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%     106.000us         0.00%     125.000us      12.500us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%      19.000us         0.00%      19.000us       1.900us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%     111.000us         0.00%     111.000us      11.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.02%     808.000us         0.03%       1.223ms     122.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.00%     154.000us         0.01%     281.000us      14.050us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.00%     127.000us         0.00%     127.000us       6.350us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.00%     114.000us         0.00%     134.000us       6.700us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%      20.000us         0.00%      20.000us       1.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.00%      60.000us         0.00%     102.000us      10.200us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.00%      42.000us         0.00%      42.000us       4.200us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 4.488s
