-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        16.21%     727.555ms       100.00%        4.488s        4.488s      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.03%       1.395ms        83.66%        3.755s      62.578ms     155.98 Kb           0 b            60  
                  aten::addmm        83.52%        3.748s        83.56%        3.750s      62.498ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.04%       1.652ms         0.08%       3.597ms      71.940us     155.00 Kb           0 b            50  
                      aten::t         0.04%       1.972ms         0.08%       3.402ms      56.700us           0 b           0 b            60  
              aten::clamp_min         0.04%       1.945ms         0.04%       1.945ms      38.900us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.02%       1.078ms         0.03%       1.430ms      23.833us           0 b           0 b            60  
                    aten::max         0.02%     808.000us         0.03%       1.223ms     122.300us         120 b         120 b            10  
                  aten::copy_         0.02%     900.000us         0.02%     900.000us      15.000us           0 b           0 b            60  
                 aten::expand         0.01%     666.000us         0.02%     777.000us      12.950us           0 b           0 b            60  
             aten::as_strided         0.01%     463.000us         0.01%     463.000us       3.858us           0 b           0 b           120  
                aten::reshape         0.00%      88.000us         0.01%     291.000us      29.100us           0 b           0 b            10  
             aten::unsqueeze_         0.00%     154.000us         0.01%     281.000us      14.050us           0 b           0 b            20  
                  aten::empty         0.00%     211.000us         0.00%     211.000us      21.100us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.00%     203.000us         0.00%     203.000us      20.300us           0 b           0 b            10  
            aten::as_strided_         0.00%     147.000us         0.00%     147.000us       3.675us           0 b           0 b            40  
               aten::squeeze_         0.00%     114.000us         0.00%     134.000us       6.700us           0 b           0 b            20  
                   aten::item         0.00%      60.000us         0.00%     102.000us      10.200us           0 b           0 b            10  
                     aten::to         0.00%      52.000us         0.00%      52.000us       2.600us           0 b           0 b            20  
           aten::resolve_conj         0.00%      45.000us         0.00%      45.000us       0.375us           0 b           0 b           120  
    aten::_local_scalar_dense         0.00%      42.000us         0.00%      42.000us       4.200us           0 b           0 b            10  
                aten::dropout         0.00%      35.000us         0.00%      35.000us       3.500us           0 b           0 b            10  
             aten::lift_fresh         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.488s
