-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.06%       8.756ms       100.00%     108.644ms     108.644ms      12.12 Mb    -108.98 Mb             1                                                                                []  
                  aten::empty         0.11%     121.000us         0.11%     121.000us       1.100us      91.75 Mb      91.75 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.06%      61.000us         0.07%      71.000us       3.550us      39.06 Kb      13.67 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       3.000us         0.00%       3.000us       0.150us       5.86 Kb       5.86 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      34.000us         0.05%      58.000us       2.900us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      26.000us         0.02%      26.000us       1.300us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.31%     334.000us        90.99%      98.850ms       9.885ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      46.000us         0.05%      49.000us       4.900us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%     131.000us         0.13%     136.000us       3.400us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.125us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.39%      58.009ms        53.50%      58.123ms       5.812ms      60.30 Mb     259.77 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.11%     115.000us         0.11%     115.000us       5.750us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        36.66%      39.829ms        36.75%      39.923ms       3.992ms      60.30 Mb      28.96 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%     133.000us         0.22%     240.000us      12.000us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.09%      95.000us         0.09%      95.000us       4.750us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      12.000us         0.01%      12.000us       0.600us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      43.000us         0.04%      43.000us       4.300us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      71.000us         0.07%      71.000us       7.100us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      40.000us         0.04%      40.000us       4.000us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.07%      74.000us         0.41%     448.000us      44.800us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      32.000us         0.04%      45.000us       4.500us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.26%     279.000us         0.33%     359.000us      35.900us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      23.000us         0.02%      23.000us       2.300us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      57.000us         0.05%      57.000us       5.700us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     155.000us         0.23%     252.000us      25.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      42.000us         0.06%      65.000us       3.250us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      23.000us         0.02%      23.000us       1.150us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      32.000us         0.03%      32.000us       1.600us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      19.000us         0.03%      30.000us       3.000us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 108.644ms
