-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        14.56%      19.643ms       100.00%     134.891ms     134.891ms      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.10%     141.000us         0.10%     141.000us      14.100us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.02%      32.000us         0.10%     134.000us      13.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%     102.000us         0.08%     102.000us      10.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      94.000us        75.79%     102.230ms      10.223ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.07%      89.000us         0.11%     147.000us      14.700us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      41.000us         0.04%      58.000us       5.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.53%     101.887ms        75.61%     101.989ms      10.199ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      31.000us         0.02%      33.000us       3.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      69.000us         0.05%      69.000us       6.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.16%     211.000us         0.34%     454.000us      45.400us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.18%     243.000us         0.18%     243.000us      24.300us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      19.000us         0.01%      19.000us       1.900us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      73.000us         5.29%       7.130ms     713.000us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%     110.000us         0.19%     257.000us      25.700us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.08%     107.000us         0.11%     147.000us      14.700us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      40.000us         0.03%      40.000us       4.000us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.95%       6.671ms         5.04%       6.800ms     680.000us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      43.000us         0.03%      45.000us       4.500us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      84.000us         0.06%      84.000us       8.400us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%     100.000us         0.14%     186.000us      18.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.06%      86.000us         0.06%      86.000us       8.600us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      49.000us         1.51%       2.039ms     203.900us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      71.000us         0.11%     144.000us      14.400us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      52.000us         0.05%      73.000us       7.300us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.31%       1.764ms         1.37%       1.846ms     184.600us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      33.000us         0.02%      33.000us       3.300us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      49.000us         0.04%      49.000us       4.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      73.000us         0.10%     136.000us      13.600us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      63.000us         0.05%      63.000us       6.300us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      40.000us         0.72%     975.000us      97.500us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      60.000us         0.08%     114.000us      11.400us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      43.000us         0.04%      54.000us       5.400us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.56%     760.000us         0.61%     821.000us      82.100us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      27.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      33.000us         0.02%      33.000us       3.300us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      66.000us         0.09%     126.000us      12.600us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      60.000us         0.04%      60.000us       6.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.03%      39.000us         0.41%     557.000us      55.700us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      53.000us         0.08%     103.000us      10.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      39.000us         0.04%      50.000us       5.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.27%     358.000us         0.31%     415.000us      41.500us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      27.000us         0.02%      27.000us       2.700us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      30.000us         0.02%      30.000us       3.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      65.000us         0.09%     116.000us      11.600us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.04%      51.000us         0.04%      51.000us       5.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      49.000us         0.31%     419.000us      41.900us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      58.000us         0.08%     114.000us      11.400us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      46.000us         0.04%      56.000us       5.600us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.14%     195.000us         0.19%     256.000us      25.600us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      30.000us         0.02%      30.000us       3.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      31.000us         0.02%      31.000us       3.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.24%     321.000us         0.37%     503.000us      50.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      72.000us         0.09%     127.000us       6.350us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      61.000us         0.05%      61.000us       3.050us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.04%      48.000us         0.04%      49.000us       2.450us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      31.000us         0.04%      55.000us       5.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      27.000us         0.02%      27.000us       2.700us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 134.891ms
