-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        17.75%      10.692ms       100.00%      60.252ms      60.252ms      76.54 Kb    -849.02 Kb             1                                               []  
                  aten::empty         0.12%      70.000us         0.12%      70.000us       7.000us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      26.000us         0.11%      67.000us       6.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      49.000us         0.08%      49.000us       4.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      39.000us        70.43%      42.433ms       4.243ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      57.000us         0.15%      88.000us       8.800us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      19.000us         0.05%      29.000us       2.900us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.12%      42.248ms        70.22%      42.306ms       4.231ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.07%      45.000us         0.07%      45.000us       4.500us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.10%      63.000us         0.22%     132.000us      13.200us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.11%      69.000us         0.11%      69.000us       6.900us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      30.000us         6.73%       4.053ms     405.300us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.05%      30.000us         0.10%      63.000us       6.300us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.04%      24.000us         0.05%      32.000us       3.200us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.52%       3.930ms         6.57%       3.960ms     396.000us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.05%      32.000us         0.15%      93.000us       9.300us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.10%      61.000us         0.10%      61.000us       6.100us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.40%     240.000us         1.98%       1.192ms     119.200us      20.00 Kb       4.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.03%      19.000us         0.06%      36.000us       3.600us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      16.000us         0.03%      17.000us       1.700us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.86%       1.119ms         1.88%       1.135ms     113.500us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      24.000us         0.07%      40.000us       4.000us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      16.000us         0.03%      16.000us       1.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      20.000us         0.89%     534.000us      53.400us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      21.000us         0.05%      32.000us       3.200us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.79%     474.000us         0.80%     482.000us      48.200us      10.00 Kb       9.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       6.000us         0.01%       6.000us       0.600us       1.00 Kb       1.00 Kb            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      17.000us         0.04%      27.000us       2.700us      10.00 Kb       1.00 Kb            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us       9.00 Kb       9.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.09%      53.000us         0.41%     250.000us      25.000us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      19.000us         0.05%      29.000us       2.900us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.34%     203.000us         0.34%     207.000us      20.700us       5.00 Kb       4.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us       1.00 Kb       1.00 Kb            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%      11.000us         0.03%      20.000us       2.000us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       9.000us         0.01%       9.000us       0.900us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      27.000us         0.20%     118.000us      11.800us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.03%      16.000us         0.04%      24.000us       2.400us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.12%      72.000us         0.12%      74.000us       7.400us        1000 b         800 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%       2.000us         0.00%       2.000us       0.200us         200 b         200 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.24%     144.000us         0.37%     223.000us      22.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      29.000us         0.10%      63.000us       3.150us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      34.000us         0.06%      34.000us       1.700us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      18.000us         0.04%      27.000us       2.700us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 60.252ms
