-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        17.75%      10.692ms       100.00%      60.252ms      60.252ms      76.54 Kb    -849.02 Kb             1  
                 aten::linear         0.68%     409.000us        80.63%      48.580ms     809.667us     155.98 Kb       5.10 Kb            60  
                  aten::addmm        79.74%      48.046ms        79.94%      48.164ms     802.733us     155.98 Kb     153.78 Kb            60  
                   aten::relu         0.24%     147.000us         0.52%     312.000us       6.240us     155.00 Kb       1.00 Kb            50  
                      aten::t         0.27%     162.000us         0.45%     272.000us       4.533us           0 b           0 b            60  
                    aten::max         0.24%     144.000us         0.37%     223.000us      22.300us         120 b         120 b            10  
              aten::clamp_min         0.27%     165.000us         0.27%     165.000us       3.300us     154.00 Kb     154.00 Kb            50  
              aten::transpose         0.15%      88.000us         0.18%     107.000us       1.783us           0 b           0 b            60  
                  aten::copy_         0.12%      74.000us         0.12%      74.000us       1.233us           0 b           0 b            60  
                  aten::empty         0.12%      70.000us         0.12%      70.000us       7.000us     609.38 Kb     609.38 Kb            10  
                aten::reshape         0.04%      26.000us         0.11%      67.000us       6.700us           0 b           0 b            10  
             aten::unsqueeze_         0.05%      29.000us         0.10%      63.000us       3.150us           0 b           0 b            20  
                   aten::view         0.08%      49.000us         0.08%      49.000us       4.900us           0 b           0 b            10  
                 aten::expand         0.07%      44.000us         0.07%      44.000us       0.733us       2.20 Kb       2.20 Kb            60  
            aten::as_strided_         0.06%      34.000us         0.06%      34.000us       0.850us           0 b           0 b            40  
                   aten::item         0.03%      18.000us         0.04%      27.000us       2.700us           0 b           0 b            10  
             aten::as_strided         0.04%      22.000us         0.04%      22.000us       0.183us           0 b           0 b           120  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10  
                aten::dropout         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.252ms
