-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.74%       8.196ms       100.00%     105.891ms     105.891ms      12.12 Mb    -109.04 Mb             1                                                                                []  
                  aten::empty         0.12%     122.000us         0.12%     122.000us       1.109us      98.42 Mb      98.42 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      58.000us         0.06%      68.000us       3.400us      39.06 Kb       3.91 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      33.000us         0.06%      60.000us       3.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      27.000us         0.03%      27.000us       1.350us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.30%     322.000us        91.34%      96.719ms       9.672ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      41.000us         0.04%      43.000us       4.300us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.11%     117.000us         0.11%     120.000us       3.000us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.075us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.14%      56.268ms        53.22%      56.360ms       5.636ms      60.30 Mb       5.42 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     104.000us         0.10%     104.000us       5.200us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        37.31%      39.503ms        37.40%      39.606ms       3.961ms      60.30 Mb      17.19 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%     123.000us         0.21%     226.000us      11.300us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.09%      91.000us         0.09%      91.000us       4.550us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      12.000us         0.01%      12.000us       0.600us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      39.000us         0.04%      40.000us       4.000us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      70.000us         0.07%      70.000us       7.000us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      39.000us         0.04%      39.000us       3.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      45.000us         0.41%     429.000us      42.900us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      28.000us         0.04%      40.000us       4.000us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.25%     270.000us         0.32%     344.000us      34.400us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      57.000us         0.05%      57.000us       5.700us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.15%     154.000us         0.23%     242.000us      24.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      33.000us         0.05%      56.000us       2.800us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      23.000us         0.02%      23.000us       1.150us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      32.000us         0.03%      32.000us       1.600us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      20.000us         0.03%      29.000us       2.900us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 105.891ms
