---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.43%      21.355ms       100.00%     204.722ms     204.722ms      14.46 Mb    -253.45 Mb             1                                                                       []  
                                  aten::empty         0.31%     626.000us         0.31%     626.000us       1.278us      57.71 Mb      57.71 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%      91.000us         0.96%       1.964ms     196.400us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      19.000us         0.03%      64.000us       6.400us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      45.000us         0.02%      45.000us       4.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.04%      85.000us         0.06%     124.000us      12.400us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      28.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.67%       1.366ms         0.81%       1.659ms     165.900us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.08%     159.000us         0.08%     164.000us       2.343us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.086us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.76%       1.564ms         0.76%       1.564ms      22.343us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.12%     236.000us         0.12%     236.000us       3.371us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.14%     294.000us         0.14%     294.000us      29.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      86.000us         0.04%      87.000us       4.350us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     310.000us         0.15%     310.000us      31.000us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      55.000us         0.03%      57.000us       5.700us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.14%     277.000us         7.84%      16.057ms     535.233us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      84.000us         0.12%     241.000us       4.017us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.17%     339.000us         0.17%     339.000us       2.260us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     107.000us         0.10%     207.000us       6.900us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      76.000us         0.05%      95.000us       3.167us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.73%      13.788ms         7.49%      15.340ms     511.333us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      68.000us         0.03%      69.000us       2.300us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.72%       1.483ms         0.72%       1.483ms      49.433us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     113.000us         0.06%     113.000us       3.767us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     119.000us         0.10%     199.000us       6.633us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%      80.000us         0.04%      80.000us       2.667us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     149.000us         0.08%     173.000us       5.767us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.07%     137.000us         0.07%     144.000us       4.800us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.09%     175.000us         0.09%     176.000us       5.867us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.17%     340.000us         1.39%       2.851ms      95.033us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.10%     201.000us         1.37%       2.796ms      93.200us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.05%      93.000us         0.10%     197.000us       6.567us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.17%       2.398ms         1.17%       2.398ms      79.933us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.23%     466.000us         0.23%     470.000us       5.222us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     317.000us         0.16%     321.000us       3.567us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     152.000us         0.07%     152.000us       1.689us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.10%     195.000us        18.74%      38.367ms       1.279ms       9.06 Mb         -92 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        18.39%      37.655ms        18.65%      38.172ms       1.272ms       9.06 Mb      -4.86 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     137.000us         0.07%     139.000us       1.544us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.025us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      71.000us         0.04%      78.000us       2.600us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      38.000us         0.02%      38.000us       1.267us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     163.000us         0.08%     164.000us       5.467us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      66.000us         0.03%      66.000us       2.200us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.24%     490.000us         3.13%       6.417ms     213.900us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     102.000us         0.07%     153.000us       5.100us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      51.000us         0.02%      51.000us       1.700us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.67%       5.464ms         3.01%       6.163ms     205.433us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.91%       1.866ms         0.91%       1.866ms      31.100us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.08%     157.000us         1.71%       3.505ms      58.417us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.52%       3.106ms         1.64%       3.348ms      55.800us      17.72 Mb     914.06 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      17.000us         0.01%      17.000us       0.142us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.15%     311.000us        25.90%      53.017ms       1.767ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%      91.000us         0.09%     179.000us       5.967us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      60.000us         0.04%      85.000us       2.833us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      28.000us         0.01%      28.000us       0.933us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.12%      39.148ms        25.54%      52.287ms       1.743ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      60.000us         0.03%      61.000us       2.033us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.39%      13.078ms         6.39%      13.078ms     435.933us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     134.000us         0.07%     134.000us       4.467us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     245.000us         7.31%      14.961ms     498.700us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.19%      14.716ms         7.19%      14.716ms     490.533us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.16%     318.000us        19.46%      39.837ms       1.328ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      50.000us         0.08%     158.000us       5.267us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     111.000us         0.05%     111.000us       3.700us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%      93.000us         0.09%     185.000us       6.167us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      67.000us         0.04%      90.000us       3.000us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.833us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.71%      38.313ms        19.07%      39.050ms       1.302ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      67.000us         0.04%      74.000us       7.400us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     113.000us         0.06%     113.000us       5.650us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      33.000us         0.16%     326.000us      32.600us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      36.000us         0.03%      58.000us       5.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 204.722ms
