-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        62.12%      11.010ms        99.95%      17.714ms      17.714ms       0.000us         0.00%       2.864ms       2.864ms           0 b    -609.38 Kb      77.50 Kb    -920.00 Kb             1                                               []  
                                            aten::empty         0.36%      63.000us         0.36%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         2.54%     450.000us         5.79%       1.026ms     102.600us       0.000us         0.00%      45.000us       4.500us           0 b           0 b     610.00 Kb      61.00 Kb            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.52%      93.000us         3.69%     654.000us      65.400us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.50%      88.000us         0.50%      88.000us       8.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.57%     101.000us         2.67%     473.000us      47.300us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         2.57%     456.000us         2.57%     456.000us      22.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                  cudaStreamSynchronize         0.85%     151.000us         0.85%     151.000us       7.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               []  
                                          aten::reshape         0.14%      25.000us         0.39%      69.000us       6.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.25%      44.000us         0.25%      44.000us       4.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.32%      57.000us         4.56%     809.000us      80.900us       0.000us         0.00%       2.291ms     229.100us           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.41%      72.000us         0.73%     130.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.25%      44.000us         0.33%      58.000us       5.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.08%      14.000us         0.08%      14.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         2.56%     453.000us         3.51%     622.000us      62.200us       2.291ms        79.99%       2.291ms     229.100us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.32%      56.000us         0.32%      56.000us       0.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         5.58%     989.000us         5.58%     989.000us       8.242us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.291ms        79.99%       2.291ms     229.100us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.60%     106.000us         2.09%     370.000us      37.000us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         0.86%     152.000us         1.49%     264.000us      26.400us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.23%      41.000us         3.06%     542.000us      54.200us       0.000us         0.00%     181.000us      18.100us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.28%      50.000us         0.56%      99.000us       9.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.21%      38.000us         0.28%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
                                       aten::as_strided         0.06%      11.000us         0.06%      11.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         1.73%     306.000us         2.27%     402.000us      40.200us     181.000us         6.32%     181.000us      18.100us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.49%     100.000us       2.000us           0 b           0 b           0 b           0 b            50                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us        11.52%     330.000us       8.250us           0 b           0 b           0 b           0 b            40                                               []  
                                             aten::relu         0.53%      94.000us         1.60%     284.000us      28.400us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
                                        aten::clamp_min         0.67%     118.000us         1.07%     190.000us      19.000us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                                           aten::linear         0.23%      41.000us         2.63%     467.000us      46.700us       0.000us         0.00%      69.000us       6.900us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.25%      44.000us         0.49%      86.000us       8.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.18%      32.000us         0.24%      42.000us       4.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.06%      10.000us         0.06%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         1.47%     260.000us         1.92%     340.000us      34.000us      69.000us         2.41%      69.000us       6.900us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                                             aten::relu         0.45%      79.000us         1.50%     266.000us      26.600us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.67%     119.000us         1.06%     187.000us      18.700us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.40%      71.000us         2.52%     447.000us      44.700us       0.000us         0.00%      36.000us       3.600us           0 b           0 b      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.25%      45.000us         0.48%      85.000us       8.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.17%      30.000us         0.23%      40.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.06%      10.000us         0.06%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.39%     247.000us         1.82%     323.000us      32.300us      40.000us         1.40%      40.000us       4.000us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.49%      86.000us         1.54%     273.000us      27.300us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.65%     115.000us         1.06%     187.000us      18.700us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.21%      38.000us         2.63%     467.000us      46.700us       0.000us         0.00%      40.000us       4.000us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.25%      45.000us         0.46%      82.000us       8.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.15%      27.000us         0.21%      37.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.06%      10.000us         0.06%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.55%     274.000us         1.96%     347.000us      34.700us      40.000us         1.40%      40.000us       4.000us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.45%      79.000us         1.41%     250.000us      25.000us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.62%     109.000us         0.96%     171.000us      17.100us      20.000us         0.70%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.40%      71.000us         2.72%     482.000us      48.200us       0.000us         0.00%      27.000us       2.700us           0 b           0 b       5.00 Kb         512 b            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.25%      44.000us         0.50%      88.000us       8.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.19%      34.000us         0.24%      42.000us       4.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.06%      10.000us         0.06%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.54%     273.000us         2.01%     357.000us      35.700us      30.000us         1.05%      30.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                               []  
                                              aten::max         1.93%     342.000us         2.41%     427.000us      42.700us      53.000us         1.85%      53.000us       5.300us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.02%       4.000us         0.02%       4.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         1.85%      53.000us       5.300us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.14%      25.000us         1.79%     317.000us      31.700us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.32%      57.000us         1.65%     292.000us      29.200us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.05%       9.000us         0.05%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 17.723ms
Self CUDA time total: 2.864ms
