-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        62.12%      11.010ms        99.95%      17.714ms      17.714ms       0.000us         0.00%       2.864ms       2.864ms           0 b    -609.38 Kb      77.50 Kb    -920.00 Kb             1  
                                           aten::linear         1.80%     319.000us        18.13%       3.214ms      53.567us       0.000us         0.00%       2.644ms      44.067us           0 b           0 b     160.00 Kb       1.50 Kb            60  
                                            aten::addmm        10.23%       1.813ms        13.49%       2.391ms      39.850us       2.651ms        92.56%       2.651ms      44.183us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         2.51%     444.000us         8.14%       1.443ms      28.860us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                               aten::to         2.54%     450.000us         5.79%       1.026ms      51.300us       0.000us         0.00%      45.000us       2.250us           0 b           0 b     610.00 Kb      61.00 Kb            20  
                                        aten::clamp_min         3.46%     613.000us         5.64%     999.000us      19.980us     100.000us         3.49%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                       cudaLaunchKernel         5.58%     989.000us         5.58%     989.000us       8.242us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                                         aten::_to_copy         0.52%      93.000us         3.69%     654.000us      65.400us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.69%     300.000us         3.22%     570.000us       9.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                            aten::copy_         0.57%     101.000us         2.67%     473.000us      47.300us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         2.57%     456.000us         2.57%     456.000us      22.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                              aten::max         1.93%     342.000us         2.41%     427.000us      42.700us      53.000us         1.85%      53.000us       5.300us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                             aten::item         0.14%      25.000us         1.79%     317.000us      31.700us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.32%      57.000us         1.65%     292.000us      29.200us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         1.16%     205.000us         1.51%     268.000us       4.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.85%     151.000us         0.85%     151.000us       7.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.50%      88.000us         0.50%      88.000us       8.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                          aten::reshape         0.14%      25.000us         0.39%      69.000us       6.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::as_strided         0.39%      69.000us         0.39%      69.000us       0.863us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                            aten::empty         0.36%      63.000us         0.36%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.32%      56.000us         0.32%      56.000us       0.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                             aten::view         0.25%      44.000us         0.25%      44.000us       4.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.05%       9.000us         0.05%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.291ms        79.99%       2.291ms     229.100us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.49%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us        11.52%     330.000us       8.250us           0 b           0 b           0 b           0 b            40  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         1.85%      53.000us       5.300us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.723ms
Self CUDA time total: 2.864ms
