-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        15.38%       7.716ms       100.00%      50.162ms      50.162ms      76.54 Kb    -787.18 Kb             1                                               []  
                  aten::empty         0.08%      42.000us         0.08%      42.000us       4.200us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      24.000us         0.11%      55.000us       5.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.07%      34.000us         0.07%      34.000us       3.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.09%      43.000us        71.77%      36.003ms       3.600ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      45.000us         0.15%      75.000us       7.500us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      25.000us         0.06%      30.000us       3.000us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        71.45%      35.839ms        71.54%      35.885ms       3.588ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.06%      30.000us         0.06%      30.000us       3.000us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.12%      59.000us         0.22%     110.000us      11.000us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.10%      51.000us         0.10%      51.000us       5.100us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.70%     353.000us         6.79%       3.404ms     340.400us      40.00 Kb       4.00 Kb            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%      32.000us         0.13%      66.000us       6.600us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%      29.000us         0.07%      34.000us       3.400us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.54%       3.280ms         6.60%       3.311ms     331.100us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      13.000us         0.03%      13.000us       1.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.04%      18.000us         0.04%      18.000us       1.800us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      32.000us         0.11%      56.000us       5.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      24.000us         0.05%      24.000us       2.400us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.05%      23.000us         2.22%       1.112ms     111.200us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      24.000us         0.08%      42.000us       4.200us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      19.000us         0.04%      20.000us       2.000us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         2.03%       1.017ms         2.08%       1.045ms     104.500us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.06%      28.000us         0.10%      49.000us       4.900us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.04%      21.000us         0.04%      21.000us       2.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.06%      28.000us         1.04%     524.000us      52.400us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      20.000us         0.08%      38.000us       3.800us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      18.000us         0.04%      18.000us       1.800us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.87%     436.000us         0.91%     458.000us      45.800us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.06%      28.000us         0.08%      42.000us       4.200us      10.00 Kb       1.00 Kb            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      14.000us         0.03%      14.000us       1.400us       9.00 Kb       9.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.04%      18.000us         0.50%     250.000us      25.000us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      24.000us         0.07%      36.000us       3.600us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.35%     176.000us         0.39%     196.000us      19.600us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      24.000us         0.07%      34.000us       3.400us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      42.000us         0.31%     157.000us      15.700us        1000 b         200 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      21.000us         0.06%      32.000us       3.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.17%      83.000us         0.21%     103.000us      10.300us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.30%     149.000us         0.45%     227.000us      22.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      36.000us         0.12%      62.000us       3.100us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      26.000us         0.05%      26.000us       1.300us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      16.000us         0.03%      16.000us       0.800us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      18.000us         0.05%      25.000us       2.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 50.162ms
