-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        15.38%       7.716ms       100.00%      50.162ms      50.162ms      76.54 Kb    -787.18 Kb             1  
                 aten::linear         1.01%     507.000us        82.63%      41.450ms     690.833us     155.98 Kb       4.20 Kb            60  
                  aten::addmm        81.40%      40.831ms        81.73%      40.998ms     683.300us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.34%     171.000us         0.58%     291.000us       5.820us     155.00 Kb       1.00 Kb            50  
                      aten::t         0.33%     166.000us         0.58%     289.000us       4.817us           0 b           0 b            60  
                    aten::max         0.30%     149.000us         0.45%     227.000us      22.700us         120 b         120 b            10  
              aten::transpose         0.23%     114.000us         0.25%     125.000us       2.083us           0 b           0 b            60  
              aten::clamp_min         0.24%     120.000us         0.24%     120.000us       2.400us     154.00 Kb     154.00 Kb            50  
                  aten::copy_         0.19%      95.000us         0.19%      95.000us       1.583us           0 b           0 b            60  
                 aten::expand         0.14%      72.000us         0.14%      72.000us       1.200us           0 b           0 b            60  
             aten::unsqueeze_         0.07%      36.000us         0.12%      62.000us       3.100us           0 b           0 b            20  
                aten::reshape         0.05%      24.000us         0.11%      55.000us       5.500us           0 b           0 b            10  
                  aten::empty         0.08%      42.000us         0.08%      42.000us       4.200us     548.44 Kb     548.44 Kb            10  
                   aten::view         0.07%      34.000us         0.07%      34.000us       3.400us           0 b           0 b            10  
            aten::as_strided_         0.05%      26.000us         0.05%      26.000us       0.650us           0 b           0 b            40  
                   aten::item         0.04%      18.000us         0.05%      25.000us       2.500us           0 b           0 b            10  
               aten::squeeze_         0.03%      16.000us         0.03%      16.000us       0.800us           0 b           0 b            20  
             aten::as_strided         0.02%      11.000us         0.02%      11.000us       0.092us           0 b           0 b           120  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10  
                aten::dropout         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 50.162ms
