--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        64.65%      10.337ms       100.00%      15.990ms      15.990ms     304.79 Kb      -3.99 Mb             1                                                                             []  
                     aten::empty         1.41%     226.000us         1.41%     226.000us       1.256us       5.66 Mb       5.66 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.43%      68.000us         0.59%      95.000us       9.500us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.17%      27.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         2.36%     377.000us        20.64%       3.301ms     165.050us       1.19 Mb     121.88 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.06%     170.000us        20.23%       3.234ms     161.700us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.07%      11.000us        19.16%       3.064ms     153.200us       1.37 Mb    -792.19 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.29%      47.000us         1.73%     276.000us      27.600us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.22%      35.000us         1.65%     264.000us      26.400us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.34%      55.000us         0.62%      99.000us       3.300us       1.79 Mb     426.56 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.08%     173.000us         1.08%     173.000us      17.300us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.19%      30.000us         0.21%      33.000us       1.650us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.03%       4.000us         0.03%       4.000us       0.200us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.16%      25.000us         0.16%      26.000us       1.300us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.62%     259.000us        15.07%       2.410ms     120.500us       1.37 Mb     -60.94 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        12.47%       1.994ms        14.82%       2.370ms     118.500us       1.55 Mb      -2.86 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.08%      12.000us         0.08%      12.000us       0.600us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.18%      29.000us         0.18%      29.000us       1.450us       1.01 Mb       1.01 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.13%      21.000us         0.13%      21.000us       1.050us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.20%     192.000us         1.20%     192.000us       9.600us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.26%      42.000us         0.26%      42.000us       2.100us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.04%       7.000us         3.57%     571.000us      28.550us       1.19 Mb    -121.88 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.75%     120.000us         3.27%     523.000us      26.150us       1.19 Mb     121.88 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.38%     380.000us         2.77%     443.000us      22.150us       1.19 Mb    -310.78 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.56%      90.000us         1.79%     286.000us      14.300us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.23%     196.000us         1.23%     196.000us       9.800us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.08%      13.000us         0.33%      53.000us       5.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.25%      40.000us         0.25%      40.000us       4.000us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.28%      44.000us         4.32%     690.000us      69.000us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.24%      38.000us         0.49%      78.000us       7.800us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.13%      20.000us         0.25%      40.000us       4.000us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.13%      20.000us         0.13%      20.000us       2.000us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.25%     520.000us         3.55%     568.000us      56.800us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.17%      27.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.13%      21.000us         0.13%      21.000us       2.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.17%     187.000us         1.76%     282.000us      28.200us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.24%      38.000us         0.39%      63.000us       3.150us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.16%      25.000us         0.16%      25.000us       1.250us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.20%      32.000us         0.20%      32.000us       1.600us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      19.000us         0.16%      26.000us       2.600us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.04%       7.000us         0.04%       7.000us       0.700us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 15.990ms
