--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference        64.65%      10.337ms       100.00%      15.990ms      15.990ms     304.79 Kb      -3.99 Mb             1  
                    aten::conv1d         2.36%     377.000us        20.64%       3.301ms     165.050us       1.19 Mb     121.88 Kb            20  
               aten::convolution         1.06%     170.000us        20.23%       3.234ms     161.700us       1.19 Mb    -182.81 Kb            20  
              aten::_convolution         0.07%      11.000us        19.16%       3.064ms     153.200us       1.37 Mb    -792.19 Kb            20  
               aten::thnn_conv2d         1.62%     259.000us        15.07%       2.410ms     120.500us       1.37 Mb     -60.94 Kb            20  
      aten::_slow_conv2d_forward        12.47%       1.994ms        14.82%       2.370ms     118.500us       1.55 Mb      -2.86 Mb            20  
                    aten::linear         0.28%      44.000us         4.32%     690.000us      69.000us        1000 b           0 b            10  
                aten::batch_norm         0.04%       7.000us         3.57%     571.000us      28.550us       1.19 Mb    -121.88 Kb            20  
                     aten::addmm         3.25%     520.000us         3.55%     568.000us      56.800us        1000 b        1000 b            10  
    aten::_batch_norm_impl_index         0.75%     120.000us         3.27%     523.000us      26.150us       1.19 Mb     121.88 Kb            20  
         aten::native_batch_norm         2.38%     380.000us         2.77%     443.000us      22.150us       1.19 Mb    -310.78 Kb            20  
                     aten::copy_         2.41%     386.000us         2.41%     386.000us       9.650us           0 b           0 b            40  
                      aten::relu         0.56%      90.000us         1.79%     286.000us      14.300us       1.19 Mb           0 b            20  
                       aten::max         1.17%     187.000us         1.76%     282.000us      28.200us         120 b         120 b            10  
                aten::contiguous         0.29%      47.000us         1.73%     276.000us      27.600us     609.38 Kb      60.94 Kb            10  
                     aten::clone         0.22%      35.000us         1.65%     264.000us      26.400us     609.38 Kb           0 b            10  
                     aten::empty         1.41%     226.000us         1.41%     226.000us       1.256us       5.66 Mb       5.66 Mb           180  
                 aten::clamp_min         1.23%     196.000us         1.23%     196.000us       9.800us       1.19 Mb       1.19 Mb            20  
                aten::empty_like         0.34%      55.000us         0.62%      99.000us       3.300us       1.79 Mb     426.56 Kb            30  
                   aten::permute         0.43%      68.000us         0.59%      95.000us       9.500us           0 b           0 b            10  
                         aten::t         0.24%      38.000us         0.49%      78.000us       7.800us           0 b           0 b            10  
                   aten::reshape         0.21%      34.000us         0.46%      74.000us       2.467us           0 b           0 b            30  
                aten::unsqueeze_         0.24%      38.000us         0.39%      63.000us       3.150us           0 b           0 b            20  
                 aten::unsqueeze         0.34%      55.000us         0.37%      59.000us       1.475us           0 b           0 b            40  
                aten::as_strided         0.33%      53.000us         0.33%      53.000us       0.589us           0 b           0 b            90  
                      aten::view         0.33%      52.000us         0.33%      52.000us       1.040us           0 b           0 b            50  
                   aten::squeeze         0.26%      42.000us         0.26%      42.000us       2.100us           0 b           0 b            20  
                 aten::transpose         0.13%      20.000us         0.25%      40.000us       4.000us           0 b           0 b            10  
                  aten::squeeze_         0.20%      32.000us         0.20%      32.000us       1.600us           0 b           0 b            20  
                   aten::resize_         0.18%      29.000us         0.18%      29.000us       1.450us       1.01 Mb       1.01 Mb            20  
                    aten::expand         0.17%      27.000us         0.17%      27.000us       2.700us           0 b           0 b            10  
                      aten::item         0.12%      19.000us         0.16%      26.000us       2.600us           0 b           0 b            10  
               aten::as_strided_         0.16%      25.000us         0.16%      25.000us       0.625us           0 b           0 b            40  
         aten::_nnpack_available         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20  
       aten::_local_scalar_dense         0.04%       7.000us         0.04%       7.000us       0.700us           0 b           0 b            10  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.990ms
