-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        61.17%      12.486ms        99.95%      20.403ms      20.403ms       0.000us         0.00%       2.864ms       2.864ms           0 b    -609.38 Kb      77.50 Kb    -858.00 Kb             1                                               []  
                                            aten::empty         0.67%     137.000us         0.67%     137.000us      13.700us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         6.02%       1.228ms         9.08%       1.853ms     185.300us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.53%     109.000us         3.06%     625.000us      62.500us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.49%     100.000us         0.49%     100.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.55%     113.000us         2.04%     416.000us      41.600us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.93%     393.000us         1.93%     393.000us      19.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                  cudaStreamSynchronize         0.60%     123.000us         0.60%     123.000us       6.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               []  
                                          aten::reshape         0.16%      32.000us         0.45%      91.000us       9.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.31%      63.000us         0.31%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.30%      61.000us         4.36%     890.000us      89.000us       0.000us         0.00%       2.290ms     229.000us           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.40%      81.000us         0.71%     144.000us      14.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.23%      47.000us         0.30%      61.000us       6.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.08%      16.000us         0.08%      16.000us       1.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         2.44%     498.000us         3.36%     685.000us      68.500us       2.290ms        79.96%       2.290ms     229.000us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.38%      77.000us         0.38%      77.000us       1.283us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         5.27%       1.076ms         5.27%       1.076ms       8.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.290ms        79.96%       2.290ms     229.000us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.56%     115.000us         2.16%     441.000us      44.100us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         1.01%     207.000us         1.60%     326.000us      32.600us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.22%      44.000us         2.88%     588.000us      58.800us       0.000us         0.00%     181.000us      18.100us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.25%      51.000us         0.50%     102.000us      10.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.20%      40.000us         0.25%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
                                       aten::as_strided         0.05%      11.000us         0.05%      11.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         1.62%     331.000us         2.17%     442.000us      44.200us     181.000us         6.32%     181.000us      18.100us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.49%     100.000us       2.000us           0 b           0 b           0 b           0 b            50                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us        11.52%     330.000us       8.250us           0 b           0 b           0 b           0 b            40                                               []  
                                             aten::relu         0.43%      87.000us         1.45%     297.000us      29.700us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
                                        aten::clamp_min         0.64%     131.000us         1.03%     210.000us      21.000us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                                           aten::linear         0.19%      39.000us         2.52%     514.000us      51.400us       0.000us         0.00%      69.000us       6.900us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.23%      47.000us         0.45%      92.000us       9.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.17%      35.000us         0.22%      45.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.05%      10.000us         0.05%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         1.45%     295.000us         1.88%     383.000us      38.300us      69.000us         2.41%      69.000us       6.900us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                                             aten::relu         0.43%      87.000us         1.35%     276.000us      27.600us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.57%     117.000us         0.93%     189.000us      18.900us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.21%      42.000us         2.46%     502.000us      50.200us       0.000us         0.00%      40.000us       4.000us           0 b           0 b      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.22%      45.000us         0.48%      98.000us       9.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.21%      43.000us         0.26%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.05%      10.000us         0.05%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.36%     277.000us         1.77%     362.000us      36.200us      40.000us         1.40%      40.000us       4.000us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.46%      94.000us         1.44%     293.000us      29.300us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.62%     127.000us         0.97%     199.000us      19.900us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.23%      47.000us         2.47%     505.000us      50.500us       0.000us         0.00%      40.000us       4.000us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.26%      54.000us         0.46%      93.000us       9.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.14%      29.000us         0.19%      39.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.05%      10.000us         0.05%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.39%     284.000us         1.79%     365.000us      36.500us      40.000us         1.40%      40.000us       4.000us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.40%      81.000us         1.27%     260.000us      26.000us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.53%     108.000us         0.88%     179.000us      17.900us      20.000us         0.70%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.35%      72.000us         2.53%     516.000us      51.600us       0.000us         0.00%      28.000us       2.800us           0 b           0 b       5.00 Kb         512 b            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.21%      43.000us         0.42%      86.000us       8.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.16%      33.000us         0.21%      42.000us       4.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.05%      10.000us         0.05%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.40%     286.000us         1.92%     392.000us      39.200us      31.000us         1.08%      31.000us       3.100us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         1.08%      31.000us       3.100us           0 b           0 b           0 b           0 b            10                                               []  
                                              aten::max         1.60%     327.000us         2.03%     414.000us      41.400us      53.000us         1.85%      53.000us       5.300us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.02%       5.000us         0.02%       5.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         1.85%      53.000us       5.300us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.14%      29.000us         1.47%     300.000us      30.000us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.28%      58.000us         1.33%     271.000us      27.100us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.05%      10.000us         0.05%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 20.413ms
Self CUDA time total: 2.864ms
