-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.17%      12.486ms        99.95%      20.403ms      20.403ms       0.000us         0.00%       2.864ms       2.864ms           0 b    -609.38 Kb      77.50 Kb    -858.00 Kb             1  
                                           aten::linear         1.49%     305.000us        17.22%       3.515ms      58.583us       0.000us         0.00%       2.648ms      44.133us           0 b           0 b     160.00 Kb         512 b            60  
                                            aten::addmm         9.66%       1.971ms        12.88%       2.629ms      43.817us       2.651ms        92.56%       2.651ms      44.183us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                               aten::to         6.02%       1.229ms         9.08%       1.854ms      92.700us       0.000us         0.00%      50.000us       2.500us           0 b           0 b     610.00 Kb           0 b            20  
                                             aten::relu         2.27%     464.000us         7.68%       1.567ms      31.340us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                        aten::clamp_min         3.38%     690.000us         5.40%       1.103ms      22.060us     100.000us         3.49%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                       cudaLaunchKernel         5.27%       1.076ms         5.27%       1.076ms       8.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                                         aten::_to_copy         0.53%     109.000us         3.06%     625.000us      62.500us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.57%     321.000us         3.01%     615.000us      10.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                            aten::copy_         0.55%     113.000us         2.04%     416.000us      41.600us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                              aten::max         1.60%     327.000us         2.03%     414.000us      41.400us      53.000us         1.85%      53.000us       5.300us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemcpyAsync         1.93%     393.000us         1.93%     393.000us      19.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.14%      29.000us         1.47%     300.000us      30.000us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         1.11%     227.000us         1.43%     291.000us       4.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                              aten::_local_scalar_dense         0.28%      58.000us         1.33%     271.000us      27.100us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                            aten::empty         0.67%     137.000us         0.67%     137.000us      13.700us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                  cudaStreamSynchronize         0.60%     123.000us         0.60%     123.000us       6.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.49%     100.000us         0.49%     100.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                          aten::reshape         0.16%      32.000us         0.45%      91.000us       9.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.38%      77.000us         0.38%      77.000us       1.283us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                       aten::as_strided         0.35%      72.000us         0.35%      72.000us       0.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                             aten::view         0.31%      63.000us         0.31%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.05%      10.000us         0.05%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.290ms        79.96%       2.290ms     229.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.49%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us        11.52%     330.000us       8.250us           0 b           0 b           0 b           0 b            40  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         1.08%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         1.85%      53.000us       5.300us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.413ms
Self CUDA time total: 2.864ms
