---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.27%      14.143ms       100.00%     137.727ms     137.727ms      14.46 Mb    -255.45 Mb             1                                                                       []  
                                  aten::empty         0.21%     285.000us         0.21%     285.000us       0.583us      56.55 Mb      56.55 Mb           489                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%      66.000us         0.64%     879.000us      87.900us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      13.000us         0.03%      36.000us       3.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      27.000us         0.02%      27.000us       2.700us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      39.000us         0.04%      60.000us       6.000us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      18.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.40%     547.000us         0.51%     704.000us      70.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.06%      76.000us         0.06%      76.000us       1.086us       1.17 Mb       1.17 Mb            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.42%     580.000us         0.42%     580.000us       8.286us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.06%      89.000us         0.06%      89.000us       1.271us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.12%     171.000us         0.12%     171.000us      17.100us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%      47.000us         0.03%      47.000us       2.350us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     204.000us         0.15%     204.000us      20.400us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      39.000us         0.03%      39.000us       3.900us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.11%     158.000us        10.30%      14.186ms     472.867us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      53.000us         0.08%     106.000us       1.767us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.11%     146.000us         0.11%     146.000us       0.973us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%      57.000us         0.07%     102.000us       3.400us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      47.000us         0.03%      47.000us       1.567us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         9.58%      13.199ms        10.05%      13.839ms     461.300us      26.37 Mb      25.49 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      41.000us         0.03%      41.000us       1.367us     900.00 Kb     900.00 Kb            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.43%     599.000us         0.43%     599.000us      19.967us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.03%      37.000us         0.03%      37.000us       1.233us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%      78.000us         0.08%     109.000us       3.633us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      36.000us         0.03%      36.000us       1.200us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%      93.000us         0.07%      93.000us       3.100us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.05%      67.000us         0.05%      67.000us       2.233us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     106.000us         0.08%     106.000us       3.533us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.13%     177.000us         0.81%       1.122ms      37.400us      26.37 Mb       3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.10%     131.000us         0.78%       1.075ms      35.833us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%      55.000us         0.08%     117.000us       3.900us      25.49 Mb       2.64 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.60%     823.000us         0.60%     823.000us      27.433us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.15%     207.000us         0.15%     207.000us       2.300us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.10%     140.000us         0.10%     140.000us       1.556us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.05%      70.000us         0.05%      70.000us       0.778us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.50%     690.000us        13.01%      17.925ms     597.500us       9.06 Mb     309.36 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        12.78%      17.598ms        12.92%      17.792ms     593.067us       9.06 Mb      -6.99 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.04%      50.000us         0.04%      50.000us       0.556us           8 b           8 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      42.000us         0.03%      42.000us       1.400us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%       9.000us         0.01%       9.000us       0.300us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%      82.000us         0.06%      82.000us       2.733us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%      30.000us         0.02%      30.000us       1.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.31%     426.000us         3.99%       5.494ms     183.133us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.03%      46.000us         0.05%      64.000us       2.133us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      19.000us         0.01%      19.000us       0.633us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.74%       5.154ms         3.89%       5.360ms     178.667us       8.79 Mb       8.50 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.54%     741.000us         0.54%     741.000us      12.350us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.13%     173.000us         1.17%       1.612ms      26.867us      17.72 Mb     907.03 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.02%       1.408ms         1.09%       1.507ms      25.117us      17.72 Mb       2.37 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.12%     167.000us        26.59%      36.616ms       1.221ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%      42.000us         0.05%      73.000us       2.433us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      31.000us         0.02%      31.000us       1.033us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        24.42%      33.637ms        26.33%      36.270ms       1.209ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      30.000us         0.02%      30.000us       1.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.89%       2.603ms         1.89%       2.603ms      86.767us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.03%      42.000us         0.03%      42.000us       1.400us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.10%     141.000us         2.64%       3.638ms     121.267us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.54%       3.497ms         2.54%       3.497ms     116.567us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.11%     155.000us        27.65%      38.087ms       1.270ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      31.000us         0.05%      63.000us       2.100us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.03%      44.000us         0.03%      44.000us       1.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%      51.000us         0.06%      81.000us       2.700us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%      31.000us         0.02%      31.000us       1.033us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        27.19%      37.442ms        27.40%      37.735ms       1.258ms       8.79 Mb       7.91 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      39.000us         0.03%      39.000us       3.900us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%      81.000us         0.06%      82.000us       4.100us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      32.000us         0.14%     188.000us      18.800us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      17.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 137.727ms
