--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        17.95%      14.977ms       100.00%      83.435ms      83.435ms     304.79 Kb      -3.87 Mb             1                                                                             []  
                     aten::empty         0.32%     269.000us         0.32%     269.000us       1.494us       5.48 Mb       5.48 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.12%     100.000us         0.16%     130.000us      13.000us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.04%      30.000us         0.04%      30.000us       3.000us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.11%      90.000us        78.24%      65.277ms       3.264ms       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.30%     254.000us        78.13%      65.187ms       3.259ms       1.19 Mb           0 b            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.48%     399.000us        77.82%      64.933ms       3.247ms       1.19 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous        -0.01%      -8.000us         0.50%     420.000us      42.000us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.10%      81.000us         0.48%     397.000us      39.700us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.10%      86.000us         0.17%     139.000us       4.633us       1.79 Mb     121.88 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.34%     285.000us         0.34%     285.000us      28.500us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.07%      55.000us         0.09%      72.000us       3.600us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.02%      18.000us         0.02%      18.000us       0.900us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.05%      38.000us         0.05%      39.000us       1.950us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.02%      13.000us         0.02%      13.000us       0.650us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.07%      62.000us        76.59%      63.901ms       3.195ms       1.19 Mb           0 b            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        76.03%      63.432ms        76.51%      63.839ms       3.192ms       1.19 Mb      -3.03 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.03%      26.000us         0.03%      26.000us       1.300us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.04%      32.000us         0.04%      32.000us       1.600us       1.01 Mb       1.01 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.04%      35.000us         0.05%      40.000us       2.000us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.01%       7.000us         0.01%       7.000us       0.350us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.24%     204.000us         0.24%     204.000us      10.200us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.10%      86.000us         0.11%      88.000us       4.400us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.09%      79.000us         1.22%       1.022ms      51.100us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.15%     123.000us         1.13%     943.000us      47.150us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         0.82%     685.000us         0.96%     799.000us      39.950us       1.19 Mb      -7.72 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.18%     150.000us         0.61%     505.000us      25.250us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.43%     355.000us         0.43%     355.000us      17.750us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.03%      24.000us         0.09%      75.000us       7.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.07%      57.000us         0.07%      57.000us       5.700us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.08%      66.000us         1.21%       1.010ms     101.000us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.06%      53.000us         0.12%     103.000us      10.300us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.05%      40.000us         0.06%      50.000us       5.000us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         0.92%     768.000us         1.01%     841.000us      84.100us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.05%      38.000us         0.05%      39.000us       3.900us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.04%      30.000us         0.04%      30.000us       3.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.25%     209.000us         0.41%     344.000us      34.400us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.06%      54.000us         0.11%      92.000us       4.600us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.05%      42.000us         0.05%      42.000us       2.100us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.05%      39.000us         0.05%      39.000us       1.950us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.02%      18.000us         0.04%      32.000us       3.200us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 83.435ms
