--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        19.10%     129.061ms       100.00%     675.796ms     675.796ms     304.79 Kb      -3.87 Mb             1                                                                             []  
                     aten::empty         0.11%     762.000us         0.11%     762.000us       4.233us       5.96 Mb       5.96 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.03%     189.000us         0.04%     241.000us      24.100us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.01%      52.000us         0.01%      52.000us       5.200us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.03%     220.000us        58.36%     394.388ms      19.719ms       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.08%     531.000us        58.33%     394.168ms      19.708ms       1.19 Mb           0 b            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.12%     826.000us        58.25%     393.637ms      19.682ms       1.19 Mb    -609.38 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.00%       9.000us         0.14%     976.000us      97.600us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.02%     150.000us         0.14%     925.000us      92.500us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.03%     204.000us         0.05%     356.000us      11.867us       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.10%     664.000us         0.10%     664.000us      66.400us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.02%     127.000us         0.03%     179.000us       8.950us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%      52.000us         0.01%      52.000us       2.600us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.01%     100.000us         0.02%     117.000us       5.850us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%      17.000us         0.00%      17.000us       0.850us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.00%      17.000us         0.00%      17.000us       0.850us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.02%     145.000us        57.90%     391.297ms      19.565ms       1.19 Mb           0 b            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        57.72%     390.078ms        57.88%     391.152ms      19.558ms       1.19 Mb      -3.57 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.01%      57.000us         0.01%      57.000us       2.850us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.02%     130.000us         0.02%     130.000us       6.500us       1.19 Mb       1.19 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.01%      99.000us         0.02%     144.000us       7.200us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.01%      45.000us         0.01%      45.000us       2.250us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.06%     420.000us         0.06%     420.000us      21.000us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.03%     191.000us         0.03%     225.000us      11.250us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.01%      34.000us         0.01%      34.000us       1.700us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.02%     160.000us         8.76%      59.213ms       2.961ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.04%     289.000us         8.74%      59.053ms       2.953ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         8.64%      58.366ms         8.69%      58.700ms       2.935ms       1.19 Mb      -7.72 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.05%     327.000us         0.14%     947.000us      47.350us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.09%     620.000us         0.09%     620.000us      31.000us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.01%      57.000us        13.06%      88.288ms       8.829ms           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view        13.06%      88.231ms        13.06%      88.231ms       8.823ms           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.02%     158.000us         0.37%       2.470ms     247.000us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.02%     139.000us         0.04%     257.000us      25.700us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.01%      87.000us         0.02%     116.000us      11.600us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.00%      31.000us         0.00%      31.000us       3.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         0.28%       1.883ms         0.30%       2.055ms     205.500us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.01%      80.000us         0.01%      90.000us       9.000us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.01%      76.000us         0.01%      76.000us       7.600us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.08%     567.000us         0.15%     996.000us      99.600us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.03%     183.000us         0.04%     291.000us      14.550us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.02%     108.000us         0.02%     108.000us       5.400us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.02%     120.000us         0.02%     138.000us       6.900us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%      18.000us         0.00%      18.000us       0.900us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.01%      53.000us         0.01%      84.000us       8.400us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.00%      31.000us         0.00%      31.000us       3.100us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 675.796ms
