--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        60.73%      10.615ms       100.00%      17.479ms      17.479ms     304.79 Kb      -4.05 Mb             1                                                                             []  
                     aten::empty         1.40%     245.000us         1.40%     245.000us       1.361us       5.54 Mb       5.54 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.39%      69.000us         0.51%      90.000us       9.000us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.12%      21.000us         0.12%      21.000us       2.100us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.55%     271.000us        23.65%       4.134ms     206.700us       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.04%     182.000us        23.25%       4.063ms     203.150us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.40%     244.000us        22.20%       3.881ms     194.050us       1.37 Mb    -426.56 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.21%      36.000us         1.76%     307.000us      30.700us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.30%      53.000us         1.70%     297.000us      29.700us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.31%      54.000us         0.60%     105.000us       3.500us       1.79 Mb     121.88 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.06%     186.000us         1.06%     186.000us      18.600us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.22%      38.000us         0.23%      40.000us       2.000us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.02%       3.000us         0.02%       3.000us       0.150us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.14%      25.000us         0.14%      25.000us       1.250us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.06%      11.000us         0.06%      11.000us       0.550us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.26%      45.000us        18.17%       3.176ms     158.800us       1.19 Mb      -1.07 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        15.86%       2.772ms        17.91%       3.131ms     156.550us       2.26 Mb      -1.90 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.05%       9.000us         0.05%       9.000us       0.450us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.16%      28.000us         0.16%      28.000us       1.400us     975.00 Kb     975.00 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.13%      22.000us         0.13%      22.000us       1.100us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.97%     169.000us         0.97%     169.000us       8.450us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.29%      51.000us         0.29%      51.000us       2.550us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.56%      98.000us         3.78%     660.000us      33.000us       1.19 Mb     121.88 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.49%      86.000us         3.51%     614.000us      30.700us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.64%     461.000us         3.00%     525.000us      26.250us       1.19 Mb     -67.84 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.52%      91.000us         1.41%     247.000us      12.350us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.89%     156.000us         0.89%     156.000us       7.800us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.11%      20.000us         0.27%      48.000us       4.800us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.19%      34.000us         0.19%      34.000us       3.400us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.72%     126.000us         5.52%     965.000us      96.500us        1000 b         100 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.19%      34.000us         0.38%      66.000us       6.600us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      24.000us         0.17%      29.000us       2.900us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.05%       8.000us         0.05%       8.000us       0.800us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         4.58%     800.000us         4.86%     849.000us      84.900us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.15%      27.000us         0.15%      27.000us       2.700us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.13%      22.000us         0.13%      22.000us       2.200us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.20%     210.000us         1.79%     313.000us      31.300us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.26%      46.000us         0.41%      71.000us       3.550us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.14%      25.000us         0.14%      25.000us       1.250us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.18%      32.000us         0.18%      32.000us       1.600us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.10%      17.000us         0.16%      28.000us       2.800us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.07%      12.000us         0.07%      12.000us       1.200us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 17.479ms
