-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        19.22%      10.240ms       100.00%      53.281ms      53.281ms      76.54 Kb    -846.43 Kb             1                                               []  
                  aten::empty         0.11%      56.000us         0.11%      56.000us       5.600us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      27.000us         0.17%      89.000us       8.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.12%      62.000us         0.12%      62.000us       6.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.10%      51.000us        70.32%      37.469ms       3.747ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.12%      65.000us         0.19%     100.000us      10.000us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      24.000us         0.07%      35.000us       3.500us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        69.83%      37.204ms        70.04%      37.318ms       3.732ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.17%      92.000us         0.17%      92.000us       9.200us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.17%      91.000us         0.34%     183.000us      18.300us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.17%      92.000us         0.17%      92.000us       9.200us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      40.000us         5.26%       2.805ms     280.500us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.09%      50.000us         0.18%      98.000us       9.800us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      36.000us         0.09%      48.000us       4.800us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.91%       2.616ms         5.01%       2.667ms     266.700us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      21.000us         0.04%      21.000us       2.100us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      30.000us         0.06%      30.000us       3.000us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.11%      56.000us         0.19%     103.000us      10.300us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.09%      47.000us         0.09%      47.000us       4.700us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      32.000us         1.72%     916.000us      91.600us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.07%      35.000us         0.13%      67.000us       6.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      27.000us         0.06%      30.000us       3.000us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.47%     784.000us         1.53%     817.000us      81.700us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      39.000us         0.12%      64.000us       6.400us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      25.000us         0.05%      25.000us       2.500us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.18%      95.000us         0.81%     430.000us      43.000us      10.00 Kb       2.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      31.000us         0.10%      53.000us       5.300us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.62%     328.000us         0.66%     352.000us      35.200us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      26.000us         0.08%      44.000us       4.400us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      18.000us         0.03%      18.000us       1.800us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.07%      36.000us         0.43%     229.000us      22.900us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      26.000us         0.07%      38.000us       3.800us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.29%     152.000us         0.32%     172.000us      17.200us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      28.000us         0.07%      39.000us       3.900us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      32.000us         0.32%     168.000us      16.800us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      26.000us         0.07%      37.000us       3.700us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%      79.000us         0.19%      99.000us       9.900us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.33%     176.000us         0.58%     307.000us      30.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      35.000us         0.16%      86.000us       4.300us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.10%      51.000us         0.10%      51.000us       2.550us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.08%      45.000us         0.08%      45.000us       2.250us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      23.000us         0.07%      35.000us       3.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 53.281ms
