-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        19.22%      10.240ms       100.00%      53.281ms      53.281ms      76.54 Kb    -846.43 Kb             1  
                 aten::linear         0.54%     286.000us        78.86%      42.017ms     700.283us     155.98 Kb       2.50 Kb            60  
                  aten::addmm        77.26%      41.163ms        77.75%      41.425ms     690.417us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.45%     240.000us         0.81%     433.000us       8.660us     155.00 Kb         512 b            50  
                      aten::t         0.44%     233.000us         0.74%     393.000us       6.550us           0 b           0 b            60  
                    aten::max         0.33%     176.000us         0.58%     307.000us      30.700us         120 b         120 b            10  
              aten::clamp_min         0.36%     193.000us         0.36%     193.000us       3.860us     154.50 Kb     154.50 Kb            50  
                  aten::copy_         0.32%     169.000us         0.32%     169.000us       2.817us           0 b           0 b            60  
              aten::transpose         0.25%     132.000us         0.30%     158.000us       2.633us           0 b           0 b            60  
                 aten::expand         0.17%      93.000us         0.17%      93.000us       1.550us           0 b           0 b            60  
                aten::reshape         0.05%      27.000us         0.17%      89.000us       8.900us           0 b           0 b            10  
             aten::unsqueeze_         0.07%      35.000us         0.16%      86.000us       4.300us           0 b           0 b            20  
                   aten::view         0.12%      62.000us         0.12%      62.000us       6.200us           0 b           0 b            10  
                  aten::empty         0.11%      56.000us         0.11%      56.000us       5.600us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.10%      51.000us         0.10%      51.000us       1.275us           0 b           0 b            40  
               aten::squeeze_         0.08%      45.000us         0.08%      45.000us       2.250us           0 b           0 b            20  
                   aten::item         0.04%      23.000us         0.07%      35.000us       3.500us           0 b           0 b            10  
             aten::as_strided         0.05%      28.000us         0.05%      28.000us       0.233us           0 b           0 b           120  
    aten::_local_scalar_dense         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10  
                aten::dropout         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10  
                     aten::to         0.01%       4.000us         0.01%       4.000us       0.200us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.281ms
