-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         4.54%      10.065ms       100.00%     221.471ms     221.471ms      12.12 Mb    -109.17 Mb             1                                                                                []  
                  aten::empty         0.07%     164.000us         0.07%     164.000us       1.491us      92.23 Mb      92.23 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.02%      46.000us         0.03%      57.000us       2.850us      39.06 Kb      11.72 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      24.000us         0.02%      48.000us       2.400us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.01%      24.000us         0.01%      24.000us       1.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         1.55%       3.436ms        94.80%     209.949ms      20.995ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.02%      45.000us         0.02%      53.000us       5.300us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.61%       1.348ms         0.61%       1.354ms      33.850us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.150us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        62.45%     138.304ms        63.16%     139.877ms      13.988ms      60.30 Mb      11.45 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.70%       1.555ms         0.70%       1.555ms      77.750us      79.10 Kb      79.10 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        28.83%      63.845ms        28.87%      63.940ms       6.394ms      60.30 Mb      17.48 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.38%     848.000us         0.56%       1.248ms      62.400us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.18%     389.000us         0.18%     389.000us      19.450us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      11.000us         0.00%      11.000us       0.550us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.32%     709.000us         0.32%     709.000us      70.900us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.02%      38.000us         0.02%      38.000us       3.800us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.02%      54.000us         0.14%     315.000us      31.500us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.01%      23.000us         0.02%      36.000us       3.600us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%      10.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.08%     181.000us         0.11%     247.000us      24.700us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.02%      49.000us         0.02%      49.000us       4.900us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.05%     120.000us         0.09%     196.000us      19.600us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.01%      32.000us         0.02%      51.000us       2.550us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      19.000us         0.01%      19.000us       0.950us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.01%      25.000us         0.01%      25.000us       1.250us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      13.000us         0.01%      17.000us       1.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 221.471ms
