-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         4.54%      10.065ms       100.00%     221.471ms     221.471ms      12.12 Mb    -109.17 Mb             1  
                   aten::lstm         1.55%       3.436ms        94.80%     209.949ms      20.995ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        91.28%     202.149ms        92.03%     203.817ms      10.191ms     120.60 Mb      28.92 Mb            20  
                    aten::add         0.70%       1.555ms         0.70%       1.555ms      77.750us      79.10 Kb      79.10 Kb            20  
                 aten::select         0.63%       1.386ms         0.63%       1.392ms      27.840us           0 b           0 b            50  
                  aten::stack         0.38%     848.000us         0.56%       1.248ms      62.400us      39.06 Kb           0 b            20  
                  aten::slice         0.33%     721.000us         0.33%     721.000us      36.050us           0 b           0 b            20  
                    aten::cat         0.18%     389.000us         0.18%     389.000us      19.450us      39.06 Kb      39.06 Kb            20  
                 aten::linear         0.02%      54.000us         0.14%     315.000us      31.500us        1000 b         100 b            10  
                  aten::addmm         0.08%     181.000us         0.11%     247.000us      24.700us        1000 b        1000 b            10  
                    aten::max         0.05%     120.000us         0.09%     196.000us      19.600us         120 b         120 b            10  
                  aten::empty         0.07%     164.000us         0.07%     164.000us       1.491us      92.23 Mb      92.23 Mb           110  
              aten::transpose         0.04%      94.000us         0.05%     105.000us       3.500us           0 b           0 b            30  
                  aten::zeros         0.02%      46.000us         0.03%      57.000us       2.850us      39.06 Kb      11.72 Kb            20  
             aten::unsqueeze_         0.01%      32.000us         0.02%      51.000us       2.550us           0 b           0 b            20  
                  aten::copy_         0.02%      49.000us         0.02%      49.000us       4.900us           0 b           0 b            10  
                 aten::detach         0.01%      24.000us         0.02%      48.000us       2.400us           0 b           0 b            20  
                      aten::t         0.01%      23.000us         0.02%      36.000us       3.600us           0 b           0 b            10  
               aten::squeeze_         0.01%      25.000us         0.01%      25.000us       1.250us           0 b           0 b            20  
                       detach         0.01%      24.000us         0.01%      24.000us       1.200us           0 b           0 b            20  
            aten::as_strided_         0.01%      19.000us         0.01%      19.000us       0.475us           0 b           0 b            40  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       0.155us           0 b           0 b           110  
                 aten::expand         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10  
                   aten::item         0.01%      13.000us         0.01%      17.000us       1.700us           0 b           0 b            10  
                   aten::view         0.00%      11.000us         0.00%      11.000us       0.550us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 221.471ms
