---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         5.51%      19.690ms       100.00%     357.480ms     357.480ms      14.46 Mb    -254.34 Mb             1                                                                       []  
                                  aten::empty         0.09%     317.000us         0.09%     317.000us       0.650us      51.68 Mb      51.68 Mb           488                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%     104.000us         0.42%       1.516ms     151.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      12.000us         0.01%      50.000us       5.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      38.000us         0.01%      38.000us       3.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      62.000us         0.03%      92.000us       9.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      25.000us         0.01%      30.000us       3.000us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.30%       1.060ms         0.35%       1.257ms     125.700us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.02%      77.000us         0.02%      77.000us       1.100us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.26%     922.000us         0.26%     922.000us      13.171us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.03%     101.000us         0.03%     101.000us       1.443us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.06%     226.000us         0.06%     226.000us      22.600us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.01%      51.000us         0.01%      51.000us       2.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.26%     926.000us         0.26%     926.000us      92.600us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.01%      45.000us         0.01%      45.000us       4.500us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.05%     181.000us        10.52%      37.618ms       1.254ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.02%      54.000us         0.03%     112.000us       1.867us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.04%     138.000us         0.04%     138.000us       0.920us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.02%      62.000us         0.03%     111.000us       3.700us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.01%      49.000us         0.01%      49.000us       1.633us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm        10.13%      36.204ms        10.41%      37.230ms       1.241ms      26.37 Mb      25.49 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.01%      37.000us         0.01%      37.000us       1.233us     900.00 Kb     900.00 Kb            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.28%     989.000us         0.28%     989.000us      32.967us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.01%      45.000us         0.01%      45.000us       1.500us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.02%      82.000us         0.03%     117.000us       3.900us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.01%      38.000us         0.01%      38.000us       1.267us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.03%     112.000us         0.03%     114.000us       3.800us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.02%      71.000us         0.02%      71.000us       2.367us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.03%     107.000us         0.03%     107.000us       3.567us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.05%     194.000us         0.60%       2.158ms      71.933us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.04%     136.000us         0.59%       2.119ms      70.633us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.02%      54.000us         0.03%     103.000us       3.433us      25.49 Mb       2.64 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.53%       1.877ms         0.53%       1.877ms      62.567us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.06%     220.000us         0.06%     220.000us       2.444us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.04%     138.000us         0.04%     139.000us       1.544us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.01%      43.000us         0.01%      43.000us       0.478us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.45%       1.616ms        19.31%      69.024ms       2.301ms       9.06 Mb         -40 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        18.80%      67.191ms        18.86%      67.408ms       2.247ms       9.06 Mb    -914.77 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.01%      48.000us         0.01%      49.000us       0.544us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.01%      49.000us         0.01%      50.000us       1.667us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%       9.000us         0.00%       9.000us       0.300us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.03%      91.000us         0.03%      91.000us       3.033us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%      35.000us         0.01%      35.000us       1.167us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.48%       1.731ms         3.55%      12.683ms     422.767us       8.79 Mb       1.17 Mb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.01%      53.000us         0.02%      72.000us       2.400us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.42%      12.210ms         3.51%      12.542ms     418.067us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.36%       1.270ms         0.36%       1.270ms      21.167us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.08%     279.000us         1.15%       4.105ms      68.417us      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.09%       3.904ms         1.12%       4.013ms      66.883us      17.72 Mb       1.20 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       2.000us         0.00%       2.000us       0.017us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.05%     189.000us        28.63%     102.335ms       3.411ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.01%      50.000us         0.02%      82.000us       2.733us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.01%      30.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        26.91%      96.196ms        28.52%     101.936ms       3.398ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%      28.000us         0.01%      28.000us       0.933us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.60%       5.712ms         1.60%       5.712ms     190.400us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.02%      62.000us         0.02%      62.000us       2.067us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.04%     142.000us         2.10%       7.490ms     249.667us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.06%       7.348ms         2.06%       7.348ms     244.933us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.05%     183.000us        26.47%      94.615ms       3.154ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      28.000us         0.02%      70.000us       2.333us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.01%      43.000us         0.01%      43.000us       1.433us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.02%      58.000us         0.03%     100.000us       3.333us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.01%      41.000us         0.01%      42.000us       1.400us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        26.22%      93.736ms        26.35%      94.206ms       3.140ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.01%      46.000us         0.01%      46.000us       4.600us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.02%      82.000us         0.02%      82.000us       4.100us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      18.000us         0.05%     191.000us      19.100us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      19.000us         0.01%      30.000us       3.000us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 357.480ms
