-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        19.37%      10.276ms       100.00%      53.058ms      53.058ms      76.54 Kb    -850.43 Kb             1                                               []  
                  aten::empty         0.11%      59.000us         0.11%      59.000us       5.900us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      26.000us         0.17%      91.000us       9.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.12%      65.000us         0.12%      65.000us       6.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.10%      52.000us        69.89%      37.083ms       3.708ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.12%      65.000us         0.20%     105.000us      10.500us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      28.000us         0.08%      40.000us       4.000us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        69.41%      36.826ms        69.60%      36.926ms       3.693ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.05%      25.000us         0.05%      25.000us       2.500us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.14%      75.000us         0.14%      75.000us       7.500us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.16%      85.000us         0.35%     185.000us      18.500us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.19%     100.000us         0.19%     100.000us      10.000us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.07%      38.000us         5.28%       2.804ms     280.400us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.10%      51.000us         0.19%     102.000us      10.200us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      36.000us         0.10%      51.000us       5.100us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      15.000us         0.03%      15.000us       1.500us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.92%       2.613ms         5.02%       2.664ms     266.400us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.05%      29.000us         0.05%      29.000us       2.900us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.11%      56.000us         0.19%     103.000us      10.300us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.09%      47.000us         0.09%      47.000us       4.700us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.36%     190.000us         1.71%     906.000us      90.600us      20.00 Kb       4.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      32.000us         0.13%      67.000us       6.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      28.000us         0.06%      32.000us       3.200us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.40%     745.000us         1.53%     810.000us      81.000us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.09%      47.000us         0.09%      47.000us       4.700us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.08%      41.000us         0.13%      70.000us       7.000us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      29.000us         0.05%      29.000us       2.900us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.11%      56.000us         0.78%     413.000us      41.300us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.07%      36.000us         0.11%      58.000us       5.800us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.57%     304.000us         0.62%     329.000us      32.900us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      29.000us         0.09%      48.000us       4.800us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      19.000us         0.04%      19.000us       1.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.14%      72.000us         0.42%     222.000us      22.200us       5.00 Kb       1.50 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      25.000us         0.07%      38.000us       3.800us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.27%     144.000us         0.31%     164.000us      16.400us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      27.000us         0.07%      38.000us       3.800us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      29.000us         0.31%     167.000us      16.700us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      25.000us         0.07%      37.000us       3.700us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%      80.000us         0.19%     101.000us      10.100us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.33%     175.000us         0.57%     301.000us      30.100us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.08%      42.000us         0.16%      84.000us       4.200us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.10%      52.000us         0.10%      52.000us       2.600us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      20.000us         0.07%      35.000us       3.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.04%      19.000us         0.04%      19.000us       1.900us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 53.058ms
