-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        19.37%      10.276ms       100.00%      53.058ms      53.058ms      76.54 Kb    -850.43 Kb             1  
                 aten::linear         0.82%     437.000us        78.40%      41.595ms     693.250us     155.98 Kb       6.50 Kb            60  
                  aten::addmm        76.73%      40.712ms        77.26%      40.994ms     683.233us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.45%     238.000us         0.84%     444.000us       8.880us     155.00 Kb         512 b            50  
                      aten::t         0.44%     234.000us         0.77%     407.000us       6.783us           0 b           0 b            60  
                    aten::max         0.33%     175.000us         0.57%     301.000us      30.100us         120 b         120 b            10  
              aten::clamp_min         0.39%     206.000us         0.39%     206.000us       4.120us     154.50 Kb     154.50 Kb            50  
                  aten::copy_         0.34%     183.000us         0.34%     183.000us       3.050us           0 b           0 b            60  
              aten::transpose         0.26%     139.000us         0.32%     170.000us       2.833us           0 b           0 b            60  
                 aten::expand         0.19%      99.000us         0.19%      99.000us       1.650us           0 b           0 b            60  
                aten::reshape         0.05%      26.000us         0.17%      91.000us       9.100us           0 b           0 b            10  
             aten::unsqueeze_         0.08%      42.000us         0.16%      84.000us       4.200us           0 b           0 b            20  
                   aten::view         0.12%      65.000us         0.12%      65.000us       6.500us           0 b           0 b            10  
                  aten::empty         0.11%      59.000us         0.11%      59.000us       5.900us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.10%      52.000us         0.10%      52.000us       1.300us           0 b           0 b            40  
                   aten::item         0.04%      20.000us         0.07%      35.000us       3.500us           0 b           0 b            10  
             aten::as_strided         0.06%      34.000us         0.06%      34.000us       0.283us           0 b           0 b           120  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20  
    aten::_local_scalar_dense         0.04%      19.000us         0.04%      19.000us       1.900us           0 b           0 b            10  
                aten::dropout         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10  
                     aten::to         0.01%       3.000us         0.01%       3.000us       0.150us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.058ms
