-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         9.39%      12.161ms       100.00%     129.476ms     129.476ms      12.12 Mb    -109.09 Mb             1                                                                                []  
                  aten::empty         0.17%     218.000us         0.17%     218.000us       1.982us     121.16 Mb     121.16 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      69.000us         0.08%     106.000us       5.300us      39.06 Kb       3.91 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      32.000us         0.07%      92.000us       4.600us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.05%      60.000us         0.05%      60.000us       3.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.32%     410.000us        89.62%     116.034ms      11.603ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.10%     124.000us         0.11%     136.000us      13.600us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.14%     179.000us         0.15%     192.000us       4.800us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.325us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.47%      69.233ms        53.58%      69.376ms       6.938ms      60.30 Mb     -32.23 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     134.000us         0.10%     134.000us       6.700us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        35.08%      45.424ms        35.19%      45.562ms       4.556ms      60.30 Mb     -34.18 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     166.000us         0.22%     291.000us      14.550us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.08%     108.000us         0.08%     108.000us       5.400us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      17.000us         0.01%      17.000us       0.850us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      55.000us         0.05%      65.000us       6.500us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      93.000us         0.07%      93.000us       9.300us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      64.000us         0.05%      64.000us       6.400us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      35.000us         0.03%      35.000us       3.500us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.07%      94.000us         0.36%     472.000us      47.200us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      38.000us         0.05%      63.000us       6.300us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      16.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.21%     266.000us         0.28%     362.000us      36.200us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      29.000us         0.02%      29.000us       2.900us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      67.000us         0.05%      67.000us       6.700us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.15%     188.000us         0.24%     305.000us      30.500us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      48.000us         0.06%      72.000us       3.600us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      45.000us         0.03%      45.000us       2.250us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      16.000us         0.02%      27.000us       2.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 129.476ms
