-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         9.39%      12.161ms       100.00%     129.476ms     129.476ms      12.12 Mb    -109.09 Mb             1  
                   aten::lstm         0.32%     410.000us        89.62%     116.034ms      11.603ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        88.55%     114.657ms        88.77%     114.938ms       5.747ms     120.60 Mb     -66.41 Kb            20  
                 aten::linear         0.07%      94.000us         0.36%     472.000us      47.200us        1000 b         100 b            10  
                  aten::addmm         0.21%     266.000us         0.28%     362.000us      36.200us        1000 b        1000 b            10  
                    aten::max         0.15%     188.000us         0.24%     305.000us      30.500us         120 b         120 b            10  
                  aten::stack         0.13%     166.000us         0.22%     291.000us      14.550us      39.06 Kb       1.95 Kb            20  
                 aten::select         0.19%     243.000us         0.20%     256.000us       5.120us           0 b           0 b            50  
              aten::transpose         0.15%     195.000us         0.17%     223.000us       7.433us           0 b           0 b            30  
                  aten::empty         0.17%     218.000us         0.17%     218.000us       1.982us     121.16 Mb     121.16 Mb           110  
                    aten::add         0.10%     134.000us         0.10%     134.000us       6.700us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.10%     128.000us         0.10%     128.000us       6.400us           0 b           0 b            20  
                    aten::cat         0.08%     108.000us         0.08%     108.000us       5.400us      37.11 Kb      37.11 Kb            20  
                  aten::zeros         0.05%      69.000us         0.08%     106.000us       5.300us      39.06 Kb       3.91 Kb            20  
                 aten::detach         0.02%      32.000us         0.07%      92.000us       4.600us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      48.000us         0.06%      72.000us       3.600us           0 b           0 b            20  
                  aten::copy_         0.05%      67.000us         0.05%      67.000us       6.700us           0 b           0 b            10  
                      aten::t         0.03%      38.000us         0.05%      63.000us       6.300us           0 b           0 b            10  
                       detach         0.05%      60.000us         0.05%      60.000us       3.000us           0 b           0 b            20  
               aten::squeeze_         0.03%      45.000us         0.03%      45.000us       2.250us           0 b           0 b            20  
             aten::as_strided         0.03%      44.000us         0.03%      44.000us       0.400us           0 b           0 b           110  
                 aten::expand         0.02%      29.000us         0.02%      29.000us       2.900us           0 b           0 b            10  
                   aten::item         0.01%      16.000us         0.02%      27.000us       2.700us           0 b           0 b            10  
            aten::as_strided_         0.02%      24.000us         0.02%      24.000us       0.600us           0 b           0 b            40  
                   aten::view         0.01%      17.000us         0.01%      17.000us       0.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10  
                  aten::zero_         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 129.476ms
