---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         8.67%        1.369s       100.00%       15.780s       15.780s      14.46 Mb    -250.22 Mb             1                                                                       []  
                                  aten::empty         0.64%     100.928ms         0.64%     100.928ms     205.976us     132.02 Mb     132.02 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      21.000us         0.00%      21.000us       2.100us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.01%       1.882ms         3.66%     577.311ms      57.731ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%     190.000us         0.00%     350.000us      35.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.00%     160.000us         0.00%     160.000us      16.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.00%     370.000us         0.00%     661.000us      66.100us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%     251.000us         0.00%     291.000us      29.100us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      40.000us         0.00%      40.000us       4.000us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.02%       2.556ms         3.64%     574.243ms      57.424ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.60%      94.880ms         0.60%      95.100ms       1.359ms           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%     220.000us         0.00%     220.000us       3.143us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        14.93%        2.355s        14.93%        2.355s      33.646ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%      46.000us         0.00%      46.000us       0.287us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.01%       1.758ms         0.01%       1.758ms      25.114us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.61%      96.392ms         0.61%      96.392ms       9.639ms       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.00%     379.000us         0.00%     419.000us      20.950us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      69.000us         0.00%      69.000us       2.300us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         1.27%     199.812ms         1.27%     199.812ms      19.981ms       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.00%     305.000us         0.00%     334.000us      33.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.01%       1.335ms         4.37%     689.255ms      22.975ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.00%     397.000us         0.01%       1.847ms      30.783us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.02%       2.680ms         0.02%       2.680ms      17.867us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.00%     530.000us         0.01%     970.000us      32.333us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.00%     316.000us         0.00%     440.000us      14.667us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%     124.000us         0.00%     124.000us       4.133us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         1.83%     289.512ms         3.72%     587.493ms      19.583ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.00%     272.000us         0.00%     329.000us      10.967us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%      57.000us         0.00%      57.000us       1.900us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         1.89%     297.631ms         1.89%     297.631ms       9.921ms           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%      21.000us         0.00%      21.000us       0.700us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.62%      98.581ms         0.62%      98.581ms       3.286ms           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.00%     449.000us         0.01%     866.000us      28.867us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.00%     417.000us         0.00%     417.000us      13.900us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.00%     606.000us         0.00%     716.000us      23.867us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%     110.000us         0.00%     110.000us       3.667us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.00%     520.000us         0.00%     628.000us      20.933us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%     108.000us         0.00%     108.000us       3.600us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.00%     679.000us         0.01%     790.000us      26.333us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%     111.000us         0.00%     111.000us       3.700us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.00%     300.000us         4.37%     689.897ms      22.997ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.01%       1.322ms         4.37%     689.597ms      22.987ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.00%     320.000us         0.60%      94.465ms       3.149ms      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         3.76%     593.810ms         3.76%     593.810ms      19.794ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.01%       1.655ms         0.01%       1.834ms      20.378us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%     179.000us         0.00%     179.000us       1.989us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.01%       1.391ms         0.01%       1.602ms      17.800us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%     211.000us         0.00%     211.000us       2.344us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.01%     962.000us         0.01%     962.000us      10.689us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.01%       1.083ms        10.09%        1.592s      53.060ms       9.06 Mb        -120 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        10.04%        1.585s        10.08%        1.591s      53.024ms       9.06 Mb     -78.28 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.01%     895.000us         0.01%       1.035ms      11.500us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%     189.000us         0.00%     189.000us       1.575us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.00%     533.000us         0.00%     709.000us      23.633us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%     176.000us         0.00%     176.000us       5.867us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%     199.000us         0.00%     245.000us       8.167us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%      46.000us         0.00%      46.000us       1.533us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.00%     749.000us         0.01%     798.000us      26.600us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.00%     356.000us         0.00%     356.000us      11.867us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.00%     527.000us         8.23%        1.299s      43.307ms       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.00%     487.000us         0.01%     874.000us      29.133us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.00%     299.000us         0.00%     387.000us      12.900us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      88.000us         0.00%      88.000us       2.933us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.58%     406.816ms         8.22%        1.298s      43.261ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%     142.000us         0.00%     142.000us       2.367us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         4.38%     690.444ms         4.38%     690.444ms      11.507ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.01%     807.000us         4.47%     705.470ms      11.758ms      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         4.45%     701.674ms         4.47%     704.663ms      11.744ms      17.72 Mb           0 b            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%     462.000us         0.00%     462.000us       3.850us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.01%       1.542ms        20.77%        3.277s     109.241ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.00%     427.000us         0.01%     909.000us      30.300us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.00%     348.000us         0.00%     482.000us      16.067us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%     134.000us         0.00%     134.000us       4.467us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        12.71%        2.006s        20.74%        3.273s     109.103ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.60%      94.577ms         0.60%      94.653ms       3.155ms           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%      76.000us         0.00%      76.000us       2.533us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         7.43%        1.173s         7.43%        1.173s      39.095ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%      23.000us         0.00%      23.000us       0.383us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.00%     701.000us         0.00%     701.000us      23.367us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.01%       1.288ms         6.30%     993.414ms      33.114ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.29%     992.126ms         6.29%     992.126ms      33.071ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      67.000us         0.00%      67.000us       2.233us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.65%     101.797ms        22.72%        3.586s     119.521ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.00%     231.000us         0.01%       1.074ms      35.800us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.01%     843.000us         0.01%     843.000us      28.100us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.00%     667.000us         0.01%       1.144ms      38.133us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.00%     328.000us         0.00%     477.000us      15.900us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%     149.000us         0.00%     149.000us       4.967us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        15.80%        2.493s        22.06%        3.481s     116.018ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.00%     371.000us         0.00%     406.000us      40.600us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      35.000us         0.00%      35.000us       3.500us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.00%     384.000us         0.00%     409.000us      20.450us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%      25.000us         0.00%      25.000us       1.250us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.00%     189.000us         0.01%       1.782ms     178.200us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.00%     168.000us         0.00%     295.000us      29.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 15.780s
