-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        17.80%       8.270ms       100.00%      46.449ms      46.449ms      76.54 Kb    -845.02 Kb             1                                               []  
                  aten::empty         0.11%      49.000us         0.11%      49.000us       4.900us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      22.000us         0.13%      60.000us       6.000us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.09%      41.000us         0.09%      41.000us       4.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.08%      38.000us        70.07%      32.549ms       3.255ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.11%      50.000us         0.17%      78.000us       7.800us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      24.000us         0.06%      28.000us       2.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        69.70%      32.376ms        69.82%      32.433ms       3.243ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      18.000us         0.04%      18.000us       1.800us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.08%      39.000us         0.08%      39.000us       3.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.12%      55.000us         0.23%     106.000us      10.600us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.11%      51.000us         0.11%      51.000us       5.100us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      28.000us         6.31%       2.929ms     292.900us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.07%      33.000us         0.14%      66.000us       6.600us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%      30.000us         0.07%      33.000us       3.300us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.02%       2.797ms         6.10%       2.835ms     283.500us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      13.000us         0.03%      13.000us       1.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.05%      25.000us         0.05%      25.000us       2.500us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%      32.000us         0.12%      54.000us       5.400us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      22.000us         0.05%      22.000us       2.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      27.000us         2.27%       1.054ms     105.400us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      25.000us         0.10%      47.000us       4.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      21.000us         0.05%      22.000us       2.200us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         2.06%     957.000us         2.11%     980.000us      98.000us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      12.000us         0.03%      12.000us       1.200us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.06%      26.000us         0.10%      47.000us       4.700us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      21.000us         0.05%      21.000us       2.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.05%      24.000us         1.08%     503.000us      50.300us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      22.000us         0.09%      42.000us       4.200us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.89%     415.000us         0.94%     437.000us      43.700us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      25.000us         0.09%      44.000us       4.400us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      19.000us         0.04%      19.000us       1.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.13%      59.000us         0.57%     266.000us      26.600us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      23.000us         0.09%      40.000us       4.000us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.04%      17.000us         0.04%      17.000us       1.700us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.40%     187.000us         0.45%     208.000us      20.800us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.06%      26.000us         0.08%      39.000us       3.900us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.03%      13.000us         0.03%      13.000us       1.300us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      35.000us         0.36%     165.000us      16.500us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      20.000us         0.08%      35.000us       3.500us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      15.000us         0.03%      15.000us       1.500us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.19%      86.000us         0.23%     106.000us      10.600us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.30%     140.000us         0.48%     223.000us      22.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      34.000us         0.13%      60.000us       3.000us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.07%      31.000us         0.07%      31.000us       1.550us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.04%      18.000us         0.04%      18.000us       0.900us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      16.000us         0.06%      29.000us       2.900us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.04%      17.000us         0.04%      17.000us       1.700us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 46.449ms
