-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        17.80%       8.270ms       100.00%      46.449ms      46.449ms      76.54 Kb    -845.02 Kb             1  
                 aten::linear         0.45%     211.000us        80.66%      37.466ms     624.433us     155.98 Kb       1.10 Kb            60  
                  aten::addmm        79.27%      36.818ms        79.66%      36.999ms     616.650us     155.98 Kb     155.98 Kb            60  
                      aten::t         0.37%     173.000us         0.66%     308.000us       5.133us           0 b           0 b            60  
                   aten::relu         0.35%     164.000us         0.62%     290.000us       5.800us     155.00 Kb         512 b            50  
                    aten::max         0.30%     140.000us         0.48%     223.000us      22.300us         120 b         120 b            10  
              aten::transpose         0.27%     127.000us         0.29%     135.000us       2.250us           0 b           0 b            60  
              aten::clamp_min         0.27%     126.000us         0.27%     126.000us       2.520us     154.50 Kb     154.50 Kb            50  
                  aten::copy_         0.23%     106.000us         0.23%     106.000us       1.767us           0 b           0 b            60  
                 aten::expand         0.16%      75.000us         0.16%      75.000us       1.250us           0 b           0 b            60  
                aten::reshape         0.05%      22.000us         0.13%      60.000us       6.000us           0 b           0 b            10  
             aten::unsqueeze_         0.07%      34.000us         0.13%      60.000us       3.000us           0 b           0 b            20  
                  aten::empty         0.11%      49.000us         0.11%      49.000us       4.900us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.09%      41.000us         0.09%      41.000us       4.100us           0 b           0 b            10  
            aten::as_strided_         0.07%      31.000us         0.07%      31.000us       0.775us           0 b           0 b            40  
                   aten::item         0.03%      16.000us         0.06%      29.000us       2.900us           0 b           0 b            10  
               aten::squeeze_         0.04%      18.000us         0.04%      18.000us       0.900us           0 b           0 b            20  
    aten::_local_scalar_dense         0.04%      17.000us         0.04%      17.000us       1.700us           0 b           0 b            10  
             aten::as_strided         0.02%       8.000us         0.02%       8.000us       0.067us           0 b           0 b           120  
                aten::dropout         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.449ms
