-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.04%      22.000us         0.04%      22.000us      22.000us      34.000us         0.06%      34.000us      34.000us      60.94 Kb      60.94 Kb           0 b           0 b             1  
                     aten::to         0.03%      17.000us         0.20%     121.000us      60.500us      21.000us         0.04%     129.000us      64.500us           0 b           0 b      61.00 Kb           0 b             2  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       1.000us       5.000us         0.01%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
               aten::_to_copy         0.09%      55.000us         0.17%     104.000us     104.000us      46.000us         0.08%     108.000us     108.000us           0 b           0 b      61.00 Kb           0 b             1  
          aten::empty_strided         0.02%      11.000us         0.02%      11.000us      11.000us      18.000us         0.03%      18.000us      18.000us           0 b           0 b      61.00 Kb      61.00 Kb             1  
                  aten::copy_         0.06%      38.000us         0.06%      38.000us      38.000us      44.000us         0.07%      44.000us      44.000us           0 b           0 b           0 b           0 b             1  
                aten::reshape         0.05%      30.000us         0.10%      57.000us      57.000us      36.000us         0.06%      72.000us      72.000us           0 b           0 b           0 b           0 b             1  
                   aten::view         0.05%      27.000us         0.05%      27.000us      27.000us      36.000us         0.06%      36.000us      36.000us           0 b           0 b           0 b           0 b             1  
                 aten::linear         0.48%     287.000us        54.77%      32.850ms       5.475ms     174.000us         0.29%      32.902ms       5.484ms           0 b           0 b       8.14 Mb           0 b             6  
                      aten::t         0.39%     234.000us         0.67%     404.000us      67.333us     205.000us         0.34%     394.000us      65.667us           0 b           0 b           0 b           0 b             6  
              aten::transpose         0.26%     153.000us         0.28%     170.000us      28.333us     105.000us         0.18%     189.000us      31.500us           0 b           0 b           0 b           0 b             6  
             aten::as_strided         0.05%      27.000us         0.05%      27.000us       1.688us     135.000us         0.23%     135.000us       8.438us           0 b           0 b           0 b           0 b            16  
                  aten::addmm        53.41%      32.033ms        53.62%      32.159ms       5.360ms      32.182ms        53.72%      32.334ms       5.389ms           0 b           0 b       8.14 Mb       8.14 Mb             6  
                 aten::expand         0.20%     120.000us         0.21%     126.000us      21.000us     113.000us         0.19%     152.000us      25.333us           0 b           0 b           0 b           0 b             6  
                   aten::relu         0.28%     165.000us        31.76%      19.046ms       3.809ms     121.000us         0.20%      19.339ms       3.868ms           0 b           0 b      15.50 Kb           0 b             5  
              aten::clamp_min        31.48%      18.881ms        31.48%      18.881ms       3.776ms      19.218ms        32.08%      19.218ms       3.844ms           0 b           0 b      15.50 Kb      15.50 Kb             5  
                aten::dropout         0.01%       4.000us         0.01%       4.000us       4.000us      19.000us         0.03%      19.000us      19.000us           0 b           0 b           0 b           0 b             1  
                    aten::max         8.92%       5.347ms         8.92%       5.351ms       2.675ms       5.542ms         9.25%       5.554ms       2.777ms           0 b           0 b       2.00 Kb       2.00 Kb             2  
                   aten::item         0.11%      67.000us         0.18%     107.000us     107.000us      68.000us         0.11%     114.000us     114.000us           0 b           0 b           0 b           0 b             1  
    aten::_local_scalar_dense         0.07%      40.000us         0.07%      40.000us      40.000us      46.000us         0.08%      46.000us      46.000us           0 b           0 b           0 b           0 b             1  
              model_inference         4.03%       2.416ms       100.00%      59.975ms      59.975ms       1.737ms         2.90%      59.905ms      59.905ms           0 b     -60.94 Kb       8.20 Mb     -16.50 Kb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.975ms
Self CUDA time total: 59.905ms
