-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference         3.67%      43.739ms       100.00%        1.191s        1.191s      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.01%     155.000us         0.01%     155.000us      15.500us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.01%      64.000us         0.02%     185.000us      18.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.01%     121.000us         0.01%     121.000us      12.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.02%     201.000us        47.95%     570.822ms      57.082ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.01%     166.000us         0.02%     285.000us      28.500us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.01%      88.000us         0.01%     119.000us      11.900us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.00%      31.000us         0.00%      31.000us       3.100us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        47.89%     570.118ms        47.90%     570.336ms      57.034ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.01%      68.000us         0.01%      81.000us       8.100us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%      13.000us         0.00%      13.000us       1.300us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.01%     136.000us         0.01%     136.000us      13.600us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.03%     329.000us         0.06%     667.000us      66.700us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.03%     338.000us         0.03%     338.000us      33.800us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.01%     137.000us        16.14%     192.130ms      19.213ms      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.01%     159.000us         0.03%     364.000us      36.400us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.01%     157.000us         0.02%     205.000us      20.500us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.00%      48.000us         0.00%      48.000us       4.800us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm        16.07%     191.375ms        16.10%     191.629ms      19.163ms      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.01%     125.000us         0.01%     138.000us      13.800us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%      13.000us         0.00%      13.000us       1.300us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.01%     114.000us         0.01%     114.000us      11.400us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.02%     197.000us         0.03%     374.000us      37.400us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.01%     177.000us         0.01%     177.000us      17.700us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.01%     109.000us         7.67%      91.273ms       9.127ms      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.01%     119.000us         0.02%     252.000us      25.200us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.01%     104.000us         0.01%     133.000us      13.300us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%      29.000us         0.00%      29.000us       2.900us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         7.62%      90.753ms         7.64%      90.912ms       9.091ms      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.01%      69.000us         0.01%      80.000us       8.000us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%      77.000us         0.01%      77.000us       7.700us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.01%     177.000us         0.03%     308.000us      30.800us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.01%     131.000us         0.01%     131.000us      13.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.01%     114.000us        15.69%     186.813ms      18.681ms      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.01%     111.000us         0.02%     218.000us      21.800us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.01%      81.000us         0.01%     107.000us      10.700us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%      26.000us         0.00%      26.000us       2.600us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm        15.65%     186.342ms        15.66%     186.481ms      18.648ms      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%      62.000us         0.01%      76.000us       7.600us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%      62.000us         0.01%      62.000us       6.200us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.02%     185.000us         0.03%     362.000us      36.200us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.01%     177.000us         0.01%     177.000us      17.700us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.01%     161.000us         8.50%     101.181ms      10.118ms       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.01%     122.000us         0.02%     254.000us      25.400us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.01%     102.000us         0.01%     132.000us      13.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%      30.000us         0.00%      30.000us       3.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         8.45%     100.602ms         8.46%     100.766ms      10.077ms       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%      69.000us         0.01%      81.000us       8.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.01%      80.000us         0.01%      80.000us       8.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%     236.000us         0.03%     385.000us      38.500us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%     149.000us         0.01%     149.000us      14.900us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.01%     123.000us         0.09%       1.015ms     101.500us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.01%     123.000us         0.02%     282.000us      28.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%     125.000us         0.01%     159.000us      15.900us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%      34.000us         0.00%      34.000us       3.400us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.04%     461.000us         0.05%     610.000us      61.000us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%      66.000us         0.01%      78.000us       7.800us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.01%      71.000us         0.01%      71.000us       7.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.05%     590.000us         0.08%     996.000us      99.600us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.01%     148.000us         0.02%     260.000us      13.000us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.01%     112.000us         0.01%     112.000us       5.600us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.01%     124.000us         0.01%     146.000us       7.300us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%      22.000us         0.00%      22.000us       1.100us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.01%      67.000us         0.01%     111.000us      11.100us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.00%      44.000us         0.00%      44.000us       4.400us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 1.191s
