-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         3.67%      43.739ms       100.00%        1.191s        1.191s      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.07%     845.000us        96.02%        1.143s      19.054ms     155.98 Kb           0 b            60  
                  aten::addmm        95.72%        1.140s        95.81%        1.141s      19.012ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.09%       1.124ms         0.18%       2.096ms      41.920us     155.00 Kb           0 b            50  
                      aten::t         0.07%     800.000us         0.14%       1.655ms      27.583us           0 b           0 b            60  
                    aten::max         0.05%     590.000us         0.08%     996.000us      99.600us         120 b         120 b            10  
              aten::clamp_min         0.08%     972.000us         0.08%     972.000us      19.440us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.06%     657.000us         0.07%     855.000us      14.250us           0 b           0 b            60  
                  aten::copy_         0.05%     540.000us         0.05%     540.000us       9.000us           0 b           0 b            60  
                 aten::expand         0.04%     459.000us         0.04%     534.000us       8.900us           0 b           0 b            60  
             aten::as_strided         0.02%     273.000us         0.02%     273.000us       2.275us           0 b           0 b           120  
             aten::unsqueeze_         0.01%     148.000us         0.02%     260.000us      13.000us           0 b           0 b            20  
                aten::reshape         0.01%      64.000us         0.02%     185.000us      18.500us           0 b           0 b            10  
                  aten::empty         0.01%     155.000us         0.01%     155.000us      15.500us     609.38 Kb     609.38 Kb            10  
               aten::squeeze_         0.01%     124.000us         0.01%     146.000us       7.300us           0 b           0 b            20  
            aten::as_strided_         0.01%     134.000us         0.01%     134.000us       3.350us           0 b           0 b            40  
                   aten::view         0.01%     121.000us         0.01%     121.000us      12.100us           0 b           0 b            10  
                   aten::item         0.01%      67.000us         0.01%     111.000us      11.100us           0 b           0 b            10  
    aten::_local_scalar_dense         0.00%      44.000us         0.00%      44.000us       4.400us           0 b           0 b            10  
                aten::dropout         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10  
                     aten::to         0.00%      21.000us         0.00%      21.000us       1.050us           0 b           0 b            20  
           aten::resolve_conj         0.00%       9.000us         0.00%       9.000us       0.075us           0 b           0 b           120  
             aten::lift_fresh         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.191s
