-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        14.57%      12.880ms       100.00%      88.372ms      88.372ms      76.54 Kb    -845.43 Kb             1                                               []  
                  aten::empty         0.06%      56.000us         0.06%      56.000us       5.600us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      34.000us         0.10%      86.000us       8.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.07%      58.000us         0.07%      58.000us       5.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      63.000us        75.45%      66.681ms       6.668ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      54.000us         0.10%      92.000us       9.200us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      27.000us         0.04%      37.000us       3.700us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.20%      66.458ms        75.28%      66.526ms       6.653ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      46.000us         0.05%      46.000us       4.600us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.13%     116.000us         0.26%     231.000us      23.100us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.13%     115.000us         0.13%     115.000us      11.500us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      57.000us         5.53%       4.889ms     488.900us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%      73.000us         0.17%     153.000us      15.300us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      59.000us         0.09%      80.000us       8.000us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.21%       4.607ms         5.29%       4.679ms     467.900us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      31.000us         0.04%      32.000us       3.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.05%      40.000us         0.05%      40.000us       4.000us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.08%      71.000us         0.15%     132.000us      13.200us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.07%      61.000us         0.07%      61.000us       6.100us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.05%      42.000us         1.66%       1.470ms     147.000us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      53.000us         0.11%     100.000us      10.000us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      37.000us         0.05%      47.000us       4.700us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.45%       1.284ms         1.50%       1.328ms     132.800us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      23.000us         0.03%      23.000us       2.300us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      59.000us         0.13%     118.000us      11.800us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.07%      59.000us         0.07%      59.000us       5.900us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.10%      90.000us         0.72%     634.000us      63.400us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      43.000us         0.10%      84.000us       8.400us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      32.000us         0.05%      40.000us       4.000us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.53%     467.000us         0.58%     510.000us      51.000us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      22.000us         0.03%      23.000us       2.300us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      20.000us         0.02%      20.000us       2.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.04%      39.000us         0.07%      60.000us       6.000us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      21.000us         0.02%      21.000us       2.100us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%      55.000us         0.39%     343.000us      34.300us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      39.000us         0.07%      61.000us       6.100us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.24%     216.000us         0.29%     253.000us      25.300us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      21.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.04%      33.000us         0.06%      51.000us       5.100us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      18.000us         0.02%      18.000us       1.800us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      40.000us         0.26%     228.000us      22.800us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      31.000us         0.06%      51.000us       5.100us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      20.000us         0.02%      20.000us       2.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.13%     115.000us         0.16%     137.000us      13.700us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.23%     204.000us         0.41%     361.000us      36.100us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      54.000us         0.12%     109.000us       5.450us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      55.000us         0.06%      55.000us       2.750us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.05%      48.000us         0.05%      48.000us       2.400us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      38.000us         0.07%      59.000us       5.900us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 88.372ms
