-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        14.57%      12.880ms       100.00%      88.372ms      88.372ms      76.54 Kb    -845.43 Kb             1  
                 aten::linear         0.39%     347.000us        84.01%      74.245ms       1.237ms     155.98 Kb       1.50 Kb            60  
                  aten::addmm        82.77%      73.147ms        83.10%      73.433ms       1.224ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.36%     318.000us         0.67%     592.000us      11.840us     155.00 Kb           0 b            50  
                      aten::t         0.33%     293.000us         0.61%     541.000us       9.017us           0 b           0 b            60  
                    aten::max         0.23%     204.000us         0.41%     361.000us      36.100us         120 b         120 b            10  
              aten::clamp_min         0.31%     274.000us         0.31%     274.000us       5.480us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.22%     197.000us         0.28%     246.000us       4.100us           0 b           0 b            60  
                  aten::copy_         0.17%     152.000us         0.17%     152.000us       2.533us           0 b           0 b            60  
                 aten::expand         0.15%     131.000us         0.15%     134.000us       2.233us           0 b           0 b            60  
             aten::unsqueeze_         0.06%      54.000us         0.12%     109.000us       5.450us           0 b           0 b            20  
                aten::reshape         0.04%      34.000us         0.10%      86.000us       8.600us           0 b           0 b            10  
                   aten::item         0.04%      38.000us         0.07%      59.000us       5.900us           0 b           0 b            10  
                   aten::view         0.07%      58.000us         0.07%      58.000us       5.800us           0 b           0 b            10  
                  aten::empty         0.06%      56.000us         0.06%      56.000us       5.600us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.06%      55.000us         0.06%      55.000us       1.375us           0 b           0 b            40  
             aten::as_strided         0.06%      54.000us         0.06%      54.000us       0.450us           0 b           0 b           120  
               aten::squeeze_         0.05%      48.000us         0.05%      48.000us       2.400us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 88.372ms
