--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        64.11%       7.275ms       100.00%      11.347ms      11.347ms     304.79 Kb      -3.99 Mb             1                                                                             []  
                     aten::empty         1.74%     198.000us         1.74%     198.000us       1.100us       4.65 Mb       4.65 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.39%      44.000us         0.52%      59.000us       5.900us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.13%      15.000us         0.13%      15.000us       1.500us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         4.52%     513.000us        18.58%       2.108ms     105.400us       1.19 Mb     121.88 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.11%     126.000us        18.10%       2.054ms     102.700us       1.19 Mb    -243.75 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.19%     135.000us        16.97%       1.926ms      96.300us       1.43 Mb      -1.31 Mb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.03%       3.000us         2.05%     233.000us      23.300us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.56%      63.000us         1.97%     223.000us      22.300us     609.38 Kb     -60.94 Kb            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.40%      45.000us         0.51%      58.000us       1.933us       1.37 Mb     792.19 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.41%     160.000us         1.41%     160.000us      16.000us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.21%      24.000us         0.22%      25.000us       1.250us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.02%       2.000us         0.02%       2.000us       0.100us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.09%      10.000us         0.09%      10.000us       0.500us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.09%      10.000us         0.09%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.82%      93.000us        12.23%       1.388ms      69.400us       2.08 Mb    -121.88 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward         8.86%       1.005ms        11.92%       1.353ms      67.650us       2.26 Mb      -1.37 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.03%       3.000us         0.03%       3.000us       0.150us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.14%      16.000us         0.14%      16.000us       0.800us     487.50 Kb     487.50 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.11%      13.000us         0.11%      13.000us       0.650us     304.69 Kb     304.69 Kb            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.47%     167.000us         1.47%     167.000us       8.350us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.32%      36.000us         0.32%      36.000us       1.800us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.47%      53.000us         3.54%     402.000us      20.100us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.56%      63.000us         3.20%     363.000us      18.150us       1.19 Mb        -208 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.40%     272.000us         2.64%     299.000us      14.950us       1.19 Mb    -188.91 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.54%      61.000us         2.25%     255.000us      12.750us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.71%     194.000us         1.71%     194.000us       9.700us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.04%       5.000us         0.23%      26.000us       2.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.20%      23.000us         0.20%      23.000us       2.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.31%      35.000us         4.63%     525.000us      52.500us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.25%      28.000us         0.37%      42.000us       4.200us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.11%      13.000us         0.12%      14.000us       1.400us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.70%     420.000us         3.95%     448.000us      44.800us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.16%      18.000us         0.16%      18.000us       1.800us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.09%      10.000us         0.09%      10.000us       1.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.01%     115.000us         1.54%     175.000us      17.500us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.26%      30.000us         0.39%      44.000us       2.200us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.14%      16.000us         0.14%      16.000us       0.800us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.12%      14.000us         0.12%      14.000us       0.700us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.13%      15.000us         0.13%      15.000us       1.500us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.04%       5.000us         0.04%       5.000us       0.500us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 11.347ms
