-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        12.33%       7.424ms       100.00%      60.234ms      60.234ms      76.54 Kb    -852.72 Kb             1                                               []  
                  aten::empty         0.07%      41.000us         0.07%      41.000us       4.100us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      21.000us         0.10%      59.000us       5.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.06%      38.000us         0.06%      38.000us       3.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      41.000us        75.17%      45.279ms       4.528ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.07%      41.000us         0.11%      68.000us       6.800us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      23.000us         0.04%      26.000us       2.600us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        74.93%      45.133ms        74.99%      45.170ms       4.517ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.04%      25.000us         0.04%      25.000us       2.500us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.12%      70.000us         0.24%     142.000us      14.200us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.12%      72.000us         0.12%      72.000us       7.200us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      34.000us         6.97%       4.199ms     419.900us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.05%      31.000us         0.11%      69.000us       6.900us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      31.000us         0.06%      38.000us       3.800us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.75%       4.064ms         6.80%       4.096ms     409.600us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      21.000us         0.03%      21.000us       2.100us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      35.000us         0.10%      62.000us       6.200us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      27.000us         0.04%      27.000us       2.700us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.64%     383.000us         2.08%       1.251ms     125.100us      20.00 Kb       6.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.03%      19.000us         0.06%      38.000us       3.800us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      18.000us         0.03%      19.000us       1.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.94%       1.171ms         1.97%       1.189ms     118.900us      20.00 Kb      18.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.01%       9.000us         0.01%       9.000us       0.900us       2.00 Kb       2.00 Kb            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      27.000us         0.07%      43.000us       4.300us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      16.000us         0.03%      16.000us       1.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.12%      75.000us         0.95%     570.000us      57.000us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      20.000us         0.05%      31.000us       3.100us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.84%     504.000us         0.86%     518.000us      51.800us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      17.000us         0.04%      27.000us       2.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.13%      78.000us         0.41%     244.000us      24.400us       5.00 Kb       1.50 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.02%      14.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.33%     197.000us         0.34%     205.000us      20.500us       5.00 Kb       4.50 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       8.000us         0.01%       8.000us       0.800us         512 b         512 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.03%      16.000us         0.04%      23.000us       2.300us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       7.000us         0.01%       7.000us       0.700us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.07%      43.000us         0.19%     115.000us      11.500us        1000 b         300 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      14.000us         0.03%      21.000us       2.100us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.12%      71.000us         0.12%      74.000us       7.400us        1000 b         700 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%       3.000us         0.00%       3.000us       0.300us         300 b         300 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.23%     137.000us         0.37%     221.000us      22.100us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      37.000us         0.11%      64.000us       3.200us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      34.000us         0.06%      34.000us       1.700us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.02%      13.000us         0.02%      13.000us       0.650us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      19.000us         0.05%      28.000us       2.800us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 60.234ms
