-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        12.33%       7.424ms       100.00%      60.234ms      60.234ms      76.54 Kb    -852.72 Kb             1  
                 aten::linear         1.09%     654.000us        85.76%      51.658ms     860.967us     155.98 Kb       8.79 Kb            60  
                  aten::addmm        84.90%      51.140ms        85.09%      51.252ms     854.200us     155.98 Kb     153.18 Kb            60  
                   aten::relu         0.27%     165.000us         0.49%     297.000us       5.940us     155.00 Kb         512 b            50  
                      aten::t         0.23%     139.000us         0.42%     250.000us       4.167us           0 b           0 b            60  
                    aten::max         0.23%     137.000us         0.37%     221.000us      22.100us         120 b         120 b            10  
              aten::clamp_min         0.22%     132.000us         0.22%     132.000us       2.640us     154.50 Kb     154.50 Kb            50  
              aten::transpose         0.17%     100.000us         0.18%     111.000us       1.850us           0 b           0 b            60  
             aten::unsqueeze_         0.06%      37.000us         0.11%      64.000us       3.200us           0 b           0 b            20  
                  aten::copy_         0.10%      60.000us         0.10%      60.000us       1.000us           0 b           0 b            60  
                aten::reshape         0.03%      21.000us         0.10%      59.000us       5.900us           0 b           0 b            10  
                 aten::expand         0.09%      52.000us         0.09%      52.000us       0.867us       2.79 Kb       2.79 Kb            60  
                  aten::empty         0.07%      41.000us         0.07%      41.000us       4.100us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.06%      38.000us         0.06%      38.000us       3.800us           0 b           0 b            10  
            aten::as_strided_         0.06%      34.000us         0.06%      34.000us       0.850us           0 b           0 b            40  
                   aten::item         0.03%      19.000us         0.05%      28.000us       2.800us           0 b           0 b            10  
               aten::squeeze_         0.02%      13.000us         0.02%      13.000us       0.650us           0 b           0 b            20  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       0.100us           0 b           0 b           120  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
                aten::dropout         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.234ms
