-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         6.88%      14.422ms       100.00%     209.533ms     209.533ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.11%     240.000us         0.11%     240.000us       2.182us     115.49 Mb     115.49 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.04%      85.000us         0.05%     110.000us       5.500us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      40.000us         0.04%      80.000us       4.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      43.000us         0.02%      43.000us       2.150us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.24%     499.000us        92.36%     193.524ms      19.352ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      54.000us         0.03%      65.000us       6.500us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.11%     223.000us         0.11%     237.000us       5.925us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      14.000us         0.01%      14.000us       0.350us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.29%     111.666ms        53.37%     111.828ms      11.183ms      60.30 Mb       5.71 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.08%     158.000us         0.08%     158.000us       7.900us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        38.30%      80.245ms        38.38%      80.423ms       8.042ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.10%     216.000us         0.18%     384.000us      19.200us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.07%     147.000us         0.07%     147.000us       7.350us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      21.000us         0.01%      21.000us       1.050us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%      72.000us         0.04%      83.000us       8.300us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.06%     121.000us         0.06%     121.000us      12.100us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      84.000us         0.04%      84.000us       8.400us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      49.000us         0.02%      49.000us       4.900us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.05%      98.000us         0.30%     627.000us      62.700us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      46.000us         0.04%      87.000us       8.700us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      26.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.17%     346.000us         0.23%     475.000us      47.500us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      42.000us         0.02%      42.000us       4.200us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.04%      87.000us         0.04%      87.000us       8.700us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.11%     232.000us         0.19%     398.000us      39.800us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      64.000us         0.05%      99.000us       4.950us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      35.000us         0.02%      35.000us       1.750us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      67.000us         0.03%      67.000us       3.350us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      27.000us         0.02%      41.000us       4.100us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 209.533ms
