-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         6.88%      14.422ms       100.00%     209.533ms     209.533ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.24%     499.000us        92.36%     193.524ms      19.352ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        91.59%     191.911ms        91.75%     192.251ms       9.613ms     120.60 Mb       5.67 Mb            20  
                 aten::linear         0.05%      98.000us         0.30%     627.000us      62.700us        1000 b         100 b            10  
                  aten::addmm         0.17%     346.000us         0.23%     475.000us      47.500us        1000 b        1000 b            10  
                    aten::max         0.11%     232.000us         0.19%     398.000us      39.800us         120 b         120 b            10  
                  aten::stack         0.10%     216.000us         0.18%     384.000us      19.200us      39.06 Kb           0 b            20  
                 aten::select         0.15%     307.000us         0.15%     321.000us       6.420us           0 b           0 b            50  
                  aten::empty         0.11%     240.000us         0.11%     240.000us       2.182us     115.49 Mb     115.49 Mb           110  
              aten::transpose         0.07%     152.000us         0.09%     187.000us       6.233us           0 b           0 b            30  
                  aten::slice         0.08%     170.000us         0.08%     170.000us       8.500us           0 b           0 b            20  
                    aten::add         0.08%     158.000us         0.08%     158.000us       7.900us      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.07%     147.000us         0.07%     147.000us       7.350us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.04%      85.000us         0.05%     110.000us       5.500us      39.06 Kb       1.95 Kb            20  
             aten::unsqueeze_         0.03%      64.000us         0.05%      99.000us       4.950us           0 b           0 b            20  
                      aten::t         0.02%      46.000us         0.04%      87.000us       8.700us           0 b           0 b            10  
                  aten::copy_         0.04%      87.000us         0.04%      87.000us       8.700us           0 b           0 b            10  
                 aten::detach         0.02%      40.000us         0.04%      80.000us       4.000us           0 b           0 b            20  
               aten::squeeze_         0.03%      67.000us         0.03%      67.000us       3.350us           0 b           0 b            20  
             aten::as_strided         0.02%      51.000us         0.02%      51.000us       0.464us           0 b           0 b           110  
                       detach         0.02%      43.000us         0.02%      43.000us       2.150us           0 b           0 b            20  
                 aten::expand         0.02%      42.000us         0.02%      42.000us       4.200us           0 b           0 b            10  
                   aten::item         0.01%      27.000us         0.02%      41.000us       4.100us           0 b           0 b            10  
            aten::as_strided_         0.02%      35.000us         0.02%      35.000us       0.875us           0 b           0 b            40  
                   aten::view         0.01%      21.000us         0.01%      21.000us       1.050us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.025us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 209.533ms
