-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        30.62%      18.720ms       100.00%      61.134ms      61.134ms      15.719ms        25.70%      61.158ms      61.158ms           0 b    -609.38 Kb      77.50 Kb    -857.50 Kb             1                                               []  
                  aten::empty         0.24%     145.000us         0.24%     145.000us      14.500us     244.000us         0.40%     244.000us      24.400us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       7.000us         0.01%       7.000us       0.700us     145.000us         0.24%     145.000us      14.500us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.14%      88.000us       8.800us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.48%     291.000us         3.19%       1.952ms     195.200us     531.000us         0.87%       2.457ms     245.700us           0 b           0 b     610.00 Kb           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
               aten::_to_copy         0.97%     591.000us         2.72%       1.661ms     166.100us     499.000us         0.82%       1.926ms     192.600us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
          aten::empty_strided         0.25%     152.000us         0.25%     152.000us      15.200us     250.000us         0.41%     250.000us      25.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                  aten::copy_         1.50%     918.000us         1.50%     918.000us      91.800us       1.177ms         1.92%       1.177ms     117.700us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                aten::reshape         0.47%     289.000us         0.59%     363.000us      36.300us     180.000us         0.29%     384.000us      38.400us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.12%      74.000us         0.12%      74.000us       7.400us     204.000us         0.33%     204.000us      20.400us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.85%     519.000us        21.54%      13.166ms       1.317ms     316.000us         0.52%      14.467ms       1.447ms           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.84%     511.000us         1.49%     913.000us      91.300us     361.000us         0.59%     887.000us      88.700us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.63%     387.000us         0.66%     402.000us      40.200us     366.000us         0.60%     526.000us      52.600us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      15.000us         0.02%      15.000us       1.500us     160.000us         0.26%     160.000us      16.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        18.64%      11.397ms        19.19%      11.734ms       1.173ms      12.784ms        20.90%      13.264ms       1.326ms           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.53%     327.000us         0.55%     337.000us      33.700us     343.000us         0.56%     480.000us      48.000us           0 b           0 b           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us     137.000us         0.22%     137.000us      13.700us           0 b           0 b           0 b           0 b            10                             [[2048], [], [], []]  
                   aten::relu         0.35%     216.000us         0.71%     431.000us      43.100us      32.000us         0.05%      67.000us       6.700us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.35%     215.000us         0.35%     215.000us      21.500us      35.000us         0.06%      35.000us       3.500us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       7.000us         0.01%       7.000us       0.700us      17.000us         0.03%      17.000us       1.700us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.88%     538.000us         4.76%       2.909ms     290.900us     444.000us         0.73%       2.994ms     299.400us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.59%     363.000us         1.16%     707.000us      70.700us     570.000us         0.93%     937.000us      93.700us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.54%     331.000us         0.56%     344.000us      34.400us     253.000us         0.41%     367.000us      36.700us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us     114.000us         0.19%     114.000us      11.400us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         2.04%       1.246ms         2.72%       1.664ms     166.400us       1.075ms         1.76%       1.613ms     161.300us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.67%     408.000us         0.68%     418.000us      41.800us     372.000us         0.61%     538.000us      53.800us           0 b           0 b           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us     166.000us         0.27%     166.000us      16.600us           0 b           0 b           0 b           0 b            10                             [[1024], [], [], []]  
                   aten::relu         0.85%     520.000us         1.33%     815.000us      81.500us     377.000us         0.62%     841.000us      84.100us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.48%     295.000us         0.48%     295.000us      29.500us     464.000us         0.76%     464.000us      46.400us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         1.01%     619.000us         4.00%       2.448ms     244.800us     743.000us         1.21%       2.799ms     279.900us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.50%     307.000us         1.05%     642.000us      64.200us     317.000us         0.52%     944.000us      94.400us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.53%     325.000us         0.55%     335.000us      33.500us     500.000us         0.82%     627.000us      62.700us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us     127.000us         0.21%     127.000us      12.700us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.52%     929.000us         1.94%       1.187ms     118.700us     794.000us         1.30%       1.112ms     111.200us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.41%     248.000us         0.42%     258.000us      25.800us     220.000us         0.36%     318.000us      31.800us           0 b           0 b           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us      98.000us         0.16%      98.000us       9.800us           0 b           0 b           0 b           0 b            10                              [[512], [], [], []]  
                   aten::relu         0.64%     389.000us         1.03%     632.000us      63.200us     272.000us         0.44%     641.000us      64.100us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.40%     243.000us         0.40%     243.000us      24.300us     369.000us         0.60%     369.000us      36.900us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         1.18%     720.000us        16.12%       9.857ms     985.700us     436.000us         0.71%       9.774ms     977.400us           0 b           0 b      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.59%     360.000us         1.08%     660.000us      66.000us     318.000us         0.52%     727.000us      72.700us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.47%     290.000us         0.49%     300.000us      30.000us     298.000us         0.49%     409.000us      40.900us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us     111.000us         0.18%     111.000us      11.100us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm        13.44%       8.218ms        13.87%       8.477ms     847.700us       8.193ms        13.40%       8.611ms     861.100us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.41%     249.000us         0.42%     259.000us      25.900us     317.000us         0.52%     418.000us      41.800us           0 b           0 b           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us     101.000us         0.17%     101.000us      10.100us           0 b           0 b           0 b           0 b            10                              [[256], [], [], []]  
                   aten::relu         0.82%     499.000us         1.32%     805.000us      80.500us     666.000us         1.09%       1.138ms     113.800us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.50%     306.000us         0.50%     306.000us      30.600us     472.000us         0.77%     472.000us      47.200us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.95%     583.000us         4.51%       2.758ms     275.800us     388.000us         0.63%       2.660ms     266.000us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.47%     288.000us         0.99%     603.000us      60.300us     297.000us         0.49%     677.000us      67.700us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.50%     303.000us         0.52%     315.000us      31.500us     266.000us         0.43%     380.000us      38.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us     114.000us         0.19%     114.000us      11.400us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         2.08%       1.270ms         2.57%       1.572ms     157.200us       1.187ms         1.94%       1.595ms     159.500us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.48%     292.000us         0.49%     302.000us      30.200us     310.000us         0.51%     408.000us      40.800us           0 b           0 b           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us      98.000us         0.16%      98.000us       9.800us           0 b           0 b           0 b           0 b            10                              [[128], [], [], []]  
                   aten::relu         0.78%     479.000us         1.24%     760.000us      76.000us     357.000us         0.58%       1.025ms     102.500us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.46%     281.000us         0.46%     281.000us      28.100us     668.000us         1.09%     668.000us      66.800us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.86%     526.000us         5.66%       3.462ms     346.200us     441.000us         0.72%       3.656ms     365.600us           0 b           0 b       5.00 Kb           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         1.42%     871.000us         1.92%       1.176ms     117.600us     291.000us         0.48%       1.382ms     138.200us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.48%     295.000us         0.50%     305.000us      30.500us     981.000us         1.60%       1.091ms     109.100us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us     110.000us         0.18%     110.000us      11.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         2.32%       1.418ms         2.88%       1.760ms     176.000us       1.341ms         2.19%       1.833ms     183.300us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.54%     332.000us         0.56%     342.000us      34.200us     359.000us         0.59%     492.000us      49.200us           0 b           0 b           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us     133.000us         0.22%     133.000us      13.300us           0 b           0 b           0 b           0 b            10                               [[25], [], [], []]  
                    aten::max         1.98%       1.210ms         2.00%       1.223ms     122.300us     885.000us         1.45%       1.248ms     124.800us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       0.650us     363.000us         0.59%     363.000us      18.150us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
                   aten::item         0.45%     274.000us         1.10%     674.000us      67.400us     307.000us         0.50%     794.000us      79.400us           0 b           0 b           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.65%     400.000us         0.65%     400.000us      40.000us     487.000us         0.80%     487.000us      48.700us           0 b           0 b           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 61.134ms
Self CUDA time total: 61.158ms
