-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        30.62%      18.720ms       100.00%      61.134ms      61.134ms      15.719ms        25.70%      61.158ms      61.158ms           0 b    -609.38 Kb      77.50 Kb    -857.50 Kb             1  
                 aten::linear         5.73%       3.505ms        56.60%      34.600ms     576.667us       2.768ms         4.53%      36.350ms     605.833us           0 b           0 b     160.00 Kb           0 b            60  
                  aten::addmm        40.04%      24.478ms        43.17%      26.394ms     439.900us      25.374ms        41.49%      28.028ms     467.133us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                      aten::t         4.42%       2.700ms         7.69%       4.701ms      78.350us       2.154ms         3.52%       5.554ms      92.567us           0 b           0 b           0 b           0 b            60  
                   aten::relu         3.44%       2.103ms         5.63%       3.443ms      68.860us       1.704ms         2.79%       3.712ms      74.240us           0 b           0 b     155.00 Kb           0 b            50  
              aten::transpose         3.16%       1.931ms         3.27%       2.001ms      33.350us       2.664ms         4.36%       3.400ms      56.667us           0 b           0 b           0 b           0 b            60  
                     aten::to         0.49%     298.000us         3.20%       1.959ms      97.950us     676.000us         1.11%       2.602ms     130.100us           0 b           0 b     610.00 Kb           0 b            20  
                 aten::expand         3.04%       1.856ms         3.13%       1.916ms      31.933us       1.921ms         3.14%       2.654ms      44.233us           0 b           0 b           0 b           0 b            60  
               aten::_to_copy         0.97%     591.000us         2.72%       1.661ms     166.100us     499.000us         0.82%       1.926ms     192.600us           0 b           0 b     610.00 Kb           0 b            10  
              aten::clamp_min         2.19%       1.340ms         2.19%       1.340ms      26.800us       2.008ms         3.28%       2.008ms      40.160us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                    aten::max         1.98%       1.210ms         2.00%       1.223ms     122.300us     885.000us         1.45%       1.248ms     124.800us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                  aten::copy_         1.50%     918.000us         1.50%     918.000us      91.800us       1.177ms         1.92%       1.177ms     117.700us           0 b           0 b           0 b           0 b            10  
                   aten::item         0.45%     274.000us         1.10%     674.000us      67.400us     307.000us         0.50%     794.000us      79.400us           0 b           0 b           0 b           0 b            10  
    aten::_local_scalar_dense         0.65%     400.000us         0.65%     400.000us      40.000us     487.000us         0.80%     487.000us      48.700us           0 b           0 b           0 b           0 b            10  
                aten::reshape         0.47%     289.000us         0.59%     363.000us      36.300us     180.000us         0.29%     384.000us      38.400us           0 b           0 b           0 b           0 b            10  
          aten::empty_strided         0.25%     152.000us         0.25%     152.000us      15.200us     250.000us         0.41%     250.000us      25.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                  aten::empty         0.24%     145.000us         0.24%     145.000us      14.500us     244.000us         0.40%     244.000us      24.400us     609.38 Kb     609.38 Kb           0 b           0 b            10  
             aten::as_strided         0.23%     143.000us         0.23%     143.000us       1.021us       1.832ms         3.00%       1.832ms      13.086us           0 b           0 b           0 b           0 b           140  
                   aten::view         0.12%      74.000us         0.12%      74.000us       7.400us     204.000us         0.33%     204.000us      20.400us           0 b           0 b           0 b           0 b            10  
                aten::dropout         0.01%       7.000us         0.01%       7.000us       0.700us      17.000us         0.03%      17.000us       1.700us           0 b           0 b           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.14%      88.000us       8.800us           0 b           0 b           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.134ms
Self CUDA time total: 61.158ms
