-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        12.79%       7.714ms       100.00%      60.317ms      60.317ms      76.54 Kb    -785.28 Kb             1                                               []  
                  aten::empty         0.07%      42.000us         0.07%      42.000us       4.200us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      26.000us         0.09%      54.000us       5.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.05%      33.000us         0.05%      33.000us       3.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      36.000us        75.53%      45.560ms       4.556ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      39.000us         0.10%      60.000us       6.000us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      18.000us         0.03%      21.000us       2.100us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.31%      45.425ms        75.38%      45.464ms       4.546ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.04%      26.000us         0.04%      26.000us       2.600us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.10%      60.000us         0.19%     117.000us      11.700us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.09%      57.000us         0.09%      57.000us       5.700us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      29.000us         6.88%       4.151ms     415.100us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.04%      26.000us         0.11%      64.000us       6.400us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      32.000us         0.05%      33.000us       3.300us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.68%       4.027ms         6.73%       4.058ms     405.800us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.05%      31.000us         0.09%      55.000us       5.500us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      24.000us         0.04%      24.000us       2.400us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      25.000us         2.10%       1.267ms     126.700us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.03%      21.000us         0.06%      37.000us       3.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.96%       1.185ms         2.00%       1.205ms     120.500us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      28.000us         0.07%      41.000us       4.100us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.02%      13.000us         0.02%      13.000us       1.300us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      19.000us         0.94%     569.000us      56.900us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.02%      15.000us         0.05%      28.000us       2.800us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.85%     510.000us         0.87%     522.000us      52.200us      10.00 Kb       8.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       7.000us         0.01%       7.000us       0.700us       2.00 Kb       2.00 Kb            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      16.000us         0.04%      26.000us       2.600us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.15%      93.000us         0.40%     240.000us      24.000us       5.00 Kb       2.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.02%      14.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.33%     198.000us         0.34%     203.000us      20.300us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%      15.000us         0.03%      21.000us       2.100us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       6.000us         0.01%       6.000us       0.600us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.07%      43.000us         0.19%     114.000us      11.400us        1000 b         300 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      13.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.11%      67.000us         0.12%      71.000us       7.100us        1000 b         900 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us         100 b         100 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.23%     136.000us         0.36%     216.000us      21.600us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      34.000us         0.10%      61.000us       3.050us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      33.000us         0.05%      33.000us       1.650us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.02%      13.000us         0.02%      13.000us       0.650us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      15.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 60.317ms
