-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        12.79%       7.714ms       100.00%      60.317ms      60.317ms      76.54 Kb    -785.28 Kb             1  
                 aten::linear         0.41%     245.000us        86.05%      51.901ms     865.017us     155.98 Kb       2.29 Kb            60  
                  aten::addmm        85.24%      51.412ms        85.42%      51.523ms     858.717us     155.98 Kb     153.88 Kb            60  
                   aten::relu         0.25%     150.000us         0.43%     260.000us       5.200us     155.00 Kb         512 b            50  
                      aten::t         0.21%     128.000us         0.39%     234.000us       3.900us           0 b           0 b            60  
                    aten::max         0.23%     136.000us         0.36%     216.000us      21.600us         120 b         120 b            10  
              aten::clamp_min         0.18%     110.000us         0.18%     110.000us       2.200us     154.50 Kb     154.50 Kb            50  
              aten::transpose         0.16%      97.000us         0.17%     101.000us       1.683us           0 b           0 b            60  
             aten::unsqueeze_         0.06%      34.000us         0.10%      61.000us       3.050us           0 b           0 b            20  
                  aten::copy_         0.10%      60.000us         0.10%      60.000us       1.000us           0 b           0 b            60  
                aten::reshape         0.04%      26.000us         0.09%      54.000us       5.400us           0 b           0 b            10  
                 aten::expand         0.08%      51.000us         0.08%      51.000us       0.850us       2.10 Kb       2.10 Kb            60  
                  aten::empty         0.07%      42.000us         0.07%      42.000us       4.200us     548.44 Kb     548.44 Kb            10  
                   aten::view         0.05%      33.000us         0.05%      33.000us       3.300us           0 b           0 b            10  
            aten::as_strided_         0.05%      33.000us         0.05%      33.000us       0.825us           0 b           0 b            40  
                   aten::item         0.02%      15.000us         0.04%      22.000us       2.200us           0 b           0 b            10  
               aten::squeeze_         0.02%      13.000us         0.02%      13.000us       0.650us           0 b           0 b            20  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.075us           0 b           0 b           120  
    aten::_local_scalar_dense         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.317ms
