--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        62.34%      17.188ms       100.00%      27.572ms      27.572ms     304.79 Kb      -3.93 Mb             1                                                                             []  
                     aten::empty         2.41%     664.000us         2.41%     664.000us       3.689us       5.96 Mb       5.96 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.38%     104.000us         0.48%     133.000us      13.300us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.11%      29.000us         0.11%      29.000us       2.900us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.31%      86.000us        24.38%       6.722ms     336.100us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.93%     256.000us        24.07%       6.636ms     331.800us       1.19 Mb    -121.88 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.33%     368.000us        23.14%       6.380ms     319.000us       1.31 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.16%      44.000us         1.50%     413.000us      41.300us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.17%      48.000us         1.44%     398.000us      39.800us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.32%      89.000us         1.07%     296.000us       9.867us       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.94%     258.000us         0.94%     258.000us      25.800us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.21%      58.000us         0.30%      82.000us       4.100us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.09%      24.000us         0.09%      24.000us       1.200us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.15%      42.000us         0.15%      42.000us       2.100us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.05%      14.000us         0.05%      14.000us       0.700us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.20%      55.000us        19.33%       5.331ms     266.550us       1.19 Mb           0 b            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        16.11%       4.441ms        19.14%       5.276ms     263.800us       1.19 Mb      -3.51 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.19%      53.000us         0.19%      53.000us       2.650us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.22%      60.000us         0.22%      60.000us       3.000us       1.13 Mb       1.13 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.11%      31.000us         0.18%      51.000us       2.550us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.08%      22.000us         0.08%      22.000us       1.100us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.54%     424.000us         1.54%     424.000us      21.200us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.30%      82.000us         0.36%      98.000us       4.900us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.07%      19.000us         0.07%      19.000us       0.950us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.28%      77.000us         4.21%       1.161ms      58.050us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.61%     168.000us         3.97%       1.094ms      54.700us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.39%     659.000us         3.34%     920.000us      46.000us       1.19 Mb      -7.72 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.60%     166.000us         1.58%     436.000us      21.800us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.98%     270.000us         0.98%     270.000us      13.500us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.08%      21.000us         0.34%      93.000us       9.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.26%      72.000us         0.26%      72.000us       7.200us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.23%      63.000us         4.57%       1.259ms     125.900us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.29%      81.000us         0.47%     130.000us      13.000us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      38.000us         0.18%      49.000us       4.900us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%      11.000us         0.04%      11.000us       1.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.58%     988.000us         3.87%       1.066ms     106.600us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.11%      31.000us         0.12%      32.000us       3.200us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.200us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.15%      41.000us         0.15%      41.000us       4.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.90%     247.000us         1.40%     386.000us      38.600us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.24%      67.000us         0.33%      91.000us       4.550us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.13%      36.000us         0.13%      36.000us       1.800us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.13%      36.000us         0.13%      36.000us       1.800us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.07%      20.000us         0.12%      34.000us       3.400us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.05%      15.000us         0.05%      15.000us       1.500us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 27.572ms
