---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        16.57%      20.339ms       100.00%     122.770ms     122.770ms      14.46 Mb    -255.75 Mb             1                                                                       []  
                                  aten::empty         0.46%     565.000us         0.46%     565.000us       1.153us      61.02 Mb      61.02 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.06%      74.000us         1.08%       1.332ms     133.200us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.03%      32.000us         0.05%      56.000us       5.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.04%      44.000us         0.04%      44.000us       4.400us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.05%      59.000us         0.08%      96.000us       9.600us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      26.000us         0.03%      37.000us       3.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.68%     832.000us         0.87%       1.064ms     106.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.12%     153.000us         0.13%     154.000us       2.200us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.029us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.92%       1.130ms         0.92%       1.130ms      16.143us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.15%     188.000us         0.15%     188.000us       2.686us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.20%     244.000us         0.20%     244.000us      24.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.07%      82.000us         0.07%      82.000us       4.100us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.21%     263.000us         0.21%     263.000us      26.300us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.04%      52.000us         0.04%      52.000us       5.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.20%     246.000us         8.27%      10.155ms     338.500us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.06%      74.000us         0.18%     218.000us       3.633us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.25%     301.000us         0.25%     301.000us       2.007us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.08%     100.000us         0.16%     192.000us       6.400us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%      72.000us         0.07%      89.000us       2.967us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.02%      20.000us         0.02%      20.000us       0.667us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.89%       8.454ms         7.76%       9.525ms     317.500us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.05%      67.000us         0.05%      67.000us       2.233us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.82%       1.004ms         0.82%       1.004ms      33.467us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.07%      91.000us         0.07%      91.000us       3.033us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.08%     102.000us         0.15%     180.000us       6.000us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.06%      78.000us         0.06%      78.000us       2.600us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.11%     135.000us         0.13%     157.000us       5.233us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.02%      22.000us         0.02%      22.000us       0.733us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.11%     133.000us         0.11%     136.000us       4.533us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.14%     172.000us         0.14%     174.000us       5.800us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.16%     201.000us         1.49%       1.832ms      61.067us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.16%     193.000us         1.46%       1.789ms      59.633us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.07%      90.000us         0.17%     203.000us       6.767us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.13%       1.393ms         1.13%       1.393ms      46.433us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.31%     385.000us         0.32%     399.000us       4.433us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      14.000us         0.01%      14.000us       0.156us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.27%     327.000us         0.27%     329.000us       3.656us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.11%     134.000us         0.11%     134.000us       1.489us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.15%     179.000us        16.66%      20.452ms     681.733us       9.06 Mb         -72 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.15%      19.823ms        16.51%      20.273ms     675.767us       9.06 Mb      -8.83 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.11%     141.000us         0.12%     144.000us       1.600us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.033us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.05%      62.000us         0.05%      63.000us       2.100us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.03%      35.000us         0.03%      35.000us       1.167us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.13%     155.000us         0.13%     155.000us       5.167us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.05%      63.000us         0.05%      63.000us       2.100us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.37%     456.000us         3.20%       3.932ms     131.067us       8.79 Mb     900.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.08%      94.000us         0.12%     148.000us       4.933us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.04%      54.000us         0.04%      54.000us       1.800us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.60%       3.193ms         3.00%       3.689ms     122.967us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.18%       1.446ms         1.18%       1.446ms      24.100us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.33%     405.000us         2.05%       2.521ms      42.017us      17.72 Mb       2.07 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.75%       2.151ms         1.94%       2.380ms      39.667us      17.72 Mb       1.49 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      15.000us         0.01%      15.000us       0.125us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.23%     277.000us        21.67%      26.602ms     886.733us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.07%      89.000us         0.14%     174.000us       5.800us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.05%      58.000us         0.07%      80.000us       2.667us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.02%      27.000us         0.02%      27.000us       0.900us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        14.88%      18.268ms        21.12%      25.929ms     864.300us      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.05%      60.000us         0.05%      60.000us       2.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.19%       7.601ms         6.19%       7.601ms     253.367us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.09%     116.000us         0.09%     116.000us       3.867us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.18%     215.000us         6.89%       8.454ms     281.800us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.71%       8.239ms         6.71%       8.239ms     274.633us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.23%     283.000us        17.39%      21.353ms     711.767us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.04%      48.000us         0.14%     170.000us       5.667us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.10%     128.000us         0.10%     128.000us       4.267us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.10%     118.000us         0.17%     205.000us       6.833us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.05%      67.000us         0.07%      85.000us       2.833us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.02%      20.000us         0.02%      20.000us       0.667us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        16.32%      20.034ms        16.77%      20.591ms     686.367us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.05%      63.000us         0.06%      69.000us       6.900us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.09%     111.000us         0.09%     111.000us       5.550us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      54.000us         0.26%     315.000us      31.500us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.03%      37.000us         0.05%      60.000us       6.000us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 122.770ms
