--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference         3.40%      15.234ms       100.00%     447.913ms     447.913ms      14.526ms         3.24%     447.972ms     447.972ms           0 b    -609.38 Kb       8.42 Mb      -3.89 Mb             1                                                                             []  
                     aten::empty         0.09%     408.000us         0.09%     408.000us       4.080us       1.232ms         0.28%       1.232ms      12.320us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       5.000us         0.00%       5.000us       0.500us      52.000us         0.01%      52.000us       5.200us           0 b           0 b           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us      52.000us         0.01%      52.000us       5.200us           0 b           0 b           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.06%     283.000us         0.27%       1.217ms     121.700us     286.000us         0.06%       1.263ms     126.300us           0 b           0 b     610.00 Kb           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::_to_copy         0.09%     424.000us         0.21%     934.000us      93.400us     326.000us         0.07%     977.000us      97.700us           0 b           0 b     610.00 Kb           0 b            10                                         [[1, 300, 52], [], [], [], [], [], []]  
             aten::empty_strided         0.02%      78.000us         0.02%      78.000us       7.800us     158.000us         0.04%     158.000us      15.800us           0 b           0 b     610.00 Kb     610.00 Kb            10                                                       [[], [], [], [], [], []]  
                     aten::copy_         0.10%     432.000us         0.10%     432.000us      43.200us     493.000us         0.11%     493.000us      49.300us           0 b           0 b           0 b           0 b            10                                               [[1, 300, 52], [1, 300, 52], []]  
                   aten::permute         0.06%     249.000us         0.12%     549.000us      54.900us     241.000us         0.05%     624.000us      62.400us           0 b           0 b           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.07%     300.000us         0.07%     300.000us      30.000us     383.000us         0.09%     383.000us      38.300us           0 b           0 b           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.09%     401.000us        82.64%     370.165ms      18.508ms     397.000us         0.09%     370.722ms      18.536ms           0 b           0 b       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.13%     568.000us        82.55%     369.764ms      18.488ms     551.000us         0.12%     370.325ms      18.516ms           0 b           0 b       1.19 Mb    -122.00 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.72%       3.206ms        82.43%     369.196ms      18.460ms       2.138ms         0.48%     369.774ms      18.489ms           0 b           0 b       1.31 Mb    -488.00 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.04%     182.000us         4.27%      19.113ms       1.911ms     142.000us         0.03%      19.250ms       1.925ms           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.08%     365.000us         4.23%      18.931ms       1.893ms     279.000us         0.06%      19.108ms       1.911ms           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.15%     688.000us         0.19%     855.000us      28.500us     629.000us         0.14%       1.008ms      33.600us           0 b           0 b       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         4.08%      18.297ms         4.08%      18.297ms       1.830ms      18.509ms         4.13%      18.509ms       1.851ms           0 b           0 b           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.12%     519.000us         0.12%     544.000us      27.200us     542.000us         0.12%     761.000us      38.050us           0 b           0 b           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%      25.000us         0.01%      25.000us       1.250us     219.000us         0.05%     219.000us      10.950us           0 b           0 b           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.10%     460.000us         0.11%     475.000us      23.750us     423.000us         0.09%     632.000us      31.600us           0 b           0 b           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.750us     209.000us         0.05%     209.000us      10.450us           0 b           0 b           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::cudnn_convolution        73.50%     329.200ms        73.50%     329.200ms      16.460ms     330.207ms        73.71%     330.207ms      16.510ms           0 b           0 b       1.19 Mb       1.19 Mb            20                  [[1, 52, 1, 300], [52, 52, 1, 3], [], [], [], [], [], [], []]  
                   aten::reshape         0.10%     457.000us         0.14%     642.000us      32.100us     357.000us         0.08%     548.000us      27.400us           0 b           0 b           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.05%     212.000us         0.05%     212.000us       5.300us     356.000us         0.08%     356.000us       8.900us           0 b           0 b           0 b           0 b            40                                                                     [[52], []]  
                      aten::add_         3.48%      15.592ms         3.48%      15.592ms     779.600us      15.738ms         3.51%      15.738ms     786.900us           0 b           0 b           0 b           0 b            20                                           [[1, 52, 1, 300], [1, 52, 1, 1], []]  
                   aten::squeeze         0.09%     402.000us         0.09%     424.000us      21.200us     376.000us         0.08%     500.000us      25.000us           0 b           0 b           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%      22.000us         0.00%      22.000us       1.100us     124.000us         0.03%     124.000us       6.200us           0 b           0 b           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.09%     382.000us         1.92%       8.584ms     429.200us     401.000us         0.09%       8.465ms     423.250us           0 b           0 b       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.18%     813.000us         1.83%       8.202ms     410.100us     692.000us         0.15%       8.064ms     403.200us           0 b           0 b       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
          aten::cudnn_batch_norm         1.49%       6.695ms         1.65%       7.389ms     369.450us       5.931ms         1.32%       7.372ms     368.600us           0 b           0 b       1.19 Mb           0 b            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.17%     744.000us         4.45%      19.913ms     995.650us     634.000us         0.14%      19.866ms     993.300us           0 b           0 b       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         4.28%      19.169ms         4.28%      19.169ms     958.450us      19.232ms         4.29%      19.232ms     961.600us           0 b           0 b       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.04%     175.000us         0.05%     241.000us      24.100us     152.000us         0.03%     271.000us      27.100us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.01%      66.000us         0.01%      66.000us       6.600us     119.000us         0.03%     119.000us      11.900us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.09%     393.000us         2.51%      11.226ms       1.123ms     241.000us         0.05%      11.166ms       1.117ms           0 b           0 b       8.13 Mb           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.05%     210.000us         0.09%     424.000us      42.400us     189.000us         0.04%     466.000us      46.600us           0 b           0 b           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.05%     204.000us         0.05%     214.000us      21.400us     179.000us         0.04%     277.000us      27.700us           0 b           0 b           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us      98.000us         0.02%      98.000us       9.800us           0 b           0 b           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         2.29%      10.237ms         2.32%      10.409ms       1.041ms      10.238ms         2.29%      10.459ms       1.046ms           0 b           0 b       8.13 Mb       8.13 Mb            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.04%     161.000us         0.04%     172.000us      17.200us     176.000us         0.04%     221.000us      22.100us           0 b           0 b           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us      45.000us         0.01%      45.000us       4.500us           0 b           0 b           0 b           0 b            10                                                             [[25], [], [], []]  
                       aten::max         4.46%      19.966ms         4.46%      19.979ms       1.998ms      20.056ms         4.48%      20.183ms       2.018ms           0 b           0 b      10.00 Kb      10.00 Kb            10                                                              [[1, 25], [], []]  
                aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.650us     127.000us         0.03%     127.000us       6.350us           0 b           0 b           0 b           0 b            20                                                              [[1], [], [], []]  
                      aten::item         0.04%     189.000us         0.14%     640.000us      64.000us     192.000us         0.04%     517.000us      51.700us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.10%     451.000us         0.10%     451.000us      45.100us     325.000us         0.07%     325.000us      32.500us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 447.913ms
Self CUDA time total: 447.972ms
