---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         6.71%      23.587ms       100.00%     351.392ms     351.392ms      14.46 Mb    -252.87 Mb             1                                                                       []  
                                  aten::empty         0.19%     680.000us         0.19%     680.000us       1.388us      55.54 Mb      55.54 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%     108.000us         0.69%       2.436ms     243.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      24.000us         0.02%      68.000us       6.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      49.000us         0.01%      49.000us       4.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      70.000us         0.03%     114.000us      11.400us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      33.000us         0.01%      44.000us       4.400us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.50%       1.743ms         0.60%       2.115ms     211.500us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.05%     172.000us         0.05%     175.000us       2.500us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.043us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.62%       2.182ms         0.62%       2.182ms      31.171us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.07%     255.000us         0.07%     255.000us       3.643us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.13%     452.000us         0.13%     452.000us      45.200us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%      99.000us         0.03%     101.000us       5.050us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.333us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.17%     595.000us         0.17%     595.000us      59.500us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      63.000us         0.02%      71.000us       7.100us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.08%     278.000us         8.07%      28.348ms     944.933us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.02%      87.000us         0.08%     265.000us       4.417us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.11%     375.000us         0.11%     375.000us       2.500us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%     123.000us         0.06%     222.000us       7.400us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.02%      77.000us         0.03%      99.000us       3.300us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      22.000us         0.01%      22.000us       0.733us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.07%      24.846ms         7.85%      27.592ms     919.733us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%      74.000us         0.02%      74.000us       2.467us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.76%       2.672ms         0.76%       2.672ms      89.067us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.03%     111.000us         0.03%     111.000us       3.700us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.04%     138.000us         0.06%     219.000us       7.300us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.02%      85.000us         0.02%      85.000us       2.833us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     168.000us         0.06%     197.000us       6.567us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%     135.000us         0.04%     146.000us       4.867us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.367us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     212.000us         0.06%     214.000us       7.133us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.11%     388.000us         1.31%       4.590ms     153.000us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.06%     225.000us         1.29%       4.526ms     150.867us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     109.000us         0.06%     223.000us       7.433us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.16%       4.069ms         1.16%       4.069ms     135.633us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.14%     482.000us         0.14%     487.000us       5.411us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.056us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.09%     314.000us         0.09%     318.000us       3.533us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.04%     147.000us         0.04%     147.000us       1.633us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.07%     259.000us        20.76%      72.938ms       2.431ms       9.06 Mb         -76 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        20.53%      72.143ms        20.68%      72.679ms       2.423ms       9.06 Mb      -2.10 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.04%     142.000us         0.04%     144.000us       1.600us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.017us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      87.000us         0.03%     110.000us       3.667us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.867us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      39.000us         0.01%      39.000us       1.300us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%     197.000us         0.06%     197.000us       6.567us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%      82.000us         0.02%      82.000us       2.733us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.03%     111.000us         3.03%      10.639ms     354.633us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.03%     106.000us         0.05%     161.000us       5.367us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      55.000us         0.02%      55.000us       1.833us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.68%       9.418ms         2.95%      10.367ms     345.567us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.96%       3.369ms         0.96%       3.369ms      56.150us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.14%     476.000us         1.59%       5.574ms      92.900us      17.72 Mb     907.03 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.45%       5.084ms         1.54%       5.403ms      90.050us      17.72 Mb     309.38 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      47.000us         0.01%      47.000us       0.392us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.09%     333.000us        25.99%      91.310ms       3.044ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%      91.000us         0.05%     186.000us       6.200us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      65.000us         0.03%      91.000us       3.033us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.58%      68.806ms        25.76%      90.514ms       3.017ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      60.000us         0.02%      60.000us       2.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.16%      21.648ms         6.16%      21.648ms     721.600us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.04%     153.000us         0.04%     153.000us       5.100us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.09%     306.000us         7.66%      26.912ms     897.067us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.57%      26.606ms         7.57%      26.606ms     886.867us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      11.000us         0.00%      11.000us       0.367us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.09%     326.000us        21.76%      76.463ms       2.549ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      61.000us         0.05%     176.000us       5.867us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.04%     124.000us         0.04%     124.000us       4.133us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%     101.000us         0.06%     197.000us       6.567us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%      68.000us         0.03%      94.000us       3.133us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      28.000us         0.01%      28.000us       0.933us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        21.23%      74.599ms        21.52%      75.635ms       2.521ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%      80.000us         0.03%      89.000us       8.900us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%     126.000us         0.04%     126.000us       6.300us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      30.000us         0.10%     364.000us      36.400us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      37.000us         0.02%      59.000us       5.900us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 351.392ms
