-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        15.79%       8.812ms       100.00%      55.792ms      55.792ms      76.54 Kb    -784.99 Kb             1                                               []  
                  aten::empty         0.08%      47.000us         0.08%      47.000us       4.700us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      28.000us         0.11%      63.000us       6.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      43.000us         0.08%      43.000us       4.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.08%      46.000us        72.21%      40.285ms       4.029ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.10%      55.000us         0.16%      89.000us       8.900us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      30.000us         0.06%      34.000us       3.400us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        71.87%      40.095ms        71.96%      40.150ms       4.015ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.07%      39.000us         0.07%      39.000us       3.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.16%      88.000us         0.32%     176.000us      17.600us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.16%      88.000us         0.16%      88.000us       8.800us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      36.000us         6.76%       3.772ms     377.200us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%      43.000us         0.19%     107.000us      10.700us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.09%      52.000us         0.11%      63.000us       6.300us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.41%       3.579ms         6.50%       3.629ms     362.900us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      19.000us       1.900us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      31.000us         0.06%      31.000us       3.100us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%      41.000us         0.13%      72.000us       7.200us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.06%      31.000us         0.06%      31.000us       3.100us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.05%      29.000us         1.95%       1.090ms     109.000us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      26.000us         0.09%      52.000us       5.200us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      24.000us         0.05%      26.000us       2.600us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.77%     985.000us         1.81%       1.009ms     100.900us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      28.000us         0.09%      49.000us       4.900us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.04%      21.000us         0.04%      21.000us       2.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.20%     111.000us         0.92%     514.000us      51.400us      10.00 Kb       2.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      24.000us         0.08%      45.000us       4.500us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      20.000us         0.04%      21.000us       2.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.76%     425.000us         0.80%     446.000us      44.600us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      27.000us         0.08%      45.000us       4.500us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      18.000us         0.03%      18.000us       1.800us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.04%      22.000us         0.49%     276.000us      27.600us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      22.000us         0.07%      41.000us       4.100us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.35%     193.000us         0.38%     213.000us      21.300us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      27.000us         0.07%      38.000us       3.800us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      24.000us         0.30%     170.000us      17.000us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      23.000us         0.06%      35.000us       3.500us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.16%      92.000us         0.20%     111.000us      11.100us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.28%     157.000us         0.44%     247.000us      24.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      33.000us         0.13%      70.000us       3.500us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.07%      37.000us         0.07%      37.000us       1.850us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.04%      20.000us         0.04%      20.000us       1.000us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      20.000us         0.05%      30.000us       3.000us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 55.792ms
