-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        15.79%       8.812ms       100.00%      55.792ms      55.792ms      76.54 Kb    -784.99 Kb             1  
                 aten::linear         0.48%     268.000us        82.64%      46.107ms     768.450us     155.98 Kb       2.00 Kb            60  
                  aten::addmm        81.32%      45.369ms        81.66%      45.558ms     759.300us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.38%     211.000us         0.68%     380.000us       7.600us     155.00 Kb           0 b            50  
                      aten::t         0.35%     193.000us         0.66%     369.000us       6.150us           0 b           0 b            60  
                    aten::max         0.28%     157.000us         0.44%     247.000us      24.700us         120 b         120 b            10  
              aten::transpose         0.28%     156.000us         0.31%     174.000us       2.900us           0 b           0 b            60  
              aten::clamp_min         0.30%     169.000us         0.30%     169.000us       3.380us     155.00 Kb     155.00 Kb            50  
                  aten::copy_         0.20%     110.000us         0.20%     110.000us       1.833us           0 b           0 b            60  
                 aten::expand         0.14%      78.000us         0.14%      79.000us       1.317us           0 b           0 b            60  
             aten::unsqueeze_         0.06%      33.000us         0.13%      70.000us       3.500us           0 b           0 b            20  
                aten::reshape         0.05%      28.000us         0.11%      63.000us       6.300us           0 b           0 b            10  
                  aten::empty         0.08%      47.000us         0.08%      47.000us       4.700us     548.44 Kb     548.44 Kb            10  
                   aten::view         0.08%      43.000us         0.08%      43.000us       4.300us           0 b           0 b            10  
            aten::as_strided_         0.07%      37.000us         0.07%      37.000us       0.925us           0 b           0 b            40  
                   aten::item         0.04%      20.000us         0.05%      30.000us       3.000us           0 b           0 b            10  
             aten::as_strided         0.04%      21.000us         0.04%      21.000us       0.175us           0 b           0 b           120  
               aten::squeeze_         0.04%      20.000us         0.04%      20.000us       1.000us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10  
                aten::dropout         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.792ms
