---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        18.79%      15.420ms       100.00%      82.048ms      82.048ms      14.46 Mb    -255.33 Mb             1                                                                       []  
                                  aten::empty         0.42%     342.000us         0.42%     342.000us       0.699us      65.18 Mb      65.18 Mb           489                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.08%      67.000us         1.02%     840.000us      84.000us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.02%      13.000us         0.05%      38.000us       3.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.03%      28.000us         0.03%      28.000us       2.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.04%      36.000us         0.08%      62.000us       6.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      20.000us         0.03%      26.000us       2.600us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.55%     454.000us         0.80%     656.000us      65.600us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.11%      87.000us         0.11%      87.000us       1.243us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         1.10%     902.000us         1.10%     902.000us      12.886us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.006us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.11%      92.000us         0.11%      92.000us       1.314us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.23%     192.000us         0.23%     192.000us      19.200us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.07%      56.000us         0.07%      56.000us       2.800us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.25%     205.000us         0.25%     205.000us      20.500us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.05%      44.000us         0.05%      44.000us       4.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.22%     183.000us         9.17%       7.525ms     250.833us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.06%      53.000us         0.14%     116.000us       1.933us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.20%     161.000us         0.20%     161.000us       1.073us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.07%      56.000us         0.14%     116.000us       3.867us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.07%      59.000us         0.07%      60.000us       2.000us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.81%       6.411ms         8.69%       7.132ms     237.733us      26.37 Mb      25.49 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.05%      45.000us         0.05%      45.000us       1.500us     900.00 Kb     900.00 Kb            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.82%     676.000us         0.82%     676.000us      22.533us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%      37.000us         0.05%      37.000us       1.233us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.10%      81.000us         0.14%     117.000us       3.900us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.05%      39.000us         0.05%      39.000us       1.300us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.13%     103.000us         0.14%     111.000us       3.700us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.267us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.10%      79.000us         0.10%      80.000us       2.667us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.15%     119.000us         0.15%     120.000us       4.000us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.20%     168.000us         1.24%       1.016ms      33.867us      26.37 Mb       3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.15%     126.000us         1.19%     978.000us      32.600us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.09%      70.000us         0.17%     138.000us       4.600us      25.49 Mb       3.52 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.86%     704.000us         0.86%     704.000us      23.467us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.28%     231.000us         0.28%     231.000us       2.567us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.17%     138.000us         0.17%     138.000us       1.533us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.10%      82.000us         0.10%      82.000us       0.911us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.63%     517.000us        12.86%      10.548ms     351.600us       9.06 Mb     309.36 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        12.39%      10.164ms        12.68%      10.403ms     346.767us       9.06 Mb     -16.35 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.09%      71.000us         0.09%      71.000us       0.789us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.05%      37.000us         0.05%      37.000us       1.233us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      20.000us         0.02%      20.000us       0.667us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.10%      86.000us         0.10%      86.000us       2.867us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%      30.000us         0.04%      30.000us       1.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.45%     370.000us         3.54%       2.901ms      96.700us       8.79 Mb     900.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.06%      53.000us         0.11%      87.000us       2.900us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.04%      34.000us         0.04%      34.000us       1.133us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.93%       2.403ms         3.34%       2.738ms      91.267us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.94%     771.000us         0.94%     771.000us      12.850us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.17%     138.000us         1.79%       1.472ms      24.533us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.51%       1.236ms         1.67%       1.370ms      22.833us      17.72 Mb       2.09 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.20%     161.000us        22.53%      18.482ms     616.067us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.07%      55.000us         0.11%      90.000us       3.000us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.05%      37.000us         0.05%      37.000us       1.233us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.28%      15.819ms        22.08%      18.119ms     603.967us      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.04%      30.000us         0.04%      30.000us       1.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         2.77%       2.270ms         2.77%       2.270ms      75.667us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.06%      47.000us         0.06%      47.000us       1.567us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.17%     140.000us         3.69%       3.029ms     100.967us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         3.52%       2.889ms         3.52%       2.889ms      96.300us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.20%     168.000us        20.54%      16.855ms     561.833us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.04%      30.000us         0.09%      74.000us       2.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.07%      54.000us         0.07%      54.000us       1.800us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.07%      55.000us         0.12%     101.000us       3.367us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.06%      46.000us         0.06%      46.000us       1.533us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        19.52%      16.012ms        20.07%      16.465ms     548.833us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.05%      43.000us         0.05%      43.000us       4.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.11%      89.000us         0.11%      89.000us       4.450us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      35.000us         0.24%     199.000us      19.900us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      20.000us         0.04%      31.000us       3.100us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 82.048ms
