-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        66.96%      11.621ms        99.95%      17.346ms      17.346ms       0.000us         0.00%       2.862ms       2.862ms           0 b    -609.38 Kb      77.50 Kb    -979.50 Kb             1  
                                           aten::linear         1.07%     186.000us        15.60%       2.708ms      45.133us       0.000us         0.00%       2.649ms      44.150us           0 b           0 b     160.00 Kb           0 b            60  
                                            aten::addmm         9.12%       1.582ms        11.97%       2.077ms      34.617us       2.649ms        92.56%       2.649ms      44.150us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         1.88%     326.000us         6.51%       1.130ms      22.600us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                               aten::to         3.09%     537.000us         5.76%       1.000ms      50.000us       0.000us         0.00%      40.000us       2.000us           0 b           0 b     610.00 Kb     122.00 Kb            20  
                                       cudaLaunchKernel         4.78%     830.000us         4.78%     830.000us       6.917us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                                        aten::clamp_min         2.96%     513.000us         4.63%     804.000us      16.080us     100.000us         3.49%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                         aten::_to_copy         0.44%      77.000us         3.31%     575.000us      57.500us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.26%     218.000us         2.56%     445.000us       7.417us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                            aten::copy_         0.50%      87.000us         2.44%     424.000us      42.400us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         2.35%     407.000us         2.35%     407.000us      20.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                              aten::max         1.67%     289.000us         2.10%     364.000us      36.400us      53.000us         1.85%      53.000us       5.300us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                             aten::item         0.24%      41.000us         1.49%     259.000us      25.900us       0.000us         0.00%       9.000us       0.900us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.27%      47.000us         1.38%     240.000us      24.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         0.92%     160.000us         1.30%     225.000us       3.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.71%     123.000us         0.71%     123.000us       6.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.43%      74.000us         0.43%      74.000us       7.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                            aten::empty         0.40%      70.000us         0.40%      70.000us       7.000us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                       aten::as_strided         0.39%      67.000us         0.39%      67.000us       0.838us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                          aten::reshape         0.14%      25.000us         0.31%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                             aten::view         0.20%      34.000us         0.20%      34.000us       3.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%      31.000us         0.18%      31.000us       0.517us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaDeviceSynchronize         0.05%       9.000us         0.05%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.289ms        79.98%       2.289ms     228.900us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.49%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us        11.53%     330.000us       8.250us           0 b           0 b           0 b           0 b            40  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         1.85%      53.000us       5.300us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.355ms
Self CUDA time total: 2.862ms
