---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        16.36%     128.943ms       100.00%     788.021ms     788.021ms      14.46 Mb    -251.98 Mb             1                                                                       []  
                                  aten::empty         0.26%       2.083ms         0.26%       2.083ms       4.251us     151.59 Mb     151.59 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%     222.000us         9.22%      72.662ms       7.266ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      38.000us         0.01%     118.000us      11.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      80.000us         0.01%      80.000us       8.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.01%     108.000us         0.03%     200.000us      20.000us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      68.000us         0.01%      90.000us       9.000us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.16%       1.244ms         9.14%      72.039ms       7.204ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.05%     367.000us         0.06%     456.000us       6.514us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.01%      90.000us         0.01%      90.000us       1.286us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        17.53%     138.113ms        17.53%     138.113ms       1.973ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       3.000us         0.00%       3.000us       0.019us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.07%     574.000us         0.07%     574.000us       8.200us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.10%     780.000us         0.10%     780.000us      78.000us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%     200.000us         0.03%     219.000us      10.950us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      35.000us         0.00%      35.000us       1.167us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.09%     737.000us         0.09%     737.000us      73.700us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%     131.000us         0.02%     147.000us      14.700us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.08%     633.000us         2.04%      16.055ms     535.167us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%     219.000us         0.17%       1.356ms      22.600us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.22%       1.743ms         0.22%       1.743ms      11.620us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%     297.000us         0.07%     559.000us      18.633us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.02%     191.000us         0.03%     262.000us       8.733us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      71.000us         0.01%      71.000us       2.367us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         1.45%      11.444ms         1.73%      13.664ms     455.467us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%     178.000us         0.03%     230.000us       7.667us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.01%      52.000us         0.01%      52.000us       1.733us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.25%       1.989ms         0.25%       1.989ms      66.300us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.02%     187.000us         0.02%     187.000us       6.233us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.03%     229.000us         0.05%     431.000us      14.367us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%     202.000us         0.03%     202.000us       6.733us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     356.000us         0.05%     415.000us      13.833us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      59.000us         0.01%      59.000us       1.967us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%     307.000us         0.05%     361.000us      12.033us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      54.000us         0.01%      54.000us       1.800us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.05%     417.000us         0.06%     459.000us      15.300us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.01%      42.000us         0.01%      42.000us       1.400us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.04%     311.000us         0.54%       4.292ms     143.067us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.15%       1.177ms         0.53%       4.152ms     138.400us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     221.000us         0.06%     436.000us      14.533us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.32%       2.539ms         0.32%       2.539ms      84.633us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.13%     996.000us         0.14%       1.083ms      12.033us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      87.000us         0.01%      87.000us       0.967us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.12%     966.000us         0.14%       1.067ms      11.856us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%     101.000us         0.01%     101.000us       1.122us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.06%     487.000us         0.06%     487.000us       5.411us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.07%     522.000us         4.71%      37.120ms       1.237ms       9.06 Mb        -100 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention         4.41%      34.783ms         4.64%      36.598ms       1.220ms       9.06 Mb     -97.85 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.06%     445.000us         0.07%     524.000us       5.822us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.01%     102.000us         0.01%     102.000us       0.850us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%     185.000us         0.03%     233.000us       7.767us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      50.000us         0.01%      50.000us       1.667us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%     125.000us         0.02%     144.000us       4.800us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.633us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.05%     368.000us         0.05%     390.000us      13.000us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%     177.000us         0.02%     177.000us       5.900us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.04%     304.000us         1.17%       9.244ms     308.133us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.03%     250.000us         0.06%     448.000us      14.933us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%     163.000us         0.02%     196.000us       6.533us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      35.000us         0.00%      35.000us       1.167us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         0.68%       5.321ms         1.08%       8.492ms     283.067us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.01%      40.000us         0.01%      40.000us       0.667us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         9.90%      78.010ms         9.90%      78.010ms       1.300ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.07%     518.000us         1.01%       7.933ms     132.217us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.82%       6.425ms         0.94%       7.415ms     123.583us      17.72 Mb       4.69 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%     181.000us         0.02%     181.000us       1.508us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.09%     678.000us         3.69%      29.085ms     969.500us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%     228.000us         0.06%     498.000us      16.600us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%     196.000us         0.03%     268.000us       8.933us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      74.000us         0.01%      74.000us       2.467us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         2.36%      18.586ms         3.47%      27.380ms     912.667us      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%     169.000us         0.03%     218.000us       7.267us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.01%      49.000us         0.01%      49.000us       1.633us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.09%       8.575ms         1.09%       8.575ms     285.833us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.02%     185.000us         0.02%     185.000us       6.167us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.07%     531.000us         0.88%       6.949ms     231.633us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         0.81%       6.418ms         0.81%       6.418ms     213.933us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      25.000us         0.00%      25.000us       0.833us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.09%     715.000us        49.21%     387.755ms      12.925ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%     116.000us         0.05%     366.000us      12.200us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.03%     254.000us         0.03%     254.000us       8.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%     238.000us         0.06%     478.000us      15.933us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%     181.000us         0.03%     240.000us       8.000us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      59.000us         0.01%      59.000us       1.967us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        40.77%     321.272ms        48.97%     385.879ms      12.863ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%     175.000us         0.02%     193.000us      19.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      18.000us         0.00%      18.000us       1.800us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.03%     233.000us         0.03%     246.000us      12.300us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.650us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      68.000us         0.09%     740.000us      74.000us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%     122.000us         0.02%     188.000us      18.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 788.021ms
