---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference        16.36%     128.943ms       100.00%     788.021ms     788.021ms      14.46 Mb    -251.98 Mb             1  
                                 aten::linear         0.33%       2.620ms        65.42%     515.541ms       3.682ms     117.19 Mb           0 b           140  
                                  aten::addmm        45.46%     358.217ms        64.46%     507.938ms       3.628ms     117.19 Mb     117.19 Mb           140  
                                  aten::copy_        19.20%     151.292ms        19.20%     151.292ms     889.953us           0 b           0 b           170  
                                    aten::add         9.99%      78.747ms         9.99%      78.747ms       1.125ms      20.51 Mb      20.51 Mb            70  
           aten::scaled_dot_product_attention         0.07%     522.000us         4.71%      37.120ms       1.237ms       9.06 Mb        -100 b            30  
    aten::_scaled_dot_product_flash_attention         4.41%      34.783ms         4.64%      36.598ms       1.220ms       9.06 Mb     -97.85 Mb            30  
                             aten::layer_norm         0.07%     518.000us         1.01%       7.933ms     132.217us      17.72 Mb           0 b            60  
                      aten::native_layer_norm         0.82%       6.425ms         0.94%       7.415ms     123.583us      17.72 Mb       4.69 Kb            60  
                                   aten::relu         0.07%     531.000us         0.88%       6.949ms     231.633us      70.31 Mb           0 b            30  
                              aten::clamp_min         0.81%       6.418ms         0.81%       6.418ms     213.933us      70.31 Mb      70.31 Mb            30  
                             aten::contiguous         0.04%     311.000us         0.54%       4.292ms     143.067us      26.37 Mb       1.76 Mb            30  
                                  aten::clone         0.15%       1.177ms         0.53%       4.152ms     138.400us      26.37 Mb           0 b            30  
                                   aten::view         0.52%       4.070ms         0.52%       4.070ms       6.898us           0 b           0 b           590  
                              aten::transpose         0.37%       2.877ms         0.44%       3.451ms       8.417us           0 b           0 b           410  
                                      aten::t         0.16%       1.243ms         0.30%       2.371ms      16.936us           0 b           0 b           140  
                                  aten::empty         0.26%       2.083ms         0.26%       2.083ms       4.251us     151.59 Mb     151.59 Mb           490  
                                aten::reshape         0.05%     373.000us         0.23%       1.840ms      18.400us           0 b           0 b           100  
                                 aten::select         0.15%       1.171ms         0.16%       1.276ms      12.760us           0 b           0 b           100  
                             aten::as_strided         0.13%       1.056ms         0.13%       1.056ms       1.337us           0 b           0 b           790  
                                 aten::expand         0.10%     766.000us         0.12%     962.000us       6.871us           0 b           0 b           140  
                                    aten::mul         0.10%     780.000us         0.10%     780.000us      78.000us       2.93 Mb       2.93 Mb            10  
                                    aten::max         0.06%     511.000us         0.10%     776.000us      77.600us         120 b         120 b            10  
                                aten::permute         0.06%     499.000us         0.07%     537.000us      13.425us           0 b           0 b            40  
                                  aten::slice         0.05%     433.000us         0.06%     465.000us      11.625us           0 b           0 b            40  
                                aten::squeeze         0.05%     417.000us         0.06%     459.000us      15.300us           0 b           0 b            30  
                             aten::empty_like         0.03%     221.000us         0.06%     436.000us      14.533us      26.37 Mb           0 b            30  
                              aten::unflatten         0.03%     229.000us         0.05%     431.000us      14.367us           0 b           0 b            30  
                              aten::unsqueeze         0.05%     356.000us         0.05%     415.000us      13.833us           0 b           0 b            30  
                             aten::unsqueeze_         0.01%     104.000us         0.02%     175.000us       8.750us           0 b           0 b            20  
                               aten::squeeze_         0.01%      82.000us         0.01%      90.000us       4.500us           0 b           0 b            20  
                            aten::as_strided_         0.01%      79.000us         0.01%      79.000us       1.975us           0 b           0 b            40  
                                   aten::item         0.01%      47.000us         0.01%      75.000us       7.500us           0 b           0 b            10  
                                aten::dropout         0.01%      65.000us         0.01%      65.000us       0.722us           0 b           0 b            90  
                    aten::_local_scalar_dense         0.00%      31.000us         0.00%      31.000us       3.100us           0 b           0 b            10  
                                     aten::to         0.00%      19.000us         0.00%      19.000us       0.475us           0 b           0 b            40  
                           aten::resolve_conj         0.00%       5.000us         0.00%       5.000us       0.018us           0 b           0 b           280  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 788.021ms
