---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         5.54%      14.491ms       100.00%     261.713ms     261.713ms      14.46 Mb    -256.65 Mb             1                                                                       []  
                                  aten::empty         0.09%     235.000us         0.09%     235.000us       0.480us     104.54 Mb     104.54 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%      69.000us         0.29%     763.000us      76.300us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      12.000us         0.02%      40.000us       4.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      28.000us         0.01%      28.000us       2.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.01%      38.000us         0.02%      65.000us       6.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      24.000us         0.01%      27.000us       2.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.12%     323.000us         0.22%     578.000us      57.800us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.04%     108.000us         0.04%     109.000us       1.557us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.014us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         1.34%       3.505ms         1.34%       3.505ms      50.071us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.04%      92.000us         0.04%      92.000us       1.314us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.09%     234.000us         0.09%     234.000us      23.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.02%      53.000us         0.02%      53.000us       2.650us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.08%     205.000us         0.08%     205.000us      20.500us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      42.000us         0.02%      42.000us       4.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.07%     178.000us         1.89%       4.956ms     165.200us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%      66.000us         0.07%     173.000us       2.883us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.08%     217.000us         0.08%     217.000us       1.447us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.03%      71.000us         0.05%     140.000us       4.667us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.02%      65.000us         0.03%      69.000us       2.300us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         1.22%       3.197ms         1.72%       4.508ms     150.267us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.01%      37.000us         0.01%      37.000us       1.233us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.49%       1.274ms         0.49%       1.274ms      42.467us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.01%      36.000us         0.01%      36.000us       1.200us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.03%      76.000us         0.05%     123.000us       4.100us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.02%      49.000us         0.02%      49.000us       1.633us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.04%      96.000us         0.04%      98.000us       3.267us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.03%      76.000us         0.03%      77.000us       2.567us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.04%      98.000us         0.04%      98.000us       3.267us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.09%     229.000us         0.57%       1.496ms      49.867us      26.37 Mb       3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.05%     122.000us         0.56%       1.471ms      49.033us      26.37 Mb      -2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.02%      52.000us         0.04%     102.000us       3.400us      26.37 Mb       3.52 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.47%       1.241ms         0.47%       1.241ms      41.367us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.10%     249.000us         0.10%     249.000us       2.767us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.06%     164.000us         0.06%     164.000us       1.822us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.03%      91.000us         0.03%      91.000us       1.011us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.41%       1.079ms        17.89%      46.809ms       1.560ms       9.06 Mb     928.18 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.63%      46.134ms        17.73%      46.394ms       1.546ms       9.06 Mb     -53.54 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.04%     107.000us         0.04%     107.000us       1.189us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      50.000us         0.02%      52.000us       1.733us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.04%      99.000us         0.04%      99.000us       3.300us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%      36.000us         0.01%      36.000us       1.200us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.08%     218.000us         6.02%      15.768ms     525.600us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.02%      64.000us         0.04%      98.000us       3.267us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      36.000us         0.01%      36.000us       1.200us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         4.91%      12.844ms         5.96%      15.597ms     519.900us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         3.86%      10.107ms         3.86%      10.107ms     168.450us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.09%     235.000us         4.92%      12.876ms     214.600us      17.72 Mb       1.48 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         4.85%      12.698ms         4.89%      12.790ms     213.167us      17.72 Mb       1.80 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       5.000us         0.00%       5.000us       0.042us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.08%     199.000us        28.22%      73.868ms       2.462ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.02%      60.000us         0.05%     124.000us       4.133us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      61.000us         0.02%      62.000us       2.067us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        27.58%      72.191ms        28.06%      73.424ms       2.447ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%      35.000us         0.01%      35.000us       1.167us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         0.46%       1.198ms         0.46%       1.198ms      39.933us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.02%      40.000us         0.02%      40.000us       1.333us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.04%     116.000us         0.75%       1.953ms      65.100us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         0.70%       1.837ms         0.70%       1.837ms      61.233us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.07%     178.000us        28.72%      75.168ms       2.506ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      37.000us         0.03%      81.000us       2.700us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.02%      46.000us         0.02%      46.000us       1.533us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.02%      57.000us         0.04%     114.000us       3.800us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%      58.000us         0.02%      59.000us       1.967us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        28.33%      74.145ms        28.56%      74.751ms       2.492ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%      46.000us         0.02%      46.000us       4.600us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.02%      55.000us         0.02%      55.000us       2.750us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      25.000us         0.08%     205.000us      20.500us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      23.000us         0.01%      38.000us       3.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 261.713ms
