-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference        13.26%      16.082ms       100.00%     121.278ms     121.278ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.24%     297.000us         0.24%     297.000us       2.700us     109.75 Mb     109.75 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.07%      89.000us         0.15%     178.000us       8.900us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      34.000us         0.05%      64.000us       3.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      39.000us         0.03%      39.000us       1.950us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         1.76%       2.131ms        85.20%     103.324ms      10.332ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.06%      72.000us         0.07%      85.000us       8.500us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.67%     810.000us         0.69%     835.000us      20.875us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.02%      25.000us         0.02%      25.000us       0.625us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        51.89%      62.930ms        52.14%      63.236ms       6.324ms      60.30 Mb      11.45 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.26%     319.000us         0.26%     319.000us      15.950us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        29.52%      35.799ms        29.66%      35.969ms       3.597ms      60.30 Mb     -37.11 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.55%     668.000us         0.80%     973.000us      48.650us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.23%     281.000us         0.23%     281.000us      14.050us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.07%      85.000us         0.08%      95.000us       9.500us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.45%     542.000us         0.46%     552.000us      55.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       0.500us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.06%      69.000us         0.06%      69.000us       6.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.04%      46.000us         0.04%      46.000us       4.600us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      48.000us         0.46%     559.000us      55.900us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.05%      55.000us         0.07%      87.000us       8.700us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.02%      24.000us         0.02%      29.000us       2.900us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.27%     329.000us         0.35%     424.000us      42.400us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      26.000us         0.02%      26.000us       2.600us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.06%      69.000us         0.06%      69.000us       6.900us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.17%     206.000us         0.26%     311.000us      31.100us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      46.000us         0.05%      64.000us       3.200us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      20.000us         0.02%      20.000us       1.000us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      39.000us         0.03%      39.000us       1.950us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      19.000us         0.02%      29.000us       2.900us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 121.278ms
