-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        13.26%      16.082ms       100.00%     121.278ms     121.278ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         1.76%       2.131ms        85.20%     103.324ms      10.332ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        81.41%      98.729ms        81.80%      99.205ms       4.960ms     120.60 Mb      11.41 Mb            20  
                  aten::stack         0.55%     668.000us         0.80%     973.000us      48.650us      39.06 Kb           0 b            20  
                 aten::select         0.72%     879.000us         0.75%     904.000us      18.080us           0 b           0 b            50  
                  aten::slice         0.48%     588.000us         0.49%     598.000us      29.900us           0 b           0 b            20  
                 aten::linear         0.04%      48.000us         0.46%     559.000us      55.900us        1000 b           0 b            10  
                  aten::addmm         0.27%     329.000us         0.35%     424.000us      42.400us        1000 b        1000 b            10  
                    aten::add         0.26%     319.000us         0.26%     319.000us      15.950us      78.12 Kb      78.12 Kb            20  
                    aten::max         0.17%     206.000us         0.26%     311.000us      31.100us         120 b         120 b            10  
                  aten::empty         0.24%     297.000us         0.24%     297.000us       2.700us     109.75 Mb     109.75 Mb           110  
                    aten::cat         0.23%     281.000us         0.23%     281.000us      14.050us      39.06 Kb      39.06 Kb            20  
              aten::transpose         0.15%     181.000us         0.17%     209.000us       6.967us           0 b           0 b            30  
                  aten::zeros         0.07%      89.000us         0.15%     178.000us       8.900us      39.06 Kb           0 b            20  
                      aten::t         0.05%      55.000us         0.07%      87.000us       8.700us           0 b           0 b            10  
                  aten::copy_         0.06%      69.000us         0.06%      69.000us       6.900us           0 b           0 b            10  
             aten::as_strided         0.05%      66.000us         0.05%      66.000us       0.600us           0 b           0 b           110  
                 aten::detach         0.03%      34.000us         0.05%      64.000us       3.200us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      46.000us         0.05%      64.000us       3.200us           0 b           0 b            20  
                       detach         0.03%      39.000us         0.03%      39.000us       1.950us           0 b           0 b            20  
               aten::squeeze_         0.03%      39.000us         0.03%      39.000us       1.950us           0 b           0 b            20  
                   aten::item         0.02%      19.000us         0.02%      29.000us       2.900us           0 b           0 b            10  
                 aten::expand         0.02%      26.000us         0.02%      26.000us       2.600us           0 b           0 b            10  
                   aten::view         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20  
            aten::as_strided_         0.02%      20.000us         0.02%      20.000us       0.500us           0 b           0 b            40  
    aten::_local_scalar_dense         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.00%       4.000us         0.00%       4.000us       0.100us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 121.278ms
