-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                   Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                        model_inference         0.64%       8.049ms       100.00%        1.254s        1.254s       0.000us         0.00%     932.000us     932.000us           0 b    -609.38 Kb       8.42 Mb      -4.06 Mb             1                                                                             []  
                                            aten::empty         0.03%     323.000us         0.03%     323.000us       3.230us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100                                                       [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                 [[1, 300, 52]]  
                                               aten::to         0.07%     910.000us         0.10%       1.268ms     126.800us       0.000us         0.00%      40.000us       4.000us           0 b           0 b     610.00 Kb     122.00 Kb            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.00%      60.000us         0.03%     431.000us      43.100us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                         [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.00%      62.000us         0.00%      62.000us       6.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                                                       [[], [], [], [], [], []]  
                                            aten::copy_         0.01%      78.000us         0.02%     309.000us      30.900us      50.000us         5.36%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         0.03%     415.000us         0.03%     415.000us      20.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         5.36%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaStreamSynchronize         0.01%     106.000us         0.01%     106.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::permute         0.00%      51.000us         0.01%      71.000us       7.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 300, 52], []]  
                                       aten::as_strided         0.00%      20.000us         0.00%      20.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                                           aten::conv1d         0.00%      52.000us        98.98%        1.241s      62.050ms       0.000us         0.00%     628.000us      31.400us           0 b           0 b       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
                                      aten::convolution         0.01%     144.000us        98.98%        1.241s      62.048ms       0.000us         0.00%     628.000us      31.400us           0 b           0 b       1.19 Mb    -244.00 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
                                     aten::_convolution         0.02%     296.000us        98.97%        1.241s      62.041ms       0.000us         0.00%     628.000us      31.400us           0 b           0 b       1.43 Mb    -366.00 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                                       aten::contiguous        -0.00%     -20.000us         0.03%     347.000us      34.700us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                                            aten::clone         0.00%      50.000us         0.03%     333.000us      33.300us       0.000us         0.00%      24.000us       2.400us           0 b           0 b     610.00 Kb    -122.00 Kb            10                                                             [[1, 52, 300], []]  
                                       aten::empty_like         0.01%      90.000us         0.02%     227.000us       7.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb     244.00 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                                            aten::copy_         0.01%      95.000us         0.02%     227.000us      22.700us      30.000us         3.22%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                                       cudaLaunchKernel         0.07%     937.000us         0.07%     937.000us       6.247us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                                             []  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         3.22%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                        aten::unsqueeze         0.00%      37.000us         0.00%      45.000us       2.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                             [[1, 52, 300], []]  
                                       aten::as_strided         0.00%      15.000us         0.00%      15.000us       0.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                                        aten::unsqueeze         0.00%      14.000us         0.00%      14.000us       0.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[52, 52, 3], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
                                aten::cudnn_convolution         3.29%      41.290ms        98.88%        1.240s      61.986ms     556.000us        59.66%     556.000us      27.800us           0 b           0 b       1.19 Mb       1.19 Mb            20                  [[1, 52, 1, 300], [52, 52, 1, 3], [], [], [], [], [], [], []]  
                                     cudaGetDeviceCount         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33                                                                             []  
                                cudaGetDeviceProperties         0.03%     409.000us         0.03%     409.000us     409.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                              cudaStreamCreateWithFlags         8.91%     111.738ms         8.91%     111.738ms       6.984ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16                                                                             []  
                                             cudaMalloc         0.04%     529.000us         0.04%     529.000us      75.571us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7                                                                             []  
                                        cudaMemsetAsync         0.00%      28.000us         0.00%      28.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            21                                                                             []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.21%       2.000us       2.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                          cudaHostAlloc         0.05%     604.000us         0.05%     604.000us     604.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                               cudaHostGetDevicePointer         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                               cudaFree        50.99%     639.360ms        50.99%     639.360ms     159.840ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4                                                                             []  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                  cudaStreamGetPriority         0.00%       1.000us         0.00%       1.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                       cudaDeviceGetStreamPriorityRange         0.00%       1.000us         0.00%       1.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                  cudaFuncGetAttributes        35.55%     445.778ms        35.55%     445.778ms       3.715ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                             []  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.40%      41.000us       2.050us           0 b           0 b           0 b           0 b            20                                                                             []  
            cudnn_ampere_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     513.000us        55.04%     513.000us      25.650us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::reshape         0.00%      28.000us         0.00%      46.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                     [[52], []]  
                                             aten::view         0.00%      26.000us         0.00%      26.000us       0.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                     [[52], []]  
                                             aten::add_         0.02%     190.000us         0.02%     290.000us      14.500us      42.000us         4.51%      42.000us       2.100us           0 b           0 b           0 b           0 b            20                                           [[1, 52, 1, 300], [1, 52, 1, 1], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      42.000us         4.51%      42.000us       2.100us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::squeeze         0.00%      44.000us         0.00%      46.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                                       aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                                       aten::batch_norm        -0.00%     -11.000us         0.09%       1.089ms      54.450us       0.000us         0.00%      57.000us       2.850us           0 b           0 b       1.19 Mb     -61.00 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                           aten::_batch_norm_impl_index         0.01%     153.000us         0.08%       1.057ms      52.850us       0.000us         0.00%      54.000us       2.700us           0 b           0 b       1.19 Mb     122.00 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                                 aten::cudnn_batch_norm         0.04%     560.000us         0.08%     993.000us      49.650us      60.000us         6.44%      60.000us       3.000us           0 b           0 b       1.19 Mb    -122.00 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         6.44%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                             aten::relu         0.01%     121.000us         0.04%     456.000us      22.800us       0.000us         0.00%      40.000us       2.000us           0 b           0 b       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                                        aten::clamp_min         0.02%     208.000us         0.03%     335.000us      16.750us      40.000us         4.29%      40.000us       2.000us           0 b           0 b       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         4.29%      40.000us       2.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::reshape         0.00%      10.000us         0.00%      43.000us       4.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                             aten::view         0.00%      33.000us         0.00%      33.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                           aten::linear         0.00%      32.000us         0.08%     959.000us      95.900us       0.000us         0.00%     103.000us      10.300us           0 b           0 b       8.13 Mb           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                                                aten::t         0.00%      28.000us         0.00%      55.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                  [[25, 15600]]  
                                        aten::transpose         0.00%      20.000us         0.00%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                          [[25, 15600], [], []]  
                                       aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                                            aten::addmm         0.04%     460.000us         0.07%     872.000us      87.200us     103.000us        11.05%     103.000us      10.300us           0 b           0 b       8.13 Mb       8.13 Mb            10                                        [[25], [1, 15600], [15600, 25], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      14.000us         0.00%      14.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                             []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         6.55%      61.000us       6.100us           0 b           0 b           0 b           0 b            10                                                                             []  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us         2.36%      22.000us       2.200us           0 b           0 b           0 b           0 b            10                                                                             []  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         2.15%      20.000us       2.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                              aten::max         0.02%     248.000us         0.02%     311.000us      31.100us      41.000us         4.40%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10                                                              [[1, 25], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.40%      41.000us       4.100us           0 b           0 b           0 b           0 b            10                                                                             []  
                                             aten::item         0.00%      14.000us         0.03%     348.000us      34.800us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                              aten::_local_scalar_dense         0.00%      44.000us         0.03%     334.000us      33.400us      10.000us         1.07%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         1.07%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaDeviceSynchronize         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 1.254s
Self CUDA time total: 932.000us
