--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.06%     560.000us         0.06%     560.000us       3.111us       5.96 Mb       5.96 Mb           180  
                 aten::clamp_min        11.11%      97.163ms        11.11%      97.163ms       4.858ms       1.19 Mb       1.19 Mb            20  
                   aten::resize_         0.01%      58.000us         0.01%      58.000us       2.900us       1.13 Mb       1.13 Mb            20  
                    aten::conv1d         0.16%       1.424ms        41.41%     362.177ms      18.109ms       1.19 Mb      60.94 Kb            20  
                aten::contiguous         0.01%      48.000us         0.16%       1.386ms     138.600us     609.38 Kb      60.94 Kb            10  
                aten::empty_like         0.01%     108.000us         0.03%     219.000us       7.300us       1.79 Mb      60.94 Kb            30  
    aten::_batch_norm_impl_index         0.02%     178.000us         6.66%      58.271ms       2.914ms       1.19 Mb      60.94 Kb            20  
                     aten::addmm         0.51%       4.494ms         0.52%       4.582ms     458.200us        1000 b        1000 b            10  
                       aten::max         6.50%      56.882ms         6.52%      57.019ms       5.702ms         120 b         120 b            10  
                        aten::to         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20  
                aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                   aten::permute         6.04%      52.862ms         6.05%      52.889ms       5.289ms           0 b           0 b            10  
                aten::as_strided         0.01%      92.000us         0.01%      92.000us       1.022us           0 b           0 b            90  
                     aten::clone         0.12%       1.013ms         0.16%       1.367ms     136.700us     609.38 Kb           0 b            10  
                     aten::copy_         0.07%     635.000us         0.07%     635.000us      15.875us           0 b           0 b            40  
                 aten::unsqueeze         0.01%     120.000us         0.02%     155.000us       3.875us           0 b           0 b            40  
         aten::_nnpack_available         5.10%      44.573ms         5.10%      44.573ms       2.229ms           0 b           0 b            20  
               aten::thnn_conv2d         0.01%      69.000us        29.89%     261.425ms      13.071ms       1.19 Mb           0 b            20  
                      aten::view         0.01%     129.000us         0.01%     129.000us       2.580us           0 b           0 b            50  
                   aten::reshape         0.01%      61.000us         0.02%     154.000us       5.133us           0 b           0 b            30  
                   aten::squeeze         0.01%     102.000us         0.01%     115.000us       5.750us           0 b           0 b            20  
                      aten::relu         0.31%       2.713ms        11.42%      99.876ms       4.994ms       1.19 Mb           0 b            20  
                    aten::linear         0.24%       2.059ms         0.78%       6.796ms     679.600us        1000 b           0 b            10  
                         aten::t         0.01%      67.000us         0.02%     155.000us      15.500us           0 b           0 b            10  
                 aten::transpose         0.01%      74.000us         0.01%      88.000us       8.800us           0 b           0 b            10  
                    aten::expand         0.01%      45.000us         0.01%      47.000us       4.700us           0 b           0 b            10  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
                aten::unsqueeze_         0.01%      58.000us         0.01%      98.000us       4.900us           0 b           0 b            20  
               aten::as_strided_         0.00%      40.000us         0.00%      40.000us       1.000us           0 b           0 b            40  
                  aten::squeeze_         0.00%      39.000us         0.00%      39.000us       1.950us           0 b           0 b            20  
                      aten::item         0.01%     101.000us         0.01%     116.000us      11.600us           0 b           0 b            10  
       aten::_local_scalar_dense         0.00%      17.000us         0.00%      17.000us       1.700us           0 b           0 b            10  
                aten::batch_norm         0.01%      44.000us         6.67%      58.348ms       2.917ms       1.19 Mb     -60.94 Kb            20  
         aten::native_batch_norm         6.62%      57.888ms         6.64%      58.090ms       2.905ms       1.19 Mb     -67.84 Kb            20  
               aten::convolution         0.17%       1.493ms        41.27%     360.935ms      18.047ms       1.19 Mb    -182.81 Kb            20  
              aten::_convolution         5.92%      51.758ms        41.10%     359.442ms      17.972ms       1.37 Mb    -487.50 Kb            20  
      aten::_slow_conv2d_forward        29.80%     260.636ms        29.88%     261.356ms      13.068ms       1.19 Mb      -3.51 Mb            20  
                 model_inference        27.10%     236.973ms       100.00%     874.580ms     874.580ms     304.79 Kb      -3.93 Mb             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 874.580ms
