-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         5.71%     410.457ms       100.00%        7.188s        7.188s      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.07%       4.952ms         0.07%       4.952ms      45.018us     121.24 Mb     121.24 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%      74.000us         0.00%      74.000us       7.400us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%      26.000us         0.00%      26.000us       2.600us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%      35.000us         0.00%      35.000us       3.500us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.00%     342.000us         0.01%     568.000us      28.400us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%      17.000us         0.00%      17.000us       0.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.00%     111.000us         0.00%     299.000us      14.950us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.00%     188.000us         0.00%     188.000us       9.400us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.04%       3.031ms        94.22%        6.773s     677.272ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.00%     337.000us         0.01%     378.000us      37.800us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      41.000us         0.00%      41.000us       4.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.01%     773.000us         0.01%     880.000us      22.000us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%     107.000us         0.00%     107.000us       2.675us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        55.09%        3.960s        55.16%        3.965s     396.510ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.01%     809.000us         0.01%     809.000us      40.450us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        38.96%        2.801s        38.97%        2.802s     280.158ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.01%     808.000us         0.02%       1.493ms      74.650us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.01%     612.000us         0.01%     612.000us      30.600us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      73.000us         0.00%      73.000us       3.650us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.00%     208.000us         0.00%     242.000us      24.200us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      34.000us         0.00%      34.000us       3.400us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.00%     324.000us         0.00%     348.000us      34.800us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      39.000us         0.00%      39.000us       1.950us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.00%     218.000us         0.00%     233.000us      23.300us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.00%     136.000us         0.00%     145.000us      14.500us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.00%     196.000us         0.03%       1.981ms     198.100us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.00%     176.000us         0.00%     278.000us      27.800us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%      75.000us         0.00%     102.000us      10.200us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      27.000us         0.00%      27.000us       2.700us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.02%       1.147ms         0.02%       1.507ms     150.700us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.00%      85.000us         0.00%      99.000us       9.900us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.00%     251.000us         0.00%     251.000us      25.100us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.01%     709.000us         0.02%       1.235ms     123.500us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.00%     170.000us         0.00%     254.000us      12.700us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.00%      86.000us         0.00%      86.000us       4.300us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.00%     248.000us         0.00%     270.000us      13.500us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%      22.000us         0.00%      22.000us       1.100us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      98.000us         0.00%     132.000us      13.200us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      34.000us         0.00%      34.000us       3.400us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 7.188s
