-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         5.71%     410.457ms       100.00%        7.188s        7.188s      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.04%       3.031ms        94.22%        6.773s     677.272ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        94.06%        6.761s        94.13%        6.767s     338.334ms     120.60 Mb     -78.12 Kb            20  
                  aten::empty         0.07%       4.952ms         0.07%       4.952ms      45.018us     121.24 Mb     121.24 Mb           110  
                 aten::linear         0.00%     196.000us         0.03%       1.981ms     198.100us        1000 b           0 b            10  
                  aten::addmm         0.02%       1.147ms         0.02%       1.507ms     150.700us        1000 b        1000 b            10  
                  aten::stack         0.01%     808.000us         0.02%       1.493ms      74.650us      39.06 Kb           0 b            20  
                    aten::max         0.01%     709.000us         0.02%       1.235ms     123.500us         120 b         120 b            10  
                 aten::select         0.01%     991.000us         0.02%       1.113ms      22.260us           0 b           0 b            50  
                    aten::add         0.01%     809.000us         0.01%     809.000us      40.450us      78.12 Kb      78.12 Kb            20  
              aten::transpose         0.01%     620.000us         0.01%     722.000us      24.067us           0 b           0 b            30  
                    aten::cat         0.01%     612.000us         0.01%     612.000us      30.600us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.00%     342.000us         0.01%     568.000us      28.400us      39.06 Kb           0 b            20  
                  aten::slice         0.01%     460.000us         0.01%     493.000us      24.650us           0 b           0 b            20  
                 aten::detach         0.00%     111.000us         0.00%     299.000us      14.950us           0 b           0 b            20  
                      aten::t         0.00%     176.000us         0.00%     278.000us      27.800us           0 b           0 b            10  
             aten::as_strided         0.00%     271.000us         0.00%     271.000us       2.464us           0 b           0 b           110  
               aten::squeeze_         0.00%     248.000us         0.00%     270.000us      13.500us           0 b           0 b            20  
             aten::unsqueeze_         0.00%     170.000us         0.00%     254.000us      12.700us           0 b           0 b            20  
                  aten::copy_         0.00%     251.000us         0.00%     251.000us      25.100us           0 b           0 b            10  
                       detach         0.00%     188.000us         0.00%     188.000us       9.400us           0 b           0 b            20  
                   aten::item         0.00%      98.000us         0.00%     132.000us      13.200us           0 b           0 b            10  
                     aten::to         0.00%     109.000us         0.00%     109.000us       2.725us           0 b           0 b            40  
            aten::as_strided_         0.00%     108.000us         0.00%     108.000us       2.700us           0 b           0 b            40  
                 aten::expand         0.00%      85.000us         0.00%      99.000us       9.900us           0 b           0 b            10  
                   aten::view         0.00%      73.000us         0.00%      73.000us       3.650us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      34.000us         0.00%      34.000us       3.400us           0 b           0 b            10  
             aten::lift_fresh         0.00%      26.000us         0.00%      26.000us       2.600us           0 b           0 b            10  
                  aten::zero_         0.00%      17.000us         0.00%      17.000us       0.850us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10  
           aten::resolve_conj         0.00%      10.000us         0.00%      10.000us       0.500us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.188s
