-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.36%      13.435ms       100.00%     160.641ms     160.641ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.25%     396.000us         0.25%     396.000us       3.600us      91.94 Mb      91.94 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.06%     101.000us         0.10%     161.000us       8.050us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      50.000us         0.08%     126.000us       6.300us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.05%      77.000us         0.05%      77.000us       3.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.50%     801.000us        90.48%     145.343ms      14.534ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.06%      92.000us         0.07%     113.000us      11.300us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.21%     335.000us         0.23%     374.000us       9.350us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.02%      39.000us         0.02%      39.000us       0.975us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        50.27%      80.757ms        50.42%      81.000ms       8.100ms      60.30 Mb      23.51 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.18%     293.000us         0.18%     293.000us      14.650us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        38.63%      62.052ms        38.83%      62.378ms       6.238ms      60.30 Mb       5.71 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.18%     283.000us         0.34%     540.000us      27.000us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.13%     216.000us         0.13%     216.000us      10.800us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.03%      41.000us         0.03%      41.000us       2.050us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.06%     104.000us         0.08%     130.000us      13.000us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.02%      26.000us         0.02%      26.000us       2.600us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.08%     132.000us         0.08%     132.000us      13.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.07%     114.000us         0.07%     114.000us      11.400us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      40.000us         0.02%      40.000us       4.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      68.000us         0.47%     756.000us      75.600us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.04%      57.000us         0.06%      91.000us       9.100us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      21.000us         0.02%      34.000us       3.400us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.25%     401.000us         0.37%     597.000us      59.700us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      38.000us         0.02%      38.000us       3.800us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.10%     157.000us         0.10%     157.000us      15.700us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.16%     255.000us         0.25%     405.000us      40.500us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      51.000us         0.06%      93.000us       4.650us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.03%      42.000us         0.03%      42.000us       2.100us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.04%      57.000us         0.04%      57.000us       2.850us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      25.000us         0.03%      50.000us       5.000us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.02%      28.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 160.641ms
