-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.36%      13.435ms       100.00%     160.641ms     160.641ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.50%     801.000us        90.48%     145.343ms      14.534ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        88.90%     142.809ms        89.25%     143.378ms       7.169ms     120.60 Mb      29.21 Mb            20  
                 aten::linear         0.04%      68.000us         0.47%     756.000us      75.600us        1000 b           0 b            10  
                  aten::addmm         0.25%     401.000us         0.37%     597.000us      59.700us        1000 b        1000 b            10  
                  aten::stack         0.18%     283.000us         0.34%     540.000us      27.000us      39.06 Kb           0 b            20  
                 aten::select         0.28%     449.000us         0.30%     488.000us       9.760us           0 b           0 b            50  
                    aten::max         0.16%     255.000us         0.25%     405.000us      40.500us         120 b         120 b            10  
                  aten::empty         0.25%     396.000us         0.25%     396.000us       3.600us      91.94 Mb      91.94 Mb           110  
                    aten::add         0.18%     293.000us         0.18%     293.000us      14.650us      78.12 Kb      78.12 Kb            20  
              aten::transpose         0.14%     217.000us         0.17%     277.000us       9.233us           0 b           0 b            30  
                    aten::cat         0.13%     216.000us         0.13%     216.000us      10.800us      39.06 Kb      39.06 Kb            20  
                  aten::slice         0.11%     172.000us         0.11%     172.000us       8.600us           0 b           0 b            20  
                  aten::zeros         0.06%     101.000us         0.10%     161.000us       8.050us      39.06 Kb       7.81 Kb            20  
                  aten::copy_         0.10%     157.000us         0.10%     157.000us      15.700us           0 b           0 b            10  
                 aten::detach         0.03%      50.000us         0.08%     126.000us       6.300us           0 b           0 b            20  
             aten::as_strided         0.06%      99.000us         0.06%      99.000us       0.900us           0 b           0 b           110  
             aten::unsqueeze_         0.03%      51.000us         0.06%      93.000us       4.650us           0 b           0 b            20  
                      aten::t         0.04%      57.000us         0.06%      91.000us       9.100us           0 b           0 b            10  
                       detach         0.05%      77.000us         0.05%      77.000us       3.850us           0 b           0 b            20  
               aten::squeeze_         0.04%      57.000us         0.04%      57.000us       2.850us           0 b           0 b            20  
                   aten::item         0.02%      25.000us         0.03%      50.000us       5.000us           0 b           0 b            10  
            aten::as_strided_         0.03%      42.000us         0.03%      42.000us       1.050us           0 b           0 b            40  
                   aten::view         0.03%      41.000us         0.03%      41.000us       2.050us           0 b           0 b            20  
                 aten::expand         0.02%      38.000us         0.02%      38.000us       3.800us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      28.000us         0.02%      28.000us       2.800us           0 b           0 b            10  
                     aten::to         0.01%      10.000us         0.01%      10.000us       0.250us           0 b           0 b            40  
    aten::cudnn_is_acceptable         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 160.641ms
