-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.87%       7.454ms       100.00%      84.064ms      84.064ms      12.12 Mb    -109.05 Mb             1                                                                                []  
                  aten::empty         0.10%      88.000us         0.10%      88.000us       0.800us      79.76 Mb      79.76 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      44.000us         0.06%      50.000us       2.500us      39.06 Kb      23.44 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      17.000us         0.04%      37.000us       1.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      20.000us         0.02%      20.000us       1.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.30%     254.000us        90.26%      75.878ms       7.588ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      37.000us         0.05%      39.000us       3.900us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.11%      93.000us         0.11%      96.000us       2.400us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.075us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        56.78%      47.734ms        56.88%      47.812ms       4.781ms      60.30 Mb      24.08 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%      81.000us         0.10%      81.000us       4.050us      82.03 Kb      82.03 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        32.60%      27.403ms        32.68%      27.469ms       2.747ms      60.30 Mb      17.19 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%      98.000us         0.21%     177.000us       8.850us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.08%      68.000us         0.08%      68.000us       3.400us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      34.000us         0.04%      34.000us       3.400us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      55.000us         0.07%      55.000us       5.500us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      33.000us         0.04%      33.000us       3.300us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      30.000us         0.37%     312.000us      31.200us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      25.000us         0.04%      36.000us       3.600us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.22%     189.000us         0.29%     246.000us      24.600us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      16.000us         0.02%      16.000us       1.600us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      41.000us         0.05%      41.000us       4.100us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     121.000us         0.23%     192.000us      19.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      30.000us         0.05%      46.000us       2.300us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      18.000us         0.02%      18.000us       0.900us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      23.000us         0.03%      23.000us       1.150us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      12.000us         0.02%      17.000us       1.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 84.064ms
