-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        11.98%      12.120ms       100.00%     101.194ms     101.194ms      76.54 Kb    -844.93 Kb             1                                               []  
                  aten::empty         0.06%      63.000us         0.06%      63.000us       6.300us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      27.000us         0.10%     101.000us      10.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.07%      74.000us         0.07%      74.000us       7.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.08%      76.000us        78.36%      79.295ms       7.929ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.08%      78.000us         0.12%     121.000us      12.100us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      30.000us         0.04%      43.000us       4.300us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        78.08%      79.011ms        78.16%      79.098ms       7.910ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      26.000us         0.03%      26.000us       2.600us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.06%      61.000us         0.06%      61.000us       6.100us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.15%     151.000us         0.34%     339.000us      33.900us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.19%     188.000us         0.19%     188.000us      18.800us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      60.000us         5.62%       5.683ms     568.300us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%      79.000us         0.18%     185.000us      18.500us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.08%      76.000us         0.10%     106.000us      10.600us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.28%       5.348ms         5.37%       5.438ms     543.800us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      31.000us         0.03%      31.000us       3.100us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      59.000us         0.06%      59.000us       5.900us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%      72.000us         0.13%     133.000us      13.300us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.06%      61.000us         0.06%      61.000us       6.100us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      42.000us         1.70%       1.718ms     171.800us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      42.000us         0.09%      91.000us       9.100us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      38.000us         0.05%      49.000us       4.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.51%       1.527ms         1.57%       1.585ms     158.500us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      18.000us         0.02%      18.000us       1.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      39.000us         0.04%      39.000us       3.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      54.000us         0.10%      97.000us       9.700us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.04%      43.000us         0.04%      43.000us       4.300us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.08%      81.000us         0.65%     657.000us      65.700us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      36.000us         0.07%      70.000us       7.000us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      28.000us         0.03%      31.000us       3.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.52%     526.000us         0.55%     556.000us      55.600us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      18.000us         0.02%      18.000us       1.800us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      30.000us         0.05%      49.000us       4.900us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      19.000us         0.02%      19.000us       1.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.02%      25.000us         0.27%     278.000us      27.800us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      27.000us         0.04%      43.000us       4.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.19%     190.000us         0.21%     210.000us      21.000us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.03%      30.000us         0.04%      41.000us       4.100us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%      11.000us         0.01%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.03%      33.000us         0.17%     176.000us      17.600us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.03%      27.000us         0.04%      38.000us       3.800us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.08%      85.000us         0.10%     105.000us      10.500us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.18%     182.000us         0.32%     328.000us      32.800us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      54.000us         0.09%      95.000us       4.750us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      58.000us         0.06%      58.000us       2.900us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      34.000us         0.03%      34.000us       1.700us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      23.000us         0.04%      43.000us       4.300us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 101.194ms
