-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        11.98%      12.120ms       100.00%     101.194ms     101.194ms      76.54 Kb    -844.93 Kb             1  
                 aten::linear         0.31%     317.000us        86.77%      87.807ms       1.463ms     155.98 Kb       1.00 Kb            60  
                  aten::addmm        85.66%      86.687ms        85.97%      86.992ms       1.450ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.33%     337.000us         0.65%     659.000us      13.180us     155.00 Kb           0 b            50  
                      aten::t         0.29%     289.000us         0.54%     548.000us       9.133us           0 b           0 b            60  
                    aten::max         0.18%     182.000us         0.32%     328.000us      32.800us         120 b         120 b            10  
              aten::clamp_min         0.32%     322.000us         0.32%     322.000us       6.440us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.20%     198.000us         0.25%     255.000us       4.250us           0 b           0 b            60  
                  aten::copy_         0.19%     197.000us         0.19%     197.000us       3.283us           0 b           0 b            60  
                 aten::expand         0.11%     107.000us         0.11%     107.000us       1.783us           0 b           0 b            60  
                aten::reshape         0.03%      27.000us         0.10%     101.000us      10.100us           0 b           0 b            10  
             aten::unsqueeze_         0.05%      54.000us         0.09%      95.000us       4.750us           0 b           0 b            20  
                   aten::view         0.07%      74.000us         0.07%      74.000us       7.400us           0 b           0 b            10  
                  aten::empty         0.06%      63.000us         0.06%      63.000us       6.300us     609.38 Kb     609.38 Kb            10  
             aten::as_strided         0.06%      62.000us         0.06%      62.000us       0.517us           0 b           0 b           120  
            aten::as_strided_         0.06%      58.000us         0.06%      58.000us       1.450us           0 b           0 b            40  
                   aten::item         0.02%      23.000us         0.04%      43.000us       4.300us           0 b           0 b            10  
               aten::squeeze_         0.03%      34.000us         0.03%      34.000us       1.700us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10  
                aten::dropout         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.450us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 101.194ms
