-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.72%      10.999ms       100.00%     126.101ms     126.101ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.17%     211.000us         0.17%     211.000us       1.918us     109.73 Mb     109.73 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.02%      25.000us         0.02%      25.000us       2.500us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.07%      82.000us         0.11%     134.000us       6.700us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      36.000us         0.05%      58.000us       2.900us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      31.000us         0.02%      31.000us       1.550us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.28%     358.000us        90.39%     113.980ms      11.398ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      49.000us         0.05%      60.000us       6.000us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.13%     166.000us         0.14%     177.000us       4.425us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       0.275us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.80%      67.838ms        53.89%      67.950ms       6.795ms      60.30 Mb     -33.20 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     120.000us         0.10%     120.000us       6.000us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        35.68%      44.993ms        35.78%      45.120ms       4.512ms      60.30 Mb      11.45 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%     146.000us         0.20%     255.000us      12.750us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.08%      97.000us         0.08%      97.000us       4.850us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      12.000us         0.01%      12.000us       0.600us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      50.000us         0.05%      60.000us       6.000us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.06%      81.000us         0.06%      81.000us       8.100us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      63.000us         0.05%      63.000us       6.300us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      31.000us         0.02%      31.000us       3.100us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.03%      42.000us         0.31%     389.000us      38.900us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      31.000us         0.04%      54.000us       5.400us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      18.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.17%     216.000us         0.23%     293.000us      29.300us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      23.000us         0.02%      23.000us       2.300us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.04%      54.000us         0.04%      54.000us       5.400us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.13%     166.000us         0.21%     268.000us      26.800us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      45.000us         0.05%      62.000us       3.100us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      36.000us         0.03%      36.000us       1.800us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      16.000us         0.02%      23.000us       2.300us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 126.101ms
