-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         5.54%      18.740ms       100.00%     338.282ms     338.282ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.16%     540.000us         0.16%     540.000us       4.909us     115.49 Mb     115.49 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.03%      99.000us         0.04%     150.000us       7.500us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      51.000us         0.03%     115.000us       5.750us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      64.000us         0.02%      64.000us       3.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.23%     769.000us        93.85%     317.476ms      31.748ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      99.000us         0.03%     112.000us      11.200us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      13.000us         0.00%      13.000us       1.300us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.10%     326.000us         0.11%     357.000us       8.925us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      31.000us         0.01%      31.000us       0.775us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        46.04%     155.744ms        46.12%     156.003ms      15.600ms      60.30 Mb       5.70 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.09%     316.000us         0.09%     316.000us      15.800us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        47.05%     159.155ms        47.17%     159.556ms      15.956ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.09%     288.000us         0.16%     534.000us      26.700us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.06%     205.000us         0.06%     205.000us      10.250us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      41.000us         0.01%      41.000us       2.050us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%     115.000us         0.04%     135.000us      13.500us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.05%     163.000us         0.05%     173.000us      17.300us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       0.850us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.03%     115.000us         0.04%     122.000us      12.200us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      50.000us         0.01%      50.000us       5.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.02%      74.000us         0.23%     777.000us      77.700us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      67.000us         0.03%     117.000us      11.700us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      30.000us         0.01%      50.000us       5.000us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.12%     407.000us         0.17%     586.000us      58.600us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      43.000us         0.01%      43.000us       4.300us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.04%     135.000us         0.04%     135.000us      13.500us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.09%     296.000us         0.14%     466.000us      46.600us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.02%      75.000us         0.03%     115.000us       5.750us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      40.000us         0.01%      40.000us       2.000us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      55.000us         0.02%      55.000us       2.750us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      28.000us         0.01%      49.000us       4.900us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 338.282ms
