-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         6.78%       9.710ms       100.00%     143.268ms     143.268ms      12.12 Mb    -109.16 Mb             1                                                                                []  
                  aten::empty         0.11%     155.000us         0.11%     155.000us       1.409us      86.19 Mb      86.19 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.03%      47.000us         0.04%      60.000us       3.000us      37.11 Kb      13.67 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       7.81 Kb       7.81 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      32.000us         0.04%      51.000us       2.550us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.20%     288.000us        92.64%     132.729ms      13.273ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      40.000us         0.03%      49.000us       4.900us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.08%     115.000us         0.08%     119.000us       2.975us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.100us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        50.22%      71.944ms        50.28%      72.040ms       7.204ms      60.30 Mb      11.74 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.06%      90.000us         0.06%      90.000us       4.500us      79.10 Kb      79.10 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        41.83%      59.930ms        41.88%      60.005ms       6.000ms      60.30 Mb      23.22 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.08%     109.000us         0.13%     189.000us       9.450us      39.06 Kb       3.91 Kb            20                                                                          [[], []]  
                    aten::cat         0.05%      69.000us         0.05%      69.000us       3.450us      35.16 Kb      35.16 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%      36.000us         0.03%      38.000us       3.800us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.04%      56.000us         0.04%      56.000us       5.600us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.02%      35.000us         0.02%      35.000us       3.500us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      55.000us         0.21%     306.000us      30.600us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.02%      25.000us         0.03%      36.000us       3.600us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.12%     178.000us         0.17%     238.000us      23.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.03%      45.000us         0.03%      45.000us       4.500us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.09%     123.000us         0.14%     199.000us      19.900us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.02%      32.000us         0.03%      50.000us       2.500us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      20.000us         0.01%      20.000us       1.000us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      12.000us         0.01%      16.000us       1.600us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 143.268ms
