-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         5.54%      18.740ms       100.00%     338.282ms     338.282ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.23%     769.000us        93.85%     317.476ms      31.748ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        93.09%     314.899ms        93.28%     315.559ms      15.778ms     120.60 Mb       5.67 Mb            20  
                 aten::linear         0.02%      74.000us         0.23%     777.000us      77.700us        1000 b           0 b            10  
                  aten::addmm         0.12%     407.000us         0.17%     586.000us      58.600us        1000 b        1000 b            10  
                  aten::empty         0.16%     540.000us         0.16%     540.000us       4.909us     115.49 Mb     115.49 Mb           110  
                  aten::stack         0.09%     288.000us         0.16%     534.000us      26.700us      39.06 Kb           0 b            20  
                 aten::select         0.13%     441.000us         0.14%     479.000us       9.580us           0 b           0 b            50  
                    aten::max         0.09%     296.000us         0.14%     466.000us      46.600us         120 b         120 b            10  
                    aten::add         0.09%     316.000us         0.09%     316.000us      15.800us      78.12 Kb      78.12 Kb            20  
              aten::transpose         0.07%     244.000us         0.09%     297.000us       9.900us           0 b           0 b            30  
                  aten::slice         0.06%     213.000us         0.07%     223.000us      11.150us           0 b           0 b            20  
                    aten::cat         0.06%     205.000us         0.06%     205.000us      10.250us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.03%      99.000us         0.04%     150.000us       7.500us      39.06 Kb           0 b            20  
                  aten::copy_         0.04%     135.000us         0.04%     135.000us      13.500us           0 b           0 b            10  
                      aten::t         0.02%      67.000us         0.03%     117.000us      11.700us           0 b           0 b            10  
                 aten::detach         0.02%      51.000us         0.03%     115.000us       5.750us           0 b           0 b            20  
             aten::unsqueeze_         0.02%      75.000us         0.03%     115.000us       5.750us           0 b           0 b            20  
             aten::as_strided         0.03%     102.000us         0.03%     102.000us       0.927us           0 b           0 b           110  
                       detach         0.02%      64.000us         0.02%      64.000us       3.200us           0 b           0 b            20  
               aten::squeeze_         0.02%      55.000us         0.02%      55.000us       2.750us           0 b           0 b            20  
                   aten::item         0.01%      28.000us         0.01%      49.000us       4.900us           0 b           0 b            10  
                 aten::expand         0.01%      43.000us         0.01%      43.000us       4.300us           0 b           0 b            10  
                   aten::view         0.01%      41.000us         0.01%      41.000us       2.050us           0 b           0 b            20  
            aten::as_strided_         0.01%      40.000us         0.01%      40.000us       1.000us           0 b           0 b            40  
    aten::_local_scalar_dense         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10  
                     aten::to         0.00%      10.000us         0.00%      10.000us       0.250us           0 b           0 b            40  
    aten::cudnn_is_acceptable         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10  
                  aten::zero_         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 338.282ms
