-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         6.78%       9.710ms       100.00%     143.268ms     143.268ms      12.12 Mb    -109.16 Mb             1  
                   aten::lstm         0.20%     288.000us        92.64%     132.729ms      13.273ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        92.05%     131.874ms        92.17%     132.045ms       6.602ms     120.60 Mb      34.95 Mb            20  
                 aten::linear         0.04%      55.000us         0.21%     306.000us      30.600us        1000 b         100 b            10  
                  aten::addmm         0.12%     178.000us         0.17%     238.000us      23.800us        1000 b        1000 b            10  
                    aten::max         0.09%     123.000us         0.14%     199.000us      19.900us         120 b         120 b            10  
                  aten::stack         0.08%     109.000us         0.13%     189.000us       9.450us      39.06 Kb       3.91 Kb            20  
                  aten::empty         0.11%     155.000us         0.11%     155.000us       1.409us      86.19 Mb      86.19 Mb           110  
                 aten::select         0.10%     150.000us         0.11%     154.000us       3.080us           0 b           0 b            50  
              aten::transpose         0.06%      86.000us         0.07%      98.000us       3.267us           0 b           0 b            30  
                    aten::add         0.06%      90.000us         0.06%      90.000us       4.500us      79.10 Kb      79.10 Kb            20  
                  aten::slice         0.05%      70.000us         0.05%      70.000us       3.500us           0 b           0 b            20  
                    aten::cat         0.05%      69.000us         0.05%      69.000us       3.450us      35.16 Kb      35.16 Kb            20  
                  aten::zeros         0.03%      47.000us         0.04%      60.000us       3.000us      37.11 Kb      13.67 Kb            20  
                 aten::detach         0.02%      32.000us         0.04%      51.000us       2.550us           0 b           0 b            20  
             aten::unsqueeze_         0.02%      32.000us         0.03%      50.000us       2.500us           0 b           0 b            20  
                  aten::copy_         0.03%      45.000us         0.03%      45.000us       4.500us           0 b           0 b            10  
                      aten::t         0.02%      25.000us         0.03%      36.000us       3.600us           0 b           0 b            10  
                       detach         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20  
               aten::squeeze_         0.02%      24.000us         0.02%      24.000us       1.200us           0 b           0 b            20  
            aten::as_strided_         0.01%      20.000us         0.01%      20.000us       0.500us           0 b           0 b            40  
             aten::as_strided         0.01%      16.000us         0.01%      16.000us       0.145us           0 b           0 b           110  
                   aten::item         0.01%      12.000us         0.01%      16.000us       1.600us           0 b           0 b            10  
                 aten::expand         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10  
                   aten::view         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       7.81 Kb       7.81 Kb            20  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 143.268ms
