--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        62.68%      16.592ms       100.00%      26.471ms      26.471ms     304.79 Kb      -3.87 Mb             1                                                                             []  
                     aten::empty         0.99%     263.000us         0.99%     263.000us       1.461us       5.48 Mb       5.48 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.44%     116.000us         0.54%     143.000us      14.300us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.10%      27.000us         0.10%      27.000us       2.700us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.37%      97.000us        20.46%       5.416ms     270.800us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.01%     268.000us        20.09%       5.319ms     265.950us       1.19 Mb     -60.94 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.65%     438.000us        19.08%       5.051ms     252.550us       1.25 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.10%      27.000us         1.78%     472.000us      47.200us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.23%      60.000us         1.68%     445.000us      44.500us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.39%     103.000us         0.64%     170.000us       5.667us       1.79 Mb     182.81 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.18%     312.000us         1.18%     312.000us      31.200us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.21%      55.000us         0.28%      74.000us       3.700us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.08%      20.000us         0.08%      20.000us       1.000us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.14%      38.000us         0.15%      39.000us       1.950us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.05%      13.000us         0.05%      13.000us       0.650us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.25%      65.000us        14.58%       3.860ms     193.000us       1.19 Mb    -182.81 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        12.71%       3.365ms        14.34%       3.795ms     189.750us       1.37 Mb      -2.80 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.11%      28.000us         0.11%      28.000us       1.400us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.13%      34.000us         0.13%      34.000us       1.700us     975.00 Kb     975.00 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.15%      40.000us         0.17%      45.000us       2.250us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.02%       5.000us         0.02%       5.000us       0.250us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.93%     247.000us         0.93%     247.000us      12.350us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.56%     149.000us         0.58%     154.000us       7.700us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.02%       5.000us         0.02%       5.000us       0.250us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.31%      81.000us         4.96%       1.314ms      65.700us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.53%     141.000us         4.66%       1.233ms      61.650us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         3.51%     929.000us         4.04%       1.069ms      53.450us       1.19 Mb     -68.25 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.65%     172.000us         2.63%     697.000us      34.850us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.98%     525.000us         1.98%     525.000us      26.250us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.09%      24.000us         0.37%      99.000us       9.900us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.28%      75.000us         0.28%      75.000us       7.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.36%      95.000us         6.19%       1.638ms     163.800us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.31%      81.000us         0.51%     136.000us      13.600us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.16%      43.000us         0.21%      55.000us       5.500us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.05%      12.000us         0.05%      12.000us       1.200us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         5.00%       1.323ms         5.32%       1.407ms     140.700us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.17%      44.000us         0.17%      46.000us       4.600us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.200us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.13%      34.000us         0.13%      34.000us       3.400us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.02%       4.000us         0.02%       4.000us       0.400us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.11%     294.000us         1.77%     469.000us      46.900us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.29%      78.000us         0.45%     120.000us       6.000us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.17%      46.000us         0.17%      46.000us       2.300us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      51.000us         0.19%      51.000us       2.550us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      32.000us         0.19%      49.000us       4.900us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.06%      17.000us         0.06%      17.000us       1.700us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 26.471ms
