--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        63.12%      16.814ms       100.00%      26.637ms      26.637ms     304.79 Kb      -3.87 Mb             1                                                                             []  
                     aten::empty         0.76%     203.000us         0.76%     203.000us       1.128us       5.78 Mb       5.78 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.54%     143.000us         0.64%     171.000us      17.100us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.11%      28.000us         0.11%      28.000us       2.800us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.44%     116.000us        19.15%       5.100ms     255.000us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.96%     257.000us        18.71%       4.984ms     249.200us       1.19 Mb     -60.94 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.78%     473.000us        17.75%       4.727ms     236.350us       1.25 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.03%       7.000us         1.65%     440.000us      44.000us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.32%      85.000us         1.52%     404.000us      40.400us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.35%      94.000us         0.56%     149.000us       4.967us       1.79 Mb      60.94 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.08%     287.000us         1.08%     287.000us      28.700us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.18%      48.000us         0.34%      91.000us       4.550us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.16%      43.000us         0.16%      43.000us       2.150us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.13%      35.000us         0.13%      35.000us       1.750us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.04%      11.000us         0.04%      11.000us       0.550us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.29%      76.000us        13.19%       3.513ms     175.650us       1.19 Mb    -182.81 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        11.45%       3.049ms        12.90%       3.437ms     171.850us       1.37 Mb      -2.62 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.10%      26.000us         0.10%      26.000us       1.300us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.09%      25.000us         0.09%      25.000us       1.250us     609.38 Kb     609.38 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.14%      36.000us         0.15%      39.000us       1.950us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.01%       3.000us         0.01%       3.000us       0.150us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.93%     247.000us         0.93%     247.000us      12.350us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.61%     163.000us         0.62%     164.000us       8.200us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.27%      71.000us         4.77%       1.271ms      63.550us       1.19 Mb     -60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.85%     226.000us         4.36%       1.162ms      58.100us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         3.13%     834.000us         3.57%     952.000us      47.600us       1.19 Mb     -67.84 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.73%     195.000us         2.68%     713.000us      35.650us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.94%     518.000us         1.94%     518.000us      25.900us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.08%      21.000us         0.30%      80.000us       8.000us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.22%      59.000us         0.22%      59.000us       5.900us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.80%     212.000us         6.46%       1.722ms     172.200us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.62%     165.000us         0.81%     215.000us      21.500us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.15%      39.000us         0.19%      50.000us       5.000us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%      11.000us         0.04%      11.000us       1.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         4.58%       1.220ms         4.86%       1.295ms     129.500us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.15%      39.000us         0.15%      40.000us       4.000us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.12%      32.000us         0.12%      32.000us       3.200us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.49%     396.000us         2.41%     642.000us      64.200us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.56%     148.000us         0.73%     195.000us       9.750us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.18%      47.000us         0.18%      47.000us       2.350us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      51.000us         0.19%      51.000us       2.550us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.24%      63.000us         0.29%      76.000us       7.600us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.06%      15.000us         0.06%      15.000us       1.500us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 26.637ms
