-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        65.95%      14.890ms        99.96%      22.566ms      22.566ms       0.000us         0.00%       2.880ms       2.880ms           0 b    -609.38 Kb      77.50 Kb    -862.00 Kb             1                                               []  
                                            aten::empty         0.42%      95.000us         0.42%      95.000us       9.500us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         4.89%       1.103ms         7.77%       1.755ms     175.500us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.43%      96.000us         2.89%     652.000us      65.200us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.46%     104.000us         0.46%     104.000us      10.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.53%     120.000us         2.00%     452.000us      45.200us      50.000us         1.74%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.88%     424.000us         1.88%     424.000us      21.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.74%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaStreamSynchronize         0.58%     131.000us         0.58%     131.000us       6.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                          aten::reshape         0.12%      26.000us         0.32%      72.000us       7.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.20%      46.000us         0.20%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.23%      52.000us         4.00%     902.000us      90.200us       0.000us         0.00%       2.297ms     229.700us           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.34%      77.000us         0.61%     137.000us      13.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.20%      45.000us         0.26%      58.000us       5.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.07%      15.000us         0.07%      15.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         2.29%     518.000us         3.16%     713.000us      71.300us       2.297ms        79.76%       2.297ms     229.700us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.26%      59.000us         0.26%      59.000us       0.983us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         4.91%       1.109ms         4.91%       1.109ms       9.242us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.297ms        79.76%       2.297ms     229.700us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.45%     101.000us         1.68%     380.000us      38.000us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         0.76%     172.000us         1.24%     279.000us      27.900us      20.000us         0.69%      20.000us       2.000us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.47%     100.000us       2.000us           0 b           0 b           0 b           0 b            50                                               []  
                                          aten::dropout         0.02%       5.000us         0.02%       5.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.33%      74.000us         2.65%     599.000us      59.900us       0.000us         0.00%     164.000us      16.400us           0 b           0 b      40.00 Kb       4.00 Kb            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.19%      44.000us         0.42%      94.000us       9.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.16%      37.000us         0.22%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
                                       aten::as_strided         0.06%      13.000us         0.06%      13.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         1.58%     356.000us         2.06%     466.000us      46.600us     182.000us         6.32%     182.000us      18.200us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     331.000us        11.49%     331.000us       8.275us           0 b           0 b           0 b           0 b            40                                               []  
                                             aten::relu         0.35%      80.000us         1.30%     293.000us      29.300us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
                                        aten::clamp_min         0.58%     131.000us         0.94%     213.000us      21.300us      20.000us         0.69%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                                           aten::linear         0.16%      36.000us         2.29%     517.000us      51.700us       0.000us         0.00%      69.000us       6.900us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.19%      42.000us         0.37%      83.000us       8.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.14%      31.000us         0.18%      41.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.04%      10.000us         0.04%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         1.36%     308.000us         1.76%     398.000us      39.800us      69.000us         2.40%      69.000us       6.900us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                                             aten::relu         0.35%      78.000us         1.23%     278.000us      27.800us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.55%     124.000us         0.89%     200.000us      20.000us      20.000us         0.69%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.16%      36.000us         2.13%     480.000us      48.000us       0.000us         0.00%      40.000us       4.000us           0 b           0 b      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.17%      39.000us         0.34%      77.000us       7.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.13%      29.000us         0.17%      38.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.04%       9.000us         0.04%       9.000us       0.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.25%     282.000us         1.63%     367.000us      36.700us      40.000us         1.39%      40.000us       4.000us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.36%      81.000us         1.22%     275.000us      27.500us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.54%     121.000us         0.86%     194.000us      19.400us      20.000us         0.69%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.16%      35.000us         2.18%     493.000us      49.300us       0.000us         0.00%      40.000us       4.000us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.16%      35.000us         0.34%      77.000us       7.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.15%      34.000us         0.18%      41.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.04%       8.000us         0.04%       8.000us       0.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.23%     278.000us         1.69%     381.000us      38.100us      40.000us         1.39%      40.000us       4.000us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.30%      67.000us         1.10%     248.000us      24.800us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.49%     111.000us         0.80%     181.000us      18.100us      20.000us         0.69%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.28%      64.000us         2.16%     488.000us      48.800us       0.000us         0.00%      27.000us       2.700us           0 b           0 b       5.00 Kb         512 b            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.15%      33.000us         0.36%      82.000us       8.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.19%      42.000us         0.21%      48.000us       4.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.03%       7.000us         0.03%       7.000us       0.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.23%     277.000us         1.64%     371.000us      37.100us      30.000us         1.04%      30.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.04%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                               []  
                                              aten::max         1.50%     339.000us         1.89%     426.000us      42.600us      62.000us         2.15%      62.000us       6.200us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.02%       4.000us         0.02%       4.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         2.15%      62.000us       6.200us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.10%      23.000us         1.35%     305.000us      30.500us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.26%      59.000us         1.25%     282.000us      28.200us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.04%      10.000us         0.04%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 22.576ms
Self CUDA time total: 2.880ms
