-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        65.95%      14.890ms        99.96%      22.566ms      22.566ms       0.000us         0.00%       2.880ms       2.880ms           0 b    -609.38 Kb      77.50 Kb    -862.00 Kb             1  
                                           aten::linear         1.32%     297.000us        15.41%       3.479ms      57.983us       0.000us         0.00%       2.637ms      43.950us           0 b           0 b     160.00 Kb       4.50 Kb            60  
                                            aten::addmm         8.94%       2.019ms        11.94%       2.696ms      44.933us       2.658ms        92.29%       2.658ms      44.300us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                               aten::to         4.89%       1.104ms         7.78%       1.756ms      87.800us       0.000us         0.00%      50.000us       2.500us           0 b           0 b     610.00 Kb           0 b            20  
                                             aten::relu         1.80%     407.000us         6.53%       1.474ms      29.480us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                       cudaLaunchKernel         4.91%       1.109ms         4.91%       1.109ms       9.242us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                                        aten::clamp_min         2.92%     659.000us         4.73%       1.067ms      21.340us     100.000us         3.47%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                         aten::_to_copy         0.43%      96.000us         2.89%     652.000us      65.200us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.20%     270.000us         2.44%     550.000us       9.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                            aten::copy_         0.53%     120.000us         2.00%     452.000us      45.200us      50.000us         1.74%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                              aten::max         1.50%     339.000us         1.89%     426.000us      42.600us      62.000us         2.15%      62.000us       6.200us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemcpyAsync         1.88%     424.000us         1.88%     424.000us      21.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.10%      23.000us         1.35%     305.000us      30.500us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.26%      59.000us         1.25%     282.000us      28.200us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         0.97%     218.000us         1.22%     275.000us       4.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.58%     131.000us         0.58%     131.000us       6.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.46%     104.000us         0.46%     104.000us      10.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                            aten::empty         0.42%      95.000us         0.42%      95.000us       9.500us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                          aten::reshape         0.12%      26.000us         0.32%      72.000us       7.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::as_strided         0.29%      66.000us         0.29%      66.000us       0.825us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.26%      59.000us         0.26%      59.000us       0.983us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                             aten::view         0.20%      46.000us         0.20%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.04%      10.000us         0.04%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.02%       5.000us         0.02%       5.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.74%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.297ms        79.76%       2.297ms     229.700us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.47%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     331.000us        11.49%     331.000us       8.275us           0 b           0 b           0 b           0 b            40  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.04%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         2.15%      62.000us       6.200us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.576ms
Self CUDA time total: 2.880ms
