-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         3.53%      27.853ms       100.00%     789.155ms     789.155ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.06%     492.000us         0.06%     492.000us       4.473us     121.24 Mb     121.24 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.02%     183.000us         0.03%     257.000us      12.850us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%      10.000us         0.00%      10.000us       0.500us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      70.000us         0.02%     168.000us       8.400us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.01%     102.000us         0.01%     102.000us       5.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.13%       1.053ms        96.07%     758.152ms      75.815ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.02%     146.000us         0.02%     170.000us      17.000us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.06%     488.000us         0.07%     568.000us      14.200us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      80.000us         0.01%      80.000us       2.000us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        67.21%     530.354ms        67.25%     530.675ms      53.068ms      60.30 Mb     -38.09 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.05%     406.000us         0.05%     406.000us      20.300us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        28.42%     224.282ms        28.47%     224.670ms      22.467ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.06%     439.000us         0.10%     818.000us      40.900us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.04%     315.000us         0.04%     315.000us      15.750us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      64.000us         0.01%      64.000us       3.200us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.02%     159.000us         0.02%     189.000us      18.900us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      30.000us         0.00%      30.000us       3.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.03%     227.000us         0.03%     243.000us      24.300us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      30.000us         0.00%      30.000us       1.500us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.02%     175.000us         0.02%     189.000us      18.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      93.000us         0.01%     102.000us      10.200us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.01%     108.000us         0.15%       1.150ms     115.000us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.01%     100.000us         0.03%     199.000us      19.900us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      74.000us         0.01%      99.000us       9.900us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      25.000us         0.00%      25.000us       2.500us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.08%     598.000us         0.11%     843.000us      84.300us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      68.000us         0.01%      80.000us       8.000us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.02%     161.000us         0.02%     161.000us      16.100us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.06%     460.000us         0.10%     826.000us      82.600us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.02%     179.000us         0.03%     247.000us      12.350us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      69.000us         0.01%      69.000us       3.450us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.01%     106.000us         0.01%     118.000us       5.900us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%      12.000us         0.00%      12.000us       0.600us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      42.000us         0.01%      74.000us       7.400us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      32.000us         0.00%      32.000us       3.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 789.155ms
