-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         3.53%      27.853ms       100.00%     789.155ms     789.155ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.13%       1.053ms        96.07%     758.152ms      75.815ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        95.63%     754.636ms        95.72%     755.345ms      37.767ms     120.60 Mb     -77.15 Kb            20  
                 aten::linear         0.01%     108.000us         0.15%       1.150ms     115.000us        1000 b           0 b            10  
                  aten::addmm         0.08%     598.000us         0.11%     843.000us      84.300us        1000 b        1000 b            10  
                    aten::max         0.06%     460.000us         0.10%     826.000us      82.600us         120 b         120 b            10  
                  aten::stack         0.06%     439.000us         0.10%     818.000us      40.900us      39.06 Kb           0 b            20  
                 aten::select         0.08%     663.000us         0.10%     757.000us      15.140us           0 b           0 b            50  
                  aten::empty         0.06%     492.000us         0.06%     492.000us       4.473us     121.24 Mb     121.24 Mb           110  
              aten::transpose         0.05%     379.000us         0.06%     458.000us      15.267us           0 b           0 b            30  
                    aten::add         0.05%     406.000us         0.05%     406.000us      20.300us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.04%     320.000us         0.04%     345.000us      17.250us           0 b           0 b            20  
                    aten::cat         0.04%     315.000us         0.04%     315.000us      15.750us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.02%     183.000us         0.03%     257.000us      12.850us      39.06 Kb           0 b            20  
             aten::unsqueeze_         0.02%     179.000us         0.03%     247.000us      12.350us           0 b           0 b            20  
             aten::as_strided         0.03%     210.000us         0.03%     210.000us       1.909us           0 b           0 b           110  
                      aten::t         0.01%     100.000us         0.03%     199.000us      19.900us           0 b           0 b            10  
                 aten::detach         0.01%      70.000us         0.02%     168.000us       8.400us           0 b           0 b            20  
                  aten::copy_         0.02%     161.000us         0.02%     161.000us      16.100us           0 b           0 b            10  
               aten::squeeze_         0.01%     106.000us         0.01%     118.000us       5.900us           0 b           0 b            20  
                       detach         0.01%     102.000us         0.01%     102.000us       5.100us           0 b           0 b            20  
            aten::as_strided_         0.01%      81.000us         0.01%      81.000us       2.025us           0 b           0 b            40  
                 aten::expand         0.01%      68.000us         0.01%      80.000us       8.000us           0 b           0 b            10  
                   aten::item         0.01%      42.000us         0.01%      74.000us       7.400us           0 b           0 b            10  
                   aten::view         0.01%      64.000us         0.01%      64.000us       3.200us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      32.000us         0.00%      32.000us       3.200us           0 b           0 b            10  
                     aten::to         0.00%      11.000us         0.00%      11.000us       0.275us           0 b           0 b            40  
                  aten::zero_         0.00%      10.000us         0.00%      10.000us       0.500us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10  
           aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 789.155ms
