-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                   Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                        model_inference         0.53%       7.945ms       100.00%        1.491s        1.491s       0.000us         0.00%     936.000us     936.000us           0 b    -609.38 Kb       8.42 Mb      -3.89 Mb             1                                                                             []  
                                            aten::empty         0.02%     316.000us         0.02%     316.000us       3.160us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100                                                       [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                 [[1, 300, 52]]  
                                               aten::to         0.04%     585.000us         0.06%     961.000us      96.100us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.00%      54.000us         0.03%     376.000us      37.600us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                         [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.00%      54.000us         0.00%      54.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                                                       [[], [], [], [], [], []]  
                                            aten::copy_         0.00%      66.000us         0.02%     268.000us      26.800us      50.000us         5.34%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         0.02%     269.000us         0.02%     269.000us      13.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         5.34%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaStreamSynchronize         0.01%     100.000us         0.01%     100.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::permute         0.00%      49.000us         0.00%      68.000us       6.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 300, 52], []]  
                                       aten::as_strided         0.00%      19.000us         0.00%      19.000us       1.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                                           aten::conv1d         0.00%      57.000us        99.19%        1.479s      73.927ms       0.000us         0.00%     631.000us      31.550us           0 b           0 b       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
                                      aten::convolution         0.01%     140.000us        99.19%        1.478s      73.924ms       0.000us         0.00%     631.000us      31.550us           0 b           0 b       1.19 Mb     -61.00 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
                                     aten::_convolution         0.02%     304.000us        99.18%        1.478s      73.917ms       0.000us         0.00%     631.000us      31.550us           0 b           0 b       1.25 Mb    -549.00 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                                       aten::contiguous         0.00%      12.000us         0.02%     336.000us      33.600us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                                            aten::clone         0.00%      27.000us         0.02%     324.000us      32.400us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                                       aten::empty_like         0.00%      70.000us         0.01%     215.000us       7.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb     122.00 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                                            aten::copy_         0.01%      94.000us         0.01%     219.000us      21.900us      30.000us         3.21%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                                       cudaLaunchKernel         0.06%     898.000us         0.06%     898.000us       5.987us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                                             []  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         3.21%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                        aten::unsqueeze         0.00%      40.000us         0.00%      44.000us       2.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                             [[1, 52, 300], []]  
                                       aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                                        aten::unsqueeze         0.00%       8.000us         0.00%       8.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[52, 52, 3], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
                                aten::cudnn_convolution         2.93%      43.627ms        99.11%        1.477s      73.864ms     556.000us        59.40%     556.000us      27.800us           0 b           0 b       1.19 Mb       1.19 Mb            20                  [[1, 52, 1, 300], [52, 52, 1, 3], [], [], [], [], [], [], []]  
                                     cudaGetDeviceCount         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33                                                                             []  
                                cudaGetDeviceProperties         0.03%     387.000us         0.03%     387.000us     387.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                              cudaStreamCreateWithFlags         7.47%     111.412ms         7.47%     111.412ms       6.963ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16                                                                             []  
                                             cudaMalloc         0.03%     492.000us         0.03%     492.000us      70.286us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7                                                                             []  
                                        cudaMemsetAsync         0.00%      28.000us         0.00%      28.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            21                                                                             []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.21%       2.000us       2.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                          cudaHostAlloc         0.04%     665.000us         0.04%     665.000us     665.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                               cudaHostGetDevicePointer         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                               cudaFree        42.38%     631.760ms        42.38%     631.760ms     157.940ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4                                                                             []  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                  cudaStreamGetPriority         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                  cudaFuncGetAttributes        46.22%     688.874ms        46.22%     688.874ms       5.741ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                             []  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.38%      41.000us       2.050us           0 b           0 b           0 b           0 b            20                                                                             []  
            cudnn_ampere_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     513.000us        54.81%     513.000us      25.650us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::reshape         0.00%      21.000us         0.00%      43.000us       2.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                     [[52], []]  
                                             aten::view         0.00%      27.000us         0.00%      27.000us       0.675us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                     [[52], []]  
                                             aten::add_         0.01%     190.000us         0.02%     286.000us      14.300us      45.000us         4.81%      45.000us       2.250us           0 b           0 b           0 b           0 b            20                                           [[1, 52, 1, 300], [1, 52, 1, 1], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         4.81%      45.000us       2.250us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::squeeze         0.00%      44.000us         0.00%      46.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                                       aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                                       aten::batch_norm         0.00%      33.000us         0.07%       1.081ms      54.050us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                           aten::_batch_norm_impl_index         0.00%      63.000us         0.07%       1.048ms      52.400us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                                 aten::cudnn_batch_norm         0.04%     563.000us         0.07%     985.000us      49.250us      60.000us         6.41%      60.000us       3.000us           0 b           0 b       1.19 Mb    -122.00 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         6.41%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                             aten::relu         0.01%     110.000us         0.03%     420.000us      21.000us       0.000us         0.00%      40.000us       2.000us           0 b           0 b       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                                        aten::clamp_min         0.01%     200.000us         0.02%     310.000us      15.500us      40.000us         4.27%      40.000us       2.000us           0 b           0 b       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         4.27%      40.000us       2.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::reshape         0.00%      14.000us         0.00%      40.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                             aten::view         0.00%      32.000us         0.00%      32.000us       3.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                           aten::linear         0.00%      32.000us         0.06%     892.000us      89.200us       0.000us         0.00%     104.000us      10.400us           0 b           0 b       8.13 Mb           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                                                aten::t         0.00%      25.000us         0.00%      62.000us       6.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                  [[25, 15600]]  
                                        aten::transpose         0.00%      31.000us         0.00%      37.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                          [[25, 15600], [], []]  
                                       aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                                            aten::addmm         0.03%     453.000us         0.05%     798.000us      79.800us     104.000us        11.11%     104.000us      10.400us           0 b           0 b       8.13 Mb       8.13 Mb            10                                        [[25], [1, 15600], [15600, 25], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      14.000us         0.00%      14.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                             []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         6.52%      61.000us       6.100us           0 b           0 b           0 b           0 b            10                                                                             []  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us         2.35%      22.000us       2.200us           0 b           0 b           0 b           0 b            10                                                                             []  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         2.24%      21.000us       2.100us           0 b           0 b           0 b           0 b            10                                                                             []  
                                              aten::max         0.02%     245.000us         0.02%     309.000us      30.900us      41.000us         4.38%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10                                                              [[1, 25], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.38%      41.000us       4.100us           0 b           0 b           0 b           0 b            10                                                                             []  
                                             aten::item         0.00%      13.000us         0.02%     227.000us      22.700us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                              aten::_local_scalar_dense         0.00%      47.000us         0.01%     214.000us      21.400us      10.000us         1.07%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         1.07%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaDeviceSynchronize         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 1.491s
Self CUDA time total: 936.000us
