-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         9.52%       7.638ms       100.00%      80.260ms      80.260ms      12.12 Mb    -108.99 Mb             1                                                                                []  
                  aten::empty         0.13%     108.000us         0.13%     108.000us       0.982us      91.47 Mb      91.47 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      38.000us         0.05%      44.000us       2.200us      39.06 Kb      21.48 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      22.000us         0.04%      36.000us       1.800us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      16.000us         0.02%      16.000us       0.800us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.30%     244.000us        89.57%      71.892ms       7.189ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.05%      42.000us         0.05%      44.000us       4.400us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%      99.000us         0.13%     101.000us       2.525us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        59.32%      47.612ms        59.44%      47.704ms       4.770ms      60.30 Mb      17.77 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%      79.000us         0.10%      79.000us       3.950us      79.10 Kb      79.10 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        29.31%      23.522ms        29.40%      23.594ms       2.359ms      60.30 Mb      11.74 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     102.000us         0.21%     172.000us       8.600us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.08%      61.000us         0.08%      61.000us       3.050us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%       9.000us         0.01%       9.000us       0.450us       1.95 Kb       1.95 Kb            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      31.000us         0.04%      32.000us       3.200us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      53.000us         0.07%      53.000us       5.300us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      32.000us         0.04%      32.000us       3.200us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      16.000us         0.02%      16.000us       1.600us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.09%      74.000us         0.35%     284.000us      28.400us        1000 b         200 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      23.000us         0.04%      35.000us       3.500us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.21%     171.000us         0.27%     220.000us      22.000us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      37.000us         0.05%      37.000us       3.700us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     112.000us         0.23%     182.000us      18.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      34.000us         0.06%      45.000us       2.250us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      14.000us         0.02%      14.000us       0.700us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      22.000us         0.03%      22.000us       1.100us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      14.000us         0.02%      16.000us       1.600us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 80.260ms
