-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         9.52%       7.638ms       100.00%      80.260ms      80.260ms      12.12 Mb    -108.99 Mb             1  
                   aten::lstm         0.30%     244.000us        89.57%      71.892ms       7.189ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        88.63%      71.134ms        88.83%      71.298ms       3.565ms     120.60 Mb      29.50 Mb            20  
                 aten::linear         0.09%      74.000us         0.35%     284.000us      28.400us        1000 b         200 b            10  
                  aten::addmm         0.21%     171.000us         0.27%     220.000us      22.000us        1000 b        1000 b            10  
                    aten::max         0.14%     112.000us         0.23%     182.000us      18.200us         120 b         120 b            10  
                  aten::stack         0.13%     102.000us         0.21%     172.000us       8.600us      39.06 Kb           0 b            20  
                 aten::select         0.16%     131.000us         0.17%     133.000us       2.660us           0 b           0 b            50  
                  aten::empty         0.13%     108.000us         0.13%     108.000us       0.982us      91.47 Mb      91.47 Mb           110  
              aten::transpose         0.10%      83.000us         0.11%      87.000us       2.900us           0 b           0 b            30  
                    aten::add         0.10%      79.000us         0.10%      79.000us       3.950us      79.10 Kb      79.10 Kb            20  
                  aten::slice         0.09%      69.000us         0.09%      69.000us       3.450us           0 b           0 b            20  
                    aten::cat         0.08%      61.000us         0.08%      61.000us       3.050us      37.11 Kb      37.11 Kb            20  
             aten::unsqueeze_         0.04%      34.000us         0.06%      45.000us       2.250us           0 b           0 b            20  
                  aten::zeros         0.05%      38.000us         0.05%      44.000us       2.200us      39.06 Kb      21.48 Kb            20  
                  aten::copy_         0.05%      37.000us         0.05%      37.000us       3.700us           0 b           0 b            10  
                 aten::detach         0.03%      22.000us         0.04%      36.000us       1.800us           0 b           0 b            20  
                      aten::t         0.03%      23.000us         0.04%      35.000us       3.500us           0 b           0 b            10  
               aten::squeeze_         0.03%      22.000us         0.03%      22.000us       1.100us           0 b           0 b            20  
                       detach         0.02%      16.000us         0.02%      16.000us       0.800us           0 b           0 b            20  
                   aten::item         0.02%      14.000us         0.02%      16.000us       1.600us           0 b           0 b            10  
            aten::as_strided_         0.02%      14.000us         0.02%      14.000us       0.350us           0 b           0 b            40  
                 aten::expand         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10  
                   aten::view         0.01%       9.000us         0.01%       9.000us       0.450us       1.95 Kb       1.95 Kb            20  
             aten::as_strided         0.01%       7.000us         0.01%       7.000us       0.064us           0 b           0 b           110  
    aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.025us           0 b           0 b            40  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 80.260ms
