--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        18.28%      21.805ms       100.00%     119.312ms     119.312ms     304.79 Kb      -3.93 Mb             1                                                                             []  
                     aten::empty         0.31%     365.000us         0.31%     365.000us       2.028us       5.60 Mb       5.60 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.11%     131.000us         0.14%     165.000us      16.500us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.03%      34.000us         0.03%      34.000us       3.400us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.24%     288.000us        67.55%      80.599ms       4.030ms       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.28%     335.000us        67.44%      80.460ms       4.023ms       1.19 Mb     -60.94 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.46%     553.000us        67.16%      80.125ms       4.006ms       1.25 Mb    -609.38 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.09%     108.000us         0.49%     584.000us      58.400us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.05%      64.000us         0.46%     549.000us      54.900us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.11%     132.000us         0.18%     219.000us       7.300us       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.33%     394.000us         0.33%     394.000us      39.400us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.07%      83.000us         0.09%     109.000us       5.450us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.02%      26.000us         0.02%      26.000us       1.300us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.04%      52.000us         0.05%      57.000us       2.850us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.300us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.01%      15.000us         0.01%      15.000us       0.750us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.09%     108.000us        65.85%      78.563ms       3.928ms       1.19 Mb    -182.81 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        65.27%      77.878ms        65.76%      78.455ms       3.923ms       1.37 Mb      -2.98 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.03%      32.000us         0.03%      32.000us       1.600us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.05%      58.000us         0.05%      58.000us       2.900us       1.13 Mb       1.13 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.05%      54.000us         0.06%      67.000us       3.350us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.01%      13.000us         0.01%      13.000us       0.650us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.25%     295.000us         0.25%     295.000us      14.750us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.12%     139.000us         0.14%     170.000us       8.500us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.03%      31.000us         0.03%      31.000us       1.550us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.09%     111.000us        11.20%      13.368ms     668.400us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.15%     176.000us        11.11%      13.257ms     662.850us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm        10.78%      12.858ms        10.93%      13.042ms     652.100us       1.19 Mb      -7.72 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.17%     200.000us         0.63%     747.000us      37.350us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.46%     547.000us         0.46%     547.000us      27.350us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.02%      28.000us         0.09%     102.000us      10.200us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.06%      74.000us         0.06%      74.000us       7.400us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.09%     109.000us         1.44%       1.715ms     171.500us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.07%      89.000us         0.13%     151.000us      15.100us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.04%      49.000us         0.05%      62.000us       6.200us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         1.14%       1.361ms         1.22%       1.455ms     145.500us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.04%      48.000us         0.04%      51.000us       5.100us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.03%      39.000us         0.03%      39.000us       3.900us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.28%     338.000us         0.46%     544.000us      54.400us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.07%      88.000us         0.12%     143.000us       7.150us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.05%      55.000us         0.05%      55.000us       2.750us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.05%      63.000us         0.05%      63.000us       3.150us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.03%      36.000us         0.05%      55.000us       5.500us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 119.312ms
