-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        25.65%      16.438ms       100.00%      64.096ms      64.096ms      76.54 Kb    -845.02 Kb             1                                               []  
                  aten::empty         0.11%      69.000us         0.11%      69.000us       6.900us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      34.000us         0.16%     104.000us      10.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.12%      77.000us         0.12%      77.000us       7.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.12%      78.000us        63.24%      40.536ms       4.054ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.14%      88.000us         0.21%     136.000us      13.600us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.06%      37.000us         0.07%      48.000us       4.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        62.77%      40.236ms        62.91%      40.322ms       4.032ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      27.000us         0.04%      27.000us       2.700us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.09%      59.000us         0.09%      59.000us       5.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.21%     132.000us         0.46%     295.000us      29.500us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.25%     163.000us         0.25%     163.000us      16.300us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      49.000us         5.01%       3.209ms     320.900us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.13%      83.000us         0.25%     161.000us      16.100us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.09%      59.000us         0.12%      78.000us       7.800us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.54%       2.908ms         4.68%       2.999ms     299.900us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.06%      41.000us         0.07%      43.000us       4.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.07%      48.000us         0.07%      48.000us       4.800us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.12%      75.000us         0.21%     137.000us      13.700us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.10%      62.000us         0.10%      62.000us       6.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      41.000us         1.71%       1.095ms     109.500us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.10%      61.000us         0.17%     106.000us      10.600us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      35.000us         0.07%      44.000us       4.400us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.38%     882.000us         1.48%     948.000us      94.800us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.05%      32.000us         0.05%      33.000us       3.300us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.05%      33.000us         0.05%      33.000us       3.300us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.10%      61.000us         0.18%     113.000us      11.300us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.08%      52.000us         0.08%      52.000us       5.200us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.12%      77.000us         0.82%     526.000us      52.600us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.08%      51.000us         0.14%      88.000us       8.800us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      28.000us         0.06%      37.000us       3.700us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.54%     344.000us         0.62%     400.000us      40.000us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.04%      25.000us         0.04%      26.000us       2.600us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.05%      30.000us         0.05%      30.000us       3.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.08%      54.000us         0.15%      95.000us       9.500us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.06%      41.000us         0.06%      41.000us       4.100us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%      36.000us         0.66%     423.000us      42.300us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.08%      51.000us         0.14%      89.000us       8.900us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.04%      28.000us         0.06%      36.000us       3.600us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.38%     246.000us         0.46%     298.000us      29.800us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.04%      24.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.04%      27.000us         0.04%      27.000us       2.700us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.08%      52.000us         0.15%      93.000us       9.300us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.06%      41.000us         0.06%      41.000us       4.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.30%     192.000us         0.79%     507.000us      50.700us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.08%      52.000us         0.14%      91.000us       9.100us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.04%      28.000us         0.06%      38.000us       3.800us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.29%     188.000us         0.38%     245.000us      24.500us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.04%      26.000us         0.04%      26.000us       2.600us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.05%      31.000us         0.05%      31.000us       3.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.32%     207.000us         0.53%     340.000us      34.000us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.09%      56.000us         0.13%      82.000us       4.100us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      29.000us         0.05%      29.000us       1.450us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.07%      48.000us         0.07%      48.000us       2.400us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      21.000us         0.05%      31.000us       3.100us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 64.096ms
