-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        25.65%      16.438ms       100.00%      64.096ms      64.096ms      76.54 Kb    -845.02 Kb             1  
                 aten::linear         0.74%     473.000us        72.23%      46.296ms     771.600us     155.98 Kb       1.10 Kb            60  
                  aten::addmm        69.90%      44.804ms        70.54%      45.212ms     753.533us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.58%     374.000us         1.14%     733.000us      14.660us     155.00 Kb           0 b            50  
                      aten::t         0.60%     386.000us         1.05%     671.000us      11.183us           0 b           0 b            60  
              aten::clamp_min         0.56%     359.000us         0.56%     359.000us       7.180us     155.00 Kb     155.00 Kb            50  
                    aten::max         0.32%     207.000us         0.53%     340.000us      34.000us         120 b         120 b            10  
              aten::transpose         0.34%     215.000us         0.44%     281.000us       4.683us           0 b           0 b            60  
                  aten::copy_         0.36%     228.000us         0.36%     228.000us       3.800us           0 b           0 b            60  
                 aten::expand         0.27%     175.000us         0.28%     180.000us       3.000us           0 b           0 b            60  
                aten::reshape         0.05%      34.000us         0.16%     104.000us      10.400us           0 b           0 b            10  
             aten::unsqueeze_         0.09%      56.000us         0.13%      82.000us       4.100us           0 b           0 b            20  
                   aten::view         0.12%      77.000us         0.12%      77.000us       7.700us           0 b           0 b            10  
             aten::as_strided         0.12%      75.000us         0.12%      75.000us       0.625us           0 b           0 b           120  
                  aten::empty         0.11%      69.000us         0.11%      69.000us       6.900us     609.38 Kb     609.38 Kb            10  
               aten::squeeze_         0.07%      48.000us         0.07%      48.000us       2.400us           0 b           0 b            20  
                   aten::item         0.03%      21.000us         0.05%      31.000us       3.100us           0 b           0 b            10  
            aten::as_strided_         0.05%      29.000us         0.05%      29.000us       0.725us           0 b           0 b            40  
    aten::_local_scalar_dense         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.450us           0 b           0 b            20  
                aten::dropout         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 64.096ms
