---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         0.32%     537.978ms       100.00%      166.497s      166.497s      14.46 Mb    -250.22 Mb             1                                                                       []  
                                  aten::empty         0.06%      95.510ms         0.06%      95.510ms     194.918us     121.54 Mb     121.54 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.00%     377.000us         3.89%        6.472s     647.183ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      21.000us         0.00%      63.000us       6.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.00%      42.000us         0.00%      42.000us       4.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.00%      44.000us         0.00%      75.000us       7.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%      27.000us         0.00%      30.000us       3.000us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         2.21%        3.685s         3.89%        6.471s     647.112ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.00%     263.000us         0.00%     271.000us       3.871us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.129us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        13.79%       22.958s        13.79%       22.958s     327.976ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%      80.000us         0.00%      80.000us       0.500us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.00%       1.327ms         0.00%       1.327ms      18.957us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         1.98%        3.297s         1.98%        3.297s     329.728ms       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.00%     345.000us         0.00%     386.000us      19.300us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      84.000us         0.00%      84.000us       2.800us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         2.29%        3.806s         2.29%        3.806s     380.592ms       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.00%     223.000us         0.00%     266.000us      26.600us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.00%       1.068ms        11.54%       19.219s     640.647ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.00%     198.000us         0.00%     915.000us      15.250us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.00%       1.070ms         0.00%       1.070ms       7.133us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.00%     238.000us         0.00%     507.000us      16.900us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.00%     183.000us         0.00%     267.000us       8.900us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%      86.000us         0.00%      86.000us       2.867us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         5.99%        9.975s        11.54%       19.217s     640.560ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.00%     147.000us         0.00%     150.000us       5.000us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         5.55%        9.242s         5.55%        9.242s     308.070ms           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%      36.000us         0.00%      36.000us       1.200us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.00%     534.000us         0.00%     534.000us      17.800us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.00%     224.000us         0.00%     377.000us      12.567us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.00%     153.000us         0.00%     153.000us       5.100us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.00%     286.000us         0.00%     379.000us      12.633us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%      93.000us         0.00%      93.000us       3.100us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.00%     206.000us         0.00%     254.000us       8.467us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      48.000us         0.00%      48.000us       1.600us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.00%     242.000us         0.00%     254.000us       8.467us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.400us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.00%     100.000us         5.84%        9.727s     324.244ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.00%     659.000us         5.84%        9.727s     324.241ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.00%     191.000us         0.00%     515.000us      17.167us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         5.84%        9.726s         5.84%        9.726s     324.202ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.00%       1.010ms         0.00%       1.107ms      12.300us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%      97.000us         0.00%      97.000us       1.078us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.00%     371.000us         0.00%     402.000us       4.467us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%      31.000us         0.00%      31.000us       0.344us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.00%     185.000us         0.00%     185.000us       2.056us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.00%     425.000us         6.53%       10.871s     362.374ms       9.06 Mb        -112 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention         6.53%       10.866s         6.53%       10.871s     362.360ms       9.06 Mb     -67.81 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.00%       4.181ms         0.00%       4.190ms      46.556us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.117us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.00%     440.000us         0.00%     613.000us      20.433us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%     173.000us         0.00%     173.000us       5.767us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%      62.000us         0.00%      68.000us       2.267us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.00%     385.000us         0.00%     390.000us      13.000us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.00%     216.000us         0.00%     216.000us       7.200us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.00%     372.000us        12.43%       20.692s     689.731ms       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.00%     161.000us         0.00%     240.000us       8.000us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.00%      73.000us         0.00%      77.000us       2.567us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         6.07%       10.110s        12.43%       20.691s     689.711ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%      52.000us         0.00%      52.000us       0.867us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add        12.35%       20.556s        12.35%       20.556s     342.596ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.00%     433.000us        12.21%       20.332s     338.870ms      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm        12.15%       20.237s        12.21%       20.332s     338.863ms      17.72 Mb       9.38 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%     429.000us         0.00%     429.000us       3.575us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.00%       1.209ms        12.50%       20.807s     693.567ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.00%     213.000us         0.00%     480.000us      16.000us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.00%     173.000us         0.00%     261.000us       8.700us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%      94.000us         0.00%      94.000us       3.133us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         6.62%       11.016s        12.50%       20.804s     693.476ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.00%     133.000us         0.00%     138.000us       4.600us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.88%        9.788s         5.88%        9.788s     326.274ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%      28.000us         0.00%      28.000us       0.467us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.00%     578.000us         0.00%     578.000us      19.267us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.00%       1.105ms         6.02%       10.015s     333.832ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.01%       10.014s         6.01%       10.014s     333.796ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.06%      96.265ms         0.06%      96.265ms       3.209ms           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.00%       1.286ms        12.05%       20.061s     668.698ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.00%     126.000us         0.00%     486.000us      16.200us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.00%     374.000us         0.00%     374.000us      12.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.00%     212.000us         0.00%     477.000us      15.900us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.00%     169.000us         0.00%     263.000us       8.767us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%      96.000us         0.00%      96.000us       3.200us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm         6.29%       10.467s        12.05%       20.058s     668.603ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.00%     218.000us         0.00%     237.000us      23.700us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      19.000us         0.00%      19.000us       1.900us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.00%     145.000us         0.00%     145.000us       7.250us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.00%      63.000us         0.00%     731.000us      73.100us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.00%      69.000us         0.00%     115.000us      11.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 166.497s
