-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        62.65%      12.680ms        99.96%      20.232ms      20.232ms       0.000us         0.00%       2.464ms       2.464ms           0 b    -609.38 Kb      77.50 Kb    -858.00 Kb             1                                               []  
                                            aten::empty         0.33%      67.000us         0.33%      67.000us       6.700us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         1.20%     242.000us         3.73%     755.000us      75.500us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.38%      77.000us         2.53%     513.000us      51.300us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.45%      91.000us         0.45%      91.000us       9.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.50%     101.000us         1.70%     345.000us      34.500us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.80%     365.000us         1.80%     365.000us      18.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaStreamSynchronize         0.56%     113.000us         0.56%     113.000us       5.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                          aten::reshape         0.11%      22.000us         0.33%      67.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.22%      45.000us         0.22%      45.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.26%      52.000us         4.73%     957.000us      95.700us       0.000us         0.00%       1.858ms     185.800us           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.34%      69.000us         0.60%     122.000us      12.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.19%      38.000us         0.26%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.07%      15.000us         0.07%      15.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         2.94%     596.000us         3.87%     783.000us      78.300us       1.858ms        75.41%       1.858ms     185.800us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.38%      76.000us         0.38%      76.000us       1.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         6.88%       1.393ms         6.88%       1.393ms       9.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140                                               []  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.858ms        75.41%       1.858ms     185.800us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.52%     105.000us         1.89%     382.000us      38.200us       0.000us         0.00%      21.000us       2.100us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         0.84%     171.000us         1.37%     277.000us      27.700us      21.000us         0.85%      21.000us       2.100us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.17%      35.000us         3.57%     723.000us      72.300us       0.000us         0.00%     160.000us      16.000us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.24%      49.000us         0.51%     103.000us      10.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.18%      36.000us         0.27%      54.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.10%     101.000us       2.020us           0 b           0 b           0 b           0 b            50                                               []  
                                       aten::as_strided         0.09%      18.000us         0.09%      18.000us       1.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         2.24%     453.000us         2.89%     585.000us      58.500us     160.000us         6.49%     160.000us      16.000us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     268.000us        10.88%     268.000us       6.700us           0 b           0 b           0 b           0 b            40                                               []  
                                             aten::relu         0.42%      86.000us         1.59%     321.000us      32.100us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
                                        aten::clamp_min         0.72%     146.000us         1.16%     235.000us      23.500us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                                           aten::linear         0.18%      36.000us         3.71%     750.000us      75.000us       0.000us         0.00%     144.000us      14.400us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.20%      41.000us         0.45%      91.000us       9.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.18%      37.000us         0.25%      50.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.06%      13.000us         0.06%      13.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         1.89%     382.000us         3.08%     623.000us      62.300us     144.000us         5.84%     144.000us      14.400us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         4.18%     103.000us      10.300us           0 b           0 b           0 b           0 b            10                                               []  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10                                               []  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.43%      88.000us         1.62%     327.000us      32.700us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.71%     143.000us         1.18%     239.000us      23.900us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.19%      38.000us         2.93%     594.000us      59.400us       0.000us         0.00%      45.000us       4.500us           0 b           0 b      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.18%      37.000us         0.49%     100.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.21%      42.000us         0.29%      59.000us       5.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.10%      21.000us         0.10%      21.000us       2.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.69%     342.000us         2.25%     456.000us      45.600us      45.000us         1.83%      45.000us       4.500us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.41%      82.000us         1.54%     311.000us      31.100us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.71%     144.000us         1.13%     229.000us      22.900us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.38%      77.000us         2.83%     572.000us      57.200us       0.000us         0.00%      29.000us       2.900us           0 b           0 b       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.20%      41.000us         0.46%      94.000us       9.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.19%      39.000us         0.26%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.07%      14.000us         0.07%      14.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.60%     323.000us         2.19%     444.000us      44.400us      33.000us         1.34%      33.000us       3.300us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.40%      80.000us         1.50%     303.000us      30.300us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.69%     140.000us         1.10%     223.000us      22.300us      20.000us         0.81%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.18%      36.000us         2.88%     582.000us      58.200us       0.000us         0.00%      30.000us       3.000us           0 b           0 b       5.00 Kb           0 b            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.19%      38.000us         0.45%      92.000us       9.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.21%      42.000us         0.27%      54.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.06%      12.000us         0.06%      12.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.68%     341.000us         2.24%     454.000us      45.400us      30.000us         1.22%      30.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
                                              aten::max         1.82%     368.000us         2.37%     480.000us      48.000us      33.000us         1.34%      33.000us       3.300us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.05%      10.000us         0.05%      10.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us         1.34%      33.000us       3.300us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.10%      20.000us         1.57%     317.000us      31.700us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.31%      63.000us         1.47%     297.000us      29.700us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.04%       9.000us         0.04%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 20.241ms
Self CUDA time total: 2.464ms
