-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        62.65%      12.680ms        99.96%      20.232ms      20.232ms       0.000us         0.00%       2.464ms       2.464ms           0 b    -609.38 Kb      77.50 Kb    -858.00 Kb             1  
                                           aten::linear         1.35%     274.000us        20.64%       4.178ms      69.633us       0.000us         0.00%       2.266ms      37.767us           0 b           0 b     160.00 Kb         512 b            60  
                                            aten::addmm        12.04%       2.437ms        16.53%       3.345ms      55.750us       2.270ms        92.13%       2.270ms      37.833us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         2.18%     441.000us         8.12%       1.644ms      32.880us       0.000us         0.00%     101.000us       2.020us           0 b           0 b     155.00 Kb           0 b            50  
                                       cudaLaunchKernel         6.88%       1.393ms         6.88%       1.393ms       9.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::clamp_min         3.68%     744.000us         5.94%       1.203ms      24.060us     101.000us         4.10%     101.000us       2.020us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                               aten::to         1.20%     242.000us         3.73%     755.000us      37.750us       0.000us         0.00%      50.000us       2.500us           0 b           0 b     610.00 Kb           0 b            20  
                                                aten::t         1.36%     275.000us         2.97%     602.000us      10.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                         aten::_to_copy         0.38%      77.000us         2.53%     513.000us      51.300us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                              aten::max         1.82%     368.000us         2.37%     480.000us      48.000us      33.000us         1.34%      33.000us       3.300us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemcpyAsync         1.80%     365.000us         1.80%     365.000us      18.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                            aten::copy_         0.50%     101.000us         1.70%     345.000us      34.500us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         1.16%     234.000us         1.60%     323.000us       5.383us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                             aten::item         0.10%      20.000us         1.57%     317.000us      31.700us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.31%      63.000us         1.47%     297.000us      29.700us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize         0.56%     113.000us         0.56%     113.000us       5.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                       aten::as_strided         0.51%     103.000us         0.51%     103.000us       1.288us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                    aten::empty_strided         0.45%      91.000us         0.45%      91.000us       9.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.38%      76.000us         0.38%      76.000us       1.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                            aten::empty         0.33%      67.000us         0.33%      67.000us       6.700us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                          aten::reshape         0.11%      22.000us         0.33%      67.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                             aten::view         0.22%      45.000us         0.22%      45.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.04%       9.000us         0.04%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.858ms        75.41%       1.858ms     185.800us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.10%     101.000us       2.020us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     268.000us        10.88%     268.000us       6.700us           0 b           0 b           0 b           0 b            40  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         4.18%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      33.000us         1.34%      33.000us       3.300us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.241ms
Self CUDA time total: 2.464ms
