-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                   Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                        model_inference         0.89%      13.963ms       100.00%        1.573s        1.573s       0.000us         0.00%       1.138ms       1.138ms           0 b    -609.38 Kb       8.42 Mb      -4.01 Mb             1                                                                             []  
                                            aten::empty         0.03%     501.000us         0.03%     501.000us       5.010us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100                                                       [[], [], [], [], [], []]  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                 [[1, 300, 52]]  
                                               aten::to         0.03%     519.000us         0.07%       1.148ms     114.800us       0.000us         0.00%      43.000us       4.300us           0 b           0 b     610.00 Kb      61.00 Kb            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.01%     103.000us         0.04%     696.000us      69.600us       0.000us         0.00%      47.000us       4.700us           0 b           0 b     610.00 Kb           0 b            10                                         [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.01%      97.000us         0.01%      97.000us       9.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                                                       [[], [], [], [], [], []]  
                                            aten::copy_         0.01%     117.000us         0.03%     496.000us      49.600us      47.000us         4.13%      47.000us       4.700us           0 b           0 b           0 b           0 b            10                                               [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         0.03%     507.000us         0.03%     507.000us      25.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         4.13%      47.000us       4.700us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaStreamSynchronize         0.01%     122.000us         0.01%     122.000us       6.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::permute         0.00%      78.000us         0.01%     103.000us      10.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 300, 52], []]  
                                       aten::as_strided         0.00%      25.000us         0.00%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                                           aten::conv1d         0.01%      96.000us        98.72%        1.553s      77.663ms       0.000us         0.00%     825.000us      41.250us           0 b           0 b       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
                                      aten::convolution         0.02%     238.000us        98.72%        1.553s      77.658ms       0.000us         0.00%     825.000us      41.250us           0 b           0 b       1.19 Mb    -122.00 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
                                     aten::_convolution         0.03%     420.000us        98.70%        1.553s      77.646ms       0.000us         0.00%     825.000us      41.250us           0 b           0 b       1.31 Mb    -549.00 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                                       aten::contiguous         0.01%     106.000us         0.03%     527.000us      52.700us       0.000us         0.00%      27.000us       2.700us           0 b           0 b     610.00 Kb      61.00 Kb            10                                                             [[1, 52, 300], []]  
                                            aten::clone         0.00%      53.000us         0.03%     504.000us      50.400us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                                       aten::empty_like         0.01%     126.000us         0.02%     356.000us      11.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                                            aten::copy_         0.01%     147.000us         0.02%     321.000us      32.100us      30.000us         2.64%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                                       cudaLaunchKernel        41.74%     656.758ms        41.74%     656.758ms       3.649ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           180                                                                             []  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         2.64%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                        aten::unsqueeze         0.00%      53.000us         0.00%      71.000us       3.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                             [[1, 52, 300], []]  
                                       aten::as_strided         0.00%      21.000us         0.00%      21.000us       1.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                                        aten::unsqueeze         0.00%      33.000us         0.00%      33.000us       1.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[52, 52, 3], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
                                aten::cudnn_convolution         4.21%      66.164ms        98.59%        1.551s      77.560ms     735.000us        64.59%     735.000us      36.750us           0 b           0 b       1.19 Mb       1.19 Mb            20                  [[1, 52, 1, 300], [52, 52, 1, 3], [], [], [], [], [], [], []]  
                                     cudaGetDeviceCount         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33                                                                             []  
                                cudaGetDeviceProperties         0.02%     363.000us         0.02%     363.000us     363.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                              cudaStreamCreateWithFlags        10.28%     161.733ms        10.28%     161.733ms      10.108ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16                                                                             []  
                                             cudaMalloc         0.04%     625.000us         0.04%     625.000us      89.286us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7                                                                             []  
                                        cudaMemsetAsync         0.00%      31.000us         0.00%      31.000us      31.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.26%       3.000us       3.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                          cudaHostAlloc         0.06%     897.000us         0.06%     897.000us     897.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                               cudaHostGetDevicePointer         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                               cudaFree        42.31%     665.758ms        42.31%     665.758ms     166.440ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4                                                                             []  
                                   cudaGetSymbolAddress         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                  cudaStreamIsCapturing         0.00%       6.000us         0.00%       6.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                  cudaStreamGetPriority         0.00%       5.000us         0.00%       5.000us       0.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                       cudaDeviceGetStreamPriorityRange         0.00%       4.000us         0.00%       4.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                    cudaStreamWaitEvent         0.00%      43.000us         0.00%      43.000us       0.269us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           160                                                                             []  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         3.51%      40.000us       2.000us           0 b           0 b           0 b           0 b            20                                                                             []  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     228.000us        20.04%     228.000us      11.400us           0 b           0 b           0 b           0 b            20                                                                             []  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     464.000us        40.77%     464.000us      11.600us           0 b           0 b           0 b           0 b            40                                                                             []  
                                          aten::reshape         0.00%      52.000us         0.00%      78.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                     [[52], []]  
                                             aten::view         0.00%      47.000us         0.00%      47.000us       1.175us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                     [[52], []]  
                                             aten::add_         0.02%     275.000us         0.03%     421.000us      21.050us      60.000us         5.27%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                           [[1, 52, 1, 300], [1, 52, 1, 1], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.27%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::squeeze         0.01%      79.000us         0.01%      82.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                                       aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                                       aten::batch_norm         0.01%     134.000us         0.11%       1.718ms      85.900us       0.000us         0.00%      57.000us       2.850us           0 b           0 b       1.19 Mb      61.00 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                           aten::_batch_norm_impl_index         0.01%     114.000us         0.11%       1.655ms      82.750us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                                 aten::cudnn_batch_norm         0.06%     912.000us         0.10%       1.541ms      77.050us      60.000us         5.27%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.27%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                             aten::relu         0.01%     183.000us         0.04%     648.000us      32.400us       0.000us         0.00%      40.000us       2.000us           0 b           0 b       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                                        aten::clamp_min         0.02%     323.000us         0.03%     465.000us      23.250us      40.000us         3.51%      40.000us       2.000us           0 b           0 b       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         3.51%      40.000us       2.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::reshape         0.00%      19.000us         0.00%      61.000us       6.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                             aten::view         0.00%      46.000us         0.00%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                           aten::linear         0.01%     102.000us         0.09%       1.390ms     139.000us       0.000us         0.00%      93.000us       9.300us           0 b           0 b       8.13 Mb         512 b            10                                                [[1, 15600], [25, 15600], [25]]  
                                                aten::t         0.00%      52.000us         0.01%      98.000us       9.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                  [[25, 15600]]  
                                        aten::transpose         0.00%      36.000us         0.00%      45.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                          [[25, 15600], [], []]  
                                       aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                                            aten::addmm         0.05%     741.000us         0.08%       1.238ms     123.800us     103.000us         9.05%     103.000us      10.300us           0 b           0 b       8.13 Mb       8.13 Mb            10                                        [[25], [1, 15600], [15600, 25], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      24.000us         0.00%      24.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                             []  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      73.000us         6.41%      73.000us       7.300us           0 b           0 b           0 b           0 b            10                                                                             []  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         2.64%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                              aten::max         0.02%     369.000us         0.03%     455.000us      45.500us      53.000us         4.66%      53.000us       5.300us           0 b           0 b      10.00 Kb      10.00 Kb            10                                                              [[1, 25], [], []]  
                                       aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         4.66%      53.000us       5.300us           0 b           0 b           0 b           0 b            10                                                                             []  
                                             aten::item         0.00%      27.000us         0.02%     342.000us      34.200us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                              aten::_local_scalar_dense         0.00%      65.000us         0.02%     315.000us      31.500us      10.000us         0.88%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.88%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaDeviceSynchronize         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 1.573s
Self CUDA time total: 1.138ms
