-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.74%      11.130ms       100.00%     127.396ms     127.396ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.14%     184.000us         0.14%     184.000us       1.673us     109.73 Mb     109.73 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      58.000us         0.07%      94.000us       4.700us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       1.95 Kb       1.95 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      31.000us         0.07%      87.000us       4.350us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.05%      60.000us         0.05%      60.000us       3.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.27%     345.000us        90.39%     115.158ms      11.516ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      53.000us         0.05%      64.000us       6.400us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.13%     168.000us         0.14%     181.000us       4.525us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.325us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.64%      68.338ms        53.73%      68.456ms       6.846ms      60.30 Mb      11.45 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     123.000us         0.10%     123.000us       6.150us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        35.82%      45.633ms        35.91%      45.753ms       4.575ms      60.30 Mb     -31.25 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.15%     186.000us         0.23%     297.000us      14.850us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.08%      97.000us         0.08%      97.000us       4.850us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      14.000us         0.01%      14.000us       0.700us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      51.000us         0.05%      61.000us       6.100us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      85.000us         0.07%      85.000us       8.500us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      60.000us         0.05%      60.000us       6.000us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.04%      48.000us         0.04%      48.000us       4.800us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.03%      43.000us         0.32%     406.000us      40.600us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      35.000us         0.04%      56.000us       5.600us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      17.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.18%     231.000us         0.24%     307.000us      30.700us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.04%      54.000us         0.04%      54.000us       5.400us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.13%     162.000us         0.21%     265.000us      26.500us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      45.000us         0.05%      61.000us       3.050us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      22.000us         0.02%      22.000us       1.100us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      36.000us         0.03%      36.000us       1.800us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      17.000us         0.02%      24.000us       2.400us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 127.396ms
