-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        13.64%      18.234ms       100.00%     133.696ms     133.696ms      76.54 Kb    -845.43 Kb             1                                               []  
                  aten::empty         0.12%     155.000us         0.12%     155.000us      15.500us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      45.000us         0.08%     109.000us      10.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.06%      80.000us         0.06%      80.000us       8.000us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      97.000us        76.73%     102.583ms      10.258ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      81.000us         0.10%     139.000us      13.900us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      41.000us         0.04%      58.000us       5.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        76.48%     102.246ms        76.55%     102.347ms      10.235ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      32.000us         0.02%      32.000us       3.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      69.000us         0.05%      69.000us       6.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.16%     208.000us         0.33%     440.000us      44.000us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.17%     232.000us         0.17%     232.000us      23.200us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      19.000us         0.01%      19.000us       1.900us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      64.000us         5.26%       7.030ms     703.000us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%     109.000us         0.18%     247.000us      24.700us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      98.000us         0.10%     138.000us      13.800us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      40.000us         0.03%      40.000us       4.000us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.94%       6.598ms         5.03%       6.719ms     671.900us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      43.000us         0.03%      43.000us       4.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      78.000us         0.06%      78.000us       7.800us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      79.000us         0.11%     152.000us      15.200us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      73.000us         0.05%      73.000us       7.300us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.03%      40.000us         1.45%       1.932ms     193.200us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      61.000us         0.08%     113.000us      11.300us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      41.000us         0.04%      52.000us       5.200us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.28%       1.716ms         1.33%       1.779ms     177.900us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      28.000us         0.02%      30.000us       3.000us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      33.000us         0.02%      33.000us       3.300us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      71.000us         0.10%     132.000us      13.200us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      61.000us         0.05%      61.000us       6.100us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.12%     155.000us         0.71%     948.000us      94.800us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      52.000us         0.08%     103.000us      10.300us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      40.000us         0.04%      50.000us       5.000us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.53%     710.000us         0.60%     806.000us      80.600us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.05%      63.000us         0.05%      63.000us       6.300us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      32.000us         0.02%      32.000us       3.200us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      68.000us         0.09%     120.000us      12.000us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      52.000us         0.04%      52.000us       5.200us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%      82.000us         0.43%     569.000us      56.900us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      57.000us         0.08%     103.000us      10.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      36.000us         0.03%      46.000us       4.600us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.25%     340.000us         0.32%     431.000us      43.100us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.04%      60.000us         0.05%      61.000us       6.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      30.000us         0.02%      30.000us       3.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      66.000us         0.08%     112.000us      11.200us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.03%      46.000us         0.03%      46.000us       4.600us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.03%      45.000us         0.32%     432.000us      43.200us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      56.000us         0.07%      99.000us       9.900us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      33.000us         0.03%      43.000us       4.300us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.14%     189.000us         0.22%     288.000us      28.800us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      25.000us         0.05%      68.000us       6.800us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.03%      43.000us         0.03%      43.000us       4.300us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      31.000us         0.02%      31.000us       3.100us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.20%     263.000us         0.37%     496.000us      49.600us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.09%     122.000us         0.13%     172.000us       8.600us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      62.000us         0.05%      62.000us       3.100us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.04%      49.000us         0.04%      49.000us       2.450us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      25.000us         0.03%      45.000us       4.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 133.696ms
