-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        17.12%      10.178ms       100.00%      59.453ms      59.453ms      76.54 Kb    -848.93 Kb             1                                               []  
                  aten::empty         0.11%      65.000us         0.11%      65.000us       6.500us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      23.000us         0.12%      71.000us       7.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      48.000us         0.08%      48.000us       4.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.08%      48.000us        70.86%      42.130ms       4.213ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      53.000us         0.14%      84.000us       8.400us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      19.000us         0.05%      29.000us       2.900us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.55%      41.942ms        70.64%      41.998ms       4.200ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.07%      43.000us         0.07%      43.000us       4.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.11%      67.000us         0.23%     134.000us      13.400us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.11%      67.000us         0.11%      67.000us       6.700us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.70%     415.000us         6.72%       3.994ms     399.400us      40.00 Kb       4.00 Kb            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%      35.000us         0.12%      73.000us       7.300us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      30.000us         0.06%      38.000us       3.800us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.49%       3.857ms         6.54%       3.890ms     389.000us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      19.000us         0.03%      19.000us       1.900us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.05%      31.000us         0.09%      56.000us       5.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      25.000us         0.04%      25.000us       2.500us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      23.000us         1.95%       1.162ms     116.200us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      26.000us         0.07%      43.000us       4.300us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.81%       1.077ms         1.84%       1.096ms     109.600us      20.00 Kb      18.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us       2.00 Kb       2.00 Kb            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      25.000us         0.07%      42.000us       4.200us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      17.000us         0.03%      17.000us       1.700us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.11%      66.000us         0.89%     529.000us      52.900us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      21.000us         0.06%      33.000us       3.300us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.79%     467.000us         0.80%     476.000us      47.600us      10.00 Kb       9.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       6.000us         0.01%       6.000us       0.600us       1.00 Kb       1.00 Kb            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      18.000us         0.05%      28.000us       2.800us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.03%      16.000us         0.40%     239.000us      23.900us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      19.000us         0.05%      29.000us       2.900us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.32%     189.000us         0.33%     194.000us      19.400us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.03%      17.000us         0.04%      21.000us       2.100us       5.00 Kb       2.00 Kb            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       4.000us         0.01%       4.000us       0.400us       3.00 Kb       3.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.03%      19.000us         0.20%     116.000us      11.600us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      14.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.12%      69.000us         0.12%      74.000us       7.400us        1000 b         800 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%       5.000us         0.01%       5.000us       0.500us         200 b         200 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.25%     146.000us         0.38%     226.000us      22.600us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      31.000us         0.10%      62.000us       3.100us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      34.000us         0.06%      34.000us       1.700us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      15.000us         0.03%      15.000us       0.750us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      19.000us         0.05%      27.000us       2.700us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 59.453ms
