-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        17.12%      10.178ms       100.00%      59.453ms      59.453ms      76.54 Kb    -848.93 Kb             1  
                 aten::linear         0.99%     587.000us        81.02%      48.170ms     802.833us     155.98 Kb       5.00 Kb            60  
                  aten::addmm        80.06%      47.601ms        80.28%      47.728ms     795.467us     155.98 Kb     152.78 Kb            60  
                      aten::t         0.28%     168.000us         0.48%     285.000us       4.750us           0 b           0 b            60  
                   aten::relu         0.27%     158.000us         0.47%     281.000us       5.620us     155.00 Kb       2.00 Kb            50  
                    aten::max         0.25%     146.000us         0.38%     226.000us      22.600us         120 b         120 b            10  
              aten::clamp_min         0.21%     123.000us         0.21%     123.000us       2.460us     153.00 Kb     153.00 Kb            50  
              aten::transpose         0.16%      96.000us         0.19%     114.000us       1.900us           0 b           0 b            60  
                  aten::copy_         0.13%      75.000us         0.13%      75.000us       1.250us           0 b           0 b            60  
                aten::reshape         0.04%      23.000us         0.12%      71.000us       7.100us           0 b           0 b            10  
                  aten::empty         0.11%      65.000us         0.11%      65.000us       6.500us     609.38 Kb     609.38 Kb            10  
             aten::unsqueeze_         0.05%      31.000us         0.10%      62.000us       3.100us           0 b           0 b            20  
                 aten::expand         0.09%      52.000us         0.09%      52.000us       0.867us       3.20 Kb       3.20 Kb            60  
                   aten::view         0.08%      48.000us         0.08%      48.000us       4.800us           0 b           0 b            10  
            aten::as_strided_         0.06%      34.000us         0.06%      34.000us       0.850us           0 b           0 b            40  
                   aten::item         0.03%      19.000us         0.05%      27.000us       2.700us           0 b           0 b            10  
             aten::as_strided         0.04%      21.000us         0.04%      21.000us       0.175us           0 b           0 b           120  
               aten::squeeze_         0.03%      15.000us         0.03%      15.000us       0.750us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.453ms
