-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        13.64%      18.234ms       100.00%     133.696ms     133.696ms      76.54 Kb    -845.43 Kb             1  
                 aten::linear         0.36%     483.000us        84.89%     113.494ms       1.892ms     155.98 Kb       1.50 Kb            60  
                  aten::addmm        83.62%     111.799ms        84.05%     112.370ms       1.873ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.37%     492.000us         0.72%     956.000us      19.120us     155.00 Kb           0 b            50  
                      aten::t         0.31%     416.000us         0.60%     804.000us      13.400us           0 b           0 b            60  
                    aten::max         0.20%     263.000us         0.37%     496.000us      49.600us         120 b         120 b            10  
              aten::clamp_min         0.35%     464.000us         0.35%     464.000us       9.280us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.22%     289.000us         0.29%     387.000us       6.450us           0 b           0 b            60  
                 aten::expand         0.19%     251.000us         0.22%     297.000us       4.950us           0 b           0 b            60  
                  aten::copy_         0.20%     273.000us         0.20%     273.000us       4.550us           0 b           0 b            60  
             aten::unsqueeze_         0.09%     122.000us         0.13%     172.000us       8.600us           0 b           0 b            20  
                  aten::empty         0.12%     155.000us         0.12%     155.000us      15.500us     609.38 Kb     609.38 Kb            10  
             aten::as_strided         0.11%     146.000us         0.11%     146.000us       1.217us           0 b           0 b           120  
                aten::reshape         0.03%      45.000us         0.08%     109.000us      10.900us           0 b           0 b            10  
                   aten::view         0.06%      80.000us         0.06%      80.000us       8.000us           0 b           0 b            10  
            aten::as_strided_         0.05%      62.000us         0.05%      62.000us       1.550us           0 b           0 b            40  
               aten::squeeze_         0.04%      49.000us         0.04%      49.000us       2.450us           0 b           0 b            20  
                   aten::item         0.02%      25.000us         0.03%      45.000us       4.500us           0 b           0 b            10  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10  
                aten::dropout         0.01%      19.000us         0.01%      19.000us       1.900us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.450us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 133.696ms
