---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        12.86%      31.454ms       100.00%     244.494ms     244.494ms      14.46 Mb    -251.40 Mb             1                                                                       []  
                                  aten::empty         0.40%     977.000us         0.40%     977.000us       1.994us      57.69 Mb      57.69 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.06%     140.000us         0.92%       2.243ms     224.300us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      25.000us         0.04%     101.000us      10.100us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.03%      76.000us         0.03%      76.000us       7.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.04%      96.000us         0.07%     165.000us      16.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      48.000us         0.03%      67.000us       6.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.56%       1.358ms         0.74%       1.812ms     181.200us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.11%     258.000us         0.11%     261.000us       3.729us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.057us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         1.02%       2.490ms         1.02%       2.490ms      35.571us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.17%     405.000us         0.17%     405.000us       5.786us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.16%     379.000us         0.16%     379.000us      37.900us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.05%     122.000us         0.05%     125.000us       6.250us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.17%     412.000us         0.17%     412.000us      41.200us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      76.000us         0.03%      80.000us       8.000us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.17%     409.000us         7.78%      19.026ms     634.200us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.05%     116.000us         0.13%     315.000us       5.250us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.17%     415.000us         0.17%     415.000us       2.767us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.07%     178.000us         0.15%     372.000us      12.400us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%     136.000us         0.08%     194.000us       6.467us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.02%      58.000us         0.02%      58.000us       1.933us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.33%      15.484ms         7.33%      17.929ms     597.633us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%     110.000us         0.05%     111.000us       3.700us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.95%       2.334ms         0.95%       2.334ms      77.800us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     154.000us         0.06%     154.000us       5.133us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.08%     207.000us         0.13%     330.000us      11.000us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.05%     132.000us         0.05%     132.000us       4.400us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.09%     225.000us         0.11%     264.000us       8.800us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.02%      39.000us         0.02%      39.000us       1.300us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.07%     171.000us         0.08%     196.000us       6.533us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.833us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.10%     246.000us         0.10%     249.000us       8.300us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.08%     193.000us         1.66%       4.063ms     135.433us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.12%     299.000us         1.63%       3.977ms     132.567us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.07%     168.000us         0.17%     407.000us      13.567us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.34%       3.271ms         1.34%       3.271ms     109.033us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.24%     578.000us         0.24%     585.000us       6.500us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.078us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.14%     335.000us         0.14%     347.000us       3.856us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.133us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     175.000us         0.07%     175.000us       1.944us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.13%     325.000us        16.94%      41.429ms       1.381ms       9.06 Mb         -96 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.54%      40.442ms        16.81%      41.104ms       1.370ms       9.06 Mb      -4.56 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     166.000us         0.07%     167.000us       1.856us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%     102.000us         0.05%     124.000us       4.133us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      43.000us         0.02%      43.000us       1.433us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.11%     265.000us         0.11%     265.000us       8.833us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      84.000us         0.03%      84.000us       2.800us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.08%     191.000us         3.25%       7.941ms     264.700us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.06%     158.000us         0.09%     229.000us       7.633us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      69.000us         0.03%      71.000us       2.367us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.61%       6.389ms         3.08%       7.521ms     250.700us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.01%      31.000us         0.01%      31.000us       0.517us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.33%       3.245ms         1.33%       3.245ms      54.083us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.18%     439.000us         1.99%       4.855ms      80.917us      17.72 Mb     302.34 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.67%       4.095ms         1.83%       4.484ms      74.733us      17.72 Mb     621.09 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      29.000us         0.01%      29.000us       0.242us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.23%     563.000us        23.98%      58.619ms       1.954ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%     131.000us         0.10%     234.000us       7.800us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      71.000us         0.04%     101.000us       3.367us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        17.21%      42.087ms        23.46%      57.350ms       1.912ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      80.000us         0.03%      81.000us       2.700us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.21%      15.182ms         6.21%      15.182ms     506.067us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.13%     330.000us         0.13%     330.000us      11.000us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.22%     540.000us         7.43%      18.172ms     605.733us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.21%      17.632ms         7.21%      17.632ms     587.733us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.01%      35.000us         0.01%      35.000us       1.167us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.26%     627.000us        19.58%      47.883ms       1.596ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.04%      91.000us         0.12%     286.000us       9.533us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.09%     215.000us         0.09%     215.000us       7.167us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.08%     189.000us         0.16%     388.000us      12.933us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.05%     128.000us         0.08%     199.000us       6.633us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.03%      71.000us         0.03%      71.000us       2.367us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.46%      45.123ms        18.93%      46.289ms       1.543ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.05%     130.000us         0.06%     147.000us      14.700us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.07%     167.000us         0.07%     167.000us       8.350us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.06%     137.000us         0.23%     552.000us      55.200us        1000 b         200 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      55.000us         0.04%      90.000us       9.000us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 244.494ms
