---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        19.68%     134.762ms       100.00%     684.758ms     684.758ms      14.46 Mb    -250.52 Mb             1                                                                       []  
                                  aten::empty         0.76%       5.194ms         0.76%       5.194ms      10.600us     151.59 Mb     151.59 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%     223.000us        10.62%      72.725ms       7.272ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      44.000us         0.02%     117.000us      11.700us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      73.000us         0.01%      73.000us       7.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%     106.000us         0.03%     193.000us      19.300us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      67.000us         0.01%      87.000us       8.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.15%       1.037ms        10.53%      72.115ms       7.212ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.06%     426.000us         0.08%     527.000us       7.529us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.01%     101.000us         0.01%     101.000us       1.443us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        10.87%      74.418ms        10.87%      74.418ms       1.063ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       3.000us         0.00%       3.000us       0.019us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.08%     543.000us         0.08%     543.000us       7.757us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.09%     627.000us         0.09%     627.000us      62.700us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%     212.000us         0.03%     231.000us      11.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      60.000us         0.01%      60.000us       2.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.08%     540.000us         0.08%     540.000us      54.000us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%     126.000us         0.02%     167.000us      16.700us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.09%     590.000us         1.90%      12.994ms     433.133us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%     272.000us         0.11%     764.000us      12.733us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.15%       1.015ms         0.15%       1.015ms       6.767us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%     270.000us         0.08%     551.000us      18.367us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%     205.000us         0.04%     281.000us       9.367us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      76.000us         0.01%      76.000us       2.533us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         1.35%       9.251ms         1.64%      11.249ms     374.967us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%     180.000us         0.03%     214.000us       7.133us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%      34.000us         0.00%      34.000us       1.133us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.26%       1.784ms         0.26%       1.784ms      59.467us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.03%     219.000us         0.03%     219.000us       7.300us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.04%     242.000us         0.07%     450.000us      15.000us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%     208.000us         0.03%     208.000us       6.933us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     364.000us         0.07%     463.000us      15.433us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      99.000us         0.01%      99.000us       3.300us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.05%     367.000us         0.06%     417.000us      13.900us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      50.000us         0.01%      50.000us       1.667us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     422.000us         0.07%     467.000us      15.567us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.01%      45.000us         0.01%      45.000us       1.500us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.02%     109.000us         9.84%      67.372ms       2.246ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.07%     458.000us         9.82%      67.263ms       2.242ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     202.000us         0.06%     421.000us      14.033us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         9.69%      66.384ms         9.69%      66.384ms       2.213ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.15%       1.061ms         0.17%       1.175ms      13.056us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.02%     114.000us         0.02%     114.000us       1.267us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.13%     864.000us         0.14%     976.000us      10.844us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.02%     112.000us         0.02%     112.000us       1.244us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     470.000us         0.07%     470.000us       5.222us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.07%     497.000us        24.73%     169.374ms       5.646ms       9.06 Mb        -104 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        13.51%      92.504ms        24.66%     168.877ms       5.629ms       9.06 Mb     -97.85 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose        10.45%      71.587ms        10.47%      71.697ms     796.633us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.02%     140.000us         0.02%     140.000us       1.167us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%     228.000us         0.04%     302.000us      10.067us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      74.000us         0.01%      74.000us       2.467us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%     144.000us         0.03%     172.000us       5.733us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%      29.000us         0.00%      29.000us       0.967us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.07%     449.000us         0.07%     478.000us      15.933us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%     209.000us         0.03%     209.000us       6.967us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.04%     273.000us         1.18%       8.057ms     268.567us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.04%     283.000us         0.07%     492.000us      16.400us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%     176.000us         0.03%     209.000us       6.967us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      33.000us         0.00%      33.000us       1.100us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         0.76%       5.195ms         1.06%       7.292ms     243.067us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.01%      41.000us         0.01%      41.000us       0.683us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.62%       4.212ms         0.62%       4.212ms      70.200us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.07%     493.000us         0.96%       6.607ms     110.117us      17.72 Mb     302.34 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.77%       5.297ms         0.90%       6.183ms     103.050us      17.72 Mb       2.34 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.03%     190.000us         0.03%     190.000us       1.583us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.10%     677.000us        24.36%     166.787ms       5.560ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%     276.000us         0.08%     534.000us      17.800us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%     188.000us         0.04%     258.000us       8.600us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      70.000us         0.01%      70.000us       2.333us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         2.82%      19.332ms        24.09%     164.946ms       5.498ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%     192.000us         0.03%     230.000us       7.667us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.01%      38.000us         0.01%      38.000us       1.267us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_        21.23%     145.381ms        21.23%     145.381ms       4.846ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       3.000us         0.00%       3.000us       0.050us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.04%     251.000us         0.04%     251.000us       8.367us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.07%     492.000us         0.73%       5.007ms     166.900us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         0.66%       4.515ms         0.66%       4.515ms     150.500us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      32.000us         0.00%      32.000us       1.067us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.10%     690.000us         3.94%      26.962ms     898.733us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%     145.000us         0.06%     397.000us      13.233us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.04%     252.000us         0.04%     252.000us       8.400us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%     280.000us         0.08%     558.000us      18.600us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%     204.000us         0.04%     278.000us       9.267us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      74.000us         0.01%      74.000us       2.467us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm         3.40%      23.291ms         3.66%      25.064ms     835.467us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%     162.000us         0.03%     183.000us      18.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      21.000us         0.00%      21.000us       2.100us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%     268.000us         0.04%     282.000us      14.100us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.700us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      82.000us         0.12%     850.000us      85.000us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      89.000us         0.02%     168.000us      16.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 684.758ms
