-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.42%      13.565ms       100.00%     161.089ms     161.089ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.24%     380.000us         0.24%     380.000us       3.455us      92.23 Mb      92.23 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.07%     108.000us         0.10%     166.000us       8.300us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       8.000us         0.00%       8.000us       0.400us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      53.000us         0.08%     124.000us       6.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.05%      76.000us         0.05%      76.000us       3.800us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.47%     763.000us        90.39%     145.610ms      14.561ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.06%      95.000us         0.07%     116.000us      11.600us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.23%     368.000us         0.25%     406.000us      10.150us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.02%      38.000us         0.02%      38.000us       0.950us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        50.83%      81.882ms        50.98%      82.127ms       8.213ms      60.30 Mb      23.22 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.18%     298.000us         0.18%     298.000us      14.900us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        38.01%      61.223ms        38.19%      61.527ms       6.153ms      60.30 Mb       5.70 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.18%     286.000us         0.33%     527.000us      26.350us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.12%     200.000us         0.12%     200.000us      10.000us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.03%      41.000us         0.03%      41.000us       2.050us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.07%     115.000us         0.08%     135.000us      13.500us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.08%     134.000us         0.08%     136.000us      13.600us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.07%     116.000us         0.07%     117.000us      11.700us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      41.000us         0.03%      42.000us       4.200us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.05%      81.000us         0.48%     769.000us      76.900us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.04%      60.000us         0.06%      91.000us       9.100us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      20.000us         0.02%      31.000us       3.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.25%     403.000us         0.37%     597.000us      59.700us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.10%     154.000us         0.10%     154.000us      15.400us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.16%     258.000us         0.26%     417.000us      41.700us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      57.000us         0.06%     101.000us       5.050us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.03%      44.000us         0.03%      44.000us       2.200us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.04%      58.000us         0.04%      58.000us       2.900us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      25.000us         0.03%      50.000us       5.000us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.02%      25.000us         0.02%      25.000us       2.500us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 161.089ms
