-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.42%      13.565ms       100.00%     161.089ms     161.089ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.47%     763.000us        90.39%     145.610ms      14.561ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        88.84%     143.105ms        89.18%     143.654ms       7.183ms     120.60 Mb      28.92 Mb            20  
                 aten::linear         0.05%      81.000us         0.48%     769.000us      76.900us        1000 b           0 b            10  
                  aten::addmm         0.25%     403.000us         0.37%     597.000us      59.700us        1000 b        1000 b            10  
                  aten::stack         0.18%     286.000us         0.33%     527.000us      26.350us      39.06 Kb           0 b            20  
                 aten::select         0.30%     484.000us         0.32%     523.000us      10.460us           0 b           0 b            50  
                    aten::max         0.16%     258.000us         0.26%     417.000us      41.700us         120 b         120 b            10  
                  aten::empty         0.24%     380.000us         0.24%     380.000us       3.455us      92.23 Mb      92.23 Mb           110  
                    aten::add         0.18%     298.000us         0.18%     298.000us      14.900us      78.12 Kb      78.12 Kb            20  
              aten::transpose         0.14%     230.000us         0.18%     282.000us       9.400us           0 b           0 b            30  
                    aten::cat         0.12%     200.000us         0.12%     200.000us      10.000us      39.06 Kb      39.06 Kb            20  
                  aten::slice         0.11%     175.000us         0.11%     178.000us       8.900us           0 b           0 b            20  
                  aten::zeros         0.07%     108.000us         0.10%     166.000us       8.300us      39.06 Kb       7.81 Kb            20  
                  aten::copy_         0.10%     154.000us         0.10%     154.000us      15.400us           0 b           0 b            10  
                 aten::detach         0.03%      53.000us         0.08%     124.000us       6.200us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      57.000us         0.06%     101.000us       5.050us           0 b           0 b            20  
             aten::as_strided         0.06%      94.000us         0.06%      94.000us       0.855us           0 b           0 b           110  
                      aten::t         0.04%      60.000us         0.06%      91.000us       9.100us           0 b           0 b            10  
                       detach         0.05%      76.000us         0.05%      76.000us       3.800us           0 b           0 b            20  
               aten::squeeze_         0.04%      58.000us         0.04%      58.000us       2.900us           0 b           0 b            20  
                   aten::item         0.02%      25.000us         0.03%      50.000us       5.000us           0 b           0 b            10  
            aten::as_strided_         0.03%      44.000us         0.03%      44.000us       1.100us           0 b           0 b            40  
                   aten::view         0.03%      41.000us         0.03%      41.000us       2.050us           0 b           0 b            20  
                 aten::expand         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      25.000us         0.02%      25.000us       2.500us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10  
                     aten::to         0.00%       8.000us         0.00%       8.000us       0.200us           0 b           0 b            40  
                  aten::zero_         0.00%       8.000us         0.00%       8.000us       0.400us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 161.089ms
