-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        12.35%       7.747ms       100.00%      62.754ms      62.754ms      76.54 Kb    -848.41 Kb             1                                               []  
                  aten::empty         0.07%      43.000us         0.07%      43.000us       4.300us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      23.000us         0.08%      51.000us       5.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.05%      34.000us         0.05%      34.000us       3.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      38.000us        75.66%      47.482ms       4.748ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.05%      33.000us         0.10%      60.000us       6.000us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      24.000us         0.04%      27.000us       2.700us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.43%      47.337ms        75.51%      47.384ms       4.738ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      32.000us         0.05%      32.000us       3.200us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.09%      57.000us         0.19%     117.000us      11.700us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.10%      60.000us         0.10%      60.000us       6.000us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.04%      27.000us         6.92%       4.342ms     434.200us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.05%      29.000us         0.09%      57.000us       5.700us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.04%      25.000us         0.04%      28.000us       2.800us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.74%       4.227ms         6.79%       4.258ms     425.800us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%      44.000us         0.11%      71.000us       7.100us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      27.000us         0.04%      27.000us       2.700us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.24%     151.000us         2.05%       1.289ms     128.900us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.03%      19.000us         0.06%      37.000us       3.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      17.000us         0.03%      18.000us       1.800us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.92%       1.208ms         1.96%       1.227ms     122.700us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      26.000us         0.07%      42.000us       4.200us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      16.000us         0.03%      16.000us       1.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.22%     137.000us         0.95%     596.000us      59.600us      10.00 Kb       2.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      18.000us         0.05%      30.000us       3.000us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.86%     539.000us         0.87%     549.000us      54.900us      10.00 Kb       9.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       8.000us         0.01%       8.000us       0.800us       1.00 Kb       1.00 Kb            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      18.000us         0.04%      28.000us       2.800us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.03%      16.000us         0.43%     270.000us      27.000us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      21.000us         0.05%      33.000us       3.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      12.000us         0.02%      13.000us       1.300us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.34%     212.000us         0.35%     220.000us      22.000us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.03%      16.000us         0.04%      25.000us       2.500us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       9.000us         0.01%       9.000us       0.900us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.09%      58.000us         0.20%     124.000us      12.400us        1000 b         500 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.03%      17.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.12%      75.000us         0.12%      78.000us       7.800us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.20%     127.000us         0.33%     207.000us      20.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      32.000us         0.09%      58.000us       2.900us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      31.000us         0.05%      31.000us       1.550us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      18.000us         0.04%      27.000us       2.700us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 62.754ms
