-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        12.35%       7.747ms       100.00%      62.754ms      62.754ms      76.54 Kb    -848.41 Kb             1  
                 aten::linear         0.68%     427.000us        86.21%      54.103ms     901.717us     155.98 Kb       4.49 Kb            60  
                  aten::addmm        85.41%      53.598ms        85.60%      53.716ms     895.267us     155.98 Kb     154.98 Kb            60  
                   aten::relu         0.26%     161.000us         0.45%     283.000us       5.660us     155.00 Kb         512 b            50  
                      aten::t         0.22%     137.000us         0.39%     242.000us       4.033us           0 b           0 b            60  
                    aten::max         0.20%     127.000us         0.33%     207.000us      20.700us         120 b         120 b            10  
              aten::clamp_min         0.19%     122.000us         0.19%     122.000us       2.440us     154.50 Kb     154.50 Kb            50  
              aten::transpose         0.16%      98.000us         0.17%     106.000us       1.767us           0 b           0 b            60  
                  aten::copy_         0.10%      61.000us         0.10%      61.000us       1.017us           0 b           0 b            60  
             aten::unsqueeze_         0.05%      32.000us         0.09%      58.000us       2.900us           0 b           0 b            20  
                 aten::expand         0.09%      56.000us         0.09%      56.000us       0.933us       1.00 Kb       1.00 Kb            60  
                aten::reshape         0.04%      23.000us         0.08%      51.000us       5.100us           0 b           0 b            10  
                  aten::empty         0.07%      43.000us         0.07%      43.000us       4.300us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.05%      34.000us         0.05%      34.000us       3.400us           0 b           0 b            10  
            aten::as_strided_         0.05%      31.000us         0.05%      31.000us       0.775us           0 b           0 b            40  
                   aten::item         0.03%      18.000us         0.04%      27.000us       2.700us           0 b           0 b            10  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.067us           0 b           0 b           120  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.754ms
