---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         5.51%     258.210ms       100.00%        4.690s        4.690s      14.46 Mb    -250.22 Mb             1                                                                       []  
                                  aten::empty         1.94%      91.111ms         1.94%      91.111ms     185.941us     132.02 Mb     132.02 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.01%     299.000us         7.67%     359.910ms      35.991ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      60.000us         0.00%     159.000us      15.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.00%     109.000us         0.00%     109.000us      10.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.00%     147.000us         0.01%     286.000us      28.600us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%     111.000us         0.00%     139.000us      13.900us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      28.000us         0.00%      28.000us       2.800us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.16%       7.691ms         7.65%     359.027ms      35.903ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.01%     559.000us         0.01%     680.000us       9.714us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%     121.000us         0.00%     121.000us       1.729us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        15.86%     743.942ms        15.86%     743.942ms      10.628ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%      25.000us         0.00%      25.000us       0.156us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.02%     884.000us         0.02%     884.000us      12.629us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.02%       1.061ms         0.02%       1.061ms     106.100us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.01%     279.000us         0.01%     311.000us      15.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      50.000us         0.00%      50.000us       1.667us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.02%       1.079ms         0.02%       1.079ms     107.900us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.00%     169.000us         0.00%     187.000us      18.700us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.02%     780.000us         8.23%     386.104ms      12.870ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.01%     318.000us         0.02%       1.033ms      17.217us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.03%       1.375ms         0.03%       1.375ms       9.167us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.01%     363.000us         0.02%     789.000us      26.300us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.01%     297.000us         0.01%     426.000us      14.200us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%     129.000us         0.00%     129.000us       4.300us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         2.49%     116.875ms         8.18%     383.723ms      12.791ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.00%     218.000us         0.01%     269.000us       8.967us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%      51.000us         0.00%      51.000us       1.700us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         5.68%     266.574ms         5.68%     266.574ms       8.886ms           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.01%     282.000us         0.01%     282.000us       9.400us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.01%     341.000us         0.01%     611.000us      20.367us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.01%     270.000us         0.01%     270.000us       9.000us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.01%     445.000us         0.01%     550.000us      18.333us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%     105.000us         0.00%     105.000us       3.500us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.01%     401.000us         0.01%     468.000us      15.600us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      67.000us         0.00%      67.000us       2.233us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.01%     520.000us         0.01%     579.000us      19.300us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%      59.000us         0.00%      59.000us       1.967us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.00%     170.000us         4.31%     202.216ms       6.741ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.01%     641.000us         4.31%     202.046ms       6.735ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.01%     262.000us         0.01%     602.000us      20.067us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         4.28%     200.803ms         4.28%     200.803ms       6.693ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.03%       1.266ms         0.03%       1.401ms      15.567us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%     135.000us         0.00%     135.000us       1.500us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.02%       1.005ms         0.02%       1.130ms      12.556us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%     125.000us         0.00%     125.000us       1.389us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.01%     639.000us         0.01%     639.000us       7.100us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.01%     687.000us        12.57%     589.609ms      19.654ms       9.06 Mb        -108 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        10.61%     497.726ms        12.56%     588.922ms      19.631ms       9.06 Mb     -78.28 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.01%     568.000us         0.03%       1.180ms      13.111us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.01%     644.000us         0.01%     644.000us       5.367us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.01%     297.000us         0.01%     401.000us      13.367us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%     104.000us         0.00%     104.000us       3.467us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%     168.000us         0.00%     204.000us       6.800us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%      36.000us         0.00%      36.000us       1.200us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.01%     542.000us         0.01%     574.000us      19.133us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%     261.000us         0.01%     261.000us       8.700us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.01%     357.000us        10.99%     515.496ms      17.183ms       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.01%     310.000us         0.01%     553.000us      18.433us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.00%     193.000us         0.01%     243.000us       8.100us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      50.000us         0.00%      50.000us       1.667us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         4.81%     225.494ms        10.97%     514.586ms      17.153ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%      68.000us         0.00%      68.000us       1.133us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         9.82%     460.492ms         9.82%     460.492ms       7.675ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.01%     578.000us         5.46%     255.968ms       4.266ms      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         5.41%     253.901ms         5.44%     255.390ms       4.256ms      17.72 Mb           0 b            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%     321.000us         0.01%     321.000us       2.675us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.02%       1.056ms        14.58%     683.661ms      22.789ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.01%     375.000us         0.02%     735.000us      24.500us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.00%     228.000us         0.01%     360.000us      12.000us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%     132.000us         0.00%     132.000us       4.400us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         8.69%     407.768ms        14.52%     680.923ms      22.697ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%     245.000us         0.01%     300.000us      10.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%      55.000us         0.00%      55.000us       1.833us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.82%     272.850ms         5.82%     272.850ms       9.095ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       5.000us         0.00%       5.000us       0.083us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.01%     444.000us         0.01%     444.000us      14.800us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.01%     703.000us         4.09%     191.693ms       6.390ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         4.07%     190.990ms         4.07%     190.990ms       6.366ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      44.000us         0.00%      44.000us       1.467us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.02%       1.003ms        16.50%     774.075ms      25.802ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.00%     181.000us         0.01%     585.000us      19.500us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.01%     404.000us         0.01%     404.000us      13.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.01%     324.000us         0.01%     666.000us      22.200us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.01%     250.000us         0.01%     342.000us      11.400us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%      92.000us         0.00%      92.000us       3.067us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        14.22%     667.216ms        16.45%     771.435ms      25.715ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.01%     248.000us         0.01%     273.000us      27.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      25.000us         0.00%      25.000us       2.500us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.01%     329.000us         0.01%     354.000us      17.700us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%      25.000us         0.00%      25.000us       1.250us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.00%      91.000us         0.02%       1.031ms     103.100us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.00%     117.000us         0.00%     212.000us      21.200us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 4.690s
