---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.24%      21.561ms       100.00%     210.458ms     210.458ms      14.46 Mb    -251.40 Mb             1                                                                       []  
                                  aten::empty         0.31%     661.000us         0.31%     661.000us       1.349us      57.52 Mb      57.52 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%     102.000us         0.86%       1.816ms     181.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      19.000us         0.03%      65.000us       6.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      46.000us         0.02%      46.000us       4.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      62.000us         0.05%     102.000us      10.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      29.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.59%       1.245ms         0.72%       1.525ms     152.500us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.07%     157.000us         0.08%     160.000us       2.286us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.043us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.68%       1.440ms         0.68%       1.440ms      20.571us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.11%     241.000us         0.11%     241.000us       3.443us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.14%     286.000us         0.14%     286.000us      28.600us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      83.000us         0.04%      83.000us       4.150us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     309.000us         0.15%     309.000us      30.900us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      63.000us         0.03%      66.000us       6.600us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.12%     258.000us         7.93%      16.681ms     556.033us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      87.000us         0.11%     238.000us       3.967us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.16%     327.000us         0.16%     327.000us       2.180us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     111.000us         0.10%     210.000us       7.000us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      76.000us         0.05%      98.000us       3.267us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.80%      14.305ms         7.59%      15.971ms     532.367us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      71.000us         0.03%      71.000us       2.367us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.76%       1.595ms         0.76%       1.595ms      53.167us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%     112.000us         0.05%     112.000us       3.733us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     117.000us         0.09%     196.000us       6.533us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%      79.000us         0.04%      79.000us       2.633us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     145.000us         0.08%     168.000us       5.600us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     128.000us         0.07%     137.000us       4.567us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.300us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     177.000us         0.08%     177.000us       5.900us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.07%     144.000us         1.42%       2.990ms      99.667us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     183.000us         1.40%       2.938ms      97.933us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%      88.000us         0.10%     208.000us       6.933us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.21%       2.547ms         1.21%       2.547ms      84.900us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.20%     427.000us         0.20%     431.000us       4.789us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.14%     300.000us         0.15%     307.000us       3.411us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.078us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     142.000us         0.07%     142.000us       1.578us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.08%     175.000us        18.23%      38.372ms       1.279ms       9.06 Mb         -68 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.91%      37.697ms        18.15%      38.197ms       1.273ms       9.06 Mb      -4.09 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     141.000us         0.07%     142.000us       1.578us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      72.000us         0.04%      78.000us       2.600us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      38.000us         0.02%      38.000us       1.267us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     160.000us         0.08%     160.000us       5.333us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      66.000us         0.03%      66.000us       2.200us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.15%     311.000us         3.00%       6.319ms     210.633us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     107.000us         0.07%     156.000us       5.200us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      49.000us         0.02%      49.000us       1.633us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.56%       5.394ms         2.88%       6.059ms     201.967us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.87%       1.831ms         0.87%       1.831ms      30.517us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.07%     152.000us         1.72%       3.624ms      60.400us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.52%       3.194ms         1.65%       3.472ms      57.867us      17.72 Mb     317.58 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      19.000us         0.01%      19.000us       0.158us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.14%     302.000us        25.87%      54.443ms       1.815ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%      89.000us         0.09%     180.000us       6.000us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      62.000us         0.04%      86.000us       2.867us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.74%      41.539ms        25.52%      53.713ms       1.790ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      63.000us         0.03%      63.000us       2.100us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.75%      12.111ms         5.75%      12.111ms     403.700us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     137.000us         0.07%     137.000us       4.567us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     250.000us         7.21%      15.183ms     506.100us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.10%      14.933ms         7.10%      14.933ms     497.767us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.15%     307.000us        20.69%      43.542ms       1.451ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      57.000us         0.08%     161.000us       5.367us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     116.000us         0.06%     116.000us       3.867us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%     108.000us         0.10%     203.000us       6.767us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      69.000us         0.04%      92.000us       3.067us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.867us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        20.00%      42.082ms        20.31%      42.737ms       1.425ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      69.000us         0.03%      71.000us       7.100us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     119.000us         0.06%     119.000us       5.950us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.03%      53.000us         0.16%     336.000us      33.600us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      40.000us         0.03%      61.000us       6.100us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 210.458ms
