-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.42%      12.327ms       100.00%     166.049ms     166.049ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.14%     234.000us         0.14%     234.000us       2.127us     115.20 Mb     115.20 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      85.000us         0.08%     133.000us       6.650us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      39.000us         0.05%      88.000us       4.400us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      49.000us         0.03%      49.000us       2.450us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.26%     428.000us        91.71%     152.289ms      15.229ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.03%      56.000us         0.04%      67.000us       6.700us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.11%     187.000us         0.12%     201.000us       5.025us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      14.000us         0.01%      14.000us       0.350us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        49.54%      82.254ms        49.62%      82.391ms       8.239ms      60.30 Mb       6.00 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.09%     148.000us         0.09%     148.000us       7.400us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        41.32%      68.616ms        41.42%      68.777ms       6.878ms      60.30 Mb     -34.18 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%     195.000us         0.21%     348.000us      17.400us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.08%     130.000us         0.08%     130.000us       6.500us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      23.000us         0.01%      23.000us       1.150us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      63.000us         0.04%      74.000us       7.400us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.06%     102.000us         0.06%     102.000us      10.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      69.000us         0.04%      69.000us       6.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      38.000us         0.02%      38.000us       3.800us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.03%      56.000us         0.34%     571.000us      57.100us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      47.000us         0.04%      72.000us       7.200us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      16.000us         0.01%      24.000us       2.400us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.19%     311.000us         0.27%     443.000us      44.300us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.03%      48.000us         0.03%      48.000us       4.800us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      84.000us         0.05%      84.000us       8.400us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.12%     202.000us         0.20%     340.000us      34.000us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      59.000us         0.05%      85.000us       4.250us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      33.000us         0.02%      33.000us       1.650us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      46.000us         0.03%      46.000us       2.300us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      25.000us         0.02%      38.000us       3.800us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 166.049ms
