-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         7.42%      12.327ms       100.00%     166.049ms     166.049ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.26%     428.000us        91.71%     152.289ms      15.229ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        90.86%     150.870ms        91.04%     151.168ms       7.558ms     120.60 Mb       5.96 Mb            20  
                 aten::linear         0.03%      56.000us         0.34%     571.000us      57.100us        1000 b           0 b            10  
                  aten::addmm         0.19%     311.000us         0.27%     443.000us      44.300us        1000 b        1000 b            10  
                  aten::stack         0.12%     195.000us         0.21%     348.000us      17.400us      39.06 Kb           0 b            20  
                    aten::max         0.12%     202.000us         0.20%     340.000us      34.000us         120 b         120 b            10  
                 aten::select         0.15%     256.000us         0.16%     270.000us       5.400us           0 b           0 b            50  
                  aten::empty         0.14%     234.000us         0.14%     234.000us       2.127us     115.20 Mb     115.20 Mb           110  
              aten::transpose         0.08%     135.000us         0.10%     165.000us       5.500us           0 b           0 b            30  
                    aten::add         0.09%     148.000us         0.09%     148.000us       7.400us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.08%     140.000us         0.08%     140.000us       7.000us           0 b           0 b            20  
                  aten::zeros         0.05%      85.000us         0.08%     133.000us       6.650us      39.06 Kb       1.95 Kb            20  
                    aten::cat         0.08%     130.000us         0.08%     130.000us       6.500us      39.06 Kb      39.06 Kb            20  
                 aten::detach         0.02%      39.000us         0.05%      88.000us       4.400us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      59.000us         0.05%      85.000us       4.250us           0 b           0 b            20  
                  aten::copy_         0.05%      84.000us         0.05%      84.000us       8.400us           0 b           0 b            10  
                      aten::t         0.03%      47.000us         0.04%      72.000us       7.200us           0 b           0 b            10  
                       detach         0.03%      49.000us         0.03%      49.000us       2.450us           0 b           0 b            20  
                 aten::expand         0.03%      48.000us         0.03%      48.000us       4.800us           0 b           0 b            10  
               aten::squeeze_         0.03%      46.000us         0.03%      46.000us       2.300us           0 b           0 b            20  
             aten::as_strided         0.03%      45.000us         0.03%      45.000us       0.409us           0 b           0 b           110  
                   aten::item         0.02%      25.000us         0.02%      38.000us       3.800us           0 b           0 b            10  
            aten::as_strided_         0.02%      33.000us         0.02%      33.000us       0.825us           0 b           0 b            40  
                   aten::view         0.01%      23.000us         0.01%      23.000us       1.150us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.225us           0 b           0 b            40  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 166.049ms
