-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.55%      11.024ms       100.00%     128.863ms     128.863ms      12.12 Mb    -109.09 Mb             1                                                                                []  
                  aten::empty         0.15%     190.000us         0.15%     190.000us       1.727us     115.41 Mb     115.41 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      64.000us         0.08%      98.000us       4.900us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       1.95 Kb       1.95 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      33.000us         0.05%      66.000us       3.300us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      33.000us         0.03%      33.000us       1.650us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.29%     373.000us        90.57%     116.711ms      11.671ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      47.000us         0.05%      58.000us       5.800us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.14%     180.000us         0.15%     192.000us       4.800us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.300us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        52.48%      67.629ms        52.57%      67.737ms       6.774ms      60.30 Mb     -32.23 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     125.000us         0.10%     125.000us       6.250us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        37.15%      47.869ms        37.26%      48.009ms       4.801ms      60.30 Mb       5.71 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     163.000us         0.22%     279.000us      13.950us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.08%     101.000us         0.08%     101.000us       5.050us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      15.000us         0.01%      15.000us       0.750us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      52.000us         0.05%      62.000us       6.200us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      84.000us         0.07%      84.000us       8.400us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      64.000us         0.05%      64.000us       6.400us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.04%      50.000us         0.04%      50.000us       5.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      46.000us         0.33%     428.000us      42.800us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      36.000us         0.05%      61.000us       6.100us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      19.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.18%     235.000us         0.25%     321.000us      32.100us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      25.000us         0.02%      25.000us       2.500us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      61.000us         0.05%      61.000us       6.100us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.13%     164.000us         0.21%     274.000us      27.400us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      47.000us         0.05%      64.000us       3.200us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      42.000us         0.03%      42.000us       2.100us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      19.000us         0.02%      27.000us       2.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 128.863ms
