-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.55%      11.024ms       100.00%     128.863ms     128.863ms      12.12 Mb    -109.09 Mb             1  
                   aten::lstm         0.29%     373.000us        90.57%     116.711ms      11.671ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        89.63%     115.498ms        89.82%     115.746ms       5.787ms     120.60 Mb       5.68 Mb            20  
                 aten::linear         0.04%      46.000us         0.33%     428.000us      42.800us        1000 b           0 b            10  
                  aten::addmm         0.18%     235.000us         0.25%     321.000us      32.100us        1000 b        1000 b            10  
                  aten::stack         0.13%     163.000us         0.22%     279.000us      13.950us      39.06 Kb       1.95 Kb            20  
                    aten::max         0.13%     164.000us         0.21%     274.000us      27.400us         120 b         120 b            10  
                 aten::select         0.19%     244.000us         0.20%     256.000us       5.120us           0 b           0 b            50  
                  aten::empty         0.15%     190.000us         0.15%     190.000us       1.727us     115.41 Mb     115.41 Mb           110  
              aten::transpose         0.09%     118.000us         0.11%     141.000us       4.700us           0 b           0 b            30  
                  aten::slice         0.10%     134.000us         0.10%     134.000us       6.700us           0 b           0 b            20  
                    aten::add         0.10%     125.000us         0.10%     125.000us       6.250us      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.08%     101.000us         0.08%     101.000us       5.050us      37.11 Kb      37.11 Kb            20  
                  aten::zeros         0.05%      64.000us         0.08%      98.000us       4.900us      39.06 Kb       7.81 Kb            20  
                 aten::detach         0.03%      33.000us         0.05%      66.000us       3.300us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      47.000us         0.05%      64.000us       3.200us           0 b           0 b            20  
                      aten::t         0.03%      36.000us         0.05%      61.000us       6.100us           0 b           0 b            10  
                  aten::copy_         0.05%      61.000us         0.05%      61.000us       6.100us           0 b           0 b            10  
               aten::squeeze_         0.03%      42.000us         0.03%      42.000us       2.100us           0 b           0 b            20  
             aten::as_strided         0.03%      39.000us         0.03%      39.000us       0.355us           0 b           0 b           110  
                       detach         0.03%      33.000us         0.03%      33.000us       1.650us           0 b           0 b            20  
                   aten::item         0.01%      19.000us         0.02%      27.000us       2.700us           0 b           0 b            10  
                 aten::expand         0.02%      25.000us         0.02%      25.000us       2.500us           0 b           0 b            10  
            aten::as_strided_         0.02%      21.000us         0.02%      21.000us       0.525us           0 b           0 b            40  
                   aten::view         0.01%      15.000us         0.01%      15.000us       0.750us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.025us           0 b           0 b            40  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       1.95 Kb       1.95 Kb            20  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.863ms
