---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        13.46%     151.723ms       100.00%        1.127s        1.127s      14.46 Mb    -250.22 Mb             1                                                                       []  
                                  aten::empty         0.33%       3.741ms         0.33%       3.741ms       7.635us     132.02 Mb     132.02 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.08%     865.000us         0.92%      10.402ms       1.040ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      69.000us         0.02%     176.000us      17.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%     107.000us         0.01%     107.000us      10.700us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.01%     144.000us         0.02%     266.000us      26.600us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      94.000us         0.01%     122.000us      12.200us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      28.000us         0.00%      28.000us       2.800us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.18%       2.079ms         0.80%       8.977ms     897.700us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.04%     488.000us         0.05%     614.000us       8.771us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.01%     126.000us         0.01%     126.000us       1.800us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        14.76%     166.271ms        14.76%     166.271ms       2.375ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       8.000us         0.00%       8.000us       0.050us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.07%     737.000us         0.07%     737.000us      10.529us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.06%     687.000us         0.06%     687.000us      68.700us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.02%     221.000us         0.02%     244.000us      12.200us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      38.000us         0.00%      38.000us       1.267us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.07%     749.000us         0.07%     749.000us      74.900us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.01%     144.000us         0.01%     159.000us      15.900us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.06%     694.000us        16.24%     182.985ms       6.099ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%     282.000us         0.08%     889.000us      14.817us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.12%       1.355ms         0.12%       1.355ms       9.033us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.03%     392.000us         0.06%     676.000us      22.533us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.02%     214.000us         0.03%     284.000us       9.467us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      70.000us         0.01%      70.000us       2.333us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         9.03%     101.783ms        16.06%     180.933ms       6.031ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%     230.000us         0.02%     268.000us       8.933us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%      38.000us         0.00%      38.000us       1.267us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         7.00%      78.878ms         7.00%      78.878ms       2.629ms           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.02%     266.000us         0.02%     266.000us       8.867us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.03%     303.000us         0.05%     547.000us      18.233us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.02%     244.000us         0.02%     244.000us       8.133us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.04%     422.000us         0.04%     504.000us      16.800us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      82.000us         0.01%      82.000us       2.733us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.03%     364.000us         0.04%     457.000us      15.233us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      93.000us         0.01%      93.000us       3.100us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.04%     470.000us         0.05%     547.000us      18.233us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.01%      77.000us         0.01%      77.000us       2.567us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.01%     138.000us         0.61%       6.882ms     229.400us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.05%     600.000us         0.60%       6.744ms     224.800us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.02%     235.000us         0.04%     473.000us      15.767us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.50%       5.671ms         0.50%       5.671ms     189.033us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.10%       1.159ms         0.11%       1.273ms      14.144us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%     114.000us         0.01%     114.000us       1.267us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.08%     935.000us         0.09%       1.037ms      11.522us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%     102.000us         0.01%     102.000us       1.133us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.06%     658.000us         0.06%     658.000us       7.311us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.05%     553.000us        16.18%     182.312ms       6.077ms       9.06 Mb        -108 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        15.80%     178.029ms        16.13%     181.759ms       6.059ms       9.06 Mb     -78.28 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.05%     527.000us         0.06%     622.000us       6.911us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.01%     120.000us         0.01%     120.000us       1.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%     264.000us         0.03%     357.000us      11.900us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      93.000us         0.01%      93.000us       3.100us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%     158.000us         0.02%     188.000us       6.267us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%      30.000us         0.00%      30.000us       1.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.05%     542.000us         0.05%     567.000us      18.900us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%     253.000us         0.02%     253.000us       8.433us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.03%     337.000us        14.78%     166.535ms       5.551ms       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.02%     280.000us         0.04%     496.000us      16.533us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%     174.000us         0.02%     216.000us       7.200us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      42.000us         0.00%      42.000us       1.400us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         0.72%       8.084ms        14.71%     165.702ms       5.523ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%      50.000us         0.00%      50.000us       0.833us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.50%       5.640ms         0.50%       5.640ms      94.000us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.04%     452.000us         0.60%       6.779ms     112.983us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.47%       5.301ms         0.56%       6.327ms     105.450us      17.72 Mb       2.34 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%     210.000us         0.02%     210.000us       1.750us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.07%     746.000us        10.56%     119.008ms       3.967ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%     286.000us         0.05%     603.000us      20.100us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%     240.000us         0.03%     317.000us      10.567us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      77.000us         0.01%      77.000us       2.567us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         9.64%     108.569ms        10.38%     116.918ms       3.897ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%     188.000us         0.02%     239.000us       7.967us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%      51.000us         0.00%      51.000us       1.700us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         0.72%       8.109ms         0.72%       8.109ms     270.300us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.02%     268.000us         0.02%     268.000us       8.933us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.05%     556.000us         7.95%      89.567ms       2.986ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.90%      89.011ms         7.90%      89.011ms       2.967ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      37.000us         0.00%      37.000us       1.233us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.07%     755.000us        17.16%     193.325ms       6.444ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%     144.000us         0.04%     435.000us      14.500us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.03%     291.000us         0.03%     291.000us       9.700us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%     360.000us         0.06%     680.000us      22.667us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%     233.000us         0.03%     320.000us      10.667us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      87.000us         0.01%      87.000us       2.900us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        16.75%     188.779ms        16.96%     191.156ms       6.372ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%     233.000us         0.02%     261.000us      26.100us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      28.000us         0.00%      28.000us       2.800us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.03%     326.000us         0.03%     344.000us      17.200us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.900us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      87.000us         0.08%     950.000us      95.000us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%     103.000us         0.02%     215.000us      21.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 1.127s
