-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                  model_inference        34.34%      55.343ms       100.00%     161.155ms     161.155ms      42.112ms        26.14%     161.082ms     161.082ms          48 b    -609.80 Kb      14.46 Mb    -253.22 Mb             1                                                                                []  
                                      aten::empty         0.99%       1.596ms         0.99%       1.596ms       4.694us       5.247ms         3.26%       5.247ms      15.432us     609.84 Kb     609.84 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                         aten::to         0.00%       8.000us         0.00%       8.000us       0.800us     118.000us         0.07%     118.000us      11.800us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                 aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.05%      88.000us       8.800us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                         aten::to         0.19%     310.000us         1.52%       2.450ms     245.000us     305.000us         0.19%       2.939ms     293.900us           0 b           0 b     610.00 Kb           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                   aten::_to_copy         0.37%     591.000us         1.33%       2.140ms     214.000us     454.000us         0.28%       2.634ms     263.400us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                              aten::empty_strided         0.18%     287.000us         0.18%     287.000us       9.567us     603.000us         0.37%     603.000us      20.100us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                      aten::copy_         0.88%       1.420ms         0.88%       1.420ms     142.000us       1.925ms         1.20%       1.925ms     192.500us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                     aten::linear         0.61%     982.000us         2.37%       3.821ms     382.100us     675.000us         0.42%       3.823ms     382.300us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                    aten::reshape         0.15%     238.000us         0.20%     323.000us      32.300us     189.000us         0.12%     362.000us      36.200us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                       aten::view         0.05%      85.000us         0.05%      85.000us       8.500us     173.000us         0.11%     173.000us      17.300us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                          aten::t         0.29%     473.000us         0.50%     798.000us      79.800us     307.000us         0.19%     822.000us      82.200us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                  aten::transpose         0.19%     307.000us         0.20%     325.000us      32.500us     409.000us         0.25%     515.000us      51.500us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                 aten::as_strided         0.01%      18.000us         0.01%      18.000us       1.800us     106.000us         0.07%     106.000us      10.600us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                      aten::addmm         0.81%       1.302ms         1.01%       1.630ms     163.000us       1.199ms         0.74%       1.791ms     179.100us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
                                     aten::expand         0.89%       1.431ms         0.94%       1.510ms      21.571us       1.813ms         1.13%       2.364ms      33.771us           0 b           0 b           0 b           0 b            70                                                                   [[256], [], []]  
                                 aten::as_strided         0.05%      79.000us         0.05%      79.000us       1.129us     551.000us         0.34%     551.000us       7.871us           0 b           0 b           0 b           0 b            70                                                               [[256], [], [], []]  
                                       aten::view         0.29%     464.000us         0.29%     464.000us       6.629us     971.000us         0.60%     971.000us      13.871us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                         aten::to         0.19%     303.000us         0.84%       1.352ms     135.200us     219.000us         0.14%       1.101ms     110.100us           0 b           0 b       5.00 Kb           0 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                   aten::_to_copy         0.31%     501.000us         0.65%       1.049ms     104.900us     372.000us         0.23%     882.000us      88.200us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                      aten::copy_         0.29%     465.000us         0.29%     465.000us      46.500us     328.000us         0.20%     328.000us      32.800us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                        aten::mul         6.39%      10.293ms         6.39%      10.293ms       1.029ms      10.699ms         6.64%      10.699ms       1.070ms           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
                                      aten::slice         0.43%     688.000us         0.45%     718.000us      35.900us     709.000us         0.44%     914.000us      45.700us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                 aten::as_strided         0.03%      42.000us         0.03%      42.000us       1.400us     509.000us         0.32%     509.000us      16.967us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                         aten::to         0.19%     301.000us         1.15%       1.852ms     185.200us     266.000us         0.17%       1.695ms     169.500us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                   aten::_to_copy         0.31%     495.000us         0.96%       1.551ms     155.100us     402.000us         0.25%       1.429ms     142.900us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                      aten::copy_         0.61%     981.000us         0.61%     981.000us      98.100us     861.000us         0.53%     861.000us      86.100us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                        aten::add         0.24%     390.000us         0.24%     390.000us      39.000us     584.000us         0.36%     584.000us      58.400us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                    aten::permute         0.28%     454.000us         0.29%     466.000us      46.600us     300.000us         0.19%     604.000us      60.400us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                     aten::linear         1.62%       2.614ms         5.79%       9.332ms     311.067us       1.815ms         1.13%       9.984ms     332.800us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                    aten::reshape         0.81%       1.302ms         1.05%       1.692ms      28.200us       1.059ms         0.66%       2.052ms      34.200us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                       aten::view         0.53%     854.000us         0.53%     854.000us       5.732us       2.756ms         1.71%       2.756ms      18.497us           0 b           0 b           0 b           0 b           149                                                               [[300, 1, 256], []]  
                                          aten::t         0.55%     884.000us         1.10%       1.767ms      58.900us     812.000us         0.50%       2.025ms      67.500us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                  aten::transpose         0.52%     846.000us         0.55%     883.000us      29.433us     766.000us         0.48%       1.213ms      40.433us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                 aten::as_strided         0.02%      37.000us         0.02%      37.000us       1.233us     447.000us         0.28%     447.000us      14.900us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                      aten::addmm         1.97%       3.176ms         2.36%       3.803ms     126.767us       3.560ms         2.21%       4.489ms     149.633us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                     aten::expand         0.37%     592.000us         0.39%     627.000us      20.900us     700.000us         0.43%     929.000us      30.967us           0 b           0 b           0 b           0 b            30                                                                   [[768], [], []]  
                                 aten::as_strided         0.02%      35.000us         0.02%      35.000us       1.167us     229.000us         0.14%     229.000us       7.633us           0 b           0 b           0 b           0 b            30                                                               [[768], [], [], []]  
                                       aten::view         0.12%     195.000us         0.12%     195.000us       6.500us     430.000us         0.27%     430.000us      14.333us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                  aten::unflatten         0.44%     710.000us         0.56%     905.000us      30.167us       1.149ms         0.71%       1.599ms      53.300us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                       aten::view         0.12%     195.000us         0.12%     195.000us       6.500us     450.000us         0.28%     450.000us      15.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                  aten::unsqueeze         0.51%     829.000us         0.55%     892.000us      29.733us     846.000us         0.53%       1.086ms      36.200us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                 aten::as_strided         0.04%      63.000us         0.04%      63.000us       2.100us     240.000us         0.15%     240.000us       8.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                  aten::transpose         0.57%     919.000us         0.59%     955.000us      31.833us     856.000us         0.53%       1.356ms      45.200us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                 aten::as_strided         0.02%      35.000us         0.02%      35.000us       1.207us     500.000us         0.31%     500.000us      17.241us           0 b           0 b           0 b           0 b            29                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                    aten::squeeze         0.50%     803.000us         0.52%     838.000us      27.933us       1.068ms         0.66%       1.311ms      43.700us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                 aten::as_strided         0.02%      35.000us         0.02%      35.000us       1.167us     243.000us         0.15%     243.000us       8.100us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                 aten::contiguous         0.31%     496.000us         2.21%       3.565ms     118.833us     627.000us         0.39%       4.562ms     152.067us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                      aten::clone         0.80%       1.289ms         1.90%       3.069ms     102.300us     874.000us         0.54%       3.935ms     131.167us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                 aten::empty_like         0.42%     683.000us         0.72%       1.161ms      38.700us     570.000us         0.35%       2.099ms      69.967us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                      aten::copy_         0.38%     619.000us         0.38%     619.000us      20.633us     962.000us         0.60%     962.000us      32.067us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                     aten::select         1.71%       2.759ms         1.77%       2.859ms      31.767us       2.955ms         1.83%       3.807ms      42.300us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                 aten::as_strided         0.06%     100.000us         0.06%     100.000us       1.111us     852.000us         0.53%     852.000us       9.467us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                  aten::transpose         1.40%       2.254ms         1.46%       2.357ms      26.189us       2.970ms         1.84%       3.724ms      41.378us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                 aten::as_strided         0.06%     103.000us         0.06%     103.000us       1.144us     754.000us         0.47%     754.000us       8.378us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                       aten::view         0.24%     392.000us         0.24%     392.000us       4.356us       1.386ms         0.86%       1.386ms      15.400us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
               aten::scaled_dot_product_attention         0.82%       1.324ms        10.25%      16.520ms     550.667us       1.121ms         0.70%      16.251ms     541.700us         480 b           0 b       9.08 Mb           0 b            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_efficient_attention         2.54%       4.091ms         9.43%      15.196ms     506.533us       2.405ms         1.49%      15.130ms     504.333us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                  aten::transpose         1.11%       1.795ms         1.15%       1.859ms      20.656us       2.056ms         1.28%       2.811ms      31.233us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                 aten::as_strided         0.06%      96.000us         0.06%      96.000us       0.800us     998.000us         0.62%     998.000us       8.317us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
               aten::_efficient_attention_forward         5.15%       8.294ms         5.39%       8.693ms     289.767us       8.358ms         5.19%       9.760ms     325.333us         480 b           8 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  aten::transpose         0.32%     521.000us         0.34%     553.000us      18.433us     104.000us         0.06%     154.000us       5.133us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                 aten::as_strided         0.02%      32.000us         0.02%      32.000us       1.067us      50.000us         0.03%      50.000us       1.667us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                    aten::permute         0.52%     846.000us         0.54%     878.000us      29.267us       1.029ms         0.64%       1.272ms      42.400us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                       aten::view         0.09%     152.000us         0.09%     152.000us       5.241us     309.000us         0.19%     309.000us      10.655us           0 b           0 b           0 b           0 b            29                                                             [[300, 1, 8, 32], []]  
                                     aten::linear         0.91%       1.459ms         3.82%       6.161ms     205.367us       1.397ms         0.87%       6.859ms     228.633us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                          aten::t         0.41%     662.000us         0.86%       1.388ms      46.267us     625.000us         0.39%       1.554ms      51.800us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                  aten::transpose         0.43%     692.000us         0.45%     726.000us      24.200us     700.000us         0.43%     929.000us      30.967us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                 aten::as_strided         0.02%      34.000us         0.02%      34.000us       1.133us     229.000us         0.14%     229.000us       7.633us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                      aten::addmm         1.70%       2.741ms         2.06%       3.314ms     110.467us       3.044ms         1.89%       3.908ms     130.267us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                    aten::dropout         0.01%      15.000us         0.01%      15.000us       0.250us     640.000us         0.40%     640.000us      10.667us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                        aten::add         1.17%       1.888ms         1.17%       1.888ms      31.467us       2.332ms         1.45%       2.332ms      38.867us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                 aten::layer_norm         0.75%       1.204ms         8.22%      13.248ms     220.800us       1.161ms         0.72%      13.705ms     228.417us           0 b           0 b      17.75 Mb           0 b            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                          aten::native_layer_norm         6.99%      11.260ms         7.47%      12.044ms     200.733us       9.013ms         5.60%      12.544ms     209.067us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
                                       aten::view         0.08%     127.000us         0.08%     127.000us       1.058us       1.359ms         0.84%       1.359ms      11.325us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                     aten::linear         1.43%       2.304ms         5.23%       8.429ms     280.967us       1.208ms         0.75%       8.369ms     278.967us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                          aten::t         0.57%     926.000us         1.02%       1.639ms      54.633us     892.000us         0.55%       1.854ms      61.800us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                  aten::transpose         0.42%     680.000us         0.44%     713.000us      23.767us     597.000us         0.37%     962.000us      32.067us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                 aten::as_strided         0.02%      33.000us         0.02%      33.000us       1.100us     365.000us         0.23%     365.000us      12.167us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                      aten::addmm         1.72%       2.767ms         2.23%       3.587ms     119.567us       2.966ms         1.84%       3.965ms     132.167us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                     aten::expand         0.49%     788.000us         0.51%     820.000us      27.333us     720.000us         0.45%     999.000us      33.300us           0 b           0 b           0 b           0 b            30                                                                  [[2048], [], []]  
                                 aten::as_strided         0.02%      32.000us         0.02%      32.000us       1.067us     279.000us         0.17%     279.000us       9.300us           0 b           0 b           0 b           0 b            30                                                              [[2048], [], [], []]  
                                       aten::view         0.10%     160.000us         0.10%     160.000us       5.333us     515.000us         0.32%     515.000us      17.167us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                       aten::relu         0.50%     813.000us         0.96%       1.552ms      51.733us     725.000us         0.45%       1.796ms      59.867us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                  aten::clamp_min         0.46%     739.000us         0.46%     739.000us      24.633us       1.071ms         0.66%       1.071ms      35.700us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
                                    aten::dropout         0.00%       4.000us         0.00%       4.000us       0.133us     210.000us         0.13%     210.000us       7.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                     aten::linear         1.46%       2.350ms         5.14%       8.277ms     275.900us       1.605ms         1.00%       8.511ms     283.700us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                    aten::reshape         0.41%     658.000us         0.51%     823.000us      27.433us     420.000us         0.26%     929.000us      30.967us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                       aten::view         0.10%     165.000us         0.10%     165.000us       5.500us     509.000us         0.32%     509.000us      16.967us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                          aten::t         0.48%     777.000us         0.95%       1.539ms      51.300us     769.000us         0.48%       1.816ms      60.533us           0 b           0 b           0 b           0 b            30                                                                     [[256, 2048]]  
                                  aten::transpose         0.45%     728.000us         0.47%     762.000us      25.400us     536.000us         0.33%       1.047ms      34.900us           0 b           0 b           0 b           0 b            30                                                             [[256, 2048], [], []]  
                                 aten::as_strided         0.02%      34.000us         0.02%      34.000us       1.133us     511.000us         0.32%     511.000us      17.033us           0 b           0 b           0 b           0 b            30                                                         [[256, 2048], [], [], []]  
                                      aten::addmm         1.71%       2.763ms         2.09%       3.372ms     112.400us       2.982ms         1.85%       3.890ms     129.667us           0 b           0 b       8.79 Mb       8.79 Mb            30                                         [[256], [300, 2048], [2048, 256], [], []]  
                                       aten::view         0.00%       8.000us         0.00%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                               [[300, 1, 256], []]  
                                     aten::select         0.15%     243.000us         0.16%     253.000us      25.300us     225.000us         0.14%     323.000us      32.300us           0 b           0 b           0 b           0 b            10                                                           [[300, 1, 256], [], []]  
                                 aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us      98.000us         0.06%      98.000us       9.800us           0 b           0 b           0 b           0 b            10                                                       [[300, 1, 256], [], [], []]  
                                      aten::slice         0.32%     519.000us         0.33%     539.000us      26.950us     506.000us         0.31%     661.000us      33.050us           0 b           0 b           0 b           0 b            20                                                        [[1, 256], [], [], [], []]  
                                 aten::as_strided         0.01%      20.000us         0.01%      20.000us       1.000us     155.000us         0.10%     155.000us       7.750us           0 b           0 b           0 b           0 b            20                                                            [[1, 256], [], [], []]  
                                     aten::linear         0.27%     443.000us         1.31%       2.107ms     210.700us     344.000us         0.21%       2.202ms     220.200us           0 b           0 b       5.00 Kb           0 b            10                                                       [[1, 256], [25, 256], [25]]  
                                          aten::t         0.12%     201.000us         0.29%     460.000us      46.000us     263.000us         0.16%     586.000us      58.600us           0 b           0 b           0 b           0 b            10                                                                       [[25, 256]]  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 161.155ms
Self CUDA time total: 161.082ms
