-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  model_inference        34.34%      55.343ms       100.00%     161.155ms     161.155ms      42.112ms        26.14%     161.082ms     161.082ms          48 b    -609.80 Kb      14.46 Mb    -253.22 Mb             1  
                                     aten::linear         6.30%      10.152ms        23.66%      38.127ms     272.336us       7.044ms         4.37%      39.748ms     283.914us           0 b           0 b     117.19 Mb           0 b           140  
                                      aten::addmm         8.56%      13.796ms        10.49%      16.910ms     120.786us      14.722ms         9.14%      19.315ms     137.964us           0 b           0 b     117.19 Mb     117.19 Mb           140  
               aten::scaled_dot_product_attention         0.82%       1.324ms        10.25%      16.520ms     550.667us       1.121ms         0.70%      16.251ms     541.700us         480 b           0 b       9.08 Mb           0 b            30  
    aten::_scaled_dot_product_efficient_attention         2.54%       4.091ms         9.43%      15.196ms     506.533us       2.405ms         1.49%      15.130ms     504.333us         480 b           0 b       9.08 Mb           0 b            30  
                                 aten::layer_norm         0.75%       1.204ms         8.22%      13.248ms     220.800us       1.161ms         0.72%      13.705ms     228.417us           0 b           0 b      17.75 Mb           0 b            60  
                          aten::native_layer_norm         6.99%      11.260ms         7.47%      12.044ms     200.733us       9.013ms         5.60%      12.544ms     209.067us           0 b           0 b      17.75 Mb           0 b            60  
                                        aten::mul         6.39%      10.293ms         6.39%      10.293ms       1.029ms      10.699ms         6.64%      10.699ms       1.070ms           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                  aten::transpose         5.58%       8.991ms         5.83%       9.392ms      24.716us       9.228ms         5.73%      13.034ms      34.300us           0 b           0 b           0 b           0 b           380  
               aten::_efficient_attention_forward         5.15%       8.294ms         5.39%       8.693ms     289.767us       8.358ms         5.19%       9.760ms     325.333us         480 b           8 b       9.08 Mb           0 b            30  
                                          aten::t         2.43%       3.923ms         4.71%       7.591ms      54.221us       3.668ms         2.28%       8.657ms      61.836us           0 b           0 b           0 b           0 b           140  
                                         aten::to         0.57%     922.000us         3.51%       5.662ms     141.550us     908.000us         0.56%       5.853ms     146.325us           0 b           0 b       3.53 Mb           0 b            40  
                                   aten::_to_copy         0.98%       1.587ms         2.94%       4.740ms     158.000us       1.228ms         0.76%       4.945ms     164.833us           0 b           0 b       3.53 Mb           0 b            30  
                                 aten::contiguous         0.31%     496.000us         2.21%       3.565ms     118.833us     627.000us         0.39%       4.562ms     152.067us           0 b           0 b      26.37 Mb           0 b            30  
                                      aten::copy_         2.16%       3.485ms         2.16%       3.485ms      58.083us       4.076ms         2.53%       4.076ms      67.933us           0 b           0 b           0 b           0 b            60  
                                     aten::expand         1.84%       2.958ms         1.93%       3.114ms      22.243us       3.479ms         2.16%       4.593ms      32.807us           0 b           0 b           0 b           0 b           140  
                                     aten::select         1.86%       3.002ms         1.93%       3.112ms      31.120us       3.180ms         1.97%       4.130ms      41.300us           0 b           0 b           0 b           0 b           100  
                                      aten::clone         0.80%       1.289ms         1.90%       3.069ms     102.300us     874.000us         0.54%       3.935ms     131.167us           0 b           0 b      26.37 Mb           0 b            30  
                                    aten::reshape         1.36%       2.198ms         1.76%       2.838ms      28.380us       1.668ms         1.04%       3.343ms      33.430us           0 b           0 b           0 b           0 b           100  
                                       aten::view         1.73%       2.789ms         1.73%       2.789ms       4.743us       8.858ms         5.50%       8.858ms      15.065us           0 b           0 b           0 b           0 b           588  
                                        aten::add         1.41%       2.278ms         1.41%       2.278ms      32.543us       2.916ms         1.81%       2.916ms      41.657us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                      aten::empty         0.99%       1.596ms         0.99%       1.596ms       4.694us       5.247ms         3.26%       5.247ms      15.432us     609.84 Kb     609.84 Kb      53.20 Mb      53.20 Mb           340  
                                       aten::relu         0.50%     813.000us         0.96%       1.552ms      51.733us     725.000us         0.45%       1.796ms      59.867us           0 b           0 b      70.31 Mb           0 b            30  
                                    aten::permute         0.81%       1.300ms         0.83%       1.344ms      33.600us       1.329ms         0.83%       1.876ms      46.900us           0 b           0 b           0 b           0 b            40  
                                      aten::slice         0.75%       1.207ms         0.78%       1.257ms      31.425us       1.215ms         0.75%       1.575ms      39.375us           0 b           0 b           0 b           0 b            40  
                                 aten::empty_like         0.42%     683.000us         0.72%       1.161ms      38.700us     570.000us         0.35%       2.099ms      69.967us           0 b           0 b      26.37 Mb           0 b            30  
                                  aten::unflatten         0.44%     710.000us         0.56%     905.000us      30.167us       1.149ms         0.71%       1.599ms      53.300us           0 b           0 b           0 b           0 b            30  
                                  aten::unsqueeze         0.51%     829.000us         0.55%     892.000us      29.733us     846.000us         0.53%       1.086ms      36.200us           0 b           0 b           0 b           0 b            30  
                                 aten::as_strided         0.54%     874.000us         0.54%     874.000us       1.122us       7.494ms         4.65%       7.494ms       9.620us           0 b           0 b           0 b           0 b           779  
                                    aten::squeeze         0.50%     803.000us         0.52%     838.000us      27.933us       1.068ms         0.66%       1.311ms      43.700us           0 b           0 b           0 b           0 b            30  
                                        aten::max         0.51%     822.000us         0.52%     838.000us      83.800us     785.000us         0.49%       1.019ms     101.900us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                       aten::item         0.15%     240.000us         0.49%     785.000us      78.500us     290.000us         0.18%     697.000us      69.700us           0 b           0 b           0 b           0 b            10  
                                  aten::clamp_min         0.46%     739.000us         0.46%     739.000us      24.633us       1.071ms         0.66%       1.071ms      35.700us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                        aten::_local_scalar_dense         0.34%     545.000us         0.34%     545.000us      54.500us     407.000us         0.25%     407.000us      40.700us           0 b           0 b           0 b           0 b            10  
                              aten::empty_strided         0.18%     287.000us         0.18%     287.000us       9.567us     603.000us         0.37%     603.000us      20.100us           0 b           0 b       3.53 Mb       3.53 Mb            30  
                                    aten::dropout         0.01%      19.000us         0.01%      19.000us       0.211us     850.000us         0.53%     850.000us       9.444us           0 b           0 b           0 b           0 b            90  
                                       aten::view         0.01%      12.000us         0.01%      12.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                 aten::as_strided         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us      88.000us         0.05%      88.000us       8.800us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 161.155ms
Self CUDA time total: 161.082ms
