-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        21.70%      51.082ms       100.00%     235.421ms     235.421ms      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.06%     146.000us         0.06%     146.000us      14.600us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.02%      58.000us         0.08%     182.000us      18.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.05%     124.000us         0.05%     124.000us      12.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%     159.000us        74.64%     175.729ms      17.573ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%     150.000us         0.12%     281.000us      28.100us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      94.000us         0.06%     131.000us      13.100us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      37.000us         0.02%      37.000us       3.700us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        74.37%     175.082ms        74.46%     175.289ms      17.529ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      57.000us         0.03%      70.000us       7.000us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.06%     130.000us         0.06%     130.000us      13.000us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.11%     259.000us         0.22%     525.000us      52.500us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.11%     266.000us         0.11%     266.000us      26.600us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      30.000us         0.01%      30.000us       3.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.04%      83.000us         0.91%       2.137ms     213.700us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%     130.000us         0.12%     291.000us      29.100us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%     119.000us         0.07%     161.000us      16.100us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      42.000us         0.02%      42.000us       4.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         0.68%       1.591ms         0.75%       1.763ms     176.300us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      72.000us         0.03%      82.000us       8.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.04%      90.000us         0.04%      90.000us       9.000us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%     139.000us         0.10%     237.000us      23.700us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      98.000us         0.04%      98.000us       9.800us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%     104.000us         0.54%       1.262ms     126.200us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.03%      80.000us         0.07%     155.000us      15.500us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.02%      56.000us         0.03%      75.000us       7.500us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      19.000us         0.01%      19.000us       1.900us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         0.38%     892.000us         0.43%       1.003ms     100.300us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      49.000us         0.03%      59.000us       5.900us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      52.000us         0.02%      52.000us       5.200us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%     100.000us         0.08%     180.000us      18.000us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      80.000us         0.03%      80.000us       8.000us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      59.000us         0.32%     762.000us      76.200us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      73.000us         0.06%     137.000us      13.700us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      48.000us         0.03%      64.000us       6.400us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.20%     472.000us         0.24%     566.000us      56.600us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      45.000us         0.02%      54.000us       5.400us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      40.000us         0.02%      40.000us       4.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.04%      97.000us         0.07%     166.000us      16.600us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      69.000us         0.03%      69.000us       6.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.03%      62.000us         0.29%     678.000us      67.800us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      72.000us         0.06%     131.000us      13.100us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      43.000us         0.03%      59.000us       5.900us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.16%     381.000us         0.21%     485.000us      48.500us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      43.000us         0.02%      51.000us       5.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      53.000us         0.02%      53.000us       5.300us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.08%     194.000us         0.13%     304.000us      30.400us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.05%     110.000us         0.05%     110.000us      11.000us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      94.000us         0.38%     897.000us      89.700us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%     102.000us         0.09%     219.000us      21.900us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.04%      86.000us         0.05%     117.000us      11.700us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      31.000us         0.01%      31.000us       3.100us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.18%     416.000us         0.25%     584.000us      58.400us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.04%      85.000us         0.05%     108.000us      10.800us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.01%      23.000us         0.01%      23.000us       2.300us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      47.000us         0.02%      47.000us       4.700us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.23%     549.000us         0.41%     962.000us      96.200us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%     148.000us         0.11%     260.000us      13.000us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%     112.000us         0.05%     112.000us       5.600us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%     138.000us         0.06%     152.000us       7.600us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.01%      15.000us         0.01%      15.000us       0.750us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      97.000us         0.05%     127.000us      12.700us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%      33.000us         0.01%      33.000us       3.300us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 235.421ms
