-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        21.70%      51.082ms       100.00%     235.421ms     235.421ms      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.24%     561.000us        77.08%     181.465ms       3.024ms     155.98 Kb           0 b            60  
                  aten::addmm        75.96%     178.834ms        76.33%     179.690ms       2.995ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.34%     789.000us         0.60%       1.412ms      28.240us     155.00 Kb           0 b            50  
                      aten::t         0.26%     607.000us         0.52%       1.214ms      20.233us           0 b           0 b            60  
                    aten::max         0.23%     549.000us         0.41%     962.000us      96.200us         120 b         120 b            10  
              aten::clamp_min         0.26%     623.000us         0.26%     623.000us      12.460us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.19%     446.000us         0.26%     607.000us      10.117us           0 b           0 b            60  
                 aten::expand         0.15%     351.000us         0.18%     424.000us       7.067us           0 b           0 b            60  
                  aten::copy_         0.18%     412.000us         0.18%     412.000us       6.867us           0 b           0 b            60  
             aten::unsqueeze_         0.06%     148.000us         0.11%     260.000us      13.000us           0 b           0 b            20  
             aten::as_strided         0.10%     234.000us         0.10%     234.000us       1.950us           0 b           0 b           120  
                aten::reshape         0.02%      58.000us         0.08%     182.000us      18.200us           0 b           0 b            10  
               aten::squeeze_         0.06%     138.000us         0.06%     152.000us       7.600us           0 b           0 b            20  
                  aten::empty         0.06%     146.000us         0.06%     146.000us      14.600us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.05%     127.000us         0.05%     127.000us       3.175us           0 b           0 b            40  
                   aten::item         0.04%      97.000us         0.05%     127.000us      12.700us           0 b           0 b            10  
                   aten::view         0.05%     124.000us         0.05%     124.000us      12.400us           0 b           0 b            10  
    aten::_local_scalar_dense         0.01%      33.000us         0.01%      33.000us       3.300us           0 b           0 b            10  
                aten::dropout         0.01%      30.000us         0.01%      30.000us       3.000us           0 b           0 b            10  
           aten::resolve_conj         0.01%      20.000us         0.01%      20.000us       0.167us           0 b           0 b           120  
                     aten::to         0.01%      12.000us         0.01%      12.000us       0.600us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 235.421ms
