-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        43.18%      17.712ms        99.98%      41.010ms      41.010ms       0.000us         0.00%       6.897ms       6.897ms          48 b    -609.84 Kb      14.46 Mb    -256.78 Mb             1                                                                                []  
                                            aten::empty         3.11%       1.277ms         3.11%       1.277ms       3.756us       0.000us         0.00%       0.000us       0.000us     609.73 Kb     609.73 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.45%     184.000us         1.51%     620.000us      62.000us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.15%      63.000us         1.06%     436.000us      43.600us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.42%     173.000us         0.42%     173.000us       5.767us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.20%      80.000us         0.73%     300.000us      30.000us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.61%     661.000us         1.61%     661.000us      16.525us      13.000us         0.21%      13.000us       0.325us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.83%     341.000us         0.83%     341.000us       8.525us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.15%     191.000us       6.367us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.21%      88.000us         1.79%     735.000us      73.500us       0.000us         0.00%      95.000us       9.500us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.03%      13.000us         0.11%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.08%      33.000us         0.08%      33.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.12%      49.000us         0.20%      82.000us       8.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.06%      23.000us         0.08%      32.000us       3.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%      10.000us         0.02%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.88%     360.000us         1.21%     497.000us      49.700us      80.000us         1.32%      95.000us       9.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.34%     138.000us         0.34%     138.000us       0.531us     408.000us         6.73%     408.000us       1.569us           0 b           0 b           0 b           0 b           260                                                                                []  
                                       cudaLaunchKernel         7.81%       3.204ms         7.81%       3.204ms       7.815us     258.000us         4.26%     258.000us       0.629us           0 b           0 b           0 b           0 b           410                                                                                []  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     460.000us         7.59%     460.000us      11.500us           0 b           0 b           0 b           0 b            40                                                                                []  
                                             aten::view         0.49%     200.000us         0.49%     200.000us       2.857us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to        -0.05%     -22.000us         0.75%     307.000us      30.700us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.21%      85.000us         0.71%     291.000us      29.100us       0.000us         0.00%       9.000us       0.900us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.16%      67.000us         0.47%     194.000us      19.400us      10.000us         0.17%      11.000us       1.100us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.47%     193.000us         0.68%     277.000us      27.700us      30.000us         0.50%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.50%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.21%      86.000us         0.23%      95.000us       4.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.04%      18.000us         0.04%      18.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.03%      13.000us         1.49%     613.000us      61.300us       0.000us         0.00%     131.000us      13.100us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.10%      43.000us         1.46%     600.000us      60.000us       0.000us         0.00%     131.000us      13.100us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.15%      60.000us         1.24%     507.000us      50.700us     131.000us         2.16%     131.000us      13.100us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.33%     134.000us         0.53%     218.000us      21.800us      20.000us         0.33%      20.000us       2.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         2.77%     168.000us       2.400us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.13%      53.000us         0.15%      62.000us       6.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.58%     239.000us         7.01%       2.876ms      95.867us       0.000us         0.00%     804.000us      26.800us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.17%      70.000us         0.52%     212.000us       3.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.70%     289.000us         0.70%     289.000us       1.927us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.16%      66.000us         0.35%     142.000us       4.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.14%      59.000us         0.18%      72.000us       2.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.04%      17.000us         0.04%      17.000us       0.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.61%       1.071ms         5.62%       2.307ms      76.900us     619.000us        10.22%     804.000us      26.800us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         0.92%     379.000us         0.92%     379.000us       6.317us      72.000us         1.19%      72.000us       1.200us           0 b           0 b           0 b           0 b            60                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     589.000us         9.72%     589.000us      19.633us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.18%      75.000us         0.18%      75.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.22%      90.000us         0.36%     146.000us       4.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.16%      64.000us         0.16%      64.000us       2.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.24%      99.000us         0.31%     127.000us       4.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.07%      28.000us         0.07%      28.000us       0.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.24%      98.000us         0.24%     100.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.26%     105.000us         0.26%     105.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.15%      60.000us         2.43%     997.000us      33.233us       0.000us         0.00%     163.000us       5.433us           0 b           0 b      26.37 Mb     900.00 Kb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.37%     151.000us         2.36%     966.000us      32.200us       0.000us         0.00%     168.000us       5.600us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.16%      64.000us         0.58%     238.000us       7.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.75%     307.000us         1.41%     577.000us      19.233us     147.000us         2.43%     168.000us       5.600us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         2.43%     147.000us       4.900us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.74%     302.000us         0.74%     304.000us       3.378us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.022us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.49%     203.000us         0.49%     203.000us       2.256us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.24%      97.000us         0.24%      97.000us       1.078us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         1.28%     525.000us         5.04%       2.067ms      68.900us       0.000us         0.00%       1.238ms      41.267us         480 b          48 b       9.08 Mb     930.00 Kb            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.10%     450.000us         4.09%       1.677ms      55.900us       0.000us         0.00%       1.374ms      45.800us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.24%      98.000us         0.24%      98.000us       1.089us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.18%     482.000us         2.63%       1.079ms      35.967us       1.374ms        22.68%       1.374ms      45.800us         480 b         112 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.07%      28.000us         0.07%      28.000us       0.757us      85.000us         1.40%      85.000us       2.297us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.374ms        22.68%       1.374ms      45.800us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.12%      50.000us         0.12%      50.000us       1.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.29%     120.000us         0.29%     120.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.15%      61.000us         0.15%      61.000us       2.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.23%      94.000us         5.49%       2.250ms      75.000us       0.000us         0.00%     572.000us      19.067us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.18%      75.000us         0.28%     114.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.10%      39.000us         0.10%      39.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.71%       1.113ms         4.98%       2.042ms      68.067us     380.000us         6.27%     572.000us      19.067us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.017us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.24%     920.000us         3.34%       1.371ms      22.850us     148.000us         2.44%     196.000us       3.267us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.86%     351.000us         6.10%       2.504ms      41.733us       0.000us         0.00%     282.000us       4.700us           0 b           0 b      17.75 Mb       1.78 Mb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.02%       1.238ms         5.83%       2.390ms      39.833us     300.000us         4.95%     351.000us       5.850us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.95%     300.000us       5.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.13%      54.000us         0.13%      54.000us       0.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.58%     237.000us         4.87%       1.999ms      66.633us       0.000us         0.00%       1.373ms      45.767us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.19%      76.000us         0.41%     167.000us       5.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.15%      62.000us         0.21%      87.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.07%      29.000us         0.07%      29.000us       0.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.45%       1.003ms         3.49%       1.430ms      47.667us       1.170ms        19.31%       1.373ms      45.767us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.140ms        18.82%       1.140ms      38.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.16%      65.000us         0.16%      65.000us       2.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.57%     232.000us         1.90%     781.000us      26.033us       0.000us         0.00%     193.000us       6.433us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.84%     345.000us         1.34%     549.000us      18.300us     180.000us         2.97%     193.000us       6.433us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     180.000us         2.97%     180.000us       6.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.57%     233.000us         5.18%       2.126ms      70.867us       0.000us         0.00%       1.409ms      46.967us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.08%      31.000us         0.26%     108.000us       3.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.20%      80.000us         0.20%      80.000us       2.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 41.017ms
Self CUDA time total: 6.058ms
