-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.18%      17.712ms        99.98%      41.010ms      41.010ms       0.000us         0.00%       6.897ms       6.897ms          48 b    -609.84 Kb      14.46 Mb    -256.78 Mb             1  
                                           aten::linear         2.24%     920.000us        25.54%      10.474ms      74.814us       0.000us         0.00%       4.293ms      30.664us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        11.83%       4.854ms        20.15%       8.263ms      59.021us       3.608ms        59.56%       4.293ms      30.664us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       cudaLaunchKernel         7.81%       3.204ms         7.81%       3.204ms       7.815us     258.000us         4.26%     258.000us       0.629us           0 b           0 b           0 b           0 b           410  
                                       aten::layer_norm         0.86%     351.000us         6.10%       2.504ms      41.733us       0.000us         0.00%     282.000us       4.700us           0 b           0 b      17.75 Mb       1.78 Mb            60  
                                aten::native_layer_norm         3.02%       1.238ms         5.83%       2.390ms      39.833us     300.000us         4.95%     351.000us       5.850us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         1.28%     525.000us         5.04%       2.067ms      68.900us       0.000us         0.00%       1.238ms      41.267us         480 b          48 b       9.08 Mb     930.00 Kb            30  
          aten::_scaled_dot_product_efficient_attention         1.10%     450.000us         4.09%       1.677ms      55.900us       0.000us         0.00%       1.374ms      45.800us         480 b           0 b       9.08 Mb           0 b            30  
                                              aten::add         2.57%       1.054ms         3.87%       1.589ms      22.700us     168.000us         2.77%     216.000us       3.086us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                            aten::copy_         1.25%     514.000us         3.85%       1.578ms      26.300us     338.000us         5.58%     360.000us       6.000us           0 b           0 b           0 b           0 b            60  
                                             cudaMalloc         3.79%       1.555ms         3.79%       1.555ms     222.143us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                               aten::to         0.43%     175.000us         3.75%       1.540ms      38.500us       0.000us         0.00%     192.000us       4.800us           0 b           0 b       3.53 Mb           0 b            40  
                                         aten::_to_copy         0.47%     191.000us         3.24%       1.327ms      44.233us       0.000us         0.00%     190.000us       6.333us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         3.11%       1.277ms         3.11%       1.277ms       3.756us       0.000us         0.00%       0.000us       0.000us     609.73 Kb     609.73 Kb      53.20 Mb      53.20 Mb           340  
                     aten::_efficient_attention_forward         1.18%     482.000us         2.63%       1.079ms      35.967us       1.374ms        22.68%       1.374ms      45.800us         480 b         112 b       9.08 Mb           0 b            30  
                                             aten::view         2.48%       1.018ms         2.48%       1.018ms       1.725us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                       aten::contiguous         0.15%      60.000us         2.43%     997.000us      33.233us       0.000us         0.00%     163.000us       5.433us           0 b           0 b      26.37 Mb     900.00 Kb            30  
                                            aten::clone         0.37%     151.000us         2.36%     966.000us      32.200us       0.000us         0.00%     168.000us       5.600us           0 b           0 b      26.37 Mb           0 b            30  
                                             aten::relu         0.57%     232.000us         1.90%     781.000us      26.033us       0.000us         0.00%     193.000us       6.433us           0 b           0 b      70.31 Mb           0 b            30  
                                        aten::transpose         1.73%     709.000us         1.88%     773.000us       2.034us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                                aten::t         0.88%     363.000us         1.70%     698.000us       4.986us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        cudaMemcpyAsync         1.61%     661.000us         1.61%     661.000us      16.525us      13.000us         0.21%      13.000us       0.325us           0 b           0 b           0 b           0 b            40  
                                        aten::clamp_min         0.84%     345.000us         1.34%     549.000us      18.300us     180.000us         2.97%     193.000us       6.433us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                              aten::max         0.80%     330.000us         1.01%     416.000us      41.600us      50.000us         0.83%      50.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemsetAsync         0.92%     379.000us         0.92%     379.000us       6.317us      72.000us         1.19%      72.000us       1.200us           0 b           0 b           0 b           0 b            60  
                                           aten::select         0.89%     365.000us         0.91%     374.000us       3.740us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.28%     114.000us         0.89%     366.000us       3.660us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaStreamSynchronize         0.83%     341.000us         0.83%     341.000us       8.525us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40  
                                              aten::mul         0.47%     193.000us         0.68%     277.000us      27.700us      30.000us         0.50%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                             aten::item         0.05%      19.000us         0.67%     273.000us      27.300us       0.000us         0.00%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.11%      46.000us         0.62%     254.000us      25.400us      10.000us         0.17%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.16%      64.000us         0.58%     238.000us       7.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30  
                                          aten::permute         0.42%     173.000us         0.44%     182.000us       4.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                            aten::slice         0.40%     166.000us         0.43%     175.000us       4.375us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.42%     173.000us         0.42%     173.000us       5.767us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
                                        aten::unflatten         0.22%      90.000us         0.36%     146.000us       4.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.34%     138.000us         0.34%     138.000us       0.531us     408.000us         6.73%     408.000us       1.569us           0 b           0 b           0 b           0 b           260  
                                       aten::as_strided         0.33%     135.000us         0.33%     135.000us       0.211us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                        aten::unsqueeze         0.24%      99.000us         0.31%     127.000us       4.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::squeeze         0.26%     105.000us         0.26%     105.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                  cudaStreamIsCapturing         0.07%      28.000us         0.07%      28.000us       0.757us      85.000us         1.40%      85.000us       2.297us           0 b           0 b           0 b           0 b            37  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%      10.000us         0.02%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.02%       7.000us         0.02%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       1.000us         0.00%       1.000us       0.011us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.15%     191.000us       6.367us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     460.000us         7.59%     460.000us      11.500us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.50%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     168.000us         2.77%     168.000us       2.400us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     589.000us         9.72%     589.000us      19.633us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         2.43%     147.000us       4.900us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.374ms        22.68%       1.374ms      45.800us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.95%     300.000us       5.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.140ms        18.82%       1.140ms      38.000us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     180.000us         2.97%     180.000us       6.000us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.169ms        19.30%       1.169ms      38.967us           0 b           0 b           0 b           0 b            30  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         2.48%     150.000us       5.000us           0 b           0 b           0 b           0 b            30  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.66%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.17%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.017ms
Self CUDA time total: 6.058ms
