---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        16.58%      20.079ms       100.00%     121.118ms     121.118ms      14.46 Mb    -253.16 Mb             1                                                                       []  
                                  aten::empty         0.47%     573.000us         0.47%     573.000us       1.169us      61.60 Mb      61.60 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.07%      83.000us         1.08%       1.306ms     130.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      18.000us         0.05%      56.000us       5.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.03%      42.000us         0.03%      42.000us       4.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.05%      59.000us         0.08%      97.000us       9.700us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      27.000us         0.03%      37.000us       3.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.68%     819.000us         0.86%       1.044ms     104.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.13%     160.000us         0.13%     160.000us       2.286us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.014us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.88%       1.061ms         0.88%       1.061ms      15.157us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.15%     187.000us         0.15%     187.000us       2.671us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.19%     233.000us         0.19%     233.000us      23.300us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.06%      75.000us         0.06%      76.000us       3.800us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.20%     238.000us         0.20%     238.000us      23.800us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.04%      47.000us         0.04%      52.000us       5.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.20%     248.000us         8.14%       9.855ms     328.500us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.06%      78.000us         0.18%     219.000us       3.650us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.25%     302.000us         0.25%     302.000us       2.013us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.08%      91.000us         0.15%     183.000us       6.100us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%      73.000us         0.07%      90.000us       3.000us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.02%      19.000us         0.02%      19.000us       0.633us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.70%       8.119ms         7.62%       9.228ms     307.600us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.06%      67.000us         0.06%      67.000us       2.233us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.86%       1.042ms         0.86%       1.042ms      34.733us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.08%      91.000us         0.08%      91.000us       3.033us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.09%     109.000us         0.15%     184.000us       6.133us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.06%      78.000us         0.06%      78.000us       2.600us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.12%     140.000us         0.13%     153.000us       5.100us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.433us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.11%     131.000us         0.11%     137.000us       4.567us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.15%     183.000us         0.15%     184.000us       6.133us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.18%     213.000us         1.63%       1.972ms      65.733us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.14%     173.000us         1.59%       1.930ms      64.333us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.07%      89.000us         0.17%     201.000us       6.700us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.28%       1.556ms         1.28%       1.556ms      51.867us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.32%     384.000us         0.32%     386.000us       4.289us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.30%     364.000us         0.30%     369.000us       4.100us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.056us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.12%     144.000us         0.12%     144.000us       1.600us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.16%     194.000us        16.81%      20.364ms     678.800us       9.06 Mb         -68 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.29%      19.733ms        16.65%      20.170ms     672.333us       9.06 Mb      -8.47 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.11%     139.000us         0.12%     141.000us       1.567us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.025us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.05%      61.000us         0.05%      61.000us       2.033us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.03%      34.000us         0.03%      34.000us       1.133us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.13%     154.000us         0.13%     154.000us       5.133us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.05%      60.000us         0.05%      60.000us       2.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.08%     101.000us         3.16%       3.828ms     127.600us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.08%      96.000us         0.12%     140.000us       4.667us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      42.000us         0.04%      44.000us       1.467us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.60%       3.152ms         2.96%       3.587ms     119.567us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.23%       1.491ms         1.23%       1.491ms      24.850us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.17%     204.000us         2.13%       2.585ms      43.083us      17.72 Mb     302.34 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.81%       2.192ms         2.00%       2.417ms      40.283us      17.72 Mb     624.61 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       6.000us         0.00%       6.000us       0.050us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.23%     280.000us        21.54%      26.089ms     869.633us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.07%      90.000us         0.14%     168.000us       5.600us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.05%      63.000us         0.06%      73.000us       2.433us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      15.000us         0.01%      15.000us       0.500us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        15.16%      18.357ms        21.00%      25.432ms     847.733us      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.06%      72.000us         0.06%      72.000us       2.400us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.78%       7.003ms         5.78%       7.003ms     233.433us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.09%     105.000us         0.09%     105.000us       3.500us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.17%     209.000us         6.98%       8.448ms     281.600us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.80%       8.239ms         6.80%       8.239ms     274.633us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.22%     267.000us        17.61%      21.334ms     711.133us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      39.000us         0.11%     129.000us       4.300us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.07%      90.000us         0.07%      90.000us       3.000us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.08%      93.000us         0.16%     198.000us       6.600us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.06%      77.000us         0.08%     100.000us       3.333us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.02%      28.000us         0.02%      28.000us       0.933us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        16.57%      20.075ms        17.04%      20.637ms     687.900us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.06%      68.000us         0.06%      68.000us       6.800us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.09%     108.000us         0.09%     108.000us       5.400us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      50.000us         0.26%     317.000us      31.700us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.03%      37.000us         0.05%      59.000us       5.900us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 121.118ms
