-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         2.31%       8.799ms       100.00%     380.283ms     380.283ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.02%      88.000us         0.02%      88.000us       0.800us     109.73 Mb     109.73 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.01%      50.000us         0.02%      65.000us       3.250us      39.06 Kb       3.91 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       1.95 Kb       1.95 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      28.000us         0.01%      44.000us       2.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.01%      21.000us         0.01%      21.000us       1.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.07%     274.000us        97.50%     370.762ms      37.076ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.01%      46.000us         0.01%      53.000us       5.300us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.03%     124.000us         0.03%     128.000us       3.200us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.100us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        86.67%     329.610ms        86.69%     329.682ms      32.968ms      60.30 Mb       5.71 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.02%      84.000us         0.02%      84.000us       4.200us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        10.61%      40.357ms        10.63%      40.420ms       4.042ms      60.30 Mb       5.71 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.03%      98.000us         0.04%     169.000us       8.450us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.02%      62.000us         0.02%      62.000us       3.100us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.01%      35.000us         0.01%      35.000us       3.500us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.02%      59.000us         0.02%      59.000us       5.900us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.01%      35.000us         0.01%      35.000us       3.500us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.01%      27.000us         0.07%     261.000us      26.100us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.01%      26.000us         0.01%      46.000us       4.600us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%      19.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.04%     141.000us         0.05%     188.000us      18.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.01%      33.000us         0.01%      33.000us       3.300us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.03%     118.000us         0.05%     197.000us      19.700us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.01%      37.000us         0.01%      48.000us       2.400us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.00%      13.000us         0.00%      13.000us       0.650us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.01%      29.000us         0.01%      29.000us       1.450us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      11.000us         0.00%      13.000us       1.300us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 380.283ms
