---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        11.46%      21.499ms       100.00%     187.536ms     187.536ms      14.46 Mb    -253.16 Mb             1                                                                       []  
                                  aten::empty         0.33%     613.000us         0.33%     613.000us       1.251us      58.16 Mb      58.16 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.06%     120.000us         1.00%       1.872ms     187.200us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      20.000us         0.03%      60.000us       6.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      44.000us         0.02%      44.000us       4.400us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.06%     106.000us         0.08%     145.000us      14.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      28.000us         0.02%      38.000us       3.800us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.66%       1.247ms         0.81%       1.518ms     151.800us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.09%     162.000us         0.09%     166.000us       2.371us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.057us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.77%       1.445ms         0.77%       1.445ms      20.643us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.006us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.12%     218.000us         0.12%     218.000us       3.114us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.15%     282.000us         0.15%     282.000us      28.200us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      84.000us         0.05%      85.000us       4.250us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.16%     303.000us         0.16%     303.000us      30.300us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      51.000us         0.03%      54.000us       5.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.15%     281.000us         8.47%      15.888ms     529.600us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      81.000us         0.13%     245.000us       4.083us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.18%     334.000us         0.18%     334.000us       2.227us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.06%     104.000us         0.11%     201.000us       6.700us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      74.000us         0.05%      94.000us       3.133us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.33%      13.739ms         8.09%      15.166ms     505.533us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%      70.000us         0.04%      70.000us       2.333us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.72%       1.357ms         0.72%       1.357ms      45.233us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     117.000us         0.06%     117.000us       3.900us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     107.000us         0.10%     182.000us       6.067us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%      75.000us         0.04%      75.000us       2.500us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     135.000us         0.08%     159.000us       5.300us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.07%     131.000us         0.07%     140.000us       4.667us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.300us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.09%     173.000us         0.09%     176.000us       5.867us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.20%     382.000us         1.44%       2.704ms      90.133us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     172.000us         1.42%       2.659ms      88.633us      26.37 Mb      -1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.05%      97.000us         0.11%     209.000us       6.967us      26.37 Mb       1.76 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.21%       2.271ms         1.21%       2.271ms      75.700us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.22%     415.000us         0.22%     417.000us       4.633us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.16%     304.000us         0.16%     308.000us       3.422us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.08%     147.000us         0.08%     147.000us       1.633us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.09%     169.000us        20.41%      38.285ms       1.276ms       9.06 Mb         -72 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        20.07%      37.636ms        20.32%      38.116ms       1.271ms       9.06 Mb      -4.73 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     140.000us         0.07%     140.000us       1.556us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%      70.000us         0.04%      79.000us       2.633us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      10.000us         0.01%      10.000us       0.333us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      39.000us         0.02%      39.000us       1.300us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.09%     163.000us         0.09%     163.000us       5.433us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%      67.000us         0.04%      67.000us       2.233us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.05%     103.000us         3.31%       6.204ms     206.800us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     100.000us         0.08%     150.000us       5.000us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      50.000us         0.03%      50.000us       1.667us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.84%       5.318ms         3.17%       5.951ms     198.367us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.97%       1.815ms         0.97%       1.815ms      30.250us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.11%     200.000us         1.93%       3.616ms      60.267us      17.72 Mb     302.34 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.72%       3.217ms         1.85%       3.472ms      57.867us      17.72 Mb     318.75 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      18.000us         0.01%      18.000us       0.150us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.16%     305.000us        23.34%      43.772ms       1.459ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%      96.000us         0.10%     188.000us       6.267us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      61.000us         0.05%      87.000us       2.900us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.02%      31.000us         0.02%      31.000us       1.033us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.82%      37.177ms        22.94%      43.021ms       1.434ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      63.000us         0.03%      64.000us       2.133us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         3.08%       5.780ms         3.08%       5.780ms     192.667us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     136.000us         0.07%     136.000us       4.533us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     225.000us         4.67%       8.760ms     292.000us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         4.55%       8.535ms         4.55%       8.535ms     284.500us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.16%     305.000us        20.84%      39.088ms       1.303ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      46.000us         0.08%     152.000us       5.067us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     112.000us         0.06%     112.000us       3.733us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%     103.000us         0.10%     188.000us       6.267us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      65.000us         0.04%      84.000us       2.800us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        20.06%      37.620ms        20.44%      38.328ms       1.278ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      64.000us         0.04%      69.000us       6.900us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     109.000us         0.06%     109.000us       5.450us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      30.000us         0.16%     296.000us      29.600us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      34.000us         0.03%      55.000us       5.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 187.536ms
