-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         9.16%      11.799ms       100.00%     128.862ms     128.862ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.16%     203.000us         0.16%     203.000us       1.845us     109.74 Mb     109.74 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.06%      74.000us         0.09%     113.000us       5.650us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      33.000us         0.05%      67.000us       3.350us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      36.000us         0.03%      36.000us       1.800us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.30%     390.000us        89.74%     115.644ms      11.564ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      55.000us         0.05%      66.000us       6.600us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.14%     177.000us         0.15%     189.000us       4.725us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.300us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        52.48%      67.623ms        52.57%      67.739ms       6.774ms      60.30 Mb       5.71 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     133.000us         0.10%     133.000us       6.650us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        36.27%      46.737ms        36.38%      46.886ms       4.689ms      60.30 Mb       5.71 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.14%     176.000us         0.24%     312.000us      15.600us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.09%     116.000us         0.09%     116.000us       5.800us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.02%      20.000us         0.02%      20.000us       1.000us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      53.000us         0.05%      62.000us       6.200us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      96.000us         0.07%      96.000us       9.600us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.10%     134.000us         0.10%     134.000us      13.400us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      35.000us         0.03%      35.000us       3.500us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.09%     119.000us         0.41%     524.000us      52.400us        1000 b         200 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      41.000us         0.05%      65.000us       6.500us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      15.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.25%     316.000us         0.32%     408.000us      40.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      24.000us         0.02%      24.000us       2.400us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      68.000us         0.05%      68.000us       6.800us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.15%     199.000us         0.24%     312.000us      31.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      41.000us         0.05%      69.000us       3.450us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      28.000us         0.02%      28.000us       1.400us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      44.000us         0.03%      44.000us       2.200us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      19.000us         0.02%      30.000us       3.000us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 128.862ms
