-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         9.16%      11.799ms       100.00%     128.862ms     128.862ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.30%     390.000us        89.74%     115.644ms      11.564ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        88.75%     114.360ms        88.95%     114.625ms       5.731ms     120.60 Mb      11.42 Mb            20  
                 aten::linear         0.09%     119.000us         0.41%     524.000us      52.400us        1000 b         200 b            10  
                  aten::addmm         0.25%     316.000us         0.32%     408.000us      40.800us        1000 b        1000 b            10  
                 aten::select         0.24%     311.000us         0.25%     323.000us       6.460us           0 b           0 b            50  
                  aten::stack         0.14%     176.000us         0.24%     312.000us      15.600us      39.06 Kb           0 b            20  
                    aten::max         0.15%     199.000us         0.24%     312.000us      31.200us         120 b         120 b            10  
                  aten::empty         0.16%     203.000us         0.16%     203.000us       1.845us     109.74 Mb     109.74 Mb           110  
              aten::transpose         0.10%     123.000us         0.12%     150.000us       5.000us           0 b           0 b            30  
                    aten::add         0.10%     133.000us         0.10%     133.000us       6.650us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.10%     131.000us         0.10%     131.000us       6.550us           0 b           0 b            20  
                    aten::cat         0.09%     116.000us         0.09%     116.000us       5.800us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.06%      74.000us         0.09%     113.000us       5.650us      39.06 Kb       7.81 Kb            20  
             aten::unsqueeze_         0.03%      41.000us         0.05%      69.000us       3.450us           0 b           0 b            20  
                  aten::copy_         0.05%      68.000us         0.05%      68.000us       6.800us           0 b           0 b            10  
                 aten::detach         0.03%      33.000us         0.05%      67.000us       3.350us           0 b           0 b            20  
                      aten::t         0.03%      41.000us         0.05%      65.000us       6.500us           0 b           0 b            10  
               aten::squeeze_         0.03%      44.000us         0.03%      44.000us       2.200us           0 b           0 b            20  
             aten::as_strided         0.03%      41.000us         0.03%      41.000us       0.373us           0 b           0 b           110  
                       detach         0.03%      36.000us         0.03%      36.000us       1.800us           0 b           0 b            20  
                   aten::item         0.01%      19.000us         0.02%      30.000us       3.000us           0 b           0 b            10  
            aten::as_strided_         0.02%      28.000us         0.02%      28.000us       0.700us           0 b           0 b            40  
                 aten::expand         0.02%      24.000us         0.02%      24.000us       2.400us           0 b           0 b            10  
                   aten::view         0.02%      20.000us         0.02%      20.000us       1.000us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40  
                  aten::zero_         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.862ms
