-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.84%      12.162ms       100.00%        1.445s        1.445s       0.000us         0.00%       1.159ms       1.159ms           0 b    -609.38 Kb       8.42 Mb      -3.89 Mb             1  
                                           aten::conv1d         0.01%      89.000us        98.71%        1.427s      71.342ms       0.000us         0.00%     841.000us      42.050us           0 b           0 b       1.19 Mb           0 b            20  
                                      aten::convolution         0.01%     201.000us        98.71%        1.427s      71.338ms       0.000us         0.00%     841.000us      42.050us           0 b           0 b       1.19 Mb     -61.00 Kb            20  
                                     aten::_convolution         0.03%     382.000us        98.69%        1.427s      71.328ms       0.000us         0.00%     841.000us      42.050us           0 b           0 b       1.25 Mb    -610.00 Kb            20  
                                aten::cudnn_convolution         4.05%      58.520ms        98.59%        1.425s      71.255ms     750.000us        64.71%     750.000us      37.500us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                               cudaFree        43.48%     628.528ms        43.48%     628.528ms     157.132ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        41.02%     592.922ms        41.02%     592.922ms       3.294ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           180  
                              cudaStreamCreateWithFlags         9.97%     144.167ms         9.97%     144.167ms       9.010ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                               aten::to         0.09%       1.238ms         0.12%       1.791ms      89.550us       0.000us         0.00%      50.000us       2.500us           0 b           0 b     610.00 Kb           0 b            20  
                                           aten::linear         0.00%      47.000us         0.11%       1.637ms     163.700us       0.000us         0.00%     105.000us      10.500us           0 b           0 b       8.13 Mb           0 b            10  
                                       aten::batch_norm        -0.00%      -5.000us         0.10%       1.515ms      75.750us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb     -61.00 Kb            20  
                                            aten::addmm         0.08%       1.104ms         0.10%       1.500ms     150.000us     105.000us         9.06%     105.000us      10.500us           0 b           0 b       8.13 Mb       8.13 Mb            10  
                           aten::_batch_norm_impl_index         0.01%     156.000us         0.10%       1.456ms      72.800us       0.000us         0.00%      57.000us       2.850us           0 b           0 b       1.19 Mb      61.00 Kb            20  
                                 aten::cudnn_batch_norm         0.06%     810.000us         0.09%       1.364ms      68.200us      60.000us         5.18%      60.000us       3.000us           0 b           0 b       1.19 Mb     -61.00 Kb            20  
                                          cudaHostAlloc         0.06%     919.000us         0.06%     919.000us     919.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.02%     219.000us         0.05%     662.000us      33.100us      81.000us         6.99%      81.000us       4.050us           0 b           0 b           0 b           0 b            20  
                                             cudaMalloc         0.04%     568.000us         0.04%     568.000us      81.143us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                         aten::_to_copy         0.01%      88.000us         0.04%     553.000us      55.300us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                             aten::relu         0.01%     168.000us         0.04%     546.000us      27.300us       0.000us         0.00%      41.000us       2.050us           0 b           0 b       1.19 Mb           0 b            20  
                                            aten::empty         0.03%     483.000us         0.03%     483.000us       4.830us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100  
                                cudaGetDeviceProperties         0.03%     447.000us         0.03%     447.000us     447.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::contiguous         0.00%      43.000us         0.03%     436.000us      43.600us       0.000us         0.00%      28.000us       2.800us           0 b           0 b     610.00 Kb      61.00 Kb            10  
                                            aten::clone         0.00%      65.000us         0.03%     417.000us      41.700us       0.000us         0.00%      28.000us       2.800us           0 b           0 b     610.00 Kb           0 b            10  
                                             aten::add_         0.02%     235.000us         0.03%     387.000us      19.350us      60.000us         5.18%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
                                              aten::max         0.02%     314.000us         0.03%     383.000us      38.300us      52.000us         4.49%      52.000us       5.200us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        aten::clamp_min         0.02%     247.000us         0.03%     378.000us      18.900us      41.000us         3.54%      41.000us       2.050us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                        cudaMemcpyAsync         0.03%     373.000us         0.03%     373.000us      18.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                       aten::empty_like         0.01%      94.000us         0.02%     290.000us       9.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb      61.00 Kb            30  
                                             aten::item         0.00%      45.000us         0.02%     283.000us      28.300us       0.000us         0.00%       9.000us       0.900us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.00%      54.000us         0.02%     262.000us      26.200us      10.000us         0.86%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize         0.01%     126.000us         0.01%     126.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::reshape         0.00%      55.000us         0.01%     105.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                                aten::t         0.00%      39.000us         0.01%      90.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                          aten::permute         0.00%      69.000us         0.01%      88.000us       8.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        aten::unsqueeze         0.00%      66.000us         0.01%      86.000us       2.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.01%      79.000us         0.01%      79.000us       7.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                             aten::view         0.00%      69.000us         0.00%      69.000us       1.380us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50  
                                          aten::squeeze         0.00%      57.000us         0.00%      58.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                       aten::as_strided         0.00%      50.000us         0.00%      50.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.00%      42.000us         0.00%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        cudaMemsetAsync         0.00%      32.000us         0.00%      32.000us      32.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%      24.000us         0.00%      24.000us       0.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           160  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      22.000us         0.00%      22.000us       2.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.00%      14.000us         0.00%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaHostGetDevicePointer         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                  cudaStreamGetPriority         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                   cudaGetSymbolAddress         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                     cudaGetDeviceCount         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         4.31%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         2.67%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.26%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         3.54%      41.000us       2.050us           0 b           0 b           0 b           0 b            20  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     236.000us        20.36%     236.000us      11.800us           0 b           0 b           0 b           0 b            20  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     470.000us        40.55%     470.000us      11.750us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.18%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.18%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         3.54%      41.000us       2.050us           0 b           0 b           0 b           0 b            20  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      75.000us         6.47%      75.000us       7.500us           0 b           0 b           0 b           0 b            10  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         2.59%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      52.000us         4.49%      52.000us       5.200us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.86%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.445s
Self CUDA time total: 1.159ms
