-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         4.61%      31.746ms       100.00%     688.470ms     688.470ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.08%     562.000us         0.08%     562.000us       5.109us     115.49 Mb     115.49 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.02%     168.000us         0.05%     315.000us      15.750us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%      11.000us         0.00%      11.000us       0.550us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      70.000us         0.02%     170.000us       8.500us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.01%     100.000us         0.01%     100.000us       5.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.16%       1.134ms        94.97%     653.844ms      65.384ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.02%     145.000us         0.02%     171.000us      17.100us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      26.000us         0.00%      26.000us       2.600us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.06%     419.000us         0.07%     485.000us      12.125us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      66.000us         0.01%      66.000us       1.650us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        58.58%     403.301ms        58.63%     403.625ms      40.362ms      60.30 Mb       5.70 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.05%     312.000us         0.05%     312.000us      15.600us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        35.90%     247.147ms        35.94%     247.452ms      24.745ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.07%     461.000us         0.12%     818.000us      40.900us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.04%     306.000us         0.04%     306.000us      15.300us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      51.000us         0.01%      51.000us       2.550us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.02%     131.000us         0.02%     154.000us      15.400us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      23.000us         0.00%      23.000us       2.300us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.03%     225.000us         0.03%     240.000us      24.000us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      27.000us         0.00%      27.000us       1.350us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.02%     153.000us         0.02%     165.000us      16.500us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%     110.000us         0.02%     120.000us      12.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.01%      99.000us         0.14%     977.000us      97.700us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.01%      96.000us         0.03%     180.000us      18.000us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      59.000us         0.01%      84.000us       8.400us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      25.000us         0.00%      25.000us       2.500us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.07%     489.000us         0.10%     698.000us      69.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      61.000us         0.01%      72.000us       7.200us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.02%     135.000us         0.02%     135.000us      13.500us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.06%     408.000us         0.10%     710.000us      71.000us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.02%     120.000us         0.03%     186.000us       9.300us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      66.000us         0.01%      66.000us       3.300us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.01%     103.000us         0.02%     116.000us       5.800us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%      13.000us         0.00%      13.000us       0.650us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      40.000us         0.01%      61.000us       6.100us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      23.000us         0.00%      23.000us       2.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 688.470ms
