-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         4.61%      31.746ms       100.00%     688.470ms     688.470ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.16%       1.134ms        94.97%     653.844ms      65.384ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        94.48%     650.448ms        94.57%     651.077ms      32.554ms     120.60 Mb       5.67 Mb            20  
                 aten::linear         0.01%      99.000us         0.14%     977.000us      97.700us        1000 b           0 b            10  
                  aten::stack         0.07%     461.000us         0.12%     818.000us      40.900us      39.06 Kb           0 b            20  
                    aten::max         0.06%     408.000us         0.10%     710.000us      71.000us         120 b         120 b            10  
                  aten::addmm         0.07%     489.000us         0.10%     698.000us      69.800us        1000 b        1000 b            10  
                 aten::select         0.08%     572.000us         0.09%     650.000us      13.000us           0 b           0 b            50  
                  aten::empty         0.08%     562.000us         0.08%     562.000us       5.109us     115.49 Mb     115.49 Mb           110  
              aten::transpose         0.05%     335.000us         0.06%     409.000us      13.633us           0 b           0 b            30  
                  aten::slice         0.05%     335.000us         0.05%     360.000us      18.000us           0 b           0 b            20  
                  aten::zeros         0.02%     168.000us         0.05%     315.000us      15.750us      39.06 Kb       1.95 Kb            20  
                    aten::add         0.05%     312.000us         0.05%     312.000us      15.600us      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.04%     306.000us         0.04%     306.000us      15.300us      39.06 Kb      39.06 Kb            20  
             aten::as_strided         0.03%     188.000us         0.03%     188.000us       1.709us           0 b           0 b           110  
             aten::unsqueeze_         0.02%     120.000us         0.03%     186.000us       9.300us           0 b           0 b            20  
                      aten::t         0.01%      96.000us         0.03%     180.000us      18.000us           0 b           0 b            10  
                 aten::detach         0.01%      70.000us         0.02%     170.000us       8.500us           0 b           0 b            20  
                  aten::copy_         0.02%     135.000us         0.02%     135.000us      13.500us           0 b           0 b            10  
               aten::squeeze_         0.01%     103.000us         0.02%     116.000us       5.800us           0 b           0 b            20  
                       detach         0.01%     100.000us         0.01%     100.000us       5.000us           0 b           0 b            20  
            aten::as_strided_         0.01%      79.000us         0.01%      79.000us       1.975us           0 b           0 b            40  
                 aten::expand         0.01%      61.000us         0.01%      72.000us       7.200us           0 b           0 b            10  
                   aten::item         0.01%      40.000us         0.01%      61.000us       6.100us           0 b           0 b            10  
                   aten::view         0.01%      51.000us         0.01%      51.000us       2.550us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      23.000us         0.00%      23.000us       2.300us           0 b           0 b            10  
                     aten::to         0.00%      11.000us         0.00%      11.000us       0.275us           0 b           0 b            40  
                  aten::zero_         0.00%      11.000us         0.00%      11.000us       0.550us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10  
           aten::resolve_conj         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 688.470ms
