-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         9.72%       8.216ms       100.00%      84.568ms      84.568ms      12.12 Mb    -109.16 Mb             1                                                                                []  
                  aten::empty         0.13%     112.000us         0.13%     112.000us       1.018us     108.87 Mb     108.87 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      44.000us         0.06%      49.000us       2.450us      39.06 Kb      17.58 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      24.000us         0.05%      40.000us       2.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.33%     276.000us        89.35%      75.559ms       7.556ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.05%      40.000us         0.05%      43.000us       4.300us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%     102.000us         0.12%     105.000us       2.625us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.075us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        59.98%      50.721ms        60.10%      50.822ms       5.082ms      60.30 Mb       6.57 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%      83.000us         0.10%      83.000us       4.150us      81.05 Kb      81.05 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        28.41%      24.024ms        28.49%      24.091ms       2.409ms      60.30 Mb       5.71 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     107.000us         0.22%     185.000us       9.250us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.08%      67.000us         0.08%      67.000us       3.350us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      35.000us         0.04%      35.000us       3.500us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.06%      54.000us         0.06%      54.000us       5.400us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      35.000us         0.04%      35.000us       3.500us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.11%      91.000us         0.35%     297.000us      29.700us        1000 b         200 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      23.000us         0.04%      34.000us       3.400us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.21%     177.000us         0.28%     233.000us      23.300us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      39.000us         0.05%      39.000us       3.900us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     121.000us         0.23%     198.000us      19.800us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      39.000us         0.06%      52.000us       2.600us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      17.000us         0.02%      17.000us       0.850us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      14.000us         0.02%      17.000us       1.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 84.568ms
