-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         9.72%       8.216ms       100.00%      84.568ms      84.568ms      12.12 Mb    -109.16 Mb             1  
                   aten::lstm         0.33%     276.000us        89.35%      75.559ms       7.556ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        88.38%      74.745ms        88.58%      74.913ms       3.746ms     120.60 Mb      12.27 Mb            20  
                 aten::linear         0.11%      91.000us         0.35%     297.000us      29.700us        1000 b         200 b            10  
                  aten::addmm         0.21%     177.000us         0.28%     233.000us      23.300us        1000 b        1000 b            10  
                    aten::max         0.14%     121.000us         0.23%     198.000us      19.800us         120 b         120 b            10  
                  aten::stack         0.13%     107.000us         0.22%     185.000us       9.250us      39.06 Kb       1.95 Kb            20  
                 aten::select         0.16%     137.000us         0.17%     140.000us       2.800us           0 b           0 b            50  
                  aten::empty         0.13%     112.000us         0.13%     112.000us       1.018us     108.87 Mb     108.87 Mb           110  
              aten::transpose         0.10%      85.000us         0.11%      89.000us       2.967us           0 b           0 b            30  
                    aten::add         0.10%      83.000us         0.10%      83.000us       4.150us      81.05 Kb      81.05 Kb            20  
                  aten::slice         0.08%      68.000us         0.08%      68.000us       3.400us           0 b           0 b            20  
                    aten::cat         0.08%      67.000us         0.08%      67.000us       3.350us      37.11 Kb      37.11 Kb            20  
             aten::unsqueeze_         0.05%      39.000us         0.06%      52.000us       2.600us           0 b           0 b            20  
                  aten::zeros         0.05%      44.000us         0.06%      49.000us       2.450us      39.06 Kb      17.58 Kb            20  
                 aten::detach         0.03%      24.000us         0.05%      40.000us       2.000us           0 b           0 b            20  
                  aten::copy_         0.05%      39.000us         0.05%      39.000us       3.900us           0 b           0 b            10  
                      aten::t         0.03%      23.000us         0.04%      34.000us       3.400us           0 b           0 b            10  
                       detach         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20  
               aten::squeeze_         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20  
                 aten::expand         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10  
            aten::as_strided_         0.02%      17.000us         0.02%      17.000us       0.425us           0 b           0 b            40  
                   aten::item         0.02%      14.000us         0.02%      17.000us       1.700us           0 b           0 b            10  
                   aten::view         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20  
             aten::as_strided         0.01%       7.000us         0.01%       7.000us       0.064us           0 b           0 b           110  
    aten::_local_scalar_dense         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 84.568ms
