---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         9.61%      47.656ms       100.00%     495.764ms     495.764ms      14.46 Mb    -251.10 Mb             1                                                                       []  
                                  aten::empty         0.29%       1.455ms         0.29%       1.455ms       2.969us     132.02 Mb     132.02 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%     212.000us        12.31%      61.040ms       6.104ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      39.000us         0.02%     102.000us      10.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      63.000us         0.01%      63.000us       6.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      94.000us         0.03%     172.000us      17.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      63.000us         0.02%      78.000us       7.800us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      15.000us         0.00%      15.000us       1.500us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.26%       1.305ms        12.20%      60.478ms       6.048ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.07%     338.000us         0.08%     405.000us       5.786us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.01%      68.000us         0.01%      68.000us       0.971us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        25.53%     126.592ms        25.53%     126.592ms       1.808ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%      14.000us         0.00%      14.000us       0.087us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.09%     431.000us         0.09%     431.000us       6.157us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.13%     662.000us         0.13%     662.000us      66.200us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%     199.000us         0.04%     215.000us      10.750us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.11%     554.000us         0.11%     554.000us      55.400us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%     120.000us         0.03%     135.000us      13.500us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.11%     542.000us        17.58%      87.138ms       2.905ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%     218.000us         0.13%     623.000us      10.383us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.17%     847.000us         0.17%     847.000us       5.647us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     257.000us         0.09%     464.000us      15.467us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%     152.000us         0.04%     207.000us       6.900us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      55.000us         0.01%      55.000us       1.833us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm        16.94%      83.979ms        17.27%      85.617ms       2.854ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%     163.000us         0.04%     188.000us       6.267us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.833us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.29%       1.450ms         0.29%       1.450ms      48.333us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.04%     180.000us         0.04%     180.000us       6.000us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.05%     250.000us         0.09%     423.000us      14.100us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%     179.000us         0.04%     179.000us       5.967us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     331.000us         0.08%     380.000us      12.667us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      49.000us         0.01%      49.000us       1.633us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.05%     267.000us         0.06%     310.000us      10.333us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      43.000us         0.01%      43.000us       1.433us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.07%     342.000us         0.09%     424.000us      14.133us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.02%      82.000us         0.02%      82.000us       2.733us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.04%     175.000us        13.57%      67.252ms       2.242ms      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.08%     401.000us        13.55%      67.159ms       2.239ms      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     172.000us         0.07%     341.000us      11.367us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_        13.40%      66.417ms        13.40%      66.417ms       2.214ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.19%     940.000us         0.20%       1.007ms      11.189us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      67.000us         0.01%      67.000us       0.744us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     723.000us         0.16%     792.000us       8.800us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      69.000us         0.01%      69.000us       0.767us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.08%     382.000us         0.08%     382.000us       4.244us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.08%     385.000us         4.74%      23.477ms     782.567us       9.06 Mb        -108 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention         4.37%      21.673ms         4.66%      23.092ms     769.733us       9.06 Mb     -78.28 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.08%     381.000us         0.09%     435.000us       4.833us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.01%      64.000us         0.01%      64.000us       0.533us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%     142.000us         0.04%     180.000us       6.000us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      38.000us         0.01%      38.000us       1.267us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%     122.000us         0.03%     132.000us       4.400us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.333us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%     313.000us         0.06%     322.000us      10.733us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%     143.000us         0.03%     143.000us       4.767us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.04%     212.000us        14.47%      71.729ms       2.391ms       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     224.000us         0.08%     385.000us      12.833us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%     139.000us         0.03%     159.000us       5.300us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.733us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         0.94%       4.683ms        14.35%      71.132ms       2.371ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%      17.000us         0.00%      17.000us       0.283us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.76%       3.791ms         0.76%       3.791ms      63.183us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.07%     364.000us         0.98%       4.870ms      81.167us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.77%       3.827ms         0.91%       4.506ms      75.100us      17.72 Mb       5.86 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.03%     125.000us         0.03%     125.000us       1.042us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.12%     574.000us        18.08%      89.622ms       2.987ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%     236.000us         0.09%     433.000us      14.433us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%     146.000us         0.04%     197.000us       6.567us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      51.000us         0.01%      51.000us       1.700us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        17.33%      85.925ms        17.77%      88.122ms       2.937ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%     136.000us         0.03%     167.000us       5.567us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         0.41%       2.030ms         0.41%       2.030ms      67.667us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.04%     200.000us         0.04%     200.000us       6.667us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.08%     374.000us         1.32%       6.562ms     218.733us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         1.25%       6.188ms         1.25%       6.188ms     206.267us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      10.000us         0.00%      10.000us       0.333us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.10%     516.000us         4.89%      24.260ms     808.667us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%     119.000us         0.06%     305.000us      10.167us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.04%     186.000us         0.04%     186.000us       6.200us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%     218.000us         0.09%     466.000us      15.533us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.04%     202.000us         0.05%     248.000us       8.267us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      46.000us         0.01%      46.000us       1.533us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm         4.31%      21.383ms         4.59%      22.773ms     759.100us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%     137.000us         0.03%     153.000us      15.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     279.000us         0.06%     291.000us      14.550us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       0.600us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      67.000us         0.14%     685.000us      68.500us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      82.000us         0.03%     146.000us      14.600us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 495.764ms
