-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        61.20%       7.273ms        99.94%      11.877ms      11.877ms       0.000us         0.00%       2.466ms       2.466ms           0 b    -609.38 Kb      77.50 Kb    -980.00 Kb             1                                               []  
                                            aten::empty         0.29%      35.000us         0.29%      35.000us       3.500us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         1.86%     221.000us         4.22%     501.000us      50.100us       0.000us         0.00%      40.000us       4.000us           0 b           0 b     610.00 Kb     122.00 Kb            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.39%      46.000us         2.92%     347.000us      34.700us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.41%      49.000us         0.41%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.50%      60.000us         2.12%     252.000us      25.200us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         2.16%     257.000us         2.16%     257.000us      12.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                  cudaStreamSynchronize         0.82%      97.000us         0.82%      97.000us       4.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               []  
                                          aten::reshape         0.11%      13.000us         0.32%      38.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.21%      25.000us         0.21%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.27%      32.000us         4.86%     578.000us      57.800us       0.000us         0.00%       1.858ms     185.800us           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.36%      43.000us         0.61%      73.000us       7.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.18%      21.000us         0.24%      28.000us       2.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.08%       9.000us         0.08%       9.000us       0.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         3.04%     361.000us         3.98%     473.000us      47.300us       1.858ms        75.34%       1.858ms     185.800us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.33%      39.000us         0.33%      39.000us       0.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         6.87%     817.000us         6.87%     817.000us       5.836us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140                                               []  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.858ms        75.34%       1.858ms     185.800us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.53%      63.000us         1.93%     229.000us      22.900us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         0.86%     102.000us         1.40%     166.000us      16.600us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.19%      22.000us         3.64%     433.000us      43.300us       0.000us         0.00%     160.000us      16.000us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.24%      28.000us         0.50%      59.000us       5.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.18%      21.000us         0.25%      30.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
                                       aten::as_strided         0.08%      10.000us         0.08%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         2.25%     267.000us         2.96%     352.000us      35.200us     160.000us         6.49%     160.000us      16.000us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                                             aten::relu         0.42%      50.000us         1.59%     189.000us      18.900us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
                                        aten::clamp_min         0.74%      88.000us         1.17%     139.000us      13.900us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.06%     100.000us       2.000us           0 b           0 b           0 b           0 b            50                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     263.000us        10.67%     263.000us       6.575us           0 b           0 b           0 b           0 b            40                                               []  
                                           aten::linear         0.19%      22.000us         3.88%     461.000us      46.100us       0.000us         0.00%     144.000us      14.400us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.20%      24.000us         0.46%      55.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.21%      25.000us         0.26%      31.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.05%       6.000us         0.05%       6.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         2.10%     249.000us         3.23%     384.000us      38.400us     144.000us         5.84%     144.000us      14.400us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     102.000us         4.14%     102.000us      10.200us           0 b           0 b           0 b           0 b            10                                               []  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10                                               []  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.44%      52.000us         1.58%     188.000us      18.800us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.70%      83.000us         1.14%     136.000us      13.600us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.18%      21.000us         2.88%     342.000us      34.200us       0.000us         0.00%      42.000us       4.200us           0 b           0 b      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.20%      24.000us         0.44%      52.000us       5.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.21%      25.000us         0.24%      28.000us       2.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.70%     202.000us         2.26%     269.000us      26.900us      42.000us         1.70%      42.000us       4.200us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.37%      44.000us         1.51%     180.000us      18.000us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.72%      86.000us         1.14%     136.000us      13.600us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.19%      22.000us         2.82%     335.000us      33.500us       0.000us         0.00%      31.000us       3.100us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.19%      23.000us         0.42%      50.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.20%      24.000us         0.23%      27.000us       2.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.67%     199.000us         2.21%     263.000us      26.300us      31.000us         1.26%      31.000us       3.100us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.37%      44.000us         1.47%     175.000us      17.500us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.68%      81.000us         1.10%     131.000us      13.100us      20.000us         0.81%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.39%      46.000us         2.75%     327.000us      32.700us       0.000us         0.00%      27.000us       2.700us           0 b           0 b       5.00 Kb         512 b            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.19%      23.000us         0.42%      50.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.20%      24.000us         0.22%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.03%       3.000us         0.03%       3.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.62%     193.000us         2.16%     257.000us      25.700us      30.000us         1.22%      30.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
                                              aten::max         1.88%     224.000us         2.40%     285.000us      28.500us      41.000us         1.66%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         1.66%      41.000us       4.100us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.13%      15.000us         1.80%     214.000us      21.400us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.31%      37.000us         1.67%     199.000us      19.900us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.06%       7.000us         0.06%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 11.884ms
Self CUDA time total: 2.466ms
