-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.20%       7.273ms        99.94%      11.877ms      11.877ms       0.000us         0.00%       2.466ms       2.466ms           0 b    -609.38 Kb      77.50 Kb    -980.00 Kb             1  
                                           aten::linear         1.39%     165.000us        20.83%       2.476ms      41.267us       0.000us         0.00%       2.262ms      37.700us           0 b           0 b     160.00 Kb         512 b            60  
                                            aten::addmm        12.38%       1.471ms        16.81%       1.998ms      33.300us       2.265ms        91.85%       2.265ms      37.750us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         2.13%     253.000us         8.09%     961.000us      19.220us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                       cudaLaunchKernel         6.87%     817.000us         6.87%     817.000us       5.836us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::clamp_min         3.70%     440.000us         5.96%     708.000us      14.160us     100.000us         4.06%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                               aten::to         1.86%     221.000us         4.22%     501.000us      25.050us       0.000us         0.00%      40.000us       2.000us           0 b           0 b     610.00 Kb     122.00 Kb            20  
                                         aten::_to_copy         0.39%      46.000us         2.92%     347.000us      34.700us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.39%     165.000us         2.85%     339.000us       5.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                              aten::max         1.88%     224.000us         2.40%     285.000us      28.500us      41.000us         1.66%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemcpyAsync         2.16%     257.000us         2.16%     257.000us      12.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                            aten::copy_         0.50%      60.000us         2.12%     252.000us      25.200us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                             aten::item         0.13%      15.000us         1.80%     214.000us      21.400us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.31%      37.000us         1.67%     199.000us      19.900us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         1.18%     140.000us         1.43%     170.000us       2.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.82%      97.000us         0.82%      97.000us       4.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.41%      49.000us         0.41%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.33%      39.000us         0.33%      39.000us       0.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                          aten::reshape         0.11%      13.000us         0.32%      38.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                            aten::empty         0.29%      35.000us         0.29%      35.000us       3.500us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                       aten::as_strided         0.29%      34.000us         0.29%      34.000us       0.425us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                             aten::view         0.21%      25.000us         0.21%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.06%       7.000us         0.06%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         2.03%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.858ms        75.34%       1.858ms     185.800us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.06%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     263.000us        10.67%     263.000us       6.575us           0 b           0 b           0 b           0 b            40  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     102.000us         4.14%     102.000us      10.200us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         1.66%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.884ms
Self CUDA time total: 2.466ms
