-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        60.38%       7.143ms        99.93%      11.822ms      11.822ms       0.000us         0.00%       2.481ms       2.481ms           0 b    -548.44 Kb      77.50 Kb    -989.50 Kb             1                                               []  
                                            aten::empty         0.34%      40.000us         0.34%      40.000us       4.000us       0.000us         0.00%       0.000us       0.000us     548.44 Kb     548.44 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         2.07%     245.000us         4.39%     519.000us      51.900us       0.000us         0.00%      40.000us       4.000us           0 b           0 b     610.00 Kb     122.00 Kb            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.42%      50.000us         3.01%     356.000us      35.600us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.42%      50.000us         0.42%      50.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.55%      65.000us         2.16%     256.000us      25.600us      50.000us         2.02%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         2.19%     259.000us         2.19%     259.000us      12.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                  cudaStreamSynchronize         0.85%     100.000us         0.85%     100.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         2.02%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               []  
                                          aten::reshape         0.09%      11.000us         0.31%      37.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.22%      26.000us         0.22%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.63%      75.000us         5.03%     595.000us      59.500us       0.000us         0.00%       1.677ms     167.700us           0 b           0 b      80.00 Kb       8.00 Kb            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.36%      43.000us         0.63%      74.000us       7.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.17%      20.000us         0.23%      27.000us       2.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.09%      11.000us         0.09%      11.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         3.13%     370.000us         4.11%     486.000us      48.600us       1.863ms        75.09%       1.863ms     186.300us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%      21.000us         0.18%      21.000us       0.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         6.95%     822.000us         6.95%     822.000us       5.871us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140                                               []  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.863ms        75.09%       1.863ms     186.300us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.53%      63.000us         1.92%     227.000us      22.700us       0.000us         0.00%      21.000us       2.100us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         0.84%      99.000us         1.39%     164.000us      16.400us      21.000us         0.85%      21.000us       2.100us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.21%      25.000us         3.49%     413.000us      41.300us       0.000us         0.00%     160.000us      16.000us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.19%      23.000us         0.45%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.17%      20.000us         0.22%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
                                       aten::as_strided         0.08%      10.000us         0.08%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         2.20%     260.000us         2.83%     335.000us      33.500us     160.000us         6.45%     160.000us      16.000us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                                             aten::relu         0.44%      52.000us         1.61%     191.000us      19.100us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
                                        aten::clamp_min         0.68%      81.000us         1.17%     139.000us      13.900us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.07%     101.000us       2.020us           0 b           0 b           0 b           0 b            50                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     275.000us        11.08%     275.000us       6.875us           0 b           0 b           0 b           0 b            40                                               []  
                                           aten::linear         0.19%      23.000us         3.77%     446.000us      44.600us       0.000us         0.00%     141.000us      14.100us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.23%      27.000us         0.43%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.14%      17.000us         0.19%      22.000us       2.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.06%       7.000us         0.06%       7.000us       0.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         2.05%     242.000us         3.14%     372.000us      37.200us     141.000us         5.68%     141.000us      14.100us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.07%     101.000us      10.100us           0 b           0 b           0 b           0 b            10                                               []  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10                                               []  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.44%      52.000us         1.56%     184.000us      18.400us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.68%      81.000us         1.12%     132.000us      13.200us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.39%      46.000us         2.77%     328.000us      32.800us       0.000us         0.00%      45.000us       4.500us           0 b           0 b      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.20%      24.000us         0.43%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.17%      20.000us         0.21%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.06%       7.000us         0.06%       7.000us       0.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.65%     195.000us         2.16%     256.000us      25.600us      50.000us         2.02%      50.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.46%      54.000us         1.55%     183.000us      18.300us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.66%      78.000us         1.09%     129.000us      12.900us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.18%      21.000us         2.76%     326.000us      32.600us       0.000us         0.00%      35.000us       3.500us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.23%      27.000us         0.46%      55.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.18%      21.000us         0.21%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.06%       7.000us         0.06%       7.000us       0.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.60%     189.000us         2.11%     250.000us      25.000us      35.000us         1.41%      35.000us       3.500us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.42%      50.000us         1.46%     173.000us      17.300us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.62%      73.000us         1.04%     123.000us      12.300us      20.000us         0.81%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.57%      68.000us         2.75%     325.000us      32.500us       0.000us         0.00%      24.000us       2.400us           0 b           0 b       5.00 Kb       1.00 Kb            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.22%      26.000us         0.44%      52.000us       5.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.17%      20.000us         0.22%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.05%       6.000us         0.05%       6.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.61%     191.000us         2.15%     254.000us      25.400us      30.000us         1.21%      30.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
                                              aten::max         1.78%     210.000us         2.30%     272.000us      27.200us      41.000us         1.65%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         1.65%      41.000us       4.100us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.13%      15.000us         1.89%     223.000us      22.300us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.34%      40.000us         1.76%     208.000us      20.800us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.07%       8.000us         0.07%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 11.830ms
Self CUDA time total: 2.481ms
