-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        60.38%       7.143ms        99.93%      11.822ms      11.822ms       0.000us         0.00%       2.481ms       2.481ms           0 b    -548.44 Kb      77.50 Kb    -989.50 Kb             1  
                                           aten::linear         2.18%     258.000us        20.57%       2.433ms      40.550us       0.000us         0.00%       2.082ms      34.700us           0 b           0 b     160.00 Kb      10.00 Kb            60  
                                            aten::addmm        12.23%       1.447ms        16.51%       1.953ms      32.550us       2.279ms        91.86%       2.279ms      37.983us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         2.29%     271.000us         8.10%     958.000us      19.160us       0.000us         0.00%     101.000us       2.020us           0 b           0 b     155.00 Kb           0 b            50  
                                       cudaLaunchKernel         6.95%     822.000us         6.95%     822.000us       5.871us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::clamp_min         3.48%     412.000us         5.81%     687.000us      13.740us     101.000us         4.07%     101.000us       2.020us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                               aten::to         2.07%     245.000us         4.39%     519.000us      25.950us       0.000us         0.00%      40.000us       2.000us           0 b           0 b     610.00 Kb     122.00 Kb            20  
                                         aten::_to_copy         0.42%      50.000us         3.01%     356.000us      35.600us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.44%     170.000us         2.84%     336.000us       5.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                              aten::max         1.78%     210.000us         2.30%     272.000us      27.200us      41.000us         1.65%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemcpyAsync         2.19%     259.000us         2.19%     259.000us      12.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                            aten::copy_         0.55%      65.000us         2.16%     256.000us      25.600us      50.000us         2.02%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                             aten::item         0.13%      15.000us         1.89%     223.000us      22.300us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.34%      40.000us         1.76%     208.000us      20.800us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         1.00%     118.000us         1.28%     151.000us       2.517us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.85%     100.000us         0.85%     100.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.42%      50.000us         0.42%      50.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                       aten::as_strided         0.41%      48.000us         0.41%      48.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                            aten::empty         0.34%      40.000us         0.34%      40.000us       4.000us       0.000us         0.00%       0.000us       0.000us     548.44 Kb     548.44 Kb           0 b           0 b            10  
                                          aten::reshape         0.09%      11.000us         0.31%      37.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                             aten::view         0.22%      26.000us         0.22%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.18%      21.000us         0.18%      21.000us       0.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaDeviceSynchronize         0.07%       8.000us         0.07%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         2.02%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.863ms        75.09%       1.863ms     186.300us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.07%     101.000us       2.020us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     275.000us        11.08%     275.000us       6.875us           0 b           0 b           0 b           0 b            40  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.07%     101.000us      10.100us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         1.65%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 11.830ms
Self CUDA time total: 2.481ms
