-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.02%     405.000us         0.02%     405.000us       3.682us     121.24 Mb     121.24 Mb           110  
                    aten::add         3.20%      57.026ms         3.20%      57.026ms       2.851ms      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.05%     979.000us         0.05%     979.000us      48.950us      39.06 Kb      39.06 Kb            20  
                  aten::addmm         0.02%     277.000us         0.02%     369.000us      36.900us        1000 b        1000 b            10  
                    aten::max         0.01%     241.000us         0.02%     394.000us      39.400us         120 b         120 b            10  
                 aten::linear         0.01%      91.000us         0.03%     526.000us      52.600us        1000 b         100 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                  aten::zeros         0.00%      85.000us         0.01%     131.000us       6.550us      39.06 Kb           0 b            20  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20  
                 aten::detach         0.00%      40.000us         0.01%      92.000us       4.600us           0 b           0 b            20  
                       detach         0.00%      52.000us         0.00%      52.000us       2.600us           0 b           0 b            20  
                   aten::lstm         0.11%       1.953ms        98.90%        1.763s     176.268ms     120.64 Mb           0 b            10  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
              aten::transpose         0.01%     179.000us         0.01%     211.000us       7.033us           0 b           0 b            30  
             aten::as_strided         0.00%      60.000us         0.00%      60.000us       0.545us           0 b           0 b           110  
                 aten::select         0.02%     303.000us         0.02%     318.000us       6.360us           0 b           0 b            50  
                  aten::stack         0.12%       2.084ms         0.17%       3.083ms     154.150us      39.06 Kb           0 b            20  
                   aten::view         0.00%      20.000us         0.00%      20.000us       1.000us           0 b           0 b            20  
                  aten::slice         0.04%     799.000us         0.05%     810.000us      40.500us           0 b           0 b            20  
                      aten::t         0.00%      56.000us         0.01%     100.000us      10.000us           0 b           0 b            10  
                 aten::expand         0.00%      33.000us         0.00%      33.000us       3.300us           0 b           0 b            10  
                  aten::copy_         0.00%      59.000us         0.00%      59.000us       5.900us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::unsqueeze_         0.00%      64.000us         0.01%      96.000us       4.800us           0 b           0 b            20  
            aten::as_strided_         0.00%      32.000us         0.00%      32.000us       0.800us           0 b           0 b            40  
               aten::squeeze_         0.00%      57.000us         0.00%      57.000us       2.850us           0 b           0 b            20  
                   aten::item         0.00%      17.000us         0.00%      25.000us       2.500us           0 b           0 b            10  
    aten::_local_scalar_dense         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10  
       aten::mkldnn_rnn_layer        95.38%        1.700s        98.60%        1.757s      87.862ms     120.60 Mb     -78.12 Kb            20  
              model_inference         0.97%      17.369ms       100.00%        1.782s        1.782s      12.12 Mb    -109.15 Mb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.782s
