-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        11.86%      24.029ms       100.00%     202.534ms     202.534ms      76.54 Kb    -844.93 Kb             1                                               []  
                  aten::empty         0.05%      98.000us         0.05%      98.000us       9.800us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.02%      47.000us         0.06%     122.000us      12.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.04%      81.000us         0.04%      81.000us       8.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%     113.000us        57.52%     116.501ms      11.650ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.05%      96.000us         0.09%     176.000us      17.600us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      56.000us         0.04%      78.000us       7.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      24.000us         0.01%      24.000us       2.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        57.31%     116.078ms        57.38%     116.212ms      11.621ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      40.000us         0.02%      45.000us       4.500us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.04%      89.000us         0.04%      89.000us       8.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.09%     178.000us         0.21%     431.000us      43.100us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.12%     253.000us         0.12%     253.000us      25.300us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.04%      72.000us        28.11%      56.934ms       5.693ms      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%     114.000us         0.13%     268.000us      26.800us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%     122.000us         0.08%     154.000us      15.400us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      32.000us         0.02%      32.000us       3.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm        27.85%      56.409ms        27.94%      56.594ms       5.659ms      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      51.000us         0.03%      56.000us       5.600us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%     129.000us         0.06%     129.000us      12.900us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.05%     101.000us         0.10%     197.000us      19.700us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      96.000us         0.05%      96.000us       9.600us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.03%      61.000us         0.44%     890.000us      89.000us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.03%      64.000us         0.07%     133.000us      13.300us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      52.000us         0.03%      69.000us       6.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         0.30%     599.000us         0.34%     696.000us      69.600us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      42.000us         0.02%      49.000us       4.900us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      48.000us         0.02%      48.000us       4.800us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      85.000us         0.08%     153.000us      15.300us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      68.000us         0.03%      68.000us       6.800us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.05%      97.000us         0.35%     705.000us      70.500us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      57.000us         0.05%     106.000us      10.600us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      37.000us         0.02%      49.000us       4.900us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.24%     482.000us         0.27%     551.000us      55.100us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      35.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%      29.000us         0.01%      29.000us       2.900us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.04%      90.000us         0.07%     147.000us      14.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      57.000us         0.03%      57.000us       5.700us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.02%      46.000us         0.27%     542.000us      54.200us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      53.000us         0.05%     101.000us      10.100us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      38.000us         0.02%      48.000us       4.800us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.16%     327.000us         0.20%     395.000us      39.500us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      35.000us         0.02%      40.000us       4.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.01%      27.000us         0.01%      27.000us       2.700us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.12%     246.000us         0.19%     377.000us      37.700us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.06%     131.000us         0.06%     131.000us      13.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      88.000us         0.33%     669.000us      66.900us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      74.000us         0.09%     175.000us      17.500us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.04%      77.000us         0.05%     100.000us      10.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      24.000us         0.01%      24.000us       2.400us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%     304.000us         0.20%     406.000us      40.600us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      55.000us         0.03%      69.000us       6.900us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      33.000us         0.02%      33.000us       3.300us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.17%     354.000us         0.30%     609.000us      60.900us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      99.000us         0.08%     159.000us       7.950us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.03%      66.000us         0.03%      66.000us       3.300us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.04%      79.000us         0.04%      90.000us       4.500us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      32.000us         0.02%      49.000us       4.900us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 202.534ms
