-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        11.86%      24.029ms       100.00%     202.534ms     202.534ms      76.54 Kb    -844.93 Kb             1  
                 aten::linear         0.24%     477.000us        87.02%     176.241ms       2.937ms     155.98 Kb       1.00 Kb            60  
                  aten::addmm        86.01%     174.199ms        86.33%     174.854ms       2.914ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.35%     700.000us         0.64%       1.305ms      26.100us     155.00 Kb           0 b            50  
                      aten::t         0.23%     458.000us         0.47%     959.000us      15.983us           0 b           0 b            60  
                    aten::max         0.17%     354.000us         0.30%     609.000us      60.900us         120 b         120 b            10  
              aten::clamp_min         0.30%     605.000us         0.30%     605.000us      12.100us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.19%     382.000us         0.25%     498.000us       8.300us           0 b           0 b            60  
                  aten::copy_         0.18%     355.000us         0.18%     355.000us       5.917us           0 b           0 b            60  
                 aten::expand         0.13%     258.000us         0.15%     298.000us       4.967us           0 b           0 b            60  
             aten::as_strided         0.08%     161.000us         0.08%     161.000us       1.342us           0 b           0 b           120  
             aten::unsqueeze_         0.05%      99.000us         0.08%     159.000us       7.950us           0 b           0 b            20  
                aten::reshape         0.02%      47.000us         0.06%     122.000us      12.200us           0 b           0 b            10  
                  aten::empty         0.05%      98.000us         0.05%      98.000us       9.800us     609.38 Kb     609.38 Kb            10  
               aten::squeeze_         0.04%      79.000us         0.04%      90.000us       4.500us           0 b           0 b            20  
                   aten::view         0.04%      81.000us         0.04%      81.000us       8.100us           0 b           0 b            10  
            aten::as_strided_         0.04%      77.000us         0.04%      77.000us       1.925us           0 b           0 b            40  
                   aten::item         0.02%      32.000us         0.02%      49.000us       4.900us           0 b           0 b            10  
    aten::_local_scalar_dense         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10  
                aten::dropout         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10  
                     aten::to         0.00%       7.000us         0.00%       7.000us       0.350us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 202.534ms
