--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        21.44%     914.778ms       100.00%        4.267s        4.267s     304.79 Kb      -3.87 Mb             1                                                                             []  
                     aten::empty         0.03%       1.223ms         0.03%       1.223ms       6.794us       5.96 Mb       5.96 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%      23.000us         0.00%      23.000us       2.300us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.01%     340.000us         0.01%     441.000us      44.100us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.00%     101.000us         0.00%     101.000us      10.100us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.01%     365.000us        52.85%        2.255s     112.761ms       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.02%     929.000us        52.84%        2.255s     112.743ms       1.19 Mb           0 b            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.04%       1.645ms        52.82%        2.254s     112.696ms       1.19 Mb    -609.38 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.00%      86.000us         0.03%       1.447ms     144.700us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.01%     231.000us         0.03%       1.361ms     136.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.01%     400.000us         0.02%     686.000us      22.867us       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.02%     859.000us         0.02%     859.000us      85.900us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.01%     231.000us         0.01%     323.000us      16.150us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.00%      92.000us         0.00%      92.000us       4.600us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.00%     171.000us         0.01%     217.000us      10.850us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%      46.000us         0.00%      46.000us       2.300us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.00%      32.000us         0.00%      32.000us       1.600us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.01%     326.000us        52.72%        2.250s     112.486ms       1.19 Mb           0 b            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        52.67%        2.248s        52.71%        2.249s     112.470ms       1.19 Mb      -3.57 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.00%     163.000us         0.00%     163.000us       8.150us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.01%     281.000us         0.01%     281.000us      14.050us       1.19 Mb       1.19 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.00%     196.000us         0.01%     309.000us      15.450us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%     113.000us         0.00%     113.000us       5.650us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.02%     740.000us         0.02%     740.000us      37.000us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.01%     435.000us         0.01%     532.000us      26.600us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%      97.000us         0.00%      97.000us       4.850us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         2.10%      89.533ms        18.56%     791.839ms      39.592ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.02%     774.000us        16.46%     702.306ms      35.115ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm        16.42%     700.619ms        16.44%     701.367ms      35.068ms       1.19 Mb      -8.12 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.02%     764.000us         0.04%       1.800ms      90.000us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.02%       1.036ms         0.02%       1.036ms      51.800us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.00%      99.000us         0.01%     333.000us      33.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.01%     234.000us         0.01%     234.000us      23.400us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.01%     489.000us         2.43%     103.683ms      10.368ms        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.01%     370.000us         0.01%     577.000us      57.700us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.00%     150.000us         0.00%     207.000us      20.700us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.00%      57.000us         0.00%      57.000us       5.700us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         2.40%     102.286ms         2.40%     102.617ms      10.262ms        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.00%     152.000us         0.00%     175.000us      17.500us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%      23.000us         0.00%      23.000us       2.300us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.00%     138.000us         0.00%     138.000us      13.800us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%      18.000us         0.00%      18.000us       1.800us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         2.25%      95.866ms         4.66%     198.753ms      19.875ms         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.01%     361.000us         2.41%     102.659ms       5.133ms           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         2.40%     102.298ms         2.40%     102.298ms       5.115ms           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.00%     187.000us         0.01%     228.000us      11.400us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%      41.000us         0.00%      41.000us       2.050us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.00%     163.000us         0.01%     224.000us      22.400us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.00%      61.000us         0.00%      61.000us       6.100us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 4.267s
