---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         9.79%      23.221ms       100.00%     237.182ms     237.182ms      14.46 Mb    -251.92 Mb             1                                                                       []  
                                  aten::empty         0.31%     736.000us         0.31%     736.000us       1.502us      57.74 Mb      57.74 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.06%     131.000us         0.89%       2.106ms     210.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      21.000us         0.03%      65.000us       6.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      49.000us         0.02%      49.000us       4.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      65.000us         0.04%     105.000us      10.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      28.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.61%       1.455ms         0.74%       1.764ms     176.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.07%     169.000us         0.07%     172.000us       2.457us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.086us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.63%       1.495ms         0.63%       1.495ms      21.357us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.11%     270.000us         0.11%     270.000us       3.857us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.15%     344.000us         0.15%     344.000us      34.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      93.000us         0.04%      95.000us       4.750us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.17%     408.000us         0.17%     408.000us      40.800us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      59.000us         0.03%      64.000us       6.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.12%     296.000us         8.38%      19.880ms     662.667us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      85.000us         0.11%     253.000us       4.217us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.15%     361.000us         0.15%     361.000us       2.407us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     116.000us         0.09%     223.000us       7.433us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      85.000us         0.04%     105.000us       3.500us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      22.000us         0.01%      22.000us       0.733us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.27%      17.235ms         8.06%      19.109ms     636.967us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      82.000us         0.05%     108.000us       3.600us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.01%      26.000us         0.01%      26.000us       0.867us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.74%       1.766ms         0.74%       1.766ms      58.867us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%     125.000us         0.05%     125.000us       4.167us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     140.000us         0.09%     213.000us       7.100us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      82.000us         0.03%      82.000us       2.733us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     167.000us         0.08%     189.000us       6.300us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      22.000us         0.01%      22.000us       0.733us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     146.000us         0.07%     156.000us       5.200us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.333us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     198.000us         0.08%     198.000us       6.600us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.09%     205.000us         1.43%       3.387ms     112.900us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     221.000us         1.41%       3.334ms     111.133us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%     103.000us         0.11%     253.000us       8.433us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.20%       2.856ms         1.20%       2.856ms      95.200us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.20%     470.000us         0.20%     480.000us       5.333us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%      10.000us         0.00%      10.000us       0.111us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.14%     330.000us         0.14%     335.000us       3.722us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.056us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     166.000us         0.07%     166.000us       1.844us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.09%     209.000us        17.73%      42.043ms       1.401ms       9.06 Mb         -96 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.39%      41.256ms        17.64%      41.834ms       1.394ms       9.06 Mb      -4.37 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     160.000us         0.07%     165.000us       1.833us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.042us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      83.000us         0.04%      95.000us       3.167us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.400us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      47.000us         0.02%      47.000us       1.567us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     192.000us         0.08%     192.000us       6.400us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      75.000us         0.03%      75.000us       2.500us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.05%     122.000us         3.11%       7.375ms     245.833us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.04%     101.000us         0.07%     161.000us       5.367us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      59.000us         0.03%      60.000us       2.000us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.71%       6.428ms         2.99%       7.092ms     236.400us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.017us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.87%       2.075ms         0.87%       2.075ms      34.583us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.07%     172.000us         1.68%       3.992ms      66.533us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.48%       3.512ms         1.61%       3.820ms      63.667us      17.72 Mb     314.06 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      34.000us         0.01%      34.000us       0.283us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.15%     344.000us        25.93%      61.498ms       2.050ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.04%     104.000us         0.08%     199.000us       6.633us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      67.000us         0.04%      93.000us       3.100us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      28.000us         0.01%      28.000us       0.933us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        20.11%      47.708ms        25.58%      60.683ms       2.023ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      66.000us         0.03%      66.000us       2.200us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.44%      12.909ms         5.44%      12.909ms     430.300us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.06%     146.000us         0.06%     146.000us       4.867us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     291.000us         6.84%      16.215ms     540.500us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.71%      15.924ms         6.71%      15.924ms     530.800us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.14%     335.000us        21.50%      50.998ms       1.700ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      65.000us         0.08%     196.000us       6.533us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     143.000us         0.06%     143.000us       4.767us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%     109.000us         0.09%     212.000us       7.067us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      74.000us         0.04%     102.000us       3.400us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        20.83%      49.411ms        21.13%      50.108ms       1.670ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      77.000us         0.04%      85.000us       8.500us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%     125.000us         0.05%     125.000us       6.250us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      33.000us         0.14%     343.000us      34.300us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      39.000us         0.03%      65.000us       6.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 237.182ms
