-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        66.57%      10.775ms        99.94%      16.178ms      16.178ms       0.000us         0.00%       2.862ms       2.862ms           0 b    -609.38 Kb      77.50 Kb    -859.00 Kb             1  
                                           aten::linear         1.45%     235.000us        15.70%       2.542ms      42.367us       0.000us         0.00%       2.641ms      44.017us           0 b           0 b     160.00 Kb       1.50 Kb            60  
                                            aten::addmm         9.28%       1.502ms        12.16%       1.969ms      32.817us       2.648ms        92.52%       2.648ms      44.133us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         1.85%     299.000us         6.59%       1.066ms      21.320us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                               aten::to         2.61%     422.000us         6.05%     979.000us      48.950us       0.000us         0.00%      51.000us       2.550us           0 b           0 b     610.00 Kb           0 b            20  
                                       cudaLaunchKernel         4.81%     779.000us         4.81%     779.000us       6.492us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                                        aten::clamp_min         3.01%     488.000us         4.74%     767.000us      15.340us     100.000us         3.49%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                         aten::_to_copy         0.43%      69.000us         3.44%     557.000us      55.700us       0.000us         0.00%      51.000us       5.100us           0 b           0 b     610.00 Kb           0 b            10  
                                            aten::copy_         0.51%      82.000us         2.59%     420.000us      42.000us      51.000us         1.78%      51.000us       5.100us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         2.50%     405.000us         2.50%     405.000us      20.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                                aten::t         1.32%     214.000us         2.42%     391.000us       6.517us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                              aten::max         1.61%     260.000us         2.01%     325.000us      32.500us      53.000us         1.85%      53.000us       5.300us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                             aten::item         0.40%      64.000us         1.60%     259.000us      25.900us       0.000us         0.00%       8.000us       0.800us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.29%      47.000us         1.49%     241.000us      24.100us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         0.89%     144.000us         1.07%     173.000us       2.883us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.78%     127.000us         0.78%     127.000us       6.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                            aten::empty         0.47%      76.000us         0.47%      76.000us       7.600us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                    aten::empty_strided         0.42%      68.000us         0.42%      68.000us       6.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                          aten::reshape         0.14%      22.000us         0.33%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                             aten::view         0.21%      34.000us         0.21%      34.000us       3.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::as_strided         0.20%      33.000us         0.20%      33.000us       0.412us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.20%      32.000us         0.20%      32.000us       0.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaDeviceSynchronize         0.06%       9.000us         0.06%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      51.000us         1.78%      51.000us       5.100us           0 b           0 b           0 b           0 b            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.289ms        79.98%       2.289ms     228.900us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.49%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     329.000us        11.50%     329.000us       8.225us           0 b           0 b           0 b           0 b            40  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      53.000us         1.85%      53.000us       5.300us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.187ms
Self CUDA time total: 2.862ms
