-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        13.41%        1.834s       100.00%       13.676s       13.676s      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.01%     684.000us         0.01%     684.000us      68.400us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%      22.000us         0.00%      22.000us       2.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.00%     130.000us         0.00%     307.000us      30.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.00%     177.000us         0.00%     177.000us      17.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.00%     462.000us        24.38%        3.334s     333.432ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.00%     239.000us         0.00%     405.000us      40.500us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.00%     119.000us         0.00%     166.000us      16.600us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.00%      47.000us         0.00%      47.000us       4.700us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        24.37%        3.333s        24.37%        3.333s     333.346ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.00%     109.000us         0.00%     126.000us      12.600us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%      17.000us         0.00%      17.000us       1.700us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.00%     218.000us         0.00%     218.000us      21.800us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       6.000us         0.00%       6.000us       0.300us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.00%     520.000us         0.73%     100.263ms      10.026ms      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.73%      99.743ms         0.73%      99.743ms       9.974ms      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%      35.000us         0.00%      35.000us       3.500us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.00%     246.000us        17.54%        2.398s     239.813ms      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.00%     268.000us         0.00%     565.000us      56.500us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.00%     236.000us         0.00%     297.000us      29.700us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.00%      61.000us         0.00%      61.000us       6.100us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm        17.53%        2.397s        17.53%        2.397s     239.732ms      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.00%      88.000us         0.00%     104.000us      10.400us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.00%     181.000us         0.00%     181.000us      18.100us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       6.000us         0.00%       6.000us       0.300us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         1.45%     198.667ms         1.46%     199.037ms      19.904ms      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.00%     370.000us         0.00%     370.000us      37.000us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.00%     248.000us        16.85%        2.305s     230.478ms      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.00%     216.000us         0.00%     467.000us      46.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.00%     189.000us         0.00%     251.000us      25.100us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%      62.000us         0.00%      62.000us       6.200us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm        16.12%        2.205s        16.85%        2.304s     230.406ms      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.73%      99.303ms         0.73%      99.338ms       9.934ms           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%      35.000us         0.00%      35.000us       3.500us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.00%     155.000us         0.00%     155.000us      15.500us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       8.000us         0.00%       8.000us       0.400us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.00%     325.000us         0.00%     634.000us      63.400us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.00%     309.000us         0.00%     309.000us      30.900us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.69%      94.481ms        16.83%        2.302s     230.172ms      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.00%     197.000us         0.00%     399.000us      39.900us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.00%     158.000us         0.00%     202.000us      20.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%      44.000us         0.00%      44.000us       4.400us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm        16.13%        2.207s        16.14%        2.207s     220.684ms      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.00%      88.000us         0.00%     110.000us      11.000us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%      22.000us         0.00%      22.000us       2.200us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.00%     121.000us         0.00%     121.000us      12.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.00%     397.000us         0.01%     807.000us      80.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.00%     410.000us         0.00%     410.000us      41.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.00%     299.000us         6.50%     888.498ms      88.850ms       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.00%     245.000us         0.00%     516.000us      51.600us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.00%     214.000us         0.00%     271.000us      27.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%      57.000us         0.00%      57.000us       5.700us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         6.49%     887.424ms         6.49%     887.683ms      88.768ms       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.00%      97.000us         0.00%     117.000us      11.700us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%     135.000us         0.00%     135.000us      13.500us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       7.000us         0.00%       7.000us       0.350us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.00%     437.000us         1.47%     201.626ms      20.163ms       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         1.47%     201.189ms         1.47%     201.189ms      20.119ms       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.00%     317.000us         0.80%     109.822ms      10.982ms        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.00%     271.000us         0.00%     502.000us      50.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.00%     166.000us         0.00%     231.000us      23.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%      65.000us         0.00%      65.000us       6.500us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.79%     108.579ms         0.80%     109.003ms      10.900ms        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%     174.000us         0.00%     222.000us      22.200us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%      48.000us         0.00%      48.000us       4.800us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%     188.000us         0.00%     188.000us      18.800us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.01%     967.000us         0.01%       1.512ms     151.200us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.00%     247.000us         0.00%     372.000us      18.600us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.00%     125.000us         0.00%     125.000us       6.250us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.00%     151.000us         0.00%     173.000us       8.650us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%      22.000us         0.00%      22.000us       1.100us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.00%     123.000us         0.00%     168.000us      16.800us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.00%      45.000us         0.00%      45.000us       4.500us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 13.676s
