-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        13.41%        1.834s       100.00%       13.676s       13.676s      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.70%      96.053ms        82.90%       11.337s     188.954ms     155.98 Kb           0 b            60  
                  aten::addmm        81.44%       11.137s        82.18%       11.238s     187.306ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         1.46%     200.346ms         3.67%     502.367ms      10.047ms     155.00 Kb           0 b            50  
              aten::clamp_min         2.21%     302.021ms         2.21%     302.021ms       6.040ms     155.00 Kb     155.00 Kb            50  
                 aten::expand         0.73%      99.859ms         0.73%     100.017ms       1.667ms           0 b           0 b            60  
                      aten::t         0.01%       1.436ms         0.02%       2.854ms      47.567us           0 b           0 b            60  
                    aten::max         0.01%     967.000us         0.01%       1.512ms     151.200us         120 b         120 b            10  
              aten::transpose         0.01%       1.082ms         0.01%       1.418ms      23.633us           0 b           0 b            60  
                  aten::copy_         0.01%     998.000us         0.01%     998.000us      16.633us           0 b           0 b            60  
                  aten::empty         0.01%     684.000us         0.01%     684.000us      68.400us     609.38 Kb     609.38 Kb            10  
             aten::as_strided         0.00%     494.000us         0.00%     494.000us       4.117us           0 b           0 b           120  
             aten::unsqueeze_         0.00%     247.000us         0.00%     372.000us      18.600us           0 b           0 b            20  
                aten::reshape         0.00%     130.000us         0.00%     307.000us      30.700us           0 b           0 b            10  
                   aten::view         0.00%     177.000us         0.00%     177.000us      17.700us           0 b           0 b            10  
               aten::squeeze_         0.00%     151.000us         0.00%     173.000us       8.650us           0 b           0 b            20  
                   aten::item         0.00%     123.000us         0.00%     168.000us      16.800us           0 b           0 b            10  
            aten::as_strided_         0.00%     147.000us         0.00%     147.000us       3.675us           0 b           0 b            40  
           aten::resolve_conj         0.00%      45.000us         0.00%      45.000us       0.375us           0 b           0 b           120  
    aten::_local_scalar_dense         0.00%      45.000us         0.00%      45.000us       4.500us           0 b           0 b            10  
                aten::dropout         0.00%      35.000us         0.00%      35.000us       3.500us           0 b           0 b            10  
                     aten::to         0.00%      30.000us         0.00%      30.000us       1.500us           0 b           0 b            20  
             aten::lift_fresh         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.676s
