-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.97%      12.365ms       100.00%      65.179ms      65.179ms      76.54 Kb    -784.99 Kb             1                                               []  
                  aten::empty         0.11%      73.000us         0.11%      73.000us       7.300us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      31.000us         0.18%     117.000us      11.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.13%      86.000us         0.13%      86.000us       8.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.14%      91.000us        69.95%      45.590ms       4.559ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.13%      83.000us         0.20%     131.000us      13.100us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      35.000us         0.07%      46.000us       4.600us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        69.39%      45.226ms        69.61%      45.368ms       4.537ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.10%      64.000us         0.10%      65.000us       6.500us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.12%      77.000us         0.12%      77.000us       7.700us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.29%     188.000us         0.67%     436.000us      43.600us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.38%     248.000us         0.38%     248.000us      24.800us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.10%      67.000us         5.43%       3.539ms     353.900us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.15%      95.000us         0.35%     229.000us      22.900us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.14%      94.000us         0.20%     129.000us      12.900us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.06%      40.000us         0.06%      40.000us       4.000us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.81%       3.137ms         4.98%       3.243ms     324.300us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.06%      39.000us         0.06%      39.000us       3.900us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.10%      67.000us         0.10%      67.000us       6.700us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.13%      85.000us         0.26%     168.000us      16.800us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.13%      83.000us         0.13%      83.000us       8.300us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.23%     150.000us         1.92%       1.253ms     125.300us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.15%      99.000us         0.24%     155.000us      15.500us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.07%      43.000us         0.08%      55.000us       5.500us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.53%     998.000us         1.62%       1.058ms     105.800us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      27.000us         0.04%      27.000us       2.700us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.05%      33.000us         0.05%      33.000us       3.300us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      43.000us         0.12%      76.000us       7.600us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      33.000us         0.05%      33.000us       3.300us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.04%      29.000us         0.74%     485.000us      48.500us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      37.000us         0.09%      60.000us       6.000us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      23.000us         0.04%      23.000us       2.300us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.56%     362.000us         0.61%     396.000us      39.600us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      16.000us         0.02%      16.000us       1.600us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.04%      28.000us         0.07%      47.000us       4.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      19.000us         0.03%      19.000us       1.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.03%      21.000us         0.39%     255.000us      25.500us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      33.000us         0.07%      45.000us       4.500us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.26%     167.000us         0.29%     189.000us      18.900us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.04%      29.000us         0.07%      43.000us       4.300us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      14.000us         0.02%      14.000us       1.400us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      33.000us         0.28%     184.000us      18.400us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      26.000us         0.06%      39.000us       3.900us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.14%      90.000us         0.17%     112.000us      11.200us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.32%     211.000us         0.56%     363.000us      36.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      45.000us         0.18%     115.000us       5.750us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.11%      70.000us         0.11%      70.000us       3.500us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      37.000us         0.06%      37.000us       1.850us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      29.000us         0.07%      48.000us       4.800us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.04%      25.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 65.179ms
