-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.97%      12.365ms       100.00%      65.179ms      65.179ms      76.54 Kb    -784.99 Kb             1  
                 aten::linear         0.60%     391.000us        78.72%      51.306ms     855.100us     155.98 Kb       2.00 Kb            60  
                  aten::addmm        76.68%      49.980ms        77.27%      50.366ms     839.433us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.57%     373.000us         1.18%     770.000us      15.400us     155.00 Kb           0 b            50  
                      aten::t         0.57%     373.000us         1.01%     659.000us      10.983us           0 b           0 b            60  
              aten::clamp_min         0.61%     397.000us         0.61%     397.000us       7.940us     155.00 Kb     155.00 Kb            50  
                    aten::max         0.32%     211.000us         0.56%     363.000us      36.300us         120 b         120 b            10  
              aten::transpose         0.34%     220.000us         0.43%     278.000us       4.633us           0 b           0 b            60  
                  aten::copy_         0.33%     213.000us         0.33%     213.000us       3.550us           0 b           0 b            60  
                 aten::expand         0.26%     172.000us         0.27%     173.000us       2.883us           0 b           0 b            60  
                aten::reshape         0.05%      31.000us         0.18%     117.000us      11.700us           0 b           0 b            10  
             aten::unsqueeze_         0.07%      45.000us         0.18%     115.000us       5.750us           0 b           0 b            20  
                   aten::view         0.13%      86.000us         0.13%      86.000us       8.600us           0 b           0 b            10  
                  aten::empty         0.11%      73.000us         0.11%      73.000us       7.300us     548.44 Kb     548.44 Kb            10  
            aten::as_strided_         0.11%      70.000us         0.11%      70.000us       1.750us           0 b           0 b            40  
             aten::as_strided         0.10%      67.000us         0.10%      67.000us       0.558us           0 b           0 b           120  
                   aten::item         0.04%      29.000us         0.07%      48.000us       4.800us           0 b           0 b            10  
               aten::squeeze_         0.06%      37.000us         0.06%      37.000us       1.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.04%      25.000us         0.04%      25.000us       2.500us           0 b           0 b            10  
                aten::dropout         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.02%      10.000us         0.02%      10.000us       0.500us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 65.179ms
