-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         0.00%      25.350ms       100.00%      903.916s      903.916s      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.00%     202.000us         0.00%     202.000us       1.836us     115.19 Mb     115.19 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.00%      76.000us         0.00%      92.000us       4.600us      39.06 Kb       9.77 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us       1.95 Kb       1.95 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.00%      39.000us         0.00%      78.000us       3.900us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.00%      39.000us         0.00%      39.000us       1.950us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.00%      13.867ms       100.00%      903.889s       90.389s     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.00%      60.000us         0.00%      69.000us       6.900us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.00%     274.000us         0.00%     303.000us       7.575us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%      29.000us         0.00%      29.000us       0.725us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        50.09%      452.800s        50.09%      452.800s       45.280s      60.30 Mb       6.00 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.00%     238.000us         0.00%     238.000us      11.900us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        49.90%      451.074s        49.90%      451.074s       45.107s      60.30 Mb     -36.13 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.00%     250.000us         0.00%     451.000us      22.550us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.00%     175.000us         0.00%     175.000us       8.750us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      26.000us         0.00%      26.000us       1.300us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.00%      87.000us         0.00%     101.000us      10.100us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.00%     101.000us         0.00%     101.000us      10.100us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.00%      87.000us         0.00%      87.000us       8.700us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.00%      99.000us         0.00%     547.000us      54.700us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.00%      37.000us         0.00%      64.000us       6.400us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%      18.000us         0.00%      26.000us       2.600us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.00%     293.000us         0.00%     428.000us      42.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.00%     111.000us         0.00%     111.000us      11.100us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.00%     192.000us         0.00%     298.000us      29.800us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.00%      40.000us         0.00%      71.000us       3.550us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.00%      31.000us         0.00%      31.000us       1.550us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.00%      35.000us         0.00%      35.000us       1.750us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      19.000us         0.00%      38.000us       3.800us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      19.000us         0.00%      19.000us       1.900us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 903.916s
