-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         0.00%      25.350ms       100.00%      903.916s      903.916s      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.00%      13.867ms       100.00%      903.889s       90.389s     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer       100.00%      903.874s       100.00%      903.874s       45.194s     120.60 Mb       5.96 Mb            20  
                 aten::linear         0.00%      99.000us         0.00%     547.000us      54.700us        1000 b         100 b            10  
                  aten::stack         0.00%     250.000us         0.00%     451.000us      22.550us      39.06 Kb           0 b            20  
                  aten::addmm         0.00%     293.000us         0.00%     428.000us      42.800us        1000 b        1000 b            10  
                 aten::select         0.00%     361.000us         0.00%     390.000us       7.800us           0 b           0 b            50  
                    aten::max         0.00%     192.000us         0.00%     298.000us      29.800us         120 b         120 b            10  
                    aten::add         0.00%     238.000us         0.00%     238.000us      11.900us      78.12 Kb      78.12 Kb            20  
                  aten::empty         0.00%     202.000us         0.00%     202.000us       1.836us     115.19 Mb     115.19 Mb           110  
              aten::transpose         0.00%     165.000us         0.00%     196.000us       6.533us           0 b           0 b            30  
                    aten::cat         0.00%     175.000us         0.00%     175.000us       8.750us      39.06 Kb      39.06 Kb            20  
                  aten::slice         0.00%     121.000us         0.00%     121.000us       6.050us           0 b           0 b            20  
                  aten::copy_         0.00%     111.000us         0.00%     111.000us      11.100us           0 b           0 b            10  
                  aten::zeros         0.00%      76.000us         0.00%      92.000us       4.600us      39.06 Kb       9.77 Kb            20  
                 aten::detach         0.00%      39.000us         0.00%      78.000us       3.900us           0 b           0 b            20  
             aten::unsqueeze_         0.00%      40.000us         0.00%      71.000us       3.550us           0 b           0 b            20  
                      aten::t         0.00%      37.000us         0.00%      64.000us       6.400us           0 b           0 b            10  
             aten::as_strided         0.00%      61.000us         0.00%      61.000us       0.555us           0 b           0 b           110  
                       detach         0.00%      39.000us         0.00%      39.000us       1.950us           0 b           0 b            20  
                   aten::item         0.00%      19.000us         0.00%      38.000us       3.800us           0 b           0 b            10  
               aten::squeeze_         0.00%      35.000us         0.00%      35.000us       1.750us           0 b           0 b            20  
            aten::as_strided_         0.00%      31.000us         0.00%      31.000us       0.775us           0 b           0 b            40  
                   aten::view         0.00%      26.000us         0.00%      26.000us       1.300us           0 b           0 b            20  
                 aten::expand         0.00%      24.000us         0.00%      24.000us       2.400us           0 b           0 b            10  
    aten::_local_scalar_dense         0.00%      19.000us         0.00%      19.000us       1.900us           0 b           0 b            10  
                  aten::zero_         0.00%       4.000us         0.00%       4.000us       0.200us       1.95 Kb       1.95 Kb            20  
    aten::cudnn_is_acceptable         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.025us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 903.916s
