-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.05%     513.000us         0.05%     513.000us       4.664us     115.49 Mb     115.49 Mb           110  
       aten::mkldnn_rnn_layer        91.53%     959.701ms        97.01%        1.017s      50.860ms     120.60 Mb       5.67 Mb            20  
                    aten::add         5.45%      57.151ms         5.45%      57.151ms       2.858ms      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.14%       1.437ms         0.14%       1.437ms      71.850us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.01%      98.000us         0.01%     151.000us       7.550us      39.06 Kb       5.86 Kb            20  
                  aten::addmm         0.04%     420.000us         0.06%     594.000us      59.400us        1000 b        1000 b            10  
                    aten::max         0.03%     306.000us         0.05%     479.000us      47.900us         120 b         120 b            10  
                     aten::to         0.00%       3.000us         0.00%       3.000us       0.075us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                  aten::zero_         0.00%       9.000us         0.00%       9.000us       0.450us           0 b           0 b            20  
                 aten::detach         0.00%      51.000us         0.01%     118.000us       5.900us           0 b           0 b            20  
                       detach         0.01%      67.000us         0.01%      67.000us       3.350us           0 b           0 b            20  
                   aten::lstm         0.31%       3.233ms        97.75%        1.025s     102.497ms     120.64 Mb           0 b            10  
    aten::cudnn_is_acceptable         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10  
              aten::transpose         0.02%     236.000us         0.03%     285.000us       9.500us           0 b           0 b            30  
             aten::as_strided         0.01%     114.000us         0.01%     114.000us       1.036us           0 b           0 b           110  
                 aten::select         0.04%     424.000us         0.05%     476.000us       9.520us           0 b           0 b            50  
                  aten::stack         0.24%       2.474ms         0.38%       3.949ms     197.450us      39.06 Kb           0 b            20  
                   aten::view         0.00%      38.000us         0.00%      38.000us       1.900us           0 b           0 b            20  
                  aten::slice         0.14%       1.466ms         0.14%       1.478ms      73.900us           0 b           0 b            20  
                 aten::linear         0.01%      81.000us         0.08%     800.000us      80.000us        1000 b           0 b            10  
                      aten::t         0.01%      70.000us         0.01%     125.000us      12.500us           0 b           0 b            10  
                 aten::expand         0.00%      39.000us         0.00%      40.000us       4.000us           0 b           0 b            10  
                  aten::copy_         0.01%     134.000us         0.01%     134.000us      13.400us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::unsqueeze_         0.01%      73.000us         0.01%     114.000us       5.700us           0 b           0 b            20  
            aten::as_strided_         0.00%      41.000us         0.00%      41.000us       1.025us           0 b           0 b            40  
               aten::squeeze_         0.01%      59.000us         0.01%      59.000us       2.950us           0 b           0 b            20  
                   aten::item         0.00%      30.000us         0.00%      49.000us       4.900us           0 b           0 b            10  
    aten::_local_scalar_dense         0.00%      21.000us         0.00%      21.000us       2.100us           0 b           0 b            10  
              model_inference         1.93%      20.265ms       100.00%        1.049s        1.049s      12.12 Mb    -109.15 Mb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.049s
