-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        11.47%      11.448ms       100.00%      99.798ms      99.798ms      76.54 Kb    -846.43 Kb             1                                               []  
                  aten::empty         0.07%      70.000us         0.07%      70.000us       7.000us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      42.000us         0.10%     103.000us      10.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      75.000us         0.08%      75.000us       7.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      67.000us        78.66%      78.503ms       7.850ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.08%      76.000us         0.12%     119.000us      11.900us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      31.000us         0.04%      43.000us       4.300us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        78.39%      78.230ms        78.48%      78.317ms       7.832ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      24.000us         0.02%      24.000us       2.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.06%      63.000us         0.06%      63.000us       6.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.13%     134.000us         0.34%     335.000us      33.500us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.20%     201.000us         0.20%     201.000us      20.100us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.04%      38.000us         0.04%      38.000us       3.800us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      55.000us         5.79%       5.776ms     577.600us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%      77.000us         0.17%     167.000us      16.700us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%      64.000us         0.09%      90.000us       9.000us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      26.000us         0.03%      26.000us       2.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.42%       5.407ms         5.57%       5.554ms     555.400us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      30.000us         0.03%      30.000us       3.000us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.12%     117.000us         0.12%     117.000us      11.700us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%      68.000us         0.13%     130.000us      13.000us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.06%      62.000us         0.06%      62.000us       6.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.19%     185.000us         1.62%       1.616ms     161.600us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      42.000us         0.09%      87.000us       8.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      37.000us         0.04%      41.000us       4.100us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.45%       1.451ms         1.50%       1.492ms     149.200us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      20.000us         0.02%      20.000us       2.000us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      51.000us         0.09%      87.000us       8.700us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.04%      36.000us         0.04%      36.000us       3.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      31.000us         0.60%     596.000us      59.600us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      36.000us         0.06%      63.000us       6.300us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      25.000us         0.03%      27.000us       2.700us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.47%     470.000us         0.50%     502.000us      50.200us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      26.000us         0.05%      46.000us       4.600us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      20.000us         0.02%      20.000us       2.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.05%      50.000us         0.29%     286.000us      28.600us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      31.000us         0.04%      43.000us       4.300us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.19%     193.000us         0.22%     217.000us      21.700us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.03%      29.000us         0.04%      42.000us       4.200us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%      13.000us         0.01%      13.000us       1.300us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      35.000us         0.17%     170.000us      17.000us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.03%      25.000us         0.04%      35.000us       3.500us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.08%      80.000us         0.10%     100.000us      10.000us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.17%     169.000us         0.31%     312.000us      31.200us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      56.000us         0.09%      94.000us       4.700us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      57.000us         0.06%      57.000us       2.850us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      30.000us         0.03%      30.000us       1.500us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      22.000us         0.04%      39.000us       3.900us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 99.798ms
