-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        11.47%      11.448ms       100.00%      99.798ms      99.798ms      76.54 Kb    -846.43 Kb             1  
                 aten::linear         0.42%     423.000us        87.12%      86.947ms       1.449ms     155.98 Kb       2.50 Kb            60  
                  aten::addmm        86.00%      85.831ms        86.36%      86.182ms       1.436ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.31%     308.000us         0.64%     640.000us      12.800us     155.00 Kb           0 b            50  
                      aten::t         0.29%     287.000us         0.52%     514.000us       8.567us           0 b           0 b            60  
              aten::clamp_min         0.33%     332.000us         0.33%     332.000us       6.640us     155.00 Kb     155.00 Kb            50  
                    aten::max         0.17%     169.000us         0.31%     312.000us      31.200us         120 b         120 b            10  
                  aten::copy_         0.24%     238.000us         0.24%     238.000us       3.967us           0 b           0 b            60  
              aten::transpose         0.18%     179.000us         0.22%     223.000us       3.717us           0 b           0 b            60  
                 aten::expand         0.11%     113.000us         0.11%     113.000us       1.883us           0 b           0 b            60  
                aten::reshape         0.04%      42.000us         0.10%     103.000us      10.300us           0 b           0 b            10  
             aten::unsqueeze_         0.06%      56.000us         0.09%      94.000us       4.700us           0 b           0 b            20  
                   aten::view         0.08%      75.000us         0.08%      75.000us       7.500us           0 b           0 b            10  
                  aten::empty         0.07%      70.000us         0.07%      70.000us       7.000us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.06%      57.000us         0.06%      57.000us       1.425us           0 b           0 b            40  
             aten::as_strided         0.05%      48.000us         0.05%      48.000us       0.400us           0 b           0 b           120  
                   aten::item         0.02%      22.000us         0.04%      39.000us       3.900us           0 b           0 b            10  
                aten::dropout         0.04%      38.000us         0.04%      38.000us       3.800us           0 b           0 b            10  
               aten::squeeze_         0.03%      30.000us         0.03%      30.000us       1.500us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10  
                     aten::to         0.01%      10.000us         0.01%      10.000us       0.500us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 99.798ms
