---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        16.35%      20.366ms       100.00%     124.569ms     124.569ms      14.46 Mb    -252.22 Mb             1                                                                       []  
                                  aten::empty         0.50%     625.000us         0.50%     625.000us       1.276us      61.06 Mb      61.06 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.07%      90.000us         1.09%       1.362ms     136.200us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.02%      19.000us         0.07%      81.000us       8.100us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.05%      66.000us         0.05%      66.000us       6.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.05%      60.000us         0.08%     102.000us      10.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      31.000us         0.03%      40.000us       4.000us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.67%     839.000us         0.85%       1.063ms     106.300us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.12%     151.000us         0.13%     157.000us       2.243us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.086us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.83%       1.030ms         0.83%       1.030ms      14.714us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.18%     226.000us         0.18%     226.000us       3.229us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.20%     252.000us         0.20%     252.000us      25.200us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.07%      88.000us         0.07%      88.000us       4.400us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.20%     248.000us         0.20%     248.000us      24.800us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.04%      45.000us         0.04%      50.000us       5.000us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.21%     257.000us         8.84%      11.007ms     366.900us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.06%      79.000us         0.17%     208.000us       3.467us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.24%     296.000us         0.24%     296.000us       1.973us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.09%     107.000us         0.16%     199.000us       6.633us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%      72.000us         0.07%      90.000us       3.000us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.02%      20.000us         0.02%      20.000us       0.667us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.42%       9.249ms         8.29%      10.330ms     344.333us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.05%      68.000us         0.05%      68.000us       2.267us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.81%       1.013ms         0.81%       1.013ms      33.767us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.08%     102.000us         0.08%     102.000us       3.400us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.09%     108.000us         0.14%     177.000us       5.900us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.06%      72.000us         0.06%      72.000us       2.400us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.11%     142.000us         0.12%     154.000us       5.133us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.400us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.10%     126.000us         0.11%     134.000us       4.467us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.267us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.13%     166.000us         0.13%     166.000us       5.533us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.09%     107.000us         1.65%       2.055ms      68.500us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.13%     162.000us         1.61%       2.007ms      66.900us      26.37 Mb      -1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.07%      92.000us         0.16%     199.000us       6.633us      26.37 Mb       1.76 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.32%       1.640ms         1.32%       1.640ms      54.667us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.31%     384.000us         0.31%     384.000us       4.267us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.25%     308.000us         0.25%     312.000us       3.467us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.11%     136.000us         0.11%     136.000us       1.511us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.14%     171.000us        16.88%      21.024ms     700.800us       9.06 Mb         -72 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.38%      20.400ms        16.74%      20.853ms     695.100us       9.06 Mb      -9.44 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.10%     125.000us         0.10%     126.000us       1.400us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.05%      63.000us         0.05%      64.000us       2.133us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.03%      34.000us         0.03%      34.000us       1.133us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.12%     150.000us         0.12%     150.000us       5.000us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.05%      61.000us         0.05%      61.000us       2.033us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.26%     326.000us         3.18%       3.960ms     132.000us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.08%      96.000us         0.11%     143.000us       4.767us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.04%      47.000us         0.04%      47.000us       1.567us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.67%       3.322ms         2.98%       3.717ms     123.900us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.14%       1.415ms         1.14%       1.415ms      23.583us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.23%     286.000us         2.07%       2.583ms      43.050us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.73%       2.151ms         1.93%       2.409ms      40.150us      17.72 Mb       2.07 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      11.000us         0.01%      11.000us       0.092us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.23%     286.000us        21.51%      26.790ms     893.000us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.07%      86.000us         0.13%     166.000us       5.533us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.05%      58.000us         0.06%      75.000us       2.500us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.02%      22.000us         0.02%      22.000us       0.733us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        15.24%      18.979ms        20.97%      26.127ms     870.900us      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.05%      61.000us         0.05%      61.000us       2.033us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.69%       7.087ms         5.69%       7.087ms     236.233us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.09%     115.000us         0.09%     115.000us       3.833us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.18%     218.000us         6.72%       8.375ms     279.167us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.55%       8.157ms         6.55%       8.157ms     271.900us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.24%     303.000us        17.45%      21.732ms     724.400us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.04%      46.000us         0.12%     148.000us       4.933us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.09%     106.000us         0.09%     106.000us       3.533us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.07%      92.000us         0.14%     180.000us       6.000us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.05%      67.000us         0.07%      83.000us       2.767us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.02%      21.000us         0.02%      21.000us       0.700us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        16.39%      20.423ms        16.85%      20.991ms     699.700us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.05%      66.000us         0.06%      70.000us       7.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.09%     107.000us         0.09%     107.000us       5.350us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      49.000us         0.24%     301.000us      30.100us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.03%      33.000us         0.04%      54.000us       5.400us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 124.569ms
