-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.63%      12.683ms       100.00%     166.293ms     166.293ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.15%     244.000us         0.15%     244.000us       2.218us     109.73 Mb     109.73 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      89.000us         0.08%     135.000us       6.750us      39.06 Kb       7.81 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      46.000us         0.05%      89.000us       4.450us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      49.000us         0.03%      49.000us       2.450us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.30%     500.000us        91.46%     152.085ms      15.209ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      63.000us         0.04%      74.000us       7.400us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.14%     233.000us         0.15%     249.000us       6.225us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      16.000us         0.01%      16.000us       0.400us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        49.45%      82.230ms        49.54%      82.380ms       8.238ms      60.30 Mb      11.45 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     161.000us         0.10%     161.000us       8.050us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        41.02%      68.220ms        41.13%      68.388ms       6.839ms      60.30 Mb     -28.32 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     220.000us         0.25%     411.000us      20.550us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.10%     164.000us         0.10%     164.000us       8.200us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.02%      27.000us         0.02%      27.000us       1.350us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      69.000us         0.05%      81.000us       8.100us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%     115.000us         0.07%     115.000us      11.500us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      79.000us         0.05%      79.000us       7.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      62.000us         0.37%     620.000us      62.000us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      50.000us         0.05%      80.000us       8.000us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      20.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.21%     343.000us         0.29%     478.000us      47.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      36.000us         0.02%      36.000us       3.600us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.06%      99.000us         0.06%      99.000us       9.900us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.13%     213.000us         0.21%     349.000us      34.900us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      50.000us         0.05%      81.000us       4.050us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      35.000us         0.02%      35.000us       1.750us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      51.000us         0.03%      51.000us       2.550us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      21.000us         0.02%      41.000us       4.100us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 166.293ms
