-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         7.63%      12.683ms       100.00%     166.293ms     166.293ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.30%     500.000us        91.46%     152.085ms      15.209ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        90.47%     150.450ms        90.66%     150.768ms       7.538ms     120.60 Mb      11.42 Mb            20  
                 aten::linear         0.04%      62.000us         0.37%     620.000us      62.000us        1000 b           0 b            10  
                  aten::addmm         0.21%     343.000us         0.29%     478.000us      47.800us        1000 b        1000 b            10  
                  aten::stack         0.13%     220.000us         0.25%     411.000us      20.550us      39.06 Kb           0 b            20  
                    aten::max         0.13%     213.000us         0.21%     349.000us      34.900us         120 b         120 b            10  
                 aten::select         0.19%     312.000us         0.20%     328.000us       6.560us           0 b           0 b            50  
                  aten::empty         0.15%     244.000us         0.15%     244.000us       2.218us     109.73 Mb     109.73 Mb           110  
              aten::transpose         0.09%     152.000us         0.11%     183.000us       6.100us           0 b           0 b            30  
                    aten::cat         0.10%     164.000us         0.10%     164.000us       8.200us      39.06 Kb      39.06 Kb            20  
                    aten::add         0.10%     161.000us         0.10%     161.000us       8.050us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.09%     154.000us         0.09%     154.000us       7.700us           0 b           0 b            20  
                  aten::zeros         0.05%      89.000us         0.08%     135.000us       6.750us      39.06 Kb       7.81 Kb            20  
                  aten::copy_         0.06%      99.000us         0.06%      99.000us       9.900us           0 b           0 b            10  
                 aten::detach         0.03%      46.000us         0.05%      89.000us       4.450us           0 b           0 b            20  
             aten::unsqueeze_         0.03%      50.000us         0.05%      81.000us       4.050us           0 b           0 b            20  
                      aten::t         0.03%      50.000us         0.05%      80.000us       8.000us           0 b           0 b            10  
               aten::squeeze_         0.03%      51.000us         0.03%      51.000us       2.550us           0 b           0 b            20  
                       detach         0.03%      49.000us         0.03%      49.000us       2.450us           0 b           0 b            20  
             aten::as_strided         0.03%      49.000us         0.03%      49.000us       0.445us           0 b           0 b           110  
                   aten::item         0.01%      21.000us         0.02%      41.000us       4.100us           0 b           0 b            10  
                 aten::expand         0.02%      36.000us         0.02%      36.000us       3.600us           0 b           0 b            10  
            aten::as_strided_         0.02%      35.000us         0.02%      35.000us       0.875us           0 b           0 b            40  
                   aten::view         0.02%      27.000us         0.02%      27.000us       1.350us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.225us           0 b           0 b            40  
                  aten::zero_         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 166.293ms
