-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        28.61%       9.640ms       100.00%      33.690ms      33.690ms      76.54 Kb    -785.49 Kb             1                                               []  
                  aten::empty         0.15%      50.000us         0.15%      50.000us       5.000us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       2.000us         0.01%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.09%      31.000us         0.26%      87.000us       8.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.18%      62.000us         0.18%      62.000us       6.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.17%      56.000us        60.03%      20.223ms       2.022ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.17%      58.000us         0.29%      97.000us       9.700us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.08%      27.000us         0.11%      38.000us       3.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.04%      12.000us         0.04%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        59.37%      20.003ms        59.57%      20.070ms       2.007ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.05%      18.000us         0.05%      18.000us       1.800us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.15%      49.000us         0.15%      49.000us       4.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.25%      85.000us         0.50%     168.000us      16.800us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.25%      83.000us         0.25%      83.000us       8.300us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.10%      35.000us         4.79%       1.613ms     161.300us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.12%      41.000us         0.27%      92.000us       9.200us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.12%      39.000us         0.15%      51.000us       5.100us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.04%      12.000us         0.04%      12.000us       1.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.28%       1.443ms         4.41%       1.486ms     148.600us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.05%      17.000us         0.05%      17.000us       1.700us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.08%      26.000us         0.08%      26.000us       2.600us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.16%      54.000us         0.29%      98.000us       9.800us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.13%      44.000us         0.13%      44.000us       4.400us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.08%      27.000us         1.78%     599.000us      59.900us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.09%      32.000us         0.19%      64.000us       6.400us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.08%      28.000us         0.09%      31.000us       3.100us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.42%     479.000us         1.51%     508.000us      50.800us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      12.000us         0.04%      12.000us       1.200us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.05%      17.000us         0.05%      17.000us       1.700us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.08%      27.000us         0.14%      46.000us       4.600us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.06%      19.000us         0.06%      19.000us       1.900us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.21%      72.000us         0.91%     306.000us      30.600us      10.00 Kb       2.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.08%      28.000us         0.12%      41.000us       4.100us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      13.000us         0.04%      13.000us       1.300us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.66%     223.000us         0.72%     243.000us      24.300us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.08%      26.000us         0.12%      41.000us       4.100us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      15.000us         0.04%      15.000us       1.500us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.11%      36.000us         0.63%     211.000us      21.100us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.07%      24.000us         0.10%      35.000us       3.500us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.39%     133.000us         0.45%     153.000us      15.300us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.08%      26.000us         0.11%      38.000us       3.800us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.04%      12.000us         0.04%      12.000us       1.200us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.09%      32.000us         0.51%     171.000us      17.100us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.07%      25.000us         0.11%      36.000us       3.600us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.24%      82.000us         0.31%     103.000us      10.300us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.48%     161.000us         0.83%     281.000us      28.100us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.13%      44.000us         0.23%      79.000us       3.950us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.13%      43.000us         0.13%      43.000us       2.150us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.10%      33.000us         0.10%      33.000us       1.650us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.07%      24.000us         0.09%      32.000us       3.200us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.05%      18.000us         0.05%      18.000us       1.800us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 33.690ms
