-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        28.61%       9.640ms       100.00%      33.690ms      33.690ms      76.54 Kb    -785.49 Kb             1  
                 aten::linear         0.77%     258.000us        68.63%      23.123ms     385.383us     155.98 Kb       2.50 Kb            60  
                  aten::addmm        66.38%      22.363ms        66.97%      22.563ms     376.050us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.65%     218.000us         1.16%     391.000us       7.820us     155.00 Kb           0 b            50  
                      aten::t         0.62%     208.000us         1.08%     365.000us       6.083us           0 b           0 b            60  
                    aten::max         0.48%     161.000us         0.83%     281.000us      28.100us         120 b         120 b            10  
              aten::clamp_min         0.51%     173.000us         0.51%     173.000us       3.460us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.38%     129.000us         0.46%     155.000us       2.583us           0 b           0 b            60  
                  aten::copy_         0.36%     122.000us         0.36%     122.000us       2.033us           0 b           0 b            60  
                aten::reshape         0.09%      31.000us         0.26%      87.000us       8.700us           0 b           0 b            10  
             aten::unsqueeze_         0.13%      44.000us         0.23%      79.000us       3.950us           0 b           0 b            20  
                 aten::expand         0.23%      78.000us         0.23%      78.000us       1.300us           0 b           0 b            60  
                   aten::view         0.18%      62.000us         0.18%      62.000us       6.200us           0 b           0 b            10  
                  aten::empty         0.15%      50.000us         0.15%      50.000us       5.000us     548.44 Kb     548.44 Kb            10  
            aten::as_strided_         0.13%      43.000us         0.13%      43.000us       1.075us           0 b           0 b            40  
               aten::squeeze_         0.10%      33.000us         0.10%      33.000us       1.650us           0 b           0 b            20  
                   aten::item         0.07%      24.000us         0.09%      32.000us       3.200us           0 b           0 b            10  
             aten::as_strided         0.08%      28.000us         0.08%      28.000us       0.233us           0 b           0 b           120  
    aten::_local_scalar_dense         0.05%      18.000us         0.05%      18.000us       1.800us           0 b           0 b            10  
                aten::dropout         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10  
                     aten::to         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.690ms
