-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        67.24%      12.218ms        99.96%      18.164ms      18.164ms       0.000us         0.00%       2.858ms       2.858ms           0 b    -609.38 Kb      77.50 Kb    -857.50 Kb             1                                               []  
                                            aten::empty         0.35%      63.000us         0.35%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         1.84%     335.000us         5.64%       1.025ms     102.500us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.89%     162.000us         3.33%     605.000us      60.500us       0.000us         0.00%      40.000us       4.000us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.44%      80.000us         0.44%      80.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.53%      97.000us         2.47%     448.000us      44.800us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         2.38%     433.000us         2.38%     433.000us      21.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                  cudaStreamSynchronize         0.67%     121.000us         0.67%     121.000us       6.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                               []  
                                          aten::reshape         0.13%      23.000us         0.35%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.22%      40.000us         0.22%      40.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.26%      47.000us         3.97%     721.000us      72.100us       0.000us         0.00%       2.285ms     228.500us           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.33%      60.000us         0.59%     108.000us      10.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.20%      36.000us         0.25%      45.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.07%      12.000us         0.07%      12.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         2.29%     416.000us         3.11%     566.000us      56.600us       2.285ms        79.95%       2.285ms     228.500us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.31%      57.000us         0.31%      57.000us       0.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         4.84%     880.000us         4.84%     880.000us       7.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.285ms        79.95%       2.285ms     228.500us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.56%     102.000us         1.87%     339.000us      33.900us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         0.76%     139.000us         1.30%     237.000us      23.700us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.17%      30.000us         2.79%     507.000us      50.700us       0.000us         0.00%     182.000us      18.200us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.23%      41.000us         0.45%      81.000us       8.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.17%      30.000us         0.22%      40.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
                                       aten::as_strided         0.06%      10.000us         0.06%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         1.68%     306.000us         2.18%     396.000us      39.600us     182.000us         6.37%     182.000us      18.200us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.50%     100.000us       2.000us           0 b           0 b           0 b           0 b            50                                               []  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     331.000us        11.58%     331.000us       8.275us           0 b           0 b           0 b           0 b            40                                               []  
                                             aten::relu         0.38%      69.000us         1.33%     241.000us      24.100us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
                                        aten::clamp_min         0.59%     108.000us         0.95%     172.000us      17.200us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                                           aten::linear         0.23%      42.000us         2.42%     439.000us      43.900us       0.000us         0.00%      69.000us       6.900us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.19%      35.000us         0.39%      71.000us       7.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.14%      26.000us         0.20%      36.000us       3.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.06%      10.000us         0.06%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         1.39%     253.000us         1.79%     326.000us      32.600us      69.000us         2.41%      69.000us       6.900us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                                             aten::relu         0.37%      67.000us         1.24%     225.000us      22.500us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.55%     100.000us         0.87%     158.000us      15.800us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.17%      30.000us         2.23%     406.000us      40.600us       0.000us         0.00%      40.000us       4.000us           0 b           0 b      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.18%      33.000us         0.37%      67.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.14%      25.000us         0.18%      33.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.05%       9.000us         0.05%       9.000us       0.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.31%     238.000us         1.70%     309.000us      30.900us      40.000us         1.40%      40.000us       4.000us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.35%      64.000us         1.22%     221.000us      22.100us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.56%     101.000us         0.86%     157.000us      15.700us      20.000us         0.70%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.18%      32.000us         2.23%     406.000us      40.600us       0.000us         0.00%      40.000us       4.000us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.17%      31.000us         0.37%      67.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.15%      27.000us         0.19%      35.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.05%       9.000us         0.05%       9.000us       0.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.30%     237.000us         1.69%     307.000us      30.700us      40.000us         1.40%      40.000us       4.000us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.35%      63.000us         1.19%     216.000us      21.600us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.54%      98.000us         0.84%     153.000us      15.300us      20.000us         0.70%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.17%      30.000us         2.37%     430.000us      43.000us       0.000us         0.00%      30.000us       3.000us           0 b           0 b       5.00 Kb           0 b            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.18%      32.000us         0.37%      67.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.14%      26.000us         0.19%      35.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.05%       9.000us         0.05%       9.000us       0.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.38%     250.000us         1.83%     333.000us      33.300us      30.000us         1.05%      30.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                               []  
                                              aten::max         1.62%     295.000us         2.04%     370.000us      37.000us      52.000us         1.82%      52.000us       5.200us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.03%       6.000us         0.03%       6.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      52.000us         1.82%      52.000us       5.200us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.11%      20.000us         1.50%     273.000us      27.300us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.28%      50.000us         1.39%     253.000us      25.300us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.04%       8.000us         0.04%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 18.172ms
Self CUDA time total: 2.858ms
