-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        67.24%      12.218ms        99.96%      18.164ms      18.164ms       0.000us         0.00%       2.858ms       2.858ms           0 b    -609.38 Kb      77.50 Kb    -857.50 Kb             1  
                                           aten::linear         1.16%     211.000us        16.01%       2.909ms      48.483us       0.000us         0.00%       2.646ms      44.100us           0 b           0 b     160.00 Kb           0 b            60  
                                            aten::addmm         9.36%       1.700ms        12.31%       2.237ms      37.283us       2.646ms        92.58%       2.646ms      44.100us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         2.01%     365.000us         6.83%       1.242ms      24.840us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                               aten::to         1.84%     335.000us         5.64%       1.025ms      51.250us       0.000us         0.00%      50.000us       2.500us           0 b           0 b     610.00 Kb           0 b            20  
                                       cudaLaunchKernel         4.84%     880.000us         4.84%     880.000us       7.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                                        aten::clamp_min         3.00%     546.000us         4.83%     877.000us      17.540us     100.000us         3.50%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                         aten::_to_copy         0.89%     162.000us         3.33%     605.000us      60.500us       0.000us         0.00%      40.000us       4.000us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.28%     232.000us         2.54%     461.000us       7.683us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                            aten::copy_         0.53%      97.000us         2.47%     448.000us      44.800us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         2.38%     433.000us         2.38%     433.000us      21.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                              aten::max         1.62%     295.000us         2.04%     370.000us      37.000us      52.000us         1.82%      52.000us       5.200us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                             aten::item         0.11%      20.000us         1.50%     273.000us      27.300us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.28%      50.000us         1.39%     253.000us      25.300us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         0.94%     170.000us         1.23%     224.000us       3.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.67%     121.000us         0.67%     121.000us       6.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.44%      80.000us         0.44%      80.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                       aten::as_strided         0.36%      65.000us         0.36%      65.000us       0.812us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                            aten::empty         0.35%      63.000us         0.35%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                          aten::reshape         0.13%      23.000us         0.35%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.31%      57.000us         0.31%      57.000us       0.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                             aten::view         0.22%      40.000us         0.22%      40.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.04%       8.000us         0.04%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.285ms        79.95%       2.285ms     228.500us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.50%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     331.000us        11.58%     331.000us       8.275us           0 b           0 b           0 b           0 b            40  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      52.000us         1.82%      52.000us       5.200us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.172ms
Self CUDA time total: 2.858ms
