---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        11.26%      21.157ms       100.00%     187.897ms     187.897ms      14.46 Mb    -251.69 Mb             1                                                                       []  
                                  aten::empty         0.32%     609.000us         0.32%     609.000us       1.243us      57.70 Mb      57.70 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%      92.000us         0.95%       1.788ms     178.800us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      16.000us         0.03%      55.000us       5.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      43.000us         0.02%      43.000us       4.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      61.000us         0.06%     104.000us      10.400us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      31.000us         0.02%      42.000us       4.200us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.66%       1.233ms         0.80%       1.503ms     150.300us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.08%     158.000us         0.09%     161.000us       2.300us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.057us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.75%       1.408ms         0.75%       1.408ms      20.114us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.12%     223.000us         0.12%     223.000us       3.186us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.16%     298.000us         0.16%     298.000us      29.800us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      82.000us         0.04%      84.000us       4.200us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.18%     341.000us         0.18%     341.000us      34.100us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      47.000us         0.03%      52.000us       5.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.14%     272.000us         8.53%      16.034ms     534.467us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.05%      88.000us         0.12%     230.000us       3.833us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.17%     324.000us         0.17%     324.000us       2.160us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.06%     105.000us         0.10%     196.000us       6.533us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      71.000us         0.05%      89.000us       2.967us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.38%      13.868ms         8.16%      15.339ms     511.300us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%      70.000us         0.04%      70.000us       2.333us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.75%       1.401ms         0.75%       1.401ms      46.700us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     111.000us         0.06%     111.000us       3.700us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     115.000us         0.10%     193.000us       6.433us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%      81.000us         0.04%      81.000us       2.700us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.08%     144.000us         0.09%     167.000us       5.567us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.07%     131.000us         0.07%     139.000us       4.633us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.267us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.09%     169.000us         0.09%     171.000us       5.700us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.05%      98.000us         1.56%       2.940ms      98.000us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     177.000us         1.54%       2.898ms      96.600us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.05%      90.000us         0.11%     212.000us       7.067us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.34%       2.509ms         1.34%       2.509ms      83.633us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.22%     410.000us         0.22%     414.000us       4.600us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.16%     309.000us         0.17%     314.000us       3.489us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.056us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.08%     146.000us         0.08%     146.000us       1.622us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.09%     166.000us        20.19%      37.934ms       1.264ms       9.06 Mb         -96 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        19.85%      37.293ms        20.10%      37.768ms       1.259ms       9.06 Mb      -4.56 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     132.000us         0.07%     134.000us       1.489us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.017us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%      74.000us         0.04%      83.000us       2.767us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.400us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      39.000us         0.02%      39.000us       1.300us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.09%     161.000us         0.09%     161.000us       5.367us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%      66.000us         0.04%      66.000us       2.200us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.06%     108.000us         3.25%       6.107ms     203.567us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%      92.000us         0.08%     146.000us       4.867us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      54.000us         0.03%      54.000us       1.800us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.81%       5.273ms         3.12%       5.853ms     195.100us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.94%       1.767ms         0.94%       1.767ms      29.450us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.13%     245.000us         1.86%       3.499ms      58.317us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.65%       3.102ms         1.79%       3.360ms      56.000us      17.72 Mb     618.75 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      28.000us         0.01%      28.000us       0.233us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.16%     306.000us        23.43%      44.022ms       1.467ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%      94.000us         0.09%     177.000us       5.900us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      60.000us         0.04%      81.000us       2.700us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.88%      37.354ms        23.05%      43.305ms       1.444ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      60.000us         0.03%      60.000us       2.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         3.14%       5.891ms         3.14%       5.891ms     196.367us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     125.000us         0.07%     125.000us       4.167us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.11%     216.000us         4.99%       9.373ms     312.433us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         4.87%       9.157ms         4.87%       9.157ms     305.233us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.17%     311.000us        20.96%      39.387ms       1.313ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      47.000us         0.08%     149.000us       4.967us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     108.000us         0.06%     108.000us       3.600us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%      96.000us         0.10%     186.000us       6.200us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.04%      66.000us         0.05%      90.000us       3.000us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        20.17%      37.897ms        20.55%      38.617ms       1.287ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      65.000us         0.04%      73.000us       7.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%     103.000us         0.05%     103.000us       5.150us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      32.000us         0.17%     324.000us      32.400us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      34.000us         0.03%      58.000us       5.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 187.897ms
