-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        15.99%       7.839ms       100.00%      49.028ms      49.028ms      76.54 Kb    -848.02 Kb             1                                               []  
                  aten::empty         0.09%      43.000us         0.09%      43.000us       4.300us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.07%      36.000us         0.10%      50.000us       5.000us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.07%      35.000us         0.07%      35.000us       3.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      34.000us        70.59%      34.607ms       3.461ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      43.000us         0.14%      71.000us       7.100us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      24.000us         0.06%      27.000us       2.700us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.28%      34.459ms        70.37%      34.502ms       3.450ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.06%      29.000us         0.06%      29.000us       2.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.12%      58.000us         0.22%     109.000us      10.900us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.10%      51.000us         0.10%      51.000us       5.100us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      30.000us         7.42%       3.637ms     363.700us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%      28.000us         0.13%      66.000us       6.600us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%      29.000us         0.08%      37.000us       3.700us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         7.16%       3.512ms         7.22%       3.541ms     354.100us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      13.000us         0.03%      13.000us       1.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%      32.000us         0.11%      54.000us       5.400us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      22.000us         0.04%      22.000us       2.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.27%     130.000us         2.31%       1.131ms     113.100us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      22.000us         0.09%      42.000us       4.200us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         2.12%       1.041ms         2.17%       1.063ms     106.300us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.06%      30.000us         0.10%      49.000us       4.900us      20.00 Kb       2.00 Kb            10                                       [[1, 512]]  
              aten::clamp_min         0.04%      19.000us         0.04%      19.000us       1.900us      18.00 Kb      18.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.14%      70.000us         1.09%     535.000us      53.500us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      25.000us         0.08%      40.000us       4.000us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      15.000us         0.03%      15.000us       1.500us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.92%     450.000us         0.96%     472.000us      47.200us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      25.000us         0.09%      43.000us       4.300us      10.00 Kb       2.00 Kb            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      18.000us         0.04%      18.000us       1.800us       8.00 Kb       8.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.13%      63.000us         0.52%     257.000us      25.700us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      26.000us         0.08%      38.000us       3.800us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.36%     177.000us         0.40%     198.000us      19.800us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      26.000us         0.08%      37.000us       3.700us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      38.000us         0.34%     168.000us      16.800us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      19.000us         0.07%      33.000us       3.300us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.17%      84.000us         0.22%     109.000us      10.900us        1000 b         900 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      15.000us         0.03%      15.000us       1.500us         100 b         100 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.28%     136.000us         0.44%     216.000us      21.600us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      30.000us         0.12%      59.000us       2.950us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      29.000us         0.06%      29.000us       1.450us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.04%      21.000us         0.04%      21.000us       1.050us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      14.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 49.028ms
