-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        15.99%       7.839ms       100.00%      49.028ms      49.028ms      76.54 Kb    -848.02 Kb             1  
                 aten::linear         0.74%     365.000us        82.27%      40.335ms     672.250us     155.98 Kb       4.10 Kb            60  
                  aten::addmm        81.02%      39.723ms        81.35%      39.885ms     664.750us     155.98 Kb     155.88 Kb            60  
                   aten::relu         0.35%     171.000us         0.60%     292.000us       5.840us     155.00 Kb       4.00 Kb            50  
                      aten::t         0.33%     163.000us         0.59%     290.000us       4.833us           0 b           0 b            60  
                    aten::max         0.28%     136.000us         0.44%     216.000us      21.600us         120 b         120 b            10  
              aten::transpose         0.23%     114.000us         0.25%     125.000us       2.083us           0 b           0 b            60  
              aten::clamp_min         0.25%     121.000us         0.25%     121.000us       2.420us     151.00 Kb     151.00 Kb            50  
                  aten::copy_         0.17%      85.000us         0.17%      85.000us       1.417us           0 b           0 b            60  
                 aten::expand         0.16%      77.000us         0.16%      77.000us       1.283us         100 b         100 b            60  
             aten::unsqueeze_         0.06%      30.000us         0.12%      59.000us       2.950us           0 b           0 b            20  
                aten::reshape         0.07%      36.000us         0.10%      50.000us       5.000us           0 b           0 b            10  
                  aten::empty         0.09%      43.000us         0.09%      43.000us       4.300us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.07%      35.000us         0.07%      35.000us       3.500us           0 b           0 b            10  
            aten::as_strided_         0.06%      29.000us         0.06%      29.000us       0.725us           0 b           0 b            40  
                   aten::item         0.03%      14.000us         0.04%      22.000us       2.200us           0 b           0 b            10  
               aten::squeeze_         0.04%      21.000us         0.04%      21.000us       1.050us           0 b           0 b            20  
             aten::as_strided         0.03%      13.000us         0.03%      13.000us       0.108us           0 b           0 b           120  
    aten::_local_scalar_dense         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10  
                aten::dropout         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 49.028ms
