-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        28.04%       9.330ms       100.00%      33.273ms      33.273ms      76.54 Kb    -849.52 Kb             1                                               []  
                  aten::empty         0.15%      51.000us         0.15%      51.000us       5.100us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.09%      29.000us         0.25%      83.000us       8.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.18%      59.000us         0.18%      59.000us       5.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.16%      53.000us        60.34%      20.078ms       2.008ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.23%      78.000us         0.35%     117.000us      11.700us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.08%      26.000us         0.12%      39.000us       3.900us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.04%      13.000us         0.04%      13.000us       1.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        59.61%      19.833ms        59.83%      19.908ms       1.991ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.07%      22.000us         0.07%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.16%      53.000us         0.16%      53.000us       5.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.25%      84.000us         0.52%     174.000us      17.400us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.27%      90.000us         0.27%      90.000us       9.000us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.11%      36.000us         4.70%       1.565ms     156.500us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.11%      38.000us         0.29%      96.000us       9.600us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.14%      46.000us         0.16%      53.000us       5.300us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.04%      12.000us         0.04%      12.000us       1.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.17%       1.389ms         4.31%       1.433ms     143.300us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.06%      19.000us         0.06%      19.000us       1.900us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.08%      25.000us         0.08%      25.000us       2.500us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.17%      56.000us         0.29%      98.000us       9.800us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.13%      42.000us         0.13%      42.000us       4.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.39%     129.000us         1.80%     598.000us      59.800us      20.00 Kb       4.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.10%      34.000us         0.19%      64.000us       6.400us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.08%      28.000us         0.09%      30.000us       3.000us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.200us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.43%     477.000us         1.53%     508.000us      50.800us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.05%      15.000us         0.05%      15.000us       1.500us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.05%      16.000us         0.05%      16.000us       1.600us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.09%      29.000us         0.15%      49.000us       4.900us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.06%      20.000us         0.06%      20.000us       2.000us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.15%      49.000us         0.93%     308.000us      30.800us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.08%      26.000us         0.12%      40.000us       4.000us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      14.000us         0.04%      14.000us       1.400us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.67%     222.000us         0.73%     244.000us      24.400us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.04%      12.000us         0.04%      12.000us       0.600us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.09%      29.000us         0.12%      41.000us       4.100us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      12.000us         0.04%      12.000us       1.200us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.11%      37.000us         0.64%     212.000us      21.200us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.08%      25.000us         0.11%      36.000us       3.600us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.36%     120.000us         0.46%     152.000us      15.200us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.08%      27.000us         0.11%      37.000us       3.700us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.03%      10.000us         0.03%      10.000us       1.000us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.12%      41.000us         0.48%     161.000us      16.100us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.07%      24.000us         0.10%      34.000us       3.400us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.23%      76.000us         0.29%      96.000us       9.600us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.54%     180.000us         0.87%     290.000us      29.000us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.10%      32.000us         0.24%      79.000us       3.950us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.14%      47.000us         0.14%      47.000us       2.350us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.09%      31.000us         0.09%      31.000us       1.550us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.07%      22.000us         0.10%      32.000us       3.200us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.05%      16.000us         0.05%      16.000us       1.600us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 33.273ms
