-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        28.04%       9.330ms       100.00%      33.273ms      33.273ms      76.54 Kb    -849.52 Kb             1  
                 aten::linear         1.04%     345.000us        68.89%      22.922ms     382.033us     155.98 Kb       5.60 Kb            60  
                  aten::addmm        66.47%      22.117ms        67.14%      22.341ms     372.350us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.68%     225.000us         1.20%     399.000us       7.980us     155.00 Kb           0 b            50  
                      aten::t         0.68%     225.000us         1.16%     387.000us       6.450us           0 b           0 b            60  
                    aten::max         0.54%     180.000us         0.87%     290.000us      29.000us         120 b         120 b            10  
              aten::clamp_min         0.52%     174.000us         0.52%     174.000us       3.480us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.41%     135.000us         0.47%     157.000us       2.617us           0 b           0 b            60  
                  aten::copy_         0.38%     125.000us         0.38%     125.000us       2.083us           0 b           0 b            60  
                 aten::expand         0.26%      87.000us         0.26%      87.000us       1.450us           0 b           0 b            60  
                aten::reshape         0.09%      29.000us         0.25%      83.000us       8.300us           0 b           0 b            10  
             aten::unsqueeze_         0.10%      32.000us         0.24%      79.000us       3.950us           0 b           0 b            20  
                   aten::view         0.18%      59.000us         0.18%      59.000us       5.900us           0 b           0 b            10  
                  aten::empty         0.15%      51.000us         0.15%      51.000us       5.100us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.14%      47.000us         0.14%      47.000us       1.175us           0 b           0 b            40  
                   aten::item         0.07%      22.000us         0.10%      32.000us       3.200us           0 b           0 b            10  
               aten::squeeze_         0.09%      31.000us         0.09%      31.000us       1.550us           0 b           0 b            20  
             aten::as_strided         0.08%      27.000us         0.08%      27.000us       0.225us           0 b           0 b           120  
    aten::_local_scalar_dense         0.05%      16.000us         0.05%      16.000us       1.600us           0 b           0 b            10  
           aten::resolve_conj         0.04%      12.000us         0.04%      12.000us       0.100us           0 b           0 b           120  
                aten::dropout         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.273ms
