-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.86%       9.995ms       100.00%      52.985ms      52.985ms      76.54 Kb    -785.49 Kb             1                                               []  
                  aten::empty         0.10%      53.000us         0.10%      53.000us       5.300us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      24.000us         0.15%      82.000us       8.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.11%      58.000us         0.11%      58.000us       5.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.09%      48.000us        70.52%      37.365ms       3.736ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.17%      91.000us         0.24%     128.000us      12.800us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      25.000us         0.07%      37.000us       3.700us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.05%      37.117ms        70.19%      37.189ms       3.719ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.09%      50.000us         0.09%      50.000us       5.000us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.17%      91.000us         0.35%     184.000us      18.400us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.18%      93.000us         0.18%      93.000us       9.300us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      42.000us         5.49%       2.908ms     290.800us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%      44.000us         0.18%      98.000us       9.800us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.08%      40.000us         0.10%      52.000us       5.200us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.12%       2.715ms         5.22%       2.768ms     276.800us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      31.000us         0.06%      31.000us       3.100us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.10%      53.000us         0.19%     101.000us      10.100us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.09%      48.000us         0.09%      48.000us       4.800us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      31.000us         1.73%     915.000us      91.500us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      34.000us         0.13%      68.000us       6.800us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.06%      30.000us         0.06%      33.000us       3.300us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.48%     784.000us         1.54%     816.000us      81.600us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      37.000us         0.12%      63.000us       6.300us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      26.000us         0.05%      26.000us       2.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.19%     102.000us         0.79%     419.000us      41.900us      10.00 Kb       2.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      33.000us         0.10%      53.000us       5.300us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.59%     314.000us         0.64%     339.000us      33.900us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      25.000us         0.08%      44.000us       4.400us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      19.000us         0.04%      19.000us       1.900us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.07%      38.000us         0.42%     223.000us      22.300us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      27.000us         0.07%      38.000us       3.800us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.27%     144.000us         0.31%     165.000us      16.500us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      27.000us         0.07%      39.000us       3.900us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      12.000us         0.02%      12.000us       1.200us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      32.000us         0.31%     164.000us      16.400us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      23.000us         0.06%      33.000us       3.300us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%      79.000us         0.19%      99.000us       9.900us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.31%     164.000us         0.56%     298.000us      29.800us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.10%      53.000us         0.16%      86.000us       4.300us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.09%      49.000us         0.09%      49.000us       2.450us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      20.000us         0.06%      34.000us       3.400us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 52.985ms
