-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.86%       9.995ms       100.00%      52.985ms      52.985ms      76.54 Kb    -785.49 Kb             1  
                 aten::linear         0.55%     293.000us        79.26%      41.994ms     699.900us     155.98 Kb       2.50 Kb            60  
                  aten::addmm        77.67%      41.153ms        78.09%      41.376ms     689.600us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.44%     233.000us         0.81%     431.000us       8.620us     155.00 Kb           0 b            50  
                      aten::t         0.48%     252.000us         0.79%     418.000us       6.967us           0 b           0 b            60  
                    aten::max         0.31%     164.000us         0.56%     298.000us      29.800us         120 b         120 b            10  
              aten::clamp_min         0.37%     198.000us         0.37%     198.000us       3.960us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.26%     136.000us         0.31%     163.000us       2.717us           0 b           0 b            60  
                  aten::copy_         0.24%     127.000us         0.24%     127.000us       2.117us           0 b           0 b            60  
                 aten::expand         0.18%      96.000us         0.18%      96.000us       1.600us           0 b           0 b            60  
             aten::unsqueeze_         0.10%      53.000us         0.16%      86.000us       4.300us           0 b           0 b            20  
                aten::reshape         0.05%      24.000us         0.15%      82.000us       8.200us           0 b           0 b            10  
                   aten::view         0.11%      58.000us         0.11%      58.000us       5.800us           0 b           0 b            10  
                  aten::empty         0.10%      53.000us         0.10%      53.000us       5.300us     548.44 Kb     548.44 Kb            10  
            aten::as_strided_         0.09%      49.000us         0.09%      49.000us       1.225us           0 b           0 b            40  
                   aten::item         0.04%      20.000us         0.06%      34.000us       3.400us           0 b           0 b            10  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20  
             aten::as_strided         0.06%      30.000us         0.06%      30.000us       0.250us           0 b           0 b           120  
    aten::_local_scalar_dense         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 52.985ms
