---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.65%      14.727ms       100.00%     138.297ms     138.297ms      14.46 Mb    -256.63 Mb             1                                                                       []  
                                  aten::empty         0.20%     280.000us         0.20%     280.000us       0.571us      54.78 Mb      54.78 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%      64.000us         0.64%     881.000us      88.100us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      12.000us         0.03%      38.000us       3.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      28.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      38.000us         0.04%      61.000us       6.100us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      21.000us         0.02%      25.000us       2.500us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.41%     561.000us         0.51%     703.000us      70.300us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.05%      71.000us         0.05%      71.000us       1.014us     600.00 Kb     600.00 Kb            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.38%     519.000us         0.38%     519.000us       7.414us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.006us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.07%      91.000us         0.07%      91.000us       1.300us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.14%     196.000us         0.14%     196.000us      19.600us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      52.000us         0.04%      52.000us       2.600us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.13%     185.000us         0.13%     185.000us      18.500us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      38.000us         0.03%      38.000us       3.800us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.12%     164.000us        10.20%      14.105ms     470.167us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      53.000us         0.08%     109.000us       1.817us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.10%     136.000us         0.10%     136.000us       0.907us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%      60.000us         0.08%     110.000us       3.667us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      50.000us         0.04%      50.000us       1.667us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         9.48%      13.117ms         9.93%      13.739ms     457.967us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      39.000us         0.03%      39.000us       1.300us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.42%     583.000us         0.42%     583.000us      19.433us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.03%      40.000us         0.03%      40.000us       1.333us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%      86.000us         0.09%     122.000us       4.067us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      40.000us         0.03%      40.000us       1.333us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     103.000us         0.08%     104.000us       3.467us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%      78.000us         0.06%      78.000us       2.600us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     114.000us         0.08%     115.000us       3.833us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.16%     217.000us         0.79%       1.089ms      36.300us      26.37 Mb       4.39 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.12%     168.000us         0.75%       1.043ms      34.767us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%      57.000us         0.08%     115.000us       3.833us      25.49 Mb       3.52 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.55%     760.000us         0.55%     760.000us      25.333us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.16%     216.000us         0.16%     217.000us       2.411us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.10%     135.000us         0.10%     136.000us       1.511us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.05%      71.000us         0.05%      71.000us       0.789us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.51%     712.000us        13.11%      18.125ms     604.167us       9.06 Mb     309.35 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        12.86%      17.781ms        12.99%      17.967ms     598.900us       9.06 Mb      -6.97 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.04%      49.000us         0.04%      50.000us       0.556us           8 b           8 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      37.000us         0.03%      37.000us       1.233us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      11.000us         0.01%      11.000us       0.367us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%      86.000us         0.06%      86.000us       2.867us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%      30.000us         0.02%      30.000us       1.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.17%     242.000us         3.97%       5.489ms     182.967us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.04%      56.000us         0.05%      76.000us       2.533us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      22.000us         0.02%      22.000us       0.733us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.73%       5.160ms         3.86%       5.343ms     178.100us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.55%     757.000us         0.55%     757.000us      12.617us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.15%     206.000us         1.14%       1.578ms      26.300us      17.72 Mb       1.48 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.99%       1.375ms         1.07%       1.483ms      24.717us      17.72 Mb       1.48 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.12%     169.000us        26.41%      36.529ms       1.218ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%      43.000us         0.05%      75.000us       2.500us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      32.000us         0.02%      32.000us       1.067us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        24.25%      33.543ms        26.16%      36.179ms       1.206ms      70.31 Mb      65.62 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      25.000us         0.02%      25.000us       0.833us       4.69 Mb       4.69 Mb            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.89%       2.611ms         1.89%       2.611ms      87.033us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.03%      42.000us         0.03%      42.000us       1.400us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.11%     152.000us         2.65%       3.670ms     122.333us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.54%       3.518ms         2.54%       3.518ms     117.267us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.12%     164.000us        27.54%      38.082ms       1.269ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      29.000us         0.05%      68.000us       2.267us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.04%      49.000us         0.04%      49.000us       1.633us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.04%      54.000us         0.07%      90.000us       3.000us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      36.000us         0.03%      36.000us       1.200us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        27.07%      37.441ms        27.27%      37.707ms       1.257ms       8.79 Mb       8.20 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      43.000us         0.03%      43.000us       4.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%      80.000us         0.06%      80.000us       4.000us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      49.000us         0.14%     189.000us      18.900us        1000 b         200 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      20.000us         0.02%      30.000us       3.000us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 138.297ms
