-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         9.79%      10.957ms       100.00%     111.977ms     111.977ms      12.12 Mb    -109.09 Mb             1                                                                                []  
                  aten::empty         0.16%     179.000us         0.16%     179.000us       1.627us     115.13 Mb     115.13 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.06%      70.000us         0.09%      99.000us       4.950us      39.06 Kb       5.86 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.05%      59.000us         0.08%      89.000us       4.450us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      33.000us         0.03%      33.000us       1.650us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.35%     389.000us        89.05%      99.714ms       9.971ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.05%      55.000us         0.06%      66.000us       6.600us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.15%     165.000us         0.16%     177.000us       4.425us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.300us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        55.14%      61.740ms        55.25%      61.862ms       6.186ms      60.30 Mb       6.00 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.12%     129.000us         0.12%     129.000us       6.450us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        32.80%      36.723ms        32.91%      36.850ms       3.685ms      60.30 Mb     -33.20 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.16%     177.000us         0.27%     307.000us      15.350us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.10%     113.000us         0.10%     113.000us       5.650us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.02%      17.000us         0.02%      17.000us       0.850us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.05%      53.000us         0.06%      63.000us       6.300us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.10%     109.000us         0.10%     109.000us      10.900us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.06%      64.000us         0.06%      64.000us       6.400us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      33.000us         0.03%      33.000us       3.300us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.07%      81.000us         0.45%     499.000us      49.900us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.04%      44.000us         0.06%      68.000us       6.800us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      13.000us         0.02%      23.000us       2.300us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.25%     284.000us         0.34%     381.000us      38.100us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.03%      32.000us         0.03%      32.000us       3.200us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.06%      65.000us         0.06%      65.000us       6.500us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.18%     198.000us         0.28%     314.000us      31.400us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      42.000us         0.06%      69.000us       3.450us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      27.000us         0.02%      27.000us       1.350us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.04%      47.000us         0.04%      47.000us       2.350us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      20.000us         0.03%      31.000us       3.100us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 111.977ms
