-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         9.79%      10.957ms       100.00%     111.977ms     111.977ms      12.12 Mb    -109.09 Mb             1  
                   aten::lstm         0.35%     389.000us        89.05%      99.714ms       9.971ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        87.93%      98.463ms        88.15%      98.712ms       4.936ms     120.60 Mb       5.96 Mb            20  
                 aten::linear         0.07%      81.000us         0.45%     499.000us      49.900us        1000 b         100 b            10  
                  aten::addmm         0.25%     284.000us         0.34%     381.000us      38.100us        1000 b        1000 b            10  
                    aten::max         0.18%     198.000us         0.28%     314.000us      31.400us         120 b         120 b            10  
                  aten::stack         0.16%     177.000us         0.27%     307.000us      15.350us      39.06 Kb           0 b            20  
                 aten::select         0.20%     229.000us         0.22%     241.000us       4.820us           0 b           0 b            50  
                  aten::empty         0.16%     179.000us         0.16%     179.000us       1.627us     115.13 Mb     115.13 Mb           110  
              aten::transpose         0.11%     121.000us         0.14%     152.000us       5.067us           0 b           0 b            30  
                  aten::slice         0.13%     142.000us         0.13%     142.000us       7.100us           0 b           0 b            20  
                    aten::add         0.12%     129.000us         0.12%     129.000us       6.450us      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.10%     113.000us         0.10%     113.000us       5.650us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.06%      70.000us         0.09%      99.000us       4.950us      39.06 Kb       5.86 Kb            20  
                 aten::detach         0.05%      59.000us         0.08%      89.000us       4.450us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      42.000us         0.06%      69.000us       3.450us           0 b           0 b            20  
                      aten::t         0.04%      44.000us         0.06%      68.000us       6.800us           0 b           0 b            10  
                  aten::copy_         0.06%      65.000us         0.06%      65.000us       6.500us           0 b           0 b            10  
               aten::squeeze_         0.04%      47.000us         0.04%      47.000us       2.350us           0 b           0 b            20  
             aten::as_strided         0.04%      44.000us         0.04%      44.000us       0.400us           0 b           0 b           110  
                       detach         0.03%      33.000us         0.03%      33.000us       1.650us           0 b           0 b            20  
                 aten::expand         0.03%      32.000us         0.03%      32.000us       3.200us           0 b           0 b            10  
                   aten::item         0.02%      20.000us         0.03%      31.000us       3.100us           0 b           0 b            10  
            aten::as_strided_         0.02%      27.000us         0.02%      27.000us       0.675us           0 b           0 b            40  
                   aten::view         0.02%      17.000us         0.02%      17.000us       0.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 111.977ms
