-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.62%       7.744ms       100.00%        1.240s        1.240s       0.000us         0.00%     935.000us     935.000us           0 b    -609.38 Kb       8.42 Mb      -4.00 Mb             1  
                                           aten::conv1d         0.00%      50.000us        99.01%        1.228s      61.391ms       0.000us         0.00%     631.000us      31.550us           0 b           0 b       1.19 Mb           0 b            20  
                                      aten::convolution         0.01%     138.000us        99.00%        1.228s      61.388ms       0.000us         0.00%     631.000us      31.550us           0 b           0 b       1.19 Mb     -61.00 Kb            20  
                                     aten::_convolution         0.02%     302.000us        98.99%        1.228s      61.382ms       0.000us         0.00%     631.000us      31.550us           0 b           0 b       1.25 Mb    -549.00 Kb            20  
                                aten::cudnn_convolution         3.38%      41.890ms        98.91%        1.227s      61.328ms     556.000us        59.47%     556.000us      27.800us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                               cudaFree        52.16%     646.836ms        52.16%     646.836ms     161.709ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaFuncGetAttributes        35.42%     439.235ms        35.42%     439.235ms       3.660ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                              cudaStreamCreateWithFlags         7.83%      97.052ms         7.83%      97.052ms       6.066ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                               aten::to         0.08%       1.043ms         0.11%       1.329ms      66.450us       0.000us         0.00%      40.000us       2.000us           0 b           0 b     610.00 Kb     122.00 Kb            20  
                                       aten::batch_norm         0.00%      33.000us         0.09%       1.093ms      54.650us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                           aten::_batch_norm_impl_index         0.01%      67.000us         0.09%       1.060ms      53.000us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                                 aten::cudnn_batch_norm         0.05%     573.000us         0.08%     993.000us      49.650us      60.000us         6.42%      60.000us       3.000us           0 b           0 b       1.19 Mb     -61.00 Kb            20  
                                           aten::linear         0.00%      35.000us         0.07%     921.000us      92.100us       0.000us         0.00%     103.000us      10.300us           0 b           0 b       8.13 Mb           0 b            10  
                                       cudaLaunchKernel         0.07%     898.000us         0.07%     898.000us       5.987us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150  
                                            aten::addmm         0.04%     482.000us         0.07%     829.000us      82.900us     103.000us        11.02%     103.000us      10.300us           0 b           0 b       8.13 Mb       8.13 Mb            10  
                                          cudaHostAlloc         0.06%     701.000us         0.06%     701.000us     701.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             cudaMalloc         0.04%     487.000us         0.04%     487.000us      69.571us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                            aten::copy_         0.01%     157.000us         0.04%     474.000us      23.700us      80.000us         8.56%      80.000us       4.000us           0 b           0 b           0 b           0 b            20  
                                             aten::relu         0.01%     113.000us         0.03%     425.000us      21.250us       0.000us         0.00%      40.000us       2.000us           0 b           0 b       1.19 Mb           0 b            20  
                                         aten::_to_copy         0.00%      58.000us         0.03%     374.000us      37.400us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                       aten::contiguous        -0.00%      -5.000us         0.03%     330.000us      33.000us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10  
                                            aten::empty         0.03%     325.000us         0.03%     325.000us       3.250us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100  
                                            aten::clone         0.00%      41.000us         0.03%     317.000us      31.700us       0.000us         0.00%      27.000us       2.700us           0 b           0 b     610.00 Kb     -61.00 Kb            10  
                                              aten::max         0.02%     250.000us         0.03%     314.000us      31.400us      41.000us         4.39%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        aten::clamp_min         0.02%     205.000us         0.03%     312.000us      15.600us      40.000us         4.28%      40.000us       2.000us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                             aten::add_         0.02%     189.000us         0.02%     291.000us      14.550us      45.000us         4.81%      45.000us       2.250us           0 b           0 b           0 b           0 b            20  
                                cudaGetDeviceProperties         0.02%     287.000us         0.02%     287.000us     287.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        cudaMemcpyAsync         0.02%     271.000us         0.02%     271.000us      13.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.00%      15.000us         0.02%     235.000us      23.500us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.01%      70.000us         0.02%     221.000us       7.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb     122.00 Kb            30  
                              aten::_local_scalar_dense         0.00%      46.000us         0.02%     220.000us      22.000us      10.000us         1.07%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize         0.01%     100.000us         0.01%     100.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::reshape         0.00%      37.000us         0.01%      83.000us       2.767us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.00%      47.000us         0.01%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                             aten::view         0.00%      60.000us         0.00%      60.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50  
                                                aten::t         0.00%      28.000us         0.00%      57.000us       5.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                    aten::empty_strided         0.00%      54.000us         0.00%      54.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                        aten::unsqueeze         0.00%      45.000us         0.00%      51.000us       1.275us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                          aten::squeeze         0.00%      44.000us         0.00%      46.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                       aten::as_strided         0.00%      30.000us         0.00%      30.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        cudaMemsetAsync         0.00%      30.000us         0.00%      30.000us       1.429us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            21  
                                        aten::transpose         0.00%      27.000us         0.00%      29.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      15.000us         0.00%      15.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaHostGetDevicePointer         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamGetPriority         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                  cudaStreamIsCapturing         0.00%       2.000us         0.00%       2.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                     cudaGetDeviceCount         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         5.35%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         3.21%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                   cudaDriverGetVersion         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.21%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.39%      41.000us       2.050us           0 b           0 b           0 b           0 b            20  
            cudnn_ampere_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     513.000us        54.87%     513.000us      25.650us           0 b           0 b           0 b           0 b            20  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         4.81%      45.000us       2.250us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         6.42%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         4.28%      40.000us       2.000us           0 b           0 b           0 b           0 b            20  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         6.52%      61.000us       6.100us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us         2.35%      22.000us       2.200us           0 b           0 b           0 b           0 b            10  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         2.14%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.39%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         1.07%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.240s
Self CUDA time total: 935.000us
