--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        65.77%      10.543ms       100.00%      16.030ms      16.030ms     304.79 Kb      -4.05 Mb             1                                                                             []  
                     aten::empty         1.31%     210.000us         1.31%     210.000us       1.167us       5.48 Mb       5.48 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.39%      62.000us         0.51%      82.000us       8.200us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.12%      20.000us         0.12%      20.000us       2.000us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.88%     301.000us        19.20%       3.077ms     153.850us       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.10%     176.000us        18.79%       3.012ms     150.600us       1.19 Mb    -304.69 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution        -0.19%     -30.000us        17.69%       2.836ms     141.800us       1.49 Mb    -853.12 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous        -0.05%      -8.000us         1.78%     285.000us      28.500us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.36%      57.000us         1.70%     273.000us      27.300us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.35%      56.000us         0.66%     106.000us       3.533us       1.79 Mb     304.69 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.09%     174.000us         1.09%     174.000us      17.400us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.21%      34.000us         0.23%      37.000us       1.850us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.02%       3.000us         0.02%       3.000us       0.150us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.14%      22.000us         0.14%      22.000us       1.100us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         2.15%     345.000us        13.51%       2.165ms     108.250us       1.55 Mb     182.81 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        11.31%       1.813ms        13.23%       2.120ms     106.000us       1.55 Mb      -2.68 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.06%       9.000us         0.06%       9.000us       0.450us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.16%      26.000us         0.16%      26.000us       1.300us       1.01 Mb       1.01 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.14%      23.000us         0.14%      23.000us       1.150us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.89%     142.000us         0.89%     142.000us       7.100us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.29%      47.000us         0.29%      47.000us       2.350us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.48%      77.000us         3.59%     576.000us      28.800us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.61%      98.000us         3.30%     529.000us      26.450us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.45%     393.000us         2.79%     447.000us      22.350us       1.19 Mb    -187.89 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.58%      93.000us         1.78%     286.000us      14.300us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.20%     193.000us         1.20%     193.000us       9.650us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.10%      16.000us         0.30%      48.000us       4.800us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.22%      35.000us         0.22%      35.000us       3.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.30%      48.000us         4.71%     755.000us      75.500us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.26%      41.000us         0.44%      70.000us       7.000us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      23.000us         0.18%      29.000us       2.900us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%       6.000us         0.04%       6.000us       0.600us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.68%     590.000us         3.97%     637.000us      63.700us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.17%      27.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.12%      20.000us         0.12%      20.000us       2.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.24%     198.000us         1.85%     296.000us      29.600us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.26%      41.000us         0.41%      66.000us       3.300us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.16%      25.000us         0.16%      25.000us       1.250us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.20%      32.000us         0.20%      32.000us       1.600us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.11%      17.000us         0.24%      39.000us       3.900us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.14%      22.000us         0.14%      22.000us       2.200us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 16.030ms
