--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        62.93%       6.893ms       100.00%      10.953ms      10.953ms     304.79 Kb      -4.11 Mb             1                                                                             []  
                     aten::empty         1.41%     154.000us         1.41%     154.000us       0.856us       4.95 Mb       4.95 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.41%      45.000us         0.53%      58.000us       5.800us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.12%      13.000us         0.12%      13.000us       1.300us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         2.62%     287.000us        20.63%       2.260ms     113.000us       1.19 Mb     182.81 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.15%     126.000us        20.24%       2.217ms     110.850us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution        -0.70%     -77.000us        19.09%       2.091ms     104.550us       1.37 Mb      -1.37 Mb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.26%      28.000us         2.16%     237.000us      23.700us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.28%      31.000us         2.06%     226.000us      22.600us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.33%      36.000us         0.50%      55.000us       1.833us       1.79 Mb       1.25 Mb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.49%     163.000us         1.49%     163.000us      16.300us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.20%      22.000us         0.21%      23.000us       1.150us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.13%      14.000us         0.14%      15.000us       0.750us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.09%      10.000us         0.09%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         2.80%     307.000us        14.23%       1.559ms      77.950us       1.90 Mb     609.38 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        11.15%       1.221ms        13.95%       1.528ms      76.400us       1.55 Mb      -2.38 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.05%       5.000us         0.05%       5.000us       0.250us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.17%      19.000us         0.17%      19.000us       0.950us     731.25 Kb     731.25 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.12%      13.000us         0.12%      13.000us       0.650us     182.81 Kb     182.81 Kb            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.49%     163.000us         1.49%     163.000us       8.150us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.28%      31.000us         0.28%      31.000us       1.550us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.41%      45.000us         3.62%     397.000us      19.850us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.68%      75.000us         3.34%     366.000us      18.300us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.50%     274.000us         2.76%     302.000us      15.100us       1.19 Mb    -859.83 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.55%      60.000us         1.73%     189.000us       9.450us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.18%     129.000us         1.18%     129.000us       6.450us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.10%      11.000us         0.24%      26.000us       2.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.21%      23.000us         0.21%      23.000us       2.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         1.21%     133.000us         4.93%     540.000us      54.000us        1000 b         100 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.25%      27.000us         0.37%      41.000us       4.100us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.12%      13.000us         0.13%      14.000us       1.400us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.98%     436.000us         4.25%     465.000us      46.500us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.17%      19.000us         0.17%      19.000us       1.900us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.09%      10.000us         0.09%      10.000us       1.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.02%     112.000us         1.57%     172.000us      17.200us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.21%      23.000us         0.43%      47.000us       2.350us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.22%      24.000us         0.22%      24.000us       1.200us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.12%      13.000us         0.12%      13.000us       0.650us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.11%      12.000us         0.17%      19.000us       1.900us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.06%       7.000us         0.06%       7.000us       0.700us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 10.953ms
