--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        48.98%      10.893ms       100.00%      22.238ms      22.238ms     304.79 Kb      -3.99 Mb             1                                                                             []  
                     aten::empty         0.54%     121.000us         0.54%     121.000us       0.672us       5.66 Mb       5.66 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.35%      77.000us         0.45%     100.000us      10.000us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.10%      23.000us         0.10%      23.000us       2.300us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.57%     350.000us        34.12%       7.588ms     379.400us       1.19 Mb     121.88 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.85%     190.000us        33.69%       7.493ms     374.650us       1.19 Mb     -60.94 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         2.14%     477.000us        32.84%       7.303ms     365.150us       1.25 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.09%      19.000us         2.77%     615.000us      61.500us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         1.54%     343.000us         2.68%     596.000us      59.600us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.25%      56.000us         0.41%      91.000us       3.033us       1.79 Mb     121.88 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.94%     210.000us         0.94%     210.000us      21.000us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.20%      45.000us         0.22%      48.000us       2.400us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.150us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.11%      24.000us         0.11%      24.000us       1.200us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         1.46%     324.000us         1.46%     324.000us      16.200us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.79%     175.000us        25.26%       5.618ms     280.900us       1.19 Mb    -243.75 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        23.67%       5.264ms        25.06%       5.572ms     278.600us       1.55 Mb      -3.03 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.08%      17.000us         0.08%      17.000us       0.850us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.11%      25.000us         0.11%      25.000us       1.250us       1.19 Mb       1.19 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.11%      24.000us         0.11%      25.000us       1.250us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.91%     203.000us         0.91%     203.000us      10.150us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.30%      67.000us         0.31%      68.000us       3.400us    -121.88 Kb    -121.88 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.40%      89.000us         7.04%       1.566ms      78.300us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.40%      90.000us         6.78%       1.507ms      75.350us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         6.08%       1.353ms         6.36%       1.414ms      70.700us       1.19 Mb     -65.81 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.38%      85.000us         1.63%     362.000us      18.100us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.25%     277.000us         1.25%     277.000us      13.850us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.04%      10.000us         0.20%      45.000us       4.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.16%      35.000us         0.16%      35.000us       3.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.41%      92.000us         4.87%       1.082ms     108.200us        1000 b         100 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.13%      30.000us         0.29%      64.000us       6.400us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.11%      24.000us         0.14%      32.000us       3.200us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%      10.000us         0.04%      10.000us       1.000us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         4.16%     926.000us         4.37%     972.000us      97.200us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.10%      23.000us         0.10%      23.000us       2.300us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.09%      21.000us         0.09%      21.000us       2.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.01%       2.000us         0.01%       2.000us       0.200us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.63%     139.000us         0.99%     220.000us      22.000us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.14%      32.000us         0.24%      54.000us       2.700us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.13%      28.000us         0.13%      28.000us       1.400us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.09%      21.000us         0.09%      21.000us       1.050us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.06%      14.000us         0.09%      19.000us       1.900us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.02%       5.000us         0.02%       5.000us       0.500us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 22.238ms
