-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        55.17%      44.762ms        99.98%      81.128ms      81.128ms       0.000us         0.00%      10.861ms      10.861ms          48 b    -609.81 Kb      14.46 Mb    -257.04 Mb             1                                                                                []  
                                            aten::empty         2.79%       2.267ms         2.79%       2.267ms       6.668us       0.000us         0.00%       0.000us       0.000us     609.78 Kb     609.78 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.59%     480.000us         1.45%       1.177ms     117.700us       0.000us         0.00%      57.000us       5.700us           0 b           0 b     610.00 Kb           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.11%      89.000us         0.86%     697.000us      69.700us       0.000us         0.00%      57.000us       5.700us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.31%     249.000us         0.31%     249.000us       8.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.14%     111.000us         0.61%     495.000us      49.500us      49.000us         0.51%      57.000us       5.700us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.82%       1.474ms         1.82%       1.474ms      36.850us      47.000us         0.49%      47.000us       1.175us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.61%     498.000us         0.61%     498.000us      12.450us      64.000us         0.67%      64.000us       1.600us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     334.000us         3.47%     334.000us      11.133us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.17%     141.000us         1.34%       1.090ms     109.000us       0.000us         0.00%     149.000us      14.900us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.03%      21.000us         0.08%      64.000us       6.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.06%      46.000us         0.06%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.10%      84.000us         0.17%     134.000us      13.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.04%      35.000us         0.06%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%      15.000us         0.02%      15.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.62%     507.000us         0.86%     697.000us      69.700us     110.000us         1.14%     149.000us      14.900us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.27%     217.000us         0.27%     217.000us       0.943us     508.000us         5.28%     508.000us       2.209us           0 b           0 b           0 b           0 b           230                                                                                []  
                                       cudaLaunchKernel         4.85%       3.938ms         4.85%       3.938ms      10.363us     545.000us         5.67%     545.000us       1.434us           0 b           0 b           0 b           0 b           380                                                                                []  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.14%     110.000us      11.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                             aten::view         0.38%     305.000us         0.38%     305.000us       4.357us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.04%      30.000us         0.51%     415.000us      41.500us       0.000us         0.00%      17.000us       1.700us           0 b           0 b       5.00 Kb         512 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.12%      94.000us         0.49%     396.000us      39.600us       0.000us         0.00%      17.000us       1.700us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.12%      94.000us         0.31%     253.000us      25.300us      10.000us         0.10%      18.000us       1.800us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.31%     248.000us         0.44%     354.000us      35.400us      37.000us         0.38%     119.000us      11.900us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.38%      37.000us       3.700us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.13%     109.000us         0.15%     121.000us       6.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.02%      18.000us         0.02%      18.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.02%      16.000us         1.67%       1.359ms     135.900us       0.000us         0.00%     275.000us      27.500us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.07%      56.000us         1.66%       1.343ms     134.300us       0.000us         0.00%     275.000us      27.500us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.09%      71.000us         1.50%       1.221ms     122.100us     275.000us         2.86%     275.000us      27.500us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.25%     199.000us         0.40%     321.000us      32.100us      30.000us         0.31%      30.000us       3.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     217.000us         2.26%     217.000us       3.100us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.10%      81.000us         0.11%      87.000us       8.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.42%     342.000us         5.45%       4.424ms     147.467us       0.000us         0.00%       1.077ms      35.900us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.18%     144.000us         0.49%     400.000us       6.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.66%     537.000us         0.66%     537.000us       3.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.17%     141.000us         0.32%     263.000us       8.767us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.11%      86.000us         0.15%     119.000us       3.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.04%      36.000us         0.04%      36.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.12%       1.722ms         4.24%       3.444ms     114.800us     912.000us         9.48%       1.077ms      35.900us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         1.07%     865.000us         1.07%     865.000us       9.611us      64.000us         0.67%      64.000us       0.711us           0 b           0 b           0 b           0 b            90                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.94%      90.000us       1.000us           0 b           0 b           0 b           0 b            90                                                                                []  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.111ms        42.75%       4.111ms      45.678us           0 b           0 b           0 b           0 b            90                                                                                []  
                                             aten::view         0.19%     151.000us         0.19%     151.000us       5.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.18%     147.000us         0.32%     262.000us       8.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.14%     115.000us         0.14%     115.000us       3.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.26%     212.000us         0.32%     261.000us       8.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.06%      49.000us         0.06%      49.000us       1.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.21%     173.000us         0.25%     204.000us       6.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.04%      31.000us         0.04%      31.000us       1.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.24%     197.000us         0.26%     209.000us       6.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.27%     223.000us         1.92%       1.556ms      51.867us       0.000us         0.00%     166.000us       5.533us           0 b           0 b      26.37 Mb       3.52 Mb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.33%     271.000us         1.86%       1.511ms      50.367us       0.000us         0.00%     190.000us       6.333us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.16%     127.000us         0.49%     397.000us      13.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.62%     501.000us         1.04%     843.000us      28.100us     176.000us         1.83%     190.000us       6.333us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     176.000us         1.83%     176.000us       5.867us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.68%     549.000us         0.71%     576.000us       6.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.03%      27.000us         0.03%      27.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.50%     408.000us         0.53%     431.000us       4.789us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.03%      23.000us         0.03%      23.000us       0.256us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.26%     215.000us         0.26%     215.000us       2.389us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         1.19%     969.000us         5.02%       4.072ms     135.733us       0.000us         0.00%       1.883ms      62.767us         480 b          16 b       9.08 Mb     310.00 Kb            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.00%     812.000us         3.91%       3.170ms     105.667us       0.000us         0.00%       1.947ms      64.900us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.25%     203.000us         0.30%     243.000us       2.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.06%      48.000us         0.06%      48.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.26%       1.020ms         2.49%       2.018ms      67.267us       1.913ms        19.89%       1.947ms      64.900us         480 b          64 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.06%      50.000us         0.06%      50.000us       1.351us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.913ms        19.89%       1.913ms      63.767us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.10%      85.000us         0.12%      97.000us       3.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.30%     244.000us         0.31%     252.000us       8.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.13%     104.000us         0.13%     104.000us       3.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.18%     145.000us         3.92%       3.177ms     105.900us       0.000us         0.00%     981.000us      32.700us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.16%     128.000us         0.26%     215.000us       7.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.10%      80.000us         0.11%      87.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.01%       7.000us         0.01%       7.000us       0.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.16%       1.756ms         3.47%       2.817ms      93.900us     831.000us         8.64%     981.000us      32.700us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.02%      13.000us         0.02%      13.000us       0.217us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         1.60%       1.300ms         2.34%       1.898ms      31.633us     187.000us         1.94%     278.000us       4.633us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.24%     197.000us         4.74%       3.843ms      64.050us       0.000us         0.00%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         2.40%       1.945ms         4.49%       3.646ms      60.767us     360.000us         3.74%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.74%     360.000us       6.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.07%      59.000us         0.07%      59.000us       0.492us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.40%     324.000us         3.38%       2.741ms      91.367us       0.000us         0.00%       2.129ms      70.967us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.16%     131.000us         0.32%     261.000us       8.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.11%      92.000us         0.16%     129.000us       4.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.05%      38.000us         0.05%      38.000us       1.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         1.86%       1.511ms         2.28%       1.850ms      61.667us       1.901ms        19.77%       2.129ms      70.967us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.901ms        19.77%       1.901ms      63.367us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.14%     115.000us         0.14%     115.000us       3.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.37%     303.000us         1.39%       1.129ms      37.633us       0.000us         0.00%     326.000us      10.867us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.64%     523.000us         1.02%     826.000us      27.533us     238.000us         2.47%     326.000us      10.867us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.000us         2.47%     238.000us       7.933us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.01%       6.000us         0.01%       6.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.41%     329.000us         3.80%       3.085ms     102.833us       0.000us         0.00%       2.652ms      88.400us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.08%      61.000us         0.21%     170.000us       5.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.15%     118.000us         0.15%     118.000us       3.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 81.142ms
Self CUDA time total: 9.617ms
