-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        55.17%      44.762ms        99.98%      81.128ms      81.128ms       0.000us         0.00%      10.861ms      10.861ms          48 b    -609.81 Kb      14.46 Mb    -257.04 Mb             1  
                                           aten::linear         1.68%       1.363ms        18.73%      15.195ms     108.536us       0.000us         0.00%       7.030ms      50.214us           0 b           0 b     117.19 Mb         512 b           140  
                                            aten::addmm         9.02%       7.323ms        14.24%      11.551ms      82.507us       6.252ms        65.01%       7.034ms      50.243us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                     aten::scaled_dot_product_attention         1.19%     969.000us         5.02%       4.072ms     135.733us       0.000us         0.00%       1.883ms      62.767us         480 b          16 b       9.08 Mb     310.00 Kb            30  
                                       cudaLaunchKernel         4.85%       3.938ms         4.85%       3.938ms      10.363us     545.000us         5.67%     545.000us       1.434us           0 b           0 b           0 b           0 b           380  
                                       aten::layer_norm         0.24%     197.000us         4.74%       3.843ms      64.050us       0.000us         0.00%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60  
                                aten::native_layer_norm         2.40%       1.945ms         4.49%       3.646ms      60.767us     360.000us         3.74%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60  
          aten::_scaled_dot_product_efficient_attention         1.00%     812.000us         3.91%       3.170ms     105.667us       0.000us         0.00%       1.947ms      64.900us         480 b           0 b       9.08 Mb           0 b            30  
                                               aten::to         0.65%     527.000us         3.64%       2.952ms      73.800us       0.000us         0.00%     349.000us       8.725us           0 b           0 b       3.53 Mb         512 b            40  
                                            aten::copy_         0.96%     777.000us         3.47%       2.812ms      46.867us     510.000us         5.30%     540.000us       9.000us           0 b           0 b           0 b           0 b            60  
                                         aten::_to_copy         0.29%     239.000us         3.00%       2.436ms      81.200us       0.000us         0.00%     349.000us      11.633us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         2.79%       2.267ms         2.79%       2.267ms       6.668us       0.000us         0.00%       0.000us       0.000us     609.78 Kb     609.78 Kb      53.20 Mb      53.20 Mb           340  
                                              aten::add         1.85%       1.499ms         2.73%       2.219ms      31.700us     217.000us         2.26%     308.000us       4.400us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                     aten::_efficient_attention_forward         1.26%       1.020ms         2.49%       2.018ms      67.267us       1.913ms        19.89%       1.947ms      64.900us         480 b          64 b       9.08 Mb           0 b            30  
                                             aten::view         2.18%       1.765ms         2.18%       1.765ms       2.992us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                             cudaMalloc         2.05%       1.665ms         2.05%       1.665ms     237.857us       4.000us         0.04%       4.000us       0.571us           0 b           0 b           0 b           0 b             7  
                                       aten::contiguous         0.27%     223.000us         1.92%       1.556ms      51.867us       0.000us         0.00%     166.000us       5.533us           0 b           0 b      26.37 Mb       3.52 Mb            30  
                                        aten::transpose         1.60%       1.299ms         1.89%       1.534ms       4.037us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                            aten::clone         0.33%     271.000us         1.86%       1.511ms      50.367us       0.000us         0.00%     190.000us       6.333us           0 b           0 b      26.37 Mb           0 b            30  
                                        cudaMemcpyAsync         1.82%       1.474ms         1.82%       1.474ms      36.850us      47.000us         0.49%      47.000us       1.175us           0 b           0 b           0 b           0 b            40  
                                                aten::t         0.81%     656.000us         1.50%       1.221ms       8.721us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                             aten::relu         0.37%     303.000us         1.39%       1.129ms      37.633us       0.000us         0.00%     326.000us      10.867us           0 b           0 b      70.31 Mb           0 b            30  
                                        cudaMemsetAsync         1.07%     865.000us         1.07%     865.000us       9.611us      64.000us         0.67%      64.000us       0.711us           0 b           0 b           0 b           0 b            90  
                                        aten::clamp_min         0.64%     523.000us         1.02%     826.000us      27.533us     238.000us         2.47%     326.000us      10.867us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                           aten::select         0.79%     645.000us         0.84%     684.000us       6.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::max         0.65%     527.000us         0.84%     678.000us      67.800us      80.000us         0.83%      80.000us       8.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                          aten::reshape         0.28%     226.000us         0.78%     634.000us       6.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaStreamSynchronize         0.61%     498.000us         0.61%     498.000us      12.450us      64.000us         0.67%      64.000us       1.600us           0 b           0 b           0 b           0 b            40  
                                       aten::empty_like         0.16%     127.000us         0.49%     397.000us      13.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30  
                                             aten::item         0.03%      28.000us         0.48%     393.000us      39.300us       0.000us         0.00%     105.000us      10.500us           0 b           0 b           0 b           0 b            10  
                                       aten::as_strided         0.47%     383.000us         0.47%     383.000us       0.598us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                              aten::_local_scalar_dense         0.11%      86.000us         0.45%     365.000us      36.500us      10.000us         0.10%     105.000us      10.500us           0 b           0 b           0 b           0 b            10  
                                              aten::mul         0.31%     248.000us         0.44%     354.000us      35.400us      37.000us         0.38%     119.000us      11.900us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                          aten::permute         0.40%     325.000us         0.42%     339.000us       8.475us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.18%     147.000us         0.32%     262.000us       8.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.26%     212.000us         0.32%     261.000us       8.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                            aten::slice         0.29%     239.000us         0.31%     254.000us       6.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.31%     249.000us         0.31%     249.000us       8.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.27%     217.000us         0.27%     217.000us       0.943us     508.000us         5.28%     508.000us       2.209us           0 b           0 b           0 b           0 b           230  
                                          aten::squeeze         0.24%     197.000us         0.26%     209.000us       6.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                  cudaStreamIsCapturing         0.06%      50.000us         0.06%      50.000us       1.351us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      23.000us         0.03%      23.000us       2.300us       6.000us         0.06%       6.000us       0.600us           0 b           0 b           0 b           0 b            10  
                                          aten::dropout         0.02%      19.000us         0.02%      19.000us       0.211us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
                                  cudaDeviceSynchronize         0.02%      14.000us         0.02%      14.000us      14.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     334.000us         3.47%     334.000us      11.133us           0 b           0 b           0 b           0 b            30  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.14%     110.000us      11.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.38%      37.000us       3.700us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     217.000us         2.26%     217.000us       3.100us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.94%      90.000us       1.000us           0 b           0 b           0 b           0 b            90  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.111ms        42.75%       4.111ms      45.678us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     176.000us         1.83%     176.000us       5.867us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.913ms        19.89%       1.913ms      63.767us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.74%     360.000us       6.000us           0 b           0 b           0 b           0 b            60  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.901ms        19.77%       1.901ms      63.367us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.000us         2.47%     238.000us       7.933us           0 b           0 b           0 b           0 b            30  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.42%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      80.000us         0.83%      80.000us       8.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.10%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 81.142ms
Self CUDA time total: 9.617ms
