--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        67.31%       9.871ms       100.00%      14.664ms      14.664ms     304.79 Kb      -3.99 Mb             1                                                                             []  
                     aten::empty         1.62%     237.000us         1.62%     237.000us       1.317us       5.72 Mb       5.72 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.46%      68.000us         0.57%      84.000us       8.400us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.11%      16.000us         0.11%      16.000us       1.600us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.46%      68.000us        19.64%       2.880ms     144.000us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.21%     178.000us        19.18%       2.812ms     140.600us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.83%     121.000us        17.96%       2.634ms     131.700us       1.37 Mb    -914.06 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.10%      15.000us         2.15%     316.000us      31.600us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.25%      37.000us         2.05%     301.000us      30.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.45%      66.000us         0.80%     118.000us       3.933us       1.79 Mb     670.31 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.38%     203.000us         1.38%     203.000us      20.300us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.23%      34.000us         0.25%      37.000us       1.850us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.02%       3.000us         0.02%       3.000us       0.150us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.18%      26.000us         0.18%      26.000us       1.300us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.09%      13.000us         0.09%      13.000us       0.650us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.37%     201.000us        13.09%       1.919ms      95.950us       1.55 Mb    -792.19 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        10.10%       1.481ms        12.78%       1.874ms      93.700us       2.44 Mb      -2.26 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.10%      14.000us         0.10%      14.000us       0.700us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.20%      30.000us         0.20%      30.000us       1.500us       1.13 Mb       1.13 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.16%      24.000us         0.16%      24.000us       1.200us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.40%     205.000us         1.40%     205.000us      10.250us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.31%      45.000us         0.31%      45.000us       2.250us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.50%      73.000us         3.94%     578.000us      28.900us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.66%      97.000us         3.61%     529.000us      26.450us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.51%     368.000us         3.08%     451.000us      22.550us       1.19 Mb    -432.66 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.59%      86.000us         1.99%     292.000us      14.600us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.40%     206.000us         1.40%     206.000us      10.300us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.11%      16.000us         0.29%      42.000us       4.200us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.20%      29.000us         0.20%      29.000us       2.900us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.34%      50.000us         3.62%     531.000us      53.100us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.27%      39.000us         0.44%      64.000us       6.400us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      21.000us         0.17%      25.000us       2.500us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.03%       4.000us         0.03%       4.000us       0.400us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         2.57%     377.000us         2.84%     417.000us      41.700us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.16%      24.000us         0.16%      24.000us       2.400us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.11%      16.000us         0.11%      16.000us       1.600us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.23%     181.000us         1.86%     273.000us      27.300us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.26%      38.000us         0.42%      62.000us       3.100us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.18%      26.000us         0.18%      26.000us       1.300us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      28.000us         0.19%      28.000us       1.400us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      18.000us         0.19%      28.000us       2.800us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.07%      10.000us         0.07%      10.000us       1.000us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 14.664ms
