--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        65.97%      10.729ms       100.00%      16.263ms      16.263ms     304.79 Kb      -3.93 Mb             1                                                                             []  
                     aten::empty         1.41%     229.000us         1.41%     229.000us       1.272us       5.06 Mb       5.06 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.42%      69.000us         0.53%      86.000us       8.600us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.10%      17.000us         0.10%      17.000us       1.700us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.09%     178.000us        20.89%       3.398ms     169.900us       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.08%     176.000us        20.46%       3.328ms     166.400us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.68%     273.000us        19.37%       3.150ms     157.500us       1.37 Mb    -609.38 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous        -0.02%      -3.000us         1.67%     271.000us      27.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.30%      49.000us         1.59%     259.000us      25.900us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.36%      59.000us         0.63%     102.000us       3.400us       1.73 Mb     304.69 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.03%     168.000us         1.03%     168.000us      16.800us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.20%      33.000us         0.23%      37.000us       1.850us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.03%       5.000us         0.03%       5.000us       0.250us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.15%      24.000us         0.16%      26.000us       1.300us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.07%      12.000us         0.07%      12.000us       0.600us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.26%      43.000us        15.27%       2.484ms     124.200us       1.37 Mb    -365.62 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        12.54%       2.039ms        15.01%       2.441ms     122.050us       1.73 Mb      -2.14 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.16%      26.000us         0.16%      26.000us       1.300us       1.01 Mb       1.01 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.14%      22.000us         0.14%      22.000us       1.100us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.30%     211.000us         1.30%     211.000us      10.550us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.30%      48.000us         0.30%      48.000us       2.400us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.02%       3.000us         3.55%     578.000us      28.900us       1.19 Mb    -121.88 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.76%     124.000us         3.28%     534.000us      26.700us       1.19 Mb     121.88 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.39%     389.000us         2.76%     449.000us      22.450us       1.19 Mb    -126.95 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.56%      91.000us         1.76%     286.000us      14.300us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.20%     195.000us         1.20%     195.000us       9.750us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.12%      19.000us         0.31%      51.000us       5.100us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.22%      36.000us         0.22%      36.000us       3.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.31%      51.000us         4.13%     672.000us      67.200us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.23%      38.000us         0.40%      65.000us       6.500us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      22.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.03%       5.000us         0.03%       5.000us       0.500us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.12%     508.000us         3.42%     556.000us      55.600us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.17%      27.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.13%      21.000us         0.13%      21.000us       2.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.15%     187.000us         1.76%     286.000us      28.600us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.24%      39.000us         0.41%      67.000us       3.350us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.17%      28.000us         0.17%      28.000us       1.400us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.20%      32.000us         0.20%      32.000us       1.600us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      19.000us         0.18%      29.000us       2.900us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.06%      10.000us         0.06%      10.000us       1.000us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 16.263ms
