-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.66%      12.517ms       100.00%      67.073ms      67.073ms      76.54 Kb    -845.93 Kb             1                                               []  
                  aten::empty         0.11%      71.000us         0.11%      71.000us       7.100us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      33.000us         0.18%     122.000us      12.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.13%      89.000us         0.13%      89.000us       8.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.14%      95.000us        69.87%      46.864ms       4.686ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.13%      85.000us         0.20%     135.000us      13.500us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      35.000us         0.07%      50.000us       5.000us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        69.38%      46.536ms        69.53%      46.634ms       4.663ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      23.000us         0.04%      24.000us       2.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.11%      74.000us         0.11%      74.000us       7.400us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.29%     193.000us         0.64%     430.000us      43.000us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.35%     237.000us         0.35%     237.000us      23.700us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.10%      65.000us         5.78%       3.874ms     387.400us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.14%      93.000us         0.33%     218.000us      21.800us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.14%      91.000us         0.19%     125.000us      12.500us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.05%      34.000us         0.05%      34.000us       3.400us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.19%       3.483ms         5.35%       3.591ms     359.100us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.06%      37.000us         0.06%      37.000us       3.700us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.11%      71.000us         0.11%      71.000us       7.100us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.14%      94.000us         0.26%     174.000us      17.400us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.12%      80.000us         0.12%      80.000us       8.000us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      43.000us         1.86%       1.250ms     125.000us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.09%      58.000us         0.17%     116.000us      11.600us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.07%      45.000us         0.09%      58.000us       5.800us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.53%       1.029ms         1.63%       1.091ms     109.100us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      28.000us         0.04%      28.000us       2.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.05%      34.000us         0.05%      34.000us       3.400us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      46.000us         0.12%      82.000us       8.200us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      36.000us         0.05%      36.000us       3.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.11%      76.000us         0.79%     529.000us      52.900us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.05%      32.000us         0.09%      63.000us       6.300us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      25.000us         0.04%      30.000us       3.000us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.59%     397.000us         0.64%     432.000us      43.200us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.07%      47.000us         0.10%      68.000us       6.800us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      21.000us         0.03%      21.000us       2.100us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.09%      60.000us         0.49%     326.000us      32.600us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.10%      69.000us         0.13%      84.000us       8.400us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      14.000us         0.02%      15.000us       1.500us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.30%     198.000us         0.33%     219.000us      21.900us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.04%      29.000us         0.07%      46.000us       4.600us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.03%      17.000us         0.03%      17.000us       1.700us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      34.000us         0.29%     192.000us      19.200us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      28.000us         0.06%      41.000us       4.100us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.14%      96.000us         0.17%     117.000us      11.700us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.32%     216.000us         0.56%     377.000us      37.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.08%      52.000us         0.17%     116.000us       5.800us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.11%      71.000us         0.11%      71.000us       3.550us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      38.000us         0.06%      38.000us       1.900us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      25.000us         0.07%      47.000us       4.700us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.03%      22.000us         0.03%      22.000us       2.200us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 67.073ms
