-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.66%      12.517ms       100.00%      67.073ms      67.073ms      76.54 Kb    -845.93 Kb             1  
                 aten::linear         0.56%     373.000us        79.07%      53.035ms     883.917us     155.98 Kb       2.00 Kb            60  
                  aten::addmm        77.14%      51.739ms        77.65%      52.084ms     868.067us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.61%     409.000us         1.19%     800.000us      16.000us     155.00 Kb           0 b            50  
                      aten::t         0.54%     365.000us         0.98%     657.000us      10.950us           0 b           0 b            60  
              aten::clamp_min         0.58%     391.000us         0.58%     391.000us       7.820us     155.00 Kb     155.00 Kb            50  
                    aten::max         0.32%     216.000us         0.56%     377.000us      37.700us         120 b         120 b            10  
              aten::transpose         0.33%     223.000us         0.43%     291.000us       4.850us           0 b           0 b            60  
                  aten::copy_         0.32%     216.000us         0.32%     216.000us       3.600us           0 b           0 b            60  
                 aten::expand         0.19%     128.000us         0.19%     129.000us       2.150us           0 b           0 b            60  
                aten::reshape         0.05%      33.000us         0.18%     122.000us      12.200us           0 b           0 b            10  
             aten::unsqueeze_         0.08%      52.000us         0.17%     116.000us       5.800us           0 b           0 b            20  
                   aten::view         0.13%      89.000us         0.13%      89.000us       8.900us           0 b           0 b            10  
                  aten::empty         0.11%      71.000us         0.11%      71.000us       7.100us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.11%      71.000us         0.11%      71.000us       1.775us           0 b           0 b            40  
             aten::as_strided         0.10%      70.000us         0.10%      70.000us       0.583us           0 b           0 b           120  
                   aten::item         0.04%      25.000us         0.07%      47.000us       4.700us           0 b           0 b            10  
               aten::squeeze_         0.06%      38.000us         0.06%      38.000us       1.900us           0 b           0 b            20  
    aten::_local_scalar_dense         0.03%      22.000us         0.03%      22.000us       2.200us           0 b           0 b            10  
                aten::dropout         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10  
                     aten::to         0.01%      10.000us         0.01%      10.000us       0.500us           0 b           0 b            20  
             aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 67.073ms
