-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        13.15%       8.216ms       100.00%      62.476ms      62.476ms      76.54 Kb    -782.99 Kb             1  
                 aten::linear         0.23%     142.000us        85.93%      53.687ms     894.783us     155.98 Kb           0 b            60  
                  aten::addmm        85.17%      53.213ms        85.33%      53.311ms     888.517us     155.98 Kb     145.88 Kb            60  
                   aten::relu         0.23%     142.000us         0.41%     256.000us       5.120us     155.00 Kb       1.00 Kb            50  
                      aten::t         0.23%     142.000us         0.37%     233.000us       3.883us           0 b           0 b            60  
                    aten::max         0.20%     126.000us         0.33%     205.000us      20.500us         120 b         120 b            10  
              aten::clamp_min         0.18%     114.000us         0.18%     114.000us       2.280us     154.00 Kb     154.00 Kb            50  
              aten::transpose         0.13%      80.000us         0.15%      91.000us       1.517us           0 b           0 b            60  
             aten::unsqueeze_         0.05%      32.000us         0.09%      56.000us       2.800us           0 b           0 b            20  
                  aten::copy_         0.08%      50.000us         0.08%      50.000us       0.833us           0 b           0 b            60  
                aten::reshape         0.03%      18.000us         0.08%      49.000us       4.900us           0 b           0 b            10  
                 aten::expand         0.08%      48.000us         0.08%      48.000us       0.800us      10.10 Kb      10.10 Kb            60  
                  aten::empty         0.06%      36.000us         0.06%      36.000us       3.600us     548.44 Kb     548.44 Kb            10  
                   aten::view         0.05%      31.000us         0.05%      31.000us       3.100us           0 b           0 b            10  
            aten::as_strided_         0.05%      30.000us         0.05%      30.000us       0.750us           0 b           0 b            40  
                   aten::item         0.02%      14.000us         0.04%      25.000us       2.500us           0 b           0 b            10  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       0.100us           0 b           0 b           120  
    aten::_local_scalar_dense         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.476ms
