---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         7.57%      15.270ms       100.00%     201.643ms     201.643ms      14.46 Mb    -256.63 Mb             1                                                                       []  
                                  aten::empty         0.19%     378.000us         0.19%     378.000us       0.773us      54.87 Mb      54.87 Mb           489                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%      66.000us         0.51%       1.034ms     103.400us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      14.000us         0.02%      39.000us       3.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      28.000us         0.01%      28.000us       2.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      44.000us         0.03%      69.000us       6.900us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      19.000us         0.01%      24.000us       2.400us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.33%     673.000us         0.42%     845.000us      84.500us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.04%      82.000us         0.04%      82.000us       1.171us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.37%     747.000us         0.37%     747.000us      10.671us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.05%      98.000us         0.05%      98.000us       1.400us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.11%     227.000us         0.11%     227.000us      22.700us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.02%      50.000us         0.02%      50.000us       2.500us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.12%     251.000us         0.12%     251.000us      25.100us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      43.000us         0.02%      43.000us       4.300us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.10%     202.000us        10.39%      20.952ms     698.400us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%      56.000us         0.06%     118.000us       1.967us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.07%     150.000us         0.07%     150.000us       1.000us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.03%      61.000us         0.06%     114.000us       3.800us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      51.000us         0.03%      52.000us       1.733us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         9.79%      19.749ms        10.19%      20.541ms     684.700us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%      41.000us         0.02%      41.000us       1.367us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.37%     751.000us         0.37%     751.000us      25.033us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.02%      43.000us         0.02%      43.000us       1.433us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     114.000us         0.08%     157.000us       5.233us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.02%      43.000us         0.02%      43.000us       1.433us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     108.000us         0.06%     125.000us       4.167us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      17.000us         0.01%      17.000us       0.567us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%      89.000us         0.04%      90.000us       3.000us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     130.000us         0.06%     131.000us       4.367us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.10%     209.000us         0.77%       1.561ms      52.033us      26.37 Mb       4.39 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.10%     200.000us         0.74%       1.502ms      50.067us      26.37 Mb      -1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%      63.000us         0.07%     138.000us       4.600us      26.37 Mb       3.52 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.59%       1.191ms         0.59%       1.191ms      39.700us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.13%     260.000us         0.13%     260.000us       2.889us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.06%     127.000us         0.06%     127.000us       1.411us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.03%      54.000us         0.03%      54.000us       0.600us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.64%       1.282ms        17.02%      34.311ms       1.144ms       9.06 Mb     309.36 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.80%      33.877ms        16.91%      34.101ms       1.137ms       9.06 Mb      -3.56 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.03%      53.000us         0.03%      53.000us       0.589us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      43.000us         0.02%      44.000us       1.467us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%      10.000us         0.00%      10.000us       0.333us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.05%     100.000us         0.05%     100.000us       3.333us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.27%     536.000us         3.59%       7.248ms     241.600us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.02%      43.000us         0.04%      71.000us       2.367us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      28.000us         0.01%      28.000us       0.933us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.36%       6.766ms         3.52%       7.102ms     236.733us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.47%     951.000us         0.47%     951.000us      15.850us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.16%     318.000us         1.24%       2.494ms      41.567us      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.10%       2.227ms         1.18%       2.376ms      39.600us      17.72 Mb     636.33 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.09%     185.000us        28.23%      56.930ms       1.898ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%      54.000us         0.04%      87.000us       2.900us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      35.000us         0.02%      35.000us       1.167us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        26.12%      52.664ms        28.04%      56.541ms       1.885ms      70.31 Mb      67.97 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%      30.000us         0.01%      30.000us       1.000us       2.34 Mb       2.34 Mb            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.91%       3.847ms         1.91%       3.847ms     128.233us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.02%      50.000us         0.02%      50.000us       1.667us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.09%     182.000us         2.86%       5.765ms     192.167us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.77%       5.583ms         2.77%       5.583ms     186.100us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.09%     178.000us        25.13%      50.681ms       1.689ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      27.000us         0.04%      74.000us       2.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.03%      51.000us         0.03%      51.000us       1.700us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%      64.000us         0.06%     119.000us       3.967us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      56.000us         0.03%      56.000us       1.867us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        24.77%      49.938ms        24.92%      50.259ms       1.675ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      57.000us         0.03%      57.000us       5.700us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%      88.000us         0.04%      88.000us       4.400us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      19.000us         0.10%     204.000us      20.400us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      22.000us         0.02%      33.000us       3.300us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 201.643ms
