-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        41.69%      29.205ms        99.99%      70.045ms      70.045ms       0.000us         0.00%      10.685ms      10.685ms          48 b    -609.80 Kb      14.46 Mb    -255.05 Mb             1                                                                                []  
                                            aten::empty         3.31%       2.319ms         3.31%       2.319ms       6.821us       0.000us         0.00%       0.000us       0.000us     609.77 Kb     609.77 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       1.000us         0.00%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.86%     602.000us         1.70%       1.194ms     119.400us       0.000us         0.00%      51.000us       5.100us           0 b           0 b     610.00 Kb      61.00 Kb            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.12%      86.000us         0.93%     651.000us      65.100us       0.000us         0.00%      56.000us       5.600us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.31%     220.000us         0.31%     220.000us       7.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.15%     105.000us         0.68%     475.000us      47.500us      48.000us         0.51%      56.000us       5.600us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.96%       1.374ms         1.96%       1.374ms      34.350us      46.000us         0.49%      46.000us       1.150us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.71%     498.000us         0.71%     498.000us      12.450us      63.000us         0.67%      63.000us       1.575us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us         3.49%     330.000us      11.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.17%     120.000us         1.41%     989.000us      98.900us       0.000us         0.00%     148.000us      14.800us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.03%      22.000us         0.09%      64.000us       6.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.06%      42.000us         0.06%      42.000us       4.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.10%      68.000us         0.16%     113.000us      11.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.05%      32.000us         0.06%      45.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.68%     476.000us         0.93%     655.000us      65.500us     110.000us         1.16%     148.000us      14.800us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.35%     246.000us         0.35%     246.000us       1.070us     500.000us         5.28%     500.000us       2.174us           0 b           0 b           0 b           0 b           230                                                                                []  
                                       cudaLaunchKernel         5.94%       4.158ms         5.94%       4.158ms      10.942us     531.000us         5.61%     531.000us       1.397us           0 b           0 b           0 b           0 b           380                                                                                []  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.16%     110.000us      11.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                             aten::view         0.47%     327.000us         0.47%     327.000us       4.671us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.07%      50.000us         0.56%     394.000us      39.400us       0.000us         0.00%      17.000us       1.700us           0 b           0 b       5.00 Kb         512 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.10%      71.000us         0.53%     374.000us      37.400us       0.000us         0.00%      18.000us       1.800us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.12%      85.000us         0.34%     236.000us      23.600us      10.000us         0.11%      18.000us       1.800us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.34%     241.000us         0.49%     345.000us      34.500us      37.000us         0.39%     116.000us      11.600us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.39%      37.000us       3.700us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.16%     111.000us         0.18%     123.000us       6.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.03%      22.000us         0.03%      22.000us       0.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.20%     137.000us         1.87%       1.311ms     131.100us       0.000us         0.00%     245.000us      24.500us           0 b           0 b       2.93 Mb     300.00 Kb            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.09%      62.000us         1.85%       1.298ms     129.800us       0.000us         0.00%     272.000us      27.200us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.10%      70.000us         1.67%       1.173ms     117.300us     272.000us         2.87%     272.000us      27.200us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.25%     178.000us         0.40%     279.000us      27.900us      30.000us         0.32%      30.000us       3.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         2.26%     214.000us       3.057us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.10%      69.000us         0.11%      79.000us       7.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.57%     401.000us         7.95%       5.570ms     185.667us       0.000us         0.00%       1.047ms      34.900us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.21%     148.000us         0.59%     415.000us       6.917us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.76%     529.000us         0.76%     529.000us       3.527us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.20%     139.000us         0.43%     299.000us       9.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.14%     101.000us         0.23%     159.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.08%      59.000us         0.08%      59.000us       1.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.41%       1.688ms         6.41%       4.491ms     149.700us     885.000us         9.35%       1.047ms      34.900us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         1.15%     804.000us         1.15%     804.000us       8.933us      64.000us         0.68%      64.000us       0.711us           0 b           0 b           0 b           0 b            90                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90                                                                                []  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.044ms        42.73%       4.044ms      44.933us           0 b           0 b           0 b           0 b            90                                                                                []  
                                             aten::view         0.23%     161.000us         0.23%     161.000us       5.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.19%     135.000us         0.35%     243.000us       8.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.15%     108.000us         0.15%     108.000us       3.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.28%     195.000us         0.34%     237.000us       7.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.06%      42.000us         0.06%      42.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.24%     168.000us         0.29%     200.000us       6.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.05%      32.000us         0.05%      32.000us       1.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.29%     205.000us         0.31%     218.000us       7.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.02%      13.000us         0.02%      13.000us       0.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.13%      93.000us         2.14%       1.502ms      50.067us       0.000us         0.00%     184.000us       6.133us           0 b           0 b      26.37 Mb     900.00 Kb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.34%     239.000us         2.06%       1.446ms      48.200us       0.000us         0.00%     189.000us       6.300us           0 b           0 b      26.37 Mb    -900.00 Kb            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.18%     124.000us         0.53%     374.000us      12.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb     900.00 Kb            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.70%     489.000us         1.18%     826.000us      27.533us     175.000us         1.85%     189.000us       6.300us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     175.000us         1.85%     175.000us       5.833us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.81%     568.000us         0.86%     600.000us       6.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.05%      32.000us         0.05%      32.000us       0.356us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.62%     436.000us         0.66%     464.000us       5.156us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.04%      28.000us         0.04%      28.000us       0.311us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.32%     221.000us         0.32%     221.000us       2.456us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         3.87%       2.710ms         8.77%       6.146ms     204.867us       0.000us         0.00%       1.926ms      64.200us         480 b           0 b       9.08 Mb           0 b            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.23%     863.000us         4.90%       3.436ms     114.533us       0.000us         0.00%       1.926ms      64.200us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.33%     233.000us         0.37%     261.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.05%      37.000us         0.05%      37.000us       0.308us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.68%       1.176ms         3.15%       2.210ms      73.667us       1.893ms        20.00%       1.926ms      64.200us         480 b          72 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.08%      59.000us         0.08%      59.000us       1.595us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.893ms        20.00%       1.893ms      63.100us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.12%      84.000us         0.14%     101.000us       3.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.03%      18.000us         0.03%      18.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.31%     219.000us         0.33%     228.000us       7.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.16%     111.000us         0.16%     111.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.25%     172.000us         5.33%       3.734ms     124.467us       0.000us         0.00%     984.000us      32.800us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.20%     142.000us         0.34%     240.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.12%      87.000us         0.14%      97.000us       3.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       0.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.44%       1.712ms         4.74%       3.322ms     110.733us     836.000us         8.83%     984.000us      32.800us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.03%      19.000us         0.03%      19.000us       0.317us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.02%       1.417ms         2.96%       2.073ms      34.550us     184.000us         1.94%     271.000us       4.517us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.46%     322.000us         6.14%       4.299ms      71.650us       0.000us         0.00%     390.000us       6.500us           0 b           0 b      17.75 Mb     606.00 Kb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.11%       2.181ms         5.83%       4.087ms      68.117us     360.000us         3.80%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.80%     360.000us       6.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.10%      70.000us         0.10%      70.000us       0.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.50%     347.000us         4.17%       2.923ms      97.433us       0.000us         0.00%       2.077ms      69.233us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.21%     144.000us         0.42%     291.000us       9.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.15%     104.000us         0.21%     145.000us       4.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.06%      43.000us         0.06%      43.000us       1.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.21%       1.546ms         2.78%       1.945ms      64.833us       1.851ms        19.56%       2.077ms      69.233us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.851ms        19.56%       1.851ms      61.700us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.20%     139.000us         0.20%     139.000us       4.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.47%     328.000us         1.71%       1.197ms      39.900us       0.000us         0.00%     326.000us      10.867us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.81%     570.000us         1.24%     869.000us      28.967us     239.000us         2.53%     326.000us      10.867us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     239.000us         2.53%     239.000us       7.967us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.01%       9.000us         0.01%       9.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.51%     357.000us         4.89%       3.425ms     114.167us       0.000us         0.00%       2.602ms      86.733us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.10%      73.000us         0.26%     181.000us       6.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.17%     118.000us         0.17%     118.000us       3.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 70.054ms
Self CUDA time total: 9.465ms
