-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        41.69%      29.205ms        99.99%      70.045ms      70.045ms       0.000us         0.00%      10.685ms      10.685ms          48 b    -609.80 Kb      14.46 Mb    -255.05 Mb             1  
                                           aten::linear         2.06%       1.440ms        24.68%      17.291ms     123.507us       0.000us         0.00%       6.904ms      49.314us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        10.43%       7.308ms        19.12%      13.394ms      95.671us       6.135ms        64.82%       6.904ms      49.314us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                     aten::scaled_dot_product_attention         3.87%       2.710ms         8.77%       6.146ms     204.867us       0.000us         0.00%       1.926ms      64.200us         480 b           0 b       9.08 Mb           0 b            30  
                                       aten::layer_norm         0.46%     322.000us         6.14%       4.299ms      71.650us       0.000us         0.00%     390.000us       6.500us           0 b           0 b      17.75 Mb     606.00 Kb            60  
                                       cudaLaunchKernel         5.94%       4.158ms         5.94%       4.158ms      10.942us     531.000us         5.61%     531.000us       1.397us           0 b           0 b           0 b           0 b           380  
                                aten::native_layer_norm         3.11%       2.181ms         5.83%       4.087ms      68.117us     360.000us         3.80%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60  
          aten::_scaled_dot_product_efficient_attention         1.23%     863.000us         4.90%       3.436ms     114.533us       0.000us         0.00%       1.926ms      64.200us         480 b           0 b       9.08 Mb           0 b            30  
                                             cudaMalloc         4.88%       3.421ms         4.88%       3.421ms     488.714us       4.000us         0.04%       4.000us       0.571us           0 b           0 b           0 b           0 b             7  
                                               aten::to         1.13%     790.000us         4.14%       2.900ms      72.500us       0.000us         0.00%     313.000us       7.825us           0 b           0 b       3.53 Mb     361.50 Kb            40  
                                            aten::copy_         1.07%     749.000us         3.87%       2.710ms      45.167us     505.000us         5.34%     535.000us       8.917us           0 b           0 b           0 b           0 b            60  
                                              aten::add         2.28%       1.595ms         3.36%       2.352ms      33.600us     214.000us         2.26%     301.000us       4.300us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                         aten::_to_copy         0.31%     219.000us         3.32%       2.323ms      77.433us       0.000us         0.00%     346.000us      11.533us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         3.31%       2.319ms         3.31%       2.319ms       6.821us       0.000us         0.00%       0.000us       0.000us     609.77 Kb     609.77 Kb      53.20 Mb      53.20 Mb           340  
                     aten::_efficient_attention_forward         1.68%       1.176ms         3.15%       2.210ms      73.667us       1.893ms        20.00%       1.926ms      64.200us         480 b          72 b       9.08 Mb           0 b            30  
                                             aten::view         2.61%       1.826ms         2.61%       1.826ms       3.095us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                        aten::transpose         1.95%       1.368ms         2.35%       1.646ms       4.332us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                       aten::contiguous         0.13%      93.000us         2.14%       1.502ms      50.067us       0.000us         0.00%     184.000us       6.133us           0 b           0 b      26.37 Mb     900.00 Kb            30  
                                            aten::clone         0.34%     239.000us         2.06%       1.446ms      48.200us       0.000us         0.00%     189.000us       6.300us           0 b           0 b      26.37 Mb    -900.00 Kb            30  
                                        cudaMemcpyAsync         1.96%       1.374ms         1.96%       1.374ms      34.350us      46.000us         0.49%      46.000us       1.150us           0 b           0 b           0 b           0 b            40  
                                                aten::t         0.96%     676.000us         1.86%       1.302ms       9.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                             aten::relu         0.47%     328.000us         1.71%       1.197ms      39.900us       0.000us         0.00%     326.000us      10.867us           0 b           0 b      70.31 Mb           0 b            30  
                                        aten::clamp_min         0.81%     570.000us         1.24%     869.000us      28.967us     239.000us         2.53%     326.000us      10.867us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                        cudaMemsetAsync         1.15%     804.000us         1.15%     804.000us       8.933us      64.000us         0.68%      64.000us       0.711us           0 b           0 b           0 b           0 b            90  
                                           aten::select         0.94%     656.000us         1.00%     698.000us       6.980us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.35%     243.000us         0.94%     660.000us       6.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::max         0.58%     404.000us         0.73%     512.000us      51.200us      72.000us         0.76%      72.000us       7.200us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                  cudaStreamSynchronize         0.71%     498.000us         0.71%     498.000us      12.450us      63.000us         0.67%      63.000us       1.575us           0 b           0 b           0 b           0 b            40  
                                       aten::as_strided         0.61%     425.000us         0.61%     425.000us       0.664us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                       aten::empty_like         0.18%     124.000us         0.53%     374.000us      12.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb     900.00 Kb            30  
                                              aten::mul         0.34%     241.000us         0.49%     345.000us      34.500us      37.000us         0.39%     116.000us      11.600us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                             aten::item         0.03%      24.000us         0.48%     337.000us      33.700us       0.000us         0.00%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.09%      65.000us         0.45%     313.000us      31.300us      10.000us         0.11%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                                          aten::permute         0.41%     288.000us         0.44%     307.000us       7.675us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                            aten::slice         0.34%     235.000us         0.36%     250.000us       6.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.35%     246.000us         0.35%     246.000us       1.070us     500.000us         5.28%     500.000us       2.174us           0 b           0 b           0 b           0 b           230  
                                        aten::unflatten         0.19%     135.000us         0.35%     243.000us       8.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.28%     195.000us         0.34%     237.000us       7.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                    aten::empty_strided         0.31%     220.000us         0.31%     220.000us       7.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
                                          aten::squeeze         0.29%     205.000us         0.31%     218.000us       7.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                  cudaStreamIsCapturing         0.08%      59.000us         0.08%      59.000us       1.595us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37  
                                          aten::dropout         0.04%      28.000us         0.04%      28.000us       0.311us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      20.000us         0.03%      20.000us       2.000us       6.000us         0.06%       6.000us       0.600us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.01%       9.000us         0.01%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us         3.49%     330.000us      11.000us           0 b           0 b           0 b           0 b            30  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.16%     110.000us      11.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.39%      37.000us       3.700us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         2.26%     214.000us       3.057us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.044ms        42.73%       4.044ms      44.933us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     175.000us         1.85%     175.000us       5.833us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.893ms        20.00%       1.893ms      63.100us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.80%     360.000us       6.000us           0 b           0 b           0 b           0 b            60  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.851ms        19.56%       1.851ms      61.700us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     239.000us         2.53%     239.000us       7.967us           0 b           0 b           0 b           0 b            30  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.42%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         0.76%      72.000us       7.200us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.11%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 70.054ms
Self CUDA time total: 9.465ms
