--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        26.50%     334.177ms       100.00%        1.261s        1.261s     304.79 Kb      -3.93 Mb             1                                                                             []  
                     aten::empty         0.04%     563.000us         0.04%     563.000us       3.128us       5.78 Mb       5.78 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         6.97%      87.927ms         6.98%      87.961ms       8.796ms           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.00%      34.000us         0.00%      34.000us       3.400us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.14%       1.779ms        46.93%     591.743ms      29.587ms       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.12%       1.520ms        46.82%     590.288ms      29.514ms       1.19 Mb    -121.88 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         5.74%      72.434ms        46.70%     588.768ms      29.438ms       1.31 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.00%       0.000us         0.11%       1.444ms     144.400us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.08%       1.060ms         0.11%       1.426ms     142.600us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.01%     105.000us         0.02%     208.000us       6.933us       1.79 Mb      60.94 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.02%     278.000us         0.02%     278.000us      27.800us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.01%      75.000us         0.01%     102.000us       5.100us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.00%      27.000us         0.00%      27.000us       1.350us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.00%      42.000us         0.00%      43.000us       2.150us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         5.87%      73.952ms         5.87%      73.952ms       3.698ms           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.02%     214.000us        34.94%     440.534ms      22.027ms       1.19 Mb    -121.88 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        34.88%     439.751ms        34.93%     440.466ms      22.023ms       1.37 Mb      -3.03 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.00%      28.000us         0.00%      28.000us       1.400us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.01%      72.000us         0.01%      72.000us       3.600us       1.01 Mb       1.01 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.00%      39.000us         0.00%      60.000us       3.000us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%      24.000us         0.00%      24.000us       1.200us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.03%     350.000us         0.03%     350.000us      17.500us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.01%      92.000us         0.01%     110.000us       5.500us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%      20.000us         0.00%      20.000us       1.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.01%      72.000us         6.79%      85.553ms       4.278ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.01%     141.000us         6.78%      85.481ms       4.274ms       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         6.75%      85.127ms         6.76%      85.296ms       4.265ms       1.19 Mb     -68.45 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.23%       2.877ms        11.82%     148.989ms       7.449ms       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min        11.59%     146.112ms        11.59%     146.112ms       7.306ms       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.00%      37.000us         0.01%     103.000us      10.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.01%      78.000us         0.01%      78.000us       7.800us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.17%       2.178ms         0.48%       6.101ms     610.100us        1000 b         200 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.01%      71.000us         0.02%     198.000us      19.800us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.01%     115.000us         0.01%     127.000us      12.700us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         0.30%       3.818ms         0.31%       3.904ms     390.400us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.00%      43.000us         0.00%      45.000us       4.500us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.00%      41.000us         0.00%      41.000us       4.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.42%       5.322ms         0.43%       5.458ms     545.800us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.00%      60.000us         0.01%      93.000us       4.650us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.00%      36.000us         0.00%      36.000us       1.800us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.00%      40.000us         0.00%      40.000us       2.000us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.01%      84.000us         0.01%      96.000us       9.600us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.00%      15.000us         0.00%      15.000us       1.500us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 1.261s
