-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.12%      98.000us         0.12%      98.000us       9.800us     609.38 Kb     609.38 Kb            10  
                  aten::addmm        73.53%      60.831ms        74.13%      61.322ms       1.022ms     155.98 Kb     155.98 Kb            60  
              aten::clamp_min         0.64%     528.000us         0.64%     528.000us      10.560us     155.00 Kb     155.00 Kb            50  
                 aten::linear         0.57%     471.000us        75.56%      62.510ms       1.042ms     155.98 Kb       2.00 Kb            60  
                    aten::max         0.33%     277.000us         0.59%     490.000us      49.000us         120 b         120 b            10  
                     aten::to         0.00%       3.000us         0.00%       3.000us       0.150us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                aten::reshape         0.05%      42.000us         0.15%     124.000us      12.400us           0 b           0 b            10  
                   aten::view         0.11%      90.000us         0.11%      90.000us       9.000us           0 b           0 b            10  
                      aten::t         0.53%     437.000us         1.02%     841.000us      14.017us           0 b           0 b            60  
              aten::transpose         0.37%     307.000us         0.49%     402.000us       6.700us           0 b           0 b            60  
             aten::as_strided         0.13%     109.000us         0.13%     109.000us       0.908us           0 b           0 b           120  
                 aten::expand         0.23%     188.000us         0.24%     198.000us       3.300us           0 b           0 b            60  
                  aten::copy_         0.35%     291.000us         0.35%     291.000us       4.850us           0 b           0 b            60  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
                   aten::relu         0.65%     537.000us         1.29%       1.065ms      21.300us     155.00 Kb           0 b            50  
                aten::dropout         0.02%      20.000us         0.02%      20.000us       2.000us           0 b           0 b            10  
             aten::unsqueeze_         0.10%      84.000us         0.17%     137.000us       6.850us           0 b           0 b            20  
            aten::as_strided_         0.08%      67.000us         0.08%      67.000us       1.675us           0 b           0 b            40  
               aten::squeeze_         0.07%      62.000us         0.07%      62.000us       3.100us           0 b           0 b            20  
                   aten::item         0.04%      31.000us         0.06%      50.000us       5.000us           0 b           0 b            10  
    aten::_local_scalar_dense         0.03%      22.000us         0.03%      22.000us       2.200us           0 b           0 b            10  
              model_inference        22.03%      18.228ms       100.00%      82.724ms      82.724ms      76.54 Kb    -845.93 Kb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 82.724ms
