--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        37.09%       8.150ms       100.00%      21.971ms      21.971ms     304.79 Kb      -3.93 Mb             1                                                                             []  
                     aten::empty         1.11%     243.000us         1.11%     243.000us       1.350us       4.41 Mb       4.41 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.23%      51.000us         0.30%      65.000us       6.500us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.06%      14.000us         0.06%      14.000us       1.400us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.30%      66.000us        51.41%      11.296ms     564.800us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.63%     139.000us        51.11%      11.230ms     561.500us       1.19 Mb    -243.75 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.69%     151.000us        50.48%      11.091ms     554.550us       1.43 Mb    -853.12 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.39%      85.000us         1.16%     254.000us      25.400us     609.38 Kb     182.81 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.20%      43.000us         1.12%     245.000us      24.500us     609.38 Kb     -60.94 Kb            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.17%      37.000us         0.28%      61.000us       2.033us       1.55 Mb     792.19 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.81%     178.000us         0.81%     178.000us      17.800us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.11%      25.000us         0.12%      26.000us       1.300us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.05%      11.000us         0.13%      29.000us       1.450us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.08%      18.000us         0.08%      18.000us       0.900us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.05%      12.000us         0.05%      12.000us       0.600us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.15%      34.000us        47.73%      10.487ms     524.350us       1.55 Mb    -365.62 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        45.93%      10.092ms        47.58%      10.453ms     522.650us       1.90 Mb      -1.49 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.03%       6.000us         0.03%       6.000us       0.300us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.07%      16.000us         0.07%      16.000us       0.800us     609.38 Kb     609.38 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.12%      27.000us         0.12%      27.000us       1.350us     304.69 Kb     304.69 Kb            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.69%     151.000us         0.69%     151.000us       7.550us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.19%      41.000us         0.19%      42.000us       2.100us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm        -0.10%     -21.000us         2.12%     465.000us      23.250us       1.19 Mb    -182.81 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.60%     131.000us         1.98%     434.000us      21.700us       1.19 Mb     243.75 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         1.51%     332.000us         1.68%     370.000us      18.500us       1.19 Mb    -250.45 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.40%      87.000us         1.04%     228.000us      11.400us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.64%     141.000us         0.64%     141.000us       7.050us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.05%      10.000us         0.13%      28.000us       2.800us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.11%      24.000us         0.11%      24.000us       2.400us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.31%      69.000us         6.58%       1.446ms     144.600us        1000 b         100 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.12%      26.000us         0.19%      41.000us       4.100us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.06%      14.000us         0.07%      15.000us       1.500us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         6.11%       1.343ms         6.24%       1.371ms     137.100us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.08%      18.000us         0.08%      18.000us       1.800us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.05%      10.000us         0.05%      10.000us       1.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.51%     113.000us         0.78%     172.000us      17.200us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.14%      30.000us         0.21%      46.000us       2.300us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.07%      16.000us         0.07%      16.000us       0.800us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.06%      13.000us         0.06%      13.000us       0.650us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.06%      14.000us         0.10%      21.000us       2.100us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.03%       7.000us         0.03%       7.000us       0.700us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 21.971ms
