-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        44.01%      25.152ms        99.99%      57.138ms      57.138ms       0.000us         0.00%      10.722ms      10.722ms          48 b    -609.80 Kb      14.46 Mb    -255.86 Mb             1                                                                                []  
                                            aten::empty         3.48%       1.987ms         3.48%       1.987ms       5.844us       0.000us         0.00%       0.000us       0.000us     609.79 Kb     609.79 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.91%     520.000us         1.99%       1.138ms     113.800us       0.000us         0.00%      57.000us       5.700us           0 b           0 b     610.00 Kb           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.13%      76.000us         1.08%     618.000us      61.800us       0.000us         0.00%      57.000us       5.700us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.33%     191.000us         0.33%     191.000us       6.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.17%      99.000us         0.81%     463.000us      46.300us      49.000us         0.52%      57.000us       5.700us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         2.21%       1.263ms         2.21%       1.263ms      31.575us      46.000us         0.48%      46.000us       1.150us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.87%     499.000us         0.87%     499.000us      12.475us      63.000us         0.66%      63.000us       1.575us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us         3.48%     330.000us      11.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.19%     107.000us         1.53%     876.000us      87.600us       0.000us         0.00%     149.000us      14.900us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.04%      25.000us         0.13%      72.000us       7.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.09%      54.000us         0.09%      54.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.10%      59.000us         0.17%      98.000us       9.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.05%      28.000us         0.07%      38.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.72%     412.000us         0.99%     566.000us      56.600us     110.000us         1.16%     149.000us      14.900us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.26%     146.000us         0.26%     146.000us       0.635us     500.000us         5.27%     500.000us       2.174us           0 b           0 b           0 b           0 b           230                                                                                []  
                                       cudaLaunchKernel         6.10%       3.487ms         6.10%       3.487ms       9.176us     540.000us         5.69%     540.000us       1.421us           0 b           0 b           0 b           0 b           380                                                                                []  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.16%     110.000us      11.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                             aten::view         0.43%     247.000us         0.43%     247.000us       3.529us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.14%      79.000us         0.63%     362.000us      36.200us       0.000us         0.00%      16.000us       1.600us           0 b           0 b       5.00 Kb       1.00 Kb            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.12%      70.000us         0.60%     344.000us      34.400us       0.000us         0.00%      18.000us       1.800us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.13%      77.000us         0.38%     216.000us      21.600us      10.000us         0.11%      18.000us       1.800us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.37%     212.000us         0.53%     304.000us      30.400us      37.000us         0.39%     117.000us      11.700us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.39%      37.000us       3.700us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.17%      95.000us         0.18%     102.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.03%      16.000us         0.03%      16.000us       0.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.43%     244.000us         2.06%       1.180ms     118.000us       0.000us         0.00%     217.000us      21.700us           0 b           0 b       2.93 Mb     600.00 Kb            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.11%      61.000us         2.04%       1.168ms     116.800us       0.000us         0.00%     271.000us      27.100us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.11%      61.000us         1.84%       1.053ms     105.300us     271.000us         2.85%     271.000us      27.100us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.30%     171.000us         0.46%     264.000us      26.400us      30.000us         0.32%      30.000us       3.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         2.28%     216.000us       3.086us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.11%      61.000us         0.12%      70.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.60%     344.000us         6.98%       3.990ms     133.000us       0.000us         0.00%       1.061ms      35.367us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.21%     119.000us         0.61%     348.000us       5.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.79%     449.000us         0.79%     449.000us       2.993us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.22%     125.000us         0.42%     238.000us       7.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.15%      87.000us         0.20%     112.000us       3.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.05%      26.000us         0.05%      26.000us       0.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.57%       1.467ms         5.43%       3.103ms     103.433us     900.000us         9.48%       1.061ms      35.367us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         1.47%     839.000us         1.47%     839.000us       9.322us      63.000us         0.66%      63.000us       0.700us           0 b           0 b           0 b           0 b            90                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90                                                                                []  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.070ms        42.87%       4.070ms      45.222us           0 b           0 b           0 b           0 b            90                                                                                []  
                                             aten::view         0.21%     120.000us         0.21%     120.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.23%     133.000us         0.39%     222.000us       7.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.17%      95.000us         0.17%      95.000us       3.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.33%     187.000us         0.38%     219.000us       7.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.06%      32.000us         0.06%      32.000us       1.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.26%     147.000us         0.31%     177.000us       5.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.05%      30.000us         0.05%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.35%     198.000us         0.36%     205.000us       6.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.01%       7.000us         0.01%       7.000us       0.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.24%     139.000us         2.41%       1.375ms      45.833us       0.000us         0.00%     180.000us       6.000us           0 b           0 b      26.37 Mb       1.76 Mb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.38%     219.000us         2.33%       1.329ms      44.300us       0.000us         0.00%     191.000us       6.367us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.18%     102.000us         0.59%     339.000us      11.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.80%     456.000us         1.35%     771.000us      25.700us     177.000us         1.86%     191.000us       6.367us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     177.000us         1.86%     177.000us       5.900us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.90%     514.000us         0.94%     536.000us       5.956us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.04%      22.000us         0.04%      22.000us       0.244us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.69%     396.000us         0.72%     411.000us       4.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.03%      15.000us         0.03%      15.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.34%     193.000us         0.34%     193.000us       2.144us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         0.93%     532.000us         5.37%       3.067ms     102.233us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.14%     652.000us         4.44%       2.535ms      84.500us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.37%     210.000us         0.37%     213.000us       2.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.27%     726.000us         2.78%       1.590ms      53.000us       1.891ms        19.92%       1.924ms      64.133us         480 b          56 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.06%      37.000us         0.06%      37.000us       1.000us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.891ms        19.92%       1.891ms      63.033us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.12%      68.000us         0.14%      78.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       0.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.33%     190.000us         0.33%     190.000us       6.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.15%      84.000us         0.15%      84.000us       2.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.24%     137.000us         4.89%       2.794ms      93.133us       0.000us         0.00%     986.000us      32.867us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.20%     116.000us         0.34%     194.000us       6.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.13%      75.000us         0.13%      77.000us       2.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.47%       1.411ms         4.31%       2.463ms      82.100us     836.000us         8.81%     986.000us      32.867us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.00%       2.000us         0.00%       2.000us       0.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.04%       1.168ms         2.99%       1.708ms      28.467us     186.000us         1.96%     278.000us       4.633us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.43%     245.000us         6.21%       3.547ms      59.117us       0.000us         0.00%     396.000us       6.600us           0 b           0 b      17.75 Mb     303.00 Kb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.21%       1.834ms         5.88%       3.363ms      56.050us     360.000us         3.79%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.79%     360.000us       6.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.10%      57.000us         0.10%      57.000us       0.475us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.54%     310.000us         4.22%       2.413ms      80.433us       0.000us         0.00%       2.079ms      69.300us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.22%     125.000us         0.45%     256.000us       8.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.15%      88.000us         0.23%     131.000us       4.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.08%      43.000us         0.08%      43.000us       1.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.24%       1.281ms         2.78%       1.587ms      52.900us       1.853ms        19.52%       2.079ms      69.300us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.853ms        19.52%       1.853ms      61.767us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.17%     100.000us         0.17%     100.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.54%     307.000us         1.83%       1.043ms      34.767us       0.000us         0.00%     325.000us      10.833us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.82%     470.000us         1.29%     736.000us      24.533us     238.000us         2.51%     325.000us      10.833us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.000us         2.51%     238.000us       7.933us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.57%     324.000us         4.88%       2.788ms      92.933us       0.000us         0.00%       2.613ms      87.100us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.11%      64.000us         0.27%     152.000us       5.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.17%      97.000us         0.17%      97.000us       3.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 57.146ms
Self CUDA time total: 9.494ms
