-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        44.01%      25.152ms        99.99%      57.138ms      57.138ms       0.000us         0.00%      10.722ms      10.722ms          48 b    -609.80 Kb      14.46 Mb    -255.86 Mb             1  
                                           aten::linear         2.21%       1.263ms        23.59%      13.482ms      96.300us       0.000us         0.00%       6.930ms      49.500us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        10.89%       6.225ms        17.84%      10.193ms      72.807us       6.159ms        64.87%       6.930ms      49.500us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       aten::layer_norm         0.43%     245.000us         6.21%       3.547ms      59.117us       0.000us         0.00%     396.000us       6.600us           0 b           0 b      17.75 Mb     303.00 Kb            60  
                                       cudaLaunchKernel         6.10%       3.487ms         6.10%       3.487ms       9.176us     540.000us         5.69%     540.000us       1.421us           0 b           0 b           0 b           0 b           380  
                                aten::native_layer_norm         3.21%       1.834ms         5.88%       3.363ms      56.050us     360.000us         3.79%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         0.93%     532.000us         5.37%       3.067ms     102.233us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30  
                                               aten::to         1.48%     843.000us         4.69%       2.680ms      67.000us       0.000us         0.00%     290.000us       7.250us           0 b           0 b       3.53 Mb     601.00 Kb            40  
          aten::_scaled_dot_product_efficient_attention         1.14%     652.000us         4.44%       2.535ms      84.500us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30  
                                            aten::copy_         1.21%     693.000us         4.38%       2.503ms      41.717us     507.000us         5.34%     537.000us       8.950us           0 b           0 b           0 b           0 b            60  
                                         aten::_to_copy         0.36%     207.000us         3.73%       2.130ms      71.000us       0.000us         0.00%     346.000us      11.533us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         3.48%       1.987ms         3.48%       1.987ms       5.844us       0.000us         0.00%       0.000us       0.000us     609.79 Kb     609.79 Kb      53.20 Mb      53.20 Mb           340  
                                              aten::add         2.34%       1.339ms         3.45%       1.972ms      28.171us     216.000us         2.28%     308.000us       4.400us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                             cudaMalloc         2.88%       1.646ms         2.88%       1.646ms     235.143us       4.000us         0.04%       4.000us       0.571us           0 b           0 b           0 b           0 b             7  
                     aten::_efficient_attention_forward         1.27%     726.000us         2.78%       1.590ms      53.000us       1.891ms        19.92%       1.924ms      64.133us         480 b          56 b       9.08 Mb           0 b            30  
                                             aten::view         2.62%       1.496ms         2.62%       1.496ms       2.536us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                        aten::transpose         2.12%       1.209ms         2.42%       1.383ms       3.639us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                       aten::contiguous         0.24%     139.000us         2.41%       1.375ms      45.833us       0.000us         0.00%     180.000us       6.000us           0 b           0 b      26.37 Mb       1.76 Mb            30  
                                            aten::clone         0.38%     219.000us         2.33%       1.329ms      44.300us       0.000us         0.00%     191.000us       6.367us           0 b           0 b      26.37 Mb           0 b            30  
                                        cudaMemcpyAsync         2.21%       1.263ms         2.21%       1.263ms      31.575us      46.000us         0.48%      46.000us       1.150us           0 b           0 b           0 b           0 b            40  
                                                aten::t         1.02%     584.000us         1.91%       1.091ms       7.793us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                             aten::relu         0.54%     307.000us         1.83%       1.043ms      34.767us       0.000us         0.00%     325.000us      10.833us           0 b           0 b      70.31 Mb           0 b            30  
                                        cudaMemsetAsync         1.47%     839.000us         1.47%     839.000us       9.322us      63.000us         0.66%      63.000us       0.700us           0 b           0 b           0 b           0 b            90  
                                        aten::clamp_min         0.82%     470.000us         1.29%     736.000us      24.533us     238.000us         2.51%     325.000us      10.833us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                           aten::select         1.04%     596.000us         1.10%     627.000us       6.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.36%     208.000us         1.00%     572.000us       5.720us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::max         0.74%     424.000us         0.94%     539.000us      53.900us      76.000us         0.80%      76.000us       7.600us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                  cudaStreamSynchronize         0.87%     499.000us         0.87%     499.000us      12.475us      63.000us         0.66%      63.000us       1.575us           0 b           0 b           0 b           0 b            40  
                                             aten::item         0.04%      23.000us         0.62%     354.000us      35.400us       0.000us         0.00%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.18%     102.000us         0.59%     339.000us      11.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30  
                              aten::_local_scalar_dense         0.11%      64.000us         0.58%     331.000us      33.100us      10.000us         0.11%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                                              aten::mul         0.37%     212.000us         0.53%     304.000us      30.400us      37.000us         0.39%     117.000us      11.700us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                       aten::as_strided         0.48%     274.000us         0.48%     274.000us       0.428us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                          aten::permute         0.44%     251.000us         0.45%     260.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                            aten::slice         0.38%     218.000us         0.39%     225.000us       5.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.23%     133.000us         0.39%     222.000us       7.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.33%     187.000us         0.38%     219.000us       7.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::squeeze         0.35%     198.000us         0.36%     205.000us       6.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                    aten::empty_strided         0.33%     191.000us         0.33%     191.000us       6.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.26%     146.000us         0.26%     146.000us       0.635us     500.000us         5.27%     500.000us       2.174us           0 b           0 b           0 b           0 b           230  
                                  cudaStreamIsCapturing         0.06%      37.000us         0.06%      37.000us       1.000us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      16.000us         0.03%      16.000us       1.600us       6.000us         0.06%       6.000us       0.600us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.01%       8.000us         0.01%       8.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.00%       2.000us         0.00%       2.000us       0.022us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us         3.48%     330.000us      11.000us           0 b           0 b           0 b           0 b            30  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.16%     110.000us      11.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.39%      37.000us       3.700us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     216.000us         2.28%     216.000us       3.086us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.070ms        42.87%       4.070ms      45.222us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     177.000us         1.86%     177.000us       5.900us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.891ms        19.92%       1.891ms      63.033us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.79%     360.000us       6.000us           0 b           0 b           0 b           0 b            60  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.853ms        19.52%       1.853ms      61.767us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.000us         2.51%     238.000us       7.933us           0 b           0 b           0 b           0 b            30  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.38%      36.000us       3.600us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      76.000us         0.80%      76.000us       7.600us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.11%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 57.146ms
Self CUDA time total: 9.494ms
