---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         9.99%      21.547ms       100.00%     215.670ms     215.670ms      14.46 Mb    -253.45 Mb             1                                                                       []  
                                  aten::empty         0.31%     676.000us         0.31%     676.000us       1.380us      56.45 Mb      56.45 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.04%      97.000us         0.95%       2.048ms     204.800us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      24.000us         0.05%     105.000us      10.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.04%      86.000us         0.04%      86.000us       8.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      64.000us         0.05%     105.000us      10.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      29.000us         0.02%      41.000us       4.100us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.66%       1.429ms         0.79%       1.714ms     171.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.08%     171.000us         0.08%     177.000us       2.529us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.100us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.67%       1.448ms         0.67%       1.448ms      20.686us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.11%     234.000us         0.11%     234.000us       3.343us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.15%     329.000us         0.15%     329.000us      32.900us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      86.000us         0.04%      87.000us       4.350us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     315.000us         0.15%     315.000us      31.500us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      50.000us         0.03%      55.000us       5.500us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.13%     278.000us         7.73%      16.671ms     555.700us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      87.000us         0.11%     241.000us       4.017us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.16%     345.000us         0.16%     345.000us       2.300us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     116.000us         0.10%     215.000us       7.167us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      76.000us         0.04%      97.000us       3.233us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.60%      14.243ms         7.40%      15.949ms     531.633us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      70.000us         0.03%      71.000us       2.367us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.76%       1.634ms         0.76%       1.634ms      54.467us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%     111.000us         0.05%     111.000us       3.700us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     127.000us         0.09%     204.000us       6.800us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%      80.000us         0.04%      80.000us       2.667us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     158.000us         0.09%     187.000us       6.233us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.07%     146.000us         0.07%     153.000us       5.100us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.09%     191.000us         0.09%     192.000us       6.400us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.22%     482.000us         1.53%       3.306ms     110.200us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     199.000us         1.51%       3.256ms     108.533us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.05%     100.000us         0.11%     233.000us       7.767us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.31%       2.821ms         1.31%       2.821ms      94.033us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.22%     467.000us         0.22%     471.000us       5.233us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     317.000us         0.15%     322.000us       3.578us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.056us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     145.000us         0.07%     145.000us       1.611us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.10%     207.000us        17.95%      38.706ms       1.290ms       9.06 Mb         -84 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.62%      38.002ms        17.85%      38.499ms       1.283ms       9.06 Mb      -3.90 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.06%     138.000us         0.07%     142.000us       1.578us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.033us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%      79.000us         0.04%      82.000us       2.733us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      38.000us         0.02%      38.000us       1.267us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     176.000us         0.08%     176.000us       5.867us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      64.000us         0.03%      64.000us       2.133us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.24%     521.000us         3.00%       6.462ms     215.400us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     103.000us         0.07%     152.000us       5.067us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      49.000us         0.02%      49.000us       1.633us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.59%       5.579ms         2.87%       6.200ms     206.667us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.86%       1.847ms         0.86%       1.847ms      30.783us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.08%     164.000us         1.74%       3.756ms      62.600us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.53%       3.304ms         1.67%       3.592ms      59.867us      17.72 Mb       1.19 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      25.000us         0.01%      25.000us       0.208us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.14%     306.000us        26.66%      57.504ms       1.917ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%     103.000us         0.09%     195.000us       6.500us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      63.000us         0.04%      91.000us       3.033us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        20.05%      43.235ms        26.31%      56.739ms       1.891ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.04%      76.000us         0.04%      76.000us       2.533us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.23%      13.428ms         6.23%      13.428ms     447.600us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.06%     137.000us         0.06%     137.000us       4.567us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.13%     270.000us         7.26%      15.653ms     521.767us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.13%      15.383ms         7.13%      15.383ms     512.767us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.15%     321.000us        20.06%      43.274ms       1.442ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      53.000us         0.07%     153.000us       5.100us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.05%     108.000us         0.05%     108.000us       3.600us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%     108.000us         0.10%     221.000us       7.367us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.04%      82.000us         0.05%     110.000us       3.667us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        19.36%      41.749ms        19.69%      42.469ms       1.416ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.04%      81.000us         0.04%      88.000us       8.800us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     119.000us         0.06%     121.000us       6.050us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      77.000us         0.16%     338.000us      33.800us        1000 b         200 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      37.000us         0.03%      60.000us       6.000us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 215.670ms
