-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        41.96%      14.384ms        99.98%      34.273ms      34.273ms       0.000us         0.00%       6.869ms       6.869ms          48 b    -609.84 Kb      14.46 Mb    -260.01 Mb             1                                                                                []  
                                            aten::empty         3.00%       1.027ms         3.00%       1.027ms       3.021us       0.000us         0.00%       0.000us       0.000us     609.73 Kb     609.73 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.43%     147.000us         1.58%     540.000us      54.000us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.21%      73.000us         1.07%     368.000us      36.800us       0.000us         0.00%      45.000us       4.500us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.39%     135.000us         0.39%     135.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.19%      65.000us         0.78%     267.000us      26.700us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.64%     561.000us         1.64%     561.000us      14.025us      13.000us         0.22%      13.000us       0.325us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.97%     331.000us         0.97%     331.000us       8.275us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.17%     191.000us       6.367us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.26%      88.000us         1.86%     638.000us      63.800us       0.000us         0.00%      95.000us       9.500us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.04%      12.000us         0.11%      37.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.07%      25.000us         0.07%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.13%      45.000us         0.21%      71.000us       7.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.06%      20.000us         0.07%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%       6.000us         0.02%       6.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.91%     312.000us         1.23%     423.000us      42.300us      80.000us         1.33%      95.000us       9.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.32%     111.000us         0.32%     111.000us       0.427us     406.000us         6.73%     406.000us       1.562us           0 b           0 b           0 b           0 b           260                                                                                []  
                                       cudaLaunchKernel         8.06%       2.762ms         8.06%       2.762ms       6.737us     257.000us         4.26%     257.000us       0.627us           0 b           0 b           0 b           0 b           410                                                                                []  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     441.000us         7.31%     441.000us      11.025us           0 b           0 b           0 b           0 b            40                                                                                []  
                                             aten::view         0.47%     162.000us         0.47%     162.000us       2.314us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.03%      11.000us         0.80%     274.000us      27.400us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.12%      42.000us         0.77%     263.000us      26.300us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.17%      59.000us         0.53%     180.000us      18.000us      10.000us         0.17%      11.000us       1.100us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.45%     155.000us         0.67%     229.000us      22.900us      30.000us         0.50%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.50%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.18%      61.000us         0.20%      68.000us       3.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.04%      13.000us         0.04%      13.000us       0.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.03%      10.000us         1.58%     540.000us      54.000us       0.000us         0.00%     131.000us      13.100us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.11%      38.000us         1.55%     530.000us      53.000us       0.000us         0.00%     131.000us      13.100us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.16%      54.000us         1.32%     451.000us      45.100us     131.000us         2.17%     131.000us      13.100us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.35%     121.000us         0.57%     194.000us      19.400us      20.000us         0.33%      20.000us       2.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     165.000us         2.73%     165.000us       2.357us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.13%      46.000us         0.15%      52.000us       5.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.64%     219.000us         7.92%       2.714ms      90.467us       0.000us         0.00%     803.000us      26.767us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.19%      65.000us         0.60%     204.000us       3.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.80%     273.000us         0.80%     273.000us       1.820us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.17%      58.000us         0.37%     128.000us       4.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.15%      51.000us         0.19%      65.000us       2.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.06%      19.000us         0.06%      19.000us       0.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.75%     941.000us         6.33%       2.171ms      72.367us     619.000us        10.26%     803.000us      26.767us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         0.92%     316.000us         0.92%     316.000us       5.267us      72.000us         1.19%      72.000us       1.200us           0 b           0 b           0 b           0 b            60                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     589.000us         9.76%     589.000us      19.633us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.22%      76.000us         0.22%      76.000us       2.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.22%      76.000us         0.34%     118.000us       3.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.12%      42.000us         0.12%      42.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.28%      95.000us         0.30%     103.000us       3.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.03%      10.000us         0.03%      10.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.25%      84.000us         0.25%      84.000us       2.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.27%      93.000us         0.27%      93.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.39%     134.000us         2.47%     848.000us      28.267us       0.000us         0.00%     140.000us       4.667us           0 b           0 b      26.37 Mb       3.52 Mb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.33%     114.000us         2.40%     823.000us      27.433us       0.000us         0.00%     167.000us       5.567us           0 b           0 b      26.37 Mb      -2.64 Mb            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.19%      64.000us         0.57%     197.000us       6.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb       2.64 Mb            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.78%     268.000us         1.45%     497.000us      16.567us     147.000us         2.44%     167.000us       5.567us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         2.44%     147.000us       4.900us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.73%     249.000us         0.73%     250.000us       2.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.41%     140.000us         0.41%     140.000us       1.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.26%      90.000us         0.26%      90.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         1.31%     450.000us         5.05%       1.731ms      57.700us       0.000us         0.00%       1.231ms      41.033us         480 b          48 b       9.08 Mb     930.00 Kb            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.17%     401.000us         4.15%       1.421ms      47.367us       0.000us         0.00%       1.368ms      45.600us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.18%      60.000us         0.18%      60.000us       0.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.18%     403.000us         2.68%     917.000us      30.567us       1.368ms        22.67%       1.368ms      45.600us         480 b         120 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.09%      31.000us         0.09%      31.000us       0.838us      84.000us         1.39%      84.000us       2.270us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms        22.67%       1.368ms      45.600us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.13%      43.000us         0.13%      43.000us       1.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.28%      95.000us         0.28%      95.000us       3.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.16%      55.000us         0.16%      55.000us       1.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.43%     148.000us         4.84%       1.659ms      55.300us       0.000us         0.00%     528.000us      17.600us           0 b           0 b       8.79 Mb     600.00 Kb            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.18%      61.000us         0.27%      91.000us       3.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.09%      30.000us         0.09%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.57%     880.000us         4.36%       1.494ms      49.800us     361.000us         5.98%     552.000us      18.400us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.19%     751.000us         3.33%       1.143ms      19.050us     145.000us         2.40%     192.000us       3.200us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.81%     279.000us         6.06%       2.077ms      34.617us       0.000us         0.00%     323.000us       5.383us           0 b           0 b      17.75 Mb       1.78 Mb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.08%       1.055ms         5.81%       1.992ms      33.200us     300.000us         4.97%     353.000us       5.883us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.97%     300.000us       5.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.15%      52.000us         0.15%      52.000us       0.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.59%     202.000us         4.93%       1.690ms      56.333us       0.000us         0.00%       1.373ms      45.767us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.16%      56.000us         0.36%     123.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.15%      51.000us         0.18%      60.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.05%      16.000us         0.05%      16.000us       0.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.46%     843.000us         3.53%       1.210ms      40.333us       1.170ms        19.39%       1.373ms      45.767us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.140ms        18.89%       1.140ms      38.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.18%      62.000us         0.18%      62.000us       2.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.52%     178.000us         1.90%     653.000us      21.767us       0.000us         0.00%     196.000us       6.533us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.85%     292.000us         1.39%     475.000us      15.833us     184.000us         3.05%     196.000us       6.533us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     184.000us         3.05%     184.000us       6.133us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.01%       5.000us         0.01%       5.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.63%     217.000us         5.50%       1.884ms      62.800us       0.000us         0.00%       1.408ms      46.933us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.09%      30.000us         0.28%      95.000us       3.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.19%      65.000us         0.19%      65.000us       2.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 34.279ms
Self CUDA time total: 6.034ms
