-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        41.96%      14.384ms        99.98%      34.273ms      34.273ms       0.000us         0.00%       6.869ms       6.869ms          48 b    -609.84 Kb      14.46 Mb    -260.01 Mb             1  
                                           aten::linear         2.63%     900.000us        26.21%       8.983ms      64.164us       0.000us         0.00%       4.247ms      30.336us           0 b           0 b     117.19 Mb     600.00 Kb           140  
                                            aten::addmm        11.97%       4.102ms        20.47%       7.018ms      50.129us       3.589ms        59.48%       4.271ms      30.507us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       cudaLaunchKernel         8.06%       2.762ms         8.06%       2.762ms       6.737us     257.000us         4.26%     257.000us       0.627us           0 b           0 b           0 b           0 b           410  
                                       aten::layer_norm         0.81%     279.000us         6.06%       2.077ms      34.617us       0.000us         0.00%     323.000us       5.383us           0 b           0 b      17.75 Mb       1.78 Mb            60  
                                aten::native_layer_norm         3.08%       1.055ms         5.81%       1.992ms      33.200us     300.000us         4.97%     353.000us       5.883us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         1.31%     450.000us         5.05%       1.731ms      57.700us       0.000us         0.00%       1.231ms      41.033us         480 b          48 b       9.08 Mb     930.00 Kb            30  
          aten::_scaled_dot_product_efficient_attention         1.17%     401.000us         4.15%       1.421ms      47.367us       0.000us         0.00%       1.368ms      45.600us         480 b           0 b       9.08 Mb           0 b            30  
                                            aten::copy_         1.30%     446.000us         4.07%       1.395ms      23.250us     338.000us         5.60%     359.000us       5.983us           0 b           0 b           0 b           0 b            60  
                                               aten::to         0.49%     168.000us         3.95%       1.354ms      33.850us       0.000us         0.00%     192.000us       4.800us           0 b           0 b       3.53 Mb           0 b            40  
                                             cudaMalloc         3.95%       1.354ms         3.95%       1.354ms     193.429us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                              aten::add         2.54%     872.000us         3.90%       1.337ms      19.100us     165.000us         2.73%     212.000us       3.029us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                         aten::_to_copy         0.45%     153.000us         3.39%       1.161ms      38.700us       0.000us         0.00%     187.000us       6.233us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         3.00%       1.027ms         3.00%       1.027ms       3.021us       0.000us         0.00%       0.000us       0.000us     609.73 Kb     609.73 Kb      53.20 Mb      53.20 Mb           340  
                     aten::_efficient_attention_forward         1.18%     403.000us         2.68%     917.000us      30.567us       1.368ms        22.67%       1.368ms      45.600us         480 b         120 b       9.08 Mb           0 b            30  
                                             aten::view         2.63%     902.000us         2.63%     902.000us       1.529us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                       aten::contiguous         0.39%     134.000us         2.47%     848.000us      28.267us       0.000us         0.00%     140.000us       4.667us           0 b           0 b      26.37 Mb       3.52 Mb            30  
                                            aten::clone         0.33%     114.000us         2.40%     823.000us      27.433us       0.000us         0.00%     167.000us       5.567us           0 b           0 b      26.37 Mb      -2.64 Mb            30  
                                             aten::relu         0.52%     178.000us         1.90%     653.000us      21.767us       0.000us         0.00%     196.000us       6.533us           0 b           0 b      70.31 Mb           0 b            30  
                                        aten::transpose         1.62%     555.000us         1.71%     587.000us       1.545us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                                aten::t         0.88%     302.000us         1.68%     576.000us       4.114us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        cudaMemcpyAsync         1.64%     561.000us         1.64%     561.000us      14.025us      13.000us         0.22%      13.000us       0.325us           0 b           0 b           0 b           0 b            40  
                                        aten::clamp_min         0.85%     292.000us         1.39%     475.000us      15.833us     184.000us         3.05%     196.000us       6.533us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                              aten::max         0.75%     258.000us         1.01%     347.000us      34.700us      50.000us         0.83%      50.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                          aten::reshape         0.31%     107.000us         0.98%     336.000us       3.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaStreamSynchronize         0.97%     331.000us         0.97%     331.000us       8.275us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40  
                                        cudaMemsetAsync         0.92%     316.000us         0.92%     316.000us       5.267us      72.000us         1.19%      72.000us       1.200us           0 b           0 b           0 b           0 b            60  
                                           aten::select         0.88%     300.000us         0.88%     301.000us       3.010us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::mul         0.45%     155.000us         0.67%     229.000us      22.900us      30.000us         0.50%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                             aten::item         0.04%      14.000us         0.67%     228.000us      22.800us       0.000us         0.00%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.12%      42.000us         0.62%     214.000us      21.400us      10.000us         0.17%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.19%      64.000us         0.57%     197.000us       6.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb       2.64 Mb            30  
                                          aten::permute         0.41%     141.000us         0.43%     147.000us       3.675us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.39%     135.000us         0.39%     135.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
                                            aten::slice         0.36%     125.000us         0.39%     132.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.22%      76.000us         0.34%     118.000us       3.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.32%     111.000us         0.32%     111.000us       0.427us     406.000us         6.73%     406.000us       1.562us           0 b           0 b           0 b           0 b           260  
                                        aten::unsqueeze         0.28%      95.000us         0.30%     103.000us       3.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::squeeze         0.27%      93.000us         0.27%      93.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       aten::as_strided         0.20%      70.000us         0.20%      70.000us       0.109us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                  cudaStreamIsCapturing         0.09%      31.000us         0.09%      31.000us       0.838us      84.000us         1.39%      84.000us       2.270us           0 b           0 b           0 b           0 b            37  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      10.000us         0.03%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.02%       6.000us         0.02%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       5.000us         0.01%       5.000us       0.056us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.17%     191.000us       6.367us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     441.000us         7.31%     441.000us      11.025us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.50%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     165.000us         2.73%     165.000us       2.357us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     589.000us         9.76%     589.000us      19.633us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         2.44%     147.000us       4.900us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms        22.67%       1.368ms      45.600us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.97%     300.000us       5.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.140ms        18.89%       1.140ms      38.000us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     184.000us         3.05%     184.000us       6.133us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.169ms        19.37%       1.169ms      38.967us           0 b           0 b           0 b           0 b            30  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         2.49%     150.000us       5.000us           0 b           0 b           0 b           0 b            30  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.66%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.17%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 34.279ms
Self CUDA time total: 6.034ms
