-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.10%     130.000us         0.10%     130.000us      13.000us     609.38 Kb     609.38 Kb            10  
                  aten::addmm        81.94%     104.697ms        82.30%     105.153ms       1.753ms     155.98 Kb     155.98 Kb            60  
              aten::clamp_min         0.38%     481.000us         0.38%     481.000us       9.620us     155.00 Kb     155.00 Kb            50  
                 aten::linear         0.33%     421.000us        83.26%     106.383ms       1.773ms     155.98 Kb       1.10 Kb            60  
                    aten::max         0.21%     268.000us         0.35%     452.000us      45.200us         120 b         120 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                aten::reshape         0.03%      44.000us         0.08%     104.000us      10.400us           0 b           0 b            10  
                   aten::view         0.06%      75.000us         0.06%      75.000us       7.500us           0 b           0 b            10  
                      aten::t         0.35%     451.000us         0.71%     903.000us      15.050us           0 b           0 b            60  
              aten::transpose         0.27%     345.000us         0.35%     452.000us       7.533us           0 b           0 b            60  
             aten::as_strided         0.09%     110.000us         0.09%     110.000us       0.917us           0 b           0 b           120  
                 aten::expand         0.14%     173.000us         0.14%     176.000us       2.933us           0 b           0 b            60  
                  aten::copy_         0.22%     280.000us         0.22%     280.000us       4.667us           0 b           0 b            60  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
                   aten::relu         0.38%     490.000us         0.76%     971.000us      19.420us     155.00 Kb           0 b            50  
                aten::dropout         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10  
             aten::unsqueeze_         0.06%      81.000us         0.09%     121.000us       6.050us           0 b           0 b            20  
            aten::as_strided_         0.05%      58.000us         0.05%      58.000us       1.450us           0 b           0 b            40  
               aten::squeeze_         0.04%      45.000us         0.04%      45.000us       2.250us           0 b           0 b            20  
                   aten::item         0.03%      33.000us         0.04%      53.000us       5.300us           0 b           0 b            10  
    aten::_local_scalar_dense         0.02%      20.000us         0.02%      20.000us       2.000us           0 b           0 b            10  
              model_inference        15.30%      19.553ms       100.00%     127.772ms     127.772ms      76.54 Kb    -845.02 Kb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.772ms
