-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        12.10%       7.450ms       100.00%      61.594ms      61.594ms      76.54 Kb    -725.15 Kb             1                                               []  
                  aten::empty         0.06%      39.000us         0.06%      39.000us       3.900us     487.50 Kb     487.50 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      24.000us         0.09%      54.000us       5.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.06%      34.000us         0.06%      34.000us       3.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      39.000us        75.88%      46.736ms       4.674ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      35.000us         0.09%      57.000us       5.700us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      18.000us         0.04%      22.000us       2.200us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.66%      46.600ms        75.72%      46.640ms       4.664ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.04%      27.000us         0.04%      27.000us       2.700us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.11%      66.000us         0.21%     128.000us      12.800us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.10%      62.000us         0.10%      62.000us       6.200us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      30.000us         7.00%       4.314ms     431.400us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%      34.000us         0.12%      71.000us       7.100us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      31.000us         0.06%      37.000us       3.700us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.79%       4.184ms         6.84%       4.213ms     421.300us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      34.000us         0.10%      63.000us       6.300us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      29.000us         0.05%      29.000us       2.900us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.23%     142.000us         2.12%       1.304ms     130.400us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      22.000us         0.06%      40.000us       4.000us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.99%       1.226ms         2.01%       1.241ms     124.100us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      22.000us         0.06%      40.000us       4.000us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      18.000us         0.03%      18.000us       1.800us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      21.000us         1.01%     624.000us      62.400us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      22.000us         0.06%      37.000us       3.700us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      13.000us         0.02%      15.000us       1.500us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.91%     560.000us         0.92%     566.000us      56.600us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.02%      15.000us         0.04%      25.000us       2.500us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.09%      58.000us         0.40%     249.000us      24.900us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.02%      15.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.33%     205.000us         0.34%     208.000us      20.800us       5.00 Kb       4.50 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.00%       3.000us         0.00%       3.000us       0.300us         512 b         512 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%      15.000us         0.04%      22.000us       2.200us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       7.000us         0.01%       7.000us       0.700us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      27.000us         0.19%     117.000us      11.700us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      15.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.11%      70.000us         0.12%      73.000us       7.300us        1000 b         900 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%       3.000us         0.00%       3.000us       0.300us         100 b         100 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.24%     146.000us         0.36%     222.000us      22.200us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      30.000us         0.10%      59.000us       2.950us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      29.000us         0.05%      29.000us       1.450us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      18.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 61.594ms
