-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        12.10%       7.450ms       100.00%      61.594ms      61.594ms      76.54 Kb    -725.15 Kb             1  
                 aten::linear         0.51%     317.000us        86.61%      53.344ms     889.067us     155.98 Kb       3.10 Kb            60  
                  aten::addmm        85.80%      52.845ms        85.95%      52.941ms     882.350us     155.98 Kb     155.38 Kb            60  
                   aten::relu         0.25%     152.000us         0.45%     278.000us       5.560us     155.00 Kb         512 b            50  
                      aten::t         0.23%     143.000us         0.41%     252.000us       4.200us           0 b           0 b            60  
                    aten::max         0.24%     146.000us         0.36%     222.000us      22.200us         120 b         120 b            10  
              aten::clamp_min         0.20%     126.000us         0.20%     126.000us       2.520us     154.50 Kb     154.50 Kb            50  
              aten::transpose         0.16%     100.000us         0.18%     112.000us       1.867us           0 b           0 b            60  
             aten::unsqueeze_         0.05%      30.000us         0.10%      59.000us       2.950us           0 b           0 b            20  
                aten::reshape         0.04%      24.000us         0.09%      54.000us       5.400us           0 b           0 b            10  
                  aten::copy_         0.09%      53.000us         0.09%      53.000us       0.883us           0 b           0 b            60  
                 aten::expand         0.07%      43.000us         0.07%      43.000us       0.717us         612 b         612 b            60  
                  aten::empty         0.06%      39.000us         0.06%      39.000us       3.900us     487.50 Kb     487.50 Kb            10  
                   aten::view         0.06%      34.000us         0.06%      34.000us       3.400us           0 b           0 b            10  
            aten::as_strided_         0.05%      29.000us         0.05%      29.000us       0.725us           0 b           0 b            40  
                   aten::item         0.03%      18.000us         0.04%      25.000us       2.500us           0 b           0 b            10  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       0.100us           0 b           0 b           120  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
                aten::dropout         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.594ms
