-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        11.71%       7.003ms       100.00%      59.821ms      59.821ms      76.54 Kb    -850.72 Kb             1                                               []  
                  aten::empty         0.06%      33.000us         0.06%      33.000us       3.300us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      18.000us         0.08%      47.000us       4.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.05%      29.000us         0.05%      29.000us       2.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      37.000us        75.51%      45.173ms       4.517ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      36.000us         0.10%      59.000us       5.900us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      20.000us         0.04%      23.000us       2.300us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.29%      45.040ms        75.35%      45.077ms       4.508ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.04%      25.000us         0.04%      25.000us       2.500us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.10%      61.000us         0.20%     121.000us      12.100us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.10%      60.000us         0.10%      60.000us       6.000us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.76%     452.000us         7.08%       4.238ms     423.800us      40.00 Kb       4.00 Kb            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.04%      26.000us         0.10%      60.000us       6.000us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      28.000us         0.05%      31.000us       3.100us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.89%       4.119ms         6.93%       4.148ms     414.800us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      34.000us         0.10%      60.000us       6.000us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      26.000us         0.04%      26.000us       2.600us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.24%     141.000us         2.15%       1.284ms     128.400us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      24.000us         0.07%      42.000us       4.200us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         2.01%       1.202ms         2.04%       1.222ms     122.200us      20.00 Kb      18.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us       2.00 Kb       2.00 Kb            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      27.000us         0.07%      44.000us       4.400us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      17.000us         0.03%      17.000us       1.700us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.04%      21.000us         0.98%     586.000us      58.600us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      20.000us         0.05%      31.000us       3.100us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.87%     523.000us         0.89%     534.000us      53.400us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      17.000us         0.05%      27.000us       2.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%      34.000us         0.40%     239.000us      23.900us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      17.000us         0.05%      27.000us       2.700us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.32%     192.000us         0.33%     196.000us      19.600us       5.00 Kb       3.50 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us       1.50 Kb       1.50 Kb            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.03%      15.000us         0.04%      22.000us       2.200us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       7.000us         0.01%       7.000us       0.700us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      45.000us         0.20%     118.000us      11.800us        1000 b         300 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.03%      15.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.12%      71.000us         0.12%      72.000us       7.200us        1000 b         800 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%       1.000us         0.00%       1.000us       0.100us         200 b         200 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.23%     139.000us         0.36%     216.000us      21.600us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      27.000us         0.10%      62.000us       3.100us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      35.000us         0.06%      35.000us       1.750us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      15.000us         0.03%      15.000us       0.750us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      15.000us         0.04%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 59.821ms
