-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        11.71%       7.003ms       100.00%      59.821ms      59.821ms      76.54 Kb    -850.72 Kb             1  
                 aten::linear         1.22%     730.000us        86.32%      51.638ms     860.633us     155.98 Kb       6.79 Kb            60  
                  aten::addmm        85.50%      51.147ms        85.67%      51.249ms     854.150us     155.98 Kb     152.28 Kb            60  
                   aten::relu         0.26%     154.000us         0.46%     274.000us       5.480us     155.00 Kb         512 b            50  
                      aten::t         0.23%     138.000us         0.40%     242.000us       4.033us           0 b           0 b            60  
                    aten::max         0.23%     139.000us         0.36%     216.000us      21.600us         120 b         120 b            10  
              aten::clamp_min         0.20%     120.000us         0.20%     120.000us       2.400us     154.50 Kb     154.50 Kb            50  
              aten::transpose         0.16%      95.000us         0.17%     101.000us       1.683us           0 b           0 b            60  
             aten::unsqueeze_         0.05%      27.000us         0.10%      62.000us       3.100us           0 b           0 b            20  
                  aten::copy_         0.09%      55.000us         0.09%      55.000us       0.917us           0 b           0 b            60  
                aten::reshape         0.03%      18.000us         0.08%      47.000us       4.700us           0 b           0 b            10  
                 aten::expand         0.08%      47.000us         0.08%      47.000us       0.783us       3.70 Kb       3.70 Kb            60  
            aten::as_strided_         0.06%      35.000us         0.06%      35.000us       0.875us           0 b           0 b            40  
                  aten::empty         0.06%      33.000us         0.06%      33.000us       3.300us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.05%      29.000us         0.05%      29.000us       2.900us           0 b           0 b            10  
                   aten::item         0.03%      15.000us         0.04%      21.000us       2.100us           0 b           0 b            10  
               aten::squeeze_         0.03%      15.000us         0.03%      15.000us       0.750us           0 b           0 b            20  
             aten::as_strided         0.02%      10.000us         0.02%      10.000us       0.083us           0 b           0 b           120  
    aten::_local_scalar_dense         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.821ms
