-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        14.24%      20.929ms       100.00%     147.005ms     147.005ms      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.06%      84.000us         0.06%      84.000us       8.400us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      37.000us         0.07%      96.000us       9.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.04%      64.000us         0.04%      64.000us       6.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      81.000us        35.78%      52.598ms       5.260ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      90.000us         0.10%     152.000us      15.200us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      48.000us         0.04%      60.000us       6.000us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      14.000us         0.01%      14.000us       1.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        35.54%      52.251ms        35.62%      52.365ms       5.237ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      38.000us         0.03%      41.000us       4.100us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      73.000us         0.05%      73.000us       7.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.11%     167.000us         0.26%     379.000us      37.900us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.14%     212.000us         0.14%     212.000us      21.200us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      67.000us         6.81%      10.009ms       1.001ms      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%      88.000us         0.13%     191.000us      19.100us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      77.000us         0.07%     103.000us      10.300us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      26.000us         0.02%      26.000us       2.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.55%       9.624ms         6.63%       9.751ms     975.100us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      48.000us         0.04%      56.000us       5.600us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.05%      71.000us         0.05%      71.000us       7.100us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.07%      98.000us         0.12%     180.000us      18.000us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.06%      82.000us         0.06%      82.000us       8.200us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      60.000us         0.65%     959.000us      95.900us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.05%      69.000us         0.09%     136.000us      13.600us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.04%      52.000us         0.05%      67.000us       6.700us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      15.000us         0.01%      15.000us       1.500us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         0.46%     675.000us         0.52%     763.000us      76.300us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      40.000us         0.03%      47.000us       4.700us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      41.000us         0.03%      41.000us       4.100us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.06%      81.000us         0.11%     161.000us      16.100us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      80.000us         0.05%      80.000us       8.000us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.04%      62.000us         5.54%       8.142ms     814.200us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      64.000us         0.08%     116.000us      11.600us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      39.000us         0.04%      52.000us       5.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         5.37%       7.891ms         5.42%       7.964ms     796.400us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      37.000us         0.03%      44.000us       4.400us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      29.000us         0.02%      29.000us       2.900us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.06%      83.000us         0.09%     138.000us      13.800us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      55.000us         0.04%      55.000us       5.500us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.05%      77.000us        35.20%      51.741ms       5.174ms       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      64.000us         0.08%     117.000us      11.700us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      40.000us         0.04%      53.000us       5.300us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm        35.02%      51.477ms        35.06%      51.547ms       5.155ms       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      40.000us         0.03%      44.000us       4.400us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      26.000us         0.02%      26.000us       2.600us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.13%     186.000us         0.20%     290.000us      29.000us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.07%     104.000us         0.07%     104.000us      10.400us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      88.000us         0.43%     625.000us      62.500us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      80.000us         0.12%     172.000us      17.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.05%      72.000us         0.06%      92.000us       9.200us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.18%     271.000us         0.25%     365.000us      36.500us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      43.000us         0.03%      48.000us       4.800us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      45.000us         0.03%      45.000us       4.500us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.21%     315.000us         0.39%     571.000us      57.100us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      86.000us         0.10%     146.000us       7.300us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.04%      60.000us         0.04%      60.000us       3.000us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.07%     104.000us         0.07%     109.000us       5.450us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       6.000us         0.00%       6.000us       0.300us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      34.000us         0.06%      84.000us       8.400us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.03%      50.000us         0.03%      50.000us       5.000us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 147.005ms
