-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        14.24%      20.929ms       100.00%     147.005ms     147.005ms      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.30%     435.000us        84.40%     124.074ms       2.068ms     155.98 Kb           0 b            60  
                  aten::addmm        83.12%     122.189ms        83.50%     122.755ms       2.046ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.42%     615.000us         0.78%       1.148ms      22.960us     155.00 Kb           0 b            50  
                      aten::t         0.31%     455.000us         0.60%     884.000us      14.733us           0 b           0 b            60  
                    aten::max         0.21%     315.000us         0.39%     571.000us      57.100us         120 b         120 b            10  
              aten::clamp_min         0.36%     533.000us         0.36%     533.000us      10.660us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.22%     328.000us         0.29%     427.000us       7.117us           0 b           0 b            60  
                  aten::copy_         0.19%     285.000us         0.19%     285.000us       4.750us           0 b           0 b            60  
                 aten::expand         0.17%     246.000us         0.19%     280.000us       4.667us           0 b           0 b            60  
             aten::unsqueeze_         0.06%      86.000us         0.10%     146.000us       7.300us           0 b           0 b            20  
             aten::as_strided         0.09%     135.000us         0.09%     135.000us       1.125us           0 b           0 b           120  
               aten::squeeze_         0.07%     104.000us         0.07%     109.000us       5.450us           0 b           0 b            20  
                aten::reshape         0.03%      37.000us         0.07%      96.000us       9.600us           0 b           0 b            10  
                  aten::empty         0.06%      84.000us         0.06%      84.000us       8.400us     609.38 Kb     609.38 Kb            10  
                   aten::item         0.02%      34.000us         0.06%      84.000us       8.400us           0 b           0 b            10  
            aten::as_strided_         0.04%      66.000us         0.04%      66.000us       1.650us           0 b           0 b            40  
                   aten::view         0.04%      64.000us         0.04%      64.000us       6.400us           0 b           0 b            10  
    aten::_local_scalar_dense         0.03%      50.000us         0.03%      50.000us       5.000us           0 b           0 b            10  
                aten::dropout         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 147.005ms
