-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        43.71%      26.093ms        99.98%      59.683ms      59.683ms       0.000us         0.00%      11.070ms      11.070ms          48 b    -609.81 Kb      14.46 Mb    -254.52 Mb             1                                                                                []  
                                            aten::empty         3.37%       2.010ms         3.37%       2.010ms       5.912us       0.000us         0.00%       0.000us       0.000us     609.79 Kb     609.79 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         1.17%     698.000us         2.00%       1.195ms     119.500us       0.000us         0.00%      38.000us       3.800us           0 b           0 b     610.00 Kb     122.00 Kb            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.13%      76.000us         1.07%     641.000us      64.100us       0.000us         0.00%      55.000us       5.500us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.34%     204.000us         0.34%     204.000us       6.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.16%      96.000us         0.80%     475.000us      47.500us      47.000us         0.48%      55.000us       5.500us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.60%     957.000us         1.60%     957.000us      23.925us      48.000us         0.49%      48.000us       1.200us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.86%     512.000us         0.86%     512.000us      12.800us      65.000us         0.66%      65.000us       1.625us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us         3.36%     330.000us      11.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.18%     107.000us         1.50%     895.000us      89.500us       0.000us         0.00%     156.000us      15.600us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.03%      19.000us         0.10%      58.000us       5.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.07%      39.000us         0.07%      39.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.11%      65.000us         0.18%     107.000us      10.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.05%      29.000us         0.07%      41.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.73%     434.000us         0.98%     583.000us      58.300us     116.000us         1.18%     156.000us      15.600us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.30%     177.000us         0.30%     177.000us       0.770us     517.000us         5.27%     517.000us       2.248us           0 b           0 b           0 b           0 b           230                                                                                []  
                                       cudaLaunchKernel         6.17%       3.682ms         6.17%       3.682ms       9.689us     552.000us         5.63%     552.000us       1.453us           0 b           0 b           0 b           0 b           380                                                                                []  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     116.000us         1.18%     116.000us      11.600us           0 b           0 b           0 b           0 b            10                                                                                []  
                                             aten::view         0.47%     280.000us         0.47%     280.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.08%      49.000us         0.62%     373.000us      37.300us       0.000us         0.00%      17.000us       1.700us           0 b           0 b       5.00 Kb         512 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.10%      58.000us         0.59%     354.000us      35.400us       0.000us         0.00%      18.000us       1.800us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.14%      83.000us         0.39%     235.000us      23.500us      10.000us         0.10%      18.000us       1.800us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.37%     221.000us         0.54%     322.000us      32.200us      40.000us         0.41%     123.000us      12.300us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.41%      40.000us       4.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.16%      95.000us         0.18%     105.000us       5.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.03%      16.000us         0.03%      16.000us       0.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.02%      14.000us         1.41%     840.000us      84.000us       0.000us         0.00%     273.000us      27.300us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.09%      51.000us         1.38%     826.000us      82.600us       0.000us         0.00%     273.000us      27.300us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.10%      61.000us         1.21%     722.000us      72.200us     273.000us         2.78%     273.000us      27.300us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.27%     159.000us         0.43%     257.000us      25.700us      30.000us         0.31%      30.000us       3.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     217.000us         2.21%     217.000us       3.100us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.12%      71.000us         0.13%      77.000us       7.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.57%     339.000us         8.05%       4.805ms     160.167us       0.000us         0.00%       1.106ms      36.867us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.22%     133.000us         0.57%     341.000us       5.683us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.80%     477.000us         0.80%     477.000us       3.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.19%     114.000us         0.37%     218.000us       7.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.13%      78.000us         0.17%     104.000us       3.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.04%      26.000us         0.04%      26.000us       0.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.64%       1.573ms         6.58%       3.927ms     130.900us     939.000us         9.57%       1.106ms      36.867us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         1.50%     897.000us         1.50%     897.000us       9.967us      64.000us         0.65%      64.000us       0.711us           0 b           0 b           0 b           0 b            90                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.92%      90.000us       1.000us           0 b           0 b           0 b           0 b            90                                                                                []  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.198ms        42.80%       4.198ms      46.644us           0 b           0 b           0 b           0 b            90                                                                                []  
                                             aten::view         0.23%     135.000us         0.23%     135.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.22%     133.000us         0.41%     247.000us       8.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.20%     120.000us         0.20%     120.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.30%     179.000us         0.36%     213.000us       7.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.06%      34.000us         0.06%      34.000us       1.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.25%     148.000us         0.30%     181.000us       6.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.06%      33.000us         0.06%      33.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.39%     233.000us         0.41%     242.000us       8.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.02%       9.000us         0.02%       9.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.15%      87.000us         2.42%       1.445ms      48.167us       0.000us         0.00%     188.000us       6.267us           0 b           0 b      26.37 Mb     900.00 Kb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.37%     223.000us         2.34%       1.397ms      46.567us       0.000us         0.00%     194.000us       6.467us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.18%     108.000us         0.61%     362.000us      12.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.79%     470.000us         1.36%     812.000us      27.067us     180.000us         1.84%     194.000us       6.467us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     180.000us         1.84%     180.000us       6.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.87%     518.000us         0.90%     540.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.04%      22.000us         0.04%      22.000us       0.244us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.69%     413.000us         0.71%     421.000us       4.678us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.089us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.39%     230.000us         0.39%     230.000us       2.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         1.06%     635.000us         5.21%       3.108ms     103.600us       0.000us         0.00%       1.919ms      63.967us         480 b          16 b       9.08 Mb     310.00 Kb            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.10%     656.000us         4.26%       2.545ms      84.833us       0.000us         0.00%       1.988ms      66.267us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.35%     206.000us         0.36%     213.000us       2.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       0.092us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.24%     741.000us         2.65%       1.582ms      52.733us       1.955ms        19.93%       1.988ms      66.267us         480 b          56 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.07%      44.000us         0.07%      44.000us       1.189us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.955ms        19.93%       1.955ms      65.167us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.13%      80.000us         0.15%      92.000us       3.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.02%      12.000us         0.02%      12.000us       0.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.32%     189.000us         0.32%     191.000us       6.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.14%      82.000us         0.14%      82.000us       2.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.23%     139.000us         5.48%       3.274ms     109.133us       0.000us         0.00%     998.000us      33.267us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.20%     122.000us         0.34%     201.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.13%      76.000us         0.13%      79.000us       2.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.52%       1.504ms         4.92%       2.934ms      97.800us     845.000us         8.62%     998.000us      33.267us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.01%       4.000us         0.01%       4.000us       0.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.05%       1.226ms         2.98%       1.778ms      29.633us     187.000us         1.91%     280.000us       4.667us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.33%     199.000us         6.10%       3.643ms      60.717us       0.000us         0.00%     404.000us       6.733us           0 b           0 b      17.75 Mb           0 b            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.06%       1.825ms         5.77%       3.444ms      57.400us     361.000us         3.68%     404.000us       6.733us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     361.000us         3.68%     361.000us       6.017us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.10%      60.000us         0.10%      60.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.51%     302.000us         4.18%       2.494ms      83.133us       0.000us         0.00%       2.186ms      72.867us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.20%     120.000us         0.42%     249.000us       8.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.15%      87.000us         0.21%     126.000us       4.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.07%      42.000us         0.07%      42.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.22%       1.328ms         2.80%       1.672ms      55.733us       1.953ms        19.91%       2.186ms      72.867us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.953ms        19.91%       1.953ms      65.100us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.17%     101.000us         0.17%     101.000us       3.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.50%     301.000us         1.79%       1.068ms      35.600us       0.000us         0.00%     327.000us      10.900us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.83%     493.000us         1.28%     767.000us      25.567us     238.000us         2.43%     327.000us      10.900us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.000us         2.43%     238.000us       7.933us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       2.000us         0.00%       2.000us       0.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.51%     303.000us         4.74%       2.830ms      94.333us       0.000us         0.00%       2.699ms      89.967us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.10%      61.000us         0.28%     168.000us       5.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.19%     116.000us         0.19%     116.000us       3.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 59.692ms
Self CUDA time total: 9.808ms
