-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        43.71%      26.093ms        99.98%      59.683ms      59.683ms       0.000us         0.00%      11.070ms      11.070ms          48 b    -609.81 Kb      14.46 Mb    -254.52 Mb             1  
                                           aten::linear         2.06%       1.230ms        25.07%      14.966ms     106.900us       0.000us         0.00%       7.191ms      51.364us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        10.91%       6.511ms        19.54%      11.665ms      83.321us       6.397ms        65.22%       7.191ms      51.364us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       cudaLaunchKernel         6.17%       3.682ms         6.17%       3.682ms       9.689us     552.000us         5.63%     552.000us       1.453us           0 b           0 b           0 b           0 b           380  
                                       aten::layer_norm         0.33%     199.000us         6.10%       3.643ms      60.717us       0.000us         0.00%     404.000us       6.733us           0 b           0 b      17.75 Mb           0 b            60  
                                aten::native_layer_norm         3.06%       1.825ms         5.77%       3.444ms      57.400us     361.000us         3.68%     404.000us       6.733us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         1.06%     635.000us         5.21%       3.108ms     103.600us       0.000us         0.00%       1.919ms      63.967us         480 b          16 b       9.08 Mb     310.00 Kb            30  
                                             cudaMalloc         4.46%       2.663ms         4.46%       2.663ms     380.429us       4.000us         0.04%       4.000us       0.571us           0 b           0 b           0 b           0 b             7  
          aten::_scaled_dot_product_efficient_attention         1.10%     656.000us         4.26%       2.545ms      84.833us       0.000us         0.00%       1.988ms      66.267us         480 b           0 b       9.08 Mb           0 b            30  
                                               aten::to         1.27%     761.000us         4.03%       2.408ms      60.200us       0.000us         0.00%     328.000us       8.200us           0 b           0 b       3.53 Mb     122.50 Kb            40  
                                            aten::copy_         1.19%     710.000us         3.76%       2.244ms      37.400us     510.000us         5.20%     540.000us       9.000us           0 b           0 b           0 b           0 b            60  
                                              aten::add         2.32%       1.385ms         3.41%       2.035ms      29.071us     217.000us         2.21%     310.000us       4.429us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                            aten::empty         3.37%       2.010ms         3.37%       2.010ms       5.912us       0.000us         0.00%       0.000us       0.000us     609.79 Kb     609.79 Kb      53.20 Mb      53.20 Mb           340  
                                         aten::_to_copy         0.31%     185.000us         3.05%       1.821ms      60.700us       0.000us         0.00%     346.000us      11.533us           0 b           0 b       3.53 Mb           0 b            30  
                                             aten::view         2.75%       1.640ms         2.75%       1.640ms       2.780us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                     aten::_efficient_attention_forward         1.24%     741.000us         2.65%       1.582ms      52.733us       1.955ms        19.93%       1.988ms      66.267us         480 b          56 b       9.08 Mb           0 b            30  
                                       aten::contiguous         0.15%      87.000us         2.42%       1.445ms      48.167us       0.000us         0.00%     188.000us       6.267us           0 b           0 b      26.37 Mb     900.00 Kb            30  
                                        aten::transpose         2.07%       1.238ms         2.37%       1.415ms       3.724us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                            aten::clone         0.37%     223.000us         2.34%       1.397ms      46.567us       0.000us         0.00%     194.000us       6.467us           0 b           0 b      26.37 Mb           0 b            30  
                                                aten::t         0.99%     593.000us         1.85%       1.107ms       7.907us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                             aten::relu         0.50%     301.000us         1.79%       1.068ms      35.600us       0.000us         0.00%     327.000us      10.900us           0 b           0 b      70.31 Mb           0 b            30  
                                        cudaMemcpyAsync         1.60%     957.000us         1.60%     957.000us      23.925us      48.000us         0.49%      48.000us       1.200us           0 b           0 b           0 b           0 b            40  
                                        cudaMemsetAsync         1.50%     897.000us         1.50%     897.000us       9.967us      64.000us         0.65%      64.000us       0.711us           0 b           0 b           0 b           0 b            90  
                                        aten::clamp_min         0.83%     493.000us         1.28%     767.000us      25.567us     238.000us         2.43%     327.000us      10.900us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                           aten::select         1.02%     609.000us         1.08%     642.000us       6.420us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.36%     213.000us         0.95%     567.000us       5.670us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::max         0.74%     439.000us         0.93%     558.000us      55.800us      79.000us         0.81%      79.000us       7.900us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                  cudaStreamSynchronize         0.86%     512.000us         0.86%     512.000us      12.800us      65.000us         0.66%      65.000us       1.625us           0 b           0 b           0 b           0 b            40  
                                             aten::item         0.04%      25.000us         0.62%     373.000us      37.300us       0.000us         0.00%     108.000us      10.800us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.18%     108.000us         0.61%     362.000us      12.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30  
                              aten::_local_scalar_dense         0.12%      71.000us         0.58%     348.000us      34.800us      11.000us         0.11%     108.000us      10.800us           0 b           0 b           0 b           0 b            10  
                                              aten::mul         0.37%     221.000us         0.54%     322.000us      32.200us      40.000us         0.41%     123.000us      12.300us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                       aten::as_strided         0.49%     292.000us         0.49%     292.000us       0.456us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                          aten::permute         0.44%     260.000us         0.45%     268.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.22%     133.000us         0.41%     247.000us       8.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::squeeze         0.39%     233.000us         0.41%     242.000us       8.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                            aten::slice         0.38%     227.000us         0.40%     239.000us       5.975us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unsqueeze         0.30%     179.000us         0.36%     213.000us       7.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                    aten::empty_strided         0.34%     204.000us         0.34%     204.000us       6.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.30%     177.000us         0.30%     177.000us       0.770us     517.000us         5.27%     517.000us       2.248us           0 b           0 b           0 b           0 b           230  
                                  cudaStreamIsCapturing         0.07%      44.000us         0.07%      44.000us       1.189us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      15.000us         0.03%      15.000us       1.500us       6.000us         0.06%       6.000us       0.600us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.02%       9.000us         0.02%       9.000us       9.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       6.000us         0.01%       6.000us       0.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     330.000us         3.36%     330.000us      11.000us           0 b           0 b           0 b           0 b            30  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     116.000us         1.18%     116.000us      11.600us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.41%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     217.000us         2.21%     217.000us       3.100us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.92%      90.000us       1.000us           0 b           0 b           0 b           0 b            90  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.198ms        42.80%       4.198ms      46.644us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     180.000us         1.84%     180.000us       6.000us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.955ms        19.93%       1.955ms      65.167us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     361.000us         3.68%     361.000us       6.017us           0 b           0 b           0 b           0 b            60  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.953ms        19.91%       1.953ms      65.100us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     238.000us         2.43%     238.000us       7.933us           0 b           0 b           0 b           0 b            30  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.41%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      79.000us         0.81%      79.000us       7.900us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      11.000us         0.11%      11.000us       1.100us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 59.692ms
Self CUDA time total: 9.808ms
