-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        62.12%       7.575ms        99.95%      12.188ms      12.188ms       0.000us         0.00%       2.468ms       2.468ms           0 b    -609.38 Kb      77.50 Kb    -918.50 Kb             1  
                                           aten::linear         1.25%     152.000us        20.52%       2.502ms      41.700us       0.000us         0.00%       2.266ms      37.767us           0 b           0 b     160.00 Kb           0 b            60  
                                            aten::addmm        12.21%       1.489ms        16.56%       2.019ms      33.650us       2.266ms        91.82%       2.266ms      37.767us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         2.19%     267.000us         8.04%     981.000us      19.620us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                       cudaLaunchKernel         6.77%     826.000us         6.77%     826.000us       5.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::clamp_min         3.68%     449.000us         5.86%     714.000us      14.280us     100.000us         4.05%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                               aten::to         1.49%     182.000us         4.27%     521.000us      26.050us       0.000us         0.00%      46.000us       2.300us           0 b           0 b     610.00 Kb      61.00 Kb            20  
                                         aten::_to_copy         0.54%      66.000us         2.85%     348.000us      34.800us       0.000us         0.00%      46.000us       4.600us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.28%     156.000us         2.71%     331.000us       5.517us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                              aten::max         1.82%     222.000us         2.32%     283.000us      28.300us      41.000us         1.66%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                            aten::copy_         0.53%      65.000us         2.07%     253.000us      25.300us      51.000us         2.07%      51.000us       5.100us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         2.03%     248.000us         2.03%     248.000us      12.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.13%      16.000us         1.77%     216.000us      21.600us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.33%      40.000us         1.64%     200.000us      20.000us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         1.06%     129.000us         1.40%     171.000us       2.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.82%     100.000us         0.82%     100.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.43%      53.000us         0.43%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                       aten::as_strided         0.38%      46.000us         0.38%      46.000us       0.575us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                            aten::empty         0.31%      38.000us         0.31%      38.000us       3.800us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                          aten::reshape         0.10%      12.000us         0.31%      38.000us       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.25%      30.000us         0.25%      30.000us       0.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                             aten::view         0.21%      26.000us         0.21%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.05%       6.000us         0.05%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      51.000us         2.07%      51.000us       5.100us           0 b           0 b           0 b           0 b            10  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.859ms        75.32%       1.859ms     185.900us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         4.05%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     265.000us        10.74%     265.000us       6.625us           0 b           0 b           0 b           0 b            40  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     102.000us         4.13%     102.000us      10.200us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         1.66%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.41%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.194ms
Self CUDA time total: 2.468ms
