-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.14%      84.000us         0.14%      84.000us       8.400us     609.38 Kb     609.38 Kb            10  
                  aten::addmm        66.15%      38.512ms        66.90%      38.950ms     649.167us     155.98 Kb     155.98 Kb            60  
              aten::clamp_min         0.75%     436.000us         0.75%     436.000us       8.720us     155.00 Kb     155.00 Kb            50  
                    aten::max         0.45%     261.000us         0.75%     434.000us      43.400us         120 b         120 b            10  
                 aten::linear         0.60%     352.000us        68.75%      40.025ms     667.083us     155.98 Kb         100 b            60  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                aten::reshape         0.05%      32.000us         0.19%     108.000us      10.800us           0 b           0 b            10  
                   aten::view         0.13%      76.000us         0.13%      76.000us       7.600us           0 b           0 b            10  
                      aten::t         0.65%     377.000us         1.28%     745.000us      12.417us           0 b           0 b            60  
              aten::transpose         0.47%     274.000us         0.63%     366.000us       6.100us           0 b           0 b            60  
             aten::as_strided         0.17%      98.000us         0.17%      98.000us       0.817us           0 b           0 b           120  
                 aten::expand         0.30%     176.000us         0.31%     180.000us       3.000us           0 b           0 b            60  
                  aten::copy_         0.44%     258.000us         0.44%     258.000us       4.300us           0 b           0 b            60  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
                   aten::relu         0.78%     454.000us         1.53%     890.000us      17.800us     155.00 Kb           0 b            50  
                aten::dropout         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10  
             aten::unsqueeze_         0.12%      71.000us         0.21%     120.000us       6.000us           0 b           0 b            20  
            aten::as_strided_         0.09%      55.000us         0.09%      55.000us       1.375us           0 b           0 b            40  
               aten::squeeze_         0.08%      47.000us         0.08%      47.000us       2.350us           0 b           0 b            20  
                   aten::item         0.04%      24.000us         0.08%      45.000us       4.500us           0 b           0 b            10  
    aten::_local_scalar_dense         0.04%      21.000us         0.04%      21.000us       2.100us           0 b           0 b            10  
              model_inference        28.50%      16.594ms       100.00%      58.217ms      58.217ms      76.54 Kb    -844.02 Kb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 58.217ms
