---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.04%      20.419ms       100.00%     203.399ms     203.399ms      14.46 Mb    -255.51 Mb             1                                                                       []  
                                  aten::empty         0.30%     609.000us         0.30%     609.000us       1.243us      56.93 Mb      56.93 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%      97.000us         0.90%       1.833ms     183.300us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      22.000us         0.03%      58.000us       5.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      44.000us         0.02%      44.000us       4.400us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      65.000us         0.05%     102.000us      10.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      25.000us         0.02%      37.000us       3.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.62%       1.256ms         0.76%       1.547ms     154.700us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.09%     182.000us         0.09%     183.000us       2.614us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.043us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.69%       1.395ms         0.69%       1.395ms      19.929us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.11%     225.000us         0.11%     225.000us       3.214us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.17%     344.000us         0.17%     344.000us      34.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      81.000us         0.04%      82.000us       4.100us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     304.000us         0.15%     304.000us      30.400us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      52.000us         0.03%      54.000us       5.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.12%     251.000us         7.75%      15.768ms     525.600us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      76.000us         0.12%     236.000us       3.933us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.17%     337.000us         0.17%     337.000us       2.247us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     106.000us         0.10%     200.000us       6.667us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      73.000us         0.04%      91.000us       3.033us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      21.000us         0.01%      21.000us       0.700us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.65%      13.521ms         7.42%      15.084ms     502.800us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%      78.000us         0.04%      78.000us       2.600us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.73%       1.485ms         0.73%       1.485ms      49.500us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%     110.000us         0.05%     110.000us       3.667us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.05%     109.000us         0.09%     188.000us       6.267us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%      79.000us         0.04%      79.000us       2.633us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     150.000us         0.09%     173.000us       5.767us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     128.000us         0.07%     136.000us       4.533us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.267us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     168.000us         0.08%     169.000us       5.633us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.29%     595.000us         1.34%       2.719ms      90.633us      26.37 Mb       3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     181.000us         1.32%       2.681ms      89.367us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%      88.000us         0.10%     203.000us       6.767us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.13%       2.297ms         1.13%       2.297ms      76.567us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.20%     416.000us         0.21%     418.000us       4.644us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     311.000us         0.15%     315.000us       3.500us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     142.000us         0.07%     142.000us       1.578us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.08%     172.000us        18.59%      37.803ms       1.260ms       9.06 Mb         -68 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        18.28%      37.173ms        18.50%      37.631ms       1.254ms       9.06 Mb      -4.38 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     137.000us         0.07%     138.000us       1.533us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.03%      71.000us         0.04%      76.000us       2.533us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      35.000us         0.02%      35.000us       1.167us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     158.000us         0.08%     158.000us       5.267us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      63.000us         0.03%      63.000us       2.100us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.24%     496.000us         3.06%       6.232ms     207.733us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%      99.000us         0.07%     148.000us       4.933us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.02%      49.000us         0.02%      49.000us       1.633us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.64%       5.366ms         2.94%       5.983ms     199.433us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.88%       1.782ms         0.88%       1.782ms      29.700us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.19%     389.000us         1.74%       3.545ms      59.083us      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.53%       3.121ms         1.67%       3.387ms      56.450us      17.72 Mb       1.19 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      24.000us         0.01%      24.000us       0.200us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.15%     301.000us        26.40%      53.705ms       1.790ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%      94.000us         0.08%     172.000us       5.733us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      57.000us         0.04%      75.000us       2.500us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      21.000us         0.01%      21.000us       0.700us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.57%      39.814ms        26.05%      52.991ms       1.766ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      61.000us         0.03%      61.000us       2.033us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.45%      13.116ms         6.45%      13.116ms     437.200us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.06%     130.000us         0.06%     130.000us       4.333us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     239.000us         7.29%      14.832ms     494.400us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         7.17%      14.593ms         7.17%      14.593ms     486.433us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.14%     292.000us        19.54%      39.749ms       1.325ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      48.000us         0.08%     153.000us       5.100us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     113.000us         0.06%     113.000us       3.767us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%      98.000us         0.09%     191.000us       6.367us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      64.000us         0.04%      91.000us       3.033us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.84%      38.315ms        19.17%      38.987ms       1.300ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      66.000us         0.03%      71.000us       7.100us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%     110.000us         0.05%     110.000us       5.500us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.03%      63.000us         0.18%     362.000us      36.200us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      32.000us         0.03%      55.000us       5.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 203.399ms
