---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         6.86%      24.023ms       100.00%     350.000ms     350.000ms      14.46 Mb    -252.58 Mb             1                                                                       []  
                                  aten::empty         0.22%     780.000us         0.22%     780.000us       1.592us      55.72 Mb      55.72 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%     104.000us         0.69%       2.411ms     241.100us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      23.000us         0.02%      70.000us       7.000us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      52.000us         0.01%      52.000us       5.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      72.000us         0.03%     119.000us      11.900us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      34.000us         0.01%      46.000us       4.600us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       1.300us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.48%       1.676ms         0.60%       2.084ms     208.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.05%     176.000us         0.05%     181.000us       2.586us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.071us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.64%       2.235ms         0.64%       2.235ms      31.929us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.07%     250.000us         0.07%     250.000us       3.571us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.13%     469.000us         0.13%     469.000us      46.900us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%     102.000us         0.03%     103.000us       5.150us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.267us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.18%     614.000us         0.18%     614.000us      61.400us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      73.000us         0.02%      80.000us       8.000us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.09%     312.000us         8.21%      28.728ms     957.600us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%      95.000us         0.08%     277.000us       4.617us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.11%     386.000us         0.11%     386.000us       2.573us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.03%     120.000us         0.06%     225.000us       7.500us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.02%      85.000us         0.03%     104.000us       3.467us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.21%      25.230ms         7.98%      27.918ms     930.600us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%      80.000us         0.02%      82.000us       2.733us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.74%       2.606ms         0.74%       2.606ms      86.867us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.04%     123.000us         0.04%     123.000us       4.100us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.04%     145.000us         0.07%     233.000us       7.767us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      91.000us         0.03%      91.000us       3.033us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     176.000us         0.06%     206.000us       6.867us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%     140.000us         0.04%     153.000us       5.100us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.433us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.06%     208.000us         0.06%     208.000us       6.933us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.07%     231.000us         1.41%       4.950ms     165.000us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.07%     255.000us         1.39%       4.880ms     162.667us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%     102.000us         0.07%     248.000us       8.267us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.25%       4.373ms         1.25%       4.373ms     145.767us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.14%     496.000us         0.14%     503.000us       5.589us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.078us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.09%     318.000us         0.09%     325.000us       3.611us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.078us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.04%     151.000us         0.04%     151.000us       1.678us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.07%     257.000us        20.94%      73.303ms       2.443ms       9.06 Mb         -96 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        20.70%      72.455ms        20.87%      73.046ms       2.435ms       9.06 Mb      -1.99 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.04%     147.000us         0.04%     147.000us       1.633us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      86.000us         0.03%     109.000us       3.633us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       0.767us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      42.000us         0.01%      42.000us       1.400us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%     209.000us         0.06%     209.000us       6.967us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.03%      96.000us         0.03%      96.000us       3.200us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.13%     454.000us         3.06%      10.710ms     357.000us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.03%     107.000us         0.04%     157.000us       5.233us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      50.000us         0.01%      50.000us       1.667us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.73%       9.538ms         2.98%      10.436ms     347.867us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.97%       3.379ms         0.97%       3.379ms      56.317us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.15%     518.000us         1.67%       5.834ms      97.233us      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.52%       5.327ms         1.62%       5.655ms      94.250us      17.72 Mb      11.72 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      43.000us         0.01%      43.000us       0.358us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.10%     333.000us        25.73%      90.039ms       3.001ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%     101.000us         0.06%     194.000us       6.467us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      63.000us         0.03%      90.000us       3.000us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.60%      68.587ms        25.49%      89.223ms       2.974ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      77.000us         0.02%      80.000us       2.667us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.87%      20.556ms         5.87%      20.556ms     685.200us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.04%     149.000us         0.04%     149.000us       4.967us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.09%     312.000us         7.02%      24.575ms     819.167us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.93%      24.263ms         6.93%      24.263ms     808.767us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      16.000us         0.00%      16.000us       0.533us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.09%     330.000us        21.85%      76.458ms       2.549ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      67.000us         0.05%     162.000us       5.400us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.03%     114.000us         0.03%     114.000us       3.800us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%     108.000us         0.07%     228.000us       7.600us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      90.000us         0.03%     117.000us       3.900us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        21.28%      74.488ms        21.60%      75.598ms       2.520ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%      84.000us         0.03%      91.000us       9.100us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%     126.000us         0.04%     126.000us       6.300us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      58.000us         0.11%     370.000us      37.000us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      63.000us         0.02%      86.000us       8.600us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 350.000ms
