-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         3.32%      27.019ms       100.00%     813.041ms     813.041ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.05%     388.000us         0.05%     388.000us       3.527us     115.49 Mb     115.49 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.02%     151.000us         0.03%     221.000us      11.050us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      65.000us         0.02%     137.000us       6.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.01%      77.000us         0.01%      77.000us       3.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.10%     809.000us        96.38%     783.610ms      78.361ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.01%     119.000us         0.02%     134.000us      13.400us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      15.000us         0.00%      15.000us       1.500us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.04%     356.000us         0.05%     404.000us      10.100us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      48.000us         0.01%      48.000us       1.200us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        46.87%     381.103ms        46.90%     381.335ms      38.133ms      60.30 Mb       5.70 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.03%     252.000us         0.03%     252.000us      12.600us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        49.19%     399.975ms        49.22%     400.216ms      40.022ms      60.30 Mb     -38.09 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.04%     329.000us         0.07%     576.000us      28.800us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.03%     210.000us         0.03%     210.000us      10.500us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      37.000us         0.00%      37.000us       1.850us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.01%     113.000us         0.02%     128.000us      12.800us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      15.000us         0.00%      15.000us       1.500us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.02%     181.000us         0.02%     193.000us      19.300us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.950us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.02%     125.000us         0.02%     132.000us      13.200us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      80.000us         0.01%      85.000us       8.500us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.01%      89.000us         0.11%     872.000us      87.200us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.01%      81.000us         0.02%     152.000us      15.200us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      53.000us         0.01%      71.000us       7.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      18.000us         0.00%      18.000us       1.800us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.06%     453.000us         0.08%     631.000us      63.100us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      59.000us         0.01%      65.000us       6.500us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.01%     112.000us         0.01%     112.000us      11.200us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.04%     344.000us         0.07%     599.000us      59.900us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.01%     108.000us         0.02%     161.000us       8.050us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      53.000us         0.01%      53.000us       2.650us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.01%      87.000us         0.01%      94.000us       4.700us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       7.000us         0.00%       7.000us       0.350us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      38.000us         0.01%      58.000us       5.800us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 813.041ms
