-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         3.32%      27.019ms       100.00%     813.041ms     813.041ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.10%     809.000us        96.38%     783.610ms      78.361ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        96.07%     781.078ms        96.13%     781.551ms      39.078ms     120.60 Mb       5.67 Mb            20  
                 aten::linear         0.01%      89.000us         0.11%     872.000us      87.200us        1000 b           0 b            10  
                  aten::addmm         0.06%     453.000us         0.08%     631.000us      63.100us        1000 b        1000 b            10  
                    aten::max         0.04%     344.000us         0.07%     599.000us      59.900us         120 b         120 b            10  
                  aten::stack         0.04%     329.000us         0.07%     576.000us      28.800us      39.06 Kb           0 b            20  
                 aten::select         0.06%     481.000us         0.07%     536.000us      10.720us           0 b           0 b            50  
                  aten::empty         0.05%     388.000us         0.05%     388.000us       3.527us     115.49 Mb     115.49 Mb           110  
              aten::transpose         0.04%     285.000us         0.04%     333.000us      11.100us           0 b           0 b            30  
                  aten::slice         0.03%     261.000us         0.03%     278.000us      13.900us           0 b           0 b            20  
                    aten::add         0.03%     252.000us         0.03%     252.000us      12.600us      78.12 Kb      78.12 Kb            20  
                  aten::zeros         0.02%     151.000us         0.03%     221.000us      11.050us      39.06 Kb           0 b            20  
                    aten::cat         0.03%     210.000us         0.03%     210.000us      10.500us      39.06 Kb      39.06 Kb            20  
             aten::unsqueeze_         0.01%     108.000us         0.02%     161.000us       8.050us           0 b           0 b            20  
                      aten::t         0.01%      81.000us         0.02%     152.000us      15.200us           0 b           0 b            10  
                 aten::detach         0.01%      65.000us         0.02%     137.000us       6.850us           0 b           0 b            20  
             aten::as_strided         0.02%     126.000us         0.02%     126.000us       1.145us           0 b           0 b           110  
                  aten::copy_         0.01%     112.000us         0.01%     112.000us      11.200us           0 b           0 b            10  
               aten::squeeze_         0.01%      87.000us         0.01%      94.000us       4.700us           0 b           0 b            20  
                       detach         0.01%      77.000us         0.01%      77.000us       3.850us           0 b           0 b            20  
                 aten::expand         0.01%      59.000us         0.01%      65.000us       6.500us           0 b           0 b            10  
            aten::as_strided_         0.01%      60.000us         0.01%      60.000us       1.500us           0 b           0 b            40  
                   aten::item         0.00%      38.000us         0.01%      58.000us       5.800us           0 b           0 b            10  
                   aten::view         0.00%      37.000us         0.00%      37.000us       1.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10  
                     aten::to         0.00%       7.000us         0.00%       7.000us       0.175us           0 b           0 b            40  
                  aten::zero_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 813.041ms
