---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.70%      21.536ms       100.00%     201.290ms     201.290ms      14.46 Mb    -252.86 Mb             1                                                                       []  
                                  aten::empty         0.32%     645.000us         0.32%     645.000us       1.316us      57.83 Mb      57.83 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.01%      24.000us         0.01%      24.000us       2.400us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%      97.000us         0.93%       1.865ms     186.500us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      16.000us         0.03%      62.000us       6.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      46.000us         0.02%      46.000us       4.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      64.000us         0.06%     125.000us      12.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      50.000us         0.03%      61.000us       6.100us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.62%       1.253ms         0.77%       1.555ms     155.500us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.08%     158.000us         0.08%     161.000us       2.300us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.057us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.73%       1.471ms         0.73%       1.471ms      21.014us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.11%     231.000us         0.11%     231.000us       3.300us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.14%     274.000us         0.14%     274.000us      27.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.04%      85.000us         0.04%      88.000us       4.400us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.15%     300.000us         0.15%     300.000us      30.000us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      51.000us         0.03%      55.000us       5.500us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.14%     274.000us         7.84%      15.776ms     525.867us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.04%      79.000us         0.11%     230.000us       3.833us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.16%     315.000us         0.16%     315.000us       2.100us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.05%     105.000us         0.10%     199.000us       6.633us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      74.000us         0.05%      93.000us       3.100us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.77%      13.626ms         7.49%      15.072ms     502.400us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%      72.000us         0.04%      72.000us       2.400us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.68%       1.373ms         0.68%       1.373ms      45.767us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     113.000us         0.06%     113.000us       3.767us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     114.000us         0.09%     188.000us       6.267us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.04%      78.000us         0.04%      78.000us       2.600us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.07%     138.000us         0.08%     158.000us       5.267us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.06%     130.000us         0.07%     137.000us       4.567us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.08%     171.000us         0.08%     171.000us       5.700us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.12%     241.000us         1.38%       2.769ms      92.300us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     174.000us         1.35%       2.722ms      90.733us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.05%      91.000us         0.10%     210.000us       7.000us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.16%       2.335ms         1.16%       2.335ms      77.833us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.20%     407.000us         0.21%     413.000us       4.589us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.067us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     302.000us         0.15%     304.000us       3.378us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.022us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     144.000us         0.07%     144.000us       1.600us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.08%     168.000us        19.08%      38.404ms       1.280ms       9.06 Mb         -72 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        18.75%      37.733ms        19.00%      38.236ms       1.275ms       9.06 Mb      -4.39 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     142.000us         0.07%     142.000us       1.578us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%      72.000us         0.04%      85.000us       2.833us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      15.000us         0.01%      15.000us       0.500us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      37.000us         0.02%      37.000us       1.233us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.08%     165.000us         0.08%     165.000us       5.500us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%      73.000us         0.04%      73.000us       2.433us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.24%     488.000us         3.14%       6.318ms     210.600us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.05%     100.000us         0.09%     180.000us       6.000us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.04%      80.000us         0.04%      80.000us       2.667us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.68%       5.392ms         3.00%       6.032ms     201.067us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.89%       1.799ms         0.89%       1.799ms      29.983us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.10%     206.000us         1.76%       3.538ms      58.967us      17.72 Mb     302.34 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.55%       3.115ms         1.68%       3.387ms      56.450us      17.72 Mb     311.72 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      23.000us         0.01%      23.000us       0.192us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.15%     296.000us        25.80%      51.940ms       1.731ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.05%      94.000us         0.09%     180.000us       6.000us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      62.000us         0.04%      83.000us       2.767us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.56%      39.376ms        25.44%      51.218ms       1.707ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.03%      62.000us         0.03%      62.000us       2.067us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.85%      11.780ms         5.85%      11.780ms     392.667us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.07%     136.000us         0.07%     136.000us       4.533us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.12%     235.000us         7.01%      14.104ms     470.133us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.89%      13.869ms         6.89%      13.869ms     462.300us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.15%     304.000us        19.35%      38.950ms       1.298ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      51.000us         0.08%     156.000us       5.200us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     113.000us         0.06%     113.000us       3.767us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.05%     102.000us         0.10%     192.000us       6.400us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%      66.000us         0.04%      88.000us       2.933us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.63%      37.491ms        18.97%      38.182ms       1.273ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      67.000us         0.03%      70.000us       7.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.05%      98.000us         0.05%      98.000us       4.900us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      32.000us         0.16%     315.000us      31.500us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      37.000us         0.03%      58.000us       5.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 201.290ms
