-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         2.09%        1.828s       100.00%       87.395s       87.395s      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.11%     100.489ms         0.11%     100.489ms     913.536us     121.23 Mb     121.23 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%      27.000us         0.00%      27.000us       2.700us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%      14.000us         0.00%      14.000us       1.400us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.00%     341.000us         0.00%     583.000us      29.150us      39.06 Kb       1.95 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%      22.000us         0.00%      22.000us       1.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.00%     106.000us         0.00%     282.000us      14.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.00%     176.000us         0.00%     176.000us       8.800us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.35%     302.912ms        97.45%       85.167s        8.517s     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%      21.000us         0.00%      21.000us       2.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.00%     327.000us         0.00%     384.000us      38.400us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      57.000us         0.00%      57.000us       5.700us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.00%       1.346ms         0.00%       1.527ms      38.175us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%     181.000us         0.00%     181.000us       4.525us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.05%       46.359s        53.05%       46.360s        4.636s      60.30 Mb     -38.09 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.23%     199.410ms         0.23%     199.410ms       9.970ms      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        43.37%       37.900s        43.71%       38.198s        3.820s      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%     100.509ms         0.35%     303.784ms      15.189ms      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.12%     103.942ms         0.12%     103.942ms       5.197ms      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.11%      99.333ms         0.11%      99.333ms       4.967ms           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.00%     365.000us         0.00%     410.000us      41.000us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      45.000us         0.00%      45.000us       4.500us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.23%     198.851ms         0.23%     198.911ms      19.891ms           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.11%      98.248ms         0.11%      98.248ms       4.912ms           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.11%      95.669ms         0.22%     193.857ms      19.386ms           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.00%     251.000us         0.00%     274.000us      27.400us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%      23.000us         0.00%      23.000us       2.300us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.00%     338.000us         0.00%       3.188ms     318.800us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.00%     306.000us         0.00%     515.000us      51.500us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%     161.000us         0.00%     209.000us      20.900us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      48.000us         0.00%      48.000us       4.800us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.00%       1.774ms         0.00%       2.335ms     233.500us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.00%      97.000us         0.00%     118.000us      11.800us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%      21.000us         0.00%      21.000us       2.100us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.00%     433.000us         0.00%     433.000us      43.300us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.00%       1.026ms         0.00%       1.917ms     191.700us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.00%     258.000us         0.00%     374.000us      18.700us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.00%     116.000us         0.00%     116.000us       5.800us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.00%     457.000us         0.00%     517.000us      25.850us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%      60.000us         0.00%      60.000us       3.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%     150.000us         0.00%     195.000us      19.500us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      45.000us         0.00%      45.000us       4.500us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 87.395s
