-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         2.09%        1.828s       100.00%       87.395s       87.395s      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.35%     302.912ms        97.45%       85.167s        8.517s     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        96.41%       84.259s        96.75%       84.558s        4.228s     120.60 Mb     -77.15 Kb            20  
                  aten::stack         0.12%     100.509ms         0.35%     303.784ms      15.189ms      39.06 Kb           0 b            20  
                    aten::add         0.23%     199.410ms         0.23%     199.410ms       9.970ms      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.23%     199.102ms         0.23%     199.185ms       9.959ms           0 b           0 b            20  
                 aten::select         0.11%      97.015ms         0.22%     195.384ms       3.908ms           0 b           0 b            50  
                    aten::cat         0.12%     103.942ms         0.12%     103.942ms       5.197ms      39.06 Kb      39.06 Kb            20  
                  aten::empty         0.11%     100.489ms         0.11%     100.489ms     913.536us     121.23 Mb     121.23 Mb           110  
                   aten::view         0.11%      99.333ms         0.11%      99.333ms       4.967ms           0 b           0 b            20  
             aten::as_strided         0.11%      98.623ms         0.11%      98.623ms     896.573us           0 b           0 b           110  
                 aten::linear         0.00%     338.000us         0.00%       3.188ms     318.800us        1000 b           0 b            10  
                  aten::addmm         0.00%       1.774ms         0.00%       2.335ms     233.500us        1000 b        1000 b            10  
                    aten::max         0.00%       1.026ms         0.00%       1.917ms     191.700us         120 b         120 b            10  
              aten::transpose         0.00%     853.000us         0.00%       1.003ms      33.433us           0 b           0 b            30  
                  aten::zeros         0.00%     341.000us         0.00%     583.000us      29.150us      39.06 Kb       1.95 Kb            20  
               aten::squeeze_         0.00%     457.000us         0.00%     517.000us      25.850us           0 b           0 b            20  
                      aten::t         0.00%     306.000us         0.00%     515.000us      51.500us           0 b           0 b            10  
                  aten::copy_         0.00%     433.000us         0.00%     433.000us      43.300us           0 b           0 b            10  
             aten::unsqueeze_         0.00%     258.000us         0.00%     374.000us      18.700us           0 b           0 b            20  
                 aten::detach         0.00%     106.000us         0.00%     282.000us      14.100us           0 b           0 b            20  
                   aten::item         0.00%     150.000us         0.00%     195.000us      19.500us           0 b           0 b            10  
                       detach         0.00%     176.000us         0.00%     176.000us       8.800us           0 b           0 b            20  
            aten::as_strided_         0.00%     176.000us         0.00%     176.000us       4.400us           0 b           0 b            40  
                 aten::expand         0.00%      97.000us         0.00%     118.000us      11.800us           0 b           0 b            10  
    aten::_local_scalar_dense         0.00%      45.000us         0.00%      45.000us       4.500us           0 b           0 b            10  
                     aten::to         0.00%      41.000us         0.00%      41.000us       1.025us           0 b           0 b            40  
                  aten::zero_         0.00%      22.000us         0.00%      22.000us       1.100us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%      21.000us         0.00%      21.000us       2.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10  
           aten::resolve_conj         0.00%      10.000us         0.00%      10.000us       0.500us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 87.395s
