-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        19.00%      10.481ms       100.00%      55.172ms      55.172ms      76.54 Kb    -845.43 Kb             1                                               []  
                  aten::empty         0.10%      55.000us         0.10%      55.000us       5.500us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.07%      36.000us         0.18%     102.000us      10.200us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.13%      73.000us         0.13%      73.000us       7.300us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.11%      61.000us        70.18%      38.719ms       3.872ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.13%      70.000us         0.20%     111.000us      11.100us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      29.000us         0.07%      41.000us       4.100us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        69.73%      38.472ms        69.87%      38.547ms       3.855ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.10%      53.000us         0.10%      53.000us       5.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.19%     105.000us         0.38%     212.000us      21.200us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.19%     107.000us         0.19%     107.000us      10.700us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      45.000us         5.69%       3.137ms     313.700us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.10%      57.000us         0.23%     125.000us      12.500us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.09%      51.000us         0.12%      65.000us       6.500us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.27%       2.910ms         5.38%       2.967ms     296.700us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      35.000us         0.06%      35.000us       3.500us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.14%      78.000us         0.24%     131.000us      13.100us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.10%      53.000us         0.10%      53.000us       5.300us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.06%      32.000us         1.69%     932.000us      93.200us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.08%      45.000us         0.15%      81.000us       8.100us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.06%      31.000us         0.06%      35.000us       3.500us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.42%     781.000us         1.48%     819.000us      81.900us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      18.000us         0.03%      18.000us       1.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      40.000us         0.12%      67.000us       6.700us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      27.000us         0.05%      27.000us       2.700us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.11%      60.000us         0.76%     421.000us      42.100us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.07%      36.000us         0.11%      58.000us       5.800us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.56%     307.000us         0.61%     335.000us      33.500us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      14.000us         0.03%      14.000us       1.400us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      29.000us         0.08%      46.000us       4.600us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      17.000us         0.03%      17.000us       1.700us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.07%      37.000us         0.44%     245.000us      24.500us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      30.000us         0.07%      41.000us       4.100us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.27%     150.000us         0.33%     184.000us      18.400us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.04%      24.000us         0.04%      24.000us       2.400us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      29.000us         0.07%      40.000us       4.000us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      33.000us         0.32%     179.000us      17.900us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      27.000us         0.07%      39.000us       3.900us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.16%      86.000us         0.19%     107.000us      10.700us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.33%     183.000us         0.55%     303.000us      30.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%      36.000us         0.16%      88.000us       4.400us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.09%      52.000us         0.09%      52.000us       2.600us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      16.000us         0.06%      32.000us       3.200us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 55.172ms
