-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        19.00%      10.481ms       100.00%      55.172ms      55.172ms      76.54 Kb    -845.43 Kb             1  
                 aten::linear         0.49%     268.000us        79.09%      43.633ms     727.217us     155.98 Kb       1.50 Kb            60  
                  aten::addmm        77.41%      42.706ms        77.86%      42.959ms     715.983us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.51%     281.000us         0.90%     496.000us       9.920us     155.00 Kb           0 b            50  
                      aten::t         0.48%     265.000us         0.82%     455.000us       7.583us           0 b           0 b            60  
                    aten::max         0.33%     183.000us         0.55%     303.000us      30.300us         120 b         120 b            10  
              aten::clamp_min         0.39%     215.000us         0.39%     215.000us       4.300us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.28%     156.000us         0.34%     186.000us       3.100us           0 b           0 b            60  
                  aten::copy_         0.26%     142.000us         0.26%     142.000us       2.367us           0 b           0 b            60  
                 aten::expand         0.20%     111.000us         0.20%     111.000us       1.850us           0 b           0 b            60  
                aten::reshape         0.07%      36.000us         0.18%     102.000us      10.200us           0 b           0 b            10  
             aten::unsqueeze_         0.07%      36.000us         0.16%      88.000us       4.400us           0 b           0 b            20  
                   aten::view         0.13%      73.000us         0.13%      73.000us       7.300us           0 b           0 b            10  
                  aten::empty         0.10%      55.000us         0.10%      55.000us       5.500us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.09%      52.000us         0.09%      52.000us       1.300us           0 b           0 b            40  
             aten::as_strided         0.06%      34.000us         0.06%      34.000us       0.283us           0 b           0 b           120  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20  
                   aten::item         0.03%      16.000us         0.06%      32.000us       3.200us           0 b           0 b            10  
    aten::_local_scalar_dense         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10  
                aten::dropout         0.02%       9.000us         0.02%       9.000us       0.900us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 55.172ms
