-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        11.58%      11.327ms       100.00%      97.773ms      97.773ms      76.54 Kb    -843.93 Kb             1                                               []  
                  aten::empty         0.07%      68.000us         0.07%      68.000us       6.800us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      40.000us         0.10%      94.000us       9.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.07%      68.000us         0.07%      68.000us       6.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      63.000us        78.84%      77.085ms       7.708ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.07%      71.000us         0.11%     111.000us      11.100us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      28.000us         0.04%      40.000us       4.000us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        78.58%      76.829ms        78.66%      76.911ms       7.691ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.06%      60.000us         0.06%      60.000us       6.000us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.13%     130.000us         0.28%     276.000us      27.600us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.15%     146.000us         0.15%     146.000us      14.600us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.06%      56.000us         5.71%       5.584ms     558.400us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.07%      65.000us         0.15%     149.000us      14.900us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%      60.000us         0.09%      84.000us       8.400us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      24.000us         0.02%      24.000us       2.400us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.42%       5.300ms         5.50%       5.379ms     537.900us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      29.000us         0.03%      29.000us       2.900us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.05%      50.000us         0.05%      50.000us       5.000us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.08%      74.000us         0.13%     129.000us      12.900us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.06%      55.000us         0.06%      55.000us       5.500us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      37.000us         1.63%       1.589ms     158.900us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      37.000us         0.08%      77.000us       7.700us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      30.000us         0.04%      39.000us       3.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.46%       1.432ms         1.51%       1.475ms     147.500us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      50.000us         0.09%      90.000us       9.000us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.04%      40.000us         0.04%      40.000us       4.000us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      30.000us         0.62%     603.000us      60.300us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      35.000us         0.07%      64.000us       6.400us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      27.000us         0.03%      28.000us       2.800us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.48%     473.000us         0.52%     509.000us      50.900us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      19.000us         0.02%      19.000us       1.900us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      17.000us         0.02%      17.000us       1.700us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      31.000us         0.05%      49.000us       4.900us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      18.000us         0.02%      18.000us       1.800us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.02%      22.000us         0.28%     274.000us      27.400us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      28.000us         0.04%      40.000us       4.000us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.20%     191.000us         0.22%     212.000us      21.200us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.03%      28.000us         0.04%      41.000us       4.100us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%      13.000us         0.01%      13.000us       1.300us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.03%      31.000us         0.17%     168.000us      16.800us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      24.000us         0.04%      35.000us       3.500us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.08%      81.000us         0.10%     102.000us      10.200us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.19%     188.000us         0.33%     322.000us      32.200us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      44.000us         0.10%      94.000us       4.700us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      55.000us         0.06%      55.000us       2.750us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.04%      35.000us         0.04%      35.000us       1.750us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      19.000us         0.04%      40.000us       4.000us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 97.773ms
