-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        11.58%      11.327ms       100.00%      97.773ms      97.773ms      76.54 Kb    -843.93 Kb             1  
                 aten::linear         0.24%     239.000us        87.25%      85.303ms       1.422ms     155.98 Kb           0 b            60  
                  aten::addmm        86.23%      84.306ms        86.51%      84.588ms       1.410ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.32%     313.000us         0.60%     585.000us      11.700us     155.00 Kb           0 b            50  
                      aten::t         0.27%     260.000us         0.49%     476.000us       7.933us           0 b           0 b            60  
                    aten::max         0.19%     188.000us         0.33%     322.000us      32.200us         120 b         120 b            10  
              aten::clamp_min         0.28%     272.000us         0.28%     272.000us       5.440us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.17%     168.000us         0.22%     214.000us       3.567us           0 b           0 b            60  
                  aten::copy_         0.17%     169.000us         0.17%     169.000us       2.817us           0 b           0 b            60  
                 aten::expand         0.12%     113.000us         0.12%     113.000us       1.883us           0 b           0 b            60  
                aten::reshape         0.04%      40.000us         0.10%      94.000us       9.400us           0 b           0 b            10  
             aten::unsqueeze_         0.05%      44.000us         0.10%      94.000us       4.700us           0 b           0 b            20  
                  aten::empty         0.07%      68.000us         0.07%      68.000us       6.800us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.07%      68.000us         0.07%      68.000us       6.800us           0 b           0 b            10  
            aten::as_strided_         0.06%      55.000us         0.06%      55.000us       1.375us           0 b           0 b            40  
             aten::as_strided         0.05%      48.000us         0.05%      48.000us       0.400us           0 b           0 b           120  
                   aten::item         0.02%      19.000us         0.04%      40.000us       4.000us           0 b           0 b            10  
               aten::squeeze_         0.04%      35.000us         0.04%      35.000us       1.750us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10  
                aten::dropout         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.450us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 97.773ms
