-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         1.61%        1.009s       100.00%       62.788s       62.788s      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.00%       1.333ms         0.00%       1.333ms      12.118us     121.24 Mb     121.24 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%      29.000us         0.00%      29.000us       2.900us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.00%     357.000us         0.00%     669.000us      33.450us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%      24.000us         0.00%      24.000us       1.200us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.00%     120.000us         0.00%     319.000us      15.950us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.00%     199.000us         0.00%     199.000us       9.950us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.01%       4.491ms        98.38%       61.772s        6.177s     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.00%     331.000us         0.00%     430.000us      43.000us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      99.000us         0.00%      99.000us       9.900us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.00%       1.073ms         0.00%       1.238ms      30.950us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%     165.000us         0.00%     165.000us       4.125us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        44.21%       27.760s        44.21%       27.760s        2.776s      60.30 Mb     -39.06 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.00%     968.000us         0.00%     968.000us      48.400us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        53.84%       33.806s        53.84%       33.807s        3.381s      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.31%     196.480ms         0.31%     197.473ms       9.874ms      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.00%     837.000us         0.00%     837.000us      41.850us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%     156.000us         0.00%     156.000us       7.800us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.00%     395.000us         0.00%     448.000us      44.800us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      53.000us         0.00%      53.000us       5.300us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.00%     503.000us         0.00%     582.000us      58.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%     103.000us         0.00%     103.000us       5.150us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.00%     393.000us         0.00%     417.000us      41.700us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.00%     175.000us         0.00%     195.000us      19.500us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.00%     376.000us         0.01%       3.276ms     327.600us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.00%     236.000us         0.00%     391.000us      39.100us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%     108.000us         0.00%     155.000us      15.500us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      47.000us         0.00%      47.000us       4.700us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.00%       1.809ms         0.00%       2.509ms     250.900us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.00%     126.000us         0.00%     164.000us      16.400us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%      38.000us         0.00%      38.000us       3.800us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.00%     525.000us         0.00%     525.000us      52.500us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.00%       1.137ms         0.00%       1.755ms     175.500us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.00%     253.000us         0.00%     358.000us      17.900us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.00%     105.000us         0.00%     105.000us       5.250us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.00%     232.000us         0.00%     260.000us      13.000us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%      28.000us         0.00%      28.000us       1.400us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%     210.000us         0.00%     256.000us      25.600us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      46.000us         0.00%      46.000us       4.600us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 62.788s
