-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         1.61%        1.009s       100.00%       62.788s       62.788s      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.01%       4.491ms        98.38%       61.772s        6.177s     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        98.05%       61.566s        98.06%       61.568s        3.078s     120.60 Mb     -78.12 Kb            20  
                  aten::stack         0.31%     196.480ms         0.31%     197.473ms       9.874ms      39.06 Kb           0 b            20  
                 aten::linear         0.00%     376.000us         0.01%       3.276ms     327.600us        1000 b           0 b            10  
                  aten::addmm         0.00%       1.809ms         0.00%       2.509ms     250.900us        1000 b        1000 b            10  
                    aten::max         0.00%       1.137ms         0.00%       1.755ms     175.500us         120 b         120 b            10  
                 aten::select         0.00%       1.466ms         0.00%       1.655ms      33.100us           0 b           0 b            50  
                  aten::empty         0.00%       1.333ms         0.00%       1.333ms      12.118us     121.24 Mb     121.24 Mb           110  
              aten::transpose         0.00%     834.000us         0.00%       1.033ms      34.433us           0 b           0 b            30  
                    aten::add         0.00%     968.000us         0.00%     968.000us      48.400us      78.12 Kb      78.12 Kb            20  
                    aten::cat         0.00%     837.000us         0.00%     837.000us      41.850us      39.06 Kb      39.06 Kb            20  
                  aten::slice         0.00%     678.000us         0.00%     777.000us      38.850us           0 b           0 b            20  
                  aten::zeros         0.00%     357.000us         0.00%     669.000us      33.450us      39.06 Kb           0 b            20  
             aten::as_strided         0.00%     525.000us         0.00%     525.000us       4.773us           0 b           0 b           110  
                  aten::copy_         0.00%     525.000us         0.00%     525.000us      52.500us           0 b           0 b            10  
                      aten::t         0.00%     236.000us         0.00%     391.000us      39.100us           0 b           0 b            10  
             aten::unsqueeze_         0.00%     253.000us         0.00%     358.000us      17.900us           0 b           0 b            20  
                 aten::detach         0.00%     120.000us         0.00%     319.000us      15.950us           0 b           0 b            20  
               aten::squeeze_         0.00%     232.000us         0.00%     260.000us      13.000us           0 b           0 b            20  
                   aten::item         0.00%     210.000us         0.00%     256.000us      25.600us           0 b           0 b            10  
                       detach         0.00%     199.000us         0.00%     199.000us       9.950us           0 b           0 b            20  
                 aten::expand         0.00%     126.000us         0.00%     164.000us      16.400us           0 b           0 b            10  
                   aten::view         0.00%     156.000us         0.00%     156.000us       7.800us           0 b           0 b            20  
            aten::as_strided_         0.00%     133.000us         0.00%     133.000us       3.325us           0 b           0 b            40  
    aten::_local_scalar_dense         0.00%      46.000us         0.00%      46.000us       4.600us           0 b           0 b            10  
                     aten::to         0.00%      39.000us         0.00%      39.000us       0.975us           0 b           0 b            40  
                  aten::zero_         0.00%      24.000us         0.00%      24.000us       1.200us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%      20.000us         0.00%      20.000us       2.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%      11.000us         0.00%      11.000us       0.550us           0 b           0 b            20  
             aten::lift_fresh         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.788s
