--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        62.42%      12.094ms       100.00%      19.374ms      19.374ms     304.79 Kb      -3.81 Mb             1                                                                             []  
                     aten::empty         1.94%     376.000us         1.94%     376.000us       2.089us       5.66 Mb       5.66 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.02%       3.000us         0.02%       3.000us       0.300us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.60%     116.000us         0.76%     147.000us      14.700us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.16%      31.000us         0.16%      31.000us       3.100us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.53%     102.000us        21.71%       4.206ms     210.300us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.26%     244.000us        21.18%       4.104ms     205.200us       1.19 Mb    -121.88 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.83%     160.000us        19.91%       3.857ms     192.850us       1.37 Mb    -548.44 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.08%      16.000us         2.04%     396.000us      39.600us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.47%      91.000us         1.91%     371.000us      37.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.36%      70.000us         0.67%     130.000us       4.333us       1.79 Mb     243.75 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.25%     242.000us         1.25%     242.000us      24.200us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.23%      44.000us         0.25%      48.000us       2.400us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.03%       5.000us         0.03%       5.000us       0.250us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.16%      31.000us         0.17%      33.000us       1.650us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.08%      15.000us         0.08%      15.000us       0.750us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.20%     232.000us        15.24%       2.953ms     147.650us       1.19 Mb    -121.88 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        12.05%       2.335ms        14.92%       2.891ms     144.550us       1.37 Mb      -2.62 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.07%      14.000us         0.07%      14.000us       0.700us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.17%      33.000us         0.17%      33.000us       1.650us     609.38 Kb     609.38 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.14%      28.000us         0.14%      28.000us       1.400us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.34%     259.000us         1.34%     259.000us      12.950us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.27%      53.000us         0.27%      53.000us       2.650us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.34%      65.000us         4.06%     787.000us      39.350us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.52%     100.000us         3.73%     722.000us      36.100us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.71%     526.000us         3.19%     618.000us      30.900us       1.19 Mb    -190.12 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.66%     127.000us         2.02%     392.000us      19.600us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.37%     265.000us         1.37%     265.000us      13.250us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.09%      18.000us         0.44%      86.000us       8.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.35%      68.000us         0.35%      68.000us       6.800us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.84%     162.000us         5.68%       1.100ms     110.000us        1000 b         100 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.34%      66.000us         0.53%     102.000us      10.200us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      28.000us         0.19%      36.000us       3.600us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%       8.000us         0.04%       8.000us       0.800us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         4.44%     860.000us         4.77%     924.000us      92.400us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.22%      42.000us         0.22%      42.000us       4.200us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.11%      21.000us         0.11%      21.000us       2.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.22%     236.000us         1.91%     370.000us      37.000us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.25%      49.000us         0.51%      98.000us       4.900us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.25%      49.000us         0.25%      49.000us       2.450us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      36.000us         0.19%      36.000us       1.800us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      24.000us         0.24%      46.000us       4.600us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.13%      26.000us         0.13%      26.000us       2.600us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 19.374ms
