-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.94%      13.638ms       100.00%        1.451s        1.451s       0.000us         0.00%       1.159ms       1.159ms           0 b    -609.38 Kb       8.42 Mb      -4.24 Mb             1  
                                           aten::conv1d         0.04%     584.000us        98.45%        1.428s      71.423ms       0.000us         0.00%     717.000us      35.850us           0 b           0 b       1.19 Mb     183.00 Kb            20  
                                      aten::convolution         0.02%     243.000us        98.44%        1.428s      71.417ms       0.000us         0.00%     834.000us      41.700us           0 b           0 b       1.19 Mb     -61.00 Kb            20  
                                     aten::_convolution         0.03%     459.000us        98.42%        1.428s      71.405ms       0.000us         0.00%     834.000us      41.700us           0 b           0 b       1.25 Mb    -610.00 Kb            20  
                                aten::cudnn_convolution         4.23%      61.397ms        98.29%        1.426s      71.308ms     739.000us        63.76%     739.000us      36.950us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                               cudaFree        44.17%     640.928ms        44.17%     640.928ms     160.232ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        39.81%     577.677ms        39.81%     577.677ms       3.209ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           180  
                              cudaStreamCreateWithFlags        10.02%     145.327ms        10.02%     145.327ms       9.083ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                               aten::to         0.17%       2.493ms         0.23%       3.304ms     165.200us       0.000us         0.00%      44.000us       2.200us           0 b           0 b     610.00 Kb      61.00 Kb            20  
                                       aten::batch_norm         0.02%     222.000us         0.12%       1.807ms      90.350us       0.000us         0.00%      54.000us       2.700us           0 b           0 b       1.19 Mb     122.00 Kb            20  
                           aten::_batch_norm_impl_index         0.01%     114.000us         0.12%       1.738ms      86.900us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                                 aten::cudnn_batch_norm         0.06%     939.000us         0.11%       1.624ms      81.200us      60.000us         5.18%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                                           aten::linear         0.00%      57.000us         0.09%       1.262ms     126.200us       0.000us         0.00%     103.000us      10.300us           0 b           0 b       8.13 Mb           0 b            10  
                                            aten::addmm         0.05%     666.000us         0.08%       1.100ms     110.000us     103.000us         8.89%     103.000us      10.300us           0 b           0 b       8.13 Mb       8.13 Mb            10  
                                          cudaHostAlloc         0.07%     995.000us         0.07%     995.000us     995.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.02%     302.000us         0.07%     951.000us      47.550us      84.000us         7.25%      84.000us       4.200us           0 b           0 b           0 b           0 b            20  
                                         aten::_to_copy         0.01%     161.000us         0.06%     880.000us      88.000us       0.000us         0.00%      49.000us       4.900us           0 b           0 b     610.00 Kb           0 b            10  
                                             aten::relu         0.02%     220.000us         0.05%     706.000us      35.300us       0.000us         0.00%      41.000us       2.050us           0 b           0 b       1.19 Mb           0 b            20  
                                             cudaMalloc         0.04%     611.000us         0.04%     611.000us      87.286us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                            aten::empty         0.04%     600.000us         0.04%     600.000us       6.000us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100  
                                       aten::contiguous         0.01%     126.000us         0.04%     575.000us      57.500us       0.000us         0.00%      32.000us       3.200us           0 b           0 b     610.00 Kb      61.00 Kb            10  
                                            aten::clone         0.00%      56.000us         0.04%     554.000us      55.400us       0.000us         0.00%      35.000us       3.500us           0 b           0 b     610.00 Kb           0 b            10  
                                        cudaMemcpyAsync         0.04%     536.000us         0.04%     536.000us      26.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        aten::clamp_min         0.02%     307.000us         0.03%     486.000us      24.300us      41.000us         3.54%      41.000us       2.050us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                              aten::max         0.03%     373.000us         0.03%     466.000us      46.600us      62.000us         5.35%      62.000us       6.200us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                             aten::add_         0.02%     294.000us         0.03%     465.000us      23.250us      60.000us         5.18%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
                                       aten::empty_like         0.01%     123.000us         0.03%     371.000us      12.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb           0 b            30  
                                cudaGetDeviceProperties         0.03%     371.000us         0.03%     371.000us     371.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::item         0.00%      26.000us         0.02%     316.000us      31.600us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.00%      68.000us         0.02%     290.000us      29.000us      10.000us         0.86%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                          aten::reshape         0.01%      92.000us         0.01%     163.000us       5.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.01%     111.000us         0.01%     155.000us      15.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        aten::unsqueeze         0.01%     117.000us         0.01%     146.000us       3.650us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.01%     130.000us         0.01%     130.000us      13.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                  cudaStreamSynchronize         0.01%     129.000us         0.01%     129.000us       6.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                                aten::t         0.00%      55.000us         0.01%     105.000us      10.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::as_strided         0.01%     102.000us         0.01%     102.000us       1.020us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::view         0.01%      91.000us         0.01%      91.000us       1.820us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50  
                                          aten::squeeze         0.01%      81.000us         0.01%      89.000us       4.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        aten::transpose         0.00%      39.000us         0.00%      50.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        cudaMemsetAsync         0.00%      43.000us         0.00%      43.000us      43.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                    cudaStreamWaitEvent         0.00%      41.000us         0.00%      41.000us       0.256us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           160  
                                  cudaDeviceSynchronize         0.00%      23.000us         0.00%      23.000us      23.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      20.000us         0.00%      20.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamIsCapturing         0.00%       9.000us         0.00%       9.000us       0.225us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                  cudaStreamGetPriority         0.00%       4.000us         0.00%       4.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                               cudaHostGetDevicePointer         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaGetSymbolAddress         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                       cudaDeviceGetStreamPriorityRange         0.00%       2.000us         0.00%       2.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                     cudaGetDeviceCount         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us         4.23%      49.000us       4.900us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      35.000us         3.02%      35.000us       3.500us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.26%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         3.45%      40.000us       2.000us           0 b           0 b           0 b           0 b            20  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     223.000us        19.24%     223.000us      11.150us           0 b           0 b           0 b           0 b            20  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     473.000us        40.81%     473.000us      11.825us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.18%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.18%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         3.54%      41.000us       2.050us           0 b           0 b           0 b           0 b            20  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      73.000us         6.30%      73.000us       7.300us           0 b           0 b           0 b           0 b            10  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         2.59%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         5.35%      62.000us       6.200us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.86%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.451s
Self CUDA time total: 1.159ms
