-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.50%      12.650ms       100.00%     168.605ms     168.605ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.17%     291.000us         0.17%     291.000us       2.645us     115.20 Mb     115.20 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      89.000us         0.09%     145.000us       7.250us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      46.000us         0.06%     105.000us       5.250us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.04%      60.000us         0.04%      60.000us       3.000us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.31%     521.000us        91.49%     154.258ms      15.426ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      70.000us         0.05%      81.000us       8.100us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%     209.000us         0.13%     222.000us       5.550us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.325us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        49.34%      83.187ms        49.44%      83.358ms       8.336ms      60.30 Mb       5.99 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     174.000us         0.10%     174.000us       8.700us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        41.16%      69.397ms        41.27%      69.577ms       6.958ms      60.30 Mb     -34.18 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     227.000us         0.24%     408.000us      20.400us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.09%     152.000us         0.09%     152.000us       7.600us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.02%      29.000us         0.02%      29.000us       1.450us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.05%      76.000us         0.05%      87.000us       8.700us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%     119.000us         0.07%     119.000us      11.900us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      79.000us         0.05%      79.000us       7.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      37.000us         0.02%      37.000us       3.700us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.07%     122.000us         0.38%     642.000us      64.200us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      50.000us         0.04%      75.000us       7.500us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      15.000us         0.01%      24.000us       2.400us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.21%     361.000us         0.30%     499.000us      49.900us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      33.000us         0.02%      33.000us       3.300us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.06%     105.000us         0.06%     105.000us      10.500us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.15%     254.000us         0.23%     393.000us      39.300us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      46.000us         0.05%      84.000us       4.200us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      39.000us         0.02%      39.000us       1.950us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      54.000us         0.03%      54.000us       2.700us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      29.000us         0.03%      47.000us       4.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      23.000us         0.01%      23.000us       2.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 168.605ms
