-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         7.50%      12.650ms       100.00%     168.605ms     168.605ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.31%     521.000us        91.49%     154.258ms      15.426ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        90.50%     152.584ms        90.71%     152.935ms       7.647ms     120.60 Mb       5.96 Mb            20  
                 aten::linear         0.07%     122.000us         0.38%     642.000us      64.200us        1000 b         100 b            10  
                  aten::addmm         0.21%     361.000us         0.30%     499.000us      49.900us        1000 b        1000 b            10  
                  aten::stack         0.13%     227.000us         0.24%     408.000us      20.400us      39.06 Kb           0 b            20  
                    aten::max         0.15%     254.000us         0.23%     393.000us      39.300us         120 b         120 b            10  
                 aten::select         0.17%     288.000us         0.18%     301.000us       6.020us           0 b           0 b            50  
                  aten::empty         0.17%     291.000us         0.17%     291.000us       2.645us     115.20 Mb     115.20 Mb           110  
              aten::transpose         0.10%     161.000us         0.11%     192.000us       6.400us           0 b           0 b            30  
                    aten::add         0.10%     174.000us         0.10%     174.000us       8.700us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.09%     156.000us         0.09%     156.000us       7.800us           0 b           0 b            20  
                    aten::cat         0.09%     152.000us         0.09%     152.000us       7.600us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.05%      89.000us         0.09%     145.000us       7.250us      39.06 Kb           0 b            20  
                 aten::detach         0.03%      46.000us         0.06%     105.000us       5.250us           0 b           0 b            20  
                  aten::copy_         0.06%     105.000us         0.06%     105.000us      10.500us           0 b           0 b            10  
             aten::unsqueeze_         0.03%      46.000us         0.05%      84.000us       4.200us           0 b           0 b            20  
                      aten::t         0.03%      50.000us         0.04%      75.000us       7.500us           0 b           0 b            10  
                       detach         0.04%      60.000us         0.04%      60.000us       3.000us           0 b           0 b            20  
               aten::squeeze_         0.03%      54.000us         0.03%      54.000us       2.700us           0 b           0 b            20  
                   aten::item         0.02%      29.000us         0.03%      47.000us       4.700us           0 b           0 b            10  
             aten::as_strided         0.03%      45.000us         0.03%      45.000us       0.409us           0 b           0 b           110  
            aten::as_strided_         0.02%      39.000us         0.02%      39.000us       0.975us           0 b           0 b            40  
                 aten::expand         0.02%      33.000us         0.02%      33.000us       3.300us           0 b           0 b            10  
                   aten::view         0.02%      29.000us         0.02%      29.000us       1.450us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      23.000us         0.01%      23.000us       2.300us           0 b           0 b            10  
                     aten::to         0.01%      10.000us         0.01%      10.000us       0.250us           0 b           0 b            40  
    aten::cudnn_is_acceptable         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 168.605ms
