-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        42.31%      13.978ms        99.98%      33.032ms      33.032ms       0.000us         0.00%       6.918ms       6.918ms          48 b    -548.89 Kb      14.46 Mb    -256.23 Mb             1                                                                                []  
                                            aten::empty         2.83%     936.000us         2.83%     936.000us       2.753us       0.000us         0.00%       0.000us       0.000us     548.82 Kb     548.82 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         1.63%     538.000us         2.61%     862.000us      86.200us       0.000us         0.00%      46.000us       4.600us           0 b           0 b     610.00 Kb      61.00 Kb            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.13%      44.000us         1.08%     358.000us      35.800us       0.000us         0.00%      51.000us       5.100us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.41%     135.000us         0.41%     135.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.21%      68.000us         0.79%     261.000us      26.100us      51.000us         0.84%      51.000us       5.100us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.62%     536.000us         1.62%     536.000us      13.400us      13.000us         0.21%      13.000us       0.325us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         1.01%     333.000us         1.01%     333.000us       8.325us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.14%     191.000us       6.367us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.25%      83.000us         1.86%     616.000us      61.600us       0.000us         0.00%      95.000us       9.500us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.04%      12.000us         0.11%      37.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.08%      25.000us         0.08%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.13%      43.000us         0.21%      70.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.07%      24.000us         0.08%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.90%     297.000us         1.23%     407.000us      40.700us      80.000us         1.32%      95.000us       9.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.40%     132.000us         0.40%     132.000us       0.508us     412.000us         6.78%     412.000us       1.585us           0 b           0 b           0 b           0 b           260                                                                                []  
                                       cudaLaunchKernel         7.89%       2.607ms         7.89%       2.607ms       6.359us     258.000us         4.25%     258.000us       0.629us           0 b           0 b           0 b           0 b           410                                                                                []  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     442.000us         7.28%     442.000us      11.050us           0 b           0 b           0 b           0 b            40                                                                                []  
                                             aten::view         0.46%     151.000us         0.46%     151.000us       2.157us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.03%      11.000us         0.82%     272.000us      27.200us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.12%      40.000us         0.79%     261.000us      26.100us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.18%      58.000us         0.54%     180.000us      18.000us      10.000us         0.16%      11.000us       1.100us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.45%     150.000us         0.67%     221.000us      22.100us      30.000us         0.49%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.49%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.20%      65.000us         0.20%      66.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.18%      58.000us         1.56%     517.000us      51.700us       0.000us         0.00%     117.000us      11.700us           0 b           0 b       2.93 Mb     300.00 Kb            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.11%      36.000us         1.54%     509.000us      50.900us       0.000us         0.00%     130.000us      13.000us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.15%      48.000us         1.31%     432.000us      43.200us     130.000us         2.14%     130.000us      13.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.33%     110.000us         0.55%     183.000us      18.300us      21.000us         0.35%      21.000us       2.100us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     175.000us         2.88%     175.000us       2.500us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.15%      51.000us         0.15%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.65%     214.000us         7.59%       2.509ms      83.633us       0.000us         0.00%     807.000us      26.900us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.19%      64.000us         0.58%     190.000us       3.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.77%     253.000us         0.77%     253.000us       1.687us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.19%      62.000us         0.38%     126.000us       4.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.19%      63.000us         0.20%      65.000us       2.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.76%     913.000us         6.05%       1.999ms      66.633us     622.000us        10.24%     807.000us      26.900us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         0.93%     306.000us         0.93%     306.000us       5.100us      72.000us         1.19%      72.000us       1.200us           0 b           0 b           0 b           0 b            60                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     592.000us         9.74%     592.000us      19.733us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.21%      71.000us         0.21%      71.000us       2.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.24%      78.000us         0.35%     116.000us       3.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.12%      41.000us         0.12%      41.000us       1.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.28%      94.000us         0.30%     100.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.02%       6.000us         0.02%       6.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.21%      71.000us         0.21%      71.000us       2.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.27%      90.000us         0.27%      90.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.24%      80.000us         2.46%     813.000us      27.100us       0.000us         0.00%     159.000us       5.300us           0 b           0 b      26.37 Mb       1.76 Mb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.35%     114.000us         2.38%     787.000us      26.233us       0.000us         0.00%     169.000us       5.633us           0 b           0 b      26.37 Mb    -900.00 Kb            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.20%      65.000us         0.57%     188.000us       6.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb     900.00 Kb            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.80%     264.000us         1.45%     480.000us      16.000us     149.000us         2.45%     169.000us       5.633us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         2.45%     149.000us       4.967us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.72%     239.000us         0.72%     239.000us       2.656us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.42%     138.000us         0.42%     138.000us       1.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.26%      86.000us         0.26%      86.000us       0.956us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         1.26%     416.000us         5.11%       1.689ms      56.300us       0.000us         0.00%       1.291ms      43.033us         480 b          32 b       9.08 Mb     620.00 Kb            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.26%     416.000us         4.13%       1.365ms      45.500us       0.000us         0.00%       1.383ms      46.100us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.15%      50.000us         0.15%      50.000us       0.556us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.21%     401.000us         2.61%     862.000us      28.733us       1.383ms        22.77%       1.383ms      46.100us         480 b          88 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.01%       3.000us         0.01%       3.000us       0.081us      85.000us         1.40%      85.000us       2.297us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.383ms        22.77%       1.383ms      46.100us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.11%      35.000us         0.11%      37.000us       1.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.28%      93.000us         0.28%      93.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.15%      50.000us         0.15%      50.000us       1.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.22%      73.000us         4.75%       1.571ms      52.367us       0.000us         0.00%     557.000us      18.567us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.19%      62.000us         0.28%      94.000us       3.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.10%      32.000us         0.10%      32.000us       1.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.60%     859.000us         4.25%       1.404ms      46.800us     362.000us         5.96%     557.000us      18.567us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.14%     708.000us         3.26%       1.078ms      17.967us     154.000us         2.53%     202.000us       3.367us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.35%     117.000us         5.97%       1.972ms      32.867us       0.000us         0.00%     348.000us       5.800us           0 b           0 b      17.75 Mb     303.00 Kb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.24%       1.069ms         5.71%       1.885ms      31.417us     300.000us         4.94%     353.000us       5.883us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.94%     300.000us       5.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.04%      12.000us         0.04%      12.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.57%     189.000us         4.87%       1.609ms      53.633us       0.000us         0.00%       1.379ms      45.967us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.18%      60.000us         0.37%     121.000us       4.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.18%      59.000us         0.18%      61.000us       2.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.40%     793.000us         3.49%       1.153ms      38.433us       1.175ms        19.34%       1.379ms      45.967us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.145ms        18.85%       1.145ms      38.167us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.19%      62.000us         0.19%      62.000us       2.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.49%     163.000us         1.89%     625.000us      20.833us       0.000us         0.00%     200.000us       6.667us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.84%     279.000us         1.40%     462.000us      15.400us     188.000us         3.09%     200.000us       6.667us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     188.000us         3.09%     188.000us       6.267us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.58%     191.000us         5.44%       1.797ms      59.900us       0.000us         0.00%       1.410ms      47.000us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.09%      29.000us         0.28%      94.000us       3.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.20%      65.000us         0.20%      65.000us       2.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 33.039ms
Self CUDA time total: 6.075ms
