-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        42.31%      13.978ms        99.98%      33.032ms      33.032ms       0.000us         0.00%       6.918ms       6.918ms          48 b    -548.89 Kb      14.46 Mb    -256.23 Mb             1  
                                           aten::linear         2.35%     775.000us        25.68%       8.485ms      60.607us       0.000us         0.00%       4.288ms      30.629us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        11.90%       3.933ms        20.04%       6.621ms      47.293us       3.599ms        59.24%       4.288ms      30.629us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       cudaLaunchKernel         7.89%       2.607ms         7.89%       2.607ms       6.359us     258.000us         4.25%     258.000us       0.629us           0 b           0 b           0 b           0 b           410  
                                       aten::layer_norm         0.35%     117.000us         5.97%       1.972ms      32.867us       0.000us         0.00%     348.000us       5.800us           0 b           0 b      17.75 Mb     303.00 Kb            60  
                                aten::native_layer_norm         3.24%       1.069ms         5.71%       1.885ms      31.417us     300.000us         4.94%     353.000us       5.883us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         1.26%     416.000us         5.11%       1.689ms      56.300us       0.000us         0.00%       1.291ms      43.033us         480 b          32 b       9.08 Mb     620.00 Kb            30  
                                               aten::to         1.84%     607.000us         5.00%       1.651ms      41.275us       0.000us         0.00%     174.000us       4.350us           0 b           0 b       3.53 Mb     361.00 Kb            40  
          aten::_scaled_dot_product_efficient_attention         1.26%     416.000us         4.13%       1.365ms      45.500us       0.000us         0.00%       1.383ms      46.100us         480 b           0 b       9.08 Mb           0 b            30  
                                            aten::copy_         1.33%     438.000us         4.10%       1.353ms      22.550us     340.000us         5.60%     361.000us       6.017us           0 b           0 b           0 b           0 b            60  
                                              aten::add         2.48%     818.000us         3.82%       1.261ms      18.014us     175.000us         2.88%     223.000us       3.186us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                             cudaMalloc         3.56%       1.176ms         3.56%       1.176ms     168.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                         aten::_to_copy         0.36%     120.000us         3.41%       1.128ms      37.600us       0.000us         0.00%     192.000us       6.400us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         2.83%     936.000us         2.83%     936.000us       2.753us       0.000us         0.00%       0.000us       0.000us     548.82 Kb     548.82 Kb      53.20 Mb      53.20 Mb           340  
                     aten::_efficient_attention_forward         1.21%     401.000us         2.61%     862.000us      28.733us       1.383ms        22.77%       1.383ms      46.100us         480 b          88 b       9.08 Mb           0 b            30  
                                             aten::view         2.47%     816.000us         2.47%     816.000us       1.383us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                       aten::contiguous         0.24%      80.000us         2.46%     813.000us      27.100us       0.000us         0.00%     159.000us       5.300us           0 b           0 b      26.37 Mb       1.76 Mb            30  
                                            aten::clone         0.35%     114.000us         2.38%     787.000us      26.233us       0.000us         0.00%     169.000us       5.633us           0 b           0 b      26.37 Mb    -900.00 Kb            30  
                                             aten::relu         0.49%     163.000us         1.89%     625.000us      20.833us       0.000us         0.00%     200.000us       6.667us           0 b           0 b      70.31 Mb           0 b            30  
                                                aten::t         0.93%     306.000us         1.72%     569.000us       4.064us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::transpose         1.67%     551.000us         1.69%     559.000us       1.471us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                        cudaMemcpyAsync         1.62%     536.000us         1.62%     536.000us      13.400us      13.000us         0.21%      13.000us       0.325us           0 b           0 b           0 b           0 b            40  
                                        aten::clamp_min         0.84%     279.000us         1.40%     462.000us      15.400us     188.000us         3.09%     200.000us       6.667us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                  cudaStreamSynchronize         1.01%     333.000us         1.01%     333.000us       8.325us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40  
                                          aten::reshape         0.32%     105.000us         0.97%     321.000us       3.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::max         0.77%     253.000us         0.96%     317.000us      31.700us      50.000us         0.82%      50.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemsetAsync         0.93%     306.000us         0.93%     306.000us       5.100us      72.000us         1.19%      72.000us       1.200us           0 b           0 b           0 b           0 b            60  
                                           aten::select         0.88%     290.000us         0.88%     290.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                             aten::item         0.04%      12.000us         0.68%     226.000us      22.600us       0.000us         0.00%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                                              aten::mul         0.45%     150.000us         0.67%     221.000us      22.100us      30.000us         0.49%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                              aten::_local_scalar_dense         0.13%      44.000us         0.65%     214.000us      21.400us      10.000us         0.16%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.20%      65.000us         0.57%     188.000us       6.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb     900.00 Kb            30  
                                          aten::permute         0.44%     144.000us         0.44%     144.000us       3.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.41%     135.000us         0.41%     135.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.40%     132.000us         0.40%     132.000us       0.508us     412.000us         6.78%     412.000us       1.585us           0 b           0 b           0 b           0 b           260  
                                            aten::slice         0.36%     119.000us         0.36%     120.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.24%      78.000us         0.35%     116.000us       3.867us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.28%      94.000us         0.30%     100.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::squeeze         0.27%      90.000us         0.27%      90.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                       aten::as_strided         0.05%      17.000us         0.05%      17.000us       0.027us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      10.000us         0.03%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.02%       7.000us         0.02%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.01%       3.000us         0.01%       3.000us       0.081us      85.000us         1.40%      85.000us       2.297us           0 b           0 b           0 b           0 b            37  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.14%     191.000us       6.367us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     442.000us         7.28%     442.000us      11.050us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.49%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     175.000us         2.88%     175.000us       2.500us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         0.99%      60.000us       1.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     592.000us         9.74%     592.000us      19.733us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         2.45%     149.000us       4.967us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.383ms        22.77%       1.383ms      46.100us           0 b           0 b           0 b           0 b            30  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.94%     300.000us       5.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.145ms        18.85%       1.145ms      38.167us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     188.000us         3.09%     188.000us       6.267us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.170ms        19.26%       1.170ms      39.000us           0 b           0 b           0 b           0 b            30  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         2.47%     150.000us       5.000us           0 b           0 b           0 b           0 b            30  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.66%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.82%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.16%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.039ms
Self CUDA time total: 6.075ms
