---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        18.76%      15.180ms       100.00%      80.929ms      80.929ms      14.46 Mb    -254.29 Mb             1                                                                       []  
                                  aten::empty         0.37%     298.000us         0.37%     298.000us       0.608us      66.72 Mb      66.72 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.08%      64.000us         0.99%     799.000us      79.900us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      11.000us         0.05%      38.000us       3.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.03%      27.000us         0.03%      27.000us       2.700us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.05%      43.000us         0.08%      64.000us       6.400us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      19.000us         0.03%      21.000us       2.100us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.56%     455.000us         0.77%     623.000us      62.300us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.11%      85.000us         0.11%      85.000us       1.214us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.87%     703.000us         0.87%     703.000us      10.043us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.10%      78.000us         0.10%      78.000us       1.114us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.23%     189.000us         0.23%     189.000us      18.900us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.06%      51.000us         0.06%      51.000us       2.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.24%     196.000us         0.24%     196.000us      19.600us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.04%      34.000us         0.04%      34.000us       3.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.19%     156.000us         9.39%       7.602ms     253.400us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.06%      51.000us         0.13%     105.000us       1.750us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.17%     134.000us         0.17%     134.000us       0.893us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.07%      57.000us         0.14%     110.000us       3.667us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%      51.000us         0.07%      53.000us       1.767us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.91%       6.405ms         8.95%       7.246ms     241.533us      26.37 Mb      25.49 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.05%      40.000us         0.05%      40.000us       1.333us     900.00 Kb     900.00 Kb            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.99%     801.000us         0.99%     801.000us      26.700us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%      37.000us         0.05%      37.000us       1.233us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.10%      79.000us         0.14%     114.000us       3.800us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.05%      42.000us         0.05%      42.000us       1.400us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.11%      92.000us         0.11%      93.000us       3.100us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.10%      81.000us         0.10%      82.000us       2.733us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.13%     105.000us         0.13%     105.000us       3.500us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.09%      69.000us         1.30%       1.049ms      34.967us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.19%     156.000us         1.25%       1.015ms      33.833us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.06%      51.000us         0.15%     121.000us       4.033us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.94%     764.000us         0.94%     764.000us      25.467us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.27%     221.000us         0.27%     221.000us       2.456us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.16%     133.000us         0.17%     134.000us       1.489us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.09%      70.000us         0.09%      70.000us       0.778us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.56%     454.000us        12.81%      10.364ms     345.467us       9.06 Mb     309.37 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        12.35%       9.997ms        12.64%      10.230ms     341.000us       9.06 Mb     -15.35 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.11%      90.000us         0.11%      91.000us       1.011us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%      36.000us         0.04%      36.000us       1.200us    -668.00 Kb    -668.00 Kb            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      17.000us         0.02%      17.000us       0.567us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.10%      83.000us         0.10%      83.000us       2.767us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%      31.000us         0.04%      31.000us       1.033us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.31%     250.000us         3.51%       2.840ms      94.667us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.07%      53.000us         0.10%      81.000us       2.700us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.04%      29.000us         0.04%      29.000us       0.967us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.96%       2.392ms         3.33%       2.692ms      89.733us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.89%     722.000us         0.89%     722.000us      12.033us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.26%     211.000us         1.71%       1.383ms      23.050us      17.72 Mb       1.48 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.47%       1.186ms         1.60%       1.298ms      21.633us      17.72 Mb       2.09 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.20%     163.000us        22.43%      18.154ms     605.133us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.07%      53.000us         0.11%      85.000us       2.833us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.04%      34.000us         0.04%      34.000us       1.133us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.33%      15.640ms        22.00%      17.803ms     593.433us      70.31 Mb      65.62 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.04%      31.000us         0.04%      31.000us       1.033us       4.69 Mb       4.69 Mb            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         2.63%       2.132ms         2.63%       2.132ms      71.067us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.06%      47.000us         0.06%      47.000us       1.567us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.17%     139.000us         3.76%       3.041ms     101.367us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         3.59%       2.902ms         3.59%       2.902ms      96.733us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.19%     156.000us        20.79%      16.822ms     560.733us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      26.000us         0.09%      69.000us       2.300us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%      45.000us         0.06%      45.000us       1.500us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.07%      60.000us         0.11%      92.000us       3.067us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.04%      35.000us         0.04%      35.000us       1.167us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        19.95%      16.146ms        20.35%      16.466ms     548.867us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.05%      40.000us         0.05%      40.000us       4.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.11%      90.000us         0.11%      90.000us       4.500us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.06%      51.000us         0.25%     202.000us      20.200us        1000 b         200 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.03%      21.000us         0.04%      32.000us       3.200us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 80.929ms
