--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        66.78%      10.767ms       100.00%      16.124ms      16.124ms     304.79 Kb      -3.99 Mb             1                                                                             []  
                     aten::empty         1.22%     197.000us         1.22%     197.000us       1.094us       4.83 Mb       4.83 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.41%      66.000us         0.51%      82.000us       8.200us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.10%      16.000us         0.10%      16.000us       1.600us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.20%     193.000us        19.16%       3.089ms     154.450us       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.05%     170.000us        18.72%       3.018ms     150.900us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.17%     188.000us        17.65%       2.846ms     142.300us       1.37 Mb    -609.38 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.08%      13.000us         1.74%     280.000us      28.000us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.25%      40.000us         1.66%     267.000us      26.700us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.38%      62.000us         0.63%     102.000us       3.400us       1.79 Mb     487.50 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.06%     171.000us         1.06%     171.000us      17.100us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.22%      35.000us         0.23%      37.000us       1.850us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.100us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.16%      26.000us         0.17%      27.000us       1.350us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.07%      12.000us         0.07%      12.000us       0.600us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.82%     133.000us        13.43%       2.165ms     108.250us       1.37 Mb      60.94 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        11.32%       1.825ms        13.17%       2.123ms     106.150us       1.37 Mb      -2.50 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.06%       9.000us         0.06%       9.000us       0.450us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.14%      23.000us         0.14%      23.000us       1.150us       1.01 Mb       1.01 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.15%      24.000us         0.15%      24.000us       1.200us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.92%     148.000us         0.92%     148.000us       7.400us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.30%      48.000us         0.30%      48.000us       2.400us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.19%      31.000us         3.91%     631.000us      31.550us       1.19 Mb     -60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.90%     145.000us         3.62%     584.000us      29.200us       1.19 Mb     121.88 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.52%     407.000us         2.96%     477.000us      23.850us       1.19 Mb     -67.03 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.70%     113.000us         1.95%     314.000us      15.700us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.25%     201.000us         1.25%     201.000us      10.050us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.09%      14.000us         0.29%      46.000us       4.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.22%      35.000us         0.22%      35.000us       3.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.30%      49.000us         4.29%     692.000us      69.200us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.24%      38.000us         0.42%      67.000us       6.700us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      22.000us         0.17%      28.000us       2.800us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%       7.000us         0.04%       7.000us       0.700us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.28%     529.000us         3.57%     576.000us      57.600us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.16%      26.000us         0.16%      26.000us       2.600us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.13%      21.000us         0.13%      21.000us       2.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.20%     193.000us         1.79%     288.000us      28.800us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.25%      40.000us         0.40%      65.000us       3.250us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.16%      25.000us         0.16%      25.000us       1.250us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      30.000us         0.19%      30.000us       1.500us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.13%      21.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.05%       8.000us         0.05%       8.000us       0.800us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 16.124ms
