-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.65%       8.448ms       100.00%        1.309s        1.309s       0.000us         0.00%     930.000us     930.000us           0 b    -609.38 Kb       8.42 Mb      -3.89 Mb             1  
                                           aten::conv1d         0.00%      62.000us        99.01%        1.296s      64.804ms       0.000us         0.00%     629.000us      31.450us           0 b           0 b       1.19 Mb           0 b            20  
                                      aten::convolution         0.01%     145.000us        99.01%        1.296s      64.801ms       0.000us         0.00%     629.000us      31.450us           0 b           0 b       1.19 Mb    -122.00 Kb            20  
                                     aten::_convolution         0.02%     300.000us        98.99%        1.296s      64.793ms       0.000us         0.00%     629.000us      31.450us           0 b           0 b       1.31 Mb    -488.00 Kb            20  
                                aten::cudnn_convolution         4.64%      60.759ms        98.91%        1.295s      64.739ms     556.000us        59.78%     556.000us      27.800us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                               cudaFree        48.74%     638.031ms        48.74%     638.031ms     159.508ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                  cudaFuncGetAttributes        33.55%     439.136ms        33.55%     439.136ms       3.659ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                              cudaStreamCreateWithFlags        11.83%     154.796ms        11.83%     154.796ms       9.675ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                               aten::to         0.08%       1.039ms         0.11%       1.449ms      72.450us       0.000us         0.00%      47.000us       2.350us           0 b           0 b     610.00 Kb           0 b            20  
                                       aten::batch_norm         0.00%      29.000us         0.08%       1.056ms      52.800us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                           aten::_batch_norm_impl_index         0.00%      63.000us         0.08%       1.027ms      51.350us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                                 aten::cudnn_batch_norm         0.04%     554.000us         0.07%     964.000us      48.200us      60.000us         6.45%      60.000us       3.000us           0 b           0 b       1.19 Mb    -122.00 Kb            20  
                                          cudaHostAlloc         0.07%     924.000us         0.07%     924.000us     924.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                           aten::linear         0.00%      35.000us         0.07%     887.000us      88.700us       0.000us         0.00%     103.000us      10.300us           0 b           0 b       8.13 Mb           0 b            10  
                                       cudaLaunchKernel         0.07%     886.000us         0.07%     886.000us       5.907us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150  
                                            aten::addmm         0.04%     462.000us         0.06%     804.000us      80.400us     103.000us        11.08%     103.000us      10.300us           0 b           0 b       8.13 Mb       8.13 Mb            10  
                                             cudaMalloc         0.05%     621.000us         0.05%     621.000us      88.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                            aten::copy_         0.01%     172.000us         0.04%     526.000us      26.300us      77.000us         8.28%      77.000us       3.850us           0 b           0 b           0 b           0 b            20  
                                cudaGetDeviceProperties         0.03%     440.000us         0.03%     440.000us     440.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::relu         0.01%     110.000us         0.03%     420.000us      21.000us       0.000us         0.00%      40.000us       2.000us           0 b           0 b       1.19 Mb           0 b            20  
                                         aten::_to_copy         0.00%      59.000us         0.03%     410.000us      41.000us       0.000us         0.00%      47.000us       4.700us           0 b           0 b     610.00 Kb           0 b            10  
                                       aten::contiguous         0.00%      14.000us         0.03%     370.000us      37.000us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10  
                                            aten::clone         0.00%      30.000us         0.03%     356.000us      35.600us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10  
                                            aten::empty         0.02%     322.000us         0.02%     322.000us       3.220us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100  
                                              aten::max         0.02%     251.000us         0.02%     316.000us      31.600us      41.000us         4.41%      41.000us       4.100us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        aten::clamp_min         0.02%     199.000us         0.02%     310.000us      15.500us      40.000us         4.30%      40.000us       2.000us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                        cudaMemcpyAsync         0.02%     282.000us         0.02%     282.000us      14.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                             aten::add_         0.01%     184.000us         0.02%     272.000us      13.600us      43.000us         4.62%      43.000us       2.150us           0 b           0 b           0 b           0 b            20  
                                       aten::empty_like         0.01%      75.000us         0.02%     226.000us       7.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb     122.00 Kb            30  
                                             aten::item         0.00%      13.000us         0.02%     223.000us      22.300us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.00%      45.000us         0.02%     210.000us      21.000us      10.000us         1.08%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize         0.01%     100.000us         0.01%     100.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::reshape         0.00%      31.000us         0.01%      77.000us       2.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.00%      45.000us         0.00%      65.000us       6.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                    aten::empty_strided         0.00%      62.000us         0.00%      62.000us       6.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                             aten::view         0.00%      55.000us         0.00%      55.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50  
                                        aten::unsqueeze         0.00%      49.000us         0.00%      52.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                                aten::t         0.00%      23.000us         0.00%      48.000us       4.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                          aten::squeeze         0.00%      44.000us         0.00%      46.000us       2.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        cudaMemsetAsync         0.00%      43.000us         0.00%      43.000us       2.048us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            21  
                                       aten::as_strided         0.00%      29.000us         0.00%      29.000us       0.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                        aten::transpose         0.00%      22.000us         0.00%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      15.000us         0.00%      15.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                               cudaHostGetDevicePointer         0.00%       4.000us         0.00%       4.000us       4.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamGetPriority         0.00%       4.000us         0.00%       4.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                     cudaGetDeviceCount         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                   cudaGetSymbolAddress         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                       cudaDeviceGetStreamPriorityRange         0.00%       1.000us         0.00%       1.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      47.000us         5.05%      47.000us       4.700us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         3.23%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.22%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
void cask_cudnn::computeOffsetsKernel<false, false>(...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.41%      41.000us       2.050us           0 b           0 b           0 b           0 b            20  
            cudnn_ampere_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     513.000us        55.16%     513.000us      25.650us           0 b           0 b           0 b           0 b            20  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      43.000us         4.62%      43.000us       2.150us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         6.45%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         4.30%      40.000us       2.000us           0 b           0 b           0 b           0 b            20  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      61.000us         6.56%      61.000us       6.100us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      22.000us         2.37%      22.000us       2.200us           0 b           0 b           0 b           0 b            10  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         2.15%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.000us         4.41%      41.000us       4.100us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         1.08%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.309s
Self CUDA time total: 930.000us
