---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        13.23%      30.307ms       100.00%     229.046ms     229.046ms      14.46 Mb    -254.33 Mb             1                                                                       []  
                                  aten::empty         0.45%       1.028ms         0.45%       1.028ms       2.098us      57.65 Mb      57.65 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.06%     134.000us         1.00%       2.290ms     229.000us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      24.000us         0.04%      93.000us       9.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.03%      69.000us         0.03%      69.000us       6.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.04%      98.000us         0.07%     161.000us      16.100us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.02%      40.000us         0.03%      63.000us       6.300us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      23.000us         0.01%      23.000us       2.300us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.63%       1.438ms         0.82%       1.873ms     187.300us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.12%     270.000us         0.12%     275.000us       3.929us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.086us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         1.05%       2.415ms         1.05%       2.415ms      34.500us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       1.000us         0.00%       1.000us       0.006us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.17%     380.000us         0.17%     380.000us       5.429us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.18%     414.000us         0.18%     414.000us      41.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.05%     122.000us         0.06%     126.000us       6.300us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.433us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.25%     564.000us         0.25%     564.000us      56.400us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      79.000us         0.04%      88.000us       8.800us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.17%     389.000us         8.98%      20.558ms     685.267us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.05%     120.000us         0.13%     301.000us       5.017us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.18%     405.000us         0.18%     405.000us       2.700us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.08%     174.000us         0.16%     372.000us      12.400us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%     146.000us         0.08%     191.000us       6.367us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.02%      52.000us         0.02%      52.000us       1.733us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.45%      17.074ms         8.51%      19.481ms     649.367us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.05%     115.000us         0.05%     115.000us       3.833us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         1.00%       2.292ms         1.00%       2.292ms      76.400us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.07%     152.000us         0.07%     152.000us       5.067us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.09%     203.000us         0.14%     320.000us      10.667us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.05%     123.000us         0.05%     123.000us       4.100us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.10%     228.000us         0.12%     278.000us       9.267us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.02%      50.000us         0.02%      50.000us       1.667us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.08%     179.000us         0.09%     210.000us       7.000us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.11%     251.000us         0.11%     255.000us       8.500us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.28%     652.000us         1.67%       3.827ms     127.567us      26.37 Mb       3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.12%     284.000us         1.61%       3.689ms     122.967us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.08%     174.000us         0.16%     374.000us      12.467us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         1.32%       3.031ms         1.32%       3.031ms     101.033us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.25%     583.000us         0.26%     589.000us       6.544us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.067us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.15%     338.000us         0.15%     350.000us       3.889us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.133us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.07%     171.000us         0.07%     171.000us       1.900us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.16%     375.000us        18.77%      42.992ms       1.433ms       9.06 Mb         -96 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        18.30%      41.911ms        18.61%      42.617ms       1.421ms       9.06 Mb      -4.21 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.07%     162.000us         0.07%     167.000us       1.856us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.058us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%      99.000us         0.05%     121.000us       4.033us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      25.000us         0.01%      25.000us       0.833us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      47.000us         0.02%      47.000us       1.567us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.11%     258.000us         0.11%     258.000us       8.600us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%      92.000us         0.04%      92.000us       3.067us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.08%     189.000us         3.50%       8.027ms     267.567us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.07%     149.000us         0.09%     209.000us       6.967us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      60.000us         0.03%      60.000us       2.000us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.87%       6.567ms         3.33%       7.629ms     254.300us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.01%      22.000us         0.01%      22.000us       0.367us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.40%       3.209ms         1.40%       3.209ms      53.483us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.19%     432.000us         2.08%       4.756ms      79.267us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.79%       4.093ms         1.95%       4.466ms      74.433us      17.72 Mb     312.89 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%      23.000us         0.01%      23.000us       0.192us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.25%     570.000us        21.93%      50.239ms       1.675ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.07%     164.000us         0.12%     272.000us       9.067us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.03%      76.000us         0.04%     103.000us       3.433us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        18.03%      41.297ms        21.38%      48.960ms       1.632ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.04%      84.000us         0.04%      86.000us       2.867us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         3.31%       7.577ms         3.31%       7.577ms     252.567us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.12%     286.000us         0.12%     286.000us       9.533us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.20%     456.000us         4.69%      10.745ms     358.167us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         4.49%      10.289ms         4.49%      10.289ms     342.967us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.01%      31.000us         0.01%      31.000us       1.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.26%     595.000us        20.01%      45.823ms       1.527ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      76.000us         0.10%     235.000us       7.833us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.07%     165.000us         0.07%     165.000us       5.500us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.08%     187.000us         0.17%     381.000us      12.700us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.06%     129.000us         0.08%     190.000us       6.333us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.03%      65.000us         0.03%      65.000us       2.167us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        18.84%      43.161ms        19.37%      44.356ms       1.479ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.06%     132.000us         0.07%     152.000us      15.200us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     146.000us         0.06%     146.000us       7.300us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      93.000us         0.26%     585.000us      58.500us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.03%      60.000us         0.04%      95.000us       9.500us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 229.046ms
