---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         4.86%      16.710ms       100.00%     344.164ms     344.164ms      14.46 Mb    -253.17 Mb             1                                                                       []  
                                  aten::empty         0.09%     302.000us         0.09%     302.000us       0.618us      52.63 Mb      52.63 Mb           489                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.02%      73.000us         0.43%       1.475ms     147.500us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      12.000us         0.02%      55.000us       5.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      43.000us         0.01%      43.000us       4.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      55.000us         0.03%      88.000us       8.800us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      22.000us         0.01%      32.000us       3.200us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.32%       1.085ms         0.36%       1.243ms     124.300us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.03%      88.000us         0.03%      88.000us       1.257us     300.00 Kb     300.00 Kb            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.29%     996.000us         0.29%     996.000us      14.229us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.03%     102.000us         0.03%     102.000us       1.457us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.07%     243.000us         0.07%     243.000us      24.300us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.02%      80.000us         0.03%     104.000us       5.200us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.07%     253.000us         0.07%     253.000us      25.300us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.01%      38.000us         0.01%      38.000us       3.800us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.05%     172.000us        11.05%      38.036ms       1.268ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.02%      52.000us         0.03%     104.000us       1.733us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.04%     123.000us         0.04%     123.000us       0.820us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.02%      62.000us         0.03%     112.000us       3.733us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.01%      49.000us         0.01%      49.000us       1.633us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm        10.55%      36.325ms        10.94%      37.646ms       1.255ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.01%      42.000us         0.01%      42.000us       1.400us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.37%       1.279ms         0.37%       1.279ms      42.633us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.01%      44.000us         0.01%      44.000us       1.467us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.02%      81.000us         0.03%     116.000us       3.867us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.01%      40.000us         0.01%      40.000us       1.333us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.03%      99.000us         0.03%     101.000us       3.367us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.02%      71.000us         0.02%      71.000us       2.367us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.03%     105.000us         0.03%     105.000us       3.500us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.03%     110.000us         0.55%       1.890ms      63.000us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.04%     132.000us         0.54%       1.854ms      61.800us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.02%      56.000us         0.03%     105.000us       3.500us      25.49 Mb       1.76 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.47%       1.615ms         0.47%       1.615ms      53.833us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.06%     222.000us         0.06%     222.000us       2.467us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.03%     119.000us         0.03%     119.000us       1.322us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.02%      54.000us         0.02%      54.000us       0.600us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.57%       1.971ms        17.20%      59.194ms       1.973ms       9.06 Mb     309.36 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.10%      58.865ms        17.16%      59.068ms       1.969ms       9.06 Mb   -1007.70 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.01%      32.000us         0.01%      32.000us       0.356us           4 b           4 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      52.000us         0.02%      52.000us       1.733us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.03%      87.000us         0.03%      87.000us       2.900us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%      33.000us         0.01%      33.000us       1.100us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.27%     929.000us         3.73%      12.823ms     427.433us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.01%      45.000us         0.02%      69.000us       2.300us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      26.000us         0.01%      26.000us       0.867us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.56%      12.252ms         3.68%      12.679ms     422.633us       8.79 Mb       8.50 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.35%       1.221ms         0.35%       1.221ms      20.350us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.10%     353.000us         0.87%       3.008ms      50.133us      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.82%       2.828ms         0.85%       2.920ms      48.667us      17.72 Mb     346.88 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.05%     187.000us        29.65%     102.058ms       3.402ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.01%      44.000us         0.02%      75.000us       2.500us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.01%      33.000us         0.01%      33.000us       1.100us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        28.13%      96.798ms        29.55%     101.684ms       3.389ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.41%       4.857ms         1.41%       4.857ms     161.900us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.02%      59.000us         0.02%      59.000us       1.967us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.04%     150.000us         2.18%       7.498ms     249.933us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.14%       7.348ms         2.14%       7.348ms     244.933us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.05%     182.000us        27.56%      94.860ms       3.162ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      28.000us         0.02%      72.000us       2.400us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.01%      47.000us         0.01%      47.000us       1.567us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.02%      56.000us         0.03%     100.000us       3.333us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.01%      43.000us         0.01%      46.000us       1.533us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        27.30%      93.957ms        27.45%      94.456ms       3.149ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.01%      48.000us         0.01%      48.000us       4.800us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.02%      74.000us         0.02%      74.000us       3.700us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      35.000us         0.06%     205.000us      20.500us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      20.000us         0.01%      31.000us       3.100us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 344.164ms
