---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         4.79%      38.536ms       100.00%     803.879ms     803.879ms      14.46 Mb    -254.03 Mb             1                                                                       []  
                                  aten::empty         0.16%       1.272ms         0.16%       1.272ms       2.596us      56.02 Mb      56.02 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.02%     170.000us        12.11%      97.339ms       9.734ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      23.000us         0.01%      79.000us       7.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      56.000us         0.01%      56.000us       5.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.01%      74.000us         0.01%     120.000us      12.000us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%      34.000us         0.01%      46.000us       4.600us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm        12.00%      96.468ms        12.06%      96.915ms       9.691ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.03%     270.000us         0.04%     303.000us       4.329us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%      36.000us         0.00%      36.000us       0.514us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.32%       2.559ms         0.32%       2.559ms      36.557us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.06%     443.000us         0.06%     443.000us       6.329us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.08%     619.000us         0.08%     619.000us      61.900us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.02%     126.000us         0.02%     137.000us       6.850us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.667us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.24%       1.890ms         0.24%       1.890ms     189.000us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.01%      98.000us         0.01%     107.000us      10.700us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.05%     418.000us         6.74%      54.178ms       1.806ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.02%     135.000us         0.07%     528.000us       8.800us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.09%     693.000us         0.09%     693.000us       4.620us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.02%     154.000us         0.04%     328.000us      10.933us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.02%     129.000us         0.02%     174.000us       5.800us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      45.000us         0.01%      45.000us       1.500us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.16%      49.548ms         6.59%      53.000ms       1.767ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.01%     118.000us         0.02%     129.000us       4.300us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.467us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.41%       3.320ms         0.41%       3.320ms     110.667us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.02%     165.000us         0.02%     165.000us       5.500us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.02%     170.000us         0.04%     321.000us      10.700us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.02%     156.000us         0.02%     156.000us       5.200us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.03%     228.000us         0.03%     276.000us       9.200us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      48.000us         0.01%      48.000us       1.600us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.02%     191.000us         0.03%     221.000us       7.367us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      30.000us         0.00%      30.000us       1.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.03%     267.000us         0.04%     297.000us       9.900us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%      30.000us         0.00%      30.000us       1.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.14%       1.120ms         0.77%       6.179ms     205.967us      26.37 Mb       3.52 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.04%     312.000us         0.76%       6.106ms     203.533us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.02%     128.000us         0.05%     374.000us      12.467us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.67%       5.420ms         0.67%       5.420ms     180.667us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.08%     640.000us         0.08%     681.000us       7.567us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      41.000us         0.01%      41.000us       0.456us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.05%     423.000us         0.06%     468.000us       5.200us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      45.000us         0.01%      45.000us       0.500us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.03%     245.000us         0.03%     245.000us       2.722us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.45%       3.589ms        26.77%     215.208ms       7.174ms       9.06 Mb         -88 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        26.20%     210.610ms        26.32%     211.619ms       7.054ms       9.06 Mb      -2.28 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.03%     206.000us         0.03%     237.000us       2.633us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%      39.000us         0.00%      39.000us       0.325us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%     174.000us         0.03%     233.000us       7.767us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      67.000us         0.01%      67.000us       2.233us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      65.000us         0.01%      65.000us       2.167us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.04%     312.000us         0.04%     314.000us      10.467us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%     143.000us         0.02%     143.000us       4.767us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.10%     788.000us         2.43%      19.574ms     652.467us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.02%     154.000us         0.03%     250.000us       8.333us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      70.000us         0.01%      95.000us       3.167us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      26.000us         0.00%      26.000us       0.867us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.25%      18.056ms         2.38%      19.154ms     638.467us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%      36.000us         0.00%      36.000us       0.600us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.54%       4.381ms         0.54%       4.381ms      73.017us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.18%       1.455ms         1.27%      10.208ms     170.133us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.02%       8.197ms         1.09%       8.753ms     145.883us      17.72 Mb       4.69 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.01%     101.000us         0.01%     101.000us       0.842us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.06%     511.000us        20.88%     167.860ms       5.595ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.02%     132.000us         0.04%     285.000us       9.500us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.01%     103.000us         0.02%     153.000us       5.100us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      50.000us         0.01%      50.000us       1.667us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        16.50%     132.665ms        20.72%     166.540ms       5.551ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%     110.000us         0.02%     137.000us       4.567us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%      29.000us         0.00%      29.000us       0.967us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         4.20%      33.736ms         4.20%      33.736ms       1.125ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.03%     256.000us         0.03%     256.000us       8.533us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.06%     468.000us         4.89%      39.305ms       1.310ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         4.83%      38.837ms         4.83%      38.837ms       1.295ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      30.000us         0.00%      30.000us       1.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.06%     522.000us        17.62%     141.612ms       4.720ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      75.000us         0.03%     261.000us       8.700us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.02%     193.000us         0.02%     193.000us       6.433us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.02%     171.000us         0.05%     386.000us      12.867us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%     156.000us         0.03%     215.000us       7.167us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      59.000us         0.01%      59.000us       1.967us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        17.28%     138.901ms        17.44%     140.221ms       4.674ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%     134.000us         0.02%     146.000us      14.600us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.02%     166.000us         0.02%     167.000us       8.350us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      83.000us         0.07%     529.000us      52.900us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      59.000us         0.01%     104.000us      10.400us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 803.879ms
