---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference         4.86%      16.710ms       100.00%     344.164ms     344.164ms      14.46 Mb    -253.17 Mb             1  
                                 aten::linear         0.46%       1.578ms        72.48%     249.457ms       1.782ms     117.19 Mb     600.10 Kb           140  
                                  aten::addmm        69.89%     240.547ms        72.02%     247.861ms       1.770ms     117.19 Mb     116.90 Mb           140  
           aten::scaled_dot_product_attention         0.57%       1.971ms        17.20%      59.194ms       1.973ms       9.06 Mb     309.36 Kb            30  
    aten::_scaled_dot_product_flash_attention        17.10%      58.865ms        17.16%      59.068ms       1.969ms       9.06 Mb   -1007.70 Kb            30  
                                  aten::copy_         2.55%       8.760ms         2.55%       8.760ms      51.529us           0 b           0 b           170  
                                   aten::relu         0.04%     150.000us         2.18%       7.498ms     249.933us      70.31 Mb           0 b            30  
                              aten::clamp_min         2.14%       7.348ms         2.14%       7.348ms     244.933us      70.31 Mb      70.31 Mb            30  
                             aten::layer_norm         0.10%     353.000us         0.87%       3.008ms      50.133us      17.72 Mb       1.18 Mb            60  
                      aten::native_layer_norm         0.82%       2.828ms         0.85%       2.920ms      48.667us      17.72 Mb     346.88 Kb            60  
                             aten::contiguous         0.03%     110.000us         0.55%       1.890ms      63.000us      26.37 Mb     900.00 Kb            30  
                                  aten::clone         0.04%     132.000us         0.54%       1.854ms      61.800us      26.37 Mb           0 b            30  
                                    aten::add         0.43%       1.474ms         0.43%       1.474ms      21.057us      20.51 Mb      20.51 Mb            70  
                                   aten::view         0.16%     546.000us         0.16%     546.000us       0.925us           0 b           0 b           590  
                              aten::transpose         0.14%     465.000us         0.14%     478.000us       1.166us           4 b           4 b           410  
                                      aten::t         0.08%     282.000us         0.14%     475.000us       3.393us           0 b           0 b           140  
                                  aten::empty         0.09%     302.000us         0.09%     302.000us       0.618us      52.63 Mb      52.63 Mb           489  
                                 aten::select         0.08%     270.000us         0.08%     270.000us       2.700us           0 b           0 b           100  
                                    aten::max         0.05%     169.000us         0.08%     267.000us      26.700us         120 b         120 b            10  
                                    aten::mul         0.07%     243.000us         0.07%     243.000us      24.300us       2.93 Mb       2.93 Mb            10  
                                aten::reshape         0.03%      92.000us         0.07%     231.000us       2.310us           0 b           0 b           100  
                                  aten::slice         0.04%     154.000us         0.05%     178.000us       4.450us           0 b           0 b            40  
                                 aten::expand         0.05%     169.000us         0.05%     169.000us       1.207us     300.00 Kb     300.00 Kb           140  
                                aten::permute         0.04%     125.000us         0.04%     125.000us       3.125us           0 b           0 b            40  
                              aten::unflatten         0.02%      81.000us         0.03%     116.000us       3.867us           0 b           0 b            30  
                                aten::squeeze         0.03%     105.000us         0.03%     105.000us       3.500us           0 b           0 b            30  
                             aten::empty_like         0.02%      56.000us         0.03%     105.000us       3.500us      25.49 Mb       1.76 Mb            30  
                              aten::unsqueeze         0.03%      99.000us         0.03%     101.000us       3.367us           0 b           0 b            30  
                             aten::unsqueeze_         0.01%      43.000us         0.02%      72.000us       3.600us           0 b           0 b            20  
                             aten::as_strided         0.01%      42.000us         0.01%      42.000us       0.053us           0 b           0 b           790  
                                   aten::item         0.01%      20.000us         0.01%      39.000us       3.900us           0 b           0 b            10  
                            aten::as_strided_         0.01%      37.000us         0.01%      37.000us       0.925us           0 b           0 b            40  
                    aten::_local_scalar_dense         0.01%      19.000us         0.01%      19.000us       1.900us           0 b           0 b            10  
                               aten::squeeze_         0.01%      18.000us         0.01%      18.000us       0.900us           0 b           0 b            20  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.025us           0 b           0 b            40  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           280  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 344.164ms
