-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference         0.92%      13.255ms       100.00%        1.442s        1.442s       0.000us         0.00%       1.161ms       1.161ms           0 b    -609.38 Kb       8.42 Mb      -4.01 Mb             1  
                                           aten::conv1d         0.01%      95.000us        98.62%        1.422s      71.102ms       0.000us         0.00%     838.000us      41.900us           0 b           0 b       1.19 Mb           0 b            20  
                                      aten::convolution         0.01%     204.000us        98.61%        1.422s      71.097ms       0.000us         0.00%     838.000us      41.900us           0 b           0 b       1.19 Mb     -61.00 Kb            20  
                                     aten::_convolution         0.03%     451.000us        98.59%        1.422s      71.087ms       0.000us         0.00%     838.000us      41.900us           0 b           0 b       1.25 Mb    -549.00 Kb            20  
                                aten::cudnn_convolution         4.23%      60.965ms        98.49%        1.420s      71.010ms     747.000us        64.34%     747.000us      37.350us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                               cudaFree        44.73%     644.968ms        44.73%     644.968ms     161.242ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4  
                                       cudaLaunchKernel        39.84%     574.479ms        39.84%     574.479ms       3.192ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           180  
                              cudaStreamCreateWithFlags         9.62%     138.744ms         9.62%     138.744ms       8.671ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                               aten::to         0.13%       1.897ms         0.17%       2.434ms     121.700us       0.000us         0.00%      43.000us       2.150us           0 b           0 b     610.00 Kb      61.00 Kb            20  
                                       aten::batch_norm         0.01%     104.000us         0.10%       1.462ms      73.100us       0.000us         0.00%      57.000us       2.850us           0 b           0 b       1.19 Mb      61.00 Kb            20  
                           aten::_batch_norm_impl_index         0.01%      95.000us         0.10%       1.414ms      70.700us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                                 aten::cudnn_batch_norm         0.05%     787.000us         0.09%       1.319ms      65.950us      60.000us         5.17%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20  
                                           aten::linear         0.01%      89.000us         0.08%       1.202ms     120.200us       0.000us         0.00%      93.000us       9.300us           0 b           0 b       8.13 Mb         512 b            10  
                                            aten::addmm         0.04%     624.000us         0.07%       1.065ms     106.500us     103.000us         8.87%     103.000us      10.300us           0 b           0 b       8.13 Mb       8.13 Mb            10  
                                          cudaHostAlloc         0.06%     917.000us         0.06%     917.000us     917.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                            aten::copy_         0.02%     248.000us         0.05%     708.000us      35.400us      79.000us         6.80%      79.000us       3.950us           0 b           0 b           0 b           0 b            20  
                                             cudaMalloc         0.04%     591.000us         0.04%     591.000us      84.429us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                         aten::_to_copy         0.01%     100.000us         0.04%     587.000us      58.700us       0.000us         0.00%      48.000us       4.800us           0 b           0 b     610.00 Kb           0 b            10  
                                cudaGetDeviceProperties         0.04%     527.000us         0.04%     527.000us     527.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                             aten::relu         0.01%     147.000us         0.04%     527.000us      26.350us       0.000us         0.00%      40.000us       2.000us           0 b           0 b       1.19 Mb           0 b            20  
                                       aten::contiguous         0.00%      23.000us         0.03%     481.000us      48.100us       0.000us         0.00%      31.000us       3.100us           0 b           0 b     610.00 Kb           0 b            10  
                                            aten::clone         0.00%      48.000us         0.03%     458.000us      45.800us       0.000us         0.00%      31.000us       3.100us           0 b           0 b     610.00 Kb           0 b            10  
                                            aten::empty         0.03%     435.000us         0.03%     435.000us       4.350us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100  
                                             aten::add_         0.02%     257.000us         0.03%     398.000us      19.900us      60.000us         5.17%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
                                              aten::max         0.02%     314.000us         0.03%     390.000us      39.000us      62.000us         5.34%      62.000us       6.200us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemcpyAsync         0.03%     389.000us         0.03%     389.000us      19.450us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        aten::clamp_min         0.02%     241.000us         0.03%     380.000us      19.000us      40.000us         3.45%      40.000us       2.000us           0 b           0 b       1.19 Mb       1.19 Mb            20  
                                             aten::item         0.00%      24.000us         0.02%     290.000us      29.000us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.01%      91.000us         0.02%     287.000us       9.567us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb           0 b            30  
                              aten::_local_scalar_dense         0.00%      53.000us         0.02%     266.000us      26.600us      10.000us         0.86%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                  cudaStreamSynchronize         0.01%     115.000us         0.01%     115.000us       5.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                          aten::reshape         0.00%      51.000us         0.01%     109.000us       3.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::permute         0.01%      76.000us         0.01%     101.000us      10.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                                aten::t         0.00%      36.000us         0.01%      91.000us       9.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                        aten::unsqueeze         0.00%      71.000us         0.01%      90.000us       2.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.01%      87.000us         0.01%      87.000us       8.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                             aten::view         0.01%      79.000us         0.01%      79.000us       1.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            50  
                                       aten::as_strided         0.00%      58.000us         0.00%      58.000us       0.580us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::squeeze         0.00%      56.000us         0.00%      58.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                        aten::transpose         0.00%      46.000us         0.00%      54.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                    cudaStreamWaitEvent         0.00%      40.000us         0.00%      40.000us       0.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           160  
                                        cudaMemsetAsync         0.00%      38.000us         0.00%      38.000us      38.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      30.000us         0.00%      30.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.00%      20.000us         0.00%      20.000us      20.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                       cudaDeviceGetStreamPriorityRange         0.00%      13.000us         0.00%      13.000us       0.325us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                               cudaHostGetDevicePointer         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaStreamIsCapturing         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                  cudaStreamGetPriority         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                     cudaGetDeviceCount         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaDriverGetVersion         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                   cudaGetSymbolAddress         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      48.000us         4.13%      48.000us       4.800us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      31.000us         2.67%      31.000us       3.100us           0 b           0 b           0 b           0 b            10  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.26%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      45.000us         3.88%      45.000us       2.250us           0 b           0 b           0 b           0 b            20  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     236.000us        20.33%     236.000us      11.800us           0 b           0 b           0 b           0 b            20  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     463.000us        39.88%     463.000us      11.575us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.17%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.17%      60.000us       3.000us           0 b           0 b           0 b           0 b            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         3.45%      40.000us       2.000us           0 b           0 b           0 b           0 b            20  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      73.000us         6.29%      73.000us       7.300us           0 b           0 b           0 b           0 b            10  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         2.58%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         5.34%      62.000us       6.200us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.86%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.442s
Self CUDA time total: 1.161ms
