--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        59.97%      16.495ms       100.00%      27.504ms      27.504ms     304.79 Kb      -3.93 Mb             1                                                                             []  
                     aten::empty         0.95%     260.000us         0.95%     260.000us       1.444us       5.30 Mb       5.30 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.45%     124.000us         0.53%     146.000us      14.600us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.08%      22.000us         0.08%      22.000us       2.200us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.23%     339.000us        22.53%       6.196ms     309.800us       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.94%     259.000us        22.12%       6.084ms     304.200us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.39%     382.000us        21.18%       5.825ms     291.250us       1.37 Mb    -487.50 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.12%      34.000us         1.60%     441.000us      44.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.21%      59.000us         1.48%     407.000us      40.700us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.37%     101.000us         0.55%     152.000us       5.067us       1.79 Mb     182.81 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.03%     283.000us         1.03%     283.000us      28.300us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.16%      44.000us         0.24%      66.000us       3.300us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.08%      22.000us         0.08%      22.000us       1.100us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.12%      33.000us         0.12%      33.000us       1.650us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.04%      12.000us         0.04%      12.000us       0.600us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.58%     159.000us        17.10%       4.702ms     235.100us       1.19 Mb    -121.88 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        15.39%       4.232ms        16.85%       4.635ms     231.750us       1.37 Mb      -2.32 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.09%      25.000us         0.09%      25.000us       1.250us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.11%      29.000us         0.11%      29.000us       1.450us     670.31 Kb     670.31 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.15%      41.000us         0.15%      42.000us       2.100us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.01%       3.000us         0.01%       3.000us       0.150us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.72%     197.000us         0.72%     197.000us       9.850us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.35%      96.000us         0.35%      97.000us       4.850us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.44%     121.000us         4.63%       1.273ms      63.650us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.75%     206.000us         4.19%       1.152ms      57.600us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.92%     803.000us         3.36%     924.000us      46.200us       1.19 Mb     -67.84 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.80%     219.000us         2.33%     640.000us      32.000us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.53%     421.000us         1.53%     421.000us      21.050us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.07%      20.000us         0.29%      79.000us       7.900us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.21%      59.000us         0.21%      59.000us       5.900us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.71%     195.000us         6.11%       1.681ms     168.100us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.53%     146.000us         0.71%     195.000us      19.500us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      38.000us         0.18%      49.000us       4.900us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%      11.000us         0.04%      11.000us       1.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         4.43%       1.219ms         4.69%       1.291ms     129.100us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.14%      38.000us         0.14%      38.000us       3.800us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.11%      31.000us         0.11%      31.000us       3.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.40%     384.000us         2.35%     646.000us      64.600us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.60%     165.000us         0.77%     211.000us      10.550us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.17%      46.000us         0.17%      46.000us       2.300us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      51.000us         0.19%      51.000us       2.550us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.18%      50.000us         0.27%      74.000us       7.400us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.09%      26.000us         0.09%      26.000us       2.600us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 27.504ms
