--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.04%      56.000us         0.04%      56.000us       5.600us     132.000us         0.08%     132.000us      13.200us      60.94 Kb      60.94 Kb     183.00 Kb     183.00 Kb            10  
                        aten::to         0.02%      39.000us         0.08%     131.000us      43.667us      49.000us         0.03%     145.000us      48.333us           0 b           0 b      61.00 Kb           0 b             3  
                aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       2.000us       5.000us         0.00%       5.000us       5.000us           0 b           0 b           0 b           0 b             1  
                  aten::_to_copy         0.03%      44.000us         0.06%      92.000us      92.000us      29.000us         0.02%      96.000us      96.000us           0 b           0 b      61.00 Kb           0 b             1  
             aten::empty_strided         0.01%      11.000us         0.01%      11.000us      11.000us      24.000us         0.02%      24.000us      24.000us           0 b           0 b      61.00 Kb      61.00 Kb             1  
                     aten::copy_         8.81%      13.763ms         8.81%      13.763ms       6.881ms      13.854ms         8.87%      13.854ms       6.927ms           0 b           0 b           0 b           0 b             2  
                   aten::permute         0.03%      47.000us         0.04%      59.000us      59.000us      48.000us         0.03%      65.000us      65.000us           0 b           0 b           0 b           0 b             1  
                aten::as_strided         0.02%      30.000us         0.02%      30.000us       2.308us     112.000us         0.07%     112.000us       8.615us           0 b           0 b           0 b           0 b            13  
                    aten::conv1d         0.03%      51.000us        86.15%     134.605ms      67.302ms      55.000us         0.04%     134.614ms      67.307ms           0 b           0 b     122.00 Kb           0 b             2  
               aten::convolution         0.07%     105.000us        86.12%     134.554ms      67.277ms     101.000us         0.06%     134.559ms      67.279ms           0 b           0 b     122.00 Kb           0 b             2  
              aten::_convolution         0.31%     480.000us        86.05%     134.449ms      67.225ms     331.000us         0.21%     134.458ms      67.229ms           0 b           0 b     122.00 Kb     -61.00 Kb             2  
                aten::contiguous         0.04%      69.000us         8.92%      13.938ms      13.938ms      43.000us         0.03%      13.964ms      13.964ms           0 b           0 b      61.00 Kb           0 b             1  
                     aten::clone         0.07%     104.000us         8.88%      13.869ms      13.869ms      66.000us         0.04%      13.921ms      13.921ms           0 b           0 b      61.00 Kb           0 b             1  
                aten::empty_like         0.04%      69.000us         0.06%      91.000us      30.333us      64.000us         0.04%     105.000us      35.000us           0 b           0 b     183.00 Kb           0 b             3  
                 aten::unsqueeze         0.05%      75.000us         0.05%      83.000us      20.750us      85.000us         0.05%     119.000us      29.750us           0 b           0 b           0 b           0 b             4  
         aten::cudnn_convolution        71.51%     111.734ms        71.51%     111.734ms      55.867ms     111.754ms        71.56%     111.754ms      55.877ms           0 b           0 b     122.00 Kb     122.00 Kb             2  
                   aten::reshape         0.04%      58.000us         0.06%      86.000us      28.667us      41.000us         0.03%      98.000us      32.667us           0 b           0 b           0 b           0 b             3  
                      aten::view         0.02%      32.000us         0.02%      32.000us       6.400us      72.000us         0.05%      72.000us      14.400us           0 b           0 b           0 b           0 b             5  
                      aten::add_         5.19%       8.109ms         5.19%       8.109ms       4.054ms       8.170ms         5.23%       8.170ms       4.085ms           0 b           0 b           0 b           0 b             2  
                   aten::squeeze         0.03%      45.000us         0.03%      49.000us      24.500us      43.000us         0.03%      57.000us      28.500us           0 b           0 b           0 b           0 b             2  
                aten::batch_norm         0.03%      41.000us         1.24%       1.944ms     972.000us      44.000us         0.03%       1.955ms     977.500us           0 b           0 b     122.00 Kb           0 b             2  
    aten::_batch_norm_impl_index         0.04%      64.000us         1.22%       1.903ms     951.500us      53.000us         0.03%       1.911ms     955.500us           0 b           0 b     122.00 Kb           0 b             2  
          aten::cudnn_batch_norm         1.14%       1.775ms         1.18%       1.839ms     919.500us       1.730ms         1.11%       1.858ms     929.000us           0 b           0 b     122.00 Kb           0 b             2  
                      aten::relu         0.05%      71.000us         6.97%      10.887ms       5.444ms      68.000us         0.04%      10.899ms       5.449ms           0 b           0 b     122.00 Kb           0 b             2  
                 aten::clamp_min         6.92%      10.816ms         6.92%      10.816ms       5.408ms      10.831ms         6.94%      10.831ms       5.415ms           0 b           0 b     122.00 Kb     122.00 Kb             2  
                    aten::linear         0.05%      73.000us         0.67%       1.040ms       1.040ms      52.000us         0.03%       1.044ms       1.044ms           0 b           0 b       8.13 Mb           0 b             1  
                         aten::t         0.02%      33.000us         0.03%      53.000us      53.000us      36.000us         0.02%      59.000us      59.000us           0 b           0 b           0 b           0 b             1  
                 aten::transpose         0.01%      18.000us         0.01%      20.000us      20.000us      18.000us         0.01%      23.000us      23.000us           0 b           0 b           0 b           0 b             1  
                     aten::addmm         0.57%     896.000us         0.58%     914.000us     914.000us     892.000us         0.57%     933.000us     933.000us           0 b           0 b       8.13 Mb       8.13 Mb             1  
                    aten::expand         0.01%      17.000us         0.01%      18.000us      18.000us      36.000us         0.02%      41.000us      41.000us           0 b           0 b           0 b           0 b             1  
                       aten::max         3.26%       5.101ms         3.27%       5.104ms       2.552ms       5.296ms         3.39%       5.333ms       2.667ms           0 b           0 b       2.00 Kb       2.00 Kb             2  
                      aten::item         0.02%      28.000us         0.14%     218.000us     218.000us      48.000us         0.03%      95.000us      95.000us           0 b           0 b           0 b           0 b             1  
       aten::_local_scalar_dense         0.12%     190.000us         0.12%     190.000us     190.000us      47.000us         0.03%      47.000us      47.000us           0 b           0 b           0 b           0 b             1  
                 model_inference         1.41%       2.203ms       100.00%     156.249ms     156.249ms       1.943ms         1.24%     156.172ms     156.172ms           0 b     -60.94 Kb       8.42 Mb    -123.00 Kb             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 156.249ms
Self CUDA time total: 156.172ms
