-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        12.06%       7.472ms       100.00%      61.970ms      61.970ms      76.54 Kb    -850.62 Kb             1                                               []  
                  aten::empty         0.07%      42.000us         0.07%      42.000us       4.200us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      24.000us         0.09%      56.000us       5.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.06%      35.000us         0.06%      35.000us       3.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      38.000us        75.40%      46.724ms       4.672ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      37.000us         0.10%      64.000us       6.400us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      23.000us         0.04%      27.000us       2.700us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.16%      46.578ms        75.23%      46.622ms       4.662ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      31.000us         0.05%      31.000us       3.100us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.09%      57.000us         0.18%     114.000us      11.400us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.09%      57.000us         0.09%      57.000us       5.700us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.72%     448.000us         6.97%       4.321ms     432.100us      40.00 Kb       4.00 Kb            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.05%      33.000us         0.11%      69.000us       6.900us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      30.000us         0.06%      36.000us       3.600us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.77%       4.194ms         6.82%       4.224ms     422.400us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.05%      33.000us         0.09%      58.000us       5.800us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      25.000us         0.04%      25.000us       2.500us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      22.000us         2.08%       1.288ms     128.800us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      22.000us         0.06%      40.000us       4.000us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      17.000us         0.03%      18.000us       1.800us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.96%       1.212ms         1.98%       1.226ms     122.600us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.03%      19.000us         0.06%      35.000us       3.500us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      16.000us         0.03%      16.000us       1.600us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.21%     133.000us         1.01%     624.000us      62.400us      10.00 Kb       2.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      20.000us         0.05%      32.000us       3.200us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      12.000us       1.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.91%     561.000us         0.92%     571.000us      57.100us      10.00 Kb       9.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       9.000us         0.01%       9.000us       0.900us       1.00 Kb       1.00 Kb            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      17.000us         0.05%      28.000us       2.800us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%      39.000us         0.41%     252.000us      25.200us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      16.000us         0.04%      26.000us       2.600us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.33%     203.000us         0.34%     208.000us      20.800us       5.00 Kb       4.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       5.000us         0.01%       5.000us       0.500us       1.00 Kb       1.00 Kb            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%      14.000us         0.04%      22.000us       2.200us       5.00 Kb       1.00 Kb            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       8.000us         0.01%       8.000us       0.800us       4.00 Kb       4.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      38.000us         0.19%     118.000us      11.800us        1000 b         200 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      14.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.11%      70.000us         0.12%      74.000us       7.400us        1000 b         700 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us         300 b         300 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.22%     138.000us         0.35%     216.000us      21.600us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      32.000us         0.10%      60.000us       3.000us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      28.000us         0.05%      28.000us       1.400us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      18.000us         0.03%      18.000us       0.900us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.03%      17.000us         0.04%      24.000us       2.400us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 61.970ms
