-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        12.06%       7.472ms       100.00%      61.970ms      61.970ms      76.54 Kb    -850.62 Kb             1  
                 aten::linear         1.16%     718.000us        86.05%      53.327ms     888.783us     155.98 Kb       6.70 Kb            60  
                  aten::addmm        85.23%      52.818ms        85.40%      52.925ms     882.083us     155.98 Kb     153.68 Kb            60  
                   aten::relu         0.23%     140.000us         0.41%     257.000us       5.140us     155.00 Kb       1.00 Kb            50  
                      aten::t         0.23%     142.000us         0.41%     253.000us       4.217us           0 b           0 b            60  
                    aten::max         0.22%     138.000us         0.35%     216.000us      21.600us         120 b         120 b            10  
              aten::clamp_min         0.19%     117.000us         0.19%     117.000us       2.340us     154.00 Kb     154.00 Kb            50  
              aten::transpose         0.16%      99.000us         0.18%     111.000us       1.850us           0 b           0 b            60  
             aten::unsqueeze_         0.05%      32.000us         0.10%      60.000us       3.000us           0 b           0 b            20  
                  aten::copy_         0.09%      58.000us         0.09%      58.000us       0.967us           0 b           0 b            60  
                aten::reshape         0.04%      24.000us         0.09%      56.000us       5.600us           0 b           0 b            10  
                 aten::expand         0.08%      49.000us         0.08%      49.000us       0.817us       2.29 Kb       2.29 Kb            60  
                  aten::empty         0.07%      42.000us         0.07%      42.000us       4.200us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.06%      35.000us         0.06%      35.000us       3.500us           0 b           0 b            10  
            aten::as_strided_         0.05%      28.000us         0.05%      28.000us       0.700us           0 b           0 b            40  
                   aten::item         0.03%      17.000us         0.04%      24.000us       2.400us           0 b           0 b            10  
               aten::squeeze_         0.03%      18.000us         0.03%      18.000us       0.900us           0 b           0 b            20  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       0.100us           0 b           0 b           120  
    aten::_local_scalar_dense         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 61.970ms
