--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        65.62%      10.464ms       100.00%      15.947ms      15.947ms     304.79 Kb      -4.05 Mb             1                                                                             []  
                     aten::empty         1.18%     188.000us         1.18%     188.000us       1.044us       5.06 Mb       5.06 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.41%      66.000us         0.55%      88.000us       8.800us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.14%      22.000us         0.14%      22.000us       2.200us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         1.15%     183.000us        19.97%       3.184ms     159.200us       1.19 Mb      60.94 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.15%     184.000us        19.55%       3.117ms     155.850us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.80%     128.000us        18.39%       2.933ms     146.650us       1.37 Mb    -487.50 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous        -0.13%     -20.000us         1.86%     297.000us      29.700us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.53%      85.000us         1.76%     281.000us      28.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.38%      60.000us         0.63%     101.000us       3.367us       1.79 Mb     426.56 Kb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.19%     189.000us         1.19%     189.000us      18.900us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.19%      30.000us         0.21%      33.000us       1.650us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.02%       3.000us         0.02%       3.000us       0.150us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.14%      23.000us         0.15%      24.000us       1.200us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.06%      10.000us         0.06%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.14%     182.000us        14.03%       2.237ms     111.850us       1.19 Mb    -121.88 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        11.86%       1.892ms        13.76%       2.195ms     109.750us       1.37 Mb      -2.50 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.09%      15.000us         0.09%      15.000us       0.750us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.15%      24.000us         0.15%      24.000us       1.200us       1.01 Mb       1.01 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.15%      24.000us         0.16%      25.000us       1.250us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         0.92%     147.000us         0.92%     147.000us       7.350us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.31%      49.000us         0.31%      49.000us       2.450us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.41%      65.000us         3.81%     608.000us      30.400us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.78%     124.000us         3.55%     566.000us      28.300us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.49%     397.000us         2.88%     459.000us      22.950us       1.19 Mb    -249.84 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.58%      92.000us         1.82%     291.000us      14.550us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.25%     199.000us         1.25%     199.000us       9.950us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.10%      16.000us         0.28%      45.000us       4.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.21%      33.000us         0.21%      33.000us       3.300us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.32%      51.000us         4.77%     761.000us      76.100us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.48%      76.000us         0.65%     104.000us      10.400us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      22.000us         0.17%      27.000us       2.700us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%       6.000us         0.04%       6.000us       0.600us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.51%     560.000us         3.80%     606.000us      60.600us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.16%      26.000us         0.16%      26.000us       2.600us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.13%      20.000us         0.13%      20.000us       2.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.16%     185.000us         1.76%     281.000us      28.100us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.24%      39.000us         0.41%      65.000us       3.250us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.16%      26.000us         0.16%      26.000us       1.300us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.19%      31.000us         0.19%      31.000us       1.550us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      19.000us         0.18%      28.000us       2.800us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.06%      10.000us         0.06%      10.000us       1.000us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 15.947ms
