---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        -0.97%  -67941.000us       100.00%        6.987s        6.987s      14.46 Mb    -252.58 Mb             1                                                                       []  
                                  aten::empty         0.01%     440.000us         0.01%     440.000us       0.898us     108.40 Mb     108.40 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.00%      96.000us         2.79%     194.856ms      19.486ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      15.000us         0.00%      46.000us       4.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.00%      31.000us         0.00%      31.000us       3.100us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.00%      44.000us         0.00%      76.000us       7.600us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%      28.000us         0.00%      32.000us       3.200us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         1.44%     100.482ms         2.79%     194.618ms      19.462ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.00%     130.000us         0.00%     131.000us       1.871us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.014us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        14.03%     980.038ms        14.03%     980.038ms      14.001ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       4.000us         0.00%       4.000us       0.025us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.00%     265.000us         0.00%     265.000us       3.786us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.15%      10.196ms         0.15%      10.196ms       1.020ms       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.00%      70.000us         0.00%      73.000us       3.650us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         1.33%      93.220ms         1.33%      93.220ms       9.322ms       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.00%      58.000us         0.00%      61.000us       6.100us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.00%     326.000us         7.93%     554.172ms      18.472ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.00%     111.000us         0.00%     300.000us       5.000us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.01%     369.000us         0.01%     369.000us       2.460us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.00%     101.000us         0.00%     222.000us       7.400us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.00%     103.000us         0.00%     121.000us       4.033us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.600us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         5.97%     417.357ms         7.92%     553.325ms      18.444ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.00%      58.000us         0.00%      58.000us       1.933us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         1.95%     135.908ms         1.95%     135.908ms       4.530ms           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.00%     121.000us         0.00%     121.000us       4.033us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.00%     113.000us         0.00%     187.000us       6.233us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.00%      76.000us         0.00%      76.000us       2.533us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.00%     127.000us         0.00%     145.000us       4.833us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%      18.000us         0.00%      18.000us       0.600us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.00%     115.000us         0.00%     122.000us       4.067us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.00%     131.000us         0.00%     134.000us       4.467us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         1.35%      94.135ms         8.05%     562.709ms      18.757ms      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.00%     221.000us         8.05%     562.667ms      18.756ms      26.37 Mb      -4.39 Mb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.00%      79.000us         0.00%     171.000us       5.700us      26.37 Mb       5.27 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         8.05%     562.265ms         8.05%     562.265ms      18.742ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.01%     382.000us         0.01%     395.000us       4.389us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.144us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.00%     211.000us         0.00%     215.000us       2.389us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.044us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.00%     104.000us         0.00%     104.000us       1.156us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.00%     170.000us         5.67%     395.926ms      13.198ms       9.06 Mb         -52 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention         5.66%     395.331ms         5.66%     395.756ms      13.192ms       9.06 Mb     -57.04 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.00%     107.000us         0.00%     107.000us       1.189us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.00%     148.000us         0.00%     159.000us       5.300us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       0.367us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%      37.000us         0.00%      38.000us       1.267us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.00%     137.000us         0.00%     138.000us       4.600us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.00%      55.000us         0.00%      55.000us       1.833us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.00%     197.000us        11.56%     807.463ms      26.915ms       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.00%      83.000us         0.00%     137.000us       4.567us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.00%      54.000us         0.00%      54.000us       1.800us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         5.84%     408.236ms        11.55%     807.217ms      26.907ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       7.000us         0.00%       7.000us       0.117us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add        13.78%     962.900ms        13.78%     962.900ms      16.048ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.00%     287.000us        10.40%     726.915ms      12.115ms      17.72 Mb       1.18 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm        10.40%     726.532ms        10.40%     726.772ms      12.113ms      17.72 Mb       1.50 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%      54.000us         0.00%      54.000us       0.450us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.01%     543.000us        16.71%        1.167s      38.915ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.00%     199.000us         0.01%     553.000us      18.433us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.00%     340.000us         0.01%     354.000us      11.800us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%      14.000us         0.00%      14.000us       0.467us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         9.75%     681.209ms        16.69%        1.166s      38.868ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.00%      56.000us         0.00%      57.000us       1.900us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.94%     484.773ms         6.94%     484.773ms      16.159ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       7.000us         0.00%       7.000us       0.117us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.00%     172.000us         0.00%     172.000us       5.733us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.00%     210.000us         5.73%     400.332ms      13.344ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         5.73%     400.122ms         5.73%     400.122ms      13.337ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.00%     314.000us        15.48%        1.081s      36.043ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.00%      45.000us         0.00%     133.000us       4.433us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.00%      88.000us         0.00%      88.000us       2.933us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.00%      78.000us         0.00%     165.000us       5.500us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.00%      71.000us         0.00%      86.000us       2.867us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.533us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm         8.49%     593.483ms        15.47%        1.081s      36.018ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.00%      72.000us         0.00%      78.000us       7.800us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.00%      82.000us         0.00%      82.000us       4.100us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.00%      50.000us         0.00%     302.000us      30.200us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.00%      30.000us         0.00%      54.000us       5.400us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 6.987s
