-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        12.88%       8.236ms       100.00%      63.927ms      63.927ms      76.54 Kb    -663.71 Kb             1                                               []  
                  aten::empty         0.07%      45.000us         0.07%      45.000us       4.500us     426.56 Kb     426.56 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.03%      22.000us         0.09%      58.000us       5.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.06%      39.000us         0.06%      39.000us       3.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%      40.000us        75.51%      48.274ms       4.827ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.07%      42.000us         0.11%      73.000us       7.300us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.04%      23.000us         0.05%      30.000us       3.000us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.26%      48.111ms        75.34%      48.161ms       4.816ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.06%      37.000us         0.06%      37.000us       3.700us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.10%      63.000us         0.21%     132.000us      13.200us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.11%      69.000us         0.11%      69.000us       6.900us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      34.000us         6.83%       4.369ms     436.900us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.05%      33.000us         0.12%      74.000us       7.400us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%      32.000us         0.06%      39.000us       3.900us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.61%       4.227ms         6.67%       4.261ms     426.100us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      22.000us         0.03%      22.000us       2.200us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.05%      29.000us         0.09%      56.000us       5.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      27.000us         0.04%      27.000us       2.700us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.24%     153.000us         2.06%       1.319ms     131.900us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      24.000us         0.07%      42.000us       4.200us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      17.000us         0.03%      18.000us       1.800us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.93%       1.234ms         1.96%       1.250ms     125.000us      20.00 Kb      16.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.01%       8.000us         0.01%       8.000us       0.800us       4.00 Kb       4.00 Kb            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      23.000us         0.06%      38.000us       3.800us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.02%      15.000us         0.02%      15.000us       1.500us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      17.000us         0.89%     566.000us      56.600us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      23.000us         0.05%      34.000us       3.400us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.78%     499.000us         0.81%     515.000us      51.500us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.02%      14.000us         0.04%      24.000us       2.400us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%      37.000us         0.39%     250.000us      25.000us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      17.000us         0.04%      27.000us       2.700us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.32%     203.000us         0.32%     207.000us      20.700us       5.00 Kb       4.50 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us         512 b         512 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%      15.000us         0.04%      24.000us       2.400us       5.00 Kb         512 b            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       9.000us         0.01%       9.000us       0.900us       4.50 Kb       4.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      30.000us         0.19%     121.000us      12.100us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      13.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.11%      73.000us         0.12%      76.000us       7.600us        1000 b         900 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%       3.000us         0.00%       3.000us       0.300us         100 b         100 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.23%     148.000us         0.36%     227.000us      22.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      30.000us         0.10%      62.000us       3.100us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      32.000us         0.05%      32.000us       1.600us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      15.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 63.927ms
