-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        12.88%       8.236ms       100.00%      63.927ms      63.927ms      76.54 Kb    -663.71 Kb             1  
                 aten::linear         0.49%     311.000us        85.88%      54.899ms     914.983us     155.98 Kb       2.60 Kb            60  
                  aten::addmm        85.01%      54.347ms        85.21%      54.470ms     907.833us     155.98 Kb     151.38 Kb            60  
                   aten::relu         0.23%     144.000us         0.43%     274.000us       5.480us     155.00 Kb         512 b            50  
                      aten::t         0.24%     152.000us         0.43%     273.000us       4.550us           0 b           0 b            60  
                    aten::max         0.23%     148.000us         0.36%     227.000us      22.700us         120 b         120 b            10  
              aten::clamp_min         0.20%     130.000us         0.20%     130.000us       2.600us     154.50 Kb     154.50 Kb            50  
              aten::transpose         0.16%     103.000us         0.18%     118.000us       1.967us           0 b           0 b            60  
                  aten::copy_         0.12%      74.000us         0.12%      74.000us       1.233us           0 b           0 b            60  
             aten::unsqueeze_         0.05%      30.000us         0.10%      62.000us       3.100us           0 b           0 b            20  
                aten::reshape         0.03%      22.000us         0.09%      58.000us       5.800us           0 b           0 b            10  
                 aten::expand         0.08%      49.000us         0.08%      49.000us       0.817us       4.60 Kb       4.60 Kb            60  
                  aten::empty         0.07%      45.000us         0.07%      45.000us       4.500us     426.56 Kb     426.56 Kb            10  
                   aten::view         0.06%      39.000us         0.06%      39.000us       3.900us           0 b           0 b            10  
            aten::as_strided_         0.05%      32.000us         0.05%      32.000us       0.800us           0 b           0 b            40  
                   aten::item         0.02%      15.000us         0.04%      25.000us       2.500us           0 b           0 b            10  
             aten::as_strided         0.03%      18.000us         0.03%      18.000us       0.150us           0 b           0 b           120  
               aten::squeeze_         0.03%      17.000us         0.03%      17.000us       0.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.100us           0 b           0 b            20  
                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.927ms
