-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        18.89%      10.032ms       100.00%      53.096ms      53.096ms      76.54 Kb    -847.02 Kb             1                                               []  
                  aten::empty         0.11%      57.000us         0.11%      57.000us       5.700us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.09%      50.000us         0.26%     137.000us      13.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.16%      87.000us         0.16%      87.000us       8.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.09%      50.000us        70.52%      37.443ms       3.744ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.12%      65.000us         0.19%     103.000us      10.300us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      26.000us         0.07%      36.000us       3.600us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.05%      37.196ms        70.23%      37.290ms       3.729ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      23.000us         0.08%      44.000us       4.400us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.04%      21.000us         0.04%      21.000us       2.100us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.09%      50.000us         0.09%      50.000us       5.000us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.16%      86.000us         0.33%     177.000us      17.700us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.17%      91.000us         0.17%      91.000us       9.100us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      40.000us         5.33%       2.831ms     283.100us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.10%      51.000us         0.19%     102.000us      10.200us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      38.000us         0.10%      51.000us       5.100us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.96%       2.636ms         5.06%       2.689ms     268.900us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      31.000us         0.06%      31.000us       3.100us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.10%      53.000us         0.19%     102.000us      10.200us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.09%      49.000us         0.09%      49.000us       4.900us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.20%     107.000us         1.67%     887.000us      88.700us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.07%      35.000us         0.13%      68.000us       6.800us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.06%      31.000us         0.06%      33.000us       3.300us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.42%     755.000us         1.49%     792.000us      79.200us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.06%      33.000us         0.12%      62.000us       6.200us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.05%      29.000us         0.05%      29.000us       2.900us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.06%      30.000us         0.80%     425.000us      42.500us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      33.000us         0.10%      55.000us       5.500us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      21.000us         0.04%      22.000us       2.200us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.60%     316.000us         0.64%     340.000us      34.000us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      25.000us         0.08%      43.000us       4.300us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      18.000us         0.03%      18.000us       1.800us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.10%      52.000us         0.45%     240.000us      24.000us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      25.000us         0.07%      36.000us       3.600us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.31%     162.000us         0.35%     184.000us      18.400us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      25.000us         0.07%      36.000us       3.600us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      41.000us         0.31%     164.000us      16.400us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      24.000us         0.06%      34.000us       3.400us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%      79.000us         0.19%      99.000us       9.900us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.33%     174.000us         0.55%     290.000us      29.000us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      34.000us         0.16%      84.000us       4.200us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.09%      50.000us         0.09%      50.000us       2.500us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      23.000us         0.07%      35.000us       3.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 53.096ms
