-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        18.89%      10.032ms       100.00%      53.096ms      53.096ms      76.54 Kb    -847.02 Kb             1  
                 aten::linear         0.60%     320.000us        79.08%      41.990ms     699.833us     155.98 Kb       3.10 Kb            60  
                  aten::addmm        77.49%      41.144ms        77.96%      41.394ms     689.900us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.42%     222.000us         0.79%     420.000us       8.400us     155.00 Kb           0 b            50  
                      aten::t         0.44%     233.000us         0.75%     398.000us       6.633us           0 b           0 b            60  
                    aten::max         0.33%     174.000us         0.55%     290.000us      29.000us         120 b         120 b            10  
              aten::clamp_min         0.37%     198.000us         0.37%     198.000us       3.960us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.26%     137.000us         0.31%     163.000us       2.717us           0 b           0 b            60  
                aten::reshape         0.09%      50.000us         0.26%     137.000us      13.700us           0 b           0 b            10  
                  aten::copy_         0.25%     133.000us         0.25%     133.000us       2.217us           0 b           0 b            60  
                 aten::expand         0.18%      96.000us         0.22%     117.000us       1.950us           0 b           0 b            60  
                   aten::view         0.16%      87.000us         0.16%      87.000us       8.700us           0 b           0 b            10  
             aten::unsqueeze_         0.06%      34.000us         0.16%      84.000us       4.200us           0 b           0 b            20  
                  aten::empty         0.11%      57.000us         0.11%      57.000us       5.700us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.09%      50.000us         0.09%      50.000us       1.250us           0 b           0 b            40  
             aten::as_strided         0.09%      49.000us         0.09%      49.000us       0.408us           0 b           0 b           120  
                   aten::item         0.04%      23.000us         0.07%      35.000us       3.500us           0 b           0 b            10  
               aten::squeeze_         0.06%      32.000us         0.06%      32.000us       1.600us           0 b           0 b            20  
    aten::_local_scalar_dense         0.04%      20.000us         0.04%      20.000us       2.000us           0 b           0 b            10  
                aten::dropout         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.096ms
