---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         0.06%      40.770ms       100.00%       67.301s       67.301s      14.46 Mb    -251.10 Mb             1                                                                       []  
                                  aten::empty         0.00%       1.042ms         0.00%       1.042ms       2.127us     124.15 Mb     124.15 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.00%     292.000us         3.96%        2.668s     266.835ms       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      20.000us         0.00%      53.000us       5.300us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.00%      36.000us         0.00%      36.000us       3.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.00%      44.000us         0.00%      73.000us       7.300us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.00%      25.000us         0.00%      28.000us       2.800us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         1.92%        1.291s         3.96%        2.668s     266.778ms       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.00%     201.000us         0.00%     201.000us       2.871us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_        13.86%        9.326s        13.86%        9.326s     133.229ms           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%      33.000us         0.00%      33.000us       0.206us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.10%      67.867ms         0.10%      67.867ms     969.529us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         1.91%        1.284s         1.91%        1.284s     128.438ms       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.00%     192.000us         0.00%     211.000us      10.550us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      43.000us         0.00%      43.000us       1.433us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         2.32%        1.564s         2.32%        1.564s     156.441ms       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.00%     147.000us         0.00%     171.000us      17.100us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.00%     799.000us        12.33%        8.297s     276.565ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.00%     124.000us         0.00%     584.000us       9.733us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.00%     691.000us         0.00%     691.000us       4.607us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.00%     167.000us         0.00%     341.000us      11.367us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.00%     132.000us         0.00%     170.000us       5.667us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%      42.000us         0.00%      42.000us       1.400us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         6.45%        4.341s        12.33%        8.295s     276.505ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.00%      98.000us         0.00%      98.000us       3.267us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         5.87%        3.954s         5.87%        3.954s     131.798ms           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%      23.000us         0.00%      23.000us       0.767us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.00%     363.000us         0.00%     363.000us      12.100us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.00%     183.000us         0.00%     303.000us      10.100us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.00%     120.000us         0.00%     120.000us       4.000us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.00%     232.000us         0.00%     283.000us       9.433us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%      51.000us         0.00%      51.000us       1.700us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.00%     162.000us         0.00%     190.000us       6.333us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%      28.000us         0.00%      28.000us       0.933us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.00%     199.000us         0.00%     205.000us       6.833us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.15%      99.889ms         6.07%        4.086s     136.207ms      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.00%     489.000us         6.07%        4.086s     136.204ms      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.00%     153.000us         0.00%     355.000us      11.833us      26.37 Mb     900.00 Kb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         6.07%        4.085s         6.07%        4.085s     136.176ms           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.00%     696.000us         0.00%     751.000us       8.344us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%      55.000us         0.00%      55.000us       0.611us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.00%     271.000us         0.00%     287.000us       3.189us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%      16.000us         0.00%      16.000us       0.178us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.00%     139.000us         0.00%     139.000us       1.544us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.00%     323.000us         6.35%        4.274s     142.477ms       9.06 Mb         -60 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention         6.35%        4.273s         6.35%        4.274s     142.467ms       9.06 Mb     -70.43 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.00%     128.000us         0.00%     130.000us       1.444us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.033us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.00%     228.000us         0.00%     304.000us      10.133us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%      76.000us         0.00%      76.000us       2.533us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%      39.000us         0.00%      41.000us       1.367us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.00%     247.000us         0.00%     247.000us       8.233us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.00%     109.000us         0.00%     109.000us       3.633us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.00%     274.000us        12.43%        8.366s     278.878ms       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.00%     129.000us         0.00%     193.000us       6.433us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.00%      62.000us         0.00%      64.000us       2.133us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         6.14%        4.129s        12.43%        8.366s     278.863ms       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%      36.000us         0.00%      36.000us       0.600us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add        12.35%        8.312s        12.35%        8.312s     138.535ms      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.00%     335.000us        12.07%        8.122s     135.366ms      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm        12.07%        8.121s        12.07%        8.122s     135.361ms      17.72 Mb      23.44 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%     220.000us         0.00%     220.000us       1.833us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.00%     842.000us        12.61%        8.484s     282.805ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.00%     165.000us         0.00%     349.000us      11.633us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.00%     133.000us         0.00%     180.000us       6.000us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%      51.000us         0.00%      51.000us       1.700us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         6.43%        4.330s        12.60%        8.482s     282.742ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.00%     106.000us         0.00%     108.000us       3.600us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         6.17%        4.152s         6.17%        4.152s     138.389ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%      20.000us         0.00%      20.000us       0.333us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.00%     386.000us         0.00%     386.000us      12.867us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.00%     649.000us         5.31%        3.575s     119.152ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         5.31%        3.574s         5.31%        3.574s     119.130ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      40.000us         0.00%      40.000us       1.333us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.00%     832.000us        12.07%        8.122s     270.742ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.00%      83.000us         0.00%     298.000us       9.933us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.00%     220.000us         0.00%     220.000us       7.333us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.00%     153.000us         0.00%     332.000us      11.067us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.00%     129.000us         0.00%     173.000us       5.767us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%      50.000us         0.00%      50.000us       1.667us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm         6.45%        4.341s        11.97%        8.053s     268.447ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.00%     147.000us         0.00%     159.000us      15.900us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.00%     102.000us         0.00%     102.000us       5.100us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.00%      87.000us         0.00%     514.000us      51.400us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.00%      49.000us         0.00%      82.000us       8.200us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 67.301s
