-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.83%      11.341ms       100.00%     128.378ms     128.378ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.15%     198.000us         0.15%     198.000us       1.800us     115.48 Mb     115.48 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.06%      73.000us         0.08%     106.000us       5.300us      39.06 Kb       9.77 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      33.000us         0.05%      69.000us       3.450us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      37.000us         0.03%      37.000us       1.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.31%     403.000us        90.17%     115.764ms      11.576ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      53.000us         0.05%      64.000us       6.400us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.14%     175.000us         0.15%     188.000us       4.700us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      13.000us         0.01%      13.000us       0.325us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        53.25%      68.359ms        53.34%      68.476ms       6.848ms      60.30 Mb       5.71 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.11%     137.000us         0.11%     137.000us       6.850us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        35.93%      46.130ms        36.04%      46.271ms       4.627ms      60.30 Mb     -36.13 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     167.000us         0.23%     296.000us      14.800us      39.06 Kb       1.95 Kb            20                                                                          [[], []]  
                    aten::cat         0.09%     112.000us         0.09%     112.000us       5.600us      37.11 Kb      37.11 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      17.000us         0.01%      17.000us       0.850us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      54.000us         0.05%      63.000us       6.300us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.08%      98.000us         0.08%      98.000us       9.800us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      66.000us         0.05%      66.000us       6.600us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      38.000us         0.03%      38.000us       3.800us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.04%      50.000us         0.39%     495.000us      49.500us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      41.000us         0.05%      66.000us       6.600us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      16.000us         0.02%      23.000us       2.300us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.22%     281.000us         0.30%     379.000us      37.900us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      29.000us         0.02%      29.000us       2.900us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      69.000us         0.05%      69.000us       6.900us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.15%     193.000us         0.25%     322.000us      32.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.03%      43.000us         0.05%      70.000us       3.500us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      27.000us         0.02%      27.000us       1.350us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.05%      59.000us         0.05%      59.000us       2.950us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      19.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 128.378ms
