-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.83%      11.341ms       100.00%     128.378ms     128.378ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.31%     403.000us        90.17%     115.764ms      11.576ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        89.18%     114.489ms        89.38%     114.747ms       5.737ms     120.60 Mb       5.68 Mb            20  
                 aten::linear         0.04%      50.000us         0.39%     495.000us      49.500us        1000 b           0 b            10  
                  aten::addmm         0.22%     281.000us         0.30%     379.000us      37.900us        1000 b        1000 b            10  
                    aten::max         0.15%     193.000us         0.25%     322.000us      32.200us         120 b         120 b            10  
                  aten::stack         0.13%     167.000us         0.23%     296.000us      14.800us      39.06 Kb       1.95 Kb            20  
                 aten::select         0.19%     241.000us         0.20%     254.000us       5.080us           0 b           0 b            50  
                  aten::empty         0.15%     198.000us         0.15%     198.000us       1.800us     115.48 Mb     115.48 Mb           110  
              aten::transpose         0.10%     123.000us         0.12%     150.000us       5.000us           0 b           0 b            30  
                    aten::add         0.11%     137.000us         0.11%     137.000us       6.850us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.11%     136.000us         0.11%     136.000us       6.800us           0 b           0 b            20  
                    aten::cat         0.09%     112.000us         0.09%     112.000us       5.600us      37.11 Kb      37.11 Kb            20  
                  aten::zeros         0.06%      73.000us         0.08%     106.000us       5.300us      39.06 Kb       9.77 Kb            20  
             aten::unsqueeze_         0.03%      43.000us         0.05%      70.000us       3.500us           0 b           0 b            20  
                 aten::detach         0.03%      33.000us         0.05%      69.000us       3.450us           0 b           0 b            20  
                  aten::copy_         0.05%      69.000us         0.05%      69.000us       6.900us           0 b           0 b            10  
                      aten::t         0.03%      41.000us         0.05%      66.000us       6.600us           0 b           0 b            10  
               aten::squeeze_         0.05%      59.000us         0.05%      59.000us       2.950us           0 b           0 b            20  
             aten::as_strided         0.03%      42.000us         0.03%      42.000us       0.382us           0 b           0 b           110  
                       detach         0.03%      37.000us         0.03%      37.000us       1.850us           0 b           0 b            20  
                 aten::expand         0.02%      29.000us         0.02%      29.000us       2.900us           0 b           0 b            10  
                   aten::item         0.01%      19.000us         0.02%      28.000us       2.800us           0 b           0 b            10  
            aten::as_strided_         0.02%      27.000us         0.02%      27.000us       0.675us           0 b           0 b            40  
                   aten::view         0.01%      17.000us         0.01%      17.000us       0.850us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      12.000us         0.01%      12.000us       1.200us           0 b           0 b            10  
    aten::cudnn_is_acceptable         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10  
                     aten::to         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 128.378ms
