-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        12.16%       7.624ms       100.00%      62.681ms      62.681ms      76.54 Kb    -790.09 Kb             1                                               []  
                  aten::empty         0.06%      39.000us         0.06%      39.000us       3.900us     548.44 Kb     548.44 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      22.000us         0.07%      47.000us       4.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.05%      31.000us         0.05%      31.000us       3.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.05%      33.000us        75.72%      47.463ms       4.746ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      40.000us         0.10%      62.000us       6.200us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      21.000us         0.04%      24.000us       2.400us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.50%      47.324ms        75.57%      47.366ms       4.737ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      29.000us         0.05%      29.000us       2.900us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.09%      54.000us         0.18%     110.000us      11.000us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.09%      56.000us         0.09%      56.000us       5.600us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.71%     442.000us         6.81%       4.269ms     426.900us      40.00 Kb       4.00 Kb            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.04%      26.000us         0.08%      53.000us       5.300us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.04%      23.000us         0.04%      26.000us       2.600us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.64%       4.163ms         6.69%       4.191ms     419.100us      40.00 Kb      36.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us       4.00 Kb       4.00 Kb            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      37.000us         0.11%      66.000us       6.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      29.000us         0.05%      29.000us       2.900us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.22%     138.000us         1.96%       1.228ms     122.800us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      23.000us         0.06%      38.000us       3.800us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      17.000us         0.03%      17.000us       1.700us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.83%       1.147ms         1.86%       1.166ms     116.600us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       7.000us         0.01%       7.000us       0.700us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      25.000us         0.06%      39.000us       3.900us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.02%      14.000us         0.02%      14.000us       1.400us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      19.000us         0.85%     531.000us      53.100us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      21.000us         0.05%      32.000us       3.200us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.74%     466.000us         0.77%     480.000us      48.000us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      19.000us         0.05%      29.000us       2.900us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      10.000us         0.02%      10.000us       1.000us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.09%      58.000us         0.43%     268.000us      26.800us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      19.000us         0.05%      29.000us       2.900us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.35%     218.000us         0.36%     224.000us      22.400us       5.00 Kb       3.50 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       6.000us         0.01%       6.000us       0.600us       1.50 Kb       1.50 Kb            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%      14.000us         0.03%      21.000us       2.100us       5.00 Kb       1.00 Kb            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       7.000us         0.01%       7.000us       0.700us       4.00 Kb       4.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      30.000us         0.19%     119.000us      11.900us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.02%      11.000us         0.03%      21.000us       2.100us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.11%      72.000us         0.12%      76.000us       7.600us        1000 b         800 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.01%       4.000us         0.01%       4.000us       0.400us         200 b         200 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.22%     135.000us         0.33%     207.000us      20.700us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      29.000us         0.09%      55.000us       2.750us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.04%      28.000us         0.04%      28.000us       1.400us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.02%      15.000us         0.02%      15.000us       0.750us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      14.000us         0.03%      20.000us       2.000us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 62.681ms
