-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        12.16%       7.624ms       100.00%      62.681ms      62.681ms      76.54 Kb    -790.09 Kb             1  
                 aten::linear         1.15%     720.000us        85.96%      53.878ms     897.967us     155.98 Kb       7.10 Kb            60  
                  aten::addmm        85.18%      53.390ms        85.36%      53.503ms     891.717us     155.98 Kb     150.28 Kb            60  
                   aten::relu         0.24%     149.000us         0.42%     265.000us       5.300us     155.00 Kb       1.00 Kb            50  
                      aten::t         0.22%     140.000us         0.37%     235.000us       3.917us           0 b           0 b            60  
                    aten::max         0.22%     135.000us         0.33%     207.000us      20.700us         120 b         120 b            10  
              aten::clamp_min         0.19%     116.000us         0.19%     116.000us       2.320us     154.00 Kb     154.00 Kb            50  
              aten::transpose         0.15%      92.000us         0.16%      98.000us       1.633us           0 b           0 b            60  
                  aten::copy_         0.09%      57.000us         0.09%      57.000us       0.950us           0 b           0 b            60  
                 aten::expand         0.09%      56.000us         0.09%      56.000us       0.933us       5.70 Kb       5.70 Kb            60  
             aten::unsqueeze_         0.05%      29.000us         0.09%      55.000us       2.750us           0 b           0 b            20  
                aten::reshape         0.04%      22.000us         0.07%      47.000us       4.700us           0 b           0 b            10  
                  aten::empty         0.06%      39.000us         0.06%      39.000us       3.900us     548.44 Kb     548.44 Kb            10  
                   aten::view         0.05%      31.000us         0.05%      31.000us       3.100us           0 b           0 b            10  
            aten::as_strided_         0.04%      28.000us         0.04%      28.000us       0.700us           0 b           0 b            40  
                   aten::item         0.02%      14.000us         0.03%      20.000us       2.000us           0 b           0 b            10  
               aten::squeeze_         0.02%      15.000us         0.02%      15.000us       0.750us           0 b           0 b            20  
                aten::dropout         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10  
             aten::as_strided         0.01%       7.000us         0.01%       7.000us       0.058us           0 b           0 b           120  
    aten::_local_scalar_dense         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 62.681ms
