-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.85%       7.513ms       100.00%      84.922ms      84.922ms      12.12 Mb    -109.05 Mb             1                                                                                []  
                  aten::empty         0.11%      91.000us         0.11%      91.000us       0.827us      73.74 Mb      73.74 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      41.000us         0.06%      50.000us       2.500us      39.06 Kb      15.62 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       5.86 Kb       5.86 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.02%      21.000us         0.04%      38.000us       1.900us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      17.000us         0.02%      17.000us       0.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.30%     257.000us        90.19%      76.592ms       7.659ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      32.000us         0.04%      34.000us       3.400us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%      98.000us         0.12%     100.000us       2.500us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.050us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        56.81%      48.243ms        56.90%      48.317ms       4.832ms      60.30 Mb      24.36 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.09%      79.000us         0.09%      79.000us       3.950us      81.05 Kb      81.05 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        32.51%      27.607ms        32.59%      27.676ms       2.768ms      60.30 Mb      22.93 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%      98.000us         0.20%     172.000us       8.600us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.08%      68.000us         0.08%      68.000us       3.400us      35.16 Kb      35.16 Kb            20                                                                          [[], []]  
                   aten::view         0.01%       8.000us         0.01%       8.000us       0.400us       3.91 Kb       3.91 Kb            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      33.000us         0.04%      33.000us       3.300us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.06%      52.000us         0.06%      52.000us       5.200us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      37.000us         0.04%      37.000us       3.700us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.14%     123.000us         0.36%     308.000us      30.800us        1000 b         400 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      22.000us         0.04%      33.000us       3.300us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.22%     183.000us         0.28%     240.000us      24.000us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      14.000us         0.02%      14.000us       1.400us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      43.000us         0.05%      43.000us       4.300us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     118.000us         0.23%     192.000us      19.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      36.000us         0.06%      49.000us       2.450us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      17.000us         0.02%      17.000us       0.850us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      12.000us         0.02%      18.000us       1.800us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 84.922ms
