-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         3.22%       8.838ms       100.00%     274.854ms     274.854ms      12.12 Mb    -109.16 Mb             1                                                                                []  
                  aten::empty         0.03%      84.000us         0.03%      84.000us       0.764us     103.98 Mb     103.98 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.02%      51.000us         0.02%      60.000us       3.000us      39.06 Kb      13.67 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us       3.91 Kb       3.91 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      28.000us         0.02%      47.000us       2.350us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.01%      22.000us         0.01%      22.000us       1.100us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.21%     564.000us        96.51%     265.263ms      26.526ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.02%      50.000us         0.02%      55.000us       5.500us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.04%     115.000us         0.04%     123.000us       3.075us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.200us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        81.89%     225.090ms        81.92%     225.167ms      22.517ms      60.30 Mb       5.71 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.03%      83.000us         0.03%      83.000us       4.150us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        14.22%      39.080ms        14.24%      39.135ms       3.913ms      60.30 Mb      11.45 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.04%     105.000us         0.07%     179.000us       8.950us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.02%      63.000us         0.02%      63.000us       3.150us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      11.000us         0.00%      11.000us       0.550us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.01%      39.000us         0.01%      39.000us       3.900us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.02%      64.000us         0.02%      64.000us       6.400us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.01%      41.000us         0.01%      41.000us       4.100us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.01%      32.000us         0.10%     279.000us      27.900us        1000 b           0 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.01%      29.000us         0.02%      48.000us       4.800us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      17.000us         0.01%      19.000us       1.900us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.05%     150.000us         0.07%     199.000us      19.900us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.01%      33.000us         0.01%      33.000us       3.300us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.05%     124.000us         0.07%     199.000us      19.900us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.01%      34.000us         0.02%      48.000us       2.400us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      14.000us         0.01%      14.000us       0.700us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.01%      27.000us         0.01%      27.000us       1.350us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      11.000us         0.00%      13.000us       1.300us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 274.854ms
