---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        10.44%      14.366ms       100.00%     137.619ms     137.619ms      14.46 Mb    -256.09 Mb             1                                                                       []  
                                  aten::empty         0.18%     253.000us         0.18%     253.000us       0.516us      56.15 Mb      56.15 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%      47.000us         0.63%     867.000us      86.700us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.02%      25.000us         0.03%      36.000us       3.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      28.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      40.000us         0.04%      60.000us       6.000us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      18.000us         0.01%      20.000us       2.000us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.41%     562.000us         0.51%     697.000us      69.700us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.05%      72.000us         0.05%      72.000us       1.029us       1.17 Mb       1.17 Mb            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.40%     547.000us         0.40%     547.000us       7.814us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.06%      80.000us         0.06%      80.000us       1.143us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.12%     170.000us         0.12%     170.000us      17.000us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%      45.000us         0.03%      45.000us       2.250us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.14%     197.000us         0.14%     197.000us      19.700us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      34.000us         0.02%      34.000us       3.400us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.12%     159.000us        10.27%      14.140ms     471.333us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%      48.000us         0.07%      99.000us       1.650us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.09%     124.000us         0.09%     124.000us       0.827us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.04%      58.000us         0.07%      97.000us       3.233us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      40.000us         0.03%      40.000us       1.333us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         9.51%      13.085ms        10.02%      13.793ms     459.767us      26.37 Mb      23.73 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.03%      38.000us         0.03%      38.000us       1.267us       2.64 Mb       2.64 Mb            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.49%     670.000us         0.49%     670.000us      22.333us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.03%      41.000us         0.03%      41.000us       1.367us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%      84.000us         0.08%     115.000us       3.833us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      38.000us         0.03%      38.000us       1.267us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.06%      89.000us         0.07%      92.000us       3.067us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.05%      68.000us         0.05%      68.000us       2.267us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.07%     102.000us         0.07%     103.000us       3.433us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.14%     199.000us         0.74%       1.025ms      34.167us      26.37 Mb       4.39 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.09%     125.000us         0.72%     987.000us      32.900us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%      53.000us         0.08%     104.000us       3.467us      26.37 Mb       1.76 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.55%     756.000us         0.55%     756.000us      25.200us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.15%     207.000us         0.15%     208.000us       2.311us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.09%     118.000us         0.09%     119.000us       1.322us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.04%      51.000us         0.04%      51.000us       0.567us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.09%     130.000us        13.09%      18.012ms     600.400us       9.06 Mb         -44 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        12.88%      17.724ms        12.99%      17.882ms     596.067us       9.06 Mb      -7.12 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.03%      44.000us         0.03%      44.000us       0.489us           8 b           8 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      32.000us         0.02%      32.000us       1.067us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%       9.000us         0.01%       9.000us       0.300us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.06%      76.000us         0.06%      76.000us       2.533us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%      29.000us         0.02%      29.000us       0.967us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.43%     594.000us         3.97%       5.467ms     182.233us       8.79 Mb     900.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.03%      48.000us         0.07%      90.000us       3.000us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.03%      43.000us         0.03%      43.000us       1.433us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.72%       5.126ms         3.86%       5.311ms     177.033us       8.79 Mb       8.50 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.58%     798.000us         0.58%     798.000us      13.300us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.09%     123.000us         1.11%       1.528ms      25.467us      17.72 Mb     604.69 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.98%       1.347ms         1.05%       1.445ms      24.083us      17.72 Mb       3.83 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.12%     170.000us        26.83%      36.921ms       1.231ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.03%      38.000us         0.05%      69.000us       2.300us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      31.000us         0.02%      31.000us       1.033us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        24.60%      33.855ms        26.59%      36.592ms       1.220ms      70.31 Mb      67.97 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%      26.000us         0.02%      26.000us       0.867us       2.34 Mb       2.34 Mb            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.97%       2.711ms         1.97%       2.711ms      90.367us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.03%      40.000us         0.03%      40.000us       1.333us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.10%     134.000us         2.45%       3.367ms     112.233us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.35%       3.233ms         2.35%       3.233ms     107.767us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.12%     161.000us        27.85%      38.327ms       1.278ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.02%      27.000us         0.04%      58.000us       1.933us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.03%      42.000us         0.03%      42.000us       1.400us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%      47.000us         0.06%      80.000us       2.667us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%      33.000us         0.02%      33.000us       1.100us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        27.38%      37.681ms        27.60%      37.980ms       1.266ms       8.79 Mb       7.91 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      37.000us         0.03%      37.000us       3.700us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%      76.000us         0.06%      76.000us       3.800us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      34.000us         0.13%     175.000us      17.500us        1000 b         100 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      17.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 137.619ms
