---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference        10.44%      14.366ms       100.00%     137.619ms     137.619ms      14.46 Mb    -256.09 Mb             1  
                                 aten::linear         0.85%       1.165ms        69.68%      95.897ms     684.979us     117.19 Mb     900.10 Kb           140  
                                  aten::addmm        65.70%      90.419ms        68.67%      94.501ms     675.007us     117.19 Mb     111.04 Mb           140  
           aten::scaled_dot_product_attention         0.09%     130.000us        13.09%      18.012ms     600.400us       9.06 Mb         -44 b            30  
    aten::_scaled_dot_product_flash_attention        12.88%      17.724ms        12.99%      17.882ms     596.067us       9.06 Mb      -7.12 Mb            30  
                                  aten::copy_         3.41%       4.694ms         3.41%       4.694ms      27.612us           0 b           0 b           170  
                                   aten::relu         0.10%     134.000us         2.45%       3.367ms     112.233us      70.31 Mb           0 b            30  
                              aten::clamp_min         2.35%       3.233ms         2.35%       3.233ms     107.767us      70.31 Mb      70.31 Mb            30  
                             aten::layer_norm         0.09%     123.000us         1.11%       1.528ms      25.467us      17.72 Mb     604.69 Kb            60  
                      aten::native_layer_norm         0.98%       1.347ms         1.05%       1.445ms      24.083us      17.72 Mb       3.83 Mb            60  
                             aten::contiguous         0.14%     199.000us         0.74%       1.025ms      34.167us      26.37 Mb       4.39 Mb            30  
                                    aten::add         0.72%     995.000us         0.72%     995.000us      14.214us      20.51 Mb      20.51 Mb            70  
                                  aten::clone         0.09%     125.000us         0.72%     987.000us      32.900us      26.37 Mb    -900.00 Kb            30  
                                   aten::view         0.34%     473.000us         0.34%     473.000us       0.802us           0 b           0 b           590  
                              aten::transpose         0.32%     447.000us         0.33%     450.000us       1.098us           8 b           8 b           410  
                                      aten::t         0.18%     248.000us         0.31%     424.000us       3.029us           0 b           0 b           140  
                                    aten::max         0.14%     188.000us         0.20%     278.000us      27.800us         120 b         120 b            10  
                                  aten::empty         0.18%     253.000us         0.18%     253.000us       0.516us      56.15 Mb      56.15 Mb           490  
                                 aten::select         0.18%     244.000us         0.18%     245.000us       2.450us           0 b           0 b           100  
                                aten::reshape         0.07%     100.000us         0.14%     193.000us       1.930us           0 b           0 b           100  
                                    aten::mul         0.12%     170.000us         0.12%     170.000us      17.000us       2.93 Mb       2.93 Mb            10  
                                 aten::expand         0.10%     144.000us         0.10%     144.000us       1.029us       6.15 Mb       6.15 Mb           140  
                                  aten::slice         0.09%     121.000us         0.09%     121.000us       3.025us           0 b           0 b            40  
                              aten::unflatten         0.06%      84.000us         0.08%     115.000us       3.833us           0 b           0 b            30  
                                aten::permute         0.08%     110.000us         0.08%     110.000us       2.750us           0 b           0 b            40  
                             aten::empty_like         0.04%      53.000us         0.08%     104.000us       3.467us      26.37 Mb       1.76 Mb            30  
                                aten::squeeze         0.07%     102.000us         0.07%     103.000us       3.433us           0 b           0 b            30  
                              aten::unsqueeze         0.06%      89.000us         0.07%      92.000us       3.067us           0 b           0 b            30  
                             aten::unsqueeze_         0.02%      34.000us         0.05%      74.000us       3.700us           0 b           0 b            20  
                                   aten::item         0.02%      21.000us         0.03%      41.000us       4.100us           0 b           0 b            10  
                            aten::as_strided_         0.03%      40.000us         0.03%      40.000us       1.000us           0 b           0 b            40  
                    aten::_local_scalar_dense         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10  
                               aten::squeeze_         0.01%      16.000us         0.01%      16.000us       0.800us           0 b           0 b            20  
                             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.010us           0 b           0 b           790  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           280  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 137.619ms
