-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        61.93%      57.488ms        99.98%      92.805ms      92.805ms       0.000us         0.00%      10.732ms      10.732ms          48 b    -609.80 Kb      14.46 Mb    -255.98 Mb             1                                                                                []  
                                            aten::empty         2.22%       2.064ms         2.22%       2.064ms       6.071us       0.000us         0.00%       0.000us       0.000us     609.81 Kb     609.81 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         1.14%       1.054ms         1.73%       1.607ms     160.700us       0.000us         0.00%      38.000us       3.800us           0 b           0 b     610.00 Kb     122.00 Kb            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.10%      97.000us         0.76%     702.000us      70.200us       0.000us         0.00%      56.000us       5.600us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.24%     226.000us         0.24%     226.000us       7.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.11%     104.000us         0.54%     503.000us      50.300us      48.000us         0.51%      56.000us       5.600us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.32%       1.225ms         1.32%       1.225ms      30.625us      46.000us         0.48%      46.000us       1.150us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.55%     510.000us         0.55%     510.000us      12.750us      63.000us         0.66%      63.000us       1.575us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     335.000us         3.52%     335.000us      11.167us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.13%     124.000us         1.69%       1.567ms     156.700us       0.000us         0.00%     150.000us      15.000us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.03%      24.000us         0.08%      78.000us       7.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.06%      54.000us         0.06%      54.000us       5.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.07%      65.000us         0.12%     112.000us      11.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.04%      33.000us         0.05%      47.000us       4.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%      14.000us         0.02%      14.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         1.12%       1.037ms         1.30%       1.210ms     121.000us     111.000us         1.17%     150.000us      15.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.23%     211.000us         0.23%     211.000us       0.917us     500.000us         5.26%     500.000us       2.174us           0 b           0 b           0 b           0 b           230                                                                                []  
                                       cudaLaunchKernel         3.88%       3.604ms         3.88%       3.604ms       9.484us     539.000us         5.67%     539.000us       1.418us           0 b           0 b           0 b           0 b           380                                                                                []  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     111.000us         1.17%     111.000us      11.100us           0 b           0 b           0 b           0 b            10                                                                                []  
                                             aten::view         0.27%     253.000us         0.27%     253.000us       3.614us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.04%      39.000us         0.43%     401.000us      40.100us       0.000us         0.00%      17.000us       1.700us           0 b           0 b       5.00 Kb         512 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.09%      86.000us         0.41%     381.000us      38.100us       0.000us         0.00%      17.000us       1.700us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.10%      94.000us         0.27%     251.000us      25.100us      10.000us         0.11%      18.000us       1.800us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.26%     239.000us         0.38%     352.000us      35.200us      37.000us         0.39%     117.000us      11.700us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.39%      37.000us       3.700us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.11%     105.000us         0.13%     117.000us       5.850us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.02%      22.000us         0.02%      22.000us       0.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.01%      13.000us         1.12%       1.036ms     103.600us       0.000us         0.00%     277.000us      27.700us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.06%      59.000us         1.10%       1.023ms     102.300us       0.000us         0.00%     277.000us      27.700us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.07%      64.000us         0.97%     905.000us      90.500us     277.000us         2.91%     277.000us      27.700us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.19%     174.000us         0.29%     273.000us      27.300us      30.000us         0.32%      30.000us       3.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     213.000us         2.24%     213.000us       3.043us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.08%      74.000us         0.09%      84.000us       8.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.38%     350.000us         4.53%       4.207ms     140.233us       0.000us         0.00%       1.065ms      35.500us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.14%     126.000us         0.40%     369.000us       6.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.53%     490.000us         0.53%     490.000us       3.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.13%     118.000us         0.26%     242.000us       8.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.10%      91.000us         0.13%     119.000us       3.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.04%      33.000us         0.04%      33.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         1.71%       1.587ms         3.52%       3.270ms     109.000us     903.000us         9.50%       1.065ms      35.500us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         0.96%     887.000us         0.96%     887.000us       9.856us      64.000us         0.67%      64.000us       0.711us           0 b           0 b           0 b           0 b            90                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90                                                                                []  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.071ms        42.83%       4.071ms      45.233us           0 b           0 b           0 b           0 b            90                                                                                []  
                                             aten::view         0.15%     135.000us         0.15%     135.000us       4.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.13%     121.000us         0.24%     225.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.11%     104.000us         0.11%     104.000us       3.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.20%     183.000us         0.23%     218.000us       7.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.04%      35.000us         0.04%      35.000us       1.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.17%     156.000us         0.20%     186.000us       6.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.03%      30.000us         0.03%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.20%     182.000us         0.22%     201.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.02%      19.000us         0.02%      19.000us       0.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.27%     251.000us         1.51%       1.405ms      46.833us       0.000us         0.00%     175.000us       5.833us           0 b           0 b      26.37 Mb       2.64 Mb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.26%     241.000us         1.46%       1.358ms      45.267us       0.000us         0.00%     193.000us       6.433us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.11%     102.000us         0.37%     348.000us      11.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.49%     458.000us         0.83%     769.000us      25.633us     179.000us         1.88%     193.000us       6.433us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     179.000us         1.88%     179.000us       5.967us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.57%     531.000us         0.60%     554.000us       6.156us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.02%      23.000us         0.02%      23.000us       0.256us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.42%     391.000us         0.46%     426.000us       4.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.04%      35.000us         0.04%      35.000us       0.389us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.22%     200.000us         0.22%     200.000us       2.222us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         0.55%     506.000us         3.23%       3.000ms     100.000us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         0.71%     655.000us         2.69%       2.494ms      83.133us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.22%     204.000us         0.23%     215.000us       2.389us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         0.75%     694.000us         1.66%       1.541ms      51.367us       1.890ms        19.89%       1.924ms      64.133us         480 b          32 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.04%      38.000us         0.04%      38.000us       1.027us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.890ms        19.89%       1.890ms      63.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.08%      72.000us         0.09%      81.000us       2.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.01%      10.000us         0.01%      10.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.21%     194.000us         0.21%     194.000us       6.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.09%      85.000us         0.09%      85.000us       2.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.14%     134.000us         3.03%       2.817ms      93.900us       0.000us         0.00%     987.000us      32.900us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.14%     129.000us         0.23%     214.000us       7.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.09%      81.000us         0.09%      85.000us       2.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         1.53%       1.416ms         2.66%       2.469ms      82.300us     838.000us         8.82%     987.000us      32.900us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.00%       2.000us         0.00%       2.000us       0.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         1.20%       1.118ms         1.77%       1.645ms      27.417us     183.000us         1.93%     272.000us       4.533us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.21%     199.000us         5.91%       5.485ms      91.417us       0.000us         0.00%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         4.08%       3.791ms         5.69%       5.286ms      88.100us     360.000us         3.79%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.79%     360.000us       6.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.06%      56.000us         0.06%      56.000us       0.467us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.31%     290.000us         2.65%       2.458ms      81.933us       0.000us         0.00%       2.080ms      69.333us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.13%     117.000us         0.26%     237.000us       7.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.10%      89.000us         0.13%     117.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.03%      31.000us         0.03%      31.000us       1.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         1.37%       1.269ms         1.80%       1.671ms      55.700us       1.853ms        19.50%       2.080ms      69.333us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.853ms        19.50%       1.853ms      61.767us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.10%      94.000us         0.10%      94.000us       3.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.32%     298.000us         1.12%       1.036ms      34.533us       0.000us         0.00%     327.000us      10.900us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.52%     485.000us         0.80%     738.000us      24.600us     240.000us         2.53%     327.000us      10.900us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         2.53%     240.000us       8.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       2.000us         0.00%       2.000us       0.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.32%     295.000us         2.89%       2.679ms      89.300us       0.000us         0.00%       2.610ms      87.000us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.06%      59.000us         0.16%     147.000us       4.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.10%      94.000us         0.10%      94.000us       3.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 92.822ms
Self CUDA time total: 9.504ms
