-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        61.93%      57.488ms        99.98%      92.805ms      92.805ms       0.000us         0.00%      10.732ms      10.732ms          48 b    -609.80 Kb      14.46 Mb    -255.98 Mb             1  
                                           aten::linear         1.33%       1.230ms        15.43%      14.324ms     102.314us       0.000us         0.00%       6.938ms      49.557us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm         7.38%       6.850ms        11.86%      11.008ms      78.629us       6.165ms        64.87%       6.938ms      49.557us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       aten::layer_norm         0.21%     199.000us         5.91%       5.485ms      91.417us       0.000us         0.00%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60  
                                aten::native_layer_norm         4.08%       3.791ms         5.69%       5.286ms      88.100us     360.000us         3.79%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60  
                                       cudaLaunchKernel         3.88%       3.604ms         3.88%       3.604ms       9.484us     539.000us         5.67%     539.000us       1.418us           0 b           0 b           0 b           0 b           380  
                                               aten::to         1.19%       1.106ms         3.28%       3.044ms      76.100us       0.000us         0.00%     332.000us       8.300us           0 b           0 b       3.53 Mb     122.50 Kb            40  
                     aten::scaled_dot_product_attention         0.55%     506.000us         3.23%       3.000ms     100.000us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30  
          aten::_scaled_dot_product_efficient_attention         0.71%     655.000us         2.69%       2.494ms      83.133us       0.000us         0.00%       1.924ms      64.133us         480 b           0 b       9.08 Mb           0 b            30  
                                            aten::copy_         0.78%     720.000us         2.62%       2.428ms      40.467us     514.000us         5.41%     544.000us       9.067us           0 b           0 b           0 b           0 b            60  
                                         aten::_to_copy         0.26%     242.000us         2.27%       2.106ms      70.200us       0.000us         0.00%     350.000us      11.667us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         2.22%       2.064ms         2.22%       2.064ms       6.071us       0.000us         0.00%       0.000us       0.000us     609.81 Kb     609.81 Kb      53.20 Mb      53.20 Mb           340  
                                              aten::add         1.39%       1.292ms         2.07%       1.918ms      27.400us     213.000us         2.24%     302.000us       4.314us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                             cudaMalloc         1.72%       1.599ms         1.72%       1.599ms     228.429us       4.000us         0.04%       4.000us       0.571us           0 b           0 b           0 b           0 b             7  
                                             aten::view         1.69%       1.565ms         1.69%       1.565ms       2.653us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                     aten::_efficient_attention_forward         0.75%     694.000us         1.66%       1.541ms      51.367us       1.890ms        19.89%       1.924ms      64.133us         480 b          32 b       9.08 Mb           0 b            30  
                                        aten::transpose         1.33%       1.232ms         1.54%       1.427ms       3.755us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                       aten::contiguous         0.27%     251.000us         1.51%       1.405ms      46.833us       0.000us         0.00%     175.000us       5.833us           0 b           0 b      26.37 Mb       2.64 Mb            30  
                                            aten::clone         0.26%     241.000us         1.46%       1.358ms      45.267us       0.000us         0.00%     193.000us       6.433us           0 b           0 b      26.37 Mb           0 b            30  
                                        cudaMemcpyAsync         1.32%       1.225ms         1.32%       1.225ms      30.625us      46.000us         0.48%      46.000us       1.150us           0 b           0 b           0 b           0 b            40  
                                                aten::t         0.62%     580.000us         1.19%       1.108ms       7.914us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                             aten::relu         0.32%     298.000us         1.12%       1.036ms      34.533us       0.000us         0.00%     327.000us      10.900us           0 b           0 b      70.31 Mb           0 b            30  
                                        cudaMemsetAsync         0.96%     887.000us         0.96%     887.000us       9.856us      64.000us         0.67%      64.000us       0.711us           0 b           0 b           0 b           0 b            90  
                                        aten::clamp_min         0.52%     485.000us         0.80%     738.000us      24.600us     240.000us         2.53%     327.000us      10.900us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                           aten::select         0.66%     616.000us         0.70%     649.000us       6.490us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.23%     209.000us         0.64%     594.000us       5.940us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::max         0.45%     422.000us         0.57%     531.000us      53.100us      75.000us         0.79%      75.000us       7.500us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                  cudaStreamSynchronize         0.55%     510.000us         0.55%     510.000us      12.750us      63.000us         0.66%      63.000us       1.575us           0 b           0 b           0 b           0 b            40  
                                             aten::item         0.03%      26.000us         0.47%     436.000us      43.600us       0.000us         0.00%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.08%      72.000us         0.44%     410.000us      41.000us      10.000us         0.11%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                                              aten::mul         0.26%     239.000us         0.38%     352.000us      35.200us      37.000us         0.39%     117.000us      11.700us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                       aten::empty_like         0.11%     102.000us         0.37%     348.000us      11.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30  
                                       aten::as_strided         0.35%     325.000us         0.35%     325.000us       0.508us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                          aten::permute         0.29%     268.000us         0.30%     278.000us       6.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                            aten::slice         0.25%     236.000us         0.27%     249.000us       6.225us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.24%     226.000us         0.24%     226.000us       7.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
                                        aten::unflatten         0.13%     121.000us         0.24%     225.000us       7.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.20%     183.000us         0.23%     218.000us       7.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.23%     211.000us         0.23%     211.000us       0.917us     500.000us         5.26%     500.000us       2.174us           0 b           0 b           0 b           0 b           230  
                                          aten::squeeze         0.20%     182.000us         0.22%     201.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                  cudaStreamIsCapturing         0.04%      38.000us         0.04%      38.000us       1.027us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37  
                                  cudaDeviceSynchronize         0.02%      17.000us         0.02%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.01%      11.000us         0.01%      11.000us       1.100us       6.000us         0.06%       6.000us       0.600us           0 b           0 b           0 b           0 b            10  
                                          aten::dropout         0.00%       4.000us         0.00%       4.000us       0.044us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     335.000us         3.52%     335.000us      11.167us           0 b           0 b           0 b           0 b            30  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     111.000us         1.17%     111.000us      11.100us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      37.000us         0.39%      37.000us       3.700us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     213.000us         2.24%     213.000us       3.043us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.071ms        42.83%       4.071ms      45.233us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     179.000us         1.88%     179.000us       5.967us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.890ms        19.89%       1.890ms      63.000us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.79%     360.000us       6.000us           0 b           0 b           0 b           0 b            60  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.853ms        19.50%       1.853ms      61.767us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     240.000us         2.53%     240.000us       8.000us           0 b           0 b           0 b           0 b            30  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.42%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      75.000us         0.79%      75.000us       7.500us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.11%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 92.822ms
Self CUDA time total: 9.504ms
