--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        64.43%       7.223ms       100.00%      11.210ms      11.210ms     304.79 Kb      -4.17 Mb             1                                                                             []  
                     aten::empty         1.94%     218.000us         1.94%     218.000us       1.211us       4.71 Mb       4.71 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.42%      47.000us         0.52%      58.000us       5.800us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.10%      11.000us         0.10%      11.000us       1.100us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         3.19%     358.000us        19.28%       2.161ms     108.050us       1.19 Mb     182.81 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.20%     134.000us        18.85%       2.113ms     105.650us       1.19 Mb    -426.56 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.33%      37.000us        17.65%       1.979ms      98.950us       1.61 Mb    -914.06 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.41%      46.000us         2.04%     229.000us      22.900us     609.38 Kb     121.88 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.42%      47.000us         1.97%     221.000us      22.100us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.37%      41.000us         0.52%      58.000us       1.933us       1.67 Mb       1.07 Mb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.38%     155.000us         1.38%     155.000us      15.500us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.23%      26.000us         0.23%      26.000us       1.300us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.12%      13.000us         0.12%      13.000us       0.650us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.08%       9.000us         0.08%       9.000us       0.450us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.47%     165.000us        12.93%       1.449ms      72.450us       1.73 Mb     304.69 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward         9.13%       1.024ms        12.66%       1.419ms      70.950us       1.55 Mb      -1.90 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.04%       5.000us         0.04%       5.000us       0.250us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.15%      17.000us         0.15%      17.000us       0.850us     609.38 Kb     609.38 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.11%      12.000us         0.11%      12.000us       0.600us     182.81 Kb     182.81 Kb            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.71%     192.000us         1.71%     192.000us       9.600us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.26%      29.000us         0.26%      29.000us       1.450us     -60.94 Kb     -60.94 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.34%      38.000us         3.68%     413.000us      20.650us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.82%      92.000us         3.37%     378.000us      18.900us       1.19 Mb     121.88 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.57%     288.000us         2.83%     317.000us      15.850us       1.19 Mb    -737.75 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.54%      61.000us         2.12%     238.000us      11.900us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.58%     177.000us         1.58%     177.000us       8.850us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.07%       8.000us         0.25%      28.000us       2.800us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.23%      26.000us         0.23%      26.000us       2.600us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.66%      74.000us         4.33%     485.000us      48.500us        1000 b         100 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.23%      26.000us         0.36%      40.000us       4.000us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.12%      14.000us         0.12%      14.000us       1.400us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.39%     380.000us         3.64%     408.000us      40.800us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.14%      16.000us         0.14%      16.000us       1.600us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.09%      10.000us         0.09%      10.000us       1.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.02%       2.000us         0.02%       2.000us       0.200us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         1.01%     113.000us         1.54%     173.000us      17.300us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.27%      30.000us         0.43%      48.000us       2.400us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.16%      18.000us         0.16%      18.000us       0.900us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.11%      12.000us         0.11%      12.000us       0.600us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.11%      12.000us         0.14%      16.000us       1.600us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.04%       4.000us         0.04%       4.000us       0.400us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 11.210ms
