---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         4.63%      16.702ms       100.00%     360.393ms     360.393ms      14.46 Mb    -254.05 Mb             1                                                                       []  
                                  aten::empty         0.09%     310.000us         0.09%     310.000us       0.634us      47.67 Mb      47.67 Mb           489                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.02%      79.000us         0.39%       1.408ms     140.800us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      11.000us         0.01%      47.000us       4.700us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      36.000us         0.01%      36.000us       3.600us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.01%      53.000us         0.02%      84.000us       8.400us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      20.000us         0.01%      29.000us       2.900us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.29%       1.037ms         0.33%       1.184ms     118.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.02%      75.000us         0.02%      75.000us       1.071us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.24%     859.000us         0.24%     859.000us      12.271us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.03%     107.000us         0.03%     107.000us       1.529us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.06%     226.000us         0.06%     226.000us      22.600us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.01%      50.000us         0.01%      50.000us       2.500us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.11%     381.000us         0.11%     381.000us      38.100us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      66.000us         0.02%      66.000us       6.600us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.05%     175.000us        10.48%      37.777ms       1.259ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.01%      51.000us         0.03%     113.000us       1.883us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.04%     134.000us         0.04%     134.000us       0.893us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.02%      61.000us         0.03%     109.000us       3.633us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.01%      45.000us         0.01%      48.000us       1.600us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm        10.02%      36.107ms        10.38%      37.398ms       1.247ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.01%      36.000us         0.01%      36.000us       1.200us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.35%       1.255ms         0.35%       1.255ms      41.833us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.01%      40.000us         0.01%      40.000us       1.333us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.02%      84.000us         0.03%     117.000us       3.900us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.01%      33.000us         0.01%      33.000us       1.100us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.03%      98.000us         0.03%     100.000us       3.333us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.02%      74.000us         0.02%      74.000us       2.467us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.03%     106.000us         0.03%     106.000us       3.533us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.04%     149.000us         0.65%       2.338ms      77.933us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.04%     130.000us         0.64%       2.302ms      76.733us      26.37 Mb     900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.02%      55.000us         0.03%     111.000us       3.700us      25.49 Mb       5.27 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.57%       2.061ms         0.57%       2.061ms      68.700us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.07%     236.000us         0.07%     236.000us       2.622us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.03%     125.000us         0.03%     125.000us       1.389us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.01%      53.000us         0.01%      53.000us       0.589us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.55%       1.980ms        16.31%      58.787ms       1.960ms       9.06 Mb     309.34 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        16.22%      58.468ms        16.28%      58.655ms       1.955ms       9.06 Mb   -1010.32 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.01%      51.000us         0.01%      51.000us       0.567us           4 b           4 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.01%      47.000us         0.01%      49.000us       1.633us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.00%      10.000us         0.00%      10.000us       0.333us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.03%      91.000us         0.03%      91.000us       3.033us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.13%     486.000us         3.55%      12.778ms     425.933us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.01%      45.000us         0.02%      66.000us       2.200us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.40%      12.269ms         3.51%      12.634ms     421.133us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.34%       1.212ms         0.34%       1.212ms      20.200us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.09%     329.000us         0.88%       3.158ms      52.633us      17.72 Mb       1.48 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         0.81%       2.928ms         0.85%       3.058ms      50.967us      17.72 Mb     931.64 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       2.000us         0.00%       2.000us       0.017us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.06%     200.000us        30.47%     109.821ms       3.661ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.01%      48.000us         0.02%      81.000us       2.700us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.01%      33.000us         0.01%      33.000us       1.100us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        26.65%      96.058ms        30.36%     109.426ms       3.648ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         3.70%      13.338ms         3.70%      13.338ms     444.600us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.02%      60.000us         0.02%      60.000us       2.000us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.05%     166.000us         4.48%      16.148ms     538.267us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         4.43%      15.982ms         4.43%      15.982ms     532.733us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.05%     174.000us        26.41%      95.191ms       3.173ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      34.000us         0.02%      71.000us       2.367us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.01%      51.000us         0.01%      51.000us       1.700us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.02%      64.000us         0.03%     112.000us       3.733us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.01%      49.000us         0.01%      51.000us       1.700us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.100us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        26.18%      94.339ms        26.29%      94.761ms       3.159ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.01%      48.000us         0.01%      48.000us       4.800us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.02%      75.000us         0.02%      75.000us       3.750us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      52.000us         0.05%     194.000us      19.400us        1000 b         200 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      19.000us         0.01%      30.000us       3.000us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 360.393ms
