---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         6.02%      38.295ms       100.00%     636.440ms     636.440ms      14.46 Mb    -251.98 Mb             1                                                                       []  
                                  aten::empty         0.20%       1.287ms         0.20%       1.287ms       2.627us      56.18 Mb      56.18 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.02%     146.000us         0.43%       2.723ms     272.300us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.00%      21.000us         0.01%      78.000us       7.800us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.01%      57.000us         0.01%      57.000us       5.700us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.01%      73.000us         0.02%     122.000us      12.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      37.000us         0.01%      49.000us       4.900us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%      12.000us         0.00%      12.000us       1.200us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.30%       1.887ms         0.37%       2.334ms     233.400us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.04%     277.000us         0.05%     287.000us       4.100us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%      13.000us         0.00%      13.000us       0.186us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.41%       2.606ms         0.41%       2.606ms      37.229us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.07%     443.000us         0.07%     443.000us       6.329us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.10%     613.000us         0.10%     613.000us      61.300us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.02%     122.000us         0.02%     132.000us       6.600us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%      20.000us         0.00%      20.000us       0.667us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.12%     784.000us         0.12%     784.000us      78.400us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%     100.000us         0.02%     110.000us      11.000us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.07%     429.000us         8.61%      54.815ms       1.827ms      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.02%     140.000us         0.08%     505.000us       8.417us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.10%     662.000us         0.10%     662.000us       4.413us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.03%     160.000us         0.05%     347.000us      11.567us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.02%     140.000us         0.03%     187.000us       6.233us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.01%      47.000us         0.01%      47.000us       1.567us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         7.81%      49.727ms         8.43%      53.629ms       1.788ms      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%     115.000us         0.02%     123.000us       4.100us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.300us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.59%       3.778ms         0.59%       3.778ms     125.933us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.02%     156.000us         0.02%     156.000us       5.200us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.03%     197.000us         0.06%     358.000us      11.933us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%     161.000us         0.03%     161.000us       5.367us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.04%     239.000us         0.04%     286.000us       9.533us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      47.000us         0.01%      47.000us       1.567us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.03%     191.000us         0.04%     249.000us       8.300us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      58.000us         0.01%      58.000us       1.933us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.04%     259.000us         0.05%     287.000us       9.567us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%      28.000us         0.00%      28.000us       0.933us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.06%     409.000us         1.02%       6.477ms     215.900us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.06%     351.000us         1.01%       6.399ms     213.300us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.02%     128.000us         0.05%     350.000us      11.667us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.90%       5.698ms         0.90%       5.698ms     189.933us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.10%     647.000us         0.11%     688.000us       7.644us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.01%      41.000us         0.01%      41.000us       0.456us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.07%     416.000us         0.07%     456.000us       5.067us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.01%      40.000us         0.01%      40.000us       0.444us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.04%     231.000us         0.04%     231.000us       2.567us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.05%     340.000us        21.54%     137.101ms       4.570ms       9.06 Mb         -76 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        21.34%     135.837ms        21.49%     136.761ms       4.559ms       9.06 Mb      -2.44 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.03%     197.000us         0.04%     225.000us       2.500us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.01%      34.000us         0.01%      34.000us       0.283us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%     152.000us         0.03%     214.000us       7.133us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.01%      64.000us         0.01%      64.000us       2.133us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      66.000us         0.01%      66.000us       2.200us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.05%     305.000us         0.05%     307.000us      10.233us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%     132.000us         0.02%     132.000us       4.400us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.03%     163.000us         3.08%      19.625ms     654.167us       8.79 Mb           0 b            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.02%     146.000us         0.04%     252.000us       8.400us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      79.000us         0.02%     103.000us       3.433us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%      27.000us         0.00%      27.000us       0.900us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.85%      18.113ms         3.02%      19.210ms     640.333us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.01%      42.000us         0.01%      42.000us       0.700us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.74%       4.703ms         0.74%       4.703ms      78.383us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.04%     265.000us         1.35%       8.613ms     143.550us      17.72 Mb           0 b            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.22%       7.746ms         1.31%       8.348ms     139.133us      17.72 Mb       2.34 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.02%      98.000us         0.02%      98.000us       0.817us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.09%     550.000us        27.20%     173.087ms       5.770ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.02%     136.000us         0.04%     284.000us       9.467us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%     116.000us         0.02%     148.000us       4.933us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      32.000us         0.01%      32.000us       1.067us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        21.53%     137.041ms        26.98%     171.722ms       5.724ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.02%     109.000us         0.02%     129.000us       4.300us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%      22.000us         0.00%      22.000us       0.733us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         5.43%      34.550ms         5.43%      34.550ms       1.152ms           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.05%     288.000us         0.05%     288.000us       9.600us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.08%     485.000us         6.51%      41.430ms       1.381ms      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         6.43%      40.945ms         6.43%      40.945ms       1.365ms      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%      31.000us         0.00%      31.000us       1.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.09%     563.000us        22.38%     142.417ms       4.747ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      82.000us         0.04%     276.000us       9.200us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.03%     200.000us         0.03%     200.000us       6.667us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%     180.000us         0.07%     421.000us      14.033us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.03%     175.000us         0.04%     241.000us       8.033us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      66.000us         0.01%      66.000us       2.200us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        21.93%     139.564ms        22.14%     140.916ms       4.697ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.02%     132.000us         0.02%     143.000us      14.300us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%      11.000us         0.00%      11.000us       1.100us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.03%     169.000us         0.03%     173.000us       8.650us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.200us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.01%      53.000us         0.09%     570.000us      57.000us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      56.000us         0.02%     107.000us      10.700us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 636.440ms
