---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                              model_inference         6.02%      38.295ms       100.00%     636.440ms     636.440ms      14.46 Mb    -251.98 Mb             1  
                                 aten::linear         0.30%       1.904ms        61.79%     393.237ms       2.809ms     117.19 Mb           0 b           140  
                                  aten::addmm        54.47%     346.652ms        61.00%     388.221ms       2.773ms     117.19 Mb     117.19 Mb           140  
           aten::scaled_dot_product_attention         0.05%     340.000us        21.54%     137.101ms       4.570ms       9.06 Mb         -76 b            30  
    aten::_scaled_dot_product_flash_attention        21.34%     135.837ms        21.49%     136.761ms       4.559ms       9.06 Mb      -2.44 Mb            30  
                                  aten::copy_         7.34%      46.689ms         7.34%      46.689ms     274.641us           0 b           0 b           170  
                                   aten::relu         0.08%     485.000us         6.51%      41.430ms       1.381ms      70.31 Mb           0 b            30  
                              aten::clamp_min         6.43%      40.945ms         6.43%      40.945ms       1.365ms      70.31 Mb      70.31 Mb            30  
                             aten::layer_norm         0.04%     265.000us         1.35%       8.613ms     143.550us      17.72 Mb           0 b            60  
                      aten::native_layer_norm         1.22%       7.746ms         1.31%       8.348ms     139.133us      17.72 Mb       2.34 Kb            60  
                             aten::contiguous         0.06%     409.000us         1.02%       6.477ms     215.900us      26.37 Mb       1.76 Mb            30  
                                  aten::clone         0.06%     351.000us         1.01%       6.399ms     213.300us      26.37 Mb           0 b            30  
                                    aten::add         0.86%       5.487ms         0.86%       5.487ms      78.386us      20.51 Mb      20.51 Mb            70  
                                   aten::view         0.38%       2.428ms         0.38%       2.428ms       4.115us           0 b           0 b           590  
                              aten::transpose         0.25%       1.606ms         0.31%       1.989ms       4.851us           0 b           0 b           410  
                                      aten::t         0.12%     751.000us         0.24%       1.533ms      10.950us           0 b           0 b           140  
                                  aten::empty         0.20%       1.287ms         0.20%       1.287ms       2.627us      56.18 Mb      56.18 Mb           490  
                                aten::reshape         0.04%     243.000us         0.13%     859.000us       8.590us           0 b           0 b           100  
                                 aten::select         0.12%     779.000us         0.13%     831.000us       8.310us           0 b           0 b           100  
                                    aten::mul         0.10%     613.000us         0.10%     613.000us      61.300us       2.93 Mb       2.93 Mb            10  
                             aten::as_strided         0.09%     589.000us         0.09%     589.000us       0.746us           0 b           0 b           790  
                                 aten::expand         0.08%     534.000us         0.09%     572.000us       4.086us           0 b           0 b           140  
                                    aten::max         0.06%     368.000us         0.09%     549.000us      54.900us         120 b         120 b            10  
                                aten::permute         0.06%     405.000us         0.07%     417.000us      10.425us           0 b           0 b            40  
                              aten::unflatten         0.03%     197.000us         0.06%     358.000us      11.933us           0 b           0 b            30  
                             aten::empty_like         0.02%     128.000us         0.05%     350.000us      11.667us      26.37 Mb           0 b            30  
                                  aten::slice         0.05%     291.000us         0.05%     305.000us       7.625us           0 b           0 b            40  
                                aten::squeeze         0.04%     259.000us         0.05%     287.000us       9.567us           0 b           0 b            30  
                              aten::unsqueeze         0.04%     239.000us         0.04%     286.000us       9.533us           0 b           0 b            30  
                             aten::unsqueeze_         0.01%      78.000us         0.02%     123.000us       6.150us           0 b           0 b            20  
                                aten::dropout         0.01%      73.000us         0.01%      73.000us       0.811us           0 b           0 b            90  
                               aten::squeeze_         0.01%      53.000us         0.01%      53.000us       2.650us           0 b           0 b            20  
                            aten::as_strided_         0.01%      50.000us         0.01%      50.000us       1.250us           0 b           0 b            40  
                                   aten::item         0.01%      33.000us         0.01%      49.000us       4.900us           0 b           0 b            10  
                    aten::_local_scalar_dense         0.00%      26.000us         0.00%      26.000us       2.600us           0 b           0 b            10  
                                     aten::to         0.00%       5.000us         0.00%       5.000us       0.125us           0 b           0 b            40  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           280  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 636.440ms
