-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         9.74%       7.992ms       100.00%      82.044ms      82.044ms      12.12 Mb    -108.93 Mb             1                                                                                []  
                  aten::empty         0.14%     114.000us         0.14%     114.000us       1.036us      79.64 Mb      79.64 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.05%      42.000us         0.06%      48.000us       2.400us      39.06 Kb      25.39 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       9.77 Kb       9.77 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      22.000us         0.05%      37.000us       1.850us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      15.000us         0.02%      15.000us       0.750us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.30%     245.000us        89.31%      73.272ms       7.327ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.05%      43.000us         0.05%      45.000us       4.500us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%      98.000us         0.12%     102.000us       2.550us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.100us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        60.22%      49.408ms        60.34%      49.507ms       4.951ms      60.30 Mb      23.79 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%      80.000us         0.10%      80.000us       4.000us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        28.14%      23.091ms        28.23%      23.160ms       2.316ms      60.30 Mb      17.48 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.12%     102.000us         0.22%     178.000us       8.900us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.08%      65.000us         0.08%      65.000us       3.250us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      11.000us         0.01%      11.000us       0.550us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      32.000us         0.04%      34.000us       3.400us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.06%      53.000us         0.06%      53.000us       5.300us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      34.000us         0.04%      34.000us       3.400us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      18.000us         0.02%      18.000us       1.800us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.12%     102.000us         0.35%     289.000us      28.900us        1000 b         200 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      23.000us         0.04%      35.000us       3.500us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      10.000us         0.01%      12.000us       1.200us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.21%     170.000us         0.27%     223.000us      22.300us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      15.000us         0.02%      15.000us       1.500us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      38.000us         0.05%      38.000us       3.800us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     116.000us         0.23%     191.000us      19.100us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      36.000us         0.06%      49.000us       2.450us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      15.000us         0.02%      15.000us       0.750us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      24.000us         0.03%      24.000us       1.200us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      14.000us         0.02%      17.000us       1.700us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 82.044ms
