-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                     Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                                        model_inference        60.69%       7.708ms        99.96%      12.695ms      12.695ms       0.000us         0.00%       2.475ms       2.475ms           0 b    -609.38 Kb      77.50 Kb      -1.02 Mb             1                                               []  
                                            aten::empty         0.39%      49.000us         0.39%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10                         [[], [], [], [], [], []]  
                                               aten::to         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1, 300, 52]]  
                                               aten::to         2.87%     365.000us         5.35%     679.000us      67.900us       0.000us         0.00%      34.000us       3.400us           0 b           0 b     610.00 Kb     183.00 Kb            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.83%     105.000us         2.90%     368.000us      36.800us       0.000us         0.00%      39.000us       3.900us           0 b           0 b     610.00 Kb           0 b            10           [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.45%      57.000us         0.45%      57.000us       5.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                         [[], [], [], [], [], []]  
                                            aten::copy_         0.50%      64.000us         2.02%     256.000us      25.600us      49.000us         1.98%      49.000us       4.900us           0 b           0 b           0 b           0 b            10                 [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         2.01%     255.000us         2.01%     255.000us      12.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                                  cudaStreamSynchronize         0.80%     101.000us         0.80%     101.000us       5.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                               []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us         1.98%      49.000us       4.900us           0 b           0 b           0 b           0 b            10                                               []  
                                          aten::reshape         0.11%      14.000us         0.32%      41.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                             aten::view         0.21%      27.000us         0.21%      27.000us       2.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                               [[1, 300, 52], []]  
                                           aten::linear         0.30%      38.000us         4.92%     625.000us      62.500us       0.000us         0.00%       1.858ms     185.800us           0 b           0 b      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                                                aten::t         0.33%      42.000us         0.61%      77.000us       7.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                  [[2048, 15600]]  
                                        aten::transpose         0.18%      23.000us         0.27%      34.000us       3.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[2048, 15600], [], []]  
                                       aten::as_strided         0.09%      12.000us         0.09%      12.000us       1.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                                            aten::addmm         3.14%     399.000us         4.02%     510.000us      51.000us       1.858ms        75.07%       1.858ms     185.800us           0 b           0 b      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.35%      44.000us         0.35%      44.000us       0.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                               []  
                                       cudaLaunchKernel         6.64%     843.000us         6.64%     843.000us       6.021us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140                                               []  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.858ms        75.07%       1.858ms     185.800us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.53%      67.000us         1.91%     242.000us      24.200us       0.000us         0.00%      21.000us       2.100us           0 b           0 b      80.00 Kb           0 b            10                                      [[1, 2048]]  
                                        aten::clamp_min         0.83%     106.000us         1.38%     175.000us      17.500us      21.000us         0.85%      21.000us       2.100us           0 b           0 b      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[1, 2048], [], []]  
                                           aten::linear         0.20%      25.000us         3.50%     445.000us      44.500us       0.000us         0.00%     159.000us      15.900us           0 b           0 b      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                                                aten::t         0.22%      28.000us         0.47%      60.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                   [[1024, 2048]]  
                                        aten::transpose         0.20%      25.000us         0.25%      32.000us       3.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                           [[1024, 2048], [], []]  
                                       aten::as_strided         0.06%       7.000us         0.06%       7.000us       0.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                                            aten::addmm         2.17%     276.000us         2.83%     360.000us      36.000us     159.000us         6.42%     159.000us      15.900us           0 b           0 b      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.08%     101.000us       2.020us           0 b           0 b           0 b           0 b            50                                               []  
                                             aten::relu         0.45%      57.000us         1.57%     199.000us      19.900us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      40.00 Kb           0 b            10                                      [[1, 1024]]  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     273.000us        11.03%     273.000us       6.825us           0 b           0 b           0 b           0 b            40                                               []  
                                        aten::clamp_min         0.67%      85.000us         1.12%     142.000us      14.200us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                                           aten::linear         0.20%      26.000us         3.72%     473.000us      47.300us       0.000us         0.00%     144.000us      14.400us           0 b           0 b      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                                                aten::t         0.17%      22.000us         0.48%      61.000us       6.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                    [[512, 1024]]  
                                        aten::transpose         0.29%      37.000us         0.29%      37.000us       3.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                            [[512, 1024], [], []]  
                                       aten::as_strided         0.02%       2.000us         0.02%       2.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                        [[512, 1024], [], [], []]  
                                            aten::addmm         1.91%     243.000us         3.04%     386.000us      38.600us     144.000us         5.82%     144.000us      14.400us           0 b           0 b      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         4.16%     103.000us      10.300us           0 b           0 b           0 b           0 b            10                                               []  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10                                               []  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::relu         0.42%      53.000us         1.49%     189.000us      18.900us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      20.00 Kb           0 b            10                                       [[1, 512]]  
                                        aten::clamp_min         0.66%      84.000us         1.07%     136.000us      13.600us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                                           aten::linear         0.24%      30.000us         2.81%     357.000us      35.700us       0.000us         0.00%      49.000us       4.900us           0 b           0 b      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                                                aten::t         0.17%      21.000us         0.40%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[256, 512]]  
                                        aten::transpose         0.23%      29.000us         0.24%      30.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[256, 512], [], []]  
                                       aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[256, 512], [], [], []]  
                                            aten::addmm         1.64%     208.000us         2.17%     276.000us      27.600us      49.000us         1.98%      49.000us       4.900us           0 b           0 b      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                                             aten::relu         0.41%      52.000us         1.50%     191.000us      19.100us       0.000us         0.00%      20.000us       2.000us           0 b           0 b      10.00 Kb           0 b            10                                       [[1, 256]]  
                                        aten::clamp_min         0.69%      88.000us         1.09%     139.000us      13.900us      20.000us         0.81%      20.000us       2.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                                           aten::linear         0.20%      25.000us         2.75%     349.000us      34.900us       0.000us         0.00%      35.000us       3.500us           0 b           0 b       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                                                aten::t         0.17%      21.000us         0.40%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                     [[128, 256]]  
                                        aten::transpose         0.22%      28.000us         0.24%      30.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                             [[128, 256], [], []]  
                                       aten::as_strided         0.02%       2.000us         0.02%       2.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                         [[128, 256], [], [], []]  
                                            aten::addmm         1.57%     200.000us         2.15%     273.000us      27.300us      35.000us         1.41%      35.000us       3.500us           0 b           0 b       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                                             aten::relu         0.40%      51.000us         1.45%     184.000us      18.400us       0.000us         0.00%      20.000us       2.000us           0 b           0 b       5.00 Kb           0 b            10                                       [[1, 128]]  
                                        aten::clamp_min         0.65%      82.000us         1.05%     133.000us      13.300us      20.000us         0.81%      20.000us       2.000us           0 b           0 b       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                                           aten::linear         0.20%      26.000us         2.73%     347.000us      34.700us       0.000us         0.00%      30.000us       3.000us           0 b           0 b       5.00 Kb           0 b            10                      [[1, 128], [25, 128], [25]]  
                                                aten::t         0.18%      23.000us         0.43%      55.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                      [[25, 128]]  
                                        aten::transpose         0.23%      29.000us         0.24%      31.000us       3.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                              [[25, 128], [], []]  
                                       aten::as_strided         0.02%       3.000us         0.02%       3.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                          [[25, 128], [], [], []]  
                                            aten::addmm         1.59%     202.000us         2.09%     266.000us      26.600us      30.000us         1.21%      30.000us       3.000us           0 b           0 b       5.00 Kb       5.00 Kb            10              [[25], [1, 128], [128, 25], [], []]  
                                              aten::max         1.77%     225.000us         2.28%     289.000us      28.900us      40.000us         1.62%      40.000us       4.000us           0 b           0 b      10.00 Kb      10.00 Kb            10                                [[1, 25], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         1.62%      40.000us       4.000us           0 b           0 b           0 b           0 b            10                                               []  
                                             aten::item         0.13%      16.000us         1.75%     222.000us      22.200us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                              aten::_local_scalar_dense         0.33%      42.000us         1.62%     206.000us      20.600us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                            [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                               []  
                                  cudaDeviceSynchronize         0.04%       5.000us         0.04%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                               []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 12.700ms
Self CUDA time total: 2.475ms
