-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        60.69%       7.708ms        99.96%      12.695ms      12.695ms       0.000us         0.00%       2.475ms       2.475ms           0 b    -609.38 Kb      77.50 Kb      -1.02 Mb             1  
                                           aten::linear         1.34%     170.000us        20.44%       2.596ms      43.267us       0.000us         0.00%       2.275ms      37.917us           0 b           0 b     160.00 Kb           0 b            60  
                                            aten::addmm        12.03%       1.528ms        16.31%       2.071ms      34.517us       2.275ms        91.92%       2.275ms      37.917us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         2.20%     280.000us         7.91%       1.005ms      20.100us       0.000us         0.00%     101.000us       2.020us           0 b           0 b     155.00 Kb           0 b            50  
                                       cudaLaunchKernel         6.64%     843.000us         6.64%     843.000us       6.021us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::clamp_min         3.50%     445.000us         5.71%     725.000us      14.500us     101.000us         4.08%     101.000us       2.020us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                               aten::to         2.88%     366.000us         5.35%     680.000us      34.000us       0.000us         0.00%      34.000us       1.700us           0 b           0 b     610.00 Kb     183.00 Kb            20  
                                         aten::_to_copy         0.83%     105.000us         2.90%     368.000us      36.800us       0.000us         0.00%      39.000us       3.900us           0 b           0 b     610.00 Kb           0 b            10  
                                                aten::t         1.24%     157.000us         2.80%     355.000us       5.917us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                              aten::max         1.77%     225.000us         2.28%     289.000us      28.900us      40.000us         1.62%      40.000us       4.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                            aten::copy_         0.50%      64.000us         2.02%     256.000us      25.600us      49.000us         1.98%      49.000us       4.900us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         2.01%     255.000us         2.01%     255.000us      12.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                             aten::item         0.13%      16.000us         1.75%     222.000us      22.200us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.33%      42.000us         1.62%     206.000us      20.600us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         1.35%     171.000us         1.53%     194.000us       3.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.80%     101.000us         0.80%     101.000us       5.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.45%      57.000us         0.45%      57.000us       5.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                            aten::empty         0.39%      49.000us         0.39%      49.000us       4.900us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.35%      44.000us         0.35%      44.000us       0.733us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                          aten::reshape         0.11%      14.000us         0.32%      41.000us       4.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                             aten::view         0.21%      27.000us         0.21%      27.000us       2.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::as_strided         0.21%      27.000us         0.21%      27.000us       0.338us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                  cudaDeviceSynchronize         0.04%       5.000us         0.04%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      49.000us         1.98%      49.000us       4.900us           0 b           0 b           0 b           0 b            10  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.858ms        75.07%       1.858ms     185.800us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.000us         4.08%     101.000us       2.020us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     273.000us        11.03%     273.000us       6.825us           0 b           0 b           0 b           0 b            40  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     103.000us         4.16%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.000us         0.85%      21.000us       2.100us           0 b           0 b           0 b           0 b            10  
void cublasLt::epilogue::impl::globalKernel<8, 32, f...         0.00%       0.000us         0.00%       0.000us       0.000us      20.000us         0.81%      20.000us       2.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         1.62%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.40%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 12.700ms
Self CUDA time total: 2.475ms
