-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                   Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                                        model_inference         0.87%      12.808ms       100.00%        1.469s        1.469s       0.000us         0.00%       1.139ms       1.139ms           0 b    -609.38 Kb       8.42 Mb      -3.95 Mb             1                                                                             []  
                                            aten::empty         0.03%     479.000us         0.03%     479.000us       4.790us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb       1.79 Mb       1.79 Mb           100                                                       [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                 [[1, 300, 52]]  
                                               aten::to         0.11%       1.558ms         0.14%       2.116ms     211.600us       0.000us         0.00%      46.000us       4.600us           0 b           0 b     610.00 Kb           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.01%      94.000us         0.04%     558.000us      55.800us       0.000us         0.00%      46.000us       4.600us           0 b           0 b     610.00 Kb           0 b            10                                         [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.01%      76.000us         0.01%      76.000us       7.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10                                                       [[], [], [], [], [], []]  
                                            aten::copy_         0.01%     102.000us         0.03%     388.000us      38.800us      46.000us         4.04%      46.000us       4.600us           0 b           0 b           0 b           0 b            10                                               [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         0.03%     436.000us         0.03%     436.000us      21.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      46.000us         4.04%      46.000us       4.600us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaStreamSynchronize         0.01%     121.000us         0.01%     121.000us       6.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::permute         0.01%      78.000us         0.01%     103.000us      10.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 300, 52], []]  
                                       aten::as_strided         0.00%      25.000us         0.00%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                                           aten::conv1d         0.02%     269.000us        98.52%        1.447s      72.372ms       0.000us         0.00%     777.000us      38.850us           0 b           0 b       1.19 Mb      61.00 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
                                      aten::convolution         0.01%     215.000us        98.51%        1.447s      72.367ms       0.000us         0.00%     819.000us      40.950us           0 b           0 b       1.19 Mb    -183.00 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
                                     aten::_convolution         0.03%     470.000us        98.50%        1.447s      72.356ms       0.000us         0.00%     819.000us      40.950us           0 b           0 b       1.37 Mb    -427.00 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                                       aten::contiguous         0.00%      23.000us         0.03%     464.000us      46.400us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                                            aten::clone         0.00%      41.000us         0.03%     441.000us      44.100us       0.000us         0.00%      30.000us       3.000us           0 b           0 b     610.00 Kb           0 b            10                                                             [[1, 52, 300], []]  
                                       aten::empty_like         0.01%     100.000us         0.02%     293.000us       9.767us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                                            aten::copy_         0.01%     135.000us         0.02%     298.000us      29.800us      30.000us         2.63%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                                       cudaLaunchKernel        40.37%     593.066ms        40.37%     593.066ms       3.295ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           180                                                                             []  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         2.63%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                        aten::unsqueeze         0.00%      45.000us         0.00%      63.000us       3.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                             [[1, 52, 300], []]  
                                       aten::as_strided         0.00%      19.000us         0.00%      19.000us       0.950us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                                        aten::unsqueeze         0.00%      28.000us         0.00%      28.000us       1.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[52, 52, 3], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
                                aten::cudnn_convolution         4.43%      65.134ms        98.39%        1.446s      72.277ms     729.000us        64.00%     729.000us      36.450us           0 b           0 b       1.19 Mb       1.19 Mb            20                  [[1, 52, 1, 300], [52, 52, 1, 3], [], [], [], [], [], [], []]  
                                     cudaGetDeviceCount         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                   cudaDriverGetVersion         0.00%       1.000us         0.00%       1.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                 cudaDeviceGetAttribute         0.00%       1.000us         0.00%       1.000us       0.030us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            33                                                                             []  
                                cudaGetDeviceProperties         0.02%     366.000us         0.02%     366.000us     366.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                              cudaStreamCreateWithFlags        10.31%     151.541ms        10.31%     151.541ms       9.471ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16                                                                             []  
                                             cudaMalloc         0.04%     639.000us         0.04%     639.000us      91.286us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7                                                                             []  
                                        cudaMemsetAsync         0.00%      36.000us         0.00%      36.000us      36.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.26%       3.000us       3.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                          cudaHostAlloc         0.06%     910.000us         0.06%     910.000us     910.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                               cudaHostGetDevicePointer         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                               cudaFree        43.26%     635.488ms        43.26%     635.488ms     158.872ms       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4                                                                             []  
                                   cudaGetSymbolAddress         0.00%       2.000us         0.00%       2.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
                                  cudaStreamIsCapturing         0.00%       4.000us         0.00%       4.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                  cudaStreamGetPriority         0.00%       3.000us         0.00%       3.000us       0.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                       cudaDeviceGetStreamPriorityRange         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                             []  
                                    cudaStreamWaitEvent         0.00%      29.000us         0.00%      29.000us       0.181us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           160                                                                             []  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         3.51%      40.000us       2.000us           0 b           0 b           0 b           0 b            20                                                                             []  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us     224.000us        19.67%     224.000us      11.200us           0 b           0 b           0 b           0 b            20                                                                             []  
void implicit_convolve_sgemm<float, float, 128, 5, 5...         0.00%       0.000us         0.00%       0.000us       0.000us     462.000us        40.56%     462.000us      11.550us           0 b           0 b           0 b           0 b            40                                                                             []  
                                          aten::reshape         0.00%      41.000us         0.00%      65.000us       3.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                                     [[52], []]  
                                             aten::view         0.00%      40.000us         0.00%      40.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40                                                                     [[52], []]  
                                             aten::add_         0.02%     254.000us         0.03%     414.000us      20.700us      60.000us         5.27%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                           [[1, 52, 1, 300], [1, 52, 1, 1], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.27%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::squeeze         0.00%      68.000us         0.00%      70.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                                       aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                                       aten::batch_norm         0.00%      59.000us         0.18%       2.624ms     131.200us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                           aten::_batch_norm_impl_index         0.01%     106.000us         0.17%       2.565ms     128.250us       0.000us         0.00%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
                                 aten::cudnn_batch_norm         0.10%       1.424ms         0.17%       2.459ms     122.950us      60.000us         5.27%      60.000us       3.000us           0 b           0 b       1.19 Mb           0 b            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         5.27%      60.000us       3.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                             aten::relu         0.01%     177.000us         0.07%       1.092ms      54.600us       0.000us         0.00%      40.000us       2.000us           0 b           0 b       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                                        aten::clamp_min         0.05%     749.000us         0.06%     915.000us      45.750us      40.000us         3.51%      40.000us       2.000us           0 b           0 b       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         3.51%      40.000us       2.000us           0 b           0 b           0 b           0 b            20                                                                             []  
                                          aten::reshape         0.00%      29.000us         0.00%      70.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                             aten::view         0.00%      46.000us         0.00%      46.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                             [[1, 52, 300], []]  
                                           aten::linear         0.01%     143.000us         0.12%       1.708ms     170.800us       0.000us         0.00%      82.000us       8.200us           0 b           0 b       8.13 Mb       1.00 Kb            10                                                [[1, 15600], [25, 15600], [25]]  
                                                aten::t         0.00%      42.000us         0.01%      83.000us       8.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                  [[25, 15600]]  
                                        aten::transpose         0.00%      32.000us         0.00%      39.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                          [[25, 15600], [], []]  
                                       aten::as_strided         0.00%       9.000us         0.00%       9.000us       0.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                                            aten::addmm         0.07%       1.091ms         0.11%       1.580ms     158.000us     102.000us         8.96%     102.000us      10.200us           0 b           0 b       8.13 Mb       8.13 Mb            10                                        [[25], [1, 15600], [15600, 25], [], []]  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%      20.000us         0.00%      20.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                             []  
void dot_kernel<float, 128, 0, cublasDotParams<cubla...         0.00%       0.000us         0.00%       0.000us       0.000us      72.000us         6.32%      72.000us       7.200us           0 b           0 b           0 b           0 b            10                                                                             []  
void reduce_1Block_kernel<float, 128, 7, cublasGemvT...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         2.63%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                              aten::max         0.02%     316.000us         0.03%     389.000us      38.900us      62.000us         5.44%      62.000us       6.200us           0 b           0 b      10.00 Kb      10.00 Kb            10                                                              [[1, 25], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                              [[1], [], [], []]  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us         5.44%      62.000us       6.200us           0 b           0 b           0 b           0 b            10                                                                             []  
                                             aten::item         0.00%      68.000us         0.02%     361.000us      36.100us       0.000us         0.00%       8.000us       0.800us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                              aten::_local_scalar_dense         0.00%      67.000us         0.02%     338.000us      33.800us      10.000us         0.88%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                          [[1]]  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.88%      10.000us       1.000us           0 b           0 b           0 b           0 b            10                                                                             []  
                                  cudaDeviceSynchronize         0.00%      17.000us         0.00%      17.000us      17.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1                                                                             []  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 1.469s
Self CUDA time total: 1.139ms
