---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference         7.22%      14.834ms       100.00%     205.548ms     205.548ms      14.46 Mb    -256.71 Mb             1                                                                       []  
                                  aten::empty         0.18%     367.000us         0.18%     367.000us       0.749us      54.44 Mb      54.44 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.03%      71.000us         0.54%       1.103ms     110.300us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      14.000us         0.02%      45.000us       4.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      35.000us         0.02%      35.000us       3.500us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.02%      48.000us         0.04%      75.000us       7.500us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      20.000us         0.01%      26.000us       2.600us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.34%     696.000us         0.44%     897.000us      89.700us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.04%      85.000us         0.04%      85.000us       1.214us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.38%     777.000us         0.38%     777.000us      11.100us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.05%      96.000us         0.05%      96.000us       1.371us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.10%     208.000us         0.10%     208.000us      20.800us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.03%      53.000us         0.03%      53.000us       2.650us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.11%     225.000us         0.11%     225.000us      22.500us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.02%      48.000us         0.02%      48.000us       4.800us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.09%     181.000us        10.21%      20.985ms     699.500us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.03%      60.000us         0.06%     114.000us       1.900us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.07%     141.000us         0.07%     141.000us       0.940us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.03%      61.000us         0.06%     115.000us       3.833us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.03%      55.000us         0.03%      55.000us       1.833us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         9.65%      19.837ms        10.01%      20.584ms     686.133us      26.37 Mb      25.49 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.02%      40.000us         0.02%      40.000us       1.333us     900.00 Kb     900.00 Kb            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.34%     707.000us         0.34%     707.000us      23.567us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.02%      46.000us         0.02%      46.000us       1.533us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.05%     109.000us         0.07%     154.000us       5.133us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.03%      52.000us         0.03%      52.000us       1.733us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.05%     113.000us         0.06%     125.000us       4.167us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.400us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.04%      85.000us         0.04%      89.000us       2.967us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.133us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.07%     139.000us         0.07%     140.000us       4.667us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.09%     176.000us         0.77%       1.583ms      52.767us      26.37 Mb       2.64 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.08%     167.000us         0.74%       1.523ms      50.767us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.03%      71.000us         0.07%     136.000us       4.533us      24.61 Mb       1.76 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.59%       1.209ms         0.59%       1.209ms      40.300us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.12%     256.000us         0.13%     257.000us       2.856us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.06%     123.000us         0.06%     124.000us       1.378us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.011us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.03%      58.000us         0.03%      58.000us       0.644us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         1.24%       2.545ms        18.08%      37.165ms       1.239ms       9.06 Mb     618.75 Kb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        17.88%      36.751ms        17.99%      36.974ms       1.232ms       9.06 Mb      -3.65 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.02%      50.000us         0.02%      50.000us       0.556us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.02%      45.000us         0.02%      46.000us       1.533us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.01%      13.000us         0.01%      13.000us       0.433us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.05%     109.000us         0.05%     109.000us       3.633us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.02%      32.000us         0.02%      32.000us       1.067us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.27%     553.000us         3.51%       7.219ms     240.633us       8.79 Mb     600.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.03%      52.000us         0.04%      75.000us       2.500us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.01%      28.000us         0.01%      28.000us       0.933us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         3.28%       6.742ms         3.44%       7.067ms     235.567us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.44%     909.000us         0.44%     909.000us      15.150us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.20%     414.000us         1.16%       2.387ms      39.783us      17.72 Mb       2.66 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.04%       2.137ms         1.11%       2.275ms      37.917us      17.72 Mb       2.07 Mb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.09%     176.000us        27.73%      57.005ms       1.900ms      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.02%      49.000us         0.04%      83.000us       2.767us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.02%      34.000us         0.02%      34.000us       1.133us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        25.66%      52.750ms        27.55%      56.621ms       1.887ms      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.01%      29.000us         0.01%      29.000us       0.967us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.87%       3.842ms         1.87%       3.842ms     128.067us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.03%      61.000us         0.03%      61.000us       2.033us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.09%     183.000us         2.72%       5.596ms     186.533us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.63%       5.413ms         2.63%       5.413ms     180.433us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.09%     186.000us        24.79%      50.954ms       1.698ms       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.01%      29.000us         0.04%      75.000us       2.500us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.02%      47.000us         0.02%      47.000us       1.567us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.03%      66.000us         0.05%     109.000us       3.633us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.02%      45.000us         0.02%      45.000us       1.500us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        24.42%      50.201ms        24.59%      50.537ms       1.685ms       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.03%      54.000us         0.03%      54.000us       5.400us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.04%      89.000us         0.04%      89.000us       4.450us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.04%      86.000us         0.10%     210.000us      21.000us        1000 b         400 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.01%      20.000us         0.02%      31.000us       3.100us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 205.548ms
