--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        58.97%       7.257ms       100.00%      12.306ms      12.306ms     304.79 Kb      -4.11 Mb             1                                                                             []  
                     aten::empty         1.85%     228.000us         1.85%     228.000us       1.267us       5.06 Mb       5.06 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.39%      48.000us         0.51%      63.000us       6.300us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.12%      15.000us         0.12%      15.000us       1.500us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         4.59%     565.000us        23.91%       2.942ms     147.100us       1.19 Mb     243.75 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.06%     130.000us        23.35%       2.873ms     143.650us       1.19 Mb    -121.88 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.94%     116.000us        22.26%       2.739ms     136.950us       1.31 Mb    -426.56 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.03%       4.000us         1.86%     229.000us      22.900us     609.38 Kb      60.94 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.59%      73.000us         1.78%     219.000us      21.900us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.33%      41.000us         0.50%      61.000us       2.033us       1.73 Mb       1.01 Mb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.26%     155.000us         1.26%     155.000us      15.500us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.20%      25.000us         0.21%      26.000us       1.300us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.11%      14.000us         0.12%      15.000us       0.750us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.08%      10.000us         0.08%      10.000us       0.500us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.02%     125.000us        17.67%       2.175ms     108.750us       1.19 Mb    -487.50 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        14.72%       1.812ms        17.41%       2.143ms     107.150us       1.73 Mb      -2.26 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.02%       3.000us         0.02%       3.000us       0.150us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.11%      14.000us         0.11%      14.000us       0.700us     670.31 Kb     670.31 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.10%      12.000us         0.10%      12.000us       0.600us     121.88 Kb     121.88 Kb            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.24%     153.000us         1.24%     153.000us       7.650us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.34%      42.000us         0.34%      42.000us       2.100us    -182.81 Kb    -182.81 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.38%      47.000us         3.67%     452.000us      22.600us       1.19 Mb      60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.51%      63.000us         3.44%     423.000us      21.150us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.67%     328.000us         2.93%     360.000us      18.000us       1.19 Mb    -554.53 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.53%      65.000us         1.68%     207.000us      10.350us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.15%     142.000us         1.15%     142.000us       7.100us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.09%      11.000us         0.22%      27.000us       2.700us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.18%      22.000us         0.18%      22.000us       2.200us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.59%      73.000us         4.55%     560.000us      56.000us        1000 b         100 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.21%      26.000us         0.33%      41.000us       4.100us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.13%      16.000us         0.14%      17.000us       1.700us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.65%     449.000us         3.92%     483.000us      48.300us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.20%      24.000us         0.20%      24.000us       2.400us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.08%      10.000us         0.08%      10.000us       1.000us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.91%     112.000us         1.36%     167.000us      16.700us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.23%      28.000us         0.35%      43.000us       2.150us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.12%      15.000us         0.12%      15.000us       0.750us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.10%      12.000us         0.10%      12.000us       0.600us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.11%      13.000us         0.15%      18.000us       1.800us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.04%       5.000us         0.04%       5.000us       0.500us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 12.306ms
