-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        41.40%      25.234ms        99.99%      60.947ms      60.947ms       0.000us         0.00%      10.744ms      10.744ms          48 b    -609.80 Kb      14.46 Mb    -255.28 Mb             1                                                                                []  
                                            aten::empty         3.33%       2.027ms         3.33%       2.027ms       5.962us       0.000us         0.00%       0.000us       0.000us     609.78 Kb     609.78 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.87%     529.000us         1.88%       1.148ms     114.800us       0.000us         0.00%      57.000us       5.700us           0 b           0 b     610.00 Kb           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.13%      77.000us         1.02%     619.000us      61.900us       0.000us         0.00%      57.000us       5.700us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.34%     210.000us         0.34%     210.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.16%     100.000us         0.73%     447.000us      44.700us      49.000us         0.51%      57.000us       5.700us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         4.65%       2.835ms         4.65%       2.835ms      70.875us      46.000us         0.48%      46.000us       1.150us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.82%     497.000us         0.82%     497.000us      12.425us      63.000us         0.66%      63.000us       1.575us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     331.000us         3.48%     331.000us      11.033us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.16%      96.000us         1.39%     847.000us      84.700us       0.000us         0.00%     150.000us      15.000us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.04%      22.000us         0.09%      53.000us       5.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.06%      35.000us         0.06%      35.000us       3.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.10%      62.000us         0.18%     107.000us      10.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.06%      34.000us         0.07%      44.000us       4.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.02%      11.000us         0.02%      11.000us       1.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.68%     413.000us         0.91%     553.000us      55.300us     110.000us         1.16%     150.000us      15.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.28%     173.000us         0.28%     173.000us       0.752us     502.000us         5.28%     502.000us       2.183us           0 b           0 b           0 b           0 b           230                                                                                []  
                                       cudaLaunchKernel         7.37%       4.495ms         7.37%       4.495ms      11.829us     539.000us         5.66%     539.000us       1.418us           0 b           0 b           0 b           0 b           380                                                                                []  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.16%     110.000us      11.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                             aten::view         0.42%     258.000us         0.42%     258.000us       3.686us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.10%      62.000us         0.61%     371.000us      37.100us       0.000us         0.00%      17.000us       1.700us           0 b           0 b       5.00 Kb         512 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.10%      62.000us         0.56%     342.000us      34.200us       0.000us         0.00%      18.000us       1.800us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.14%      83.000us         0.36%     222.000us      22.200us      10.000us         0.11%      18.000us       1.800us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.36%     220.000us         0.50%     307.000us      30.700us      38.000us         0.40%     119.000us      11.900us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us         0.40%      38.000us       3.800us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.17%     104.000us         0.19%     114.000us       5.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.03%      18.000us         0.03%      18.000us       0.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.02%      14.000us         1.98%       1.207ms     120.700us       0.000us         0.00%     272.000us      27.200us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.12%      75.000us         1.96%       1.193ms     119.300us       0.000us         0.00%     272.000us      27.200us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.10%      61.000us         1.74%       1.061ms     106.100us     272.000us         2.86%     272.000us      27.200us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         1.04%     633.000us         1.19%     726.000us      72.600us      30.000us         0.32%      30.000us       3.000us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         2.25%     214.000us       3.057us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.11%      65.000us         0.12%      73.000us       7.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.55%     337.000us         6.73%       4.105ms     136.833us       0.000us         0.00%       1.065ms      35.500us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.21%     126.000us         0.55%     333.000us       5.550us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.72%     436.000us         0.72%     436.000us       2.907us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.18%     110.000us         0.38%     230.000us       7.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.15%      90.000us         0.19%     115.000us       3.833us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.05%      30.000us         0.05%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.43%       1.483ms         5.33%       3.249ms     108.300us     903.000us         9.49%       1.065ms      35.500us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         1.43%     874.000us         1.43%     874.000us       9.711us      63.000us         0.66%      63.000us       0.700us           0 b           0 b           0 b           0 b            90                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90                                                                                []  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.077ms        42.85%       4.077ms      45.300us           0 b           0 b           0 b           0 b            90                                                                                []  
                                             aten::view         0.20%     122.000us         0.20%     122.000us       4.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.21%     127.000us         0.36%     217.000us       7.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.16%      96.000us         0.16%      96.000us       3.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.30%     183.000us         0.35%     214.000us       7.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.05%      31.000us         0.05%      31.000us       1.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.25%     152.000us         0.30%     182.000us       6.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.05%      30.000us         0.05%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.31%     186.000us         0.32%     196.000us       6.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.02%      10.000us         0.02%      10.000us       0.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.22%     135.000us         3.09%       1.881ms      62.700us       0.000us         0.00%     181.000us       6.033us           0 b           0 b      26.37 Mb       1.76 Mb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.37%     226.000us         3.01%       1.835ms      61.167us       0.000us         0.00%     193.000us       6.433us           0 b           0 b      26.37 Mb           0 b            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.17%     103.000us         0.55%     336.000us      11.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.79%     484.000us         2.09%       1.273ms      42.433us     179.000us         1.88%     193.000us       6.433us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     179.000us         1.88%     179.000us       5.967us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.82%     498.000us         0.86%     526.000us       5.844us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.05%      28.000us         0.05%      28.000us       0.311us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.65%     396.000us         0.70%     424.000us       4.711us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.05%      28.000us         0.05%      28.000us       0.311us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.31%     188.000us         0.31%     188.000us       2.089us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         0.87%     531.000us         5.13%       3.129ms     104.300us       0.000us         0.00%       1.927ms      64.233us         480 b           0 b       9.08 Mb           0 b            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.07%     655.000us         4.26%       2.598ms      86.600us       0.000us         0.00%       1.927ms      64.233us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.35%     214.000us         0.37%     224.000us       2.489us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.02%      12.000us         0.02%      12.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.22%     745.000us         2.68%       1.632ms      54.400us       1.894ms        19.91%       1.927ms      64.233us         480 b          64 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.06%      37.000us         0.06%      37.000us       1.000us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.894ms        19.91%       1.894ms      63.133us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.12%      72.000us         0.14%      83.000us       2.767us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.02%      13.000us         0.02%      13.000us       0.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.31%     188.000us         0.31%     188.000us       6.267us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.15%      89.000us         0.15%      89.000us       2.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.22%     132.000us         4.81%       2.933ms      97.767us       0.000us         0.00%     987.000us      32.900us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.20%     121.000us         0.34%     208.000us       6.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.14%      83.000us         0.14%      87.000us       2.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.42%       1.473ms         4.25%       2.593ms      86.433us     837.000us         8.80%     987.000us      32.900us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.01%       5.000us         0.01%       5.000us       0.083us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         1.97%       1.200ms         2.88%       1.755ms      29.250us     184.000us         1.93%     273.000us       4.550us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.40%     243.000us         6.68%       4.069ms      67.817us       0.000us         0.00%     396.000us       6.600us           0 b           0 b      17.75 Mb     303.00 Kb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         2.96%       1.802ms         6.36%       3.879ms      64.650us     360.000us         3.78%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.78%     360.000us       6.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.12%      75.000us         0.12%      75.000us       0.625us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.50%     307.000us         3.96%       2.412ms      80.400us       0.000us         0.00%       2.087ms      69.567us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.19%     116.000us         0.39%     240.000us       8.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.15%      94.000us         0.20%     121.000us       4.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.05%      30.000us         0.05%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.11%       1.284ms         2.63%       1.605ms      53.500us       1.860ms        19.55%       2.087ms      69.567us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.860ms        19.55%       1.860ms      62.000us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.16%      99.000us         0.16%      99.000us       3.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.47%     285.000us         1.69%       1.031ms      34.367us       0.000us         0.00%     324.000us      10.800us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.80%     488.000us         1.22%     746.000us      24.867us     237.000us         2.49%     324.000us      10.800us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     237.000us         2.49%     237.000us       7.900us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.54%     327.000us         4.65%       2.833ms      94.433us       0.000us         0.00%       2.616ms      87.200us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.08%      51.000us         0.24%     148.000us       4.933us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.16%     100.000us         0.16%     100.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 60.954ms
Self CUDA time total: 9.515ms
