-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        41.40%      25.234ms        99.99%      60.947ms      60.947ms       0.000us         0.00%      10.744ms      10.744ms          48 b    -609.80 Kb      14.46 Mb    -255.28 Mb             1  
                                           aten::linear         2.04%       1.241ms        22.54%      13.737ms      98.121us       0.000us         0.00%       6.951ms      49.650us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        10.30%       6.280ms        17.23%      10.502ms      75.014us       6.177ms        64.92%       6.951ms      49.650us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       cudaLaunchKernel         7.37%       4.495ms         7.37%       4.495ms      11.829us     539.000us         5.66%     539.000us       1.418us           0 b           0 b           0 b           0 b           380  
                                       aten::layer_norm         0.40%     243.000us         6.68%       4.069ms      67.817us       0.000us         0.00%     396.000us       6.600us           0 b           0 b      17.75 Mb     303.00 Kb            60  
                                aten::native_layer_norm         2.96%       1.802ms         6.36%       3.879ms      64.650us     360.000us         3.78%     402.000us       6.700us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         0.87%     531.000us         5.13%       3.129ms     104.300us       0.000us         0.00%       1.927ms      64.233us         480 b           0 b       9.08 Mb           0 b            30  
                                            aten::copy_         1.19%     728.000us         4.93%       3.003ms      50.050us     510.000us         5.36%     540.000us       9.000us           0 b           0 b           0 b           0 b            60  
                                        cudaMemcpyAsync         4.65%       2.835ms         4.65%       2.835ms      70.875us      46.000us         0.48%      46.000us       1.150us           0 b           0 b           0 b           0 b            40  
                                               aten::to         0.99%     605.000us         4.47%       2.726ms      68.150us       0.000us         0.00%     346.000us       8.650us           0 b           0 b       3.53 Mb         512 b            40  
          aten::_scaled_dot_product_efficient_attention         1.07%     655.000us         4.26%       2.598ms      86.600us       0.000us         0.00%       1.927ms      64.233us         480 b           0 b       9.08 Mb           0 b            30  
                                              aten::add         3.01%       1.833ms         4.07%       2.481ms      35.443us     214.000us         2.25%     303.000us       4.329us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                         aten::_to_copy         0.35%     214.000us         3.53%       2.154ms      71.800us       0.000us         0.00%     347.000us      11.567us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         3.33%       2.027ms         3.33%       2.027ms       5.962us       0.000us         0.00%       0.000us       0.000us     609.78 Kb     609.78 Kb      53.20 Mb      53.20 Mb           340  
                                             aten::item         0.04%      24.000us         3.18%       1.939ms     193.900us       0.000us         0.00%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.11%      69.000us         3.14%       1.915ms     191.500us      10.000us         0.11%     103.000us      10.300us           0 b           0 b           0 b           0 b            10  
                                       aten::contiguous         0.22%     135.000us         3.09%       1.881ms      62.700us       0.000us         0.00%     181.000us       6.033us           0 b           0 b      26.37 Mb       1.76 Mb            30  
                                            aten::clone         0.37%     226.000us         3.01%       1.835ms      61.167us       0.000us         0.00%     193.000us       6.433us           0 b           0 b      26.37 Mb           0 b            30  
                                             cudaMalloc         3.01%       1.833ms         3.01%       1.833ms     261.857us       4.000us         0.04%       4.000us       0.571us           0 b           0 b           0 b           0 b             7  
                     aten::_efficient_attention_forward         1.22%     745.000us         2.68%       1.632ms      54.400us       1.894ms        19.91%       1.927ms      64.233us         480 b          64 b       9.08 Mb           0 b            30  
                                             aten::view         2.46%       1.498ms         2.46%       1.498ms       2.539us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                        aten::transpose         2.06%       1.253ms         2.37%       1.444ms       3.800us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                                aten::t         0.92%     562.000us         1.81%       1.104ms       7.886us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                             aten::relu         0.47%     285.000us         1.69%       1.031ms      34.367us       0.000us         0.00%     324.000us      10.800us           0 b           0 b      70.31 Mb           0 b            30  
                                              aten::max         1.47%     893.000us         1.65%       1.006ms     100.600us      75.000us         0.79%      75.000us       7.500us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                        cudaMemsetAsync         1.43%     874.000us         1.43%     874.000us       9.711us      63.000us         0.66%      63.000us       0.700us           0 b           0 b           0 b           0 b            90  
                                        aten::clamp_min         0.80%     488.000us         1.22%     746.000us      24.867us     237.000us         2.49%     324.000us      10.800us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                           aten::select         0.95%     577.000us         1.01%     615.000us       6.150us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                          aten::reshape         0.33%     199.000us         0.88%     534.000us       5.340us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                  cudaStreamSynchronize         0.82%     497.000us         0.82%     497.000us      12.425us      63.000us         0.66%      63.000us       1.575us           0 b           0 b           0 b           0 b            40  
                                       aten::empty_like         0.17%     103.000us         0.55%     336.000us      11.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb           0 b            30  
                                       aten::as_strided         0.51%     313.000us         0.51%     313.000us       0.489us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
                                              aten::mul         0.36%     220.000us         0.50%     307.000us      30.700us      38.000us         0.40%     119.000us      11.900us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                          aten::permute         0.42%     253.000us         0.43%     261.000us       6.525us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                            aten::slice         0.40%     243.000us         0.42%     253.000us       6.325us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.21%     127.000us         0.36%     217.000us       7.233us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.30%     183.000us         0.35%     214.000us       7.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                    aten::empty_strided         0.34%     210.000us         0.34%     210.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
                                          aten::squeeze         0.31%     186.000us         0.32%     196.000us       6.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.28%     173.000us         0.28%     173.000us       0.752us     502.000us         5.28%     502.000us       2.183us           0 b           0 b           0 b           0 b           230  
                                  cudaStreamIsCapturing         0.06%      37.000us         0.06%      37.000us       1.000us       6.000us         0.06%       6.000us       0.162us           0 b           0 b           0 b           0 b            37  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.02%      13.000us         0.02%      13.000us       1.300us       6.000us         0.06%       6.000us       0.600us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.01%       7.000us         0.01%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       5.000us         0.01%       5.000us       0.056us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     331.000us         3.48%     331.000us      11.033us           0 b           0 b           0 b           0 b            30  
                                  volta_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     110.000us         1.16%     110.000us      11.000us           0 b           0 b           0 b           0 b            10  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      38.000us         0.40%      38.000us       3.800us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     214.000us         2.25%     214.000us       3.057us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      90.000us         0.95%      90.000us       1.000us           0 b           0 b           0 b           0 b            90  
                                  volta_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       4.077ms        42.85%       4.077ms      45.300us           0 b           0 b           0 b           0 b            90  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     179.000us         1.88%     179.000us       5.967us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.894ms        19.91%       1.894ms      63.133us           0 b           0 b           0 b           0 b            30  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     360.000us         3.78%     360.000us       6.000us           0 b           0 b           0 b           0 b            60  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.860ms        19.55%       1.860ms      62.000us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     237.000us         2.49%     237.000us       7.900us           0 b           0 b           0 b           0 b            30  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.42%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      75.000us         0.79%      75.000us       7.500us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.11%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.954ms
Self CUDA time total: 9.515ms
