-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls                                                                      Input Shapes  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                                        model_inference        42.75%      14.455ms        99.99%      33.809ms      33.809ms       0.000us         0.00%       6.859ms       6.859ms          48 b    -609.80 Kb      14.46 Mb    -255.34 Mb             1                                                                                []  
                                            aten::empty         3.01%       1.017ms         3.01%       1.017ms       2.991us       0.000us         0.00%       0.000us       0.000us     609.75 Kb     609.75 Kb      53.20 Mb      53.20 Mb           340                                                          [[], [], [], [], [], []]  
                                               aten::to         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                    [[1, 300, 52]]  
                                               aten::to         0.64%     215.000us         1.61%     543.000us      54.300us       0.000us         0.00%      45.000us       4.500us           0 b           0 b     610.00 Kb      61.00 Kb            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.15%      51.000us         1.07%     363.000us      36.300us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10                                            [[1, 300, 52], [], [], [], [], [], []]  
                                    aten::empty_strided         0.41%     138.000us         0.41%     138.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30                                                          [[], [], [], [], [], []]  
                                            aten::copy_         0.19%      63.000us         0.77%     260.000us      26.000us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10                                                  [[1, 300, 52], [1, 300, 52], []]  
                                        cudaMemcpyAsync         1.65%     557.000us         1.65%     557.000us      13.925us      13.000us         0.22%      13.000us       0.325us           0 b           0 b           0 b           0 b            40                                                                                []  
                                  cudaStreamSynchronize         0.96%     324.000us         0.96%     324.000us       8.100us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40                                                                                []  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.17%     191.000us       6.367us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::linear         0.26%      88.000us         2.22%     750.000us      75.000us       0.000us         0.00%      95.000us       9.500us           0 b           0 b       2.93 Mb           0 b            10                                                  [[1, 300, 52], [256, 52], [256]]  
                                          aten::reshape         0.04%      14.000us         0.12%      39.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                             aten::view         0.07%      25.000us         0.07%      25.000us       2.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                [[1, 300, 52], []]  
                                                aten::t         0.14%      46.000us         0.21%      72.000us       7.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                                       [[256, 52]]  
                                        aten::transpose         0.07%      24.000us         0.08%      26.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[256, 52], [], []]  
                                       aten::as_strided         0.01%       2.000us         0.01%       2.000us       0.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                           [[256, 52], [], [], []]  
                                            aten::addmm         0.95%     322.000us         1.57%     530.000us      53.000us      80.000us         1.33%      95.000us       9.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                             [[256], [300, 52], [52, 256], [], []]  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.38%     129.000us         0.38%     129.000us       0.496us     405.000us         6.72%     405.000us       1.558us           0 b           0 b           0 b           0 b           260                                                                                []  
                                       cudaLaunchKernel         8.27%       2.797ms         8.27%       2.797ms       6.822us     255.000us         4.23%     255.000us       0.622us           0 b           0 b           0 b           0 b           410                                                                                []  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     442.000us         7.33%     442.000us      11.050us           0 b           0 b           0 b           0 b            40                                                                                []  
                                             aten::view         0.43%     147.000us         0.43%     147.000us       2.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            70                                                                  [[300, 256], []]  
                                               aten::to         0.12%      39.000us         0.81%     275.000us      27.500us       0.000us         0.00%      10.000us       1.000us           0 b           0 b       5.00 Kb         512 b            10                                                 [[1], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.14%      48.000us         0.78%     265.000us      26.500us       0.000us         0.00%      11.000us       1.100us           0 b           0 b       5.00 Kb           0 b            10                                                     [[1], [], [], [], [], [], []]  
                                            aten::copy_         0.17%      57.000us         0.52%     175.000us      17.500us      10.000us         0.17%      11.000us       1.100us           0 b           0 b           0 b           0 b            10                                                                    [[1], [1], []]  
                                              aten::mul         0.46%     155.000us         0.68%     230.000us      23.000us      30.000us         0.50%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                              [[1, 300, 256], [1]]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.50%      30.000us       3.000us           0 b           0 b           0 b           0 b            10                                                                                []  
                                            aten::slice         0.17%      59.000us         0.20%      67.000us       3.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20                                                   [[1, 300, 256], [], [], [], []]  
                                       aten::as_strided         0.03%       9.000us         0.03%       9.000us       0.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                       [[1, 300, 256], [], [], []]  
                                               aten::to         0.03%      10.000us         1.59%     536.000us      53.600us       0.000us         0.00%     131.000us      13.100us           0 b           0 b       2.93 Mb           0 b            10                                       [[1, 300, 256], [], [], [], [], [], [], []]  
                                         aten::_to_copy         0.11%      38.000us         1.56%     526.000us      52.600us       0.000us         0.00%     131.000us      13.100us           0 b           0 b       2.93 Mb           0 b            10                                           [[1, 300, 256], [], [], [], [], [], []]  
                                            aten::copy_         0.15%      51.000us         1.31%     444.000us      44.400us     131.000us         2.17%     131.000us      13.100us           0 b           0 b           0 b           0 b            10                                                [[1, 300, 256], [1, 300, 256], []]  
                                              aten::add         0.35%     119.000us         0.57%     192.000us      19.200us      22.000us         0.36%      22.000us       2.200us           0 b           0 b       2.93 Mb       2.93 Mb            10                                                [[1, 300, 256], [1, 300, 256], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         2.82%     170.000us       2.429us           0 b           0 b           0 b           0 b            70                                                                                []  
                                          aten::permute         0.15%      50.000us         0.15%      51.000us       5.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10                                                               [[1, 300, 256], []]  
                                           aten::linear         0.65%     220.000us         7.57%       2.561ms      85.367us       0.000us         0.00%     804.000us      26.800us           0 b           0 b      26.37 Mb           0 b            30                                                [[300, 1, 256], [768, 256], [768]]  
                                          aten::reshape         0.18%      60.000us         0.56%     191.000us       3.183us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                               [[300, 1, 256], []]  
                                             aten::view         0.72%     245.000us         0.72%     245.000us       1.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           150                                                               [[300, 1, 256], []]  
                                                aten::t         0.19%      64.000us         0.37%     125.000us       4.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[768, 256]]  
                                        aten::transpose         0.18%      60.000us         0.18%      61.000us       2.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[768, 256], [], []]  
                                       aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[768, 256], [], [], []]  
                                            aten::addmm         2.79%     944.000us         6.05%       2.045ms      68.167us     620.000us        10.29%     804.000us      26.800us           0 b           0 b      26.37 Mb      26.37 Mb            30                                           [[768], [300, 256], [256, 768], [], []]  
                                        cudaMemsetAsync         1.23%     417.000us         1.23%     417.000us       6.950us      71.000us         1.18%      71.000us       1.183us           0 b           0 b           0 b           0 b            60                                                                                []  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         1.00%      60.000us       1.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     590.000us         9.79%     590.000us      19.667us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.21%      71.000us         0.21%      71.000us       2.367us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                  [[300, 768], []]  
                                        aten::unflatten         0.24%      80.000us         0.35%     117.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                           [[300, 1, 768], [], []]  
                                             aten::view         0.12%      40.000us         0.12%      40.000us       1.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                               [[300, 1, 768], []]  
                                        aten::unsqueeze         0.28%      95.000us         0.30%     100.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                            [[300, 1, 3, 256], []]  
                                       aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.167us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                    [[300, 1, 3, 256], [], [], []]  
                                        aten::transpose         0.23%      78.000us         0.23%      78.000us       2.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 1, 3, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[1, 300, 1, 3, 256], [], [], []]  
                                          aten::squeeze         0.30%     103.000us         0.30%     103.000us       3.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[3, 300, 1, 1, 256], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                 [[3, 300, 1, 1, 256], [], [], []]  
                                       aten::contiguous         0.25%      84.000us         2.53%     855.000us      28.500us       0.000us         0.00%     158.000us       5.267us           0 b           0 b      26.37 Mb       1.76 Mb            30                                                            [[3, 300, 1, 256], []]  
                                            aten::clone         0.33%     111.000us         2.44%     826.000us      27.533us       0.000us         0.00%     167.000us       5.567us           0 b           0 b      26.37 Mb      -2.64 Mb            30                                                            [[3, 300, 1, 256], []]  
                                       aten::empty_like         0.20%      69.000us         0.58%     196.000us       6.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb       2.64 Mb            30                                            [[3, 300, 1, 256], [], [], [], [], []]  
                                            aten::copy_         0.78%     264.000us         1.49%     504.000us      16.800us     147.000us         2.44%     167.000us       5.567us           0 b           0 b           0 b           0 b            30                                          [[3, 300, 1, 256], [3, 300, 1, 256], []]  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         2.44%     147.000us       4.900us           0 b           0 b           0 b           0 b            30                                                                                []  
                                           aten::select         0.77%     259.000us         0.77%     259.000us       2.878us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[3, 300, 1, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                    [[3, 300, 1, 256], [], [], []]  
                                        aten::transpose         0.40%     135.000us         0.40%     135.000us       1.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                            [[300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                        [[300, 8, 32], [], [], []]  
                                             aten::view         0.24%      80.000us         0.24%      80.000us       0.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                                [[8, 300, 32], []]  
                     aten::scaled_dot_product_attention         0.97%     327.000us         5.14%       1.737ms      57.900us       0.000us         0.00%       1.372ms      45.733us         480 b           0 b       9.08 Mb           0 b            30               [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
          aten::_scaled_dot_product_efficient_attention         1.20%     406.000us         4.17%       1.410ms      47.000us       0.000us         0.00%       1.372ms      45.733us         480 b           0 b       9.08 Mb           0 b            30           [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], [], []]  
                                        aten::transpose         0.17%      59.000us         0.19%      65.000us       0.722us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90                                                         [[1, 8, 300, 32], [], []]  
                                       aten::as_strided         0.02%       6.000us         0.02%       6.000us       0.050us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                     [[1, 8, 300, 32], [], [], []]  
                     aten::_efficient_attention_forward         1.17%     395.000us         2.69%     909.000us      30.300us       1.372ms        22.76%       1.372ms      45.733us         480 b          96 b       9.08 Mb           0 b            30  [[1, 300, 8, 32], [1, 300, 8, 32], [1, 300, 8, 32], [], [], [], [], [], [], [],   
                                  cudaStreamIsCapturing         0.09%      30.000us         0.09%      30.000us       0.811us      84.000us         1.39%      84.000us       2.270us           0 b           0 b           0 b           0 b            37                                                                                []  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.372ms        22.76%       1.372ms      45.733us           0 b           0 b           0 b           0 b            30                                                                                []  
                                        aten::transpose         0.09%      30.000us         0.09%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[1, 300, 8, 32], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                     [[1, 300, 8, 32], [], [], []]  
                                          aten::permute         0.27%      92.000us         0.27%      92.000us       3.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[1, 8, 300, 32], []]  
                                             aten::view         0.12%      39.000us         0.12%      39.000us       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[300, 1, 8, 32], []]  
                                           aten::linear         0.25%      86.000us         4.71%       1.591ms      53.033us       0.000us         0.00%     554.000us      18.467us           0 b           0 b       8.79 Mb           0 b            30                                                   [[300, 256], [256, 256], [256]]  
                                                aten::t         0.18%      61.000us         0.27%      91.000us       3.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                      [[256, 256]]  
                                        aten::transpose         0.09%      30.000us         0.09%      30.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[256, 256], [], []]  
                                       aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[256, 256], [], [], []]  
                                            aten::addmm         2.58%     873.000us         4.18%       1.414ms      47.133us     362.000us         6.01%     554.000us      18.467us           0 b           0 b       8.79 Mb       8.79 Mb            30                                           [[256], [300, 256], [256, 256], [], []]  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60                                                           [[300, 1, 256], [], []]  
                                              aten::add         2.14%     723.000us         3.30%       1.116ms      18.600us     148.000us         2.46%     196.000us       3.267us           0 b           0 b      17.58 Mb      17.58 Mb            60                                                [[300, 1, 256], [300, 1, 256], []]  
                                       aten::layer_norm         0.34%     116.000us         6.07%       2.053ms      34.217us       0.000us         0.00%     345.000us       5.750us           0 b           0 b      17.75 Mb     303.00 Kb            60                                         [[300, 1, 256], [], [256], [256], [], []]  
                                aten::native_layer_norm         3.23%       1.091ms         5.82%       1.969ms      32.817us     300.000us         4.98%     350.000us       5.833us           0 b           0 b      17.75 Mb           0 b            60                                             [[300, 1, 256], [], [256], [256], []]  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.98%     300.000us       5.000us           0 b           0 b           0 b           0 b            60                                                                                []  
                                             aten::view         0.01%       4.000us         0.01%       4.000us       0.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120                                                                       [[300], []]  
                                           aten::linear         0.62%     209.000us         5.29%       1.788ms      59.600us       0.000us         0.00%       1.366ms      45.533us           0 b           0 b      70.31 Mb           0 b            30                                              [[300, 1, 256], [2048, 256], [2048]]  
                                                aten::t         0.18%      61.000us         0.36%     122.000us       4.067us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                     [[2048, 256]]  
                                        aten::transpose         0.17%      58.000us         0.18%      60.000us       2.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                             [[2048, 256], [], []]  
                                       aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                         [[2048, 256], [], [], []]  
                                            aten::addmm         2.49%     841.000us         3.88%       1.313ms      43.767us       1.166ms        19.34%       1.366ms      45.533us           0 b           0 b      70.31 Mb      70.31 Mb            30                                         [[2048], [300, 256], [256, 2048], [], []]  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.136ms        18.85%       1.136ms      37.867us           0 b           0 b           0 b           0 b            30                                                                                []  
                                             aten::view         0.18%      61.000us         0.18%      61.000us       2.033us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                                 [[300, 2048], []]  
                                             aten::relu         0.50%     169.000us         1.88%     635.000us      21.167us       0.000us         0.00%     196.000us       6.533us           0 b           0 b      70.31 Mb           0 b            30                                                                  [[300, 1, 2048]]  
                                        aten::clamp_min         0.84%     284.000us         1.38%     466.000us      15.533us     184.000us         3.05%     196.000us       6.533us           0 b           0 b      70.31 Mb      70.31 Mb            30                                                              [[300, 1, 2048], []]  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     184.000us         3.05%     184.000us       6.133us           0 b           0 b           0 b           0 b            30                                                                                []  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                          [[300, 1, 2048], [], []]  
                                           aten::linear         0.59%     200.000us         5.49%       1.858ms      61.933us       0.000us         0.00%       1.395ms      46.500us           0 b           0 b       8.79 Mb           0 b            30                                              [[300, 1, 2048], [256, 2048], [256]]  
                                          aten::reshape         0.09%      31.000us         0.26%      89.000us       2.967us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
                                             aten::view         0.19%      64.000us         0.19%      64.000us       2.133us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30                                                              [[300, 1, 2048], []]  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 33.814ms
Self CUDA time total: 6.028ms
