-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        42.75%      14.455ms        99.99%      33.809ms      33.809ms       0.000us         0.00%       6.859ms       6.859ms          48 b    -609.80 Kb      14.46 Mb    -255.34 Mb             1  
                                           aten::linear         2.45%     828.000us        26.44%       8.939ms      63.850us       0.000us         0.00%       4.254ms      30.386us           0 b           0 b     117.19 Mb           0 b           140  
                                            aten::addmm        12.12%       4.098ms        20.76%       7.019ms      50.136us       3.574ms        59.29%       4.254ms      30.386us           0 b           0 b     117.19 Mb     117.19 Mb           140  
                                       cudaLaunchKernel         8.27%       2.797ms         8.27%       2.797ms       6.822us     255.000us         4.23%     255.000us       0.622us           0 b           0 b           0 b           0 b           410  
                                       aten::layer_norm         0.34%     116.000us         6.07%       2.053ms      34.217us       0.000us         0.00%     345.000us       5.750us           0 b           0 b      17.75 Mb     303.00 Kb            60  
                                aten::native_layer_norm         3.23%       1.091ms         5.82%       1.969ms      32.817us     300.000us         4.98%     350.000us       5.833us           0 b           0 b      17.75 Mb           0 b            60  
                     aten::scaled_dot_product_attention         0.97%     327.000us         5.14%       1.737ms      57.900us       0.000us         0.00%       1.372ms      45.733us         480 b           0 b       9.08 Mb           0 b            30  
          aten::_scaled_dot_product_efficient_attention         1.20%     406.000us         4.17%       1.410ms      47.000us       0.000us         0.00%       1.372ms      45.733us         480 b           0 b       9.08 Mb           0 b            30  
                                            aten::copy_         1.29%     435.000us         4.09%       1.383ms      23.050us     338.000us         5.61%     359.000us       5.983us           0 b           0 b           0 b           0 b            60  
                                               aten::to         0.78%     264.000us         4.00%       1.354ms      33.850us       0.000us         0.00%     186.000us       4.650us           0 b           0 b       3.53 Mb      61.50 Kb            40  
                                              aten::add         2.49%     842.000us         3.87%       1.308ms      18.686us     170.000us         2.82%     218.000us       3.114us           0 b           0 b      20.51 Mb      20.51 Mb            70  
                                             cudaMalloc         3.51%       1.188ms         3.51%       1.188ms     169.714us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7  
                                         aten::_to_copy         0.41%     137.000us         3.41%       1.154ms      38.467us       0.000us         0.00%     192.000us       6.400us           0 b           0 b       3.53 Mb           0 b            30  
                                            aten::empty         3.01%       1.017ms         3.01%       1.017ms       2.991us       0.000us         0.00%       0.000us       0.000us     609.75 Kb     609.75 Kb      53.20 Mb      53.20 Mb           340  
                     aten::_efficient_attention_forward         1.17%     395.000us         2.69%     909.000us      30.300us       1.372ms        22.76%       1.372ms      45.733us         480 b          96 b       9.08 Mb           0 b            30  
                                       aten::contiguous         0.25%      84.000us         2.53%     855.000us      28.500us       0.000us         0.00%     158.000us       5.267us           0 b           0 b      26.37 Mb       1.76 Mb            30  
                                            aten::clone         0.33%     111.000us         2.44%     826.000us      27.533us       0.000us         0.00%     167.000us       5.567us           0 b           0 b      26.37 Mb      -2.64 Mb            30  
                                             aten::view         2.29%     776.000us         2.29%     776.000us       1.315us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           590  
                                             aten::relu         0.50%     169.000us         1.88%     635.000us      21.167us       0.000us         0.00%     196.000us       6.533us           0 b           0 b      70.31 Mb           0 b            30  
                                                aten::t         0.93%     316.000us         1.69%     571.000us       4.079us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           140  
                                        aten::transpose         1.63%     551.000us         1.66%     562.000us       1.479us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           380  
                                        cudaMemcpyAsync         1.65%     557.000us         1.65%     557.000us      13.925us      13.000us         0.22%      13.000us       0.325us           0 b           0 b           0 b           0 b            40  
                                        aten::clamp_min         0.84%     284.000us         1.38%     466.000us      15.533us     184.000us         3.05%     196.000us       6.533us           0 b           0 b      70.31 Mb      70.31 Mb            30  
                                        cudaMemsetAsync         1.23%     417.000us         1.23%     417.000us       6.950us      71.000us         1.18%      71.000us       1.183us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.96%     324.000us         0.96%     324.000us       8.100us       3.000us         0.05%       3.000us       0.075us           0 b           0 b           0 b           0 b            40  
                                              aten::max         0.76%     256.000us         0.96%     324.000us      32.400us      50.000us         0.83%      50.000us       5.000us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                          aten::reshape         0.31%     105.000us         0.94%     319.000us       3.190us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                           aten::select         0.92%     312.000us         0.92%     312.000us       3.120us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           100  
                                              aten::mul         0.46%     155.000us         0.68%     230.000us      23.000us      30.000us         0.50%      35.000us       3.500us           0 b           0 b       2.93 Mb       2.93 Mb            10  
                                             aten::item         0.04%      12.000us         0.67%     228.000us      22.800us       0.000us         0.00%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.13%      43.000us         0.64%     216.000us      21.600us      10.000us         0.17%      25.000us       2.500us           0 b           0 b           0 b           0 b            10  
                                       aten::empty_like         0.20%      69.000us         0.58%     196.000us       6.533us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      26.37 Mb       2.64 Mb            30  
                                          aten::permute         0.42%     142.000us         0.42%     143.000us       3.575us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                    aten::empty_strided         0.41%     138.000us         0.41%     138.000us       4.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       3.53 Mb       3.53 Mb            30  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.38%     129.000us         0.38%     129.000us       0.496us     405.000us         6.72%     405.000us       1.558us           0 b           0 b           0 b           0 b           260  
                                            aten::slice         0.35%     119.000us         0.38%     127.000us       3.175us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                        aten::unflatten         0.24%      80.000us         0.35%     117.000us       3.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                          aten::squeeze         0.30%     103.000us         0.30%     103.000us       3.433us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                        aten::unsqueeze         0.28%      95.000us         0.30%     100.000us       3.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            30  
                                  cudaStreamIsCapturing         0.09%      30.000us         0.09%      30.000us       0.811us      84.000us         1.39%      84.000us       2.270us           0 b           0 b           0 b           0 b            37  
                                       aten::as_strided         0.08%      26.000us         0.08%      26.000us       0.041us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           640  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.03%      10.000us         0.03%      10.000us       1.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                  cudaDeviceSynchronize         0.01%       5.000us         0.01%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     191.000us         3.17%     191.000us       6.367us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     442.000us         7.33%     442.000us      11.050us           0 b           0 b           0 b           0 b            40  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         0.50%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     170.000us         2.82%     170.000us       2.429us           0 b           0 b           0 b           0 b            70  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      60.000us         1.00%      60.000us       1.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us     590.000us         9.79%     590.000us      19.667us           0 b           0 b           0 b           0 b            30  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     147.000us         2.44%     147.000us       4.900us           0 b           0 b           0 b           0 b            30  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us       1.372ms        22.76%       1.372ms      45.733us           0 b           0 b           0 b           0 b            30  
                                          aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            90  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     300.000us         4.98%     300.000us       5.000us           0 b           0 b           0 b           0 b            60  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.136ms        18.85%       1.136ms      37.867us           0 b           0 b           0 b           0 b            30  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     184.000us         3.05%     184.000us       6.133us           0 b           0 b           0 b           0 b            30  
                        ampere_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.156ms        19.18%       1.156ms      38.533us           0 b           0 b           0 b           0 b            30  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         2.49%     150.000us       5.000us           0 b           0 b           0 b           0 b            30  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.66%      40.000us       4.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         0.83%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.17%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.814ms
Self CUDA time total: 6.028ms
