--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        63.24%      17.427ms       100.00%      27.557ms      27.557ms     304.79 Kb      -3.87 Mb             1                                                                             []  
                     aten::empty         2.02%     557.000us         2.02%     557.000us       3.094us       5.96 Mb       5.96 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.40%     110.000us         0.49%     136.000us      13.600us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.09%      26.000us         0.09%      26.000us       2.600us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         0.37%     101.000us        23.79%       6.556ms     327.800us       1.19 Mb           0 b            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         0.98%     269.000us        23.42%       6.455ms     322.750us       1.19 Mb    -182.81 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         1.60%     442.000us        22.45%       6.186ms     309.300us       1.37 Mb    -426.56 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous        -0.01%      -3.000us         1.44%     398.000us      39.800us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.23%      63.000us         1.39%     383.000us      38.300us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.31%      85.000us         0.65%     180.000us       6.000us       1.79 Mb           0 b            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         0.90%     247.000us         0.90%     247.000us      24.700us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.25%      68.000us         0.32%      89.000us       4.450us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.08%      23.000us         0.08%      23.000us       1.150us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.15%      41.000us         0.16%      44.000us       2.200us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.200us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.04%      11.000us         0.04%      11.000us       0.550us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         0.21%      57.000us        18.50%       5.097ms     254.850us       1.19 Mb           0 b            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        15.38%       4.238ms        18.29%       5.040ms     252.000us       1.19 Mb      -3.45 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.09%      26.000us         0.09%      26.000us       1.300us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.22%      62.000us         0.22%      62.000us       3.100us       1.07 Mb       1.07 Mb            20                                                                  [[0], [], []]  
                   aten::reshape         0.13%      35.000us         0.18%      49.000us       2.450us           0 b           0 b            20                                                                     [[52], []]  
                      aten::view         0.07%      19.000us         0.07%      19.000us       0.950us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.56%     430.000us         1.56%     430.000us      21.500us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.30%      83.000us         0.37%     102.000us       5.100us           0 b           0 b            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.07%      19.000us         0.07%      19.000us       0.950us           0 b           0 b            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.26%      71.000us         3.79%       1.045ms      52.250us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.51%     141.000us         3.53%     974.000us      48.700us       1.19 Mb           0 b            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.38%     655.000us         2.88%     793.000us      39.650us       1.19 Mb      -7.72 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.65%     179.000us         1.60%     441.000us      22.050us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         0.95%     262.000us         0.95%     262.000us      13.100us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.08%      21.000us         0.34%      95.000us       9.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.27%      74.000us         0.27%      74.000us       7.400us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.22%      61.000us         4.66%       1.283ms     128.300us        1000 b           0 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.23%      63.000us         0.41%     113.000us      11.300us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      39.000us         0.18%      50.000us       5.000us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.04%      11.000us         0.04%      11.000us       1.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.73%       1.028ms         4.02%       1.109ms     110.900us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.12%      32.000us         0.13%      36.000us       3.600us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.15%      41.000us         0.15%      41.000us       4.100us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.01%       4.000us         0.01%       4.000us       0.400us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.96%     264.000us         1.43%     395.000us      39.500us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.21%      58.000us         0.33%      90.000us       4.500us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.13%      35.000us         0.13%      35.000us       1.750us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.14%      38.000us         0.14%      38.000us       1.900us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.06%      16.000us         0.12%      34.000us       3.400us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.07%      19.000us         0.07%      19.000us       1.900us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 27.557ms
