--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 model_inference        59.24%       8.200ms       100.00%      13.843ms      13.843ms     304.79 Kb      -4.17 Mb             1  
                    aten::conv1d         4.45%     616.000us        25.17%       3.484ms     174.200us       1.19 Mb     182.81 Kb            20  
               aten::convolution         1.18%     163.000us        24.84%       3.439ms     171.950us       1.19 Mb    -243.75 Kb            20  
              aten::_convolution         1.48%     205.000us        23.67%       3.276ms     163.800us       1.43 Mb    -304.69 Kb            20  
               aten::thnn_conv2d         0.24%      33.000us        19.76%       2.735ms     136.750us       1.19 Mb    -731.25 Kb            20  
      aten::_slow_conv2d_forward        17.24%       2.387ms        19.52%       2.702ms     135.100us       1.90 Mb      -1.43 Mb            20  
                    aten::linear         0.98%     136.000us         3.78%     523.000us      52.300us        1000 b         100 b            10  
                     aten::addmm         3.03%     419.000us         3.22%     446.000us      44.600us        1000 b        1000 b            10  
                aten::batch_norm         0.46%      63.000us         3.07%     425.000us      21.250us       1.19 Mb     121.88 Kb            20  
    aten::_batch_norm_impl_index         0.45%      62.000us         2.86%     396.000us      19.800us       1.19 Mb           0 b            20  
         aten::native_batch_norm         2.13%     295.000us         2.39%     331.000us      16.550us       1.19 Mb    -433.27 Kb            20  
                     aten::copy_         2.18%     302.000us         2.18%     302.000us       7.550us           0 b           0 b            40  
                aten::contiguous         0.33%      46.000us         1.52%     210.000us      21.000us     609.38 Kb      60.94 Kb            10  
                     aten::clone         0.20%      28.000us         1.44%     200.000us      20.000us     609.38 Kb     -60.94 Kb            10  
                     aten::empty         1.36%     188.000us         1.36%     188.000us       1.044us       4.71 Mb       4.71 Mb           180  
                      aten::relu         0.44%      61.000us         1.25%     173.000us       8.650us       1.19 Mb           0 b            20  
                       aten::max         0.82%     113.000us         1.24%     171.000us      17.100us         120 b         120 b            10  
                 aten::clamp_min         0.81%     112.000us         0.81%     112.000us       5.600us       1.19 Mb       1.19 Mb            20  
                   aten::permute         0.36%      50.000us         0.52%      72.000us       7.200us           0 b           0 b            10  
                aten::empty_like         0.30%      41.000us         0.39%      54.000us       1.800us       1.67 Mb     853.12 Kb            30  
                aten::unsqueeze_         0.21%      29.000us         0.33%      46.000us       2.300us           0 b           0 b            20  
                   aten::reshape         0.17%      24.000us         0.30%      42.000us       1.400us     121.88 Kb     121.88 Kb            30  
                         aten::t         0.20%      27.000us         0.29%      40.000us       4.000us           0 b           0 b            10  
                 aten::unsqueeze         0.26%      36.000us         0.26%      36.000us       0.900us           0 b           0 b            40  
                   aten::squeeze         0.26%      36.000us         0.26%      36.000us       1.800us    -121.88 Kb    -121.88 Kb            20  
                      aten::view         0.23%      32.000us         0.23%      32.000us       0.640us           0 b           0 b            50  
                   aten::resize_         0.17%      24.000us         0.17%      24.000us       1.200us     548.44 Kb     548.44 Kb            20  
                aten::as_strided         0.17%      23.000us         0.17%      23.000us       0.256us           0 b           0 b            90  
         aten::_nnpack_available         0.13%      18.000us         0.13%      18.000us       0.900us           0 b           0 b            20  
               aten::as_strided_         0.12%      17.000us         0.12%      17.000us       0.425us           0 b           0 b            40  
                      aten::item         0.08%      11.000us         0.12%      17.000us       1.700us           0 b           0 b            10  
                    aten::expand         0.12%      16.000us         0.12%      16.000us       1.600us           0 b           0 b            10  
                 aten::transpose         0.09%      12.000us         0.09%      13.000us       1.300us           0 b           0 b            10  
                  aten::squeeze_         0.09%      12.000us         0.09%      12.000us       0.600us           0 b           0 b            20  
       aten::_local_scalar_dense         0.04%       6.000us         0.04%       6.000us       0.600us           0 b           0 b            10  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.843ms
