-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                  aten::empty         0.20%     231.000us         0.20%     231.000us      25.667us     306.000us         0.26%     306.000us      34.000us      64.84 Kb      64.84 Kb       4.34 Mb       4.34 Mb             9  
                     aten::to         0.17%     200.000us         0.37%     426.000us     106.500us     204.000us         0.18%     447.000us     111.750us           0 b           0 b      65.00 Kb           0 b             4  
             aten::lift_fresh         0.00%       2.000us         0.00%       2.000us       2.000us      11.000us         0.01%      11.000us      11.000us           0 b           0 b           0 b           0 b             1  
               aten::_to_copy         0.10%     119.000us         0.19%     226.000us      75.333us      70.000us         0.06%     243.000us      81.000us           0 b           0 b      65.00 Kb           0 b             3  
          aten::empty_strided         0.02%      24.000us         0.02%      24.000us       8.000us      68.000us         0.06%      68.000us      22.667us           0 b           0 b      65.00 Kb      65.00 Kb             3  
                  aten::copy_         0.07%      83.000us         0.07%      83.000us      27.667us     105.000us         0.09%     105.000us      35.000us           0 b           0 b           0 b           0 b             3  
                  aten::zeros         0.07%      79.000us         0.07%      87.000us      43.500us      49.000us         0.04%      95.000us      47.500us       3.91 Kb           0 b           0 b           0 b             2  
                  aten::zero_         0.00%       0.000us         0.00%       0.000us       0.000us      29.000us         0.02%      29.000us      14.500us           0 b           0 b           0 b           0 b             2  
                 aten::detach         0.02%      27.000us         0.03%      32.000us      16.000us      19.000us         0.02%      38.000us      19.000us           0 b           0 b           0 b           0 b             2  
                       detach         0.00%       5.000us         0.00%       5.000us       2.500us      19.000us         0.02%      19.000us       9.500us           0 b           0 b           0 b           0 b             2  
                   aten::lstm         0.99%       1.146ms        73.82%      85.839ms      85.839ms       1.144ms         0.98%      85.856ms      85.856ms           0 b           0 b     297.00 Kb           0 b             1  
    aten::cudnn_is_acceptable         0.01%       8.000us         0.01%       8.000us       8.000us      15.000us         0.01%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
                   aten::set_         0.02%      22.000us         0.02%      22.000us      22.000us      15.000us         0.01%      15.000us      15.000us           0 b           0 b           0 b           0 b             1  
             aten::_cudnn_rnn        71.86%      83.552ms        72.81%      84.660ms      84.660ms      83.511ms        71.81%      84.676ms      84.676ms           0 b           0 b     297.00 Kb      -4.05 Mb             1  
              aten::transpose         0.29%     343.000us         0.42%     490.000us     245.000us     334.000us         0.29%     498.000us     249.000us           0 b           0 b           0 b           0 b             2  
             aten::as_strided         0.14%     161.000us         0.14%     161.000us      13.417us     230.000us         0.20%     230.000us      19.167us           0 b           0 b           0 b           0 b            12  
                 aten::select         0.84%     981.000us         0.85%     985.000us     328.333us     979.000us         0.84%       1.001ms     333.667us           0 b           0 b           0 b           0 b             3  
             aten::transpose_         0.20%     229.000us         0.49%     566.000us     566.000us     211.000us         0.18%     570.000us     570.000us           0 b           0 b           0 b           0 b             1  
            aten::as_strided_         0.29%     337.000us         0.29%     337.000us     337.000us     359.000us         0.31%     359.000us     359.000us           0 b           0 b           0 b           0 b             1  
                  aten::slice         0.86%     995.000us         0.86%     998.000us     499.000us     996.000us         0.86%       1.007ms     503.500us           0 b           0 b           0 b           0 b             2  
                 aten::linear         0.21%     247.000us         4.48%       5.208ms       5.208ms     222.000us         0.19%       5.213ms       5.213ms           0 b           0 b       8.13 Mb           0 b             1  
                      aten::t         0.42%     484.000us         0.44%     507.000us     507.000us     490.000us         0.42%     515.000us     515.000us           0 b           0 b           0 b           0 b             1  
                  aten::addmm         3.81%       4.432ms         3.83%       4.454ms       4.454ms       4.449ms         3.83%       4.476ms       4.476ms           0 b           0 b       8.13 Mb       8.13 Mb             1  
                 aten::expand         0.02%      20.000us         0.02%      22.000us      22.000us      22.000us         0.02%      27.000us      27.000us           0 b           0 b           0 b           0 b             1  
                    aten::max        14.32%      16.645ms        14.32%      16.650ms       8.325ms      16.893ms        14.53%      16.921ms       8.460ms           0 b           0 b       2.00 Kb       2.00 Kb             2  
                   aten::item         0.27%     318.000us         0.67%     781.000us     781.000us     310.000us         0.27%     784.000us     784.000us           0 b           0 b           0 b           0 b             1  
    aten::_local_scalar_dense         0.40%     463.000us         0.40%     463.000us     463.000us     474.000us         0.41%     474.000us     474.000us           0 b           0 b           0 b           0 b             1  
              model_inference         4.40%       5.121ms       100.00%     116.274ms     116.274ms       4.764ms         4.10%     116.298ms     116.298ms           0 b     -64.84 Kb       8.48 Mb      -5.00 Kb             1  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 116.274ms
Self CUDA time total: 116.298ms
