-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         7.67%       8.214ms       100.00%     107.128ms     107.128ms      12.12 Mb    -109.16 Mb             1                                                                                []  
                  aten::empty         0.11%     116.000us         0.11%     116.000us       1.055us      74.99 Mb      74.99 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.06%      61.000us         0.06%      67.000us       3.350us      37.11 Kb      17.58 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       3.91 Kb       3.91 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      31.000us         0.05%      54.000us       2.700us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.02%      26.000us         0.02%      26.000us       1.300us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.29%     312.000us        91.37%      97.879ms       9.788ms     120.64 Mb      -1.95 Kb            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      38.000us         0.04%      41.000us       4.100us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.12%     124.000us         0.12%     127.000us       3.175us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.075us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        54.16%      58.024ms        54.25%      58.118ms       5.812ms      60.30 Mb      28.96 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.09%      96.000us         0.09%      96.000us       4.800us      79.10 Kb      79.10 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        36.33%      38.921ms        36.41%      39.009ms       3.901ms      60.30 Mb      17.19 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.11%     123.000us         0.22%     234.000us      11.700us      39.06 Kb       3.91 Kb            20                                                                          [[], []]  
                    aten::cat         0.09%      97.000us         0.09%      97.000us       4.850us      35.16 Kb      35.16 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      14.000us         0.01%      14.000us       0.700us       1.95 Kb       1.95 Kb            20                                                                    [[2, 250], []]  
              aten::transpose         0.03%      36.000us         0.03%      36.000us       3.600us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      73.000us         0.07%      73.000us       7.300us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.04%      39.000us         0.04%      39.000us       3.900us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.02%      19.000us         0.02%      19.000us       1.900us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.07%      74.000us         0.41%     443.000us      44.300us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      27.000us         0.04%      41.000us       4.100us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      11.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.26%     276.000us         0.33%     358.000us      35.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      24.000us         0.02%      24.000us       2.400us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      58.000us         0.05%      58.000us       5.800us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     152.000us         0.23%     247.000us      24.700us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      39.000us         0.05%      56.000us       2.800us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      21.000us         0.02%      21.000us       1.050us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      35.000us         0.03%      35.000us       1.750us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.02%      20.000us         0.03%      29.000us       2.900us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 107.128ms
