-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         7.67%       8.214ms       100.00%     107.128ms     107.128ms      12.12 Mb    -109.16 Mb             1  
                   aten::lstm         0.29%     312.000us        91.37%      97.879ms       9.788ms     120.64 Mb      -1.95 Kb            10  
       aten::mkldnn_rnn_layer        90.49%      96.945ms        90.66%      97.127ms       4.856ms     120.60 Mb      46.16 Mb            20  
                 aten::linear         0.07%      74.000us         0.41%     443.000us      44.300us        1000 b         100 b            10  
                  aten::addmm         0.26%     276.000us         0.33%     358.000us      35.800us        1000 b        1000 b            10  
                    aten::max         0.14%     152.000us         0.23%     247.000us      24.700us         120 b         120 b            10  
                  aten::stack         0.11%     123.000us         0.22%     234.000us      11.700us      39.06 Kb       3.91 Kb            20  
                 aten::select         0.15%     163.000us         0.15%     166.000us       3.320us           0 b           0 b            50  
                  aten::empty         0.11%     116.000us         0.11%     116.000us       1.055us      74.99 Mb      74.99 Mb           110  
                    aten::cat         0.09%      97.000us         0.09%      97.000us       4.850us      35.16 Kb      35.16 Kb            20  
                    aten::add         0.09%      96.000us         0.09%      96.000us       4.800us      79.10 Kb      79.10 Kb            20  
                  aten::slice         0.09%      92.000us         0.09%      92.000us       4.600us           0 b           0 b            20  
              aten::transpose         0.08%      85.000us         0.08%      90.000us       3.000us           0 b           0 b            30  
                  aten::zeros         0.06%      61.000us         0.06%      67.000us       3.350us      37.11 Kb      17.58 Kb            20  
                  aten::copy_         0.05%      58.000us         0.05%      58.000us       5.800us           0 b           0 b            10  
             aten::unsqueeze_         0.04%      39.000us         0.05%      56.000us       2.800us           0 b           0 b            20  
                 aten::detach         0.03%      31.000us         0.05%      54.000us       2.700us           0 b           0 b            20  
                      aten::t         0.03%      27.000us         0.04%      41.000us       4.100us           0 b           0 b            10  
               aten::squeeze_         0.03%      35.000us         0.03%      35.000us       1.750us           0 b           0 b            20  
                   aten::item         0.02%      20.000us         0.03%      29.000us       2.900us           0 b           0 b            10  
                       detach         0.02%      26.000us         0.02%      26.000us       1.300us           0 b           0 b            20  
                 aten::expand         0.02%      24.000us         0.02%      24.000us       2.400us           0 b           0 b            10  
            aten::as_strided_         0.02%      21.000us         0.02%      21.000us       0.525us           0 b           0 b            40  
                   aten::view         0.01%      14.000us         0.01%      14.000us       0.700us       1.95 Kb       1.95 Kb            20  
    aten::_local_scalar_dense         0.01%      13.000us         0.01%      13.000us       1.300us           0 b           0 b            10  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       0.100us           0 b           0 b           110  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       3.91 Kb       3.91 Kb            20  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            40  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 107.128ms
