--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.05%     520.000us         0.05%     520.000us       2.889us       5.96 Mb       5.96 Mb           180  
                   aten::resize_         0.01%      69.000us         0.01%      69.000us       3.450us       1.19 Mb       1.19 Mb            20  
                 aten::clamp_min        11.45%     116.501ms        11.45%     116.501ms       5.825ms       1.19 Mb       1.19 Mb            20  
               aten::thnn_conv2d         0.03%     308.000us        32.59%     331.656ms      16.583ms       1.19 Mb     121.88 Kb            20  
                    aten::conv1d         0.12%       1.202ms        44.70%     454.878ms      22.744ms       1.19 Mb      60.94 Kb            20  
                aten::contiguous         0.00%      47.000us         0.16%       1.585ms     158.500us     609.38 Kb      60.94 Kb            10  
                aten::empty_like         0.01%      96.000us         0.02%     195.000us       6.500us       1.79 Mb      60.94 Kb            30  
                     aten::addmm         0.39%       3.988ms         0.40%       4.075ms     407.500us        1000 b        1000 b            10  
                       aten::max         5.83%      59.349ms         5.85%      59.483ms       5.948ms         120 b         120 b            10  
                        aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
                aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
                   aten::permute         6.37%      64.844ms         6.38%      64.870ms       6.487ms           0 b           0 b            10  
                aten::as_strided         0.01%      89.000us         0.01%      89.000us       0.989us           0 b           0 b            90  
               aten::convolution         0.12%       1.244ms        44.60%     453.828ms      22.691ms       1.19 Mb           0 b            20  
                     aten::copy_         0.07%     736.000us         0.07%     736.000us      18.400us           0 b           0 b            40  
                 aten::unsqueeze         0.01%     141.000us         0.02%     171.000us       4.275us           0 b           0 b            40  
         aten::_nnpack_available         5.58%      56.789ms         5.58%      56.789ms       2.839ms           0 b           0 b            20  
                      aten::view         0.01%     121.000us         0.01%     121.000us       2.420us           0 b           0 b            50  
                   aten::reshape         0.01%      53.000us         0.01%     137.000us       4.567us           0 b           0 b            30  
                   aten::squeeze         0.01%      95.000us         0.01%     110.000us       5.500us           0 b           0 b            20  
                aten::batch_norm         0.01%      78.000us         5.71%      58.148ms       2.907ms       1.19 Mb           0 b            20  
    aten::_batch_norm_impl_index         0.02%     171.000us         5.71%      58.070ms       2.904ms       1.19 Mb           0 b            20  
                      aten::relu         0.26%       2.653ms        11.71%     119.154ms       5.958ms       1.19 Mb           0 b            20  
                    aten::linear         0.16%       1.660ms         0.58%       5.897ms     589.700us        1000 b           0 b            10  
                         aten::t         0.01%      77.000us         0.02%     162.000us      16.200us           0 b           0 b            10  
                 aten::transpose         0.01%      73.000us         0.01%      85.000us       8.500us           0 b           0 b            10  
                    aten::expand         0.00%      43.000us         0.00%      45.000us       4.500us           0 b           0 b            10  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
                aten::unsqueeze_         0.01%      62.000us         0.01%      98.000us       4.900us           0 b           0 b            20  
               aten::as_strided_         0.00%      39.000us         0.00%      39.000us       0.975us           0 b           0 b            40  
                  aten::squeeze_         0.00%      33.000us         0.00%      33.000us       1.650us           0 b           0 b            20  
                      aten::item         0.01%      98.000us         0.01%     110.000us      11.000us           0 b           0 b            10  
       aten::_local_scalar_dense         0.00%      15.000us         0.00%      15.000us       1.500us           0 b           0 b            10  
         aten::native_batch_norm         5.67%      57.700ms         5.69%      57.866ms       2.893ms       1.19 Mb      -6.91 Kb            20  
                     aten::clone         0.12%       1.207ms         0.15%       1.566ms     156.600us     609.38 Kb     -60.94 Kb            10  
              aten::_convolution         6.09%      62.002ms        44.48%     452.584ms      22.629ms       1.19 Mb    -792.19 Kb            20  
      aten::_slow_conv2d_forward        32.51%     330.775ms        32.59%     331.587ms      16.579ms       1.19 Mb      -3.57 Mb            20  
                 model_inference        25.03%     254.682ms       100.00%        1.018s        1.018s     304.79 Kb      -3.93 Mb             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.018s
