-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        19.10%      10.184ms       100.00%      53.330ms      53.330ms      76.54 Kb    -724.65 Kb             1                                               []  
                  aten::empty         0.10%      52.000us         0.10%      52.000us       5.200us     487.50 Kb     487.50 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.05%      26.000us         0.17%      91.000us       9.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.12%      65.000us         0.12%      65.000us       6.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.14%      72.000us        70.04%      37.351ms       3.735ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.19%      99.000us         0.26%     138.000us      13.800us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.05%      27.000us         0.07%      39.000us       3.900us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        69.46%      37.043ms        69.64%      37.141ms       3.714ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.04%      23.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.14%      75.000us         0.14%      75.000us       7.500us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.18%      95.000us         0.36%     194.000us      19.400us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.19%      99.000us         0.19%      99.000us       9.900us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.08%      41.000us         5.54%       2.956ms     295.600us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.10%      55.000us         0.21%     112.000us      11.200us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.08%      44.000us         0.11%      57.000us       5.700us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         5.15%       2.748ms         5.26%       2.803ms     280.300us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      23.000us         0.04%      23.000us       2.300us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      32.000us         0.06%      32.000us       3.200us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.11%      58.000us         0.20%     106.000us      10.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.09%      48.000us         0.09%      48.000us       4.800us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.26%     139.000us         1.79%     955.000us      95.500us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.06%      34.000us         0.12%      66.000us       6.600us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.05%      27.000us         0.06%      31.000us       3.100us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.48%     791.000us         1.56%     831.000us      83.100us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      21.000us         0.04%      21.000us       2.100us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.04%      19.000us         0.04%      19.000us       1.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%      38.000us         0.13%      70.000us       7.000us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.06%      32.000us         0.06%      32.000us       3.200us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.05%      27.000us         0.79%     423.000us      42.300us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.06%      32.000us         0.11%      56.000us       5.600us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      22.000us         0.05%      24.000us       2.400us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.58%     309.000us         0.64%     340.000us      34.000us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.03%      15.000us         0.03%      15.000us       1.500us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      16.000us         0.03%      16.000us       1.600us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      29.000us         0.08%      45.000us       4.500us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      16.000us         0.03%      16.000us       1.600us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.07%      38.000us         0.43%     230.000us      23.000us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.05%      24.000us         0.07%      37.000us       3.700us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.28%     150.000us         0.32%     172.000us      17.200us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      27.000us         0.07%      38.000us       3.800us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.08%      43.000us         0.32%     172.000us      17.200us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%      26.000us         0.07%      36.000us       3.600us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%      82.000us         0.19%     103.000us      10.300us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.31%     167.000us         0.57%     303.000us      30.300us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.09%      49.000us         0.17%      88.000us       4.400us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.10%      52.000us         0.10%      52.000us       2.600us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.07%      35.000us         0.07%      35.000us       1.750us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.04%      22.000us         0.06%      33.000us       3.300us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.04%      19.000us         0.04%      19.000us       1.900us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 53.330ms
