-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        19.10%      10.184ms       100.00%      53.330ms      53.330ms      76.54 Kb    -724.65 Kb             1  
                 aten::linear         0.68%     360.000us        78.92%      42.087ms     701.450us     155.98 Kb       2.60 Kb            60  
                  aten::addmm        77.11%      41.123ms        77.61%      41.390ms     689.833us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.46%     247.000us         0.85%     453.000us       9.060us     155.00 Kb           0 b            50  
                      aten::t         0.51%     270.000us         0.83%     445.000us       7.417us           0 b           0 b            60  
                    aten::max         0.31%     167.000us         0.57%     303.000us      30.300us         120 b         120 b            10  
              aten::clamp_min         0.39%     206.000us         0.39%     206.000us       4.120us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.27%     143.000us         0.33%     174.000us       2.900us           0 b           0 b            60  
                  aten::copy_         0.30%     162.000us         0.30%     162.000us       2.700us           0 b           0 b            60  
                 aten::expand         0.20%     105.000us         0.20%     105.000us       1.750us           0 b           0 b            60  
                aten::reshape         0.05%      26.000us         0.17%      91.000us       9.100us           0 b           0 b            10  
             aten::unsqueeze_         0.09%      49.000us         0.17%      88.000us       4.400us           0 b           0 b            20  
                   aten::view         0.12%      65.000us         0.12%      65.000us       6.500us           0 b           0 b            10  
                  aten::empty         0.10%      52.000us         0.10%      52.000us       5.200us     487.50 Kb     487.50 Kb            10  
            aten::as_strided_         0.10%      52.000us         0.10%      52.000us       1.300us           0 b           0 b            40  
               aten::squeeze_         0.07%      35.000us         0.07%      35.000us       1.750us           0 b           0 b            20  
                   aten::item         0.04%      22.000us         0.06%      33.000us       3.300us           0 b           0 b            10  
             aten::as_strided         0.06%      32.000us         0.06%      32.000us       0.267us           0 b           0 b           120  
    aten::_local_scalar_dense         0.04%      19.000us         0.04%      19.000us       1.900us           0 b           0 b            10  
                aten::dropout         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.330ms
