-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        28.98%       9.786ms       100.00%      33.773ms      33.773ms      76.54 Kb    -847.93 Kb             1                                               []  
                  aten::empty         0.17%      56.000us         0.17%      56.000us       5.600us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.02%       6.000us         0.02%       6.000us       0.600us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.08%      27.000us         0.25%      86.000us       8.600us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.19%      64.000us         0.19%      64.000us       6.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.15%      52.000us        59.46%      20.080ms       2.008ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.20%      68.000us         0.32%     107.000us      10.700us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.08%      27.000us         0.12%      39.000us       3.900us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.04%      12.000us         0.04%      12.000us       1.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        58.77%      19.847ms        58.98%      19.921ms       1.992ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.07%      22.000us         0.07%      22.000us       2.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.15%      52.000us         0.15%      52.000us       5.200us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.24%      81.000us         0.50%     170.000us      17.000us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.26%      89.000us         0.26%      89.000us       8.900us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.04%      13.000us         0.04%      13.000us       1.300us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.11%      36.000us         4.85%       1.638ms     163.800us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.13%      44.000us         0.29%      99.000us       9.900us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.13%      43.000us         0.16%      55.000us       5.500us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.04%      12.000us         0.04%      12.000us       1.200us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.31%       1.456ms         4.45%       1.503ms     150.300us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.05%      17.000us         0.05%      17.000us       1.700us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.09%      30.000us         0.09%      30.000us       3.000us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.16%      54.000us         0.29%      98.000us       9.800us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.13%      44.000us         0.13%      44.000us       4.400us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.21%      72.000us         1.79%     606.000us      60.600us      20.00 Kb       2.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.10%      35.000us         0.20%      68.000us       6.800us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.09%      30.000us         0.10%      33.000us       3.300us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%       3.000us         0.01%       3.000us       0.300us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.42%     481.000us         1.52%     514.000us      51.400us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.04%      15.000us         0.04%      15.000us       1.500us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.05%      18.000us         0.05%      18.000us       1.800us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.09%      31.000us         0.15%      50.000us       5.000us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.06%      19.000us         0.06%      19.000us       1.900us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.13%      44.000us         0.89%     299.000us      29.900us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.09%      30.000us         0.13%      43.000us       4.300us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.04%      13.000us         0.04%      13.000us       1.300us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.63%     212.000us         0.70%     235.000us      23.500us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.04%      13.000us         0.04%      13.000us       1.300us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.09%      30.000us         0.12%      42.000us       4.200us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.04%      12.000us         0.04%      12.000us       1.200us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.13%      45.000us         0.58%     196.000us      19.600us       5.00 Kb       1.00 Kb            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.09%      29.000us         0.12%      40.000us       4.000us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.35%     118.000us         0.41%     139.000us      13.900us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.03%      10.000us         0.03%      10.000us       1.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.08%      28.000us         0.11%      38.000us       3.800us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.03%      10.000us         0.03%      10.000us       1.000us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.09%      29.000us         0.54%     181.000us      18.100us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.07%      25.000us         0.11%      36.000us       3.600us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.24%      82.000us         0.34%     116.000us      11.600us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.03%      11.000us         0.03%      11.000us       1.100us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.07%      23.000us         0.07%      23.000us       2.300us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.49%     165.000us         0.86%     289.000us      28.900us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.14%      47.000us         0.25%      83.000us       4.150us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.14%      46.000us         0.14%      46.000us       2.300us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.09%      31.000us         0.09%      31.000us       1.550us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.06%      19.000us         0.10%      33.000us       3.300us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.05%      16.000us         0.05%      16.000us       1.600us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 33.773ms
