-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        28.98%       9.786ms       100.00%      33.773ms      33.773ms      76.54 Kb    -847.93 Kb             1  
                 aten::linear         0.82%     278.000us        68.10%      23.000ms     383.333us     155.98 Kb       4.00 Kb            60  
                  aten::addmm        65.72%      22.196ms        66.41%      22.428ms     373.800us     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.66%     224.000us         1.18%     398.000us       7.960us     155.00 Kb           0 b            50  
                      aten::t         0.68%     231.000us         1.16%     393.000us       6.550us           0 b           0 b            60  
                    aten::max         0.49%     165.000us         0.86%     289.000us      28.900us         120 b         120 b            10  
              aten::clamp_min         0.52%     174.000us         0.52%     174.000us       3.480us     155.00 Kb     155.00 Kb            50  
              aten::transpose         0.40%     135.000us         0.48%     162.000us       2.700us           0 b           0 b            60  
                  aten::copy_         0.42%     143.000us         0.42%     143.000us       2.383us           0 b           0 b            60  
                 aten::expand         0.26%      89.000us         0.26%      89.000us       1.483us           0 b           0 b            60  
                aten::reshape         0.08%      27.000us         0.25%      86.000us       8.600us           0 b           0 b            10  
             aten::unsqueeze_         0.14%      47.000us         0.25%      83.000us       4.150us           0 b           0 b            20  
                   aten::view         0.19%      64.000us         0.19%      64.000us       6.400us           0 b           0 b            10  
                  aten::empty         0.17%      56.000us         0.17%      56.000us       5.600us     609.38 Kb     609.38 Kb            10  
            aten::as_strided_         0.14%      46.000us         0.14%      46.000us       1.150us           0 b           0 b            40  
                   aten::item         0.06%      19.000us         0.10%      33.000us       3.300us           0 b           0 b            10  
               aten::squeeze_         0.09%      31.000us         0.09%      31.000us       1.550us           0 b           0 b            20  
             aten::as_strided         0.08%      27.000us         0.08%      27.000us       0.225us           0 b           0 b           120  
    aten::_local_scalar_dense         0.05%      16.000us         0.05%      16.000us       1.600us           0 b           0 b            10  
                aten::dropout         0.04%      13.000us         0.04%      13.000us       1.300us           0 b           0 b            10  
                     aten::to         0.02%       6.000us         0.02%       6.000us       0.300us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 33.773ms
