--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                   Input Shapes  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
                 model_inference        65.19%       7.264ms       100.00%      11.142ms      11.142ms     304.79 Kb      -3.99 Mb             1                                                                             []  
                     aten::empty         1.39%     155.000us         1.39%     155.000us       0.861us       4.83 Mb       4.83 Mb           180                                                       [[], [], [], [], [], []]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                             [[1, 300, 52], [], [], [], [], []]  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                 [[1, 300, 52]]  
                        aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 300, 52], [], [], [], [], [], [], []]  
                   aten::permute         0.44%      49.000us         0.57%      63.000us       6.300us           0 b           0 b            10                                                             [[1, 300, 52], []]  
                aten::as_strided         0.13%      14.000us         0.13%      14.000us       1.400us           0 b           0 b            10                                                     [[1, 300, 52], [], [], []]  
                    aten::conv1d         2.22%     247.000us        19.89%       2.216ms     110.800us       1.19 Mb     121.88 Kb            20                              [[1, 52, 300], [52, 52, 3], [52], [], [], [], []]  
               aten::convolution         1.11%     124.000us        19.47%       2.169ms     108.450us       1.19 Mb     121.88 Kb            20                      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], []]  
              aten::_convolution         0.65%      72.000us        18.35%       2.045ms     102.250us       1.25 Mb    -487.50 Kb            20      [[1, 52, 300], [52, 52, 3], [52], [], [], [], [], [], [], [], [], [], []]  
                aten::contiguous         0.51%      57.000us         1.81%     202.000us      20.200us     609.38 Kb     182.81 Kb            10                                                             [[1, 52, 300], []]  
                     aten::clone         0.39%      43.000us         1.75%     195.000us      19.500us     609.38 Kb           0 b            10                                                             [[1, 52, 300], []]  
                aten::empty_like         0.34%      38.000us         0.45%      50.000us       1.667us       1.73 Mb       1.13 Mb            30                                             [[1, 52, 300], [], [], [], [], []]  
                     aten::copy_         1.23%     137.000us         1.23%     137.000us      13.700us           0 b           0 b            10                                               [[1, 52, 300], [1, 52, 300], []]  
                 aten::unsqueeze         0.20%      22.000us         0.20%      22.000us       1.100us           0 b           0 b            20                                                             [[1, 52, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                     [[1, 52, 300], [], [], []]  
                 aten::unsqueeze         0.11%      12.000us         0.12%      13.000us       0.650us           0 b           0 b            20                                                              [[52, 52, 3], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.050us           0 b           0 b            20                                                      [[52, 52, 3], [], [], []]  
         aten::_nnpack_available         0.10%      11.000us         0.10%      11.000us       0.550us           0 b           0 b            20                                                                             []  
               aten::thnn_conv2d         1.05%     117.000us        13.88%       1.546ms      77.300us       1.19 Mb    -304.69 Kb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
      aten::_slow_conv2d_forward        10.80%       1.203ms        13.59%       1.514ms      75.700us       1.55 Mb      -2.08 Mb            20                            [[1, 52, 1, 300], [52, 52, 1, 3], [], [52], [], []]  
                      aten::view         0.04%       5.000us         0.04%       5.000us       0.250us           0 b           0 b            20                                                           [[52, 52, 1, 3], []]  
                   aten::resize_         0.16%      18.000us         0.16%      18.000us       0.900us     670.31 Kb     670.31 Kb            20                                                                  [[0], [], []]  
                   aten::reshape         0.10%      11.000us         0.10%      11.000us       0.550us     121.88 Kb     121.88 Kb            20                                                                     [[52], []]  
                      aten::view         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                                     [[52], []]  
                     aten::copy_         1.44%     160.000us         1.44%     160.000us       8.000us           0 b           0 b            20                                              [[1, 52, 1, 300], [52, 1, 1], []]  
                   aten::squeeze         0.29%      32.000us         0.29%      32.000us       1.600us    -304.69 Kb    -304.69 Kb            20                                                          [[1, 52, 1, 300], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us    -182.81 Kb    -182.81 Kb            20                                                  [[1, 52, 1, 300], [], [], []]  
                aten::batch_norm         0.18%      20.000us         3.55%     396.000us      19.800us       1.19 Mb     -60.94 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
    aten::_batch_norm_impl_index         0.67%      75.000us         3.23%     360.000us      18.000us       1.19 Mb      60.73 Kb            20                         [[1, 52, 300], [52], [52], [52], [52], [], [], [], []]  
         aten::native_batch_norm         2.45%     273.000us         2.69%     300.000us      15.000us       1.19 Mb    -737.75 Kb            20                             [[1, 52, 300], [52], [52], [52], [52], [], [], []]  
                      aten::relu         0.53%      59.000us         1.72%     192.000us       9.600us       1.19 Mb           0 b            20                                                                 [[1, 52, 300]]  
                 aten::clamp_min         1.19%     133.000us         1.19%     133.000us       6.650us       1.19 Mb       1.19 Mb            20                                                             [[1, 52, 300], []]  
                   aten::reshape         0.12%      13.000us         0.27%      30.000us       3.000us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                      aten::view         0.22%      25.000us         0.22%      25.000us       2.500us           0 b           0 b            10                                                             [[1, 52, 300], []]  
                    aten::linear         0.95%     106.000us         4.42%     493.000us      49.300us        1000 b         200 b            10                                                [[1, 15600], [25, 15600], [25]]  
                         aten::t         0.22%      24.000us         0.37%      41.000us       4.100us           0 b           0 b            10                                                                  [[25, 15600]]  
                 aten::transpose         0.14%      16.000us         0.14%      16.000us       1.600us           0 b           0 b            10                                                          [[25, 15600], [], []]  
                aten::as_strided         0.01%       1.000us         0.01%       1.000us       0.100us           0 b           0 b            10                                                      [[25, 15600], [], [], []]  
                     aten::addmm         3.53%     393.000us         3.76%     419.000us      41.900us        1000 b        1000 b            10                                        [[25], [1, 15600], [15600, 25], [], []]  
                    aten::expand         0.15%      17.000us         0.15%      17.000us       1.700us           0 b           0 b            10                                                                 [[25], [], []]  
                aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                             [[25], [], [], []]  
                     aten::copy_         0.08%       9.000us         0.08%       9.000us       0.900us           0 b           0 b            10                                                         [[1, 25], [1, 25], []]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                      [[1, 25]]  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                   [[1, 15600]]  
                       aten::max         0.98%     109.000us         1.50%     167.000us      16.700us         120 b         120 b            10                                                              [[1, 25], [], []]  
                aten::unsqueeze_         0.25%      28.000us         0.39%      44.000us       2.200us           0 b           0 b            20                                                                      [[1], []]  
               aten::as_strided_         0.14%      16.000us         0.14%      16.000us       0.800us           0 b           0 b            20                                                              [[1], [], [], []]  
                  aten::squeeze_         0.13%      14.000us         0.13%      14.000us       0.700us           0 b           0 b            20                                                                   [[1, 1], []]  
               aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                           [[1, 1], [], [], []]  
                      aten::item         0.12%      13.000us         0.17%      19.000us       1.900us           0 b           0 b            10                                                                          [[1]]  
       aten::_local_scalar_dense         0.05%       6.000us         0.05%       6.000us       0.600us           0 b           0 b            10                                                                          [[1]]  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------------  
Self CPU time total: 11.142ms
