---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        19.08%      15.481ms       100.00%      81.149ms      81.149ms      14.46 Mb    -254.51 Mb             1                                                                       []  
                                  aten::empty         0.36%     296.000us         0.36%     296.000us       0.605us      65.43 Mb      65.43 Mb           489                                                 [[], [], [], [], [], []]  
                                     aten::to         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.08%      68.000us         0.96%     776.000us      77.600us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.02%      13.000us         0.05%      42.000us       4.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.04%      29.000us         0.04%      29.000us       2.900us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.05%      38.000us         0.08%      62.000us       6.200us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.03%      21.000us         0.03%      24.000us       2.400us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.52%     423.000us         0.73%     592.000us      59.200us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.10%      85.000us         0.10%      85.000us       1.214us     300.00 Kb     300.00 Kb            70                                                          [[256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.96%     775.000us         0.96%     775.000us      11.071us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.10%      81.000us         0.10%      81.000us       1.157us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.24%     191.000us         0.24%     191.000us      19.100us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.07%      53.000us         0.07%      54.000us       2.700us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.067us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.25%     202.000us         0.25%     202.000us      20.200us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.05%      41.000us         0.05%      42.000us       4.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.20%     161.000us         9.40%       7.629ms     254.300us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.07%      53.000us         0.14%     110.000us       1.833us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.20%     162.000us         0.20%     162.000us       1.080us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.08%      65.000us         0.14%     113.000us       3.767us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.06%      48.000us         0.06%      48.000us       1.600us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         8.09%       6.562ms         8.94%       7.258ms     241.933us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.05%      41.000us         0.05%      41.000us       1.367us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.81%     655.000us         0.81%     655.000us      21.833us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.05%      37.000us         0.05%      37.000us       1.233us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.10%      81.000us         0.15%     118.000us       3.933us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.05%      41.000us         0.05%      41.000us       1.367us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.12%      95.000us         0.12%     100.000us       3.333us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.167us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.09%      76.000us         0.09%      77.000us       2.567us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.14%     113.000us         0.14%     113.000us       3.767us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.13%     105.000us         1.11%     899.000us      29.967us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.16%     127.000us         1.06%     863.000us      28.767us      26.37 Mb    -900.00 Kb            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.09%      77.000us         0.13%     109.000us       3.633us      24.61 Mb       3.52 Mb            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.76%     618.000us         0.76%     618.000us      20.600us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.27%     217.000us         0.27%     217.000us       2.411us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.17%     138.000us         0.17%     138.000us       1.533us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.10%      80.000us         0.10%      80.000us       0.889us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.17%     141.000us        13.14%      10.665ms     355.500us       9.06 Mb         -44 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        12.64%      10.255ms        12.97%      10.524ms     350.800us       9.06 Mb     -15.36 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.12%      94.000us         0.12%      95.000us       1.056us           4 b           4 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.008us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.04%      33.000us         0.04%      33.000us       1.100us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.02%      14.000us         0.02%      14.000us       0.467us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.11%      90.000us         0.11%      90.000us       3.000us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.04%      30.000us         0.04%      30.000us       1.000us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.52%     425.000us         3.50%       2.841ms      94.700us       8.79 Mb       1.17 Mb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.07%      56.000us         0.10%      83.000us       2.767us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.04%      32.000us         0.04%      32.000us       1.067us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         2.91%       2.361ms         3.31%       2.682ms      89.400us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         0.96%     777.000us         0.96%     777.000us      12.950us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.25%     206.000us         1.77%       1.437ms      23.950us      17.72 Mb       1.48 Mb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.53%       1.243ms         1.66%       1.347ms      22.450us      17.72 Mb     930.47 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.00%       2.000us         0.00%       2.000us       0.017us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.20%     163.000us        22.54%      18.292ms     609.733us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.07%      54.000us         0.11%      88.000us       2.933us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.04%      33.000us         0.04%      34.000us       1.133us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm        19.39%      15.732ms        22.09%      17.928ms     597.600us      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.04%      32.000us         0.04%      32.000us       1.067us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         2.67%       2.164ms         2.67%       2.164ms      72.133us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.06%      51.000us         0.06%      51.000us       1.700us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.17%     137.000us         3.47%       2.814ms      93.800us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         3.30%       2.677ms         3.30%       2.677ms      89.233us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.20%     161.000us        20.57%      16.690ms     556.333us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.04%      29.000us         0.09%      72.000us       2.400us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%      50.000us         0.06%      50.000us       1.667us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.07%      58.000us         0.14%     112.000us       3.733us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.07%      55.000us         0.07%      56.000us       1.867us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        19.63%      15.929ms        20.09%      16.299ms     543.300us       8.79 Mb       8.50 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.05%      40.000us         0.05%      40.000us       4.000us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.11%      89.000us         0.11%      89.000us       4.450us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      20.000us         0.24%     191.000us      19.100us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      17.000us         0.03%      28.000us       2.800us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 81.149ms
