--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                            Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::empty         0.06%     569.000us         0.06%     569.000us       3.161us       5.96 Mb       5.96 Mb           180  
                 aten::clamp_min        13.55%     127.947ms        13.55%     127.947ms       6.397ms       1.19 Mb       1.19 Mb            20  
                   aten::resize_         0.01%      70.000us         0.01%      70.000us       3.500us     975.00 Kb     975.00 Kb            20  
                    aten::conv1d         0.15%       1.407ms        40.06%     378.190ms      18.910ms       1.19 Mb      60.94 Kb            20  
                aten::contiguous         0.01%      90.000us         0.17%       1.567ms     156.700us     609.38 Kb      60.94 Kb            10  
                     aten::addmm         0.60%       5.673ms         0.61%       5.758ms     575.800us        1000 b        1000 b            10  
                       aten::max         5.63%      53.171ms         5.65%      53.304ms       5.330ms         120 b         120 b            10  
                        aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
                aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
                   aten::permute         4.80%      45.301ms         4.80%      45.326ms       4.533ms           0 b           0 b            10  
                aten::as_strided         0.01%      92.000us         0.01%      92.000us       1.022us           0 b           0 b            90  
                     aten::clone         0.13%       1.203ms         0.16%       1.547ms     154.700us     609.38 Kb           0 b            10  
                aten::empty_like         0.01%     100.000us         0.02%     214.000us       7.133us       1.79 Mb           0 b            30  
                     aten::copy_         0.07%     708.000us         0.07%     708.000us      17.700us           0 b           0 b            40  
                 aten::unsqueeze         0.01%     112.000us         0.01%     140.000us       3.500us           0 b           0 b            40  
         aten::_nnpack_available         5.43%      51.235ms         5.43%      51.235ms       2.562ms           0 b           0 b            20  
                      aten::view         0.01%     134.000us         0.01%     134.000us       2.680us           0 b           0 b            50  
                   aten::reshape         0.01%      60.000us         0.02%     156.000us       5.200us           0 b           0 b            30  
                   aten::squeeze         0.01%      97.000us         0.01%     120.000us       6.000us           0 b           0 b            20  
                aten::batch_norm         0.01%      74.000us         7.26%      68.506ms       3.425ms       1.19 Mb           0 b            20  
    aten::_batch_norm_impl_index         0.02%     153.000us         7.25%      68.432ms       3.422ms       1.19 Mb           0 b            20  
                      aten::relu         0.35%       3.289ms        13.90%     131.236ms       6.562ms       1.19 Mb           0 b            20  
                    aten::linear         0.22%       2.097ms         0.85%       8.015ms     801.500us        1000 b           0 b            10  
                         aten::t         0.01%      69.000us         0.02%     160.000us      16.000us           0 b           0 b            10  
                 aten::transpose         0.01%      78.000us         0.01%      91.000us       9.100us           0 b           0 b            10  
                    aten::expand         0.00%      41.000us         0.00%      44.000us       4.400us           0 b           0 b            10  
              aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
                aten::unsqueeze_         0.01%      58.000us         0.01%      90.000us       4.500us           0 b           0 b            20  
               aten::as_strided_         0.00%      35.000us         0.00%      35.000us       0.875us           0 b           0 b            40  
                  aten::squeeze_         0.00%      40.000us         0.00%      40.000us       2.000us           0 b           0 b            20  
                      aten::item         0.01%      88.000us         0.01%      98.000us       9.800us           0 b           0 b            10  
       aten::_local_scalar_dense         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10  
         aten::native_batch_norm         7.21%      68.060ms         7.23%      68.234ms       3.412ms       1.19 Mb      -6.91 Kb            20  
               aten::convolution         0.15%       1.406ms        39.94%     377.069ms      18.853ms       1.19 Mb    -182.81 Kb            20  
               aten::thnn_conv2d         0.01%      66.000us        33.52%     316.472ms      15.824ms       1.19 Mb    -365.62 Kb            20  
              aten::_convolution         0.64%       6.059ms        39.79%     375.663ms      18.783ms       1.37 Mb    -487.50 Kb            20  
      aten::_slow_conv2d_forward        33.43%     315.560ms        33.52%     316.406ms      15.820ms       1.55 Mb      -2.98 Mb            20  
                 model_inference        27.42%     258.900ms       100.00%     944.059ms     944.059ms     304.79 Kb      -3.93 Mb             1  
--------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 944.059ms
