---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                             Input Shapes  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
                              model_inference        14.65%      31.128ms       100.00%     212.411ms     212.411ms      14.46 Mb    -253.16 Mb             1                                                                       []  
                                  aten::empty         0.34%     725.000us         0.34%     725.000us       1.480us      73.00 Mb      73.00 Mb           490                                                 [[], [], [], [], [], []]  
                                     aten::to         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                                       [[1, 300, 52], [], [], [], [], []]  
                             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                           [[1, 300, 52]]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[1, 300, 52], [], [], [], [], [], [], []]  
                                 aten::linear         0.05%     115.000us         0.59%       1.263ms     126.300us       2.93 Mb           0 b            10                                         [[1, 300, 52], [256, 52], [256]]  
                                aten::reshape         0.01%      24.000us         0.03%      72.000us       7.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                   aten::view         0.02%      52.000us         0.02%      52.000us       5.200us           0 b           0 b            10                                                       [[1, 300, 52], []]  
                                      aten::t         0.03%      70.000us         0.05%     108.000us      10.800us           0 b           0 b            10                                                              [[256, 52]]  
                              aten::transpose         0.01%      27.000us         0.02%      37.000us       3.700us           0 b           0 b            10                                                      [[256, 52], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                  [[256, 52], [], [], []]  
                                  aten::addmm         0.28%     604.000us         0.42%     891.000us      89.100us       2.93 Mb       2.93 Mb            10                                    [[256], [300, 52], [52, 256], [], []]  
                                 aten::expand         0.12%     258.000us         0.13%     271.000us       3.871us           0 b           0 b            70                                                          [[256], [], []]  
                             aten::as_strided         0.01%      16.000us         0.01%      16.000us       0.229us           0 b           0 b            70                                                      [[256], [], [], []]  
                                  aten::copy_         0.86%       1.825ms         0.86%       1.825ms      26.071us           0 b           0 b            70                                             [[300, 256], [300, 256], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           160                                                             [[300, 256]]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                              [[300, 52]]  
                                   aten::view         0.21%     442.000us         0.21%     442.000us       6.314us           0 b           0 b            70                                                         [[300, 256], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1], [], [], [], [], [], [], []]  
                                    aten::mul         0.17%     354.000us         0.17%     354.000us      35.400us       2.93 Mb       2.93 Mb            10                                                     [[1, 300, 256], [1]]  
                                  aten::slice         0.05%     103.000us         0.05%     115.000us       5.750us           0 b           0 b            20                                          [[1, 300, 256], [], [], [], []]  
                             aten::as_strided         0.01%      20.000us         0.01%      20.000us       0.667us           0 b           0 b            30                                              [[1, 300, 256], [], [], []]  
                                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[1, 300, 256], [], [], [], [], [], [], []]  
                                    aten::add         0.35%     743.000us         0.35%     743.000us      74.300us       2.93 Mb       2.93 Mb            10                                       [[1, 300, 256], [1, 300, 256], []]  
                                aten::permute         0.03%      74.000us         0.04%      82.000us       8.200us           0 b           0 b            10                                                      [[1, 300, 256], []]  
                                 aten::linear         0.21%     436.000us         5.23%      11.116ms     370.533us      26.37 Mb           0 b            30                                       [[300, 1, 256], [768, 256], [768]]  
                                aten::reshape         0.06%     120.000us         0.20%     430.000us       7.167us           0 b           0 b            60                                                      [[300, 1, 256], []]  
                                   aten::view         0.26%     559.000us         0.26%     559.000us       3.727us           0 b           0 b           150                                                      [[300, 1, 256], []]  
                                      aten::t         0.08%     171.000us         0.15%     308.000us      10.267us           0 b           0 b            30                                                             [[768, 256]]  
                              aten::transpose         0.04%      86.000us         0.06%     135.000us       4.500us           0 b           0 b            30                                                     [[768, 256], [], []]  
                             aten::as_strided         0.02%      51.000us         0.02%      51.000us       1.700us           0 b           0 b            30                                                 [[768, 256], [], [], []]  
                                  aten::addmm         4.04%       8.590ms         4.71%       9.995ms     333.167us      26.37 Mb      26.37 Mb            30                                  [[768], [300, 256], [256, 768], [], []]  
                                 aten::expand         0.04%      77.000us         0.04%      82.000us       2.733us           0 b           0 b            30                                                          [[768], [], []]  
                             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.200us           0 b           0 b            30                                                      [[768], [], [], []]  
                                  aten::copy_         0.62%       1.322ms         0.62%       1.322ms      44.067us           0 b           0 b            30                                             [[300, 768], [300, 768], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            30                                                             [[300, 768]]  
                                   aten::view         0.06%     119.000us         0.06%     119.000us       3.967us           0 b           0 b            30                                                         [[300, 768], []]  
                              aten::unflatten         0.06%     117.000us         0.10%     220.000us       7.333us           0 b           0 b            30                                                  [[300, 1, 768], [], []]  
                                   aten::view         0.05%     111.000us         0.05%     111.000us       3.700us           0 b           0 b            30                                                      [[300, 1, 768], []]  
                              aten::unsqueeze         0.16%     345.000us         0.18%     375.000us      12.500us           0 b           0 b            30                                                   [[300, 1, 3, 256], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                           [[300, 1, 3, 256], [], [], []]  
                              aten::transpose         0.11%     227.000us         0.12%     251.000us       8.367us           0 b           0 b            30                                            [[1, 300, 1, 3, 256], [], []]  
                             aten::as_strided         0.01%      24.000us         0.01%      24.000us       0.800us           0 b           0 b            30                                        [[1, 300, 1, 3, 256], [], [], []]  
                                aten::squeeze         0.37%     787.000us         0.37%     794.000us      26.467us           0 b           0 b            30                                                [[3, 300, 1, 1, 256], []]  
                             aten::as_strided         0.00%       7.000us         0.00%       7.000us       0.233us           0 b           0 b            30                                        [[3, 300, 1, 1, 256], [], [], []]  
                             aten::contiguous         0.09%     182.000us         0.95%       2.022ms      67.400us      26.37 Mb       1.76 Mb            30                                                   [[3, 300, 1, 256], []]  
                                  aten::clone         0.11%     238.000us         0.92%       1.959ms      65.300us      26.37 Mb           0 b            30                                                   [[3, 300, 1, 256], []]  
                             aten::empty_like         0.04%      91.000us         0.08%     180.000us       6.000us      26.37 Mb           0 b            30                                   [[3, 300, 1, 256], [], [], [], [], []]  
                                  aten::copy_         0.73%       1.541ms         0.73%       1.541ms      51.367us           0 b           0 b            30                                 [[3, 300, 1, 256], [3, 300, 1, 256], []]  
                                 aten::select         0.26%     544.000us         0.27%     577.000us       6.411us           0 b           0 b            90                                               [[3, 300, 1, 256], [], []]  
                             aten::as_strided         0.02%      33.000us         0.02%      33.000us       0.367us           0 b           0 b            90                                           [[3, 300, 1, 256], [], [], []]  
                              aten::transpose         0.31%     655.000us         0.33%     707.000us       7.856us           0 b           0 b            90                                                   [[300, 8, 32], [], []]  
                             aten::as_strided         0.02%      52.000us         0.02%      52.000us       0.578us           0 b           0 b            90                                               [[300, 8, 32], [], [], []]  
                                   aten::view         0.09%     197.000us         0.09%     197.000us       2.189us           0 b           0 b            90                                                       [[8, 300, 32], []]  
           aten::scaled_dot_product_attention         0.44%     945.000us        42.11%      89.448ms       2.982ms       9.06 Mb        -100 b            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
    aten::_scaled_dot_product_flash_attention        41.16%      87.434ms        41.67%      88.503ms       2.950ms       9.06 Mb     -19.27 Mb            30      [[1, 8, 300, 32], [1, 8, 300, 32], [1, 8, 300, 32], [], [], [], []]  
                              aten::transpose         0.24%     506.000us         0.24%     516.000us       5.733us           0 b           0 b            90                                                [[1, 8, 300, 32], [], []]  
                             aten::as_strided         0.01%      18.000us         0.01%      18.000us       0.150us           0 b           0 b           120                                            [[1, 8, 300, 32], [], [], []]  
                              aten::transpose         0.07%     141.000us         0.09%     195.000us       6.500us           0 b           0 b            30                                                [[1, 300, 8, 32], [], []]  
                             aten::as_strided         0.03%      55.000us         0.03%      55.000us       1.833us           0 b           0 b            30                                            [[1, 300, 8, 32], [], [], []]  
                              aten::transpose         0.03%      73.000us         0.04%      78.000us       2.600us           0 b           0 b            30                                                    [[1, 300, 8], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                                [[1, 300, 8], [], [], []]  
                                aten::permute         0.13%     284.000us         0.14%     290.000us       9.667us           0 b           0 b            30                                                    [[1, 8, 300, 32], []]  
                                   aten::view         0.07%     144.000us         0.07%     144.000us       4.800us           0 b           0 b            30                                                    [[300, 1, 8, 32], []]  
                                 aten::linear         0.16%     348.000us         2.46%       5.220ms     174.000us       8.79 Mb     300.00 Kb            30                                          [[300, 256], [256, 256], [256]]  
                                      aten::t         0.07%     149.000us         0.11%     236.000us       7.867us           0 b           0 b            30                                                             [[256, 256]]  
                              aten::transpose         0.04%      79.000us         0.04%      87.000us       2.900us           0 b           0 b            30                                                     [[256, 256], [], []]  
                             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.267us           0 b           0 b            30                                                 [[256, 256], [], [], []]  
                                  aten::addmm         1.82%       3.859ms         2.27%       4.822ms     160.733us       8.79 Mb       8.79 Mb            30                                  [[256], [300, 256], [256, 256], [], []]  
                                aten::dropout         0.00%       4.000us         0.00%       4.000us       0.067us           0 b           0 b            60                                                  [[300, 1, 256], [], []]  
                                    aten::add         1.16%       2.459ms         1.16%       2.459ms      40.983us      17.58 Mb      17.58 Mb            60                                       [[300, 1, 256], [300, 1, 256], []]  
                             aten::layer_norm         0.37%     790.000us         2.34%       4.964ms      82.733us      17.72 Mb     907.03 Kb            60                                [[300, 1, 256], [], [256], [256], [], []]  
                      aten::native_layer_norm         1.85%       3.933ms         2.04%       4.336ms      72.267us      17.72 Mb      10.55 Kb            60                                    [[300, 1, 256], [], [256], [256], []]  
                                   aten::view         0.05%     106.000us         0.05%     106.000us       0.883us           0 b           0 b           120                                                              [[300], []]  
                                 aten::linear         0.22%     473.000us        12.44%      26.419ms     880.633us      70.31 Mb           0 b            30                                     [[300, 1, 256], [2048, 256], [2048]]  
                                      aten::t         0.06%     128.000us         0.11%     232.000us       7.733us           0 b           0 b            30                                                            [[2048, 256]]  
                              aten::transpose         0.04%      77.000us         0.05%     101.000us       3.367us           0 b           0 b            30                                                    [[2048, 256], [], []]  
                             aten::as_strided         0.01%      27.000us         0.01%      27.000us       0.900us           0 b           0 b            30                                                [[2048, 256], [], [], []]  
                                  aten::addmm         9.92%      21.078ms        11.94%      25.369ms     845.633us      70.31 Mb      70.31 Mb            30                                [[2048], [300, 256], [256, 2048], [], []]  
                                 aten::expand         0.04%      76.000us         0.04%      81.000us       2.700us           0 b           0 b            30                                                         [[2048], [], []]  
                             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.167us           0 b           0 b            30                                                     [[2048], [], [], []]  
                                  aten::copy_         1.98%       4.210ms         1.98%       4.210ms     140.333us           0 b           0 b            30                                           [[300, 2048], [300, 2048], []]  
                           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            60                                                            [[300, 2048]]  
                                   aten::view         0.08%     167.000us         0.08%     167.000us       5.567us           0 b           0 b            30                                                        [[300, 2048], []]  
                                   aten::relu         0.13%     282.000us         2.50%       5.320ms     177.333us      70.31 Mb           0 b            30                                                         [[300, 1, 2048]]  
                              aten::clamp_min         2.37%       5.038ms         2.37%       5.038ms     167.933us      70.31 Mb      70.31 Mb            30                                                     [[300, 1, 2048], []]  
                                aten::dropout         0.00%       1.000us         0.00%       1.000us       0.033us           0 b           0 b            30                                                 [[300, 1, 2048], [], []]  
                                 aten::linear         0.19%     394.000us        12.40%      26.331ms     877.700us       8.79 Mb           0 b            30                                     [[300, 1, 2048], [256, 2048], [256]]  
                                aten::reshape         0.03%      63.000us         0.09%     188.000us       6.267us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                   aten::view         0.06%     134.000us         0.06%     134.000us       4.467us           0 b           0 b            30                                                     [[300, 1, 2048], []]  
                                      aten::t         0.07%     148.000us         0.13%     271.000us       9.033us           0 b           0 b            30                                                            [[256, 2048]]  
                              aten::transpose         0.04%      93.000us         0.06%     120.000us       4.000us           0 b           0 b            30                                                    [[256, 2048], [], []]  
                             aten::as_strided         0.01%      30.000us         0.01%      30.000us       1.000us           0 b           0 b            30                                                [[256, 2048], [], [], []]  
                                  aten::addmm        11.48%      24.387ms        11.88%      25.236ms     841.200us       8.79 Mb       8.79 Mb            30                                [[256], [300, 2048], [2048, 256], [], []]  
                                 aten::select         0.04%      87.000us         0.05%      98.000us       9.800us           0 b           0 b            10                                                  [[300, 1, 256], [], []]  
                             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                              [[300, 1, 256], [], [], []]  
                                  aten::slice         0.06%     126.000us         0.06%     126.000us       6.300us           0 b           0 b            20                                               [[1, 256], [], [], [], []]  
                             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                   [[1, 256], [], [], []]  
                                 aten::linear         0.02%      38.000us         0.18%     385.000us      38.500us        1000 b           0 b            10                                              [[1, 256], [25, 256], [25]]  
                                      aten::t         0.02%      50.000us         0.04%      83.000us       8.300us           0 b           0 b            10                                                              [[25, 256]]  
---------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------------------------------  
Self CPU time total: 212.411ms
