-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        16.98%      10.302ms       100.00%      60.689ms      60.689ms      76.54 Kb    -854.43 Kb             1                                               []  
                  aten::empty         0.11%      68.000us         0.11%      68.000us       6.800us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.04%      25.000us         0.11%      69.000us       6.900us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.08%      48.000us         0.08%      48.000us       4.800us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      43.000us        70.66%      42.882ms       4.288ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.09%      55.000us         0.16%      98.000us       9.800us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      21.000us         0.07%      41.000us       4.100us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        70.33%      42.685ms        70.43%      42.741ms       4.274ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      13.000us         0.02%      13.000us       1.300us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.07%      43.000us         0.07%      43.000us       4.300us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.11%      67.000us         0.23%     140.000us      14.000us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.12%      73.000us         0.12%      73.000us       7.300us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.68%     414.000us         6.65%       4.035ms     403.500us      40.00 Kb       4.00 Kb            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.05%      32.000us         0.12%      73.000us       7.300us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.06%      36.000us         0.07%      40.000us       4.000us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.01%       5.000us         0.01%       5.000us       0.500us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         6.43%       3.901ms         6.48%       3.935ms     393.500us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.04%      22.000us         0.04%      22.000us       2.200us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      34.000us         0.10%      58.000us       5.800us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.04%      24.000us         0.04%      24.000us       2.400us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.58%     354.000us         1.92%       1.166ms     116.600us      20.00 Kb       6.00 Kb            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.03%      19.000us         0.06%      39.000us       3.900us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      19.000us         0.03%      20.000us       2.000us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.79%       1.085ms         1.82%       1.105ms     110.500us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.04%      26.000us         0.06%      39.000us       3.900us      20.00 Kb       2.00 Kb            10                                       [[1, 512]]  
              aten::clamp_min         0.02%      13.000us         0.02%      13.000us       1.300us      18.00 Kb      18.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      18.000us         0.86%     520.000us      52.000us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.03%      20.000us         0.05%      31.000us       3.100us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.02%      11.000us         0.02%      11.000us       1.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.76%     462.000us         0.78%     471.000us      47.100us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.03%      16.000us         0.04%      27.000us       2.700us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.02%      11.000us         0.02%      11.000us       1.100us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%      36.000us         0.40%     240.000us      24.000us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.03%      20.000us         0.05%      30.000us       3.000us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.02%      10.000us         0.02%      10.000us       1.000us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.31%     187.000us         0.32%     193.000us      19.300us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.01%       6.000us         0.01%       6.000us       0.600us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.02%      15.000us         0.03%      20.000us       2.000us       5.00 Kb       1.50 Kb            10                                       [[1, 128]]  
              aten::clamp_min         0.01%       5.000us         0.01%       5.000us       0.500us       3.50 Kb       3.50 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.04%      23.000us         0.19%     116.000us      11.600us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.03%      16.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.11%      66.000us         0.11%      68.000us       6.800us        1000 b         800 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.00%       2.000us         0.00%       2.000us       0.200us         200 b         200 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.24%     147.000us         0.39%     234.000us      23.400us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.06%      39.000us         0.12%      74.000us       3.700us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.06%      35.000us         0.06%      35.000us       1.750us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.02%      13.000us         0.02%      13.000us       0.650us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      15.000us         0.04%      25.000us       2.500us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 60.689ms
