-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        14.42%      19.051ms       100.00%     132.077ms     132.077ms      76.54 Kb    -845.02 Kb             1                                               []  
                  aten::empty         0.07%      95.000us         0.07%      95.000us       9.500us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.900us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.02%      31.000us         0.08%     105.000us      10.500us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.06%      74.000us         0.06%      74.000us       7.400us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.07%      95.000us        76.11%     100.530ms      10.053ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.06%      77.000us         0.10%     137.000us      13.700us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      43.000us         0.04%      58.000us       5.800us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      17.000us         0.01%      17.000us       1.700us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        75.86%     100.198ms        75.94%     100.298ms      10.030ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.02%      31.000us         0.02%      32.000us       3.200us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.05%      68.000us         0.05%      68.000us       6.800us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.15%     198.000us         0.33%     430.000us      43.000us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.18%     232.000us         0.18%     232.000us      23.200us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.05%      70.000us         5.28%       6.978ms     697.800us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.08%     107.000us         0.18%     241.000us      24.100us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.07%      98.000us         0.10%     134.000us      13.400us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.03%      36.000us         0.03%      36.000us       3.600us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         4.95%       6.540ms         5.05%       6.667ms     666.700us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.04%      47.000us         0.04%      48.000us       4.800us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.06%      79.000us         0.06%      79.000us       7.900us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%      77.000us         0.11%     146.000us      14.600us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%      69.000us         0.05%      69.000us       6.900us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.03%      45.000us         1.48%       1.951ms     195.100us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      56.000us         0.08%     109.000us      10.900us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      42.000us         0.04%      53.000us       5.300us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         1.31%       1.731ms         1.36%       1.797ms     179.700us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.02%      27.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.03%      38.000us         0.03%      38.000us       3.800us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.05%      70.000us         0.10%     127.000us      12.700us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.04%      57.000us         0.04%      57.000us       5.700us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.08%     112.000us         0.66%     876.000us      87.600us      10.00 Kb       1.00 Kb            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      56.000us         0.08%     104.000us      10.400us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      38.000us         0.04%      48.000us       4.800us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.51%     680.000us         0.55%     733.000us      73.300us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      22.000us         0.02%      22.000us       2.200us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      31.000us         0.02%      31.000us       3.100us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%      70.000us         0.10%     136.000us      13.600us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.05%      66.000us         0.05%      66.000us       6.600us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.03%      37.000us         0.39%     519.000us      51.900us       5.00 Kb           0 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      54.000us         0.07%      99.000us       9.900us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.03%      35.000us         0.03%      45.000us       4.500us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.25%     326.000us         0.29%     383.000us      38.300us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      24.000us         0.02%      26.000us       2.600us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      31.000us         0.02%      31.000us       3.100us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.05%      63.000us         0.08%     110.000us      11.000us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.04%      47.000us         0.04%      47.000us       4.700us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.06%      75.000us         0.30%     392.000us      39.200us        1000 b         100 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.04%      55.000us         0.07%      96.000us       9.600us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.02%      31.000us         0.03%      41.000us       4.100us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      10.000us         0.01%      10.000us       1.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.14%     182.000us         0.19%     245.000us      24.500us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      28.000us         0.02%      28.000us       2.800us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.03%      35.000us         0.03%      35.000us       3.500us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.22%     284.000us         0.34%     455.000us      45.500us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.05%      65.000us         0.09%     125.000us       6.250us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%      60.000us         0.05%      60.000us       3.000us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.03%      46.000us         0.03%      46.000us       2.300us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      31.000us         0.04%      50.000us       5.000us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 132.077ms
