-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        16.98%      10.302ms       100.00%      60.689ms      60.689ms      76.54 Kb    -854.43 Kb             1  
                 aten::linear         1.46%     888.000us        80.67%      48.959ms     815.983us     155.98 Kb      10.50 Kb            60  
                  aten::addmm        79.73%      48.386ms        79.94%      48.513ms     808.550us     155.98 Kb     155.78 Kb            60  
                      aten::t         0.27%     162.000us         0.49%     296.000us       4.933us           0 b           0 b            60  
                   aten::relu         0.26%     158.000us         0.47%     284.000us       5.680us     155.00 Kb       3.50 Kb            50  
                    aten::max         0.24%     147.000us         0.39%     234.000us      23.400us         120 b         120 b            10  
              aten::transpose         0.17%     106.000us         0.22%     131.000us       2.183us           0 b           0 b            60  
              aten::clamp_min         0.21%     126.000us         0.21%     126.000us       2.520us     151.50 Kb     151.50 Kb            50  
                  aten::copy_         0.12%      75.000us         0.12%      75.000us       1.250us           0 b           0 b            60  
             aten::unsqueeze_         0.06%      39.000us         0.12%      74.000us       3.700us           0 b           0 b            20  
                aten::reshape         0.04%      25.000us         0.11%      69.000us       6.900us           0 b           0 b            10  
                  aten::empty         0.11%      68.000us         0.11%      68.000us       6.800us     609.38 Kb     609.38 Kb            10  
                 aten::expand         0.09%      52.000us         0.09%      52.000us       0.867us         200 b         200 b            60  
                   aten::view         0.08%      48.000us         0.08%      48.000us       4.800us           0 b           0 b            10  
            aten::as_strided_         0.06%      35.000us         0.06%      35.000us       0.875us           0 b           0 b            40  
             aten::as_strided         0.05%      28.000us         0.05%      28.000us       0.233us           0 b           0 b           120  
                   aten::item         0.02%      15.000us         0.04%      25.000us       2.500us           0 b           0 b            10  
               aten::squeeze_         0.02%      13.000us         0.02%      13.000us       0.650us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      12.000us         0.02%      12.000us       1.200us           0 b           0 b            10  
                aten::dropout         0.00%       3.000us         0.00%       3.000us       0.300us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.050us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 60.689ms
