-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        14.42%      19.051ms       100.00%     132.077ms     132.077ms      76.54 Kb    -845.02 Kb             1  
                 aten::linear         0.33%     434.000us        84.23%     111.246ms       1.854ms     155.98 Kb       1.10 Kb            60  
                  aten::addmm        83.03%     109.657ms        83.38%     110.123ms       1.835ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.36%     478.000us         0.72%     949.000us      18.980us     155.00 Kb           0 b            50  
                      aten::t         0.31%     405.000us         0.60%     786.000us      13.100us           0 b           0 b            60  
              aten::clamp_min         0.36%     471.000us         0.36%     471.000us       9.420us     155.00 Kb     155.00 Kb            50  
                    aten::max         0.22%     284.000us         0.34%     455.000us      45.500us         120 b         120 b            10  
              aten::transpose         0.22%     287.000us         0.29%     379.000us       6.317us           0 b           0 b            60  
                  aten::copy_         0.21%     282.000us         0.21%     282.000us       4.700us           0 b           0 b            60  
                 aten::expand         0.14%     179.000us         0.14%     184.000us       3.067us           0 b           0 b            60  
             aten::unsqueeze_         0.05%      65.000us         0.09%     125.000us       6.250us           0 b           0 b            20  
                aten::reshape         0.02%      31.000us         0.08%     105.000us      10.500us           0 b           0 b            10  
             aten::as_strided         0.07%      99.000us         0.07%      99.000us       0.825us           0 b           0 b           120  
                  aten::empty         0.07%      95.000us         0.07%      95.000us       9.500us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.06%      74.000us         0.06%      74.000us       7.400us           0 b           0 b            10  
            aten::as_strided_         0.05%      60.000us         0.05%      60.000us       1.500us           0 b           0 b            40  
                   aten::item         0.02%      31.000us         0.04%      50.000us       5.000us           0 b           0 b            10  
               aten::squeeze_         0.03%      46.000us         0.03%      46.000us       2.300us           0 b           0 b            20  
    aten::_local_scalar_dense         0.02%      21.000us         0.02%      21.000us       2.100us           0 b           0 b            10  
                aten::dropout         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10  
                     aten::to         0.01%       9.000us         0.01%       9.000us       0.450us           0 b           0 b            20  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.077ms
