-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         8.75%      11.195ms       100.00%     127.890ms     127.890ms      12.12 Mb    -109.16 Mb             1                                                                                []  
                  aten::empty         0.15%     191.000us         0.15%     191.000us       1.736us      98.25 Mb      98.25 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.06%      72.000us         0.08%     107.000us       5.350us      39.06 Kb       9.77 Kb            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       3.91 Kb       3.91 Kb            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.03%      33.000us         0.05%      66.000us       3.300us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.03%      33.000us         0.03%      33.000us       1.650us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.29%     372.000us        90.30%     115.485ms      11.549ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.04%      49.000us         0.05%      60.000us       6.000us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.13%     164.000us         0.14%     176.000us       4.400us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      12.000us         0.01%      12.000us       0.300us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        52.51%      67.158ms        52.60%      67.270ms       6.727ms      60.30 Mb      17.19 Mb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.10%     129.000us         0.10%     129.000us       6.450us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        36.84%      47.121ms        36.95%      47.260ms       4.726ms      60.30 Mb       5.71 Mb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.13%     171.000us         0.23%     288.000us      14.400us      39.06 Kb       3.91 Kb            20                                                                          [[], []]  
                    aten::cat         0.08%     103.000us         0.08%     103.000us       5.150us      35.16 Kb      35.16 Kb            20                                                                          [[], []]  
                   aten::view         0.01%      14.000us         0.01%      14.000us       0.700us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.04%      50.000us         0.05%      58.000us       5.800us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.01%       8.000us         0.01%       8.000us       0.800us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.07%      85.000us         0.07%      85.000us       8.500us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.05%      62.000us         0.05%      62.000us       6.200us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.03%      38.000us         0.03%      38.000us       3.800us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.06%      75.000us         0.37%     479.000us      47.900us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.03%      37.000us         0.05%      59.000us       5.900us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.01%      17.000us         0.02%      21.000us       2.100us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%       5.000us         0.00%       5.000us       0.500us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.23%     292.000us         0.29%     375.000us      37.500us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.02%      25.000us         0.02%      25.000us       2.500us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.05%      58.000us         0.05%      58.000us       5.800us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.14%     173.000us         0.22%     282.000us      28.200us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.04%      45.000us         0.05%      63.000us       3.150us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.02%      22.000us         0.02%      22.000us       1.100us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.03%      42.000us         0.03%      42.000us       2.100us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.01%      14.000us         0.02%      24.000us       2.400us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 127.890ms
