-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         8.75%      11.195ms       100.00%     127.890ms     127.890ms      12.12 Mb    -109.16 Mb             1  
                   aten::lstm         0.29%     372.000us        90.30%     115.485ms      11.549ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        89.36%     114.279ms        89.55%     114.530ms       5.726ms     120.60 Mb      22.90 Mb            20  
                 aten::linear         0.06%      75.000us         0.37%     479.000us      47.900us        1000 b         100 b            10  
                  aten::addmm         0.23%     292.000us         0.29%     375.000us      37.500us        1000 b        1000 b            10  
                  aten::stack         0.13%     171.000us         0.23%     288.000us      14.400us      39.06 Kb       3.91 Kb            20  
                    aten::max         0.14%     173.000us         0.22%     282.000us      28.200us         120 b         120 b            10  
                 aten::select         0.18%     226.000us         0.19%     238.000us       4.760us           0 b           0 b            50  
                  aten::empty         0.15%     191.000us         0.15%     191.000us       1.736us      98.25 Mb      98.25 Mb           110  
              aten::transpose         0.09%     116.000us         0.11%     139.000us       4.633us           0 b           0 b            30  
                    aten::add         0.10%     129.000us         0.10%     129.000us       6.450us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.10%     123.000us         0.10%     123.000us       6.150us           0 b           0 b            20  
                  aten::zeros         0.06%      72.000us         0.08%     107.000us       5.350us      39.06 Kb       9.77 Kb            20  
                    aten::cat         0.08%     103.000us         0.08%     103.000us       5.150us      35.16 Kb      35.16 Kb            20  
                 aten::detach         0.03%      33.000us         0.05%      66.000us       3.300us           0 b           0 b            20  
             aten::unsqueeze_         0.04%      45.000us         0.05%      63.000us       3.150us           0 b           0 b            20  
                      aten::t         0.03%      37.000us         0.05%      59.000us       5.900us           0 b           0 b            10  
                  aten::copy_         0.05%      58.000us         0.05%      58.000us       5.800us           0 b           0 b            10  
               aten::squeeze_         0.03%      42.000us         0.03%      42.000us       2.100us           0 b           0 b            20  
             aten::as_strided         0.03%      36.000us         0.03%      36.000us       0.327us           0 b           0 b           110  
                       detach         0.03%      33.000us         0.03%      33.000us       1.650us           0 b           0 b            20  
                 aten::expand         0.02%      25.000us         0.02%      25.000us       2.500us           0 b           0 b            10  
                   aten::item         0.01%      14.000us         0.02%      24.000us       2.400us           0 b           0 b            10  
            aten::as_strided_         0.02%      22.000us         0.02%      22.000us       0.550us           0 b           0 b            40  
                   aten::view         0.01%      14.000us         0.01%      14.000us       0.700us           0 b           0 b            20  
    aten::_local_scalar_dense         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.025us           0 b           0 b            40  
                  aten::zero_         0.00%       1.000us         0.00%       1.000us       0.050us       3.91 Kb       3.91 Kb            20  
    aten::cudnn_is_acceptable         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.890ms
