-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                                                      Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
              model_inference         2.52%      21.907ms       100.00%     869.539ms     869.539ms      12.12 Mb    -109.15 Mb             1                                                                                []  
                  aten::empty         0.05%     471.000us         0.05%     471.000us       4.282us     121.24 Mb     121.24 Mb           110                                                          [[], [], [], [], [], []]  
                     aten::to         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                    [[1, 300, 52]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 300, 52], [], [], [], [], [], [], []]  
                  aten::zeros         0.01%     130.000us         0.02%     180.000us       9.000us      39.06 Kb           0 b            20                                                              [[], [], [], [], []]  
                  aten::zero_         0.00%       6.000us         0.00%       6.000us       0.300us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                     aten::to         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                         [[2, 1, 250], [], [], [], [], [], [], []]  
                 aten::detach         0.01%      55.000us         0.02%     153.000us       7.650us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                       detach         0.01%      98.000us         0.01%      98.000us       4.900us           0 b           0 b            20                                                                     [[2, 1, 250]]  
                   aten::lstm         0.11%     963.000us        97.23%     845.496ms      84.550ms     120.64 Mb           0 b            10                                    [[1, 300, 52], [], [], [], [], [], [], [], []]  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10                                                                    [[1, 300, 52]]  
              aten::transpose         0.01%     104.000us         0.01%     120.000us      12.000us           0 b           0 b            10                                                            [[1, 300, 52], [], []]  
             aten::as_strided         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10                                                        [[1, 300, 52], [], [], []]  
                 aten::select         0.05%     418.000us         0.06%     486.000us      12.150us           0 b           0 b            40                                                             [[2, 1, 250], [], []]  
             aten::as_strided         0.01%      68.000us         0.01%      68.000us       1.700us           0 b           0 b            40                                                         [[2, 1, 250], [], [], []]  
       aten::mkldnn_rnn_layer        80.24%     697.756ms        80.27%     698.001ms      69.800ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 52], [1000, 52], [1000, 250], [1000], [1000], [1, 250], [1, 250], [],   
                    aten::add         0.03%     270.000us         0.03%     270.000us      13.500us      78.12 Kb      78.12 Kb            20                                                              [[1000], [1000], []]  
       aten::mkldnn_rnn_layer        16.66%     144.861ms        16.70%     145.239ms      14.524ms      60.30 Mb     -39.06 Kb            10  [[300, 1, 250], [1000, 250], [1000, 250], [1000], [1000], [1, 250], [1, 250], []  
                  aten::stack         0.04%     328.000us         0.07%     567.000us      28.350us      39.06 Kb           0 b            20                                                                          [[], []]  
                    aten::cat         0.02%     203.000us         0.02%     203.000us      10.150us      39.06 Kb      39.06 Kb            20                                                                          [[], []]  
                   aten::view         0.00%      36.000us         0.00%      36.000us       1.800us           0 b           0 b            20                                                                    [[2, 250], []]  
              aten::transpose         0.01%     103.000us         0.01%     118.000us      11.800us           0 b           0 b            10                                                           [[300, 1, 250], [], []]  
             aten::as_strided         0.00%      15.000us         0.00%      15.000us       1.500us           0 b           0 b            10                                                       [[300, 1, 250], [], [], []]  
                  aten::slice         0.02%     155.000us         0.02%     166.000us      16.600us           0 b           0 b            10                                                   [[1, 300, 250], [], [], [], []]  
             aten::as_strided         0.00%      20.000us         0.00%      20.000us       1.000us           0 b           0 b            20                                                       [[1, 300, 250], [], [], []]  
                 aten::select         0.01%     108.000us         0.01%     117.000us      11.700us           0 b           0 b            10                                                           [[1, 300, 250], [], []]  
                  aten::slice         0.01%      70.000us         0.01%      74.000us       7.400us           0 b           0 b            10                                                        [[1, 250], [], [], [], []]  
             aten::as_strided         0.00%       4.000us         0.00%       4.000us       0.400us           0 b           0 b            10                                                            [[1, 250], [], [], []]  
                 aten::linear         0.01%     117.000us         0.09%     762.000us      76.200us        1000 b         100 b            10                                                       [[1, 250], [25, 250], [25]]  
                      aten::t         0.01%      73.000us         0.02%     148.000us      14.800us           0 b           0 b            10                                                                       [[25, 250]]  
              aten::transpose         0.00%      42.000us         0.01%      75.000us       7.500us           0 b           0 b            10                                                               [[25, 250], [], []]  
             aten::as_strided         0.00%      33.000us         0.00%      33.000us       3.300us           0 b           0 b            10                                                           [[25, 250], [], [], []]  
                  aten::addmm         0.04%     389.000us         0.06%     538.000us      53.800us        1000 b        1000 b            10                                               [[25], [1, 250], [250, 25], [], []]  
                 aten::expand         0.01%      49.000us         0.01%      54.000us       5.400us           0 b           0 b            10                                                                    [[25], [], []]  
             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                                                                [[25], [], [], []]  
                  aten::copy_         0.01%      94.000us         0.01%      94.000us       9.400us           0 b           0 b            10                                                            [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                         [[1, 25]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                                                        [[1, 250]]  
                    aten::max         0.04%     306.000us         0.06%     518.000us      51.800us         120 b         120 b            10                                                                 [[1, 25], [], []]  
             aten::unsqueeze_         0.01%      83.000us         0.01%     129.000us       6.450us           0 b           0 b            20                                                                         [[1], []]  
            aten::as_strided_         0.01%      46.000us         0.01%      46.000us       2.300us           0 b           0 b            20                                                                 [[1], [], [], []]  
               aten::squeeze_         0.01%      78.000us         0.01%      81.000us       4.050us           0 b           0 b            20                                                                      [[1, 1], []]  
            aten::as_strided_         0.00%       5.000us         0.00%       5.000us       0.250us           0 b           0 b            20                                                              [[1, 1], [], [], []]  
                   aten::item         0.00%      29.000us         0.01%      45.000us       4.500us           0 b           0 b            10                                                                             [[1]]  
    aten::_local_scalar_dense         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10                                                                             [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  --------------------------------------------------------------------------------  
Self CPU time total: 869.539ms
