-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference         2.52%      21.907ms       100.00%     869.539ms     869.539ms      12.12 Mb    -109.15 Mb             1  
                   aten::lstm         0.11%     963.000us        97.23%     845.496ms      84.550ms     120.64 Mb           0 b            10  
       aten::mkldnn_rnn_layer        96.90%     842.617ms        96.98%     843.240ms      42.162ms     120.60 Mb     -78.12 Kb            20  
                 aten::linear         0.01%     117.000us         0.09%     762.000us      76.200us        1000 b         100 b            10  
                 aten::select         0.06%     526.000us         0.07%     603.000us      12.060us           0 b           0 b            50  
                  aten::stack         0.04%     328.000us         0.07%     567.000us      28.350us      39.06 Kb           0 b            20  
                  aten::addmm         0.04%     389.000us         0.06%     538.000us      53.800us        1000 b        1000 b            10  
                    aten::max         0.04%     306.000us         0.06%     518.000us      51.800us         120 b         120 b            10  
                  aten::empty         0.05%     471.000us         0.05%     471.000us       4.282us     121.24 Mb     121.24 Mb           110  
              aten::transpose         0.03%     249.000us         0.04%     313.000us      10.433us           0 b           0 b            30  
                    aten::add         0.03%     270.000us         0.03%     270.000us      13.500us      78.12 Kb      78.12 Kb            20  
                  aten::slice         0.03%     225.000us         0.03%     240.000us      12.000us           0 b           0 b            20  
                    aten::cat         0.02%     203.000us         0.02%     203.000us      10.150us      39.06 Kb      39.06 Kb            20  
                  aten::zeros         0.01%     130.000us         0.02%     180.000us       9.000us      39.06 Kb           0 b            20  
             aten::as_strided         0.02%     162.000us         0.02%     162.000us       1.473us           0 b           0 b           110  
                 aten::detach         0.01%      55.000us         0.02%     153.000us       7.650us           0 b           0 b            20  
                      aten::t         0.01%      73.000us         0.02%     148.000us      14.800us           0 b           0 b            10  
             aten::unsqueeze_         0.01%      83.000us         0.01%     129.000us       6.450us           0 b           0 b            20  
                       detach         0.01%      98.000us         0.01%      98.000us       4.900us           0 b           0 b            20  
                  aten::copy_         0.01%      94.000us         0.01%      94.000us       9.400us           0 b           0 b            10  
               aten::squeeze_         0.01%      78.000us         0.01%      81.000us       4.050us           0 b           0 b            20  
                 aten::expand         0.01%      49.000us         0.01%      54.000us       5.400us           0 b           0 b            10  
            aten::as_strided_         0.01%      51.000us         0.01%      51.000us       1.275us           0 b           0 b            40  
                   aten::item         0.00%      29.000us         0.01%      45.000us       4.500us           0 b           0 b            10  
                   aten::view         0.00%      36.000us         0.00%      36.000us       1.800us           0 b           0 b            20  
    aten::_local_scalar_dense         0.00%      16.000us         0.00%      16.000us       1.600us           0 b           0 b            10  
                     aten::to         0.00%       6.000us         0.00%       6.000us       0.150us           0 b           0 b            40  
                  aten::zero_         0.00%       6.000us         0.00%       6.000us       0.300us           0 b           0 b            20  
    aten::cudnn_is_acceptable         0.00%       2.000us         0.00%       2.000us       0.200us           0 b           0 b            10  
             aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 869.539ms
