-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls                                     Input Shapes  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
              model_inference        15.61%      33.128ms       100.00%     212.264ms     212.264ms      76.54 Kb    -844.43 Kb             1                                               []  
                  aten::empty         0.05%     116.000us         0.05%     116.000us      11.600us     609.38 Kb     609.38 Kb            10                         [[], [], [], [], [], []]  
                     aten::to         0.00%       7.000us         0.00%       7.000us       0.700us           0 b           0 b            10               [[1, 300, 52], [], [], [], [], []]  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10                                   [[1, 300, 52]]  
                     aten::to         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10       [[1, 300, 52], [], [], [], [], [], [], []]  
                aten::reshape         0.02%      44.000us         0.06%     131.000us      13.100us           0 b           0 b            10                               [[1, 300, 52], []]  
                   aten::view         0.04%      87.000us         0.04%      87.000us       8.700us           0 b           0 b            10                               [[1, 300, 52], []]  
                 aten::linear         0.06%     126.000us        80.41%     170.687ms      17.069ms      80.00 Kb           0 b            10              [[1, 15600], [2048, 15600], [2048]]  
                      aten::t         0.05%     107.000us         0.09%     196.000us      19.600us           0 b           0 b            10                                  [[2048, 15600]]  
              aten::transpose         0.03%      68.000us         0.04%      87.000us       8.700us           0 b           0 b            10                          [[2048, 15600], [], []]  
             aten::as_strided         0.01%      21.000us         0.01%      21.000us       2.100us           0 b           0 b            10                      [[2048, 15600], [], [], []]  
                  aten::addmm        80.19%     170.217ms        80.26%     170.365ms      17.037ms      80.00 Kb      80.00 Kb            10      [[2048], [1, 15600], [15600, 2048], [], []]  
                 aten::expand         0.03%      54.000us         0.03%      60.000us       6.000us           0 b           0 b            10                                 [[2048], [], []]  
             aten::as_strided         0.00%       6.000us         0.00%       6.000us       0.600us           0 b           0 b            10                             [[2048], [], [], []]  
                  aten::copy_         0.04%      88.000us         0.04%      88.000us       8.800us           0 b           0 b            10                       [[1, 2048], [1, 2048], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 2048]]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                     [[1, 15600]]  
                   aten::relu         0.11%     228.000us         0.22%     472.000us      47.200us      80.00 Kb           0 b            10                                      [[1, 2048]]  
              aten::clamp_min         0.11%     244.000us         0.11%     244.000us      24.400us      80.00 Kb      80.00 Kb            10                                  [[1, 2048], []]  
                aten::dropout         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10                              [[1, 2048], [], []]  
                 aten::linear         0.04%      86.000us         1.12%       2.382ms     238.200us      40.00 Kb           0 b            10                [[1, 2048], [1024, 2048], [1024]]  
                      aten::t         0.06%     124.000us         0.13%     274.000us      27.400us           0 b           0 b            10                                   [[1024, 2048]]  
              aten::transpose         0.05%     113.000us         0.07%     150.000us      15.000us           0 b           0 b            10                           [[1024, 2048], [], []]  
             aten::as_strided         0.02%      37.000us         0.02%      37.000us       3.700us           0 b           0 b            10                       [[1024, 2048], [], [], []]  
                  aten::addmm         0.87%       1.855ms         0.95%       2.022ms     202.200us      40.00 Kb      40.00 Kb            10        [[1024], [1, 2048], [2048, 1024], [], []]  
                 aten::expand         0.03%      67.000us         0.04%      78.000us       7.800us           0 b           0 b            10                                 [[1024], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                             [[1024], [], [], []]  
                  aten::copy_         0.04%      89.000us         0.04%      89.000us       8.900us           0 b           0 b            10                       [[1, 1024], [1, 1024], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                      [[1, 1024]]  
                   aten::relu         0.06%     125.000us         0.11%     225.000us      22.500us      40.00 Kb           0 b            10                                      [[1, 1024]]  
              aten::clamp_min         0.05%     100.000us         0.05%     100.000us      10.000us      40.00 Kb      40.00 Kb            10                                  [[1, 1024], []]  
                 aten::linear         0.04%      80.000us         0.53%       1.134ms     113.400us      20.00 Kb           0 b            10                  [[1, 1024], [512, 1024], [512]]  
                      aten::t         0.04%      86.000us         0.08%     175.000us      17.500us           0 b           0 b            10                                    [[512, 1024]]  
              aten::transpose         0.03%      67.000us         0.04%      89.000us       8.900us           0 b           0 b            10                            [[512, 1024], [], []]  
             aten::as_strided         0.01%      22.000us         0.01%      22.000us       2.200us           0 b           0 b            10                        [[512, 1024], [], [], []]  
                  aten::addmm         0.36%     758.000us         0.41%     879.000us      87.900us      20.00 Kb      20.00 Kb            10          [[512], [1, 1024], [1024, 512], [], []]  
                 aten::expand         0.03%      57.000us         0.03%      68.000us       6.800us           0 b           0 b            10                                  [[512], [], []]  
             aten::as_strided         0.01%      11.000us         0.01%      11.000us       1.100us           0 b           0 b            10                              [[512], [], [], []]  
                  aten::copy_         0.02%      53.000us         0.02%      53.000us       5.300us           0 b           0 b            10                         [[1, 512], [1, 512], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 512]]  
                   aten::relu         0.07%     139.000us         0.10%     213.000us      21.300us      20.00 Kb           0 b            10                                       [[1, 512]]  
              aten::clamp_min         0.03%      74.000us         0.03%      74.000us       7.400us      20.00 Kb      20.00 Kb            10                                   [[1, 512], []]  
                 aten::linear         0.03%      73.000us         0.41%     869.000us      86.900us      10.00 Kb           0 b            10                    [[1, 512], [256, 512], [256]]  
                      aten::t         0.04%      81.000us         0.07%     152.000us      15.200us           0 b           0 b            10                                     [[256, 512]]  
              aten::transpose         0.03%      55.000us         0.03%      71.000us       7.100us           0 b           0 b            10                             [[256, 512], [], []]  
             aten::as_strided         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10                         [[256, 512], [], [], []]  
                  aten::addmm         0.26%     542.000us         0.30%     644.000us      64.400us      10.00 Kb      10.00 Kb            10            [[256], [1, 512], [512, 256], [], []]  
                 aten::expand         0.02%      53.000us         0.03%      63.000us       6.300us           0 b           0 b            10                                  [[256], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                              [[256], [], [], []]  
                  aten::copy_         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10                         [[1, 256], [1, 256], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 256]]  
                   aten::relu         0.05%     107.000us         0.08%     169.000us      16.900us      10.00 Kb           0 b            10                                       [[1, 256]]  
              aten::clamp_min         0.03%      62.000us         0.03%      62.000us       6.200us      10.00 Kb      10.00 Kb            10                                   [[1, 256], []]  
                 aten::linear         0.06%     132.000us         0.37%     784.000us      78.400us       5.00 Kb         512 b            10                    [[1, 256], [128, 256], [128]]  
                      aten::t         0.04%      76.000us         0.08%     167.000us      16.700us           0 b           0 b            10                                     [[128, 256]]  
              aten::transpose         0.04%      75.000us         0.04%      91.000us       9.100us           0 b           0 b            10                             [[128, 256], [], []]  
             aten::as_strided         0.01%      16.000us         0.01%      16.000us       1.600us           0 b           0 b            10                         [[128, 256], [], [], []]  
                  aten::addmm         0.20%     435.000us         0.25%     527.000us      52.700us       5.00 Kb       5.00 Kb            10            [[128], [1, 256], [256, 128], [], []]  
                 aten::expand         0.02%      52.000us         0.03%      60.000us       6.000us           0 b           0 b            10                                  [[128], [], []]  
             aten::as_strided         0.00%       8.000us         0.00%       8.000us       0.800us           0 b           0 b            10                              [[128], [], [], []]  
                  aten::copy_         0.02%      32.000us         0.02%      32.000us       3.200us           0 b           0 b            10                         [[1, 128], [1, 128], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            20                                       [[1, 128]]  
                   aten::relu         0.08%     164.000us         0.12%     258.000us      25.800us       5.00 Kb           0 b            10                                       [[1, 128]]  
              aten::clamp_min         0.04%      94.000us         0.04%      94.000us       9.400us       5.00 Kb       5.00 Kb            10                                   [[1, 128], []]  
                 aten::linear         0.05%      99.000us         0.35%     733.000us      73.300us        1000 b           0 b            10                      [[1, 128], [25, 128], [25]]  
                      aten::t         0.05%     108.000us         0.10%     213.000us      21.300us           0 b           0 b            10                                      [[25, 128]]  
              aten::transpose         0.04%      85.000us         0.05%     105.000us      10.500us           0 b           0 b            10                              [[25, 128], [], []]  
             aten::as_strided         0.01%      20.000us         0.01%      20.000us       2.000us           0 b           0 b            10                          [[25, 128], [], [], []]  
                  aten::addmm         0.15%     320.000us         0.20%     421.000us      42.100us        1000 b        1000 b            10              [[25], [1, 128], [128, 25], [], []]  
                 aten::expand         0.02%      52.000us         0.03%      62.000us       6.200us           0 b           0 b            10                                   [[25], [], []]  
             aten::as_strided         0.00%      10.000us         0.00%      10.000us       1.000us           0 b           0 b            10                               [[25], [], [], []]  
                  aten::copy_         0.02%      39.000us         0.02%      39.000us       3.900us           0 b           0 b            10                           [[1, 25], [1, 25], []]  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b            10                                        [[1, 25]]  
                    aten::max         0.20%     428.000us         0.39%     818.000us      81.800us         120 b         120 b            10                                [[1, 25], [], []]  
             aten::unsqueeze_         0.07%     141.000us         0.12%     245.000us      12.250us           0 b           0 b            20                                        [[1], []]  
            aten::as_strided_         0.05%     105.000us         0.05%     105.000us       5.250us           0 b           0 b            20                                [[1], [], [], []]  
               aten::squeeze_         0.06%     124.000us         0.07%     144.000us       7.200us           0 b           0 b            20                                     [[1, 1], []]  
            aten::as_strided_         0.01%      20.000us         0.01%      20.000us       1.000us           0 b           0 b            20                             [[1, 1], [], [], []]  
                   aten::item         0.02%      47.000us         0.04%      76.000us       7.600us           0 b           0 b            10                                            [[1]]  
    aten::_local_scalar_dense         0.01%      29.000us         0.01%      29.000us       2.900us           0 b           0 b            10                                            [[1]]  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  -----------------------------------------------  
Self CPU time total: 212.264ms
