-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
              model_inference        15.61%      33.128ms       100.00%     212.264ms     212.264ms      76.54 Kb    -844.43 Kb             1  
                 aten::linear         0.28%     596.000us        83.19%     176.589ms       2.943ms     155.98 Kb         512 b            60  
                  aten::addmm        82.03%     174.127ms        82.38%     174.858ms       2.914ms     155.98 Kb     155.98 Kb            60  
                   aten::relu         0.36%     763.000us         0.63%       1.337ms      26.740us     155.00 Kb           0 b            50  
                      aten::t         0.27%     582.000us         0.55%       1.177ms      19.617us           0 b           0 b            60  
                    aten::max         0.20%     428.000us         0.39%     818.000us      81.800us         120 b         120 b            10  
              aten::transpose         0.22%     463.000us         0.28%     593.000us       9.883us           0 b           0 b            60  
              aten::clamp_min         0.27%     574.000us         0.27%     574.000us      11.480us     155.00 Kb     155.00 Kb            50  
                 aten::expand         0.16%     335.000us         0.18%     391.000us       6.517us           0 b           0 b            60  
                  aten::copy_         0.16%     340.000us         0.16%     340.000us       5.667us           0 b           0 b            60  
             aten::unsqueeze_         0.07%     141.000us         0.12%     245.000us      12.250us           0 b           0 b            20  
             aten::as_strided         0.09%     188.000us         0.09%     188.000us       1.567us           0 b           0 b           120  
               aten::squeeze_         0.06%     124.000us         0.07%     144.000us       7.200us           0 b           0 b            20  
                aten::reshape         0.02%      44.000us         0.06%     131.000us      13.100us           0 b           0 b            10  
            aten::as_strided_         0.06%     125.000us         0.06%     125.000us       3.125us           0 b           0 b            40  
                  aten::empty         0.05%     116.000us         0.05%     116.000us      11.600us     609.38 Kb     609.38 Kb            10  
                   aten::view         0.04%      87.000us         0.04%      87.000us       8.700us           0 b           0 b            10  
                   aten::item         0.02%      47.000us         0.04%      76.000us       7.600us           0 b           0 b            10  
    aten::_local_scalar_dense         0.01%      29.000us         0.01%      29.000us       2.900us           0 b           0 b            10  
                aten::dropout         0.01%      18.000us         0.01%      18.000us       1.800us           0 b           0 b            10  
                     aten::to         0.00%       8.000us         0.00%       8.000us       0.400us           0 b           0 b            20  
             aten::lift_fresh         0.00%       1.000us         0.00%       1.000us       0.100us           0 b           0 b            10  
           aten::resolve_conj         0.00%       0.000us         0.00%       0.000us       0.000us           0 b           0 b           120  
-----------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 212.264ms
