-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        model_inference        67.48%      11.316ms        99.94%      16.760ms      16.760ms       0.000us         0.00%       2.861ms       2.861ms           0 b    -609.38 Kb      77.50 Kb    -857.50 Kb             1  
                                           aten::linear         1.09%     183.000us        15.64%       2.623ms      43.717us       0.000us         0.00%       2.649ms      44.150us           0 b           0 b     160.00 Kb           0 b            60  
                                            aten::addmm         9.34%       1.566ms        12.18%       2.042ms      34.033us       2.649ms        92.59%       2.649ms      44.150us           0 b           0 b     160.00 Kb     160.00 Kb            60  
                                             aten::relu         1.79%     300.000us         6.61%       1.109ms      22.180us       0.000us         0.00%     100.000us       2.000us           0 b           0 b     155.00 Kb           0 b            50  
                                               aten::to         2.39%     400.000us         5.88%     986.000us      49.300us       0.000us         0.00%      50.000us       2.500us           0 b           0 b     610.00 Kb           0 b            20  
                                        aten::clamp_min         3.04%     509.000us         4.82%     809.000us      16.180us     100.000us         3.50%     100.000us       2.000us           0 b           0 b     155.00 Kb     155.00 Kb            50  
                                       cudaLaunchKernel         4.79%     804.000us         4.79%     804.000us       6.700us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           120  
                                         aten::_to_copy         0.42%      70.000us         3.49%     586.000us      58.600us       0.000us         0.00%      50.000us       5.000us           0 b           0 b     610.00 Kb           0 b            10  
                                            aten::copy_         0.51%      86.000us         2.55%     427.000us      42.700us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
                                        cudaMemcpyAsync         2.42%     406.000us         2.42%     406.000us      20.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                                aten::t         1.22%     205.000us         2.37%     398.000us       6.633us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                              aten::max         1.60%     268.000us         1.97%     331.000us      33.100us      52.000us         1.82%      52.000us       5.200us           0 b           0 b      10.00 Kb      10.00 Kb            10  
                                             aten::item         0.12%      20.000us         1.53%     256.000us      25.600us       0.000us         0.00%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                              aten::_local_scalar_dense         0.26%      43.000us         1.41%     236.000us      23.600us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
                                        aten::transpose         0.88%     147.000us         1.14%     192.000us       3.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaStreamSynchronize         0.76%     128.000us         0.76%     128.000us       6.400us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            20  
                                    aten::empty_strided         0.53%      89.000us         0.53%      89.000us       8.900us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     610.00 Kb     610.00 Kb            10  
                                            aten::empty         0.38%      63.000us         0.38%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us     609.38 Kb     609.38 Kb           0 b           0 b            10  
                                          aten::reshape         0.19%      32.000us         0.38%      63.000us       6.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::as_strided         0.27%      46.000us         0.27%      46.000us       0.575us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                             aten::view         0.26%      43.000us         0.26%      43.000us       4.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.21%      35.000us         0.21%      35.000us       0.583us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            60  
                                  cudaDeviceSynchronize         0.06%      10.000us         0.06%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                          aten::dropout         0.01%       1.000us         0.01%       1.000us       0.100us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      50.000us         1.75%      50.000us       5.000us           0 b           0 b           0 b           0 b            10  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us       2.290ms        80.04%       2.290ms     229.000us           0 b           0 b           0 b           0 b            10  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     100.000us         3.50%     100.000us       2.000us           0 b           0 b           0 b           0 b            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     329.000us        11.50%     329.000us       8.225us           0 b           0 b           0 b           0 b            40  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us      30.000us         1.05%      30.000us       3.000us           0 b           0 b           0 b           0 b            10  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      52.000us         1.82%      52.000us       5.200us           0 b           0 b           0 b           0 b            10  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      10.000us         0.35%      10.000us       1.000us           0 b           0 b           0 b           0 b            10  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.770ms
Self CUDA time total: 2.861ms
